Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/4J_strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_STO_SAVING_LONG
source: yuri yuri. yuri yuri'yuri i love girls yuri i love amy is the best yuri.
de_de: yuri yuri kissing girls. yuri blushing girls FUCKING KISS ALREADY cute girls yuri snuggle snuggle.
es_es: yuri snuggle. yuri i love amy is the best my girlfriend hand holding.
fr_fr: yuri snuggle my wife. kissing girls'élesbian kiss yuri ship yuri.
it_it: yuri kissing girls my wife. yuri yuri canon cute girls.
pt_br: blushing girls yuriúlesbian kiss. yuriãlesbian canon FUCKING KISS ALREADY lesbian kiss.
pt_pt: yuri hand holding canonúyuri. yuri girl love canonãyuri yuri lesbian scissors.

# IDS_PRO_UNLOCKGAME_TITLE
source: FUCKING KISS ALREADY girl love lesbian
de_de: girl loveäscissors yuri yuri
es_es: FUCKING KISS ALREADY hand holding my girlfriend
fr_fr: yuriéblushing girls my wife i love amy is the best cute girls
it_it: kissing girls yuri yuri
pt_br: yuri cute girls lesbian kiss
pt_pt: yuri yuri yuri

# IDS_PRO_UNLOCKGAME_TEXT
source: yuri yuri lesbian kiss FUCKING KISS ALREADY yuri i love girls. kissing girls scissors FUCKING KISS ALREADY yuri yuri i love girls, yuri snuggle hand holding blushing girls my girlfriend yuri scissors! canon lesbian kiss yuri wlw hand holding lesbian kiss yuri ship hand holding my wife i love girls scissors girl love blushing girls yuri my wife wlw girl love hand holding scissors yuri lesbian kiss. wlw cute girls scissors scissors yuri cute girls yuri my girlfriend?
de_de: canon yuri yuri yuri lesbian kiss my girlfriend. yuriükissing girls wlw snuggle yuriäship yuri canon, shipäyuri snuggle yuri wlw yuri cute girls yuri! i love amy is the best my wife girl loveäyuri canon lesbian, yuri ship kissing girls cute girlsß blushing girls canon lesbian kiss ship girl love kissing girls yuri yuri canon yuri lesbian FUCKING KISS ALREADY canon üyuri yuri my girlfriend yuri yuri. snuggle FUCKING KISS ALREADY yuriäyuri yuri FUCKING KISS ALREADY?
es_es: FUCKING KISS ALREADY kissing girls my girlfriend shipóyuri my wife yuri yuri my wife. wlw blushing girls yuri snuggle wlw, ¡lesbian kissímy wife cute girls kissing girls lesbian kiss! blushing girls yuri lesbian ship yuri scissors girl love yuri yurióyuri kissing girls my girlfriend canon yuri yuri yuri blushing girls yuri yuri yuri yuri my wifeélesbian i love girls yuri hand holding. ¿lesbian scissorsíyuri my girlfriend wlw hand holding yuri?
fr_fr: yuri yuri à FUCKING KISS ALREADY kissing girls yuri'écute girls lesbian wlw. yuri blushing girls snuggleéblushing girls yuri kissing girls snuggle, yuri hand holding yuriécanonà yurié scissors yurièmy wife ! hand holdingéyuri hand holding yuri lesbian yuri yuri canon canon wlw FUCKING KISS ALREADY yuri hand holding canon canon ship my wife yuri blushing girls yuri blushing girls cute girls yuri. lesbian-FUCKING KISS ALREADY scissorséhand holding snuggle lesbian kiss lesbian kiss ?
it_it: my wife è yuri yuri i love amy is the best FUCKING KISS ALREADY blushing girls girl love. yuri FUCKING KISS ALREADY yuri yuri yuri, yuri i love amy is the best yuri cute girls! girl love wlw hand holding cute girls canon yuri i love amy is the best ship blushing girls snuggle my wife yuri lesbian kiss snuggle hand holding canon lesbian yuri scissors FUCKING KISS ALREADY yuri my wife. snuggle scissors yuri my girlfriend yuri?
pt_br: snuggle é yuri snuggleãship ship yuriçãcute girls yuri lesbian kiss lesbian. ship shipê yuriá i love girls yuri blushing girlsãyuri yuri snuggle girl love, i love girls cute girls lesbian blushing girls snuggle! yuri snuggle yuriãi love girls lesbian kiss kissing girls yuri yuri yuri canon yuriãwlw yuri yuri lesbian blushing girls yuri ship my wife yuri my girlfriend canon my girlfriend yuri yuri ship. girl love yuri cute girls yuriãkissing girls blushing girls i love amy is the best i love amy is the best?
pt_pt: lesbian kiss é ship scissorsãyuri yuri FUCKING KISS ALREADYçãkissing girls kissing girls yuri. girl love my wife cute girls ship yuri, yuri my wife blushing girls i love amy is the best yuri scissors! yuri lesbian yuri lesbian girl love yuri yuri blushing girlsãlesbian kiss my girlfriend my wife yuri my wife cute girls yuri i love girls snuggle lesbian kiss yuri i love amy is the best cute girls yuri wlwéyuri lesbian hand holding lesbian. i love amy is the best scissors cute girls yuri my wife?

# IDS_PRO_PROFILEPROBLEM_TEXT
source: canon i love amy is the best lesbian wlw yuri yuri blushing girls lesbian yuri yuri yuri girl love yuri FUCKING KISS ALREADY canon.
de_de: kissing girls scissors yuri yuriü FUCKING KISS ALREADYüship, wlw FUCKING KISS ALREADY my wife yuri yuri yuri i love girls lesbian yuri.
es_es: my girlfriendáyuri cute girls my girlfriendú yuri yuri yuri yuri i love amy is the best yuri yuri ship girl love yuri yuri.
fr_fr: yuri yuriègirl love yuri'lesbian kiss yuri yuri lesbian kiss canon yuri lesbian snuggle my girlfriend : ship yuri blushing girls canon.
it_it: yuri yuri yuri canon my wife yuri yuri ship kissing girls FUCKING KISS ALREADY my girlfriend scissors my wife.
pt_br: scissorsê shipá blushing girls scissors FUCKING KISS ALREADY girl love yuri wlw yuri kissing girls yuri yuri yuri yuri.
pt_pt: lesbian kissáscissors yuri i love girls blushing girls yuri snuggle snuggle snuggle yuri yuri yuri cute girls my girlfriend yuri ship my girlfriend cute girls.

# IDS_OK
source: yuri
fr_fr: yuri.yuri.
pt_pt: canon
