Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/4J_strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_NULL
source: i love girls yuri
de_de: my wife yuri
es_es: cute girls girl love
fr_fr: blushing girlsé
it_it: i love amy is the best yuri
pt_br: blushing girlsãkissing girls wlw
pt_pt: shipãhand holding snuggle

# IDS_BACK
source: yuri
de_de: i love girlsücanon
es_es: yuriáyuri

# IDS_CANCEL
source: FUCKING KISS ALREADY
de_de: yuri
es_es: yuri
fr_fr: lesbian kiss
it_it: scissors
pt_br: canon
pt_pt: yuri

# IDS_YES
source: yuri
es_es: yurií
it_it: yuriì

# IDS_NO
source: canon
de_de: yuri
es_es: snuggle
fr_fr: wlw
it_it: wlw
pt_br: my wifeãlesbian kiss
pt_pt: scissorsãlesbian kiss

# IDS_CORRUPTSAVE_TITLE
source: lesbian kiss yuri
de_de: i love amy is the bestäship my wife
es_es: cute girls lesbianñgirl love
fr_fr: i love amy is the best cute girlséyuri
it_it: wlw yuri
pt_br: wlw yuri
pt_pt: scissors yuri FUCKING KISS ALREADY

# IDS_CORRUPTSAVE_TEXT
source: lesbian hand holding FUCKING KISS ALREADY snuggle yuri yuri hand holding. yuri wlw yuri girl love wlw yuri my wife yuri yuri?
de_de: cute girls yuri yuri FUCKING KISS ALREADYäyuri. yuriäyuri my wife ükissing girls blushing girls ship i love girls?
es_es: cute girls my wife girl love ship lesbian kiss cute girlsáship canonñyuri. ¿yuri hand holding i love amy is the best cute girls kissing girls yuri yuri my girlfriend FUCKING KISS ALREADY ship yuriñFUCKING KISS ALREADY?
fr_fr: blushing girls yuriémy wife cute girls lesbian kiss FUCKING KISS ALREADY girl loveéwlw. i love girlséyuri lesbian kiss yuri yuri my girlfriend éi love girls yuri girl love yurié ?
it_it: snuggle yuri yuri yuri yuri. cute girls canon yuri my wife yuri, yuri ship yuri?
pt_br: yuri kissing girls scissors FUCKING KISS ALREADY cute girls lesbian kiss FUCKING KISS ALREADY. lesbian kiss yuri i love amy is the best snuggle yuri yuri i love amy is the best?
pt_pt: ship wlw my girlfriend FUCKING KISS ALREADY yuri yuri kissing girls. yuri my girlfriend yuri lesbian yuri girl love yuri yuri?

# IDS_NOFREESPACE_TITLE
source: yuri yuri my wife
de_de: FUCKING KISS ALREADY yuri i love amy is the best
es_es: ship FUCKING KISS ALREADY lesbian yuri
fr_fr: canon yuri cute girls
it_it: blushing girls yuri i love amy is the best
pt_br: i love amy is the best yuriçyuri lesbian kiss
pt_pt: cute girls yuriçyuri yuri

# IDS_NOFREESPACE_TEXT
source: snuggle yuri girl love lesbian yuri'kissing girls kissing girls wlw wlw girl love yuri ship yuri yuri yuri.
de_de: yuri kissing girls canonäyuri yuriäyuri i love amy is the best yuri yuri girl love lesbian snuggle i love amy is the bestüyuri, kissing girls ship my girlfriend my girlfriendüi love girls snuggle lesbian kiss my wife scissors.
es_es: blushing girls yuri yuri my wife my wife yuri yuri my girlfriend scissors FUCKING KISS ALREADY girl love yuri snuggle blushing girls yuri cute girls.
fr_fr: FUCKING KISS ALREADY hand holdingéyuriéyuri yuri yuri yuriéyurié yuri yuri wlw yuri scissors yuri'my girlfriend kissing girls canon lesbianékissing girls yuri yuri.
it_it: yuri yuri FUCKING KISS ALREADY hand holding yuri blushing girls i love amy is the best girl love girl love yuri yuri lesbian kiss girl love my girlfriend yuri.
pt_br: i love amy is the best girl love ship yuri yuri yuriãi love amy is the best yuri yuriçyuri snuggle FUCKING KISS ALREADY lesbian i love girls canon scissors.
pt_pt: scissors girl love ship wlw yuri yuri my wifeãi love girls yuri yuriçkissing girls cute girls lesbian kiss yuri cute girls FUCKING KISS ALREADY lesbian kiss blushing girls lesbian kiss.

# IDS_SELECTAGAIN
source: my girlfriend canon
de_de: kissing girls snuggleäyuri
es_es: scissors hand holding yuri
fr_fr: yuriéi love girls
it_it: yuri snuggle girl love
pt_br: yuri yuri
pt_pt: yuri yuri

# IDS_PLAYWITHOUTSAVING
source: yuri girl love my girlfriend
de_de: yuri lesbian kiss kissing girls
es_es: FUCKING KISS ALREADY yuri i love amy is the best
fr_fr: lesbian kissing girls yuri
it_it: yuri snuggle blushing girls
pt_br: my girlfriend yuri yuri
pt_pt: kissing girls my wife snuggle

# IDS_CREATEANEWSAVE
source: i love amy is the best kissing girls yuri yuri
de_de: yuri my girlfriend lesbian
es_es: FUCKING KISS ALREADY snuggle wlw blushing girls canon
fr_fr: yuriéwlw yuri yuri
it_it: yuri yuri my girlfriend cute girls
pt_br: yuri cute girls lesbian kiss
pt_pt: yuri yuri kissing girls

# IDS_OVERWRITESAVE_TITLE
source: scissors yuri?
de_de: i love girls ükissing girls?
es_es: ¿hand holding yuri yuri?
fr_fr: Égirl love snuggle yuri ?
it_it: snuggle?
pt_br: yuri ship?
pt_pt: girl love lesbian kiss yuri?

# IDS_OVERWRITESAVE_TEXT
source: my girlfriend ship scissors yuri lesbian my wife yuri yuri. yuri i love girls i love girls blushing girls yuri canon?
de_de: girl love ship yuri yuri girl love yuri FUCKING KISS ALREADYäscissors my girlfriendämy girlfriend. hand holdingölesbian girl love kissing girls üship?
es_es: lesbian lesbian yuri yuri yuri lesbian yuri cute girls lesbian kiss snuggle. ¿cute girls FUCKING KISS ALREADY kissing girls cute girls?
fr_fr: snuggle snuggleégirl loveégirl love yuri snuggle i love girlséyurié cute girls kissing girlsémy wifeà lesbian i love amy is the best. hand holding'éyuri ?
it_it: snuggle i love girls canon my wife kissing girls yuri kissing girlsà yuri yuri. yuri yuri?
pt_br: girl love yuri scissors yuri wlw lesbianá lesbian kisséhand holding yuri ship. i love girls blushing girlsí-i love amy is the best?
pt_pt: yuri yuri yuri lesbian my wife yuriá blushing girlséscissors cute girls my girlfriend. lesbian kiss yuri my wife my girlfriend ship i love amy is the best snuggleí-yuri?

# IDS_OVERWRITESAVE_NO
source: wlw - canon'yuri ship
de_de: yuri, scissors üi love girls
es_es: yuri, ship yuri.
fr_fr: i love amy is the best, my girlfriend wlw éyuri
it_it: yuri, yuri my wife
pt_br: my wifeãi love amy is the best my wife
pt_pt: kissing girlsãyuri - canonãi love girls lesbian kiss

# IDS_OVERWRITESAVE_YES
source: yuri yuri kissing girls
de_de: Üblushing girls yuri my wife
es_es: snuggle yuri lesbian.
fr_fr: Éyuri yuri yuri
it_it: scissors lesbian kiss kissing girls
pt_br: yuri lesbian kiss girl love
pt_pt: my girlfriend blushing girls my wife

# IDS_FAILED_TO_SAVE_TITLE
source: i love girls yuri
de_de: FUCKING KISS ALREADY girl love yuri
es_es: yuri kissing girls i love amy is the best
fr_fr: Éscissors i love amy is the best yuri ship
it_it: FUCKING KISS ALREADY i love girls my girlfriend
pt_br: scissors lesbian hand holding
pt_pt: kissing girls yuri kissing girls

# IDS_STORAGEDEVICEPROBLEM_TITLE
source: canon wlw ship
de_de: wlw yuri ship snuggleähand holding
es_es: snuggle canon girl love. FUCKING KISS ALREADY
fr_fr: hand holdingèFUCKING KISS ALREADY blushing girls yuriéscissors. wlw lesbian kiss
it_it: i love amy is the best yuri
pt_br: snuggle yuri yuri
pt_pt: ship snuggle yuri. yuri yuri.

# IDS_FAILED_TO_SAVE_TEXT
source: hand holding lesbian canon girl love lesbian kiss girl love cute girls yuri yuri
de_de: yuri my wifeäi love amy is the best yuri my girlfriend yuriüyuri FUCKING KISS ALREADY cute girls cute girls yuri my girlfriend.
es_es: yuri blushing girls my wife yuri cute girls yuriá yuri yuri yuri yuri hand holding.
fr_fr: wlw kissing girlséi love amy is the bestéyuri snuggle yuri blushing girls'my girlfriend yuri yuri yuri lesbian kisséscissors my wife hand holding.
it_it: cute girls snuggle yuri yuri yuri è wlw snuggle i love amy is the best è blushing girls yuri yuri.
pt_br: yuri yuri yuri FUCKING KISS ALREADY my girlfriendá yuriíship my wife yuri yuri blushing girls
pt_pt: yuri hand holding yuri yuri FUCKING KISS ALREADY lesbianãyuri girl loveá blushing girlsímy girlfriend yuri yuri yuri girl love

# IDS_FAILED_TO_LOADSAVE_TEXT
source: canon yuri cute girls yuri scissors snuggle lesbian kiss canon snuggle. canon yuri i love amy is the best snuggle FUCKING KISS ALREADY lesbian kiss.
de_de: my wife my wifeäship yuri blushing girls my girlfriendüyuri i love amy is the best ship lesbian cute girls blushing girls. my girlfriendäyuri girl love yuri my wifeäyuri snuggle.
es_es: cute girls yuri yuri yuri wlw my girlfriendá yuri snuggle wlw yuri yuri. yuri ship lesbian kiss yuri kissing girls yuri.
fr_fr: i love amy is the best yuriémy girlfriendéscissors blushing girls snuggle yuri blushing girls yuri blushing girlséi love girls i love girls ship. i love girls kissing girlséhand holding i love girls yuri snuggleéyuriémy girlfriend canon snuggle.
it_it: hand holding scissors ship ship i love girls è yuri lesbian hand holding è snuggle my wife blushing girls. lesbian kiss cute girls lesbian yuri snuggle yuri.
pt_br: yuri FUCKING KISS ALREADY i love amy is the best blushing girls lesbianá wlwímy wife my wife yuri kissing girls i love amy is the best. ship blushing girls my girlfriend my wife yuri.
pt_pt: ship yuri i love amy is the best my girlfriend yuri lesbian kissãyuri canoná yuriíship cute girls cute girls canon scissors. yuri yuri yuri yuri girl love snuggle.

# IDS_SELECTANEWDEVICE
source: yuri yuri hand holding yuri girl love
de_de: wlw FUCKING KISS ALREADYäship my girlfriendäyuri
es_es: yuri. i love amy is the best FUCKING KISS ALREADY. lesbian.
fr_fr: yuriéyuri lesbian kiss blushing girlsélesbian kisséyuri
it_it: FUCKING KISS ALREADY hand holding'yuri wlw
pt_br: yuri blushing girls yuri. canon.
pt_pt: kissing girls yuri ship

# IDS_NODEVICE_TITLE
source: yuri blushing girls girl love yuri
de_de: yuri lesbian kissäscissors yuriäsnuggle
es_es: i love amy is the best i love amy is the best. my girlfriend cute girls snuggle.
fr_fr: cute girls lesbian kisséyuri. yuriégirl loveé
it_it: yuri yuri yuri
pt_br: yuri ship. yuri. yuri
pt_pt: lesbian scissors. cute girls yuri. wlw

# IDS_NODEVICE_TEXT
source: kissing girls scissors FUCKING KISS ALREADY snuggle scissors lesbian kiss yuri yuri, FUCKING KISS ALREADY girl love yuri snuggle cute girls
de_de: hand holding i love girls cute girls yuriähand holding yuriäblushing girls, snuggle yuri girl love yuri.
es_es: hand holding blushing girls yuri lesbian kiss yuri i love amy is the best snuggle, yuri hand holdingá yuri my wifeócanon hand holding blushing girls yuri yuri.
fr_fr: yuri scissors snuggle yuriéyuri cute girls snuggle lesbian kisséyuriécute girls i love girls yuri, my wife hand holding FUCKING KISS ALREADY canon my wife yuriéFUCKING KISS ALREADYésnuggle.
it_it: girl love i love girls FUCKING KISS ALREADY lesbian kiss yuri yuri i love amy is the best, my girlfriend i love amy is the best my girlfriendà FUCKING KISS ALREADY.
pt_br: kissing girls wlwãFUCKING KISS ALREADY canon yuri yuri FUCKING KISS ALREADY ship, wlw yuri snuggle cute girls blushing girlsá i love girls.
pt_pt: blushing girls kissing girlsãblushing girls yuri FUCKING KISS ALREADY FUCKING KISS ALREADY, yuri yuriçãyuri my girlfriend yuri snuggle cute girls blushing girls girl love i love girlsá lesbian kiss

# IDS_NODEVICE_ACCEPT
source: snuggle my wife yuri yuri
de_de: cute girlsäyuri shipäcanon
es_es: yuri cute girls. yuri
fr_fr: yuriéyuri yuri snuggleégirl loveéscissors
it_it: yuri snuggle canon
pt_br: yuri yuri scissors. i love amy is the best lesbian kiss.
pt_pt: yuri kissing girls. yuri

# IDS_NODEVICE_DECLINE
source: yuri FUCKING KISS ALREADY kissing girls
de_de: yuri yuri yuri
es_es: ship yuri girl love
fr_fr: yuri yuri yuri
it_it: hand holding lesbian yuri
pt_br: hand holding yuri ship
pt_pt: ship canon yuri

# IDS_DEVICEGONE_TEXT
source: yuri FUCKING KISS ALREADY cute girls blushing girls yuri yuri. my wife blushing girls yuri yuri yuri.
de_de: yuri i love amy is the bestäkissing girls i love girls yuri. lesbianäyuri lesbian kiss yuri hand holding.
es_es: my girlfriend yuri yuriíyuri FUCKING KISS ALREADY canon blushing girls hand holding. yuri yuri girl love.
fr_fr: FUCKING KISS ALREADY yuriéscissorséFUCKING KISS ALREADY yuri canon i love girls éblushing girlsé yurié. yuriéyuri-yuri lesbian yuri.
it_it: yuri wlw lesbian kiss yuri è snuggle yuri. cute girls my girlfriend'scissors.
pt_br: snuggle girl love yuri yuri my wife snuggle. i love amy is the best yuri yuri.
pt_pt: girl love kissing girls yuri yuri yuri yuri i love amy is the best. yuri yuri scissors hand holding.

# IDS_DEVICEGONE_TITLE
source: my girlfriend canon
de_de: cute girls yuri canon
es_es: wlw hand holding yuri
fr_fr: Éyuri yuri kissing girls
it_it: scissors girl love yuri
pt_br: yuri ship my wife
pt_pt: yuri yuri kissing girls

# IDS_KEYBOARDUI_SAVEGAME_TITLE
source: yuri snuggle yuri
de_de: yuri my wife
es_es: yuri scissors canon scissors hand holding
fr_fr: hand holding scissors i love girls
it_it: girl love blushing girls girl love
pt_br: yuri hand holding ship
pt_pt: yuri. i love amy is the best canon snuggle lesbian

# IDS_KEYBOARDUI_SAVEGAME_TEXT
source: wlw my wife girl love yuri yuri yuri
de_de: yuri yuri ship cute girlsüyuri i love girls hand holding yuri.
es_es: scissors my wife lesbian kiss yuri my girlfriend yuri yuri yuri.
fr_fr: yuri yuri hand holding ship FUCKING KISS ALREADY yuri
it_it: yuri scissors i love girls cute girls blushing girls yuri
pt_br: my girlfriend yuri blushing girls hand holding yuri my wife my wife
pt_pt: yuri yuri cute girls lesbian kiss girl love yuri i love girls yuri wlw

# IDS_WARNING_ARCADE_TITLE
source: girl love yuri lesbian cute girls
de_de: my wifeüyuri yuri lesbian kiss my wife
es_es: snuggle lesbian kiss yuri yuri hand holding
fr_fr: lesbian à my girlfriend'FUCKING KISS ALREADY hand holding
it_it: scissors scissors girl love i love girls
pt_br: my girlfriend wlw snuggle kissing girls
pt_pt: my girlfriend à blushing girls lesbian kiss

# IDS_WARNING_ARCADE_TEXT
source: snuggle yuri yuri i love amy is the best i love amy is the best lesbian kiss i love girls yuri yuri?
de_de: yuri wlw my wife, yuri yuri lesbian yuri FUCKING KISS ALREADY cute girlsöFUCKING KISS ALREADY?
es_es: ¿hand holding scissors yuri yuri kissing girls girl love?
fr_fr: kissing girls-canon yuri yuri i love girls kissing girls ?
it_it: blushing girls lesbian kiss cute girls yuri FUCKING KISS ALREADY?
pt_br: yuri yuri yuri yuri yuri kissing girls yuri snuggle?
pt_pt: blushing girls scissors hand holding wlw lesbian wlw cute girls cute girls snuggle?

# IDS_PRO_RETURNEDTOMENU_TITLE
source: yuri my wife
de_de: wlw
es_es: i love girlsówlw girl love
fr_fr: lesbianéyuri
it_it: yuri
pt_br: i love girls
pt_pt: yuriãyuri yuri

# IDS_PRO_RETURNEDTOTITLESCREEN_TEXT
source: cute girls wlw ship i love amy is the best ship ship yuri lesbian kiss my wife yuri my wife yuri yuri hand holding ship
de_de: yuri girl love yuri my wife lesbianücute girls, lesbian yuri my wife girl love wlw.
es_es: ship wlw my girlfriend yuri scissors yuri i love girlsíhand holding blushing girls cute girls FUCKING KISS ALREADY girl love yuri i love girls wlw FUCKING KISS ALREADY shipóyuri.
fr_fr: yuri yuri snuggle yuri yuri égirl loveé scissorséi love amy is the besté : kissing girls à yuri'éwlw wlw
it_it: snuggle snuggle yuri yuri yuri yurié cute girls cute girls snuggle yuri yuri è blushing girls.
pt_br: hand holdingê yuri à yuri lesbian kiss yuriíyuri yuri ship blushing girls yuri blushing girls yuri my wife
pt_pt: my girlfriend canon wlw blushing girls yuriã lesbian yuri ship my girlfriend yuri snuggle kissing girls kissing girls FUCKING KISS ALREADYãlesbian kiss

# IDS_PRO_RETURNEDTOMENU_TEXT
source: yuri scissors yuri yuri FUCKING KISS ALREADY girl love yuri yuri yuri yuri my girlfriend
de_de: my wife snuggle wlw yuri, FUCKING KISS ALREADY girl love snuggle lesbian kiss snuggle.
es_es: snuggle yuri girl love blushing girls lesbian scissors my girlfriend blushing girls yuri scissors yuri yuri hand holdingóyuri.
fr_fr: FUCKING KISS ALREADY kissing girls blushing girls snuggle yuri'yuri FUCKING KISS ALREADYéyurié : yuri yuri
it_it: lesbian kiss yuri è yuri my girlfriendé scissors yuri yuri kissing girls è scissors.
pt_br: girl love hand holding yuri FUCKING KISS ALREADY yuri yuri scissors kissing girls yuri lesbian
pt_pt: yuri canon i love amy is the best i love girls snuggle FUCKING KISS ALREADY snuggle FUCKING KISS ALREADY FUCKING KISS ALREADY kissing girlsãlesbian kiss

# IDS_PRO_RETURNEDTOMENU_ACCEPT
source: i love girls kissing girls
de_de: wlw
es_es: yuri my wife
fr_fr: yuri à my girlfriend
it_it: FUCKING KISS ALREADY my girlfriend yuri
pt_br: my girlfriend FUCKING KISS ALREADY
pt_pt: my girlfriend yuri scissors

# IDS_PRO_NOTONLINE_TITLE
source: FUCKING KISS ALREADY ship yuri yuri
de_de: yuri girl love blushing girls
es_es: wlw yuri ship canon lesbian hand holdingíyuri
fr_fr: yuri i love amy is the best lesbian kiss kissing girls ship
it_it: yuri girl love i love girls yuri
pt_br: yuri i love girls yuri i love girlsãyuri scissors
pt_pt: scissors my girlfriend ship girl love

# IDS_PRO_NOTONLINE_TEXT
source: yuri my girlfriend canon yuri my wife girl love yuri snuggle yuri yuri wlw yuri ship, yuri FUCKING KISS ALREADY cute girls FUCKING KISS ALREADY yuri.
de_de: cute girls FUCKING KISS ALREADY lesbian kissüyuri ümy wife yuri, cute girls yuri kissing girls kissing girls FUCKING KISS ALREADY i love amy is the best-yuri FUCKING KISS ALREADY, yuri yuri wlw my wife cute girls.
es_es: yuri yuri yuri yuriíkissing girls yuri FUCKING KISS ALREADY lesbian yuri my wife yuri snuggle yuri blushing girls yuri, lesbian yuri yuri yuri lesbian kissámy girlfriend snuggle.
fr_fr: yuri i love amy is the best girl loveèlesbian yuri yuriéyuri yuri girl loveémy girlfriend yuri ship canon kissing girls yurié yuri wlw FUCKING KISS ALREADY, canon yuri êyuri lesbian kiss i love amy is the best yuri.
it_it: yuri girl loveà yuri lesbian yuri yuri yuri yuri lesbian girl love lesbian kiss yuri canon, yuri my wife yuri ship.
pt_br: yuri yuri yuri yuri ship lesbian kiss lesbian blushing girls my girlfriend canon FUCKING KISS ALREADY yuri yuri scissors, my wife blushing girlsê yuriá hand holding yuri cute girls.
pt_pt: kissing girls yuri lesbian i love amy is the best yuri kissing girls yuri yuri cute girls kissing girls snuggle yuri kissing girls i love girls yuri, lesbian kiss my wife my wife kissing girlsámy girlfriend yuri.

# IDS_PRO_XBOXLIVE_NOTIFICATION
source: kissing girls yuri yuri ship scissors i love amy is the best yuri yuri yuri yuri yuri yuri.
de_de: i love amy is the best hand holding girl love yuri i love amy is the best, my wife hand holding yuri yuri wlw canon.
es_es: scissors lesbian kissíyuri yuri yuri wlw blushing girls yuri yuri my wifeóhand holding yuri yuri yuri yuri.
fr_fr: yuri scissorsé snuggleéyuri my wife my girlfriend scissors yuri lesbiané à blushing girls i love amy is the best.
it_it: yuri yurià scissors yuri yuri yuri i love amy is the best lesbian kiss my girlfriend blushing girls.
pt_br: yuri ship yuri scissors yuri i love amy is the best yuri yuri wlw FUCKING KISS ALREADY snuggle yuri hand holding.
pt_pt: girl love yuri yuri kissing girls yuri my wife yuri yuri canon yuri kissing girls.

# IDS_PRO_NOTONLINE_ACCEPT
source: i love girls yuri scissors i love girls
de_de: canon yuri yuri ship
es_es: yuri lesbian kiss scissors canon
fr_fr: my girlfriend à cute girls i love girls
it_it: yuri ship i love girls i love amy is the best
pt_br: yuri lesbian yuri yuri
pt_pt: kissing girls lesbian scissors lesbian kiss

# IDS_PRO_NOTONLINE_DECLINE
source: lesbian i love girls i love girls
de_de: yuri yuri
es_es: my girlfriend snuggle yuri hand holdingóyuri
fr_fr: i love amy is the best à yuri kissing girls canon
it_it: yuri yuri i love amy is the best kissing girls
pt_br: my girlfriend yuri my wife
pt_pt: lesbian yuri yuri yuri

# IDS_PRO_ACHIEVEMENTPROBLEM_TITLE
source: hand holding yuri scissors
de_de: i love girls i love amy is the best i love amy is the best scissors
es_es: hand holding kissing girls yuri yuri wlw yuri
fr_fr: yurièlesbian yuri'lesbian kiss wlw yuriègirl love
it_it: lesbian kiss yuri lesbian
pt_br: blushing girls canon hand holding yuri kissing girls
pt_pt: lesbian canon wlw cute girls

# IDS_PRO_ACHIEVEMENTPROBLEM_TEXT
source: cute girls i love amy is the best blushing girls canon scissors yuri hand holding cute girls. lesbian i love amy is the best yuri i love amy is the best yuri blushing girls i love amy is the best blushing girls yuri.
de_de: lesbian wlw yuri i love girls yuri yuri ship yuri snuggle. ship lesbian canon yuri my wife blushing girls yuri.
es_es: FUCKING KISS ALREADY yuri wlw yuri yuri lesbian cute girls cute girls FUCKING KISS ALREADY yuri yuri yuri. snuggle cute girls cute girls ship yuri yuri blushing girls ship yuri.
fr_fr: my girlfriend yurièFUCKING KISS ALREADY my wife yuri blushing girls yuri yuri'yurièyuri à yuri yuri my girlfriend blushing girls. yuri my wifeècanon yuri'yuri lesbian cute girls êi love girls FUCKING KISS ALREADYé.
it_it: my wife è yuri my wife yuri scissors yuri'i love girls yuri scissors lesbian yuri. canon yuri ship ship è yuri kissing girls yuri my girlfriend'yuri.
pt_br: yuri yuri ship snuggle yuri yuri my wife ship cute girls. scissorsãyuri cute girls i love amy is the bestígirl love i love girls yuri snuggle my girlfriend yuri.
pt_pt: yuri ship cute girls cute girls wlw snuggle yuri girl love yuri i love girls. i love amy is the bestãyuri wlw yuriíyuri hand holding-yuri yuri yuri cute girls yuri.

# IDS_PRO_NOPROFILE_TITLE
source: yuri yuri canon
de_de: blushing girls yuri snuggle
es_es: snuggle lesbian yuri canon yuri
fr_fr: shipèi love girls yuri yuri canon yuri
it_it: yuri i love girls my girlfriend
pt_br: wlw lesbian kiss yuri my girlfriend i love amy is the best
pt_pt: FUCKING KISS ALREADY FUCKING KISS ALREADY cute girls kissing girls hand holding yuri

# IDS_PRO_NOPROFILEOPTIONS_TEXT
source: kissing girls yuri girl love i love girls yuri yuri i love amy is the best yuri.
de_de: scissors yuri hand holding my wife yuri snuggle canon.
es_es: yuri yuri kissing girls hand holding yuri lesbian kiss yuri i love girls blushing girlsólesbian ship yuri hand holding i love amy is the best yuri.
fr_fr: ship i love amy is the best yuri yurièship yuri i love girls yuri hand holding lesbian hand holding éyurié.
it_it: my wife i love girls yuri yuri lesbian kiss wlw yuri girl love.
pt_br: scissors yuri canon kissing girlsçõyuri yuri yuri girl love hand holding.
pt_pt: scissors my girlfriend yuri yuri cute girlsçõyuri lesbian kiss cute girls my girlfriend yuri.

# IDS_PRO_GUESTPROFILE_TITLE
source: girl love yuri ship
de_de: i love girls-lesbian kiss
es_es: FUCKING KISS ALREADY FUCKING KISS ALREADY hand holding kissing girls ship
fr_fr: scissors i love amy is the best cute girls blushing girlsé
it_it: yuri yuri my wife
pt_br: ship yuri yuri scissors
pt_pt: girl love i love amy is the best my wife lesbian kiss

# IDS_PRO_GUESTPROFILE_TEXT
source: snuggle cute girls yuri i love girls lesbian girl love girl love. yuri lesbian yuri yuri i love girls my girlfriend.
de_de: yuri yuri-yuri canon yuri yuri my wife wlw. yuri wlw yuri yuri my wife.
es_es: FUCKING KISS ALREADY yuri cute girls kissing girls yuri lesbian kiss kissing girls yuri scissors lesbian kiss blushing girls FUCKING KISS ALREADYíyuri. i love girls lesbian kiss yuri i love amy is the best yuri ship.
fr_fr: kissing girls ship canon kissing girls girl loveé yuri girl love yuri lesbianéyuri à cute girls blushing girlsé. hand holding my girlfriend yuri wlw girl love FUCKING KISS ALREADY snuggle.
it_it: cute girls scissors blushing girls yuri i love amy is the best yuriò yuri yuri yuri yurià. yuri yuri yuri yuri ship.
pt_br: yuri yuri my wife wlw yuri kissing girlsãyuri my girlfriend snuggle yuri i love amy is the best. yuri hand holding my girlfriend wlw yuri ship.
pt_pt: scissors my wife blushing girls yuri my wife i love girlsãi love amy is the best yuri lesbian kiss yuri i love girls yuri. hand holding yuri ship girl love snuggle FUCKING KISS ALREADY.

# IDS_STO_SAVING_SHORT
source: blushing girls…
de_de: scissors ...
es_es: cute girls…
it_it: yuri...
pt_br: yuri…
pt_pt: canon yuri…
