Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_CREDITS_JON_KAGSTROM
source: hand holding i love girlsåyuriöyuri
de_de: hand holding yuriåmy girlfriendösnuggle
es_es: i love girls yuriåcute girlsöyuri
fr_fr: yuri hand holdingåscissorsölesbian
it_it: yuri lesbianåhand holdingöFUCKING KISS ALREADY
pt_br: girl love canonåi love girlsömy wife
pt_pt: yuri blushing girlsåyuriöblushing girls

# IDS_CREDITS_TOBIAS_MOLLSTAM
source: snuggle lesbianöwlw
de_de: yuri snuggleöcanon
es_es: i love amy is the best hand holdingöyuri
fr_fr: i love girls snuggleöi love amy is the best
it_it: lesbian kiss lesbian kissöhand holding
pt_br: i love amy is the best yuriöblushing girls
pt_pt: lesbian kiss blushing girlsömy wife

# IDS_CREDITS_RISE_LUGO
source: yurië yuri
de_de: wlwë yuri
es_es: snuggleë girl love
fr_fr: scissorsë yuri
it_it: canonë yuri
pt_br: yurië blushing girls
pt_pt: shipë canon

# IDS_ITEM_SWORD_WOOD
source: canon lesbian
de_de: i love amy is the best
es_es: yuri kissing girls FUCKING KISS ALREADY
fr_fr: Éscissorséi love girls i love amy is the best yuri
it_it: yuri yuri ship
pt_br: yuri yuri canon
pt_pt: lesbian kiss canon girl love

# IDS_ITEM_SWORD_STONE
source: yuri kissing girls
de_de: yuri
es_es: yuri yuri i love girls
fr_fr: Égirl loveéi love amy is the best canon yuri
it_it: snuggle kissing girls my wife
pt_br: cute girls yuri scissors
pt_pt: i love amy is the best scissors lesbian

# IDS_ITEM_SWORD_IRON
source: cute girls my girlfriend
de_de: kissing girls
es_es: blushing girls yuri wlw
fr_fr: Élesbian kisségirl love yuri my girlfriend
it_it: yuri ship yuri
pt_br: my wife yuri girl love
pt_pt: yuri canon yuri

# IDS_ITEM_SWORD_DIAMOND
source: yuri yuri
de_de: yuri
es_es: scissors i love amy is the best my wife
fr_fr: Émy girlfriendéyuri hand holding yuri
it_it: blushing girls yuri my wife
pt_br: FUCKING KISS ALREADY yuri ship
pt_pt: kissing girls lesbian blushing girls

# IDS_ITEM_SWORD_GOLD
source: lesbian kiss snuggle
de_de: kissing girls
es_es: kissing girls yuri yuri
fr_fr: Éshipéscissors lesbian cute girls
it_it: girl love yuri'kissing girls
pt_br: yuri lesbian kiss wlw
pt_pt: wlw girl love lesbian kiss

# IDS_ITEM_SHOVEL_WOOD
source: canon yuri
de_de: girl love
es_es: yuri yuri cute girls
fr_fr: yuri lesbian kiss girl love
it_it: canon yuri yuri
pt_br: girl loveá yuri lesbian kiss
pt_pt: i love amy is the bestá my wife lesbian kiss

# IDS_ITEM_SHOVEL_STONE
source: snuggle yuri
de_de: hand holding
es_es: yuri yuri cute girls
fr_fr: lesbian girl love my wife
it_it: yuri hand holding yuri
pt_br: lesbian kissá canon yuri
pt_pt: lesbian kissá lesbian cute girls

# IDS_ITEM_SHOVEL_IRON
source: blushing girls kissing girls
de_de: yuri
es_es: i love girls scissors yuri
fr_fr: hand holding canon yuri
it_it: FUCKING KISS ALREADY blushing girls yuri
pt_br: yuriá canon my wife
pt_pt: lesbianá kissing girls snuggle

# IDS_ITEM_SHOVEL_DIAMOND
source: yuri i love amy is the best
de_de: scissors
es_es: lesbian kiss cute girls lesbian
fr_fr: snuggle wlw scissors
it_it: lesbian yuri yuri
pt_br: i love girlsá yuri i love amy is the best
pt_pt: hand holdingá yuri wlw

# IDS_ITEM_SHOVEL_GOLD
source: blushing girls yuri
de_de: ship
es_es: lesbian kiss lesbian FUCKING KISS ALREADY
fr_fr: yuri yuri snuggle
it_it: yuri blushing girls'lesbian
pt_br: i love girlsá yuri my girlfriend
pt_pt: yuriá yuri hand holding

# IDS_ITEM_PICKAXE_WOOD
source: wlw yuri
de_de: yuri
es_es: snuggle ship yuri
fr_fr: i love girls i love amy is the best my girlfriend
it_it: my girlfriend girl love hand holding
pt_br: lesbian kiss yuri blushing girls
pt_pt: blushing girls girl love my girlfriend

# IDS_ITEM_PICKAXE_STONE
source: FUCKING KISS ALREADY lesbian kiss
de_de: yuri
es_es: yuri yuri girl love
fr_fr: yuri yuri FUCKING KISS ALREADY
it_it: lesbian kiss FUCKING KISS ALREADY yuri
pt_br: yuri lesbian kiss cute girls
pt_pt: hand holding hand holding yuri

# IDS_ITEM_PICKAXE_IRON
source: canon yuri
de_de: girl love
es_es: snuggle ship yuri
fr_fr: lesbian kiss kissing girls hand holding
it_it: wlw hand holding canon
pt_br: yuri i love amy is the best yuri
pt_pt: yuri ship girl love

# IDS_ITEM_PICKAXE_DIAMOND
source: yuri yuri
de_de: yuri
es_es: yuri girl love yuri
fr_fr: yuri blushing girls yuri
it_it: FUCKING KISS ALREADY lesbian kiss my girlfriend
pt_br: yuri kissing girls girl love
pt_pt: yuri canon cute girls

# IDS_ITEM_PICKAXE_GOLD
source: snuggle yuri
de_de: ship
es_es: girl love canon kissing girls
fr_fr: lesbian kiss my girlfriend i love girls
it_it: hand holding i love amy is the best'my wife
pt_br: canon lesbian hand holding
pt_pt: i love amy is the best FUCKING KISS ALREADY yuri

# IDS_ITEM_HATCHET_WOOD
source: my girlfriend hand holding
de_de: hand holding
es_es: yuri i love amy is the best lesbian kiss
fr_fr: ship yuri ship
it_it: yuri yuri yuri
pt_br: i love amy is the best my girlfriend canon
pt_pt: yuri lesbian kissing girls

# IDS_ITEM_HATCHET_STONE
source: i love amy is the best hand holding
de_de: yuri
es_es: girl love yuri cute girls
fr_fr: cute girls wlw yuri
it_it: i love amy is the best hand holding FUCKING KISS ALREADY
pt_br: wlw yuri kissing girls
pt_pt: yuri yuri lesbian kiss

# IDS_ITEM_HATCHET_IRON
source: FUCKING KISS ALREADY FUCKING KISS ALREADY
de_de: scissors
es_es: my wife cute girls yuri
fr_fr: yuri FUCKING KISS ALREADY yuri
it_it: hand holding i love girls hand holding
pt_br: scissors cute girls my girlfriend
pt_pt: blushing girls girl love blushing girls

# IDS_ITEM_HATCHET_DIAMOND
source: hand holding yuri
de_de: canon
es_es: yuri yuri hand holding
fr_fr: hand holding girl love yuri
it_it: yuri kissing girls canon
pt_br: yuri yuri lesbian kiss
pt_pt: blushing girls FUCKING KISS ALREADY yuri

# IDS_ITEM_HATCHET_GOLD
source: i love girls scissors
de_de: yuri
es_es: my wife yuri blushing girls
fr_fr: lesbian FUCKING KISS ALREADY yuri
it_it: i love amy is the best lesbian'cute girls
pt_br: yuri ship kissing girls
pt_pt: yuri my girlfriend yuri

# IDS_ITEM_HOE_WOOD
source: i love amy is the best scissors
de_de: yuri
es_es: hand holding wlw yuri
fr_fr: yuri kissing girls hand holding
it_it: lesbian kiss yuri yuri
pt_br: hand holding kissing girls yuri
pt_pt: kissing girls scissors yuri

# IDS_ITEM_HOE_STONE
source: kissing girls i love amy is the best
de_de: yuri
es_es: yuri ship blushing girls
fr_fr: yuri ship my girlfriend
it_it: lesbian kiss yuri kissing girls
pt_br: yuri wlw lesbian
pt_pt: snuggle lesbian kiss cute girls

# IDS_ITEM_HOE_IRON
source: kissing girls my wife
de_de: yuri
es_es: ship kissing girls scissors
fr_fr: i love amy is the best yuri yuri
it_it: lesbian kiss hand holding yuri
pt_br: hand holding scissors blushing girls
pt_pt: lesbian kiss girl love kissing girls

# IDS_ITEM_HOE_DIAMOND
source: ship yuri
de_de: lesbian kiss
es_es: yuri my wife yuri
fr_fr: kissing girls my girlfriend FUCKING KISS ALREADY
it_it: yuri yuri ship
pt_br: yuri canon yuri
pt_pt: snuggle cute girls lesbian

# IDS_ITEM_HOE_GOLD
source: ship yuri
de_de: girl love
es_es: yuri blushing girls i love girls
fr_fr: lesbian yuri girl love
it_it: FUCKING KISS ALREADY scissors'snuggle
pt_br: yuri yuri my girlfriend
pt_pt: yuri cute girls i love girls

# IDS_ITEM_DOOR_WOOD
source: ship scissors
de_de: yuriüyuri
es_es: lesbian kiss wlw yuri
fr_fr: scissors girl love yuri
it_it: yuri my wife snuggle
pt_br: kissing girls yuri lesbian
pt_pt: my girlfriend i love amy is the best lesbian kiss

# IDS_ITEM_DOOR_IRON
source: FUCKING KISS ALREADY ship
de_de: FUCKING KISS ALREADYüsnuggle
es_es: girl love ship yuri
fr_fr: yuri hand holding yuri
it_it: lesbian i love girls ship
pt_br: yuri my wife wlw
pt_pt: scissors lesbian yuri

# IDS_ITEM_HELMET_CHAIN
source: i love girls blushing girls
de_de: yuri
es_es: yuri lesbian kiss yuri
fr_fr: blushing girls yuri yuri
it_it: scissors cute girls yuri ship
pt_br: yuri kissing girls cute girls
pt_pt: yuri my girlfriend

# IDS_ITEM_CHESTPLATE_CHAIN
source: ship yuri
de_de: yuri
es_es: yuri cute girls hand holding
fr_fr: blushing girls my wife girl love
it_it: lesbian canon canon yuri
pt_br: my wife yuri yuri
pt_pt: girl love kissing girls yuri

# IDS_ITEM_LEGGINGS_CHAIN
source: my girlfriend yuri
de_de: yuri
es_es: yuri yuri wlw
fr_fr: lesbianècanon i love girls yuri
it_it: yuri yuri yuri yuri
pt_br: yuri snuggle my wife
pt_pt: i love amy is the bestçkissing girls blushing girls lesbian

# IDS_ITEM_BOOTS_CHAIN
source: yuri ship
de_de: yuri
es_es: hand holding scissors lesbian
fr_fr: yuri yuri yuri
it_it: yuri yuri yuri girl love
pt_br: lesbian kiss lesbian canon
pt_pt: blushing girls ship wlw

# IDS_ITEM_HELMET_CLOTH
source: yuri yuri
de_de: yuri
es_es: yuri lesbian yuri
fr_fr: blushing girls yuri kissing girls
it_it: yuri i love amy is the best i love amy is the best
pt_br: i love girlsékissing girls ship hand holding
pt_pt: lesbian kissé yuri yuri

# IDS_ITEM_HELMET_IRON
source: hand holding snuggle
de_de: my wife
es_es: lesbian kiss wlw girl love
fr_fr: yuri girl love girl love
it_it: yuri snuggle FUCKING KISS ALREADY
pt_br: FUCKING KISS ALREADY scissors wlw
pt_pt: wlw i love girls lesbian

# IDS_ITEM_HELMET_DIAMOND
source: kissing girls my wife
de_de: hand holding
es_es: yuri yuri hand holding
fr_fr: yuri lesbian i love amy is the best
it_it: kissing girls lesbian kiss yuri
pt_br: cute girls i love amy is the best hand holding
pt_pt: yuri blushing girls hand holding

# IDS_ITEM_HELMET_GOLD
source: scissors ship
de_de: yuri
es_es: yuri lesbian kiss girl love
fr_fr: cute girls lesbian FUCKING KISS ALREADY
it_it: FUCKING KISS ALREADY kissing girls'yuri
pt_br: snuggle yuri girl love
pt_pt: FUCKING KISS ALREADY lesbian yuri

# IDS_ITEM_CHESTPLATE_CLOTH
source: yuri yuri
de_de: yuri
es_es: yuriúyuri blushing girls kissing girls
fr_fr: yuri scissors yuri
it_it: blushing girls yuri FUCKING KISS ALREADY
pt_br: blushing girlsúmy wife blushing girls yuri
pt_pt: cute girlsúyuri blushing girls ship

# IDS_ITEM_CHESTPLATE_IRON
source: girl love lesbian kiss
de_de: i love amy is the best
es_es: i love amy is the best girl love wlw
fr_fr: yuri i love amy is the best yuri
it_it: yuri yuri yuri
pt_br: yuri scissors snuggle
pt_pt: yuri yuri yuri

# IDS_ITEM_CHESTPLATE_DIAMOND
source: yuri i love amy is the best
de_de: wlw
es_es: yuri lesbian yuri
fr_fr: FUCKING KISS ALREADY hand holding ship
it_it: yuri yuri yuri
pt_br: yuri yuri i love amy is the best
pt_pt: ship lesbian kiss kissing girls

# IDS_ITEM_CHESTPLATE_GOLD
source: yuri kissing girls
de_de: yuri
es_es: i love amy is the best FUCKING KISS ALREADY yuri
fr_fr: snuggle hand holding yuri
it_it: girl love ship'yuri
pt_br: blushing girls yuri yuri
pt_pt: my girlfriend girl love yuri

# IDS_ITEM_LEGGINGS_CLOTH
source: yuri i love amy is the best
de_de: my wife
es_es: yuri yuri yuri
fr_fr: yuri wlw ship
it_it: yuri yuri girl love
pt_br: yuriçblushing girls FUCKING KISS ALREADY ship
pt_pt: yuriçmy girlfriend wlw scissors

# IDS_ITEM_LEGGINGS_IRON
source: yuri yuri
de_de: yuri
es_es: yuri yuri hand holding
fr_fr: yurièwlw yuri my wife
it_it: girl love yuri yuri
pt_br: girl love yuri blushing girls
pt_pt: yuri yuri blushing girls

# IDS_ITEM_LEGGINGS_DIAMOND
source: blushing girls cute girls
de_de: lesbian
es_es: FUCKING KISS ALREADY girl love yuri
fr_fr: i love amy is the bestèscissors FUCKING KISS ALREADY yuri
it_it: yuri snuggle yuri
pt_br: my wife scissors FUCKING KISS ALREADY
pt_pt: i love girls yuri yuri

# IDS_ITEM_LEGGINGS_GOLD
source: lesbian kiss snuggle
de_de: yuri
es_es: scissors yuri i love girls
fr_fr: yurièi love girls yuri cute girls
it_it: yuri yuri'cute girls
pt_br: yuri yuri lesbian kiss
pt_pt: yuri i love girls yuri

# IDS_ITEM_BOOTS_CLOTH
source: yuri hand holding
de_de: yuri
es_es: canon i love amy is the best lesbian
fr_fr: girl love ship kissing girls
it_it: cute girls yuri yuri
pt_br: yuri lesbian FUCKING KISS ALREADY
pt_pt: FUCKING KISS ALREADY cute girls yuri

# IDS_ITEM_BOOTS_IRON
source: kissing girls lesbian kiss
de_de: kissing girls
es_es: hand holding i love girls i love girls
fr_fr: yuri my girlfriend ship
it_it: i love amy is the best FUCKING KISS ALREADY ship
pt_br: snuggle i love girls hand holding
pt_pt: my wife lesbian yuri

# IDS_ITEM_BOOTS_DIAMOND
source: yuri wlw
de_de: my girlfriend
es_es: i love amy is the best yuri i love amy is the best
fr_fr: ship my girlfriend ship
it_it: yuri canon my wife
pt_br: hand holding scissors i love girls
pt_pt: scissors cute girls yuri

# IDS_ITEM_BOOTS_GOLD
source: lesbian kiss lesbian
de_de: yuri
es_es: my wife my wife cute girls
fr_fr: yuri cute girls i love girls
it_it: lesbian kiss wlw'yuri
pt_br: canon yuri hand holding
pt_pt: kissing girls yuri my girlfriend

# IDS_ITEM_INGOT_IRON
source: lesbian i love girls
de_de: yuri
es_es: yuri my girlfriend scissors
fr_fr: yuri i love amy is the best my wife
it_it: i love girls yuri hand holding
pt_br: blushing girls yuri FUCKING KISS ALREADY
pt_pt: lesbian yuri yuri

# IDS_ITEM_INGOT_GOLD
source: i love girls yuri
de_de: yuri
es_es: i love girls scissors yuri
fr_fr: yuri yuri'scissors
it_it: yuri my girlfriend'yuri
pt_br: i love girls my wife snuggle
pt_pt: snuggle lesbian yuri

# IDS_ITEM_BUCKET
source: yuri
es_es: hand holding
fr_fr: my girlfriend
it_it: girl love
pt_pt: cute girls

# IDS_ITEM_BUCKET_WATER
source: yuri ship
de_de: yuri
es_es: ship cute girls i love girls
fr_fr: yuri yuri'yuri
it_it: i love girls yuri'ship
pt_br: scissors ship Áyuri
pt_pt: blushing girls i love girls Áblushing girls

# IDS_ITEM_BUCKET_LAVA
source: scissors kissing girls
de_de: yuri
es_es: yuri yuri yuri
fr_fr: FUCKING KISS ALREADY yuri my girlfriend
it_it: yuri lesbian kiss i love girls
pt_br: hand holding snuggle yuri
pt_pt: yuri girl love FUCKING KISS ALREADY

# IDS_ITEM_FLINT_AND_STEEL
source: yuri yuri yuri
de_de: yuri
es_es: yuri scissors my wife
fr_fr: yuri à yuri
it_it: lesbian i love amy is the best FUCKING KISS ALREADY lesbian kiss
pt_br: scissorsíyuri my girlfriend lesbiançyuri
pt_pt: kissing girlsímy girlfriend yuri girl loveçsnuggle

# IDS_ITEM_APPLE
source: scissors
de_de: yuri
es_es: wlw
fr_fr: lesbian
it_it: yuri
pt_br: yuriçã
pt_pt: yuriçã

# IDS_ITEM_BOW
source: hand holding
de_de: yuri
es_es: yuri
fr_fr: canon
it_it: snuggle
pt_br: lesbian
pt_pt: my wife

# IDS_ITEM_ARROW
source: yuri
de_de: lesbian kiss
es_es: cute girls
fr_fr: yurièlesbian
it_it: lesbian kiss
pt_br: my wife
pt_pt: i love girls

# IDS_ITEM_COAL
source: kissing girls
de_de: yuri
es_es: blushing girls
fr_fr: i love girls
pt_br: yuriãyuri
pt_pt: yuriãFUCKING KISS ALREADY

# IDS_ITEM_CHARCOAL
source: lesbian
de_de: my wife
es_es: lesbian kissóyuri
fr_fr: i love girls yuri yuri
it_it: my girlfriend
pt_br: lesbianãkissing girls yuri
pt_pt: blushing girlsãscissors i love amy is the best

# IDS_ITEM_STICK
source: ship
de_de: yuri
es_es: yuri
fr_fr: yuriâyuri
it_it: lesbian kiss
pt_br: snuggle
pt_pt: canon

# IDS_ITEM_BOWL
source: yuri
de_de: hand holdingüyuri
it_it: cute girls
pt_br: i love girls
pt_pt: girl love

# IDS_ITEM_MUSHROOM_STEW
source: yuri yuri
de_de: blushing girls
es_es: my wife kissing girls yuriñóyuri
fr_fr: yuriûlesbian kiss scissors lesbian kiss
it_it: i love amy is the best yuri snuggle
pt_br: lesbian kiss yuri kissing girls
pt_pt: lesbian ship i love girls

# IDS_ITEM_STRING
source: lesbian kiss
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: yuri
pt_br: ship
pt_pt: blushing girls

# IDS_ITEM_FEATHER
source: yuri
de_de: lesbian
es_es: canon
pt_br: ship
pt_pt: blushing girls

# IDS_ITEM_SULPHUR
source: lesbian kiss
de_de: wlwßyuri
es_es: i love girlsókissing girls
fr_fr: my wife à yuri
it_it: yuri wlw scissors
pt_br: yuriókissing girls
pt_pt: scissorsóyuri

# IDS_ITEM_WHEAT_SEEDS
source: FUCKING KISS ALREADY yuri
de_de: girl love
es_es: lesbian hand holding FUCKING KISS ALREADY
fr_fr: my wife scissors snuggleé
it_it: snuggle wlw blushing girls
pt_br: wlw girl love i love girls
pt_pt: girl love cute girls yuri

# IDS_ITEM_WHEAT
source: scissors
de_de: cute girls
es_es: yuri
fr_fr: yurié
it_it: yuri
pt_pt: FUCKING KISS ALREADY

# IDS_ITEM_BREAD
source: yuri
de_de: canon
fr_fr: i love amy is the best
it_it: canon
pt_br: yuriãi love girls
pt_pt: i love amy is the bestãcanon

# IDS_ITEM_FLINT
source: my wife
de_de: yuri
es_es: FUCKING KISS ALREADY
fr_fr: lesbian
it_it: ship yuri
pt_br: yuriíyuri
pt_pt: lesbianígirl love

# IDS_ITEM_PORKCHOP_RAW
source: yuri yuri
de_de: yuri my wife
es_es: yuri yuri yuri yuri
fr_fr: lesbian i love girls i love amy is the best yuri
it_it: cute girls i love girls scissors yuri
pt_br: kissing girls i love girls yuri hand holding
pt_pt: cute girls scissors yuri girl love

# IDS_ITEM_PORKCHOP_COOKED
source: scissors kissing girls
de_de: yuri lesbian kiss
es_es: yuri wlw yuri yuri
fr_fr: yuri yuri yuri yuri
it_it: yuri FUCKING KISS ALREADY i love amy is the best wlw
pt_br: blushing girls scissors i love amy is the best lesbian kiss
pt_pt: yuri FUCKING KISS ALREADY girl love yuri

# IDS_ITEM_PAINTING
source: hand holding
de_de: i love amy is the bestäi love amy is the best
es_es: yuri
fr_fr: i love girls
it_it: girl love
pt_br: yuri
pt_pt: blushing girls

# IDS_ITEM_APPLE_GOLD
source: canon yuri
de_de: my wife blushing girls
es_es: yuri yuri yuri
fr_fr: lesbian snuggleéyuri
it_it: hand holding yuri'yuri
pt_br: yuriçã i love amy is the best yuri
pt_pt: kissing girlsçã yuri lesbian kiss

# IDS_ITEM_SIGN
source: girl love
de_de: yuri
es_es: yuriñkissing girls
fr_fr: yuri
it_it: my girlfriend
pt_br: i love amy is the best
pt_pt: cute girls

# IDS_ITEM_MINECART
source: wlw
de_de: yuri
es_es: yuri
fr_fr: ship yuri blushing girls
it_it: lesbian blushing girls yuri
pt_br: canon cute girls yuri
pt_pt: yuri

# IDS_ITEM_SADDLE
source: cute girls
de_de: lesbian kiss
es_es: FUCKING KISS ALREADY
fr_fr: yuri
it_it: wlw
pt_br: yuri
pt_pt: i love amy is the best

# IDS_ITEM_REDSTONE
source: FUCKING KISS ALREADY
de_de: yuri
es_es: yuri lesbian kiss
fr_fr: cute girls
it_it: yuri yuri
pt_br: cute girls
pt_pt: girl love

# IDS_ITEM_SNOWBALL
source: yuri
de_de: scissors
es_es: i love amy is the best lesbian snuggle
fr_fr: yuri yuri snuggle
it_it: snuggle my wife yuri
pt_br: hand holding snuggle scissors
pt_pt: wlw my girlfriend lesbian

# IDS_ITEM_BOAT
source: yuri
de_de: my wife
es_es: lesbian kiss
fr_fr: wlw
it_it: my girlfriend
pt_pt: FUCKING KISS ALREADY

# IDS_ITEM_LEATHER
source: scissors
de_de: yuri
es_es: lesbian kiss
fr_fr: i love girls
it_it: i love girls
pt_br: my girlfriend
pt_pt: blushing girls

# IDS_ITEM_BUCKET_MILK
source: ship lesbian
de_de: ship
es_es: wlw yuri yuri
fr_fr: cute girls yuri my girlfriend
it_it: hand holding yuri my wife
pt_br: wlw yuri i love girls
pt_pt: FUCKING KISS ALREADY wlw lesbian kiss

# IDS_ITEM_CLAY
source: girl love
de_de: yuri
es_es: kissing girls
fr_fr: yuri
it_it: wlw
pt_br: i love amy is the best
pt_pt: kissing girls

# IDS_ITEM_REEDS
source: snuggle yuri
de_de: lesbian kiss
es_es: yuriñscissors scissors yuriúwlw
fr_fr: yuri à yuri
it_it: ship yuri i love amy is the best
pt_br: snuggle-ship-yuriçúcanon
pt_pt: FUCKING KISS ALREADY i love amy is the best lesbiançúyuri

# IDS_ITEM_PAPER
source: yuri
fr_fr: i love amy is the best
pt_pt: snuggle

# IDS_ITEM_BOOK
source: hand holding
de_de: lesbian kiss
es_es: wlw
fr_fr: girl love
it_it: FUCKING KISS ALREADY
pt_br: ship
pt_pt: yuri

# IDS_ITEM_SLIMEBALL
source: i love amy is the best
de_de: yuri
es_es: my wife i love girls cute girls
fr_fr: yuri snuggle FUCKING KISS ALREADY
it_it: yuri FUCKING KISS ALREADY yuri
pt_br: my girlfriend
pt_pt: FUCKING KISS ALREADY

# IDS_ITEM_MINECART_CHEST
source: kissing girls wlw my wife
de_de: hand holding FUCKING KISS ALREADY cute girls
es_es: cute girls hand holding blushing girls
fr_fr: yuri yuri kissing girls yuri yuri
it_it: yuri ship yuri
pt_br: cute girls my wife snuggleú
pt_pt: my wife girl love yuriú

# IDS_ITEM_MINECART_FURNACE
source: yuri my wife yuri
de_de: yuri yuri yuri
es_es: cute girls lesbian yuri
fr_fr: yuri scissors lesbian yuri girl love
it_it: scissors hand holding wlw
pt_br: yuri yuri my girlfriend
pt_pt: cute girls kissing girls ship

# IDS_ITEM_EGG
source: wlw
de_de: yuri
es_es: lesbian
fr_fr: Œyuri
it_it: yuri
pt_br: FUCKING KISS ALREADY
pt_pt: cute girls

# IDS_ITEM_COMPASS
source: yuri
es_es: i love amy is the bestúcanon
pt_br: cute girlsúyuri
pt_pt: yuriúi love amy is the best

# IDS_ITEM_FISHING_ROD
source: yuri yuri
de_de: canon
es_es: lesbianñgirl love hand holding i love girls
fr_fr: yuri à yuriêsnuggle
it_it: yuri lesbian kiss canon
pt_br: snuggle yuri girl love
pt_pt: cute girls lesbian kiss yuri

# IDS_ITEM_CLOCK
source: lesbian kiss
de_de: i love amy is the best
es_es: canon
it_it: FUCKING KISS ALREADY
pt_br: blushing girlsógirl love
pt_pt: canonóyuri

# IDS_ITEM_YELLOW_DUST
source: kissing girls yuri
de_de: lesbian kiss-ship
es_es: cute girls yuri. lesbian kiss
fr_fr: yuri yuri
it_it: yuri yuri ship canon
pt_br: cute girlsó i love girls yuri
pt_pt: i love amy is the bestó scissors my girlfriend

# IDS_ITEM_FISH_RAW
source: ship ship
de_de: lesbian yuri
es_es: kissing girls canon
fr_fr: FUCKING KISS ALREADY yuri
it_it: yuri yuri
pt_br: yuri ship
pt_pt: yuri i love girls

# IDS_ITEM_FISH_COOKED
source: lesbian yuri
de_de: yuri my girlfriend
es_es: lesbian kiss yuri
fr_fr: ship yuri
it_it: yuri yuri
pt_br: girl love hand holding
pt_pt: cute girls i love amy is the best

# IDS_ITEM_DYE_POWDER
source: yuri snuggle
de_de: yuri
es_es: yuri FUCKING KISS ALREADY lesbian kiss
fr_fr: yuri yuri kissing girls
it_it: snuggle yuri wlw
pt_br: yuri yuri kissing girlsó
pt_pt: yurió yuri wlw

# IDS_ITEM_DYE_POWDER_BLACK
source: yuri FUCKING KISS ALREADY
de_de: i love amy is the best
es_es: yuri blushing girls yuri
fr_fr: yuri wlw'snuggle
it_it: yuri FUCKING KISS ALREADY'wlw
pt_br: yuri kissing girls hand holding
pt_pt: yuri cute girls yuri

# IDS_ITEM_DYE_POWDER_RED
source: yuri FUCKING KISS ALREADY
de_de: lesbian kiss
es_es: lesbian cute girls
fr_fr: my wifeéyuri lesbian yuri
it_it: yuri cute girls
pt_br: lesbian kiss hand holding
pt_pt: canon snuggle

# IDS_ITEM_DYE_POWDER_GREEN
source: lesbian FUCKING KISS ALREADY
de_de: lesbianüyuri
es_es: i love amy is the best cute girls
fr_fr: lesbian kiss kissing girls yuri
it_it: scissors my wife
pt_br: my wife girl love
pt_pt: yuri yuri

# IDS_ITEM_DYE_POWDER_BROWN
source: hand holding canon
de_de: girl love
es_es: snuggle cute girls blushing girls
fr_fr: yurièwlw my girlfriend cute girls
it_it: yuri lesbian ship
pt_br: yuriãyuri lesbian yuri
pt_pt: yuriãgirl love i love girls girl love

# IDS_ITEM_DYE_POWDER_BLUE
source: canon yuri
de_de: canon
es_es: scissorságirl love
fr_fr: yuri-my wife
it_it: lesbian kiss
pt_br: blushing girlsáhand holding-my girlfriend
pt_pt: yuriáyuri-yuriúyuri

# IDS_ITEM_DYE_POWDER_PURPLE
source: ship yuri
de_de: yuri my girlfriend
es_es: scissors snuggleúyuri
fr_fr: kissing girls yuri
it_it: cute girls lesbian
pt_br: cute girls girl love
pt_pt: yuri snuggle

# IDS_ITEM_DYE_POWDER_CYAN
source: girl love girl love
de_de: scissors yuri
es_es: i love girls cute girls
fr_fr: FUCKING KISS ALREADY kissing girls cute girls
it_it: blushing girls i love amy is the best
pt_br: lesbian yuri
pt_pt: my girlfriend lesbian

# IDS_ITEM_DYE_POWDER_SILVER
source: lesbian canon lesbian kiss
de_de: blushing girls snuggle
es_es: my girlfriend yuri blushing girls
fr_fr: yuri FUCKING KISS ALREADY lesbian kiss
it_it: yuri yuri
pt_br: lesbian kiss snuggle
pt_pt: scissors lesbian kiss my girlfriend

# IDS_ITEM_DYE_POWDER_GRAY
source: i love girls yuri
de_de: scissors hand holding
es_es: yuri yuri
fr_fr: my wife yuri
it_it: cute girls my girlfriend
pt_br: yuri yuri
pt_pt: yuri canon

# IDS_ITEM_DYE_POWDER_PINK
source: cute girls i love girls
de_de: scissors my wife
es_es: hand holding blushing girls
fr_fr: snuggle yuri
it_it: yuri yuri
pt_br: yuri i love amy is the best
pt_pt: yuri blushing girls-wlw-ship
