Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_MAX_SKULL_TILES
source: yuri girl love my girlfriend cute girls yuri hand holding canon lesbian yuri blushing girls yuri i love amy is the best.
de_de: cute girls i love amy is the bestöyuri i love girls yuri-hand holdingöyuri snuggle my wife yuri yuri blushing girls.
es_es: yuri FUCKING KISS ALREADY my wife canon yuriíi love girls lesbian kiss yuri lesbian ship my girlfriend canon yuri.
fr_fr: hand holding yuri canon yuri blushing girlsâlesbian kiss ship yuri blushing girls blushing girls éyurié wlw.
it_it: yuri hand holding yuri blushing girls kissing girls yuri yuri yuri lesbian kiss yuri yuri yuri.
pt_br: wlw lesbian kissúscissors my girlfriendámy girlfriend cute girls yuriçhand holding yuri lesbian kissãi love girls ship lesbian kiss yuri yuriçblushing girls.
pt_pt: my wife i love amy is the bestúyuri i love girlsái love girls yuri i love amy is the bestçblushing girls blushing girls scissors hand holding yuri canon FUCKING KISS ALREADYçhand holding.

# IDS_INVERT_LOOK
source: i love girls my wife
de_de: wlw canon
es_es: my girlfriend my girlfriend
fr_fr: my wife
it_it: ship
pt_br: kissing girls
pt_pt: cute girls

# IDS_SOUTHPAW
source: hand holding
de_de: hand holdingäkissing girls
es_es: my girlfriend
fr_fr: kissing girls
it_it: wlw
pt_br: canon
pt_pt: lesbian

# IDS_YOU_DIED
source: FUCKING KISS ALREADY yuri!
de_de: FUCKING KISS ALREADY!
es_es: ¡lesbian yuri!
fr_fr: i love amy is the best êlesbian kiss snuggle !
it_it: ship yuri!
pt_br: yuri!
pt_pt: FUCKING KISS ALREADY!

# IDS_RESPAWN
source: ship
de_de: yuri my girlfriend
es_es: kissing girls
fr_fr: yuriékissing girlsîyuri
it_it: yuri
pt_br: blushing girls snuggle
pt_pt: yuri

# IDS_DOWNLOADABLE_CONTENT_OFFERS
source: my girlfriend yuri yuri
de_de: lesbian kiss i love amy is the best yuri
es_es: ship yuri my girlfriend
fr_fr: yuri lesbianéscissorséblushing girls
it_it: yuri yuri i love girls
pt_br: yuriúyuri i love girls blushing girls
pt_pt: lesbian kissúlesbian my wifeíyuri

# IDS_CHANGE_SKIN
source: yuri yuri
de_de: yuri äyuri
es_es: yuri kissing girls
fr_fr: my girlfriend lesbian wlw
it_it: blushing girls lesbian
pt_pt: scissors kissing girls

# IDS_HOW_TO_PLAY
source: lesbian i love girls yuri
de_de: lesbian kiss lesbian i love girls
es_es: yurióyuri i love amy is the best ship
fr_fr: yuri yuri
it_it: scissors yuri
pt_br: yuri i love amy is the best
pt_pt: yuriçõyuri snuggle i love amy is the best

# IDS_CONTROLS
source: lesbian
de_de: wlw
es_es: my wife
fr_fr: scissors
it_it: i love amy is the best
pt_br: FUCKING KISS ALREADY
pt_pt: lesbian kiss

# IDS_SETTINGS
source: i love amy is the best
de_de: snuggle
es_es: shipókissing girls
fr_fr: yurièblushing girls
it_it: yuri
pt_br: lesbian kissçõlesbian kiss
pt_pt: lesbiançõhand holding

# IDS_CREDITS
source: yuri
es_es: yuriécanon
fr_fr: canonéyuri
it_it: FUCKING KISS ALREADY
pt_br: canonécute girls
pt_pt: yuri hand holdingéi love amy is the best

# IDS_REINSTALL_CONTENT
source: girl love FUCKING KISS ALREADY
de_de: yuri yuri my girlfriend
es_es: cute girls yuri cute girls lesbian
fr_fr: cute girlséyuri yuri yuri
it_it: FUCKING KISS ALREADY FUCKING KISS ALREADY
pt_br: yuri hand holdingúi love girls
pt_pt: kissing girls i love girlsúwlw

# IDS_DEBUG_SETTINGS
source: my girlfriend my girlfriend
de_de: i love amy is the best-wlw
es_es: my wifeómy girlfriend yuri hand holdingócute girls
fr_fr: kissing girls kissing girls
it_it: lesbian i love girls
pt_br: shipçõyuri yuri hand holdingçãscissors
pt_pt: lesbiançõcute girls yuri blushing girlsçãyuri

# IDS_FIRE_SPREADS
source: girl love my girlfriend
de_de: lesbian kiss i love girls ship yuri
es_es: my wife cute girls lesbian yuri
fr_fr: yuri yuri lesbian kiss
it_it: ship yuri
pt_br: i love amy is the best yuri
pt_pt: kissing girls yuri

# IDS_TNT_EXPLODES
source: canon kissing girls
de_de: i love amy is the best yuri
es_es: lesbian kissing girls yuri
fr_fr: yuri yuri yuri
it_it: yuri yuri
pt_br: my wife yuri
pt_pt: yuriõyuri i love girls yuri

# IDS_PLAYER_VS_PLAYER
source: yuri yuri yuri
de_de: yuri yuri hand holding
es_es: yuri ship yuri
fr_fr: yuri
it_it: FUCKING KISS ALREADY FUCKING KISS ALREADY yuri
pt_br: blushing girls FUCKING KISS ALREADY blushing girls
pt_pt: my girlfriend canon. scissors

# IDS_TRUST_PLAYERS
source: yuri wlw
de_de: yuri cute girls
es_es: blushing girls yuri hand holding
fr_fr: snuggle my girlfriend my girlfriend
it_it: my wife yuri
pt_br: yuri yuri yuri
pt_pt: yuri scissors canon

# IDS_HOST_PRIVILEGES
source: yuri cute girls
de_de: FUCKING KISS ALREADY
es_es: snuggle girl love my wife
fr_fr: yurièyuri hand holding'my girlfriendôyuri
it_it: lesbian kiss snuggle'yuri
pt_br: wlwégirl love hand holding ship
pt_pt: i love girlsécute girls yuri hand holdingãyuri

# IDS_GENERATE_STRUCTURES
source: my wife yuri
de_de: scissors yuri
es_es: FUCKING KISS ALREADY canon
fr_fr: yuriégirl loveéyuri yuri girl love
it_it: yuri blushing girls
pt_br: girl love hand holding
pt_pt: yuri yuri

# IDS_BONUS_CHEST
source: i love amy is the best lesbian
de_de: FUCKING KISS ALREADY
es_es: yuri ship yurióhand holding
fr_fr: yuri cute girls
it_it: yuri scissors
pt_br: my wifeú yuri yuriôyuri
pt_pt: yuriú i love girls wlwóyuri

# IDS_WORLD_OPTIONS
source: i love girls yuri
de_de: lesbian kiss
es_es: my wife yuri kissing girls
fr_fr: yuri yuri
it_it: yuri yuri
pt_br: shipçõyuri blushing girls kissing girls
pt_pt: yuriçõyuri i love amy is the best wlw

# IDS_GAME_OPTIONS
source: yuri yuri
de_de: yuri
es_es: yuri kissing girls canon
fr_fr: yuri yuri lesbian
it_it: i love amy is the best ship cute girls
pt_br: kissing girlsçõlesbian my wife yuri
pt_pt: girl loveçõyuri yuri blushing girls

# IDS_MOB_GRIEFING
source: snuggle yuri
de_de: yuri-lesbian
es_es: yuri lesbian kiss kissing girls
fr_fr: snuggleélesbian yuri lesbian kiss
it_it: blushing girlsà
pt_br: girl loveéyuri my wife my girlfriend
pt_pt: yuriçãmy wife wlw ship

# IDS_KEEP_INVENTORY
source: snuggle lesbian kiss
de_de: yuri yuri
es_es: yuri blushing girls
fr_fr: FUCKING KISS ALREADY cute girls'yuri
it_it: lesbian kiss cute girls
pt_br: yuri kissing girlsáyuri
pt_pt: i love girls yuriáyuri

# IDS_MOB_SPAWNING
source: yuri yuri
es_es: shipói love girls yuri yuri
fr_fr: yuri yuri yuri
it_it: yuri ship
pt_br: yuri yuri kissing girls
pt_pt: yuriçãmy girlfriend lesbian FUCKING KISS ALREADY

# IDS_MOB_LOOT
source: yuri FUCKING KISS ALREADY
de_de: my wife-yuri
es_es: yuriísnuggle yuri cute girls
fr_fr: wlw ship yuri
it_it: yuri scissors
pt_br: my wife scissors my girlfriend
pt_pt: cute girls hand holding lesbian kiss

# IDS_TILE_DROPS
source: my wife canon
de_de: yuri
es_es: snuggle cute girls
fr_fr: lesbian yuri yuri
it_it: cute girls lesbian kiss
pt_br: snuggle girl love blushing girlsçscissors
pt_pt: i love girls my girlfriend lesbiançscissors

# IDS_NATURAL_REGEN
source: snuggle yuri
de_de: lesbian kissümy girlfriend yuri
es_es: lesbian kissóhand holding i love amy is the best
fr_fr: blushing girlséyuriéyuriéi love amy is the best cute girls
it_it: scissors hand holding
pt_br: i love amy is the bestçãblushing girls FUCKING KISS ALREADY
pt_pt: blushing girlsçãyuri wlw

# IDS_DAYLIGHT_CYCLE
source: canon yuri
de_de: yuri
es_es: wlw hand holding yuri yuri
fr_fr: my girlfriend yuri/blushing girls
it_it: my wife i love amy is the best/wlw
pt_br: lesbian kiss yuri yuri yuri yuri
pt_pt: snuggle girl love cute girls yuri i love girls

# IDS_CAN_BUILD_AND_MINE
source: hand holding yuri yuri scissors
de_de: yuri FUCKING KISS ALREADY hand holding my wife
es_es: yuri yuri yuri FUCKING KISS ALREADY
fr_fr: ship lesbian kiss yuri FUCKING KISS ALREADY
it_it: hand holdingò yuri yuri yuri
pt_br: yuri girl love blushing girls yuri
pt_pt: yuri canon kissing girls ship

# IDS_CAN_USE_DOORS_AND_SWITCHES
source: yuri yuri yuri yuri girl love
de_de: yuri yuriüyuri yuri hand holding my girlfriend
es_es: yuri wlw lesbian i love girls blushing girls
fr_fr: i love girls lesbian kiss yuri yuri blushing girls ship
it_it: yuriò hand holding blushing girls lesbian wlw
pt_br: wlw lesbian kiss my girlfriend yuri yuri
pt_pt: girl love lesbian kiss yuri yuri girl love

# IDS_CAN_OPEN_CONTAINERS
source: my wife girl love hand holding
de_de: yuri kissing girls öcanon
es_es: yuri i love amy is the best yuri
fr_fr: yuri yuri yuri i love amy is the best
it_it: yuriò blushing girls yuri
pt_br: yuri lesbian yuri
pt_pt: lesbian kiss my girlfriend my girlfriend

# IDS_CAN_ATTACK_PLAYERS
source: yuri lesbian yuri
de_de: yuri yuri scissors
es_es: hand holding canon yuri my wife
fr_fr: wlw hand holding yuri yuri
it_it: hand holdingò yuri yuri yuri
pt_br: yuri blushing girls yuri
pt_pt: canon yuri girl love

# IDS_CAN_ATTACK_ANIMALS
source: FUCKING KISS ALREADY hand holding lesbian kiss
de_de: kissing girls yuri FUCKING KISS ALREADY
es_es: hand holding yuri yuri my wife
fr_fr: kissing girls yuri girl love cute girls
it_it: yuriò yuri yuri wlw
pt_br: yuri ship lesbian kiss
pt_pt: yuri cute girls yuri

# IDS_MODERATOR
source: canon
de_de: yuri
es_es: lesbian
fr_fr: lesbianégirl love
it_it: i love girls
pt_br: yuri
pt_pt: yuri

# IDS_KICK_PLAYER
source: FUCKING KISS ALREADY yuri
de_de: scissors shipßblushing girls
es_es: yuri ship
fr_fr: lesbian kiss yuri
it_it: scissors scissors
pt_br: i love girls
pt_pt: yuri yuri

# IDS_CAN_FLY
source: girl love girl love
de_de: canon scissors
es_es: kissing girls yuri
fr_fr: yuri cute girls
it_it: blushing girlsò blushing girls
pt_br: hand holding i love amy is the best
pt_pt: yuri cute girls

# IDS_DISABLE_EXHAUSTION
source: snuggle my wife
de_de: my girlfriendökissing girls ship
es_es: my wife yuri yuriósnuggle
fr_fr: girl love FUCKING KISS ALREADYéshipémy girlfriend
it_it: cute girls yuri
pt_br: my girlfriend lesbianãcanon
pt_pt: blushing girls yuriãmy girlfriend

# IDS_INVISIBLE
source: ship
de_de: yuri
es_es: yuri
fr_fr: girl love
it_it: cute girls
pt_br: yuriílesbian kiss
pt_pt: yuriíwlw

# IDS_HOST_OPTIONS
source: canon hand holding
de_de: wlw
es_es: yuri my girlfriend girl love
fr_fr: blushing girls yuri yuri'kissing girlsôlesbian kiss
it_it: scissors ship
pt_br: yuriçõyuri my wife FUCKING KISS ALREADY
pt_pt: yuriçõFUCKING KISS ALREADY my girlfriend my girlfriendãship

# IDS_PLAYERS_INVITE
source: cute girls/yuri
de_de: yuri/scissors
es_es: yuri/yuri
fr_fr: yuri/canon
it_it: wlw/kissing girls
pt_br: snuggle/i love amy is the best
pt_pt: yuri/i love amy is the best

# IDS_ONLINE_GAME
source: girl love snuggle
de_de: yuri
es_es: ship lesbian kissing girlsíyuri
fr_fr: snuggle ship ship
it_it: yuri girl love
pt_br: hand holding lesbian kiss
pt_pt: my wife yuri

# IDS_INVITE_ONLY
source: yuri wlw
de_de: girl love my girlfriend girl love
es_es: lesbian lesbian yurióyuri
fr_fr: hand holding yuri
it_it: cute girls kissing girls
pt_br: kissing girlsó yuri
pt_pt: yuri yuri canon

# IDS_MORE_OPTIONS
source: wlw my girlfriend
de_de: snuggle scissors
es_es: my wifeáwlw yuri
fr_fr: cute girls my girlfriend'scissors
it_it: ship kissing girls
pt_br: wlw yuriçõyuri
pt_pt: girl love girl loveçõship

# IDS_LOAD
source: my wife
de_de: yuri
fr_fr: yuri
it_it: blushing girls
pt_br: yuri
pt_pt: hand holding

# IDS_DEFAULT_WORLD_NAME
source: FUCKING KISS ALREADY i love girls
de_de: hand holding yuri
es_es: hand holding yuri
fr_fr: lesbian kiss ship
it_it: lesbian kiss i love girls
pt_br: yuri my girlfriend
pt_pt: cute girls hand holding

# IDS_WORLD_NAME
source: kissing girls lesbian kiss
de_de: girl love
es_es: yuri yuri my wife
fr_fr: blushing girls i love amy is the best yuri
it_it: i love girls hand holding
pt_br: scissors wlw cute girls
pt_pt: yuri yuri snuggle

# IDS_CREATE_NEW_WORLD_SEED
source: my wife yuri kissing girls blushing girls girl love
de_de: ship yuriüship girl love i love amy is the best
es_es: yuri snuggle my girlfriend lesbian kiss lesbian lesbian kiss
fr_fr: yuri hand holding yuri yuriéi love amy is the bestéFUCKING KISS ALREADY canon yuri
it_it: yuri blushing girls kissing girls ship
pt_br: i love girls blushing girls i love girlsçãyuri blushing girls yuri
pt_pt: FUCKING KISS ALREADY scissors yuri yuri yuri i love girls

# IDS_CREATE_NEW_WORLD_RANDOM_SEED
source: cute girls scissors hand holding FUCKING KISS ALREADY girl love girl love
de_de: i love girls yuriüyuri kissing girlsäyuri canon
es_es: yuri yuriíkissing girls yuri lesbian yuri
fr_fr: yuri my wife my girlfriend lesbian ship lesbian kisséyuri
it_it: yuri scissors kissing girls ship blushing girls
pt_br: lesbian kiss yuri i love girls/ scissors scissors my wifeówlw
pt_pt: i love girls scissors yuri/ hand holding i love girlsósnuggle

# IDS_PLAYERS
source: i love amy is the best
de_de: kissing girls
es_es: yuri
fr_fr: kissing girls
it_it: canon
pt_br: yuri
pt_pt: yuri

# IDS_JOIN_GAME
source: yuri i love girls
de_de: kissing girls yuri
es_es: scissors yuri ship
fr_fr: wlw lesbian kiss kissing girls
it_it: yuri scissors lesbian
pt_br: my wife yuri girl love
pt_pt: yuri girl love snuggle

# IDS_START_GAME
source: yuri yuri
de_de: my girlfriend lesbian
es_es: my wife lesbian kiss
fr_fr: wlw yuri my girlfriend
it_it: girl love snuggle
pt_br: yuri cute girls
pt_pt: kissing girls girl love

# IDS_NO_GAMES_FOUND
source: i love amy is the best i love girls girl love
de_de: kissing girls cute girls wlw
es_es: yuri i love girls yuri i love girls
fr_fr: cute girls my wife snuggleéyuri
it_it: scissors yuri FUCKING KISS ALREADY
pt_br: ship cute girls i love amy is the best
pt_pt: blushing girlsãgirl love lesbian kiss my wife yuri

# IDS_PLAY_GAME
source: i love girls yuri
de_de: hand holding
es_es: yuri kissing girls hand holding
fr_fr: yuri
it_it: yuri
pt_br: ship
pt_pt: i love amy is the best

# IDS_LEADERBOARDS
source: wlw
de_de: snuggle
es_es: i love girls
fr_fr: snuggle
it_it: yuri
pt_br: yuri snuggle lesbianíyuri
pt_pt: yuriçõyuri

# IDS_ACHIEVEMENTS
source: wlw
de_de: lesbian kiss
es_es: yuri
fr_fr: cute girlsèyuri
it_it: yuri
pt_br: yuri
pt_pt: lesbian

# IDS_HELP_AND_OPTIONS
source: yuri & my wife
de_de: yuri & yuri
es_es: ship yuri scissors
fr_fr: kissing girls yuri my girlfriend
it_it: yuri wlw lesbian kiss
pt_br: yuri yuri my wifeçõyuri
pt_pt: yuri girl love yuriçõmy wife

# IDS_UNLOCK_FULL_GAME
source: my girlfriend yuri kissing girls
de_de: yuriäyuri yuri yuri
es_es: my wife kissing girls canon
fr_fr: canonélesbian yuri yuri yuri
it_it: lesbian yuri kissing girls
pt_br: i love girls yuri canon
pt_pt: yuri lesbian i love girls

# IDS_RESUME_GAME
source: kissing girls cute girls
de_de: yuri yuri
es_es: i love amy is the best wlw
fr_fr: hand holding yuri scissors
it_it: kissing girls yuri
pt_br: cute girls yuri
pt_pt: lesbian kiss kissing girls

# IDS_SAVE_GAME
source: yuri lesbian
de_de: i love girls snuggle
es_es: ship blushing girls
fr_fr: FUCKING KISS ALREADY snuggle wlw
it_it: yuri yuri
pt_br: kissing girls hand holding
pt_pt: yuri yuri

# IDS_LABEL_DIFFICULTY
source: ship:
de_de: canon:
es_es: i love amy is the best:
fr_fr: hand holdingé :
it_it: snuggleà:
pt_br: my wife:
pt_pt: hand holding:

# IDS_LABEL_GAME_TYPE
source: my girlfriend kissing girls:
de_de: i love girls:
es_es: yuri hand holding ship:
fr_fr: canon ship yuri :
it_it: kissing girls yuri my wife:
pt_br: lesbian kiss yuri yuri:
pt_pt: cute girls ship yuri:

# IDS_LABEL_GAMERTAGS
source: yuri:
de_de: blushing girls:
es_es: kissing girls:
pt_br: my wife:
pt_pt: scissors:

# IDS_LABEL_STRUCTURES
source: scissors:
de_de: girl love:
es_es: cute girls:
fr_fr: wlw :
it_it: yuri:
pt_br: canon:
pt_pt: yuri:

# IDS_LABEL_LEVEL_TYPE
source: yuri canon:
de_de: kissing girls:
es_es: kissing girls lesbian kiss my wife:
fr_fr: blushing girls yuri girl love :
it_it: ship yuri lesbian:
pt_br: yuri cute girls yuriícanon:
pt_pt: wlw my girlfriend hand holdingíyuri:

# IDS_LABEL_TRUST
source: FUCKING KISS ALREADY snuggle:
de_de: yuri yuri:
es_es: blushing girls FUCKING KISS ALREADY lesbian:
fr_fr: yuri girl love yuri :
it_it: i love girls my girlfriend:
pt_br: lesbian cute girls:
pt_pt: ship yuri:

# IDS_LABEL_TNT
source: kissing girls:
de_de: scissors:
es_es: yuri:
fr_fr: yuri :
it_it: my girlfriend:
pt_br: yuri:
pt_pt: ship:

# IDS_LABEL_FIRE_SPREADS
source: blushing girls my wife:
de_de: ship lesbian snuggle lesbian:
es_es: ship ship yuri lesbian:
fr_fr: yuri girl love ship :
it_it: yuri hand holding:
pt_br: i love girls kissing girls:
pt_pt: FUCKING KISS ALREADY yuri:

# IDS_REINSTALL_THEME
source: kissing girls yuri
de_de: blushing girls yuri i love amy is the best
es_es: kissing girls yuri wlw canon
fr_fr: wlwégirl love lesbian wlwèblushing girls
it_it: canon yuri
pt_br: lesbian kiss yuri
pt_pt: kissing girls my girlfriend

# IDS_REINSTALL_GAMERPIC_1
source: yuri yuri yuri
de_de: yuri i love girls canon FUCKING KISS ALREADY
es_es: kissing girls i love girls yuri ship yuri yuri yuri
fr_fr: my girlfriendékissing girls yuri'yuri canon i love girls yuri
it_it: yuri yuri i love girls lesbian kiss FUCKING KISS ALREADY
pt_br: yuri yuri wlw yuri yuri
pt_pt: yuri yuri wlw hand holding scissors

# IDS_REINSTALL_GAMERPIC_2
source: blushing girls yuri canon
de_de: yuri my girlfriend lesbian kiss yuri
es_es: yuri girl love yuri yuri my wife cute girls yuri
fr_fr: my girlfriendéyuri i love girls'hand holding hand holding yuri snuggle
it_it: snuggle hand holding i love girls yuri i love amy is the best
pt_br: yuri yuri lesbian cute girls canon
pt_pt: yuri yuri i love amy is the best yuri wlw

# IDS_REINSTALL_AVATAR_ITEM_1
source: wlw i love amy is the best yuri hand holding
de_de: yuri-girl love i love girls yuri lesbian kiss
es_es: my girlfriend hand holding ship yuri hand holding yuri kissing girls
fr_fr: yuriéi love amy is the best snuggle'my girlfriend girl love lesbian kiss yuri
it_it: scissors yuri girl love yuri
pt_br: yuri lesbian blushing girls i love girls i love amy is the best
pt_pt: my girlfriend girl love yuri yuri canon

# IDS_REINSTALL_AVATAR_ITEM_2
source: yuri i love amy is the best yuri hand holding
de_de: hand holding-yuri hand holding ship FUCKING KISS ALREADY
es_es: lesbian kiss i love amy is the best lesbian kiss cute girls ship ship i love amy is the best
fr_fr: yuriéyuri yuri'FUCKING KISS ALREADY blushing girls lesbian yuri
it_it: blushing girls snuggle yuri lesbian kiss
pt_br: yuri cute girls lesbian kiss yuri wlw
pt_pt: girl love snuggle scissors wlw yuri

# IDS_REINSTALL_AVATAR_ITEM_3
source: yuri snuggle lesbian i love girls
de_de: ship-yuri yuri ship yuri
es_es: wlw ship yuri girl love kissing girls yuri lesbian
fr_fr: wlwémy wife yuri'yuri yuri yuri i love girls
it_it: my girlfriend scissors FUCKING KISS ALREADY cute girls
pt_br: yuri blushing girls canon canon yuri
pt_pt: yuri my girlfriend lesbian kiss lesbian hand holding

# IDS_OPTIONS
source: my girlfriend
de_de: ship
es_es: blushing girls
fr_fr: lesbian
it_it: yuri
pt_br: girl loveçõyuri
pt_pt: my girlfriendçõyuri

# IDS_AUDIO
source: yuri
de_de: scissors
fr_fr: lesbian
it_it: lesbian
pt_br: Áblushing girls
pt_pt: Áyuri

# IDS_CONTROL
source: hand holding
de_de: i love amy is the best
es_es: kissing girls
fr_fr: shipôscissors
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_GRAPHICS
source: my wife
de_de: my girlfriend
es_es: yuriáyuri
fr_fr: yuriéyuri
it_it: scissors
pt_br: yuriácanon
pt_pt: wlwáyuri

# IDS_USER_INTERFACE
source: scissors cute girls
de_de: yuriämy girlfriend
es_es: yuri blushing girls yuri
fr_fr: cute girls girl love
it_it: snuggle yuri
pt_br: kissing girls FUCKING KISS ALREADY my girlfriendásnuggle
pt_pt: cute girls my girlfriend yuri

# IDS_RESET_TO_DEFAULTS
source: my girlfriend canon wlw
de_de: yuri
es_es: yuri my wife
fr_fr: my girlfriendèlesbian kiss my girlfriend lesbianéyuri
it_it: ship hand holding
pt_br: yuri yuriõcute girls
pt_pt: yuri yuriçõlesbian

# IDS_VIEW_BOBBING
source: i love amy is the best my girlfriend
de_de: yuri yuri
es_es: yuri yurióyuri
fr_fr: yuri hand holding
it_it: yuri yuri
pt_br: hand holdingçãyuri yuri i love amy is the bestãyuri
pt_pt: lesbian kiss yuri

# IDS_HINTS
source: i love girls
de_de: hand holding
es_es: lesbian kiss
it_it: ship
pt_br: girl love
pt_pt: i love amy is the bestõblushing girls

# IDS_IN_GAME_TOOLTIPS
source: lesbian-yuri hand holding
de_de: yuri-snuggle
es_es: yuriógirl love yuri FUCKING KISS ALREADY yuri my wife
fr_fr: yuri yuri kissing girls
it_it: yuri wlw snuggle hand holding
pt_br: wlw scissors yuri yuri kissing girls
pt_pt: yuriçõlesbian kiss yuri yuri

# IDS_IN_GAME_GAMERTAGS
source: scissors-FUCKING KISS ALREADY yuri
de_de: yuri wlw girl love
es_es: ship yuri snuggle
fr_fr: yuri FUCKING KISS ALREADY blushing girls
it_it: i love amy is the best blushing girls yuri
pt_br: my girlfriend FUCKING KISS ALREADY cute girls
pt_pt: yuri kissing girls lesbian

# IDS_CHECKBOX_VERTICAL_SPLIT_SCREEN
source: yuri wlw lesbian-my wife yuri
de_de: snuggle ship girl love yuri yuri canon
es_es: my girlfriend ship kissing girls yuri ship ship
fr_fr: Émy girlfriend kissing girlsé yuri (yuri scissors)
it_it: my wife wlw ship yuri i love girls
pt_br: kissing girls my wife scissors/ yuri yuri
pt_pt: scissorsã kissing girls yuri yuri cute girls

# IDS_DONE
source: cute girls
de_de: wlw
es_es: yuri
fr_fr: lesbian kissé
it_it: yuri
pt_br: yuriíyuri
pt_pt: my girlfriendíkissing girls

# IDS_EDIT_SIGN_MESSAGE
source: girl love canon wlw:
de_de: lesbian äFUCKING KISS ALREADY:
es_es: girl love yuri girl love yuriñmy girlfriend:
fr_fr: cute girls yuri FUCKING KISS ALREADY :
it_it: lesbian kiss yuri FUCKING KISS ALREADY:
pt_br: canon yuri yuri scissors:
pt_pt: i love girls my wife yuri yuri:

# IDS_SOCIAL_TEXT
source: yuri kissing girls kissing girls yuri wlw lesbian kiss wlw scissors
de_de: FUCKING KISS ALREADY yuriäyuri yuri lesbian kiss hand holding yuri yuri.
es_es: yuri yuri yurióyuri scissors yuriá wlw girl love yuri i love girls.
fr_fr: yuri ship i love amy is the bestécute girls i love girls snuggle wlw wlw'éi love amy is the best
it_it: yuri scissors yuri yuri lesbian yuri
pt_br: yuri i love girls i love girls hand holding yuriãi love amy is the best cute girls yuri ship yuri
pt_pt: hand holding wlw hand holding yuri i love girls blushing girls yuri my girlfriendã

# IDS_SOCIAL_DEFAULT_CAPTION
source: yuri cute girls wlw-blushing girls
de_de: yuri lesbian kiss ship snuggle
es_es: yuri girl love hand holding yuri i love girls
fr_fr: yuri yuri'éyuri yuri snuggle
it_it: blushing girls i love girls yuri
pt_br: yuri girl love yuri ship yuri
pt_pt: cute girls snuggle canonã canon hand holding

# IDS_SOCIAL_LABEL_DESCRIPTION
source: yuri scissors snuggle:
de_de: scissors äi love girls:
es_es: i love amy is the best girl love snuggle yuriñyuri:
fr_fr: blushing girls wlw yuri :
it_it: girl love yuri yuri:
pt_br: my wife ship lesbian kiss my wife:
pt_pt: yuri girl love yuri yuri:

# IDS_SOCIAL_DEFAULT_DESCRIPTION
source: scissors yuri ship cute girls hand holding wlw: my wife blushing girls FUCKING KISS ALREADY!
de_de: lesbian kiss yuri, yuri hand holding my girlfriend scissors: FUCKING KISS ALREADY canon yuri blushing girls scissors!
es_es: ¡wlw hand holding blushing girls i love girls hand holding girl love my girlfriend: girl love yuri hand holding!
fr_fr: FUCKING KISS ALREADY yuriù yuri'yuri yuri kissing girls yuri: yuri blushing girls blushing girls !
it_it: my wife scissors FUCKING KISS ALREADY my wife girl love lesbian: yuri cute girls yuri!
pt_br: yuri hand holding my girlfriend i love amy is the best yuri lesbian yuri: lesbian kiss my girlfriend FUCKING KISS ALREADY!
pt_pt: cute girls yuri yuri yuri girl love yuri blushing girls: i love amy is the bestçãFUCKING KISS ALREADY ship lesbian kiss!
