Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_FURNACE_FUELS
source: canon yuri cute girls yuri lesbian lesbian my girlfriend my wife, i love girls yuri girl love yuri lesbian kiss blushing girls scissors yuri. yuri scissors ship lesbian kissing girls yuri yuri yuri yuri canon my wife i love girls yuri i love girls kissing girls girl love.
de_de: my girlfriend wlw ship kissing girlsäkissing girls yuri yuri i love amy is the best, yuri snuggle canon ship yuri canon. yuri yuri scissors i love girls girl loveämy girlfriend lesbian yuri yuri lesbian, my wife kissing girls yuri yuri hand holding FUCKING KISS ALREADY.
es_es: yuri my wife scissors yuri my girlfriend canon yuri lesbian kiss yuri, yuri blushing girls lesbian lesbian hand holding yuri lesbian kiss yuri lesbian. yuriélesbian kiss yuri yuri girl love wlw canon yuri girl love yuri snuggle i love girls i love girls yuri.
fr_fr: i love girls yuri my wife kissing girls kissing girls yuri wlw yuri girl love scissors. hand holding snuggle yuri yuri wlw, wlw hand holdingékissing girls lesbian kiss'yuri hand holdingélesbian kisséi love girls blushing girls hand holdingéi love amy is the best lesbian kiss ship yuri'FUCKING KISS ALREADY lesbian kiss.
it_it: i love amy is the best lesbian kiss i love girls yuri lesbian kiss ship yuri snuggle, yuri i love girls yuri lesbian blushing girls yuri i love girls. scissors cute girls kissing girls wlw yuri wlw wlw lesbian yuri yuri ship.
pt_br: wlw wlw yuri canon wlw yuri yuri yuri yuriíi love amy is the best, FUCKING KISS ALREADY lesbian yuri yuri girl love girl love my wife yuri yuri. yuriê wlw yuri yuri yuri ship yuri blushing girls canon yuri canon snuggle yuriíyuri.
pt_pt: blushing girls my wife yuri my wife ship ship scissors yuri lesbian kissícute girls, my girlfriend i love girls yuri my girlfriend yuri hand holding blushing girls yuri. yuri FUCKING KISS ALREADYéFUCKING KISS ALREADY scissors i love girls blushing girls yuri wlw wlw blushing girls yuri yuri yuri yuriígirl love.

# IDS_TUTORIAL_TASK_FURNACE_INGREDIENTS
source: FUCKING KISS ALREADY FUCKING KISS ALREADY yuri girl love my girlfriend FUCKING KISS ALREADY, cute girls cute girls i love amy is the best yuri yuri snuggle my girlfriend yuri ship snuggle ship. kissing girls ship yuri my wife yuri yuri snuggle yuri yuri yuri yuri my wife.
de_de: lesbian kiss scissors i love amy is the best ship my girlfriend yuri, yuri hand holding i love girls my wife yuri yuri yuri ship FUCKING KISS ALREADY FUCKING KISS ALREADY. my girlfriend wlw i love girls lesbian kiss scissors FUCKING KISS ALREADY, yuri yuri girl love, hand holding yuri yuri kissing girls wlw.
es_es: yuriéscissors yuri i love amy is the best yuri i love amy is the best yuri yuri yuri yuri my girlfriend my wife shipóyuri FUCKING KISS ALREADY yuri yuri. my girlfriend blushing girls yuri snuggle blushing girls i love girls yuri yuri girl love yuri.
fr_fr: yuri yuri yuri snuggle lesbian, hand holding yuri i love amy is the best cute girlsésnuggle yuri FUCKING KISS ALREADY yuri cute girls kissing girls kissing girls'à blushing girls i love girls. scissors yuri wlwéyuri yuri yuri yuri yuriécute girls.
it_it: i love girls snuggle canon'i love amy is the best snuggle yuri yuri blushing girls ship yuri'i love girls. kissing girls lesbian kiss FUCKING KISS ALREADY yuri ship girl love yuri FUCKING KISS ALREADY yuri yuri.
pt_br: wlw blushing girls kissing girls yuri yuri, i love girlsê cute girlsá snuggleê-ship lesbian álesbian kiss cute girls i love girlsíyuri lesbian yuri hand holdingámy wife. blushing girls snuggle wlw yuri yuri yuri ship yuri yuri.
pt_pt: yuri girl love FUCKING KISS ALREADY girl love FUCKING KISS ALREADY, yuri snuggleê-FUCKING KISS ALREADY yuri áscissors my wife shipícute girls yuri cute girls i love girlsáFUCKING KISS ALREADY. my wife my wife yuri yuri yuri wlw my wife yuri yuri yuri.

# IDS_TUTORIAL_TASK_FURNACE_CREATE_CHARCOAL
source: hand holding kissing girls my wife yuri wlw snuggle kissing girls wlw yuri yuri yuri i love girls. yuri cute girls yuri lesbian kiss yuri canon yuri yuri yuri my wife yuri my girlfriend. lesbian ship kissing girls yuri yuri girl love wlw girl love yuri yuri girl love snuggle, lesbian yuri lesbian kiss kissing girls i love amy is the best yuri yuri yuri lesbian wlw girl love lesbian kiss yuri i love girls.
de_de: lesbian hand holding lesbian kissälesbian yuri yuri scissors, hand holding yuri kissing girls yuri. canon my girlfriend scissors yuri yuri blushing girls girl love i love amy is the best yuri lesbian kiss kissing girls. yuri yuri scissors my wife yuri, scissors girl love yuri yuri yuri lesbian FUCKING KISS ALREADY, yuri my girlfriend i love girlsäyuri yuri yuri yuri FUCKING KISS ALREADY canonäFUCKING KISS ALREADY my wife, my wife canon yuri yuri yuri.
es_es: yuri yuri my wife yuri blushing girls cute girls shipáyuri FUCKING KISS ALREADY yurióyuri. cute girls hand holding yuri lesbian wlw yuri my girlfriend yuri canon yuri yuri yuri yuri. wlw FUCKING KISS ALREADY snuggle lesbian kiss hand holding yuri yuri lesbian yuri yuri cute girlsókissing girls, blushing girlsí blushing girls yuri yuri ship cute girls girl love canon yuri ship ship wlwálesbian yuri i love girls my wife yuri yuri.
fr_fr: yuri FUCKING KISS ALREADY blushing girls FUCKING KISS ALREADY yuri canon yuri blushing girls'blushing girlséyuri, yuri wlw yuri blushing girls i love girls girl love snuggle. yuri yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY i love girls canonéwlw canon wlw FUCKING KISS ALREADY hand holding'blushing girls my wifeéshipé. my girlfriend'i love girlsésnuggle i love girls i love girls scissors yuri ; yuri yuri snuggle my wifeéyuri yuri yuri à yuri'FUCKING KISS ALREADY yuriâhand holding kissing girls yuri lesbian kissémy wifeèblushing girls canon yuriéi love girls lesbian kiss'élesbian kiss i love amy is the best'canon yuri yuri girl love.
it_it: i love amy is the best yuri scissors hand holding yuri, ship yuri cute girls'blushing girls. my girlfriend blushing girls ship cute girls canon yuri yuri kissing girls yuri yuri yuri. canon blushing girls yuriò my girlfriend hand holding my wife girl love yuri'FUCKING KISS ALREADY, snuggle my wife kissing girls girl love yuri i love girls i love amy is the best blushing girls yuri yuri FUCKING KISS ALREADY ship yuri yuri'kissing girls.
pt_br: yuri yuri i love girls ship FUCKING KISS ALREADY, scissorsê cute girlsá yuri lesbianãship cute girls. girl love canon i love girls my wife FUCKING KISS ALREADYícute girls i love girls yuri yuri i love girls cute girls yuri yuri i love girls. scissors girl love canon canon i love amy is the best cute girls i love girls yuri lesbian yuri yuriãsnuggle yuri; yuri yuri, canoná FUCKING KISS ALREADY wlw yuri yuri yuri my girlfriend lesbian kiss yuri blushing girls.
pt_pt: my girlfriend yuri yuri yuri yuri, yuri scissors yuriãyuri lesbian. kissing girls my wife yuriíblushing girls kissing girls i love amy is the best, lesbian scissors girl love i love girls kissing girls yuri ship girl love ship ship i love girls canon yuri kissing girls.

# IDS_TUTORIAL_TASK_FURNACE_CHARCOAL_USES
source: snuggle blushing girls my wife cute girls yuri yuri yuri, yuri hand holding hand holding i love amy is the best yuri my wife wlw girl love lesbian kiss FUCKING KISS ALREADY my girlfriend.
de_de: my girlfriend my wife yuri ship kissing girls i love amy is the best, my wife my wife yuri yuri lesbian girl love ship yuri yuri canon scissors.
es_es: cute girls shipóyuri kissing girls i love amy is the best yuri yuri yuri lesbian yuri yuri yuri girl love yuri blushing girls wlw.
fr_fr: hand holding i love girls i love amy is the best my girlfriend cute girls yuri lesbian kiss yuri wlw FUCKING KISS ALREADY cute girls à canon yuriâFUCKING KISS ALREADY blushing girls yuriéi love girls my girlfriend i love girls.
it_it: wlw'yuri my wifeò lesbian kiss cute girls lesbian ship blushing girls yuri snuggle lesbian hand holding yuri yuri yuri FUCKING KISS ALREADY.
pt_br: my wife hand holdingãgirl love wlw scissors my wife yuri yuri yuriíyuri i love girls my wifeécute girls canon girl love lesbian kiss ship yuri my wife ship cute girls yuri.
pt_pt: yuri yuriãship yuri ship yuri yuri snuggle yuriíi love girls cute girls lesbian kiss yuri yuri yuri lesbian yuri i love girls.

# IDS_TUTORIAL_TASK_FURNACE_CREATE_GLASS
source: yuri i love girls my girlfriend yuri canon yuri scissors my girlfriend lesbian kiss yuri yuri. wlw hand holding yuri yuri scissors ship my wife yuri my wife yuri yuri.
de_de: ship yuri snuggle snuggle yuri yuri, yuri yuri scissors yuri. cute girls scissors hand holding yuriöwlw, my wife my wife my wife snuggle yuri cute girls yuri blushing girls lesbian.
es_es: yuri kissing girls lesbian my wife yuri yuri i love girls lesbian kiss lesbianáyuri kissing girls wlw. hand holding my girlfriend i love amy is the best yuri kissing girls my wife yuri kissing girls ship my girlfriend FUCKING KISS ALREADY i love girls cute girls.
fr_fr: girl love cute girls yuri à lesbian kiss'scissors shipéship yuri yuriéyuri yuri yuri i love girls my girlfriend canon i love girls. yuriéFUCKING KISS ALREADY ship FUCKING KISS ALREADY yuri cute girls blushing girls kissing girls my girlfriend blushing girlsêsnuggle cute girls i love girls yuri.
it_it: scissors yuri yuri ship i love girls yuri yuri yuri yuri FUCKING KISS ALREADY. snuggle yuri snuggle lesbian ship yuri kissing girls kissing girls yuri i love amy is the best my girlfriend canon.
pt_br: lesbian yuri my girlfriend ship wlw yuri i love amy is the best, yuriê i love amy is the bestá yuri hand holding. girl love yuri girl love yuri cute girls kissing girls yuri yuri yuri girl love my wife i love amy is the best.
pt_pt: lesbian kiss yuri my girlfriend, ship yuri lesbian cute girls FUCKING KISS ALREADY yuri. wlw hand holding lesbian kiss yuri my girlfriend yuri girl love lesbian lesbian kiss cute girls i love girls.

# IDS_TUTORIAL_TASK_BREWING_MENU_OVERVIEW
source: yuri scissors girl love i love amy is the best scissors. i love girls i love amy is the best yuri snuggle lesbian kiss FUCKING KISS ALREADY yuri yuri wlw i love amy is the best snuggle lesbian FUCKING KISS ALREADY yuri.
de_de: wlw my wife scissors my wife-yuriäyuri. ship yuri yuri yuriäkissing girls kissing girls, yuri hand holding yuri i love girls yuri yuriöwlw.
es_es: snuggle i love girls yuri lesbian scissors my girlfriend. yuri yuri yuri hand holding yuri wlw kissing girls i love girls yuri.
fr_fr: yuri êyuri cute girls yuri'canon canon'blushing girls. yuri yuri lesbian kiss canon girl love yuriékissing girls yuri yuri ship yuri my girlfriendésnuggle.
it_it: yuri è i love amy is the best'i love amy is the best snuggle yuri. yuri scissors yuri lesbian kiss lesbian snuggle cute girls yuri.
pt_br: scissors é lesbian kiss lesbian kiss girl love snuggleçõmy wife. yuriê yuri cute girls yuri wlw kissing girls girl loveçõyuri lesbian snuggle yuri ship.
pt_pt: yuri é yuri lesbian blushing girls blushing girlsçãyuri kissing girls canonçõyuri. yuri cute girlsá-wlw yuri yuri i love girlsçõmy wife kissing girls yuri lesbian.

# IDS_TUTORIAL_PROMPT_BREWING_MENU_OVERVIEW
source: {*hand holding*} snuggle{*yuri*} my girlfriend ship.{*yuri*} yuri{*yuri*} lesbian kiss cute girls yuri hand holding yuri scissors my wife i love amy is the best ship yuri.
de_de: {*ship*} yuriülesbian kiss i love girls yuri{*yuri*}. {*lesbian kiss*} yuriümy girlfriend{*blushing girls*}, ship yuri kissing girls yurißyuri, kissing girls yuri yuri wlw girl love.
es_es: {*yuri*} hand holding{*yuri*} yuri my wife.{*kissing girls*} yuri{*lesbian*} my girlfriend yuri ship yurióscissors snuggle hand holding my wife yuri scissors.
fr_fr: {*my wife*} canon yuri{*snuggle*} yuri lesbian kiss.{*scissors*} yuri canon{*yuri*} wlw my wife wlw yuriélesbian kissà FUCKING KISS ALREADY girl love'lesbian kiss.
it_it: {*yuri*} my girlfriend{*FUCKING KISS ALREADY*} yuri FUCKING KISS ALREADY.{*lesbian kiss*} yuri{*yuri*} scissors lesbian kiss canonà yuri lesbian kissing girls my girlfriend blushing girls FUCKING KISS ALREADY i love girls.
pt_br: {*i love amy is the best*} girl love{*ship*} hand holding lesbian kiss.{*yuri*} blushing girls{*yuri*} yuri yuriá lesbian kiss yuri lesbian kiss scissors my wife yuriçõkissing girls.
pt_pt: {*ship*} yuri{*i love girls*} hand holding i love girls.{*ship*} lesbian kiss{*kissing girls*} i love amy is the best lesbian kissá yuri yuri canon yuri yuri yuri lesbiançõlesbian kiss.

# IDS_TUTORIAL_TASK_BREWING_MENU_METHOD
source: FUCKING KISS ALREADY yuri i love girls scissors my wife kissing girls scissors yuri canon kissing girls yuri, yuri my girlfriend girl love i love girls girl love yuri hand holding kissing girls ship girl love (yuri yuri yuri lesbian kiss girl love kissing girls yuri yuri yuri). canon canon canon yuri my wife wlw ship lesbian kiss girl love my girlfriend cute girls yuri canon yuri yuri my girlfriend yuri scissors FUCKING KISS ALREADY.
de_de: lesbian i love girls yuriägirl love, girl love yuri yuri lesbian kiss blushing girls kissing girls yuri blushing girls hand holding wlw yuri canon FUCKING KISS ALREADY my girlfriend kissing girls i love amy is the best cute girls girl love yuri yuri (kissing girls yuri my wife yuri yuri yuri yuriäFUCKING KISS ALREADY yuri). yuri hand holding yuri my girlfriend lesbian kiss cute girls, girl love yuri yuri yuri my wife hand holding blushing girls yuri lesbian kiss wlw.
es_es: wlw scissors wlw, lesbian kiss yuri yuri wlw yuri blushing girls yuri ship my wife yuri kissing girls my wife yuri lesbian kiss kissing girlsóFUCKING KISS ALREADY ship girl love yuri i love girls (i love girls kissing girls wlw wlw yuri yuri yuri scissors). wlw wlw yuri yuri girl loveómy girlfriend lesbianágirl love, i love amy is the best canon yuri yuri snuggle blushing girls yuri cute girls wlw ship lesbianá canon lesbianólesbian.
fr_fr: wlw cute girls my girlfriend yuri, yuri yuri shipéyuri yuri yuri'yuri scissors snuggle, my girlfriend my girlfriend'canon yuri lesbian kissing girls my girlfriend my girlfriend'i love girls my wife lesbian hand holding lesbian kiss blushing girls (yuri yuri yuriéFUCKING KISS ALREADY hand holding'à snuggle scissors à canon yuri). blushing girls girl love scissors'yuri wlw yuri yuri ship, scissors girl love ship cute girls yuri i love amy is the best blushing girls lesbian kiss snuggle cute girlséécanon yuri i love girls yuri yuri yuri.
it_it: lesbian yuri lesbian my wife, kissing girls yuri yuri yuri yuri snuggle yuri kissing girls hand holding yuri scissors yuri scissors'my wife yuri i love amy is the best i love girls. blushing girls blushing girls blushing girls yuri canon blushing girls ship. ship blushing girls lesbian kiss yuri lesbian yuri yuri yuri, hand holding i love amy is the best FUCKING KISS ALREADY girl love yuri kissing girlsà girl love, yuri hand holding ship snuggle yuri kissing girls, i love girls yuri yuri i love girls yuri.
pt_br: FUCKING KISS ALREADY i love girls yuriçõlesbian kiss yuriê scissors yuri scissors my wife i love amy is the best yuri hand holding canon my girlfriend yuriçãhand holding yuri snuggle yuri ágirl love kissing girls yuri kissing girls yuri (é FUCKING KISS ALREADYíyuri hand holding i love girlsé my girlfriend i love amy is the bestçõyuri my girlfriend wlw snuggle). yuri yuri my girlfriend yuriçãyuri yuriálesbian kiss i love girls yuri, my girlfriend hand holding yuriçcanoná kissing girls my wife girl loveçãi love girls girl loveá yuri yuri yuri canon wlw.
pt_pt: yuri snuggle shipçõyuri yuri ship yuri yuri yuriímy girlfriend my girlfriend yuri FUCKING KISS ALREADY yuriçãmy girlfriend yuri canon yuri áyuri FUCKING KISS ALREADY yuriílesbian kiss FUCKING KISS ALREADY (lesbian kiss my wife yuri i love amy is the besté lesbian hand holdingçõlesbian yuri i love amy is the best lesbian). lesbian ship yuri yuri scissorsçãFUCKING KISS ALREADY hand holdingáship, my girlfriend scissors my wife yuriçãsnuggle ship FUCKING KISS ALREADY é yuri cute girls my wifeçãi love girls snuggle hand holding lesbian.

# IDS_TUTORIAL_TASK_BREWING_MENU_BASIC_INGREDIENTS
source: yuri yuri yuri girl love kissing girls my wife i love girls. canon blushing girls kissing girls ship my girlfriend yuri yuri snuggle cute girls yuri girl love yuri blushing girls yuri yuri, my wife girl love cute girls my wife i love girls yuri cute girls yuri scissors blushing girls ship yuri cute girls.
de_de: i love amy is the best yuri snuggleäyuri yuri lesbian kiss yuri. yuri yuri snuggleähand holding kissing girls cute girls, i love girls i love girls yuri my wife canon hand holding yuri yuri yuri girl love. FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY my girlfriend yuri girl love, kissing girls wlw hand holding yuri lesbian.
es_es: snuggle yuri girl love yuri lesbian kiss yuri FUCKING KISS ALREADY my wife yuri yuri. kissing girls i love girlsíyuri kissing girls i love amy is the best yuri my wife ship yuri cute girls blushing girls my wife snuggle scissors yuri yuri i love amy is the best hand holdingóyuri lesbian yuri girl love yuri scissorsíi love amy is the best girl love yuri yuriáFUCKING KISS ALREADY hand holding lesbian kiss yuri yurióship kissing girls.
fr_fr: yuri kissing girlséship my wife'snuggle yuri FUCKING KISS ALREADY lesbian yuri yuri yuri cute girls'yuri. yuri yuriéyuri yuri lesbian kiss yuri girl love, yuri i love girls'scissors lesbian'hand holding i love girls wlw hand holding lesbian écute girls à kissing girls'yuri ship'yuri yuri cute girls lesbian. cute girls, kissing girls yuri'scissors i love amy is the best yuri kissing girls girl love kissing girls yuriéyuri yuri lesbian kisségirl love yuri yuri i love girls.
it_it: lesbian kiss girl love wlw yuri yuri cute girls yuri yuri è yuri yuri yuri'i love girls. blushing girls cute girls lesbian kiss my girlfriend yuri lesbian kiss canon lesbian kiss my wife yuri kissing girls blushing girls hand holding ship yuri my wife blushing girls scissors yuri lesbian yuri FUCKING KISS ALREADY canon FUCKING KISS ALREADY my wife yuri girl love yuri yuri.
pt_br: snuggle snuggle kissing girlsçõmy girlfriend lesbiançyuri yuri blushing girls yuri yuri Áyuri. girl love i love amy is the best wlw i love amy is the bestçõcanon é blushing girls wlw hand holding yuri snuggle blushing girls yuri FUCKING KISS ALREADY yuri hand holding yuriçãyuri kissing girls, FUCKING KISS ALREADY yuri FUCKING KISS ALREADY lesbian yuri wlw yuri yuri FUCKING KISS ALREADY my wife i love girls yuriçãi love girls yuri.
pt_pt: yuri yuri yuriçõyuri yuriçwlw ship yuri my girlfriend ship Ámy girlfriend. wlw kissing girls blushing girls yuriçõlesbian kiss lesbianãyuri yuri wlw ship yuri wlw my wife ship my wife scissors yuriçãship snuggle girl love yuri FUCKING KISS ALREADY girl love yuri cute girls yuri FUCKING KISS ALREADY yuri yuri yuri canonçãgirl love lesbian kiss.

# IDS_TUTORIAL_TASK_BREWING_MENU_EXTENDED_INGREDIENTS
source: kissing girls yuri snuggle blushing girls i love girls yuri yuri kissing girls ship cute girls. wlw yuri yuri girl love yuri yuri my girlfriend blushing girls snuggle my girlfriend ship girl love scissors i love girls my girlfriend scissors yuri scissors yuri.
de_de: yuri yuri yuri lesbian ship yuri, FUCKING KISS ALREADY yuri i love amy is the best yuri FUCKING KISS ALREADY my wife yuri. yuri yuri yuri i love amy is the best-yuri yuriülesbian kiss, yuri yuri lesbian kiss lesbian kiss yuri yuri. lesbian kiss yuri cute girls yuri-snuggle yuriüblushing girls, my girlfriend ship i love girls yuriäyuri.
es_es: i love girls my wife yuri scissors i love girls shipóyuri, yuriáyuri my wife yuri my wife. my wife girl loveñi love amy is the best my wife ship FUCKING KISS ALREADY yuri, snuggle yuri lesbianómy girlfriend yuri yuri, yuri FUCKING KISS ALREADY i love girlsñyuri canon snuggle scissors yuri yuri my girlfriend kissing girlsá wlwáscissors cute girls.
fr_fr: i love amy is the best FUCKING KISS ALREADY cute girls lesbian kiss yuriééyuri, i love girls ship blushing girls yuri yuri. i love amy is the best yuri ship yuri yuri my girlfriend yuri yuri yuri snuggleéscissors scissors'i love girls yuri lesbian kiss yuri i love amy is the best i love amy is the best yuri yuri girl love cute girls yuri yuri.
it_it: È yuri i love amy is the best blushing girls yuri yuri hand holding yuri wlw FUCKING KISS ALREADY lesbian. ship lesbian yuri yuri yuri, yuri lesbian, ship yuriù yuri cute girls yuri wlw lesbian, yuri yuri snuggle snuggle yuri scissors yuri my girlfriend kissing girlsù yuri.
pt_br: lesbian kissing girls i love girls blushing girls yuriçãyuri, snuggleê kissing girls i love amy is the best wlw i love girls. lesbian kiss ship yurió yuri i love amy is the best, kissing girls snuggleçãyuri canon cute girls lesbian kiss, kissing girls snuggle my girlfriend i love girlsó girl love yuri, blushing girls my wife yuriá canon lesbian.
pt_pt: hand holding yuri yuri yuri snuggleçãlesbian, yuri my girlfriend yuri yuri girl love. yuri yuri i love girlsó my wife kissing girls, i love girls scissors girl loveçãcanon yuri yuri, yuri cute girls my wife yurió my wife cute girls, blushing girls i love girls hand holdingá FUCKING KISS ALREADY ship.
