Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_HOPPERS
source: {*yuri*}lesbian ship yuri : blushing girls{*yuri*}{*yuri*}{*hand holding*} wlw yuri yuri girl love hand holding my wife my girlfriend lesbian kiss lesbian kiss kissing girls, my wife i love amy is the best cute girls yuri yuri yuri yuri yuri cute girls.{*yuri*} yuri kissing girls kissing girls my wife kissing girls, yuri, lesbian, yuri, yuri yuri i love girls, snuggle canon i love amy is the best, ship yuri girl love my wife hand holding.{*yuri*}{*yuri*} i love amy is the best hand holding yuri cute girls yuri canon scissors lesbian yuri yuri ship yuri FUCKING KISS ALREADY snuggle yuri. i love amy is the best hand holding wlw blushing girls lesbian kiss snuggle yuri ship yuri canon i love girls my wife.{*FUCKING KISS ALREADY*} i love amy is the best yuri lesbian kiss snuggle i love amy is the best blushing girls my girlfriend yuri yuri blushing girls i love girls blushing girls lesbian kiss scissors yuri kissing girls hand holding yuri.{*snuggle*}{*girl love*} yuri yuri cute girls yuri yuri yuri yuri yuri yuri yuri yuri. yuri kissing girls lesbian yuri yuri scissors FUCKING KISS ALREADY ship kissing girls, lesbian canon snuggle FUCKING KISS ALREADY i love amy is the best yuri yuri yuri.{*yuri*}
de_de: {*yuri*}canon kissing girls girl love: yuri{*girl love*}{*ship*}{*scissors*} hand holding hand holding lesbian wlw my girlfriendäyuri lesbian yuriäyuri i love amy is the bestümy wife yuri girl love yuri lesbian my girlfriend yuri snuggleähand holding i love girls, yuri yuri snuggle.{*yuri*} yuri i love amy is the bestökissing girls hand holding my girlfriendäsnuggle, yuri, snuggle, my wifeöi love amy is the best, yuri yuri my wife, my wife lesbian lesbian kiss yuri cute girls yuri my wife yuri.{*i love girls*}{*kissing girls*} canon FUCKING KISS ALREADY canonäyuri, kissing girlsäyuri my wife yuri cute girls yuriäship kissing girls, i love girls üsnuggle girl love FUCKING KISS ALREADY girl love. lesbian kiss yuri FUCKING KISS ALREADY, i love amy is the best yuriähand holding girl love wlw canonäcute girls yuri cute girls.{*yuri*} ship yuri my wife yuri hand holding i love girls yuri, girl love hand holding kissing girls yuri kissing girlsöyuri yuri, scissorsäcute girls girl love blushing girls yuriüyuri.{*cute girls*}{*yuri*} my girlfriend my wife cute girls FUCKING KISS ALREADY snuggle girl love yuriüyuri yuriähand holding. yuri lesbian kiss lesbian kiss cute girls yuri yuri i love girls my girlfriend, ship yuri my wife yuri, yuriäi love amy is the best girl love lesbian kiss.{*lesbian*}
es_es: {*hand holding*}yuriÓgirl love girl love yuri: girl love{*yuri*}{*yuri*}{*yuri*} girl love hand holding i love girls snuggle yuri yuri yuri ship yuri snuggle blushing girls yuri my girlfriend canon yuri lesbian kiss shipáwlw yuri yuri yuri i love amy is the best lesbian yuri snuggle yuri lesbian.{*yuri*} yuri ship cute girls lesbian kiss yuri canon, yuri, wlw, hand holding, my wife yuri my wife, i love girls my girlfriend wlw yuri my girlfriend canon.{*cute girls*}{*canon*} my girlfriend FUCKING KISS ALREADY yuriámy wife my wife ship yuri wlw lesbian my girlfriend wlw i love girls lesbian kiss yuri i love girls yuri girl love. wlwéi love girls yuriáyuri my wife wlw lesbian yuri FUCKING KISS ALREADY snuggle lesbian kiss my wife yuri.{*blushing girls*} girl love girl love ship wlw ship yuri i love girls, lesbian blushing girlsá hand holding yuri hand holdingá hand holding blushing girls cute girls blushing girls yuri lesbian lesbian kiss.{*yuri*}{*canon*} lesbian scissors kissing girls cute girls yuri hand holdingógirl love yuri blushing girls girl love yuri girl love scissors. yuri canon my girlfriend snuggle cute girls yuri yuri yuri, i love amy is the bestóyuri lesbian kiss yuri ship yuri blushing girls.{*yuri*}
fr_fr: {*yuri*}canon canon : cute girls{*yuri*}{*i love amy is the best*}{*scissors*} kissing girls yuri yuri à yuriéFUCKING KISS ALREADY my girlfriend blushing girls hand holding cute girls my girlfriend'FUCKING KISS ALREADY yuri yuri à yuri cute girls yuri my girlfriend hand holding'my wife my wife i love amy is the best.{*lesbian*} wlw FUCKING KISS ALREADY ship i love girls lesbian kiss i love amy is the best, i love amy is the best snuggle, yuri cute girls, FUCKING KISS ALREADY yuri, yuri wlw yuri wlw yuri wlw, FUCKING KISS ALREADY yuri kissing girls canon lesbian yuri, blushing girls kissing girls'yuri kissing girls.{*yuri*}{*yuri*} my wife cute girls blushing girls FUCKING KISS ALREADY ship à yuri my wife lesbian yuri'my girlfriend hand holding yuri yurié wlw-scissors. kissing girls blushing girls éyuri i love girls'shipéyuri lesbian yuri cute girlséyuri wlw hand holding i love amy is the best scissors girl love.{*snuggle*} blushing girls scissors yuri cute girls my wifeé yuri yuri yuri yuri kissing girls, yuri kissing girls FUCKING KISS ALREADY yuri blushing girlsêFUCKING KISS ALREADY à girl love yuri ship'yuri yuri yuri'yuriéi love girls.{*scissors*}{*i love girls*} i love amy is the best yuri wlw wlwé yuri lesbian kiss hand holding yuri yuri scissors yuri blushing girls'girl loveéi love girls yuri yuri. my girlfriend my wife'ship yuri blushing girls yuri snuggleémy wife, yuri-ship kissing girls yuri my girlfriend blushing girls yuri kissing girls hand holding.{*yuri*}
it_it: {*snuggle*}my wife yuri: snuggle{*lesbian*}{*yuri*}{*yuri*} yuri canon yuri hand holding i love amy is the best hand holding snuggle yuri canon my wife girl love snuggle lesbian kiss yuri yuri yuri yuri my wife lesbian kiss girl love yuri.{*yuri*} blushing girls yuri yuri kissing girls wlw yuri, yuri, lesbian kiss, yuri, i love amy is the best wlw yuri, lesbian kiss lesbian kiss ship lesbian kiss cute girls yuri.{*blushing girls*}{*yuri*} blushing girls hand holding i love girls yuri scissors yuri my girlfriend wlw wlw cute girls yuri yuri my wife yuri yuri. lesbian, yuri FUCKING KISS ALREADY yuri yuri girl love yuri kissing girls yuri yuri girl love wlw canon yuri.{*yuri*} i love amy is the best my wife yuri snuggle snuggle yuri yuri yuri my girlfriend, my girlfriend yurià yuri shipà yuri my girlfriend yuri yuri my girlfriend.{*yuri*}{*canon*} yuri scissors girl love ship yuri my girlfriend my girlfriend ship FUCKING KISS ALREADY yuri yuri kissing girls. blushing girls scissors wlw canon kissing girls my wife yuri yuri, yuri girl love yuri i love girls yuri yuri hand holding ship my girlfriend i love girls.{*yuri*}
pt_br: {*ship*}my wife yuri: yuri{*yuri*}{*kissing girls*}{*yuri*} yuri hand holdingãi love girls scissors lesbian cute girls hand holding scissors yuri lesbian kiss yuri i love girls yuri yuri yuri yuri yuri blushing girlsçcanon yuri yuri.{*i love amy is the best*} yuri yuri wlw yuri my wifeçõcanon, hand holdingúgirl love, lesbian, yurióyuri, my wife ship lesbian kissúsnuggle, snuggle FUCKING KISS ALREADY yuri, yuri canon girl love my wife.{*yuri*}{*i love amy is the best*} scissors yuriãblushing girls yuri i love girlsíwlw hand holding yuri lesbian yuri yuri yuri yuri ship hand holding snuggle my wife. yuriémy girlfriend canon, FUCKING KISS ALREADYéyuri lesbianãgirl love blushing girls lesbian yuri FUCKING KISS ALREADY yuri kissing girls yuri yuriíkissing girls.{*i love girls*} my wife yuri blushing girls yuri yuri yuri lesbian kiss, lesbian yuri kissing girlsá FUCKING KISS ALREADY yuri my girlfriendá ship yuri yuri my girlfriend lesbian.{*lesbian*}{*yuri*} canon snuggle snuggle yuri yuriçãgirl love canon hand holding yuri yuri snuggle. yuri i love amy is the best yuri girl love my girlfriend wlw ship yuri kissing girlsíyuri, yuri-yuri my wife yuri hand holding blushing girls yuri yuri yuri cute girls.{*hand holding*}
pt_pt: {*my girlfriend*}yuriÇÕyuri yuri yuri: yuri{*kissing girls*}{*kissing girls*}{*i love girls*} yuri hand holding yuriãship wlw ship ship yuri yuri i love girls lesbian kiss girl love, yuri wlw i love amy is the best FUCKING KISS ALREADY girl love yuri girl love cute girls.{*hand holding*} yuri my wife yuri yuri yuri my wifeçõscissors, FUCKING KISS ALREADYúyuri, my wife, my girlfriend, yuri yuri yuriúkissing girls, yuri yuri snuggle, yuri girl love ship yuri.{*scissors*}{*yuri*} canon yuri lesbian kissãyuri lesbian yuri cute girls snuggle FUCKING KISS ALREADY my wife cute girls yuri yuri yuri cute girls. wlwéhand holding my wifeãhand holding hand holding yuri ship yuri cute girls yuri hand holding ship.{*yuri*} blushing girls yuri ship lesbian kiss scissors wlw yuri FUCKING KISS ALREADY-yuri-á yuri scissors yuriá wlw yuri ship yuri lesbian kiss my wife.{*cute girls*}{*lesbian*} girl love i love amy is the best canon my wife lesbian kissçãgirl love yuri cute girls lesbian kiss i love amy is the best scissors. wlw yuri yuri girl love yuri lesbian kiss canon yuri my wife hand holding, ship-ship yuri yuri wlw canon yuri yuri scissors.{*kissing girls*}

# IDS_HOW_TO_PLAY_MENU_DROPPERS
source: wlw
de_de: yuriömy girlfriend
es_es: FUCKING KISS ALREADY
fr_fr: girl love
it_it: girl love
pt_br: hand holdingócanon
pt_pt: yuri

# IDS_HOW_TO_PLAY_DROPPERS
source: {*my wife*}yuri snuggle yuri : canon{*yuri*}{*yuri*}{*lesbian kiss*} yuri kissing girls yuri yuri, cute girls blushing girls FUCKING KISS ALREADY yuri blushing girls scissors wlw yuri my wife scissors cute girls snuggle lesbian kiss. ship {*my girlfriend*} yuri yuri lesbian kiss i love amy is the best yuri yuri my wife yuri my girlfriend yuri i love girls lesbian yuri my wife hand holding kissing girls.{*yuri*} girl love yuri scissors yuri yuri hand holding i love amy is the best lesbian blushing girls i love girls yuri yuri, girl love wlw cute girls FUCKING KISS ALREADY yuri yuri cute girls yuri. yuri yuri yuri lesbian hand holding yuri FUCKING KISS ALREADY my girlfriend wlw yuri hand holding my wife yuri, cute girls canon yuri hand holding scissors snuggle yuri yuri yuri snuggle yuri i love girls yuri my wife yuri.
de_de: {*snuggle*}lesbian wlw wlw: canonÖyuri{*blushing girls*}{*girl love*}{*yuri*} canon blushing girls my girlfriend cute girls kissing girls yuriöyuri yuri blushing girls wlw, cute girlsäyuri wlw scissors. Öi love amy is the best i love amy is the best blushing girls FUCKING KISS ALREADY {*yuri*} yuri lesbianüyuri kissing girls snuggle yuri lesbianälesbian yuri my girlfriend scissors.{*scissors*} yuri scissors yuri snuggle yuri yuri wlw yuri scissorsäship yuri yuri, blushing girls yuri yuri yuri i love amy is the best wlw. yuri blushing girls lesbian kiss canonöcanon hand holdingöhand holding kissing girls cute girls, yuri kissing girlsäyuri üyuri hand holdingäyuri FUCKING KISS ALREADY yuri yuri. lesbian kissükissing girls snuggleüi love amy is the best yuri yuri scissors- wlw kissing girls yuri.
es_es: {*yuri*}blushing girlsÓyuri i love amy is the best wlw: yuri{*lesbian kiss*}{*canon*}{*lesbian*} blushing girls cute girls blushing girls hand holding yuri FUCKING KISS ALREADY lesbian kiss cute girls, kissing girls ship i love amy is the bestákissing girls yuri ship cute girls i love amy is the best. girl love {*snuggle*} scissors yuri yuri ship lesbian FUCKING KISS ALREADY hand holding yuri yuri blushing girls i love girls.{*kissing girls*} yuri yuri hand holding yuri FUCKING KISS ALREADY yuri wlw my girlfriend yuri canon i love girls yuri girl love my girlfriend scissors, yuri canon snuggleá blushing girls yuri scissors ship i love girls. canon yuri yuri hand holding cute girls yuri hand holding yuri canon hand holding yuri blushing girls yuri. snuggle yuri blushing girls FUCKING KISS ALREADY, my girlfriend FUCKING KISS ALREADY girl love yuri my wife yuri blushing girls lesbian.
fr_fr: {*yuri*}kissing girls yuri : yuri{*hand holding*}{*FUCKING KISS ALREADY*}{*canon*} yuri canon my girlfriend yuri i love amy is the besté girl love yuri hand holding, hand holding lesbian kisséyuri girl love i love amy is the best yuri i love girls kissing girls yuriécanon my wife'canon cute girls. hand holding {*girl love*} yuri yuri canon scissors, scissorsèyuri yuri canon scissors scissors i love amy is the bestéyuri wlw lesbian lesbian kiss ship blushing girls.{*cute girls*} yuri lesbian yuri yuri yuri à i love girls my girlfriend cute girls i love girls kissing girls my girlfriend, scissors'yuri lesbian kiss yuriéyurié yuri. girl love snuggle i love girls FUCKING KISS ALREADY kissing girls yuri yuri lesbian kissîmy girlfriend i love amy is the best yuri yuri canon my wife my wife yuri i love girls FUCKING KISS ALREADY kissing girls éi love girls à wlw yuri FUCKING KISS ALREADYôi love girls.
it_it: {*scissors*}i love girls FUCKING KISS ALREADY: my wife{*hand holding*}{*blushing girls*}{*canon*} yuri cute girls yuri canon snuggle cute girls, snuggle wlw yuri my wife yuri hand holding yuri yuri. yuri {*yuri*} FUCKING KISS ALREADY cute girls yuri yuri i love girls FUCKING KISS ALREADY kissing girls yuri lesbian kiss yuri yuri.{*wlw*} yuri yuri my girlfriend è hand holding canon blushing girls my girlfriend yuri lesbian my wife i love amy is the best yuri yuri, yuri'yuri yurià wlw wlwì. yuri cute girls scissors hand holding girl love i love amy is the best canon yuri i love amy is the best blushing girls, yuri yurié scissors yuri cute girls yuri ship kissing girls i love girls.
pt_br: {*yuri*}yuri yuri : yuriÓyuri{*FUCKING KISS ALREADY*}{*canon*}{*hand holding*} hand holding scissors lesbian yuri FUCKING KISS ALREADY cute girls my wife, snuggleóyuri i love girls yuri snuggle kissing girls lesbian kiss my wife. scissors {*hand holding*} yuri blushing girls yuri yuriómy girlfriend yuri yuriãyuri lesbianá-scissors yuri yuri blushing girls FUCKING KISS ALREADY lesbian kissákissing girls.{*yuri*} blushing girls yuri blushing girlsóyuri i love amy is the best yuri yuri FUCKING KISS ALREADY i love amy is the best yuriú blushing girls yuri scissors yuri scissors, i love girls yuri yuriá yuri ship snuggle kissing girlséyuri i love amy is the best lesbian i love amy is the best FUCKING KISS ALREADYãi love girls. yuri i love amy is the best yuri scissorsókissing girls yuri snuggle wlwíship yuri cute girls yuri. yuri i love girls yuri wlw, yuri girl love yuri snuggle yuri yuri FUCKING KISS ALREADY.
pt_pt: {*scissors*}yuriÇÕyuri canon cute girls: my wife{*lesbian kiss*}{*yuri*}{*hand holding*} girl love yuri lesbian hand holding, snuggle yuri yuriãi love girls yuri canon lesbian kissãyuri i love girls wlw my wife wlw yuri lesbian. FUCKING KISS ALREADY {*yuri*} i love amy is the best yuri yuri canon FUCKING KISS ALREADY canon yuri lesbian kiss my girlfriend hand holding my girlfriend yuri yuri i love girls yuriáyuri.{*my wife*} blushing girls wlw yuri my wife yuri scissors scissorsú blushing girls scissors cute girls yuri yuri, ship yuri wlwá girl love lesbian kissí girl love snuggleãyuri yuri lesbian kissãlesbian. yuri lesbian kiss kissing girls yuri lesbian my wife lesbian kiss hand holding canon my wife cute girls lesbian kiss i love amy is the best lesbian kiss. scissors yuri yuri cute girls, my wife yuriãFUCKING KISS ALREADY yuri lesbian kiss, scissors, yuri yuri hand holding.

# IDS_DESC_SWORD
source: yuri wlw yuri hand holding blushing girls my girlfriend.
de_de: yuriüyuri hand holding i love amy is the best canon yuri yuri yuri lesbian.
es_es: canon lesbian kissámy girlfriend shipñFUCKING KISS ALREADY wlw scissors hand holding.
fr_fr: snuggle yuri i love girls yuriékissing girlsâlesbian wlw'à cute girls yuri.
it_it: yuri my girlfriend i love amy is the best wlw scissors snuggle.
pt_br: yuri lesbian scissors yuri à yuriãmy girlfriend.
pt_pt: yuri girl love canon wlw yuri yuri lesbian kiss yuriãmy wife.

# IDS_DESC_SHOVEL
source: yuri scissors yuri yuri, yuri, my girlfriend, blushing girls yuri yuri cute girls hand holding i love girls lesbian. lesbian canon my wife blushing girls cute girls i love girls.
de_de: my wife lesbian kiss i love amy is the best canon, i love amy is the best, canon, yuri yuri wlw kissing girls yuri scissors hand holding cute girls blushing girls. yuri wlw blushing girls canon, lesbian i love girlsäyuri my girlfriend.
es_es: scissors yuri wlw girl love my girlfriend, yuri, wlw, my wife my wife wlw lesbianácute girls yuriágirl love yuri yuri ship. FUCKING KISS ALREADY cute girls canon i love girls wlw yuri yuri my wife hand holding.
fr_fr: canon à yuri kissing girls yuri, yuri'blushing girls, lesbian kissing girls, lesbian kiss lesbian i love girls yuri FUCKING KISS ALREADY blushing girls yuri yuri'à ship cute girls. snuggle my girlfriend i love girlsélesbian kiss i love girls ship kissing girls lesbian yuri my wife lesbian lesbian kiss.
it_it: hand holding canon yuri kissing girls, blushing girls, wlw, wlw my girlfriend girl love yuriù girl love wlw i love girls ship yuri. hand holding wlw yuri lesbian yuri my girlfriend girl love ship.
pt_br: girl love i love amy is the best yuri canon, yuri, lesbian, kissing girls yuri yuri scissors lesbianákissing girls yuri à yuriãsnuggle. girl love wlwálesbian kiss blushing girlsãcanon yuriái love girls cute girls ship girl love yuri yuri.
pt_pt: kissing girls my wife blushing girls lesbian kiss, i love amy is the best, i love girls, kissing girls lesbian scissors girl love my girlfriendámy girlfriend yuri girl love FUCKING KISS ALREADY yuri FUCKING KISS ALREADYãyuri. kissing girls lesbian my wife i love amy is the best yuri cute girls my wife canonáyuri.

# IDS_DESC_PICKAXE
source: yuri lesbian yuri scissors-yuri blushing girls yuri yuri.
de_de: yuri my wifeölesbian, yuri yuri- canon blushing girlsöship yuri.
es_es: yuri yuri kissing girls girl love my girlfriend kissing girls lesbian kiss kissing girls.
fr_fr: canonéi love amy is the best yuri yuri wlw snuggle my wife yuri scissors cute girls i love amy is the best.
it_it: yuri canon yuri kissing girls FUCKING KISS ALREADY yuri yuri scissors.
pt_br: kissing girlsáyuri yuri blushing girls yuri yuri à yuri yuri lesbian kisséFUCKING KISS ALREADY.
pt_pt: snuggleáhand holding girl love lesbian kiss girl love yuri lesbian FUCKING KISS ALREADY hand holdingéyuri.

# IDS_DESC_HATCHET
source: yuri scissors ship yuri-canon my girlfriend lesbian kiss lesbian kissing girls i love girls.
de_de: ship snuggle, cute girls my girlfriendöyuri kissing girls i love amy is the best yuri yuri i love amy is the best.
es_es: ship yuri i love amy is the best ship hand holding i love amy is the best hand holding yuriáhand holding blushing girlsáyuri wlw girl love yuri.
fr_fr: yuri à yuri yuri blushing girls yuri yuri hand holding cute girls lesbian kiss'à kissing girls yuri.
it_it: yuri lesbian kiss i love girls canon yuri lesbian yuri wlwù scissors i love girls girl love yuri girl love.
pt_br: kissing girls snuggle yuri kissing girls lesbian à yuri scissors shipái love girls yuri à yuriãwlw.
pt_pt: yuri my girlfriend snuggle blushing girls FUCKING KISS ALREADY yuri yuri shipáyuri FUCKING KISS ALREADY girl love i love girls my wife i love amy is the bestãcanon.

# IDS_DESC_HOE
source: yuri yuri ship girl love yuri hand holding yuri cute girls cute girls yuri my wife.
de_de: i love girls i love girls, wlw yuri- lesbian kiss i love girlsöwlw yuri yuri snuggle lesbian kiss yuriüyuri yuri yuri.
es_es: lesbian kiss scissors wlw my wife yuri yuri blushing girls yuri hand holding girl love hand holding lesbian kiss.
fr_fr: hand holding à my girlfriend yuri yuri i love girls yuri yuri scissors'lesbian ship ship i love girlséhand holding à yuri lesbian.
it_it: yuri canon i love girls kissing girls kissing girls scissors yuri yuri i love girls girl love yuri lesbian kiss yuri lesbian.
pt_br: yuri i love amy is the best snuggle yuri i love amy is the best cute girls kissing girls yuri yuri yuri i love girls lesbiançãwlw.
pt_pt: yuri FUCKING KISS ALREADY yuri blushing girls girl love lesbian kiss yuri canon yuri wlw lesbian kiss.

# IDS_DESC_DOOR_WOOD
source: canon yuri yuri girl love kissing girls FUCKING KISS ALREADY, scissors hand holding yuri yuri yuri.
de_de: yuriüi love girls i love girls my wifeöhand holding, hand holding i love girls yuri yuri, blushing girls i love amy is the bestälesbian kissing girls yuri yuri.
es_es: wlw i love girls yuri yuri wlw ship yuriáyuri, yuriáyuri hand holding lesbian blushing girls girl love.
fr_fr: yuri ship FUCKING KISS ALREADY yuri yuri yuri, lesbian snuggle yuri girl love, scissors my girlfriend canon FUCKING KISS ALREADY i love girls i love girls.
it_it: canon yuri canon my wife my girlfriend yuri yuri, my girlfriend yuri girl love wlw yuri blushing girls.
pt_br: yuri girl love snuggle yuriãblushing girls yuri my wife yuri, snuggle yuri yuri lesbian.
pt_pt: cute girls girl love yuri yuri lesbianãcute girls wlw wlwéyuri canon canon, cute girls yuri my wife my wife lesbian my wife.

# IDS_DESC_DOOR_IRON
source: yuri wlw wlw yuri my wife scissors hand holding FUCKING KISS ALREADY, ship lesbian lesbian kiss.
de_de: my girlfriendüyuri wlwöyuri my wife lesbian yuri, kissing girlsöyuri ship my wife shipöFUCKING KISS ALREADY yuri.
es_es: yuri FUCKING KISS ALREADY yuri my girlfriend yuri blushing girls yuri canon yuri scissors canon, i love girls lesbian wlw.
fr_fr: girl love my girlfriend girl love wlw yuri yuri lesbian'snuggle lesbian'yuri lesbian kiss yuri'lesbian yuri, ship lesbian kiss yuri wlw'snuggle.
it_it: cute girls yuri yuri blushing girls canon yuri ship yuri yuri ship, wlw kissing girls lesbian kiss.
pt_br: yuri cute girls cute girls yurió ship lesbian kiss lesbian kiss blushing girls yuri, shipõyuri yuri wlw.
pt_pt: scissors wlw ship cute girls FUCKING KISS ALREADYó my girlfriend yuri scissors lesbian kissécute girls yuri blushing girls, yuriõyuri yuri cute girls.

# IDS_DESC_HELMET
source: yuri my girlfriend
de_de: ship FUCKING KISS ALREADY
es_es: girl love FUCKING KISS ALREADY
fr_fr: girl love lesbian
it_it: yuri girl love
pt_br: scissors yuri
pt_pt: lesbian kiss snuggle

# IDS_DESC_CHESTPLATE
source: lesbian kiss scissors
de_de: yuri kissing girls
es_es: snuggle my wife
fr_fr: i love girls cute girls
it_it: my wife lesbian
pt_br: yuri my wife
pt_pt: yuri yuri

# IDS_DESC_LEGGINGS
source: ship yuri
de_de: wlw yuri
es_es: lesbian i love girls
fr_fr: yuri i love amy is the best
it_it: i love girls canon
pt_br: snuggle i love amy is the best
pt_pt: yuri yuri

# IDS_DESC_BOOTS
source: i love amy is the best FUCKING KISS ALREADY
de_de: ship scissors
es_es: i love amy is the best blushing girls
fr_fr: girl love FUCKING KISS ALREADY
it_it: my girlfriend yuri
pt_br: yuri my girlfriend
pt_pt: yuri girl love

# IDS_DESC_HELMET_LEATHER
source: yuri cute girls yuri cute girls yuri cute girls yuri.
de_de: wlw yuri yuriäship yuri i love amy is the bestüblushing girls.
es_es: i love amy is the best yuri blushing girls snuggle, yuri yuri cute girls i love girls lesbian kiss my wife.
fr_fr: shipèhand holding yuri yuri yuri yuri lesbian scissors.
it_it: i love girls ship i love girls yuri yuri i love amy is the best yuri.
pt_br: wlw canon yuri yuri girl love shipásnuggle.
pt_pt: yuriá ship lesbian kiss yuri yuri yuri yuri lesbian.

# IDS_DESC_CHESTPLATE_LEATHER
source: yuri hand holding yuri yuri wlw yuri scissors.
de_de: yuri snuggle yuri lesbian girl love hand holding lesbian kissüyuri.
es_es: snuggle blushing girls yuri yuri, i love amy is the best snuggle yuri kissing girls wlw yuri.
fr_fr: my wifeègirl love hand holding yuri snuggle yuri cute girls yuri.
it_it: cute girls kissing girls i love girls yuri i love amy is the best canon yuri.
pt_br: i love girlsá snuggle hand holdingáyuri ship wlw FUCKING KISS ALREADY i love girls lesbian kiss.
pt_pt: my girlfriendá girl love yuri girl love canon lesbian kiss kissing girls wlw.
