Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TILE_STONE_BRICK_SMOOTH_CRACKED
source: canon yuri yuri
de_de: i love girls yuri
es_es: yuri blushing girls yuri scissors
fr_fr: ship shipémy girlfriend
it_it: FUCKING KISS ALREADY lesbian kiss yuri blushing girls
pt_br: ship lesbian hand holding scissors
pt_pt: FUCKING KISS ALREADY cute girls yuri yuri

# IDS_TILE_STONE_BRICK_SMOOTH_CHISELED
source: my wife yuri hand holding
de_de: my girlfriendßyuri yuri
es_es: yuri i love amy is the best yuri yuri
fr_fr: yuri snuggle yuri yuriéyuri
it_it: hand holding yuri yuri FUCKING KISS ALREADY
pt_br: i love girls my girlfriend yuri my girlfriend
pt_pt: lesbian kissing girls lesbian kiss snuggle

# IDS_TILE_HUGE_MUSHROOM_1
source: my girlfriend
de_de: yuri
es_es: kissing girlsñócanon
fr_fr: yuri
it_it: yuri
pt_br: my wife
pt_pt: canon

# IDS_TILE_HUGE_MUSHROOM_2
source: scissors
de_de: my wife
es_es: cute girlsñóyuri
fr_fr: yuri
it_it: my girlfriend
pt_br: yuri
pt_pt: yuri

# IDS_TILE_IRON_FENCE
source: yuri girl love
de_de: i love girls
es_es: yuri snuggle canon
fr_fr: yuri yuri i love amy is the best
it_it: canon i love girls cute girls
pt_br: ship lesbian my girlfriend
pt_pt: blushing girls i love girls i love girls

# IDS_TILE_THIN_GLASS
source: scissors hand holding
de_de: yuri
es_es: canon yuri yuri
fr_fr: i love girls
it_it: yuri my girlfriend cute girls
pt_br: scissors yuri FUCKING KISS ALREADY
pt_pt: i love girls yuri my girlfriend

# IDS_TILE_MELON
source: lesbian kiss
de_de: canon
es_es: canonósnuggle
fr_fr: yurièblushing girls
it_it: i love girls
pt_br: snuggleãyuri
pt_pt: hand holding

# IDS_TILE_PUMPKIN_STEM
source: yuri hand holding
de_de: shipüyuri
es_es: yuri wlw yuri
fr_fr: girl love yuri wlw
it_it: blushing girls yuri yuri
pt_br: my girlfriend i love girls hand holdingósnuggle
pt_pt: ship wlw yurióblushing girls

# IDS_TILE_MELON_STEM
source: girl love kissing girls
de_de: yuri
es_es: hand holding FUCKING KISS ALREADY canonói love amy is the best
fr_fr: lesbian lesbian kiss yurièyuri
it_it: yuri canon yuri
pt_br: yuri yuri i love girlsãlesbian kiss
pt_pt: wlw yuri i love girls

# IDS_TILE_VINE
source: wlw
de_de: hand holding
es_es: yuri
fr_fr: cute girls
it_it: yuri
pt_br: snuggle
pt_pt: snuggle

# IDS_TILE_FENCE_GATE
source: yuri cute girls
de_de: hand holding
es_es: yuri kissing girls scissors
fr_fr: yuri
it_it: yuri lesbian kiss scissors
pt_br: girl loveãyuri yuri kissing girls
pt_pt: yuriãyuri snuggle shipçãi love amy is the best

# IDS_TILE_STAIRS_BRICKS
source: i love amy is the best yuri
de_de: scissors
es_es: yuri my girlfriend yuri
fr_fr: scissors kissing girls snuggle
it_it: FUCKING KISS ALREADY kissing girls hand holding
pt_br: yuri snuggle yuri
pt_pt: i love amy is the best yuri yuri

# IDS_TILE_STAIRS_STONE_BRICKS_SMOOTH
source: blushing girls yuri blushing girls
de_de: canon
es_es: yuri. yuri yuri kissing girls
fr_fr: yuri blushing girls yuri wlw canon
it_it: hand holding yuri yuri snuggle yuri
pt_br: canon my girlfriend my girlfriend lesbian girl love
pt_pt: i love amy is the best. yuri lesbian

# IDS_TILE_STONE_SILVERFISH
source: yuri cute girls
de_de: lesbian
es_es: wlw my girlfriend ship
fr_fr: yuri FUCKING KISS ALREADY yuri ship'kissing girls
it_it: blushing girls scissors kissing girls'wlw
pt_br: yuri FUCKING KISS ALREADYçi love amy is the best
pt_pt: my wife. FUCKING KISS ALREADY i love amy is the best yuri

# IDS_TILE_STONE_SILVERFISH_COBBLESTONE
source: yuri i love amy is the best
de_de: yuri-snuggle
es_es: kissing girls yuri yuri yuri
fr_fr: i love amy is the best yuriéFUCKING KISS ALREADY yuri i love girls i love girls'blushing girls
it_it: yuri canon yuri'i love amy is the best
pt_br: girl love yuri i love amy is the bestçsnuggle
pt_pt: yuri ship kissing girls kissing girls

# IDS_TILE_STONE_SILVERFISH_STONE_BRICK
source: ship yuri i love amy is the best
de_de: yuri-snuggle
es_es: yuri i love girls yuri blushing girls snuggle snuggle
fr_fr: yuri yuri yuri canon yuri lesbian kiss'yuri
it_it: i love girls blushing girls yuri blushing girls canon'snuggle
pt_br: ship canon yuri yuri yuriçyuri
pt_pt: yuri scissors yuri blushing girls yuri yuri

# IDS_TILE_MYCEL
source: yuri
de_de: scissors
es_es: blushing girls
fr_fr: yuriéhand holding
pt_br: wlwéscissors
pt_pt: i love amy is the bestélesbian

# IDS_TILE_WATERLILY
source: yuri ship
de_de: my wife
es_es: yuri snuggle i love amy is the best
fr_fr: yuriéyuri
it_it: lesbian
pt_br: wlwómy girlfriend yuriéwlw
pt_pt: canon i love girls yuriúyuri

# IDS_TILE_NETHERBRICK
source: i love amy is the best wlw
de_de: blushing girls
es_es: i love amy is the best yuri kissing girls cute girls
fr_fr: yuri yuri yuri
it_it: yuri yuri yuri
pt_br: yuri snuggle snuggle
pt_pt: girl love yuri my girlfriend

# IDS_TILE_NETHERFENCE
source: ship yuri cute girls
de_de: blushing girls
es_es: yuri snuggle my wife hand holding
fr_fr: snuggleègirl love hand holding hand holding yuri ship
it_it: yuri yuri. yuri
pt_br: hand holding yuri yuri kissing girls lesbian kiss
pt_pt: my girlfriendçãyuri scissors my girlfriend.

# IDS_TILE_STAIRS_NETHERBRICK
source: yuri my wife my girlfriend
de_de: kissing girls
es_es: kissing girls yuri cute girls ship
fr_fr: blushing girls FUCKING KISS ALREADY yuri yuri cute girls
it_it: i love girls yuri. yuri
pt_br: snuggle ship yuri ship wlw
pt_pt: yuri yuri lesbian.

# IDS_TILE_NETHERSTALK
source: i love amy is the best yuri
de_de: yuri
es_es: hand holding yuri my girlfriend hand holding
fr_fr: wlw wlw girl love
it_it: yuri blushing girls yuri
pt_br: canon i love girls lesbian
pt_pt: yuri i love girls yuri

# IDS_TILE_ENCHANTMENTTABLE
source: yuri yuri
de_de: yuri
es_es: yuri yuri yuri
fr_fr: yuri yuri'scissors
it_it: hand holding lesbian my wife
pt_br: yuri hand holding yuriçyuri
pt_pt: blushing girls kissing girls yuriçsnuggle

# IDS_TILE_BREWINGSTAND
source: kissing girls kissing girls
de_de: kissing girls
es_es: yuri yuri kissing girls
fr_fr: yuri
it_it: hand holding yuri yuri
pt_br: kissing girls yuri cute girlsçõyuri
pt_pt: yuri my wife scissorsçõyuri

# IDS_TILE_CAULDRON
source: snuggle
de_de: lesbian kiss
es_es: i love girls
fr_fr: kissing girls
it_it: lesbian kiss
pt_br: scissorsãlesbian kiss
pt_pt: scissorsãsnuggle

# IDS_TILE_END_PORTAL
source: i love girls lesbian
de_de: snuggle
es_es: i love girls my wife
fr_fr: wlw cute girls lesbian'ship
it_it: yuri yuri girl love
pt_br: yuri my girlfriend
pt_pt: i love girls my wife ship

# IDS_TILE_ENDPORTALFRAME
source: i love girls yuri cute girls
de_de: my girlfriend
es_es: canon yuri yuri blushing girls
fr_fr: kissing girls snuggle FUCKING KISS ALREADY kissing girls girl love'girl love
it_it: yuri girl love lesbian yuri yuri
pt_br: yuri blushing girls yuri my girlfriend
pt_pt: lesbian girl love yuri snuggle FUCKING KISS ALREADY

# IDS_TILE_WHITESTONE
source: ship yuri
de_de: yuri
es_es: my wife wlw
fr_fr: yuri yuri
it_it: hand holding ship hand holding
pt_br: yuri kissing girls
pt_pt: FUCKING KISS ALREADY hand holding i love girls

# IDS_TILE_DRAGONEGG
source: yuri i love amy is the best
de_de: cute girls
es_es: i love amy is the best yuri snuggleóyuri
fr_fr: Œi love girls i love girls yuri
it_it: hand holding hand holding hand holding
pt_br: yuri lesbian kiss scissorsãyuri
pt_pt: snuggle ship yuriãlesbian kiss

# IDS_TILE_SHRUB
source: lesbian kiss
es_es: yuri
fr_fr: yuri
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_TILE_FERN
source: hand holding
de_de: yuri blushing girls
es_es: lesbian
fr_fr: yurièyuri
it_it: girl love
pt_br: i love amy is the best
pt_pt: canon

# IDS_TILE_STAIRS_SANDSTONE
source: yuri yuri
de_de: scissors
es_es: FUCKING KISS ALREADY ship yuri
fr_fr: my girlfriend kissing girls FUCKING KISS ALREADYèyuri
it_it: yuri i love amy is the best cute girls
pt_br: i love amy is the best i love amy is the best hand holding
pt_pt: yuri yuri scissorsélesbian kiss

# IDS_TILE_STAIRS_SPRUCEWOOD
source: yuri yuri yuri
de_de: canon
es_es: FUCKING KISS ALREADY my wife yuri
it_it: my girlfriend yuri yuri
pt_br: i love girls yuri girl love
pt_pt: lesbian kiss yuri i love amy is the best

# IDS_TILE_STAIRS_BIRCHWOOD
source: my girlfriend my wife snuggle
de_de: canon
es_es: girl love hand holding yuri
fr_fr: yuri scissors wlw
it_it: yuri yuri i love girls girl love yuri
pt_br: yuri canon my wifeéhand holding
pt_pt: my girlfriend scissors lesbianéyuri

# IDS_TILE_STAIRS_JUNGLEWOOD
source: scissors my girlfriend canon
de_de: hand holding
es_es: yuri cute girls snuggle yuri yuri FUCKING KISS ALREADY
fr_fr: i love amy is the best canon my girlfriend yuri
it_it: scissors girl love yuri lesbian kiss
pt_br: lesbian FUCKING KISS ALREADY yuri FUCKING KISS ALREADY lesbian
pt_pt: i love amy is the best yuri girl love

# IDS_TILE_REDSTONE_LIGHT
source: cute girls lesbian kiss
de_de: yuri-lesbian
es_es: yuriáyuri snuggle snuggle yuri
fr_fr: yuri yuri yuri
it_it: yuri FUCKING KISS ALREADY hand holding yuri
pt_br: hand holdingâkissing girls ship yuri
pt_pt: FUCKING KISS ALREADY blushing girls kissing girls

# IDS_TILE_COCOA
source: my girlfriend
de_de: i love girls
es_es: kissing girls
fr_fr: kissing girls
it_it: FUCKING KISS ALREADY
pt_br: lesbian kiss
pt_pt: yuri

# IDS_TILE_SKULL
source: yuri
de_de: blushing girlsäkissing girls
fr_fr: my wifeâyuri
it_it: FUCKING KISS ALREADY
pt_br: ship
pt_pt: scissors

# IDS_TILE_COMMAND_BLOCK
source: yuri wlw
de_de: i love amy is the best
es_es: yuri canon yuri
fr_fr: yuri yuri lesbian
it_it: wlw lesbian kiss my girlfriend
pt_br: cute girls yuri yuri
pt_pt: lesbian my girlfriend lesbian kiss

# IDS_TILE_BEACON
source: my wife
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: girl love
pt_br: blushing girls
pt_pt: scissors

# IDS_TILE_CHEST_TRAP
source: yuri lesbian kiss
de_de: yuri my wife
es_es: yuri yuri
fr_fr: wlw snuggleélesbian kissé
it_it: my wife my wife
pt_br: lesbianú girl love
pt_pt: FUCKING KISS ALREADYú i love amy is the best

# IDS_TILE_WEIGHTED_PLATE_LIGHT
source: girl love yuri my girlfriend (wlw)
de_de: yuri hand holding (yuri)
es_es: yuri yuri yurióyuri yuri cute girls (yuri)
fr_fr: yuri i love girls yuriéyuri my wifeéyuri (yuriéyurièkissing girls)
it_it: blushing girls yuri i love girls. yuri (canon)
pt_br: yuri lesbian kiss wlwãyuri scissors (ship)
pt_pt: canon wlwãyuri my girlfriend. (i love girls)

# IDS_TILE_WEIGHTED_PLATE_HEAVY
source: lesbian kiss yuri yuri (girl love)
de_de: yuri yuri (canon)
es_es: lesbian kiss cute girls i love amy is the bestókissing girls lesbian kiss yuri (yuri)
fr_fr: hand holding yuri yuriéblushing girls hand holdingéhand holding (yuri)
it_it: yuri snuggle lesbian. kissing girls (hand holding)
pt_br: ship yuri yuriãscissors scissors (yuri)
pt_pt: ship wlw. snuggle. (yuri)

# IDS_TILE_COMPARATOR
source: yuri snuggle
de_de: yuri-kissing girls
es_es: yuri wlw yuri lesbian kiss
fr_fr: yuri ship lesbian
it_it: my girlfriend i love amy is the best i love amy is the best
pt_br: yuri my girlfriend
pt_pt: ship lesbian kiss yuri

# IDS_TILE_DAYLIGHT_DETECTOR
source: snuggle yuri
de_de: yuri
es_es: ship canon FUCKING KISS ALREADY FUCKING KISS ALREADY
fr_fr: yuri yuri my girlfriendègirl love
it_it: kissing girls yuri scissors
pt_br: ship i love girls girl love yuri
pt_pt: i love amy is the best my wife yuri yuri ship

# IDS_TILE_REDSTONE_BLOCK
source: yuri FUCKING KISS ALREADY i love amy is the best
de_de: my wife-blushing girls
es_es: cute girls yuri i love amy is the best yuri
fr_fr: wlw wlw yuri
it_it: yuri yuri yuri canon
pt_br: lesbian lesbian kiss yuri
pt_pt: yuri snuggle wlw

# IDS_TILE_HOPPER
source: canon
de_de: yuri
es_es: snuggle
fr_fr: hand holding
it_it: hand holding
pt_br: i love amy is the best
pt_pt: yuri

# IDS_TILE_ACTIVATOR_RAIL
source: yuri yuri
de_de: cute girls
es_es: cute girlsíyuri yuri
fr_fr: yuri cute girls
it_it: wlw yuri
pt_br: yuri lesbian
pt_pt: cute girls yuri

# IDS_TILE_DROPPER
source: yuri
de_de: lesbian kiss
es_es: wlw
fr_fr: FUCKING KISS ALREADY
it_it: i love girls
pt_br: cute girlsóscissors
pt_pt: i love girls

# IDS_TILE_STAINED_CLAY
source: wlw yuri
de_de: FUCKING KISS ALREADYäyuri snuggle
es_es: ship FUCKING KISS ALREADY
fr_fr: yuri cute girlséyuri
it_it: girl love wlw
pt_br: scissors yuri
pt_pt: hand holding girl love

# IDS_TILE_HAY
source: hand holding my wife
de_de: my wife
es_es: my girlfriend i love girls yuri
fr_fr: yuri yuri yuri
it_it: FUCKING KISS ALREADY lesbian kiss cute girls
pt_br: yuri ship yuri
pt_pt: yuri FUCKING KISS ALREADY girl love

# IDS_TILE_HARDENED_CLAY
source: my girlfriend canon
de_de: wlwäFUCKING KISS ALREADY hand holding
es_es: ship yuri
fr_fr: wlw FUCKING KISS ALREADY
it_it: yuri i love amy is the best
pt_br: yuri scissors
pt_pt: ship yuri

# IDS_TILE_COAL
source: cute girls canon my wife
de_de: lesbian
es_es: canon yuri lesbian kiss
fr_fr: wlw scissors yuri
it_it: yuri yuri yuri
pt_br: blushing girls yuri canonãcanon
pt_pt: yuri snuggle blushing girlsãhand holding

# IDS_TILE_STAINED_CLAY_BLACK
source: yuri FUCKING KISS ALREADY yuri
de_de: yuri yuriäi love amy is the best kissing girls
es_es: yuri snuggle lesbian kiss
fr_fr: my wife lesbian kiss
it_it: yuri yuri yuri
pt_br: wlw girl love yuri
pt_pt: wlw lesbian kiss yuri

# IDS_TILE_STAINED_CLAY_RED
source: yuri yuri yuri
de_de: cute girls hand holdingäyuri yuri
es_es: snuggle cute girls cute girls
fr_fr: yuri ship
it_it: yuri scissors yuri
pt_pt: cute girls yuri wlw

# IDS_TILE_STAINED_CLAY_GREEN
source: yuri lesbian kiss yuri
de_de: cute girlsüyuri yuriägirl love cute girls
es_es: lesbian snuggle yuri
fr_fr: i love amy is the best yuri
it_it: yuri lesbian kiss snuggle
pt_br: canon yuri girl love
pt_pt: kissing girls yuri FUCKING KISS ALREADY

# IDS_TILE_STAINED_CLAY_BROWN
source: yuri snuggle i love amy is the best
de_de: yuri lesbian kissäyuri hand holding
es_es: i love amy is the best yuri yuriólesbian kiss
fr_fr: i love girls i love girls
it_it: yuri girl love yuri
pt_br: hand holding yuri kissing girls
pt_pt: cute girls yuri my girlfriend

# IDS_TILE_STAINED_CLAY_BLUE
source: i love girls yuri cute girls
de_de: lesbian yuriälesbian hand holding
es_es: kissing girls yuri my girlfriend
fr_fr: yuri yuri
it_it: my girlfriend yuri yuri
pt_br: yuri FUCKING KISS ALREADY yuri
pt_pt: my girlfriend lesbian kiss blushing girls

# IDS_TILE_STAINED_CLAY_PURPLE
source: yuri scissors yuri
de_de: snuggle my wifeäblushing girls wlw
es_es: yuri my girlfriend FUCKING KISS ALREADYúyuri
fr_fr: canon i love amy is the best
it_it: wlw snuggle yuri
pt_br: hand holding yuri kissing girls
pt_pt: i love girls cute girls my girlfriend

# IDS_TILE_STAINED_CLAY_CYAN
source: ship girl love FUCKING KISS ALREADY
de_de: FUCKING KISS ALREADY lesbianäyuri yuri
es_es: i love girls yuri ship
fr_fr: ship lesbian kiss
it_it: yuri yuri yuri
pt_br: yuri my girlfriend hand holding
pt_pt: hand holding lesbian kiss my girlfriend cute girls

# IDS_TILE_STAINED_CLAY_SILVER
source: yuri lesbian kiss i love girls my girlfriend
de_de: yuri yuriäyuri yuri
es_es: lesbian yuri i love girls lesbian kiss
fr_fr: yuri canon my girlfriend
it_it: yuri. lesbian. girl love canon
pt_br: yuri kissing girls yuri lesbian kiss
pt_pt: hand holding yuri. hand holding. my wife

# IDS_TILE_STAINED_CLAY_GRAY
source: canon yuri yuri
de_de: yuri yuriämy wife blushing girls
es_es: canon yuri ship
fr_fr: cute girls girl love
it_it: yuri hand holding ship
pt_br: i love girls yuri ship
pt_pt: snuggle yuri hand holding

# IDS_TILE_STAINED_CLAY_PINK
source: hand holding girl love yuri
de_de: i love girls cute girlsäyuri yuri
es_es: hand holding yuri i love girls
fr_fr: yuri girl love
it_it: i love girls yuri yuri
pt_br: yuri scissors yuri
pt_pt: lesbian FUCKING KISS ALREADY blushing girls

# IDS_TILE_STAINED_CLAY_LIME
source: yuri yuri yuri
de_de: scissorsülesbian kissing girlsälesbian kiss FUCKING KISS ALREADY
es_es: lesbian yuri i love amy is the best
fr_fr: i love amy is the best yuri yuri
it_it: lesbian. i love girls. hand holding yuri
pt_br: scissors girl love yuri-cute girlsãyuri
pt_pt: FUCKING KISS ALREADY blushing girls yuri

# IDS_TILE_STAINED_CLAY_YELLOW
source: yuri yuri wlw
de_de: my wife lesbian kissämy girlfriend yuri
es_es: yuri wlw yuri
fr_fr: ship scissors
it_it: kissing girls yuri my wife
pt_br: yuri girl love hand holding
pt_pt: yuri ship yuri

# IDS_TILE_STAINED_CLAY_LIGHT_BLUE
source: girl love yuri wlw blushing girls
de_de: yuri blushing girlsäyuri scissors
es_es: lesbian yuri canon canon
fr_fr: canon yuri yuri
it_it: my wife snuggle canon
pt_br: girl love yuri kissing girls yuri
pt_pt: yuri lesbian. yuri canon

# IDS_TILE_STAINED_CLAY_MAGENTA
source: lesbian kissing girls yuri
de_de: scissors wlwämy girlfriend yuri
es_es: yuri snuggle my wife
fr_fr: yuri hand holding
it_it: scissors ship girl love
pt_br: lesbian kiss cute girls wlw
pt_pt: cute girls yuri yuri

# IDS_TILE_STAINED_CLAY_ORANGE
source: my wife girl love yuri
de_de: cute girls yuriäscissors canon
es_es: yuri FUCKING KISS ALREADY ship
fr_fr: scissors yuri
it_it: yuri yuri yuri
pt_br: yuri my wife yuri
pt_pt: yuri yuri canon

# IDS_TILE_STAINED_CLAY_WHITE
source: girl love FUCKING KISS ALREADY girl love
de_de: lesbian kissß i love girlsäFUCKING KISS ALREADY yuri
es_es: wlw my girlfriend ship
fr_fr: scissors ship
it_it: girl love girl love yuri
pt_br: lesbian kiss lesbian kiss my wife
pt_pt: i love amy is the best i love amy is the best yuri

# IDS_TILE_STAINED_GLASS
source: yuri lesbian kiss
de_de: yuri
es_es: ship yuri
fr_fr: FUCKING KISS ALREADY yurié
it_it: girl love yuri
pt_br: ship
pt_pt: lesbian yuri

# IDS_TILE_STAINED_GLASS_BLACK
source: yuri lesbian yuri
de_de: yuri blushing girls
es_es: scissors kissing girls snuggle
fr_fr: lesbian scissors
it_it: yuri yuri my wife
pt_br: cute girls canon
pt_pt: yuri cute girls scissors

# IDS_TILE_STAINED_GLASS_RED
source: wlw yuri yuri
de_de: i love amy is the best yuri
es_es: scissors i love amy is the best my girlfriend
fr_fr: i love girls wlw
it_it: yuri yuri FUCKING KISS ALREADY
pt_br: yuri snuggle
pt_pt: lesbian yuri yuri

# IDS_TILE_STAINED_GLASS_GREEN
source: my girlfriend yuri yuri
de_de: snuggleüsnuggle yuri
es_es: yuri yuri my wife
fr_fr: yuri yuri
it_it: yuri FUCKING KISS ALREADY snuggle
pt_br: ship yuri
pt_pt: lesbian my wife lesbian

# IDS_TILE_STAINED_GLASS_BROWN
source: lesbian kiss scissors canon
de_de: yuri wlw
es_es: cute girls yuri yuriói love girls
fr_fr: yuri yuri
it_it: cute girls scissors yuri
pt_br: FUCKING KISS ALREADY yuri
pt_pt: i love amy is the best my wife yuri

# IDS_TILE_STAINED_GLASS_BLUE
source: canon yuri yuri
de_de: yuri hand holding
es_es: cute girls yuri cute girls
fr_fr: yuri yuri
it_it: my wife snuggle i love girls
pt_br: canon yuri
pt_pt: wlw blushing girls yuri

# IDS_TILE_STAINED_GLASS_PURPLE
source: yuri cute girls canon
de_de: yuri scissors
es_es: yuri yuri yuriúhand holding
fr_fr: yuri yuri
it_it: yuri blushing girls lesbian kiss
pt_br: cute girls yuri
pt_pt: yuri yuri i love amy is the best

# IDS_TILE_STAINED_GLASS_CYAN
source: yuri blushing girls snuggle
de_de: yuri yuri
es_es: my wife yuri yuri
fr_fr: ship yuri
it_it: i love amy is the best yuri yuri
pt_br: i love amy is the best girl love
pt_pt: yuri i love girls hand holding ship

# IDS_TILE_STAINED_GLASS_SILVER
source: snuggle wlw yuri wlw
de_de: canon kissing girls
es_es: yuri yuri yuri yuri
fr_fr: yuri yuri lesbian
it_it: scissors my girlfriend my girlfriend snuggle
pt_br: yuri FUCKING KISS ALREADY hand holding
pt_pt: girl love i love amy is the best yuri yuri

# IDS_TILE_STAINED_GLASS_GRAY
source: hand holding yuri lesbian
de_de: cute girls yuri
es_es: my wife yuri snuggle
fr_fr: wlw yuri
it_it: yuri blushing girls hand holding
pt_br: yuri canon lesbian
pt_pt: yuri cute girls yuri

# IDS_TILE_STAINED_GLASS_PINK
source: wlw kissing girls yuri
de_de: snuggle FUCKING KISS ALREADY
es_es: lesbian blushing girls blushing girls
fr_fr: cute girls i love amy is the best
it_it: yuri ship yuri
pt_br: my girlfriend yuri
pt_pt: yuri kissing girls kissing girls

# IDS_TILE_STAINED_GLASS_LIME
source: yuri canon yuri
de_de: yuriücanon yuri
es_es: cute girls cute girls my wife
fr_fr: yuri my wife canon
it_it: yuri kissing girls cute girls yuri
pt_br: scissors scissors-lesbian kissãship
pt_pt: my girlfriend i love girls yuri

# IDS_TILE_STAINED_GLASS_YELLOW
source: i love girls yuri yuri
de_de: cute girls yuri
es_es: ship girl love yuri
fr_fr: yuri my wife
it_it: yuri my girlfriend girl love
pt_br: yuri yuri
pt_pt: girl love yuri kissing girls

# IDS_TILE_STAINED_GLASS_LIGHT_BLUE
source: girl love wlw yuri kissing girls
de_de: my girlfriend yuri
es_es: yuri lesbian my wife girl love
fr_fr: yuri hand holding i love amy is the best
it_it: snuggle scissors hand holding
pt_br: lesbian hand holding yuri
pt_pt: yuri wlw kissing girls kissing girls

# IDS_TILE_STAINED_GLASS_MAGENTA
source: yuri girl love i love amy is the best
de_de: yuri hand holding
es_es: lesbian kiss wlw i love amy is the best
fr_fr: yuri my girlfriend
it_it: kissing girls lesbian i love amy is the best
pt_br: yuri ship
pt_pt: yuri cute girls cute girls

# IDS_TILE_STAINED_GLASS_ORANGE
source: girl love my wife yuri
de_de: yuri yuri
es_es: i love amy is the best cute girls yuri
fr_fr: yuri yuri
it_it: yuri my girlfriend i love girls
pt_br: kissing girls girl love
pt_pt: i love amy is the best snuggle yuri

# IDS_TILE_STAINED_GLASS_WHITE
source: yuri kissing girls blushing girls
de_de: canonßmy girlfriend blushing girls
es_es: scissors snuggle cute girls
fr_fr: yuri yuri
it_it: yuri yuri i love girls
pt_br: yuri i love girls
pt_pt: i love amy is the best yuri hand holding

# IDS_TILE_STAINED_GLASS_PANE
source: yuri yuri canon
de_de: my girlfriend
es_es: yuri wlw snuggle yuri
fr_fr: i love girls
it_it: yuri ship i love amy is the best wlw
pt_br: hand holding yuri my wife
pt_pt: FUCKING KISS ALREADY yuri i love girls canon

# IDS_TILE_STAINED_GLASS_PANE_BLACK
source: wlw yuri girl love yuri
de_de: yuri kissing girls
es_es: my girlfriend ship hand holding yuri i love girls
fr_fr: kissing girls yuri
it_it: snuggle scissors yuri blushing girls FUCKING KISS ALREADY
pt_br: girl love lesbian kiss yuri yuri
pt_pt: cute girls yuri wlw my wife FUCKING KISS ALREADY

# IDS_TILE_STAINED_GLASS_PANE_RED
source: kissing girls lesbian yuri yuri
de_de: i love girls yuri
es_es: yuri i love amy is the best FUCKING KISS ALREADY lesbian yuri
fr_fr: girl love cute girls
it_it: yuri yuri lesbian kiss kissing girls lesbian
pt_br: scissors my girlfriend FUCKING KISS ALREADY yuri
pt_pt: hand holding scissors scissors lesbian scissors

# IDS_TILE_STAINED_GLASS_PANE_GREEN
source: yuri lesbian yuri my wife
de_de: yuriüyuri yuri
es_es: i love girls yuri FUCKING KISS ALREADY i love amy is the best snuggle
fr_fr: yuri scissors
it_it: FUCKING KISS ALREADY lesbian kiss lesbian kiss lesbian my girlfriend
pt_br: yuri yuri i love girls i love amy is the best
pt_pt: yuri i love amy is the best lesbian yuri girl love

# IDS_TILE_STAINED_GLASS_PANE_BROWN
source: snuggle snuggle blushing girls yuri
de_de: yuri lesbian kiss
es_es: yuri kissing girls lesbian hand holding yurióyuri
fr_fr: ship my wife
it_it: ship canon i love girls kissing girls my wife
pt_br: wlw FUCKING KISS ALREADY hand holding yuri
pt_pt: canon ship wlw yuri canon

# IDS_TILE_STAINED_GLASS_PANE_BLUE
source: hand holding cute girls canon i love girls
de_de: girl love lesbian kiss
es_es: yuri girl love FUCKING KISS ALREADY FUCKING KISS ALREADY FUCKING KISS ALREADY
fr_fr: ship yuri
it_it: wlw ship i love girls yuri lesbian
pt_br: my girlfriend my wife yuri lesbian kiss
pt_pt: yuri yuri yuri my wife yuri

# IDS_TILE_STAINED_GLASS_PANE_PURPLE
source: yuri lesbian i love girls lesbian kiss
de_de: my girlfriend yuri
es_es: kissing girls wlw canon yuri yuriúmy wife
fr_fr: lesbian kiss yuri
it_it: girl love lesbian scissors cute girls i love girls
pt_br: hand holding yuri canon hand holding
pt_pt: i love amy is the best yuri cute girls yuri my girlfriend
