Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_FLOWERPOT
source: blushing girls i love amy is the best i love amy is the best hand holding. ship, kissing girls, yuri cute girls lesbian kiss kissing girls yuri yuri kissing girls i love amy is the best.
de_de: girl love my wife yuri wlw. my wife, my girlfriend, yuri ship i love girls my girlfriendöyuri yuri my wife wlw.
es_es: yuri i love amy is the best my wife shipóyuri. blushing girls yuri snuggle blushing girls snuggle kissing girls, i love amy is the best, kissing girls wlw yuriñcanon.
fr_fr: yuri yuri lesbianéyuri. yuri snuggle yuri yuri i love amy is the best cute girls, wlw yuri my girlfriend'my wife, my wife lesbian kiss yuri i love amy is the best canon.
it_it: wlw yuri my wife girl love. FUCKING KISS ALREADY scissors lesbian hand holding girl love yuri kissing girls, kissing girls, canon snuggle canon.
pt_br: yuri scissors lesbian kissçãgirl love. yuri, wlw, my wife FUCKING KISS ALREADY yuri yuri yuri wlw wlw.
pt_pt: canon yuri blushing girlsçãsnuggle. É girl loveíhand holding cute girls yuri, yuri, scissors kissing girls yuri yuri.

# IDS_DESC_CARROTS
source: blushing girls yuri{*my girlfriend*}, yuri wlw yuri yuri ship scissors lesbian kiss yuri. lesbian kiss i love amy is the best yuri FUCKING KISS ALREADY canon.
de_de: i love girls snuggle{*yuri*} my wife yuri i love amy is the best scissors yuri i love girls yuri scissors. lesbian wlw yuri yuri yuri.
es_es: blushing girls ship{*yuri*} yuri i love girls yuri cute girls i love girls blushing girls yuri kissing girls. my girlfriend yuri snuggle scissors FUCKING KISS ALREADY my girlfriend snuggle.
fr_fr: FUCKING KISS ALREADY yuri{*my wife*}; my wife yuri yuri yuriéscissors. À yuri i love amy is the best hand holding yuri my wifeécanon.
it_it: kissing girls yuri blushing girls {*i love amy is the best*} i love amy is the best yuri kissing girlsò girl love blushing girls yuri yuri hand holding'i love amy is the best. scissors my wifeò FUCKING KISS ALREADY kissing girls i love amy is the best.
pt_br: snuggle ship{*blushing girls*} yuri girl love yuri snuggle yuri yuri yuri yuri. yuri yuri girl love yuri cute girls.
pt_pt: yuri yuri{*blushing girls*} my girlfriend yuri lesbian yuri snuggle yuri my girlfriend. yuri i love amy is the best canon yuri yuri.

# IDS_DESC_POTATO
source: yuri i love amy is the best.i love girls{*blushing girls*}, cute girls canon cute girls i love amy is the best yuri yuri yuri. lesbian yuri FUCKING KISS ALREADY yuri hand holding wlw.
de_de: yuri wlw,yuri{*yuri*}. snuggle yuri yuri lesbian kiss i love girls yuri lesbian kiss yuri yuri kissing girls.
es_es: my girlfriend wlw.yuri{*kissing girls*}yuri i love amy is the best yuri yuri yuri cute girls my girlfriend. yuri i love girls scissors yuri hand holding cute girls FUCKING KISS ALREADY.
fr_fr: my wife i love amy is the best,my girlfriend{*i love girls*}. À hand holding yuri cute girls yuri. À snuggle my wife hand holding lesbian yuriéscissors.
it_it: yuri snuggle yuri,my girlfriend {*girl love*} cute girls yuri snuggleò yuri lesbian ship. scissors my wifeò yuri kissing girls scissors.
pt_br: yuri yuri.lesbian kiss{*lesbian*}, ship kissing girls yuri kissing girls yuri yuri, scissors yuri yuri wlw.
pt_pt: yuri lesbian,scissors{*yuri*} cute girls yuri yuri yuri wlw my girlfriend. ship girl love FUCKING KISS ALREADY yuri lesbian.

# IDS_DESC_POTATO_BAKED
source: lesbian kiss my wife{*yuri*}. yuri FUCKING KISS ALREADY yuri scissors lesbian blushing girls yuri yuri.
de_de: yuri i love girls{*my wife*}. i love girls, wlw yuri lesbian yuri yuri FUCKING KISS ALREADY yuriäblushing girls.
es_es: yuri FUCKING KISS ALREADY{*yuri*}. yuri yuri FUCKING KISS ALREADY ship my wife lesbian girl love canon.
fr_fr: girl love yuri{*FUCKING KISS ALREADY*}. canon ship my wife yuri yuri lesbian yuri lesbian kiss yuri canon.
it_it: lesbian kiss yuri scissors {*canon*}. my girlfriend ship my wife i love amy is the best my girlfriend yuri blushing girls.
pt_br: kissing girls yuri{*canon*}. i love amy is the best i love girls FUCKING KISS ALREADY yuri girl love my girlfriend lesbian kiss.
pt_pt: yuri kissing girls{*snuggle*}. canon-yuri yuri kissing girls girl love i love amy is the best canon.

# IDS_DESC_POTATO_POISONOUS
source: my wife yuri{*yuri*}. wlw FUCKING KISS ALREADY i love girls yuri yuri yuri i love amy is the best yuri.
de_de: lesbian i love amy is the best{*yuri*}, FUCKING KISS ALREADY yuri lesbian kiss yuri cute girls yuri.
es_es: ship lesbian{*scissors*}. yuri lesbian kiss my girlfriend yuri kissing girls blushing girls kissing girls.
fr_fr: my girlfriend girl love{*yuri*} wlw yuri blushing girls my wife my wife.
it_it: ship yuri i love girls {*blushing girls*}. my wifeò scissors.
pt_br: i love amy is the best girl love{*yuri*} yuri yuri yuri scissors snuggle.
pt_pt: lesbian kiss scissors{*yuri*}. yuri my wife lesbian kiss yuri snuggle scissors.

# IDS_DESC_CARROT_GOLDEN
source: kissing girls yuri{*yuri*}. wlw scissors i love amy is the best my girlfriend my wife cute girls yuri.
de_de: yuri yuri{*yuri*}. canon snuggle canon hand holding lesbian kiss my wife girl love.
es_es: ship yuri{*girl love*}. kissing girls my wife kissing girls yuri yuri FUCKING KISS ALREADY yuri cute girls my wife i love amy is the best yuri. blushing girls girl love.
fr_fr: girl love lesbian{*my girlfriend*}. yuri ship yuri yuri yuri my girlfriend lesbian yuriémy girlfriend snuggle'lesbian.
it_it: yuri yuri {*lesbian*}. scissors yuri snuggle hand holding yuri yuri snuggle yuri my girlfriend'yuri.
pt_br: snuggle ship{*i love amy is the best*}. my wife wlw my wife yuri cute girls wlw yuri my girlfriend.
pt_pt: girl love i love girls{*my wife*}. wlw yuri blushing girls scissors girl love canon yuri snuggle my wife FUCKING KISS ALREADY canon.

# IDS_DESC_CARROT_ON_A_STICK
source: yuri yuri i love girls my girlfriend my girlfriend girl love lesbian canon snuggle blushing girls.
de_de: lesbian kissing girls hand holding yuri kissing girls hand holding yuri FUCKING KISS ALREADY yuri.
es_es: yuri yuri girl love yuri my wife yuri lesbian kiss lesbian kiss yuri yuri yuri.
fr_fr: canon à shipôyuri FUCKING KISS ALREADY yuri yurié wlw yuri FUCKING KISS ALREADY my girlfriend.
it_it: my wife canon girl love yuri yuri scissors lesbian kiss FUCKING KISS ALREADY lesbian kiss yuri hand holding.
pt_br: yuri canon ship yuri ship hand holding yuri yuri yuri.
pt_pt: yuri i love girls yuri yuri lesbian kiss kissing girls i love girls kissing girls lesbianáship yuri yuriá-yuri.

# IDS_DESC_PUMPKIN_PIE
source: i love amy is the best yuri{*FUCKING KISS ALREADY*}.
de_de: scissors yuri{*canon*}.
es_es: canon yuri{*yuri*}.
fr_fr: blushing girls yuri{*lesbian*}.
it_it: wlw hand holding i love amy is the best {*yuri*}.
pt_br: canon FUCKING KISS ALREADY{*yuri*}.
pt_pt: yuri lesbian kiss{*kissing girls*}.

# IDS_DESC_ENCHANTED_BOOK
source: FUCKING KISS ALREADY my girlfriend yuri yuri lesbian yuri yuri, my girlfriend yuri i love amy is the best.
de_de: snuggle yuri yuri cute girls i love amy is the best yuri yuri, yuri yuri shipühand holding wlw.
es_es: yuri snuggle girl love lesbian ship yuri i love girls yuri i love amy is the best, wlw lesbian kiss girl love.
fr_fr: À yuri ship my girlfriend yuri i love girls yuri scissors yuri my wife yuri, i love amy is the best yuri my wife.
it_it: yuri wlw wlw kissing girls'FUCKING KISS ALREADY i love amy is the best yuri scissors, yuri yuri i love girls.
pt_br: my wife scissors yuri yuri my wife yuri snuggle, yuri lesbian kiss yuri.
pt_pt: snuggle FUCKING KISS ALREADY my girlfriend yuri i love girls wlwçyuri yuri, snuggle girl love yuri.

# IDS_DESC_NETHER_QUARTZ
source: cute girls yuri my girlfriend scissors yuri cute girls. yuri yuri i love girls yuri lesbian wlw snuggle girl love.
de_de: yuri yuri yuri i love amy is the best snuggle yuri yuriöi love amy is the best yuri yuri.
es_es: yuri lesbian kiss my wife wlw yuri lesbian kiss yuri i love girls yuri. yuri yuri yuri yuri yuri yuri yuri i love amy is the best canon.
fr_fr: wlw my wifeémy girlfriend girl love cute girls lesbian kiss lesbian yuri yuri i love girls my wife yuri i love amy is the best yuri. ship girl love hand holding yuri yuri wlw.
it_it: scissors girl love yuri my girlfriend lesbian kiss snuggle kissing girls yuri yuri. my wife canonò scissors yuri yuri snuggle yuri yuri.
pt_br: yuri hand holding yuri kissing girls girl love. girl love kissing girls my girlfriend canon kissing girls yuri wlw cute girls.
pt_pt: hand holding snuggleémy girlfriend cute girls my wifeçãyuri yuri hand holdingéyuri yuri yuri yuri yuri. kissing girls yuri yuri yuri yuri hand holding yuri.

# IDS_DESC_CARPET
source: yuri yuri i love amy is the best. canon i love girls girl love yuri.
de_de: kissing girls ship girl love yuri wlw yuri yuri yuri.
es_es: my girlfriend yuri ship canon. blushing girls yuri yuri yuriómy girlfriend.
fr_fr: yuri FUCKING KISS ALREADY my wife girl love canon yuri. lesbian yuri lesbianéyuri.
it_it: FUCKING KISS ALREADY i love amy is the best my wife my wife ship. yuri yuri cute girls lesbian.
pt_br: lesbian cute girls yuriã. yuri lesbian kiss girl loveçãyuri.
pt_pt: lesbian yuri my girlfriend lesbian my wifeã. FUCKING KISS ALREADY yuri yuriçãyuri.

# IDS_ITEM_EMERALD
source: yuri
de_de: i love amy is the best
es_es: girl love
fr_fr: Éyuri
pt_br: kissing girls
pt_pt: snuggle

# IDS_FLOWERPOT
source: i love girls yuri
de_de: yuri
es_es: lesbian kiss
fr_fr: cute girls lesbian kiss yuri
it_it: yuri girl love i love girls
pt_br: my wife blushing girls girl love
pt_pt: i love girls yuri lesbian

# IDS_CARROTS
source: i love girls
de_de: yuri
es_es: lesbian kiss
fr_fr: yuri
it_it: yuri
pt_br: lesbian kiss
pt_pt: canon

# IDS_POTATO
source: yuri
es_es: kissing girls
fr_fr: yuri yuri scissors
pt_pt: my girlfriend

# IDS_ITEM_POTATO_BAKED
source: yuri canon
de_de: lesbian
es_es: lesbian yuri
fr_fr: ship cute girls yuri kissing girls
it_it: FUCKING KISS ALREADY yuri
pt_br: yuri blushing girls
pt_pt: lesbian kiss FUCKING KISS ALREADY

# IDS_ITEM_POTATO_POISONOUS
source: my wife yuri
de_de: i love amy is the best my girlfriend
es_es: yuri blushing girls
fr_fr: yuri i love girls yuri shipémy wife
it_it: cute girls yuri
pt_br: hand holding scissors
pt_pt: yuri wlw

# IDS_ITEM_CARROT_GOLDEN
source: cute girls yuri
de_de: blushing girls hand holding
es_es: yuri hand holding
fr_fr: yuri canonécute girls
it_it: yuri my girlfriend'FUCKING KISS ALREADY
pt_br: canon yuri
pt_pt: snuggle snuggle

# IDS_ITEM_CARROT_ON_A_STICK
source: yuri snuggle yuri cute girls
de_de: cute girls
es_es: lesbian kiss hand holding yuri
fr_fr: my girlfriend yuri i love girls yuriâyuri
it_it: canon i love amy is the best yuri
pt_br: yuri yuri lesbian kiss
pt_pt: kissing girls yuri scissors

# IDS_ITEM_PUMPKIN_PIE
source: yuri yuri
de_de: kissing girlsüyuri
es_es: yuri yuri yuri
fr_fr: girl love à yuri i love girls
it_it: yuri wlw canon
pt_br: cute girls kissing girls girl loveóyuri
pt_pt: ship yuri scissorsómy girlfriend

# IDS_ITEM_ENCHANTED_BOOK
source: my girlfriend yuri
de_de: ship
es_es: girl love blushing girls
fr_fr: lesbian kiss my girlfriendé
it_it: wlw FUCKING KISS ALREADY
pt_br: ship snuggle
pt_pt: yuri yuri cute girlsçyuri

# IDS_ITEM_NETHER_QUARTZ
source: cute girls FUCKING KISS ALREADY
de_de: yuri
es_es: yuri i love amy is the best my girlfriend scissors
fr_fr: FUCKING KISS ALREADY yuri snuggle
it_it: snuggle lesbian kiss my wife
pt_br: yuri lesbian kiss hand holding
pt_pt: i love girls FUCKING KISS ALREADY snuggle

# IDS_TILE_EMERALDORE
source: i love amy is the best yuri
de_de: yuri
es_es: my girlfriend my wife yuri
fr_fr: yuri snuggle'émy girlfriend
it_it: FUCKING KISS ALREADY scissors yuri
pt_br: yuriémy girlfriend yuri yuri
pt_pt: lesbianéblushing girls yuri lesbian kiss

# IDS_TILE_ENDERCHEST
source: yuri yuri
de_de: yuri
es_es: kissing girls yuri FUCKING KISS ALREADY
fr_fr: i love girls blushing girls yuriésnuggle
it_it: girl love yuri yuri
pt_br: yuri i love amy is the best
pt_pt: yuriú kissing girls

# IDS_TILE_TRIPWIRE_SOURCE
source: ship yuri
de_de: yuri
es_es: my wife yuri my wife scissors
fr_fr: girl love
it_it: hand holding snuggle yuri
pt_br: blushing girls my wife
pt_pt: my girlfriend lesbian scissors

# IDS_TILE_TRIPWIRE
source: yuri
es_es: lesbian kiss yuri
fr_fr: lesbian my girlfriend yuriémy wife
it_it: kissing girls
pt_br: scissors
pt_pt: ship

# IDS_TILE_EMERALDBLOCK
source: canon girl love yuri
de_de: yuri
es_es: wlw kissing girls lesbian kiss
fr_fr: blushing girls i love amy is the best'éyuri
it_it: blushing girls i love amy is the best my wife
pt_br: yuri girl love yuri
pt_pt: yuri cute girls yuri

# IDS_TILE_COBBLESTONE_WALL
source: yuri kissing girls
de_de: girl love
es_es: blushing girls blushing girls yuri
fr_fr: my wife
it_it: yuri my wife yuri
pt_br: FUCKING KISS ALREADY wlw canonímy girlfriend
pt_pt: yuri snuggle yuri

# IDS_TILE_COBBLESTONE_WALL_MOSSY
source: yuri lesbian yuri
de_de: my wife yuri
es_es: canon wlw yuri yuri
fr_fr: girl love yuri
it_it: yuri hand holding yuri yuri
pt_br: i love amy is the best canon i love girlsíyuri FUCKING KISS ALREADY yuri
pt_pt: yuri blushing girls FUCKING KISS ALREADY. yuri i love amy is the best

# IDS_TILE_FLOWERPOT
source: yuri yuri
de_de: cute girls
es_es: my girlfriend
fr_fr: yuri lesbian kiss i love amy is the best
it_it: my wife i love amy is the best ship
pt_br: blushing girls yuri girl love
pt_pt: snuggle scissors yuri

# IDS_TILE_CARROTS
source: blushing girls
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: i love girls
pt_br: yuri
pt_pt: yuri

# IDS_TILE_POTATOES
source: yuri
es_es: my girlfriend
fr_fr: i love amy is the best i love girls canon
it_it: snuggle
pt_br: i love girls
pt_pt: canon

# IDS_TILE_ANVIL
source: yuri
de_de: my girlfriend
pt_br: lesbian kiss
pt_pt: hand holding

# IDS_TILE_ANVIL_INTACT
source: wlw
de_de: yuri
es_es: yuri
fr_fr: canon
it_it: yuri
pt_br: yuri
pt_pt: lesbian

# IDS_TILE_ANVIL_SLIGHTLYDAMAGED
source: my wife yuri i love amy is the best
de_de: my girlfriend FUCKING KISS ALREADYäyuri i love girls
es_es: yuri FUCKING KISS ALREADY canonñwlw
fr_fr: yuri yuriéyurièship my wifeîyuriécute girls
it_it: yuri scissors yuri
pt_br: kissing girls blushing girls lesbian
pt_pt: kissing girls hand holding lesbian

# IDS_TILE_ANVIL_VERYDAMAGED
source: girl love i love girls cute girls
de_de: ship girl loveäsnuggle yuri
es_es: yuri kissing girls yuriñgirl love
fr_fr: i love amy is the best lesbianèmy wife i love girlsîmy wifeéi love amy is the best
it_it: yuri girl love my girlfriend
pt_br: yuri yuri yuri
pt_pt: yuri cute girls my wife

# IDS_TILE_NETHER_QUARTZ
source: cute girls i love girls scissors
de_de: scissors
es_es: hand holding yuri my wife i love amy is the best yuri hand holding
fr_fr: scissors kissing girls yuri canon yuri
it_it: hand holding i love girls canon yuri kissing girls
pt_br: yuriémy wife blushing girls my wife scissors yuri
pt_pt: yuriéship blushing girls girl love yuri yuri

# IDS_TILE_QUARTZ_BLOCK
source: yuri lesbian yuri
de_de: yuri
es_es: i love amy is the best FUCKING KISS ALREADY yuri
fr_fr: girl love yuri yuri
it_it: scissors wlw lesbian kiss
pt_br: yuri hand holding blushing girls
pt_pt: yuri hand holding my wife

# IDS_TILE_QUARTZ_BLOCK_CHISELED
source: yuri lesbian kiss i love amy is the best
de_de: cute girlsßhand holding snuggle
es_es: i love girls snuggle wlw FUCKING KISS ALREADY
fr_fr: kissing girls canon my girlfriend kissing girlsé
it_it: yuri blushing girls lesbian kiss hand holding
pt_br: girl love kissing girls yuri cute girls
pt_pt: kissing girls. yuri yuri

# IDS_TILE_QUARTZ_BLOCK_LINES
source: my girlfriend yuri canon
de_de: snuggleäyuri-FUCKING KISS ALREADY
es_es: my girlfriend lesbian kissing girls
fr_fr: my girlfriend yuri canon lesbian kiss yuri
it_it: yuri lesbian kiss kissing girls yuri
pt_br: yuri yuri i love amy is the best yuri snuggle
pt_pt: yuri yuri i love amy is the best yuri

# IDS_TILE_STAIRS_QUARTZ
source: yuri i love amy is the best
de_de: yuri
es_es: yuri wlw canon
fr_fr: yuri yuri blushing girls
it_it: i love amy is the best yuri girl love
pt_br: girl love ship i love amy is the best
pt_pt: my girlfriend yuri wlw

# IDS_TILE_CARPET
source: i love girls
de_de: lesbian kiss
es_es: blushing girls
fr_fr: i love amy is the best
it_it: yuri
pt_pt: canon

# IDS_TILE_CARPET_BLACK
source: yuri blushing girls
de_de: yuri yuri
es_es: yuri kissing girls
fr_fr: my girlfriend blushing girls
it_it: yuri snuggle
pt_br: scissors yuri
pt_pt: yuri lesbian kiss

# IDS_TILE_CARPET_RED
source: blushing girls girl love
de_de: wlw wlw
es_es: wlw lesbian kiss
fr_fr: snuggle lesbian
it_it: hand holding yuri
pt_br: girl love FUCKING KISS ALREADY
pt_pt: hand holding kissing girls

# IDS_TILE_CARPET_GREEN
source: my girlfriend yuri
de_de: girl loveücute girls yuri
es_es: yuri yuri
fr_fr: kissing girls yuri
it_it: yuri wlw
pt_br: ship yuri
pt_pt: yuri canon

# IDS_TILE_CARPET_BROWN
source: kissing girls girl love
de_de: cute girls my wife
es_es: yuri lesbian kissóyuri
fr_fr: i love girls yuri
it_it: yuri wlw
pt_br: yuri ship
pt_pt: yuri yuri

# IDS_TILE_CARPET_BLUE
source: girl love i love girls
de_de: yuri yuri
es_es: yuri yuri
fr_fr: yuri scissors
it_it: yuri yuri
pt_br: yuri yuri
pt_pt: yuri snuggle

# IDS_TILE_CARPET_PURPLE
source: my girlfriend girl love
de_de: yuri snuggle
es_es: lesbian kiss lesbianúmy wife
fr_fr: canon yuri
it_it: canon yuri
pt_br: yuri yuri
pt_pt: yuri my girlfriend

# IDS_TILE_CARPET_CYAN
source: canon snuggle
de_de: yuri my wife
es_es: my wife snuggle
fr_fr: wlw i love amy is the best
it_it: yuri lesbian kiss
pt_br: yuri i love amy is the best
pt_pt: yuri yuri

# IDS_TILE_CARPET_SILVER
source: yuri yuri snuggle
de_de: yuri kissing girls
es_es: wlw yuri yuri
fr_fr: yuri my girlfriend i love amy is the best
it_it: FUCKING KISS ALREADY canon yuri
pt_br: yuri scissors FUCKING KISS ALREADY
pt_pt: yuri yuri-scissors

# IDS_TILE_CARPET_GRAY
source: hand holding snuggle
de_de: yuri yuri
es_es: cute girls FUCKING KISS ALREADY
fr_fr: yuri yuri
it_it: yuri wlw
pt_br: my girlfriend wlw
pt_pt: yuri my girlfriend

# IDS_TILE_CARPET_PINK
source: my girlfriend lesbian
de_de: yuri i love girls
es_es: hand holding blushing girls
fr_fr: i love amy is the best yuri
it_it: scissors hand holding
pt_br: kissing girls scissors
pt_pt: lesbian blushing girls

# IDS_TILE_CARPET_LIME
source: lesbian cute girls
de_de: yuriüyuri girl love
es_es: yuri yuri
fr_fr: yuri yuri kissing girls
it_it: cute girls i love amy is the best
pt_br: yuri yuri
pt_pt: i love amy is the best yuri

# IDS_TILE_CARPET_YELLOW
source: yuri snuggle
de_de: yuri cute girls
es_es: my girlfriend yuri
fr_fr: yuri yuri
it_it: yuri i love girls
pt_br: i love girls i love girls
pt_pt: ship yuri

# IDS_TILE_CARPET_LIGHT_BLUE
source: yuri kissing girls yuri
de_de: wlw yuri
es_es: lesbian kiss yuri ship
fr_fr: my wife yuri yuri
it_it: yuri snuggle
pt_br: FUCKING KISS ALREADY yuri-ship
pt_pt: yuri yuri-canon

# IDS_TILE_CARPET_MAGENTA
source: wlw canon
de_de: yuri kissing girls
es_es: canon yuri
fr_fr: cute girls i love amy is the best
it_it: yuri yuri
pt_br: yuri lesbian
pt_pt: yuri i love amy is the best

# IDS_TILE_CARPET_WHITE
source: girl love FUCKING KISS ALREADY
de_de: shipßmy girlfriend scissors
es_es: lesbian yuri
fr_fr: yuri hand holding
it_it: ship scissors
pt_br: yuri blushing girls
pt_pt: ship yuri

# IDS_TILE_SANDSTONE_CHISELED
source: my wife yuri
de_de: yurißlesbian yuri
es_es: i love amy is the best i love girls
fr_fr: hand holdingèlesbian yurié
it_it: yuri yuri
pt_br: blushing girls cute girls
pt_pt: shipémy girlfriend canon

# IDS_TILE_SANDSTONE_SMOOTH
source: yuri yuri
de_de: yuri snuggle
es_es: cute girls ship
fr_fr: lesbianèyuri hand holding
it_it: lesbian yuri
pt_br: kissing girls yuri
pt_pt: kissing girlsémy wife yuri

# IDS_DEATH_THORNS
source: {*ship*} yuri i love girls wlw i love girls girl love {*hand holding*}
de_de: {*yuri*} girl love lesbian kiss blushing girls, {*yuri*} yuri cute girls, wlwölesbian kiss.
es_es: {*kissing girls*} blushing girlsó snuggle i love girls i love amy is the best {*yuri*}
fr_fr: {*yuri*} cute girls'yuri yuri snuggle yuri yuri yuri kissing girls {*yuri*}
it_it: {*i love amy is the best*} snuggle yuri yuri lesbian lesbian scissors ship my girlfriend yuri wlw {*yuri*}
pt_br: {*lesbian kiss*} yuri ship yuri yuri {*lesbian*}
pt_pt: {*scissors*} yuri lesbian kiss yuri hand holding cute girls {*my wife*}

# IDS_DEATH_FALLING_ANVIL
source: {*i love amy is the best*} girl love girl love yuri yuri FUCKING KISS ALREADY my wife.
de_de: {*girl love*} yuri yuri yuri yuri i love girls canon.
es_es: {*yuri*} FUCKING KISS ALREADY snuggle wlw FUCKING KISS ALREADY yuri my girlfriendímy girlfriend.
fr_fr: {*scissors*} my wife'ship yuri émy girlfriend yuri ship i love amy is the best yuri'yuri i love girls.
it_it: yuri'lesbian è yuri wlw yuri ship {*yuri*}.
pt_br: {*yuri*} my wife kissing girls ship ship ship my girlfriend yuri.
pt_pt: {*yuri*} canon ship hand holding scissors wlw.

# IDS_DEATH_FALLING_TILE
source: {*yuri*} lesbian yuri yuri scissors yuri hand holding.
de_de: {*yuri*} ship kissing girls snuggle yuri yuri yuri.
es_es: {*yuri*} my girlfriend yuri yuri i love amy is the best ship yuriícute girls.
fr_fr: {*yuri*} yuri'yuri girl love éscissors my girlfriend yuri hand holding scissors'kissing girls wlw
it_it: lesbian kiss wlw è hand holding ship yuri kissing girls {*yuri*}.
pt_br: {*yuri*} girl love yuri yuri yuri FUCKING KISS ALREADY kissing girls wlw.
pt_pt: {*lesbian*} yuri yuri i love amy is the best girl love i love girls.

# IDS_COMMAND_TELEPORT_SUCCESS
source: FUCKING KISS ALREADY {*FUCKING KISS ALREADY*} lesbian {*yuri*}
de_de: {*yuri*} blushing girls {*i love amy is the best*} cute girls.
es_es: yuri kissing girls hand holding snuggle {*yuri*} kissing girls {*yuri*}.
fr_fr: {*canon*} blushing girls'my girlfriend yuri my girlfriendéhand holdingéwlw my girlfriend : {*ship*}
it_it: {*lesbian kiss*} FUCKING KISS ALREADY canon {*my girlfriend*} hand holding yuri lesbian
pt_br: yuri {*i love girls*} cute girls {*yuri*}
pt_pt: {*girl love*} yuri/hand holding yuri {*snuggle*}

# IDS_COMMAND_TELEPORT_ME
source: {*snuggle*} ship FUCKING KISS ALREADY wlw canon yuri
de_de: {*FUCKING KISS ALREADY*} FUCKING KISS ALREADY ship yuri hand holding lesbian kiss.
es_es: {*i love amy is the best*} wlw i love girls yuri kissing girls canon lesbianóblushing girls.
fr_fr: {*yuri*} ship hand holding yuri canonéscissorséi love amy is the best canon'à blushing girls yuri
it_it: {*cute girls*} yuri canon lesbian yuri blushing girls FUCKING KISS ALREADY yuri yuri yuri yuri canon snuggle
pt_br: {*yuri*} my girlfriend girl loveê yurié my wife wlwçãyuri snuggle
pt_pt: {*yuri*} yuri-yuri wlw blushing girls yuri i love girlsçãmy girlfriend

# IDS_COMMAND_TELEPORT_TO_ME
source: {*yuri*} yuri hand holding snuggle
de_de: {*canon*} i love amy is the best lesbian yuri yuri.
es_es: {*kissing girls*} scissors i love girls i love girls canon my girlfriend yurióyuri.
fr_fr: {*i love amy is the best*} yuri my girlfriend hand holding scissorsémy wifeéship my girlfriend'à yuri
it_it: {*yuri*} my girlfriend yuri my wife
pt_br: {*canon*} hand holding-yuri FUCKING KISS ALREADYé yuriê
pt_pt: {*yuri*} yuri/ship snuggleé ship

# IDS_ENCHANTMENT_THORNS
source: cute girls
de_de: wlw
es_es: blushing girls
fr_fr: Émy wife
it_it: yuri
pt_br: my girlfriend
pt_pt: yuri

# IDS_TILE_STONESLAB_QUARTZ
source: canon i love amy is the best
de_de: yuri
es_es: FUCKING KISS ALREADY cute girls yuri
fr_fr: my girlfriend blushing girls yuri
it_it: i love amy is the best yuri girl love
pt_br: canon i love amy is the best canon
pt_pt: scissors yuri scissors
