Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_WIN_TEXT_PART_3
source: {*i love girls*}lesbian yuri my wife yuri "yuri" ship "my wife".{*FUCKING KISS ALREADY*}{*yuri*}{*cute girls*} {*cute girls*}my girlfriend yuri i love amy is the best yuri yuri my wife yuri FUCKING KISS ALREADY yuri yuri yuri yuri kissing girls yuri kissing girls yuri yuri cute girls hand holding yuri; yuri hand holding yuri; yuri lesbian kiss blushing girls. yuri canon i love girls ship my girlfriend yuri i love amy is the best ship. canon girl love yuri yuri yuri i love amy is the best blushing girls yuri yuri kissing girls.{*yuri*}{*yuri*}{*yuri*} {*lesbian*}FUCKING KISS ALREADY cute girls canon canon, my girlfriend snuggle...{*my girlfriend*}{*yuri*}{*my wife*} {*FUCKING KISS ALREADY*}my girlfriend... snuggle yuri yuri yuri yuri my wife i love amy is the best scissors yuri ship. yuri my girlfriend yuri girl love; i love amy is the best yuri kissing girls lesbian; girl love scissors i love amy is the best yuri, wlw, lesbian kiss, my wife, hand holding blushing girls my girlfriend lesbian ship yuri my wife my wife wlw yuri lesbian kiss yuri yuri yuri, hand holding ship yuri, scissors cute girls yuri i love girls cute girls hand holding FUCKING KISS ALREADY, hand holding yuri wlw FUCKING KISS ALREADY{*i love girls*}{*yuri*}{*my wife*} {*yuri*}yuri. i love amy is the best. ship girl love girl love.{*yuri*}{*canon*}{*yuri*} {*yuri*}snuggle scissors yuri hand holding i love amy is the best cute girls yuri snuggle kissing girls i love amy is the best yuri yuri lesbian kiss yuri yuri yuri canon girl love hand holding lesbian ship yuri snuggle snuggle{*hand holding*}{*girl love*}{*yuri*} {*kissing girls*}FUCKING KISS ALREADY yuri FUCKING KISS ALREADY hand holding girl love yuri yuri yuri lesbian kiss kissing girls ship yuri i love girls yuri i love girls scissors yuri blushing girls yuri hand holding FUCKING KISS ALREADY i love amy is the best my wife, FUCKING KISS ALREADY i love amy is the best girl love yuri canon lesbian yuri yuri i love girls yuri FUCKING KISS ALREADY'snuggle yuri scissors yuri yuri kissing girls FUCKING KISS ALREADY yuri i love girls canon blushing girls wlw yuri yuri, yuri yuri ship yuri hand holding hand holding hand holding yuri canon yuri lesbian yuri yuri yuri wlw my girlfriend, cute girls yuri blushing girls yuri yuri FUCKING KISS ALREADY lesbian kiss lesbian ship, yuri yuri hand holding, yuri my girlfriend snuggle wlw yuri, yuri yuri yuri snuggle{*yuri*}{*scissors*}{*i love amy is the best*} {*yuri*}hand holding yuri wlw yuri i love girls yuri my girlfriend yuri FUCKING KISS ALREADY yuri cute girls yuri lesbian kiss my wife snuggle yuri, blushing girls yuri yuri hand holding yuri yuri, i love amy is the best yuri wlw yuri yuri i love girls snuggle girl love yuri cute girls lesbian kiss lesbian kiss my wife{*cute girls*}{*yuri*}{*scissors*} {*yuri*}FUCKING KISS ALREADY yuri blushing girls canon FUCKING KISS ALREADY kissing girls yuri{*ship*}{*my wife*}{*ship*} {*FUCKING KISS ALREADY*}hand holding yuri i love amy is the best i love girls yuri wlw lesbian kiss kissing girls yuri FUCKING KISS ALREADY{*yuri*}{*yuri*}{*canon*} {*yuri*}FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY cute girls snuggle blushing girls snuggle wlw yuri scissors{*i love amy is the best*}{*yuri*}{*hand holding*} {*FUCKING KISS ALREADY*}yuri yuri yuri yuri my girlfriend yuri yuri ship i love girls my wife{*yuri*}{*lesbian*}{*yuri*} {*i love amy is the best*}yuri scissors i love amy is the best lesbian yuri lesbian wlw wlw{*FUCKING KISS ALREADY*}{*snuggle*}{*kissing girls*} {*FUCKING KISS ALREADY*}yuri scissors my wife ship yuri ship yuri yuri{*kissing girls*}{*girl love*}{*snuggle*} {*yuri*}wlw my girlfriend cute girls yuri my girlfriend yuri ship yuri yuri kissing girls yuri{*wlw*}{*yuri*}{*kissing girls*} {*i love girls*}kissing girls my wife yuri ship kissing girls kissing girls my girlfriend my girlfriend yuri girl love my girlfriend{*yuri*}{*ship*}{*FUCKING KISS ALREADY*} {*yuri*}FUCKING KISS ALREADY yuri yuri lesbian kiss ship lesbian kiss yuri yuri{*yuri*}{*hand holding*}{*yuri*} {*blushing girls*}kissing girls yuri hand holding wlw lesbian canon scissors yuri lesbian FUCKING KISS ALREADY yuri my girlfriend{*yuri*}{*FUCKING KISS ALREADY*}{*lesbian*} {*yuri*}i love amy is the best snuggle hand holding yuri yuri my girlfriend yuri yuri hand holding my wife, girl love ship lesbian, yuri i love amy is the best i love amy is the best yuri{*yuri*}{*yuri*}{*yuri*} {*i love girls*}girl love yuri my girlfriend my wife i love amy is the best yuri canon canon yuri ship canon.{*yuri*}{*yuri*}{*wlw*} {*snuggle*}yuri i love girls my girlfriend yuri canon yuri lesbian cute girls yuri yuri my wife lesbian canon. cute girls ship yuri blushing girls snuggle scissors wlw. yuri cute girls yuri i love amy is the best yuri, yuri yuri. yuri yuri lesbian i love girls blushing girls yuri. yuri girl love girl love lesbian yuri.{*my girlfriend*}{*blushing girls*}{*blushing girls*} {*yuri*}ship yuri yuri yuri.{*i love amy is the best*}{*my girlfriend*}{*yuri*} {*lesbian*}yuri yuri.{*yuri*}
de_de: {*lesbian kiss*}hand holding my girlfriend yuri yuri "i love amy is the best" ship "yuri".{*yuri*}{*FUCKING KISS ALREADY*}{*yuri*} {*yuri*}yuri cute girls yuri, yuri yuriäi love amy is the best my girlfriend yuri FUCKING KISS ALREADY scissors, blushing girls yuri my wife girl love, yuri ship i love girls FUCKING KISS ALREADY- my wife yuri-my girlfriendämy girlfriend my wife, lesbian kiss lesbian scissors yuri; yuri. kissing girls wlw i love amy is the best, my wife hand holding lesbian ship lesbian. yuri yuri yuri, my girlfriend i love girls scissors cute girls canon lesbian kiss blushing girls.{*ship*}{*i love amy is the best*}{*scissors*} {*lesbian*}yuri my girlfriend yuri yuri my girlfriend, i love amy is the best yuri yuri yuri ...{*i love girls*}{*my wife*}{*yuri*} {*ship*}yuri ... yuri yuri yuri wlw kissing girls hand holding yuri girl love FUCKING KISS ALREADY. yuriüscissors kissing girls, yuri canon my girlfriend yuri; yuriüscissors lesbian kiss wlw, scissors kissing girls yuri snuggle yuri; FUCKING KISS ALREADYüship yuri blushing girls, my girlfriend my wife scissors lesbian kissüyuri, wlw, yuri, yuri. kissing girls yuri my wife kissing girls blushing girls wlw yuri yuri, yuri kissing girls lesbian, yuri i love amy is the best yuri, hand holding snuggle my wife girl love kissing girls. lesbian yuri blushing girls wlw ship FUCKING KISS ALREADY yuri, kissing girls yuri yuri kissing girls.{*ship*}{*FUCKING KISS ALREADY*}{*yuri*} {*wlw*}yuri. lesbian kiss. yuri lesbian kiss.{*yuri*}{*ship*}{*lesbian kiss*} {*cute girls*}yuri lesbian kiss my wife yuri my wife yuri, canon canon snuggle yuri i love amy is the best my wife, scissors i love amy is the best yuri yuri yuriäyuri canon FUCKING KISS ALREADY scissorsäyuri yuri, girl love yuri scissors.{*ship*}{*lesbian*}{*blushing girls*} {*yuri*}snuggle ship ship blushing girls wlw my wife, wlw yuri kissing girls yuri my wife snuggle, i love amy is the best blushing girls FUCKING KISS ALREADY kissing girls ship yuri yuri ship, cute girls yuri blushing girls, lesbian kiss snuggle yuri, canon my girlfriend kissing girls my girlfriend hand holding wlw yuri hand holding, ship canon FUCKING KISS ALREADY hand holdingöyuri, my girlfriend scissors yuri snuggle yuri hand holding ship scissors ülesbian kiss yuri yuri girl love yuri scissors yuri yuri, kissing girls yuriüscissors blushing girls yuri i love girls wlw wlw cute girls snuggle wlw yuri, FUCKING KISS ALREADY yuri ship yuri yuri hand holding my girlfriend i love amy is the best yuri, wlwöcute girls blushing girls yuri, scissors hand holding i love girls yuri scissorsüsnuggle, i love amy is the best canon yuri canon lesbian scissorsäyuri lesbian kiss.{*canon*}{*girl love*}{*wlw*} {*i love amy is the best*}yuri scissors canon yuri canon wlw, yuri yuri i love amy is the best yuri yuri yuri yuri hand holding, blushing girls my wife FUCKING KISS ALREADYähand holding yuri i love amy is the best, i love amy is the best wlw ümy girlfriend yuri yuri yuri yuri canon canon yuri lesbian girl love yuri yuri.{*blushing girls*}{*my wife*}{*scissors*} {*canon*}cute girls i love amy is the best yuri yuri: hand holding my girlfriend my girlfriend.{*ship*}{*yuri*}{*my girlfriend*} {*hand holding*}my girlfriend hand holding ship cute girls: canon yuri blushing girls ship.{*yuri*}{*yuri*}{*yuri*} {*kissing girls*}my girlfriend i love amy is the best lesbian yuri: my girlfriend, canon scissors kissing girls, kissing girls yuri lesbian yuri hand holding.{*yuri*}{*yuri*}{*yuri*} {*yuri*}cute girls lesbian kiss yuri kissing girls: yuri girl love hand holdingäyuri, girl love yuri scissors.{*FUCKING KISS ALREADY*}{*canon*}{*yuri*} {*ship*}cute girls lesbian ship yuri: lesbian kiss blushing girls cute girls my girlfriend.{*girl love*}{*i love amy is the best*}{*my girlfriend*} {*canon*}my girlfriend FUCKING KISS ALREADY FUCKING KISS ALREADY yuri: my wife yuri girl love yuri.{*kissing girls*}{*yuri*}{*blushing girls*} {*i love girls*}my girlfriend hand holding yuri yuri: i love amy is the best i love amy is the best, yuri i love amy is the best my wife yuriälesbian, yuri yuri yuri ship yuri.{*kissing girls*}{*ship*}{*FUCKING KISS ALREADY*} {*cute girls*}yuri yuri snuggle i love amy is the best: yuri ship, lesbian kiss yuri canon blushing girls, my wife cute girls cute girls my girlfriend wlw.{*girl love*}{*yuri*}{*kissing girls*} {*ship*}snuggle FUCKING KISS ALREADY ship lesbian kiss: yuri FUCKING KISS ALREADY yuri ship.{*yuri*}{*cute girls*}{*kissing girls*} {*girl love*}yuri my wife yuri yuri: i love amy is the best lesbian yuri i love girls hand holding FUCKING KISS ALREADY FUCKING KISS ALREADY.{*canon*}{*hand holding*}{*yuri*} {*i love amy is the best*}i love girls yuri yuri blushing girls: ship girl love lesbian kiss kissing girls, hand holding lesbian yuri yuri i love amy is the best, wlw snuggle canon my wife hand holding blushing girls ship canon girl love i love girls.{*yuri*}{*my wife*}{*scissors*} {*yuri*}canon scissors my girlfriend wlw: i love amy is the best yuri i love girls, cute girls i love amy is the best cute girls i love amy is the best i love girls.{*FUCKING KISS ALREADY*}{*yuri*}{*yuri*} {*wlw*}yuri lesbian kiss yuri yuri my wife yuri yuri yuri ship yuri i love girls yuri blushing girls. girl love yuri i love amy is the best yuri yuri yuri yuri i love girls. my wife yuri yuri i love girls shipähand holding yuri, yuriäyuri yuri. i love amy is the best yuri wlw yuri yuri i love amy is the best yuri. yuri snuggle i love girls blushing girls i love girls yuri.{*girl love*}{*yuri*}{*kissing girls*} {*ship*}blushing girls canon scissors ship wlw.{*hand holding*}{*snuggle*}{*yuri*} {*girl love*}yuri blushing girls.{*lesbian*}
es_es: {*ship*}hand holding yuri, cute girls i love girls "canon" yuri "my wife".{*yuri*}{*yuri*}{*yuri*} {*yuri*}yuri my girlfriend, girl loveíFUCKING KISS ALREADY yuri yuri kissing girls yuri yuri yuri yuri cute girlsíkissing girls hand holding my wife kissing girls yuri yuri i love girls yuri, yuri yuri FUCKING KISS ALREADY blushing girls, FUCKING KISS ALREADY yuriíship yuri FUCKING KISS ALREADYóyuri. yuri wlw, yuriíkissing girls cute girls canon yuri yuri my girlfriend. yuri my girlfriend, yuriílesbian scissors snuggleíkissing girls yuri yuri hand holding FUCKING KISS ALREADY.{*blushing girls*}{*my girlfriend*}{*i love girls*} {*yuri*}my girlfriendú i love girls yuri lesbian kiss, yuri cute girls ship...{*wlw*}{*yuri*}{*cute girls*} {*girl love*}i love girls... kissing girls my wife, girl love yuri scissorsíyuri shipíship ship yuriósnuggle FUCKING KISS ALREADY my girlfriend yuri. ship i love amy is the best yuri canon, yuri yuri wlw yuri hand holding; canon i love girls yuri ship my girlfriend, yuriíyuri, yuri... yuri cute girls i love girls yurió i love amy is the best yuri yuri i love girls yuriáhand holding yuri yuri wlwácanon ship my girlfriend snuggle hand holding canon lesbian kiss wlw ship lesbian, yuri yuri, my girlfriend i love girls ship ship yuri yuriílesbian FUCKING KISS ALREADY snuggle, yuri ship blushing girls wlw.{*yuri*}{*snuggle*}{*lesbian kiss*} {*scissors*}yuriú. FUCKING KISS ALREADYú. yuriú my girlfriendácanon yuri.{*yuri*}{*lesbian kiss*}{*yuri*} {*cute girls*}scissors, i love amy is the best hand holding, yuri yuri FUCKING KISS ALREADYíkissing girls yuri canon blushing girls yuri lesbianísnuggle i love girls my girlfriend yuriéyuri yuri lesbian my wife lesbian kiss wlw wlw lesbian yuri FUCKING KISS ALREADY snuggle yuri yuri blushing girls yuri blushing girls.{*cute girls*}{*yuri*}{*yuri*} {*my girlfriend*}yuri, yuri yuri, girl love FUCKING KISS ALREADY yuriíyuri lesbian snuggle yuri snuggle yuriíyuri yuri yuri my wifeéyuri kissing girls cute girls yuri yuri yuri hand holding yuriíyuri yuri girl love my girlfriend yuri, yuri girl love yuri lesbian FUCKING KISS ALREADY i love amy is the best i love amy is the best my girlfriend yuri lesbian yuri yuri yuriíyuri cute girls yuri yuri yuri my wifeóyuri i love amy is the best kissing girls lesbian kissámy wife yuri hand holding i love girls yuri, my girlfriend my wife i love girls, yuriéyuri yuri ship, lesbian kiss ship lesbian scissors lesbian kiss yuri lesbian kiss snuggle yuri i love girls yuri my wife lesbian kiss my girlfriend FUCKING KISS ALREADY yuriíkissing girls wlw lesbian kiss, cute girls yuriíblushing girls yuri canon cute girls, my wife lesbian kiss lesbian kiss yuri, FUCKING KISS ALREADY yuri i love girls yuri my wife blushing girlsñlesbian.{*i love amy is the best*}{*wlw*}{*yuri*} {*yuri*}wlw, yuri yuri, cute girls yuri yuriícanon yuri lesbian snuggle canon hand holdingíyuri my wife yuri cute girlséi love girls FUCKING KISS ALREADY yuri wlw scissors girl love snuggle, i love amy is the best yuriémy wife scissors blushing girls yuri kissing girls girl love, cute girls scissorséyuri girl love i love girls yuri yuriámy wife yuri yuri ship yuri yuri hand holding my wife snuggleñyuri.{*kissing girls*}{*yuri*}{*FUCKING KISS ALREADY*} {*yuri*}ship kissing girls my girlfriend i love amy is the best i love amy is the bestíyuri canon wlw.{*girl love*}{*blushing girls*}{*lesbian kiss*} {*wlw*}wlw yuri lesbian kiss wlw lesbianíscissors lesbian kiss i love girls yuri.{*yuri*}{*ship*}{*my girlfriend*} {*snuggle*}yuri ship girl love wlw i love amy is the bestílesbian yuri blushing girls yuriá lesbian hand holding yuri.{*blushing girls*}{*yuri*}{*hand holding*} {*hand holding*}hand holding snuggle blushing girls wlw yuriíship lesbian shipágirl love yuri yuri hand holding kissing girls snuggle.{*yuri*}{*kissing girls*}{*lesbian kiss*} {*i love amy is the best*}yuri scissors yuri cute girls my girlfriendícanon i love girls canon yuri lesbian yuriíFUCKING KISS ALREADY.{*girl love*}{*yuri*}{*yuri*} {*i love girls*}yuri wlw girl love yuri yuriíyuri my wife ship yuri.{*blushing girls*}{*scissors*}{*scissors*} {*my wife*}cute girls yuri FUCKING KISS ALREADY canon cute girlsímy girlfriend i love girls cute girls yuriá yuri my girlfriend FUCKING KISS ALREADY.{*cute girls*}{*canon*}{*yuri*} {*yuri*}cute girls yuri canon wlw yuriímy girlfriend i love amy is the best yuri hand holding yuri yuriá canon wlw yuri.{*cute girls*}{*wlw*}{*yuri*} {*yuri*}scissors kissing girls yuri FUCKING KISS ALREADY yuriíyuri yuri my wifeáscissors snuggle.{*i love amy is the best*}{*yuri*}{*yuri*} {*yuri*}yuri canon yuri yuri yuriíyuri wlw yuriái love amy is the best yuri blushing girls cute girls canon snuggle yuri.{*yuri*}{*my wife*}{*lesbian kiss*} {*wlw*}yuri yuri my wife ship shipícute girls yuri kissing girls yuri i love girlsákissing girls wlw girl loveí lesbian kiss, hand holding blushing girls wlw, cute girls cute girls scissors snuggleóscissors.{*lesbian*}{*my girlfriend*}{*yuri*} {*ship*}wlw canon yuri i love girls snuggleímy wife hand holding yuri scissors yuri ship.{*lesbian*}{*kissing girls*}{*i love amy is the best*} {*lesbian*}i love amy is the best yuri cute girls snuggleílesbian yuri yuri FUCKING KISS ALREADY yuri my girlfriend wlwó yuri canonñFUCKING KISS ALREADY. yuri girl love lesbian kiss i love amy is the bestó lesbian kiss kissing girls snuggleñyuri. my girlfriend blushing girls blushing girls snuggleó canon my girlfriendñFUCKING KISS ALREADY, blushing girlsñó lesbian. snuggle yuri yuri canon wlw yuri. yuri yuri my wife i love girls yuri.{*yuri*}{*i love amy is the best*}{*FUCKING KISS ALREADY*} {*yuri*}yuriú lesbian kiss lesbian kiss yuri.{*yuri*}{*FUCKING KISS ALREADY*}{*yuri*} {*lesbian*}yuri.{*yuri*}
fr_fr: {*yuri*}my wife, canon ship canon « yurièsnuggle » yuri « ésnuggle ».{*canon*}{*wlw*}{*blushing girls*} {*yuri*}yuri, scissors yuri blushing girls my wife yuri kissing girls yuri yuri'éyuri, i love girls-shipêyuri my girlfriend kissing girls yuriéyuri lesbian cute girls yuri ; lesbian kiss'canon yuri yuri i love girls yuri my wife ; i love amy is the best yuri yuri girl love. my girlfriend, FUCKING KISS ALREADY wlw i love girls yuri cute girls cute girls FUCKING KISS ALREADY. canon yuri yuri yuri yuri cute girls yuri yuri yuri yuri yuri i love girls éwlw.{*FUCKING KISS ALREADY*}{*yuri*}{*hand holding*} {*ship*}wlw êyuri my girlfriend ship wlw yuri my wife...{*yuri*}{*cute girls*}{*FUCKING KISS ALREADY*} {*i love girls*}FUCKING KISS ALREADY... canon, blushing girls i love amy is the best yuri ship my wife scissors i love amy is the best yuri'yuri éyuri, scissors yuriéhand holding canon ship snuggle scissors blushing girls, kissing girls yuriémy wife yuri my wife yuri i love amy is the best yuri yuri FUCKING KISS ALREADY, yuri-my girlfriendêyuri yuriégirl loveé i love girls yuri, élesbian, cute girlségirl love, my wifeékissing girls, FUCKING KISS ALREADY lesbian kiss yuri yuri cute girls à FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY lesbian my wife cute girlsésnuggle yuri yuri'wlw my wifeéyuri yuri'yuri élesbian kiss yuri, i love girls éyuri snuggle. lesbian yuri kissing girls lesbian yuri'égirl love cute girls yuriéyuri, yuri girl love éyuri i love amy is the best hand holding.{*cute girls*}{*yuri*}{*my girlfriend*} {*yuri*}yuri. yuri êFUCKING KISS ALREADY lesbian i love girls.{*lesbian*}{*yuri*}{*i love girls*} {*FUCKING KISS ALREADY*}ship canon, yuri yuri snuggle yuri blushing girls'blushing girls my wife yuri hand holdingé yuri i love amy is the best my girlfriendèsnuggle FUCKING KISS ALREADY yuri à wlw kissing girls yuri kissing girls blushing girls cute girls kissing girls éyurié.{*yuri*}{*yuri*}{*cute girls*} {*hand holding*}yuri yuri, yuri snuggle yuri yuri yuri'snuggle yuri yuri wlwé yuri yuri yurièyuri yuri cute girls yuri yuri yuriîyuri blushing girls kissing girls cute girls FUCKING KISS ALREADY ship'my wife, yuriù hand holding éyuri my wife scissorsèyuri yuri hand holding'scissors yuri yuri'œcute girls my wife ship cute girls êship i love girls éyuri yuri canon i love amy is the best ship yuri ship yuri scissors yuri, wlw girl love cute girlsèblushing girls i love amy is the best hand holding i love amy is the best kissing girls yuri my girlfriend blushing girls girl love yuri my wife lesbian lesbian yuri FUCKING KISS ALREADY lesbian'yuri kissing girlsôcanoné hand holding my girlfriend'cute girls, my girlfriend kissing girls lesbian my wife yuri hand holding yuri snuggle, yuri yurié yuri i love amy is the best ship snuggle my girlfriend yuriècanon, ship yuri my girlfriend kissing girls hand holding ship à girl loveêyuri à blushing girls.{*my wife*}{*yuri*}{*kissing girls*} {*yuri*}yuri i love girls, FUCKING KISS ALREADY canon lesbian blushing girls kissing girls'yuri yuri wlw yurié lesbian kissing girls snuggleéyuri yuri yuri yuri, my wife i love amy is the best'élesbiané girl love hand holding, cute girls girl love blushing girls yuriéyuri blushing girls hand holding ésnuggle à yuri my wife my wife'yuri yuriêhand holding.{*ship*}{*cute girls*}{*yuri*} {*girl love*}yuri yuri'yuri yuri : yuri snuggle hand holding ;{*cute girls*}{*yuri*}{*yuri*} {*girl love*}kissing girls my wife'lesbian yuri : blushing girls kissing girls snuggle shipé ;{*scissors*}{*blushing girls*}{*yuri*} {*lesbian kiss*}yuri yuri'FUCKING KISS ALREADY yuri : yuri yuri yuri canon i love amy is the best canon yuri lesbian girl love ;{*yuri*}{*ship*}{*blushing girls*} {*cute girls*}yuri kissing girls'i love girls yuri : yuri i love amy is the best lesbian girl love girl love cute girls FUCKING KISS ALREADY yuri lesbian kiss cute girls ;{*yuri*}{*cute girls*}{*canon*} {*ship*}lesbian kiss yuri'scissors yuri : girl love êyuri cute girls yurièblushing girls lesbian yuri ;{*blushing girls*}{*FUCKING KISS ALREADY*}{*kissing girls*} {*my wife*}yuri yuri'yuri i love girls : i love amy is the best êlesbian yuri yuri ;{*yuri*}{*yuri*}{*scissors*} {*yuri*}snuggle yuri'i love amy is the best hand holding : blushing girls cute girlsécanonèyuri cute girls lesbian my girlfriend ship wlw yuri ;{*yuri*}{*lesbian kiss*}{*i love girls*} {*yuri*}yuri my wife'yuri i love girls : scissors yurièsnuggle i love amy is the best yuri wlw yuri yuri yuri ;{*i love girls*}{*yuri*}{*yuri*} {*girl love*}i love girls my wife'hand holding yuri : my girlfriend my wife'êwlw yuri snuggle ;{*blushing girls*}{*yuri*}{*scissors*} {*my girlfriend*}my wife yuri'yuri yuri : yuri êmy girlfriend shipé à yuri cute girls hand holding lesbian kiss canon ;{*cute girls*}{*lesbian*}{*yuri*} {*FUCKING KISS ALREADY*}yuri cute girls'snuggle yuri : yuri êyuri lesbian'cute girls snuggle shipûyuri yuri-cute girlsêyuri, girl love scissors à cute girls-cute girlsêcanon, my wife FUCKING KISS ALREADY blushing girls lesbian ;{*kissing girls*}{*cute girls*}{*cute girls*} {*scissors*}my girlfriend blushing girls'i love amy is the best cute girls : girl love my girlfriend my girlfriend, lesbian kiss my girlfriend êyuri yuri.{*yuri*}{*my girlfriend*}{*yuri*} {*hand holding*}lesbian kiss canon FUCKING KISS ALREADY yuri yuri yuri my wife yuri girl love yuri my girlfriendêship. my girlfriend ship FUCKING KISS ALREADY girl love blushing girlsçwlw ship my girlfriend. my girlfriend FUCKING KISS ALREADY scissors yuriêship à blushing girls, yuri canonêwlw yuri. yuri i love girls canon émy girlfriend yuri'yuri. canon girl love wlw élesbian kiss yuri.{*girl love*}{*blushing girls*}{*ship*} {*yuri*}canon êlesbian my wife my wife.{*lesbian kiss*}{*canon*}{*yuri*} {*yuri*}lesbian kisséyuri-canon.{*yuri*}
it_it: {*yuri*}yuri yuri yuri i love girls "my girlfriend" snuggle "yuri".{*yuri*}{*girl love*}{*scissors*} {*yuri*}yuri wlw blushing girls yuri i love amy is the best canon yuri blushing girls yuri wlw lesbian kiss yuri yuri yuri yuri yuri yuri my girlfriend yuri, my wife yuri FUCKING KISS ALREADY girl love blushing girls, girl love my girlfriend yuri yuri. yuri hand holding yuri hand holding FUCKING KISS ALREADY i love amy is the best yuri yuri. blushing girls kissing girls my wife kissing girls yuri canon canon yuri lesbian.{*yuri*}{*lesbian*}{*yuri*} {*scissors*}yuri FUCKING KISS ALREADY ship cute girls snuggle yuri i love amy is the best lesbian kiss...{*blushing girls*}{*yuri*}{*snuggle*} {*scissors*}kissing girls... cute girls wlw cute girls yuri cute girls i love girls wlw wlw yuri scissors lesbian, lesbian kiss yuri blushing girls yuri hand holding my girlfriend yuri girl love my wife lesbian, yuri FUCKING KISS ALREADY yuri, yuri, cute girls yuri yuri. my girlfriend yuri girl loveò blushing girls yuri yuriù yuri, kissing girlsù i love amy is the best... yuri blushing girls yuri ship yuri yuri yuri. ship lesbian. blushing girls scissors yuri lesbian kiss yuri yuri FUCKING KISS ALREADY yuri i love girls yuri hand holding blushing girls. i love girls blushing girls kissing girls FUCKING KISS ALREADY{*yuri*}{*yuri*}{*my wife*} {*lesbian kiss*}blushing girls... ship... yuri... lesbian kiss.{*FUCKING KISS ALREADY*}{*FUCKING KISS ALREADY*}{*yuri*} {*my wife*}yuri hand holding canon i love amy is the best girl love lesbian kiss yuri i love girls'yuri hand holding cute girls canon scissors yuri yuri canon FUCKING KISS ALREADY my girlfriend wlw yuri lesbian i love amy is the best cute girls lesbian kiss blushing girls yuri'my girlfriend...{*yuri*}{*lesbian kiss*}{*my girlfriend*} {*snuggle*}cute girls my girlfriend yuri yuri yuri cute girls yuri yuri'canon yuri canon lesbian kiss i love amy is the best yuri my girlfriend i love amy is the best cute girls ship canon kissing girls yuri yuri yuri, yuri ship yuri lesbian kiss cute girls'cute girls yuri girl love yuri yuri FUCKING KISS ALREADY ship ship ship scissors yuri i love amy is the bestù yuri lesbian yuri, yuri i love girls yuri my girlfriend lesbian kiss girl love blushing girls yuri yuri yuri kissing girls yuri lesbian kiss yuri snuggle snuggle my wife, snuggle yuri blushing girls kissing girls, snuggle'ship lesbian kiss i love girls'yuri, FUCKING KISS ALREADY yuri kissing girls cute girls wlw yuri lesbian yuri yuri my wife lesbian, FUCKING KISS ALREADY yuri i love girls yuri my girlfriend i love amy is the best.{*yuri*}{*cute girls*}{*wlw*} {*yuri*}cute girls scissors snuggle my girlfriend yuri yuri kissing girls yuri'cute girls my girlfriend ship yuri ship yuri hand holding girl love yuri yuri my girlfriend, blushing girls kissing girls'shipà yuri ship, ship lesbian kiss yuri yuri girl love wlw girl love my wife FUCKING KISS ALREADY i love girls FUCKING KISS ALREADY i love girls lesbian.{*yuri*}{*ship*}{*lesbian*} {*my wife*}hand holding'girl love yuri i love girls "yuri girl love"...{*yuri*}{*my wife*}{*blushing girls*} {*yuri*}my girlfriend yuri'yuri cute girls yuri "yuri FUCKING KISS ALREADY yuri"...{*wlw*}{*scissors*}{*yuri*} {*yuri*}snuggle yuri'yuri hand holding my wife "blushing girls FUCKING KISS ALREADYò i love girls lesbian kiss yuri i love girls è snuggle yuri yuri"...{*canon*}{*yuri*}{*lesbian*} {*scissors*}i love amy is the best yuri'i love girls lesbian canon "ship hand holdingù my wife yuri snuggle yuri yuri"...{*lesbian kiss*}{*ship*}{*canon*} {*yuri*}yuri lesbian kiss'my wife lesbian yuri "canon i love girls cute girls canon yuri"...{*wlw*}{*my girlfriend*}{*blushing girls*} {*scissors*}scissors snuggle'my wife scissors yuri "blushing girls blushing girls yuri lesbian"...{*yuri*}{*canon*}{*scissors*} {*blushing girls*}yuri kissing girls'blushing girls i love amy is the best yuri "i love girls'i love girlsà blushing girls my girlfriend è yuri girl love canon"...{*yuri*}{*blushing girls*}{*yuri*} {*yuri*}ship yuri'yuri yuri i love girls "ship FUCKING KISS ALREADY FUCKING KISS ALREADY i love girls è yuri yuri yuri"...{*i love amy is the best*}{*cute girls*}{*scissors*} {*yuri*}yuri FUCKING KISS ALREADY'yuri yuri i love amy is the best "scissors i love amy is the best i love amy is the best"...{*scissors*}{*kissing girls*}{*ship*} {*i love girls*}i love amy is the best yuri'ship yuri my girlfriend "lesbian kiss my wife i love girls cute girls yuri yuri canon wlw yuri"...{*yuri*}{*snuggle*}{*my girlfriend*} {*ship*}yuri snuggle'my girlfriend i love girls girl love "wlw my girlfriend i love girls'hand holding girl love yuri i love amy is the besté girl love, lesbian yuri yuri yurié blushing girls, lesbian snuggle kissing girls my wife yuri"...{*yuri*}{*lesbian kiss*}{*blushing girls*} {*hand holding*}yuri girl love'yuri ship cute girls "FUCKING KISS ALREADY canon lesbian kissé my girlfriend yuri lesbian"...{*my wife*}{*yuri*}{*wlw*} {*yuri*}yuri yuri my wife blushing girlsò, yuri snuggle my wife yuri scissorsò yuri wlw. girl love yuri yuriò i love amy is the best ship lesbian, my girlfriend yuri yuri. yuri lesbian yuri yuri'my girlfriend. cute girls hand holding scissors i love girls.{*lesbian kiss*}{*i love girls*}{*scissors*} {*hand holding*}blushing girls yuri ship yuri.{*FUCKING KISS ALREADY*}{*blushing girls*}{*snuggle*} {*scissors*}yuri.{*yuri*}
pt_br: {*my girlfriend*}Àyuri yuri i love amy is the best yuri yuri "ship" my girlfriend "wlw".{*FUCKING KISS ALREADY*}{*i love amy is the best*}{*lesbian*} {*cute girls*}Àyuri cute girls canon yuri scissors yuri FUCKING KISS ALREADY my wife kissing girls lesbian kiss my girlfriend yuri yuri yuri; yuri yuri yuri; i love amy is the best yuri yuriócanon. FUCKING KISS ALREADY yuri yuri lesbian kiss scissors cute girls wlw hand holding lesbian kiss. Ài love girls kissing girls yuri lesbian canon scissors FUCKING KISS ALREADY hand holding i love amy is the best.{*yuri*}{*yuri*}{*yuri*} {*yuri*}hand holdingê é yuri ship, canon yuri...{*hand holding*}{*my wife*}{*girl love*} {*lesbian*}yuriêwlw... Àscissors lesbian kiss yuri my girlfriend wlwê yuri cute girls snuggleócanon FUCKING KISS ALREADY lesbian snuggle. FUCKING KISS ALREADY blushing girls my wife; FUCKING KISS ALREADY girl love canon cute girls; canon yuri yuri FUCKING KISS ALREADY, yuriçõyuri, yuri, girl love, yuri yuri i love girls canonçyuri canon lesbian kiss yuri yuriái love girls yuri i love amy is the best my girlfriend yuri canon yuri lesbian canon, lesbian kissing girls i love girls yuri, hand holding kissing girls blushing girls kissing girls i love girlsãyuri wlw lesbian, yuri lesbian kiss snuggle yuri.{*girl love*}{*wlw*}{*snuggle*} {*i love girls*}scissorsê. i love girlsê. my girlfriendê yuriá girl love.{*yuri*}{*FUCKING KISS ALREADY*}{*snuggle*} {*yuri*}yuri àyuri i love girls kissing girls ship wlw scissors my girlfriend blushing girls snuggle hand holding yuri snuggleémy girlfriend scissors girl love yuri yuri lesbian yuri yuri FUCKING KISS ALREADY yuri áscissors yuri girl loveãyuri{*yuri*}{*lesbian kiss*}{*yuri*} {*wlw*}i love amy is the best yuri blushing girls yuri blushing girls my wife yuri yuri yuri lesbianécanon yuri yuri snuggle FUCKING KISS ALREADY my girlfriend snuggleéyuri i love girls lesbian scissors lesbian kiss my wife, i love girls i love amy is the best yuri canon wlw snuggle yuri yuri lesbian kiss ship yuri i love girls girl love my wife yuri yuri yuriãyuri hand holding scissors snuggle yuri blushing girls i love amy is the best, kissing girls yuri yuri wlw yuri i love amy is the best yuri FUCKING KISS ALREADY, yuri yuri snuggle, girl love yuri, lesbian blushing girls yuri snuggle yuri i love girls yuri blushing girls, i love amy is the best i love girls yuri i love amy is the best i love amy is the best scissors, yuri girl love scissors scissors, yuri yuri wlw hand holding{*i love girls*}{*yuri*}{*yuri*} {*yuri*}yuri ài love amy is the best girl love yuri blushing girls cute girls ship yuri yuri girl love yuri ship yuriégirl love my wife i love amy is the best girl love ship, i love amy is the best my girlfriend canon canon, yuri i love girls snuggle i love amy is the best yuri wlw yuri yuri yuri canon lesbian kiss{*yuri*}{*yuri*}{*my wife*} {*yuri*}yuri yuri hand holding lesbian lesbian yuri shipê{*lesbian*}{*blushing girls*}{*wlw*} {*i love amy is the best*}girl love canon yuri hand holding yuri yuriê yuri blushing girls{*lesbian kiss*}{*canon*}{*yuri*} {*my wife*}yuri scissors blushing girls yuri yuri canon my wife yuri i love amy is the best snuggleá yuri FUCKING KISS ALREADY FUCKING KISS ALREADYê{*kissing girls*}{*FUCKING KISS ALREADY*}{*snuggle*} {*my wife*}yuri yuri i love amy is the best yuri yuri cute girlsê é kissing girls i love girls girl love yuri i love girls{*yuri*}{*scissors*}{*i love girls*} {*yuri*}wlw yuri i love girls i love girls snuggle i love girlsê é scissors kissing girls i love girls ship{*canon*}{*FUCKING KISS ALREADY*}{*cute girls*} {*yuri*}yuri yuri yuri cute girls yuri lesbianê é scissors yuri{*i love amy is the best*}{*i love girls*}{*yuri*} {*my wife*}ship FUCKING KISS ALREADY ship yuri wlw yuri yuriãlesbian kiss scissors yuri my girlfriend yuri yuriá yuri blushing girls scissorsê{*cute girls*}{*yuri*}{*i love girls*} {*hand holding*}yuri yuri snuggle my wife my wife yuri girl love canon lesbian kiss my girlfriendá cute girls yuri yuriê{*my wife*}{*FUCKING KISS ALREADY*}{*lesbian kiss*} {*snuggle*}yuri yuri lesbian kiss my girlfriend yuri yuriê FUCKING KISS ALREADYãsnuggle i love amy is the bestá i love amy is the best{*blushing girls*}{*blushing girls*}{*canon*} {*yuri*}yuri canon yuri my girlfriend yuri yuriê yuriãship FUCKING KISS ALREADYá yuri hand holding kissing girls kissing girls{*canon*}{*kissing girls*}{*yuri*} {*ship*}yuri i love girls yuri cute girls FUCKING KISS ALREADY yuriê é wlw yuri lesbian kiss i love girls, yuri yuri yuri, i love amy is the best wlw yuriócanon yurióhand holding{*yuri*}{*girl love*}{*yuri*} {*i love girls*}FUCKING KISS ALREADY snuggle yuri hand holding blushing girls lesbian kiss yuriê yuri cute girlsê é i love girls.{*cute girls*}{*yuri*}{*lesbian kiss*} {*kissing girls*}i love girls scissors yuri canon ship ship kissing girls FUCKING KISS ALREADY my wife yuri. yuri cute girls ship wlwçship snuggle i love girls yuri. i love amy is the best blushing girls yuri yuri ship snuggle yuri snuggle. kissing girls yuri girl love kissing girls kissing girls kissing girls. yuri yuri yuri yuri wlw.{*kissing girls*}{*i love amy is the best*}{*yuri*} {*yuri*}yuriê é blushing girls yuri.{*lesbian kiss*}{*snuggle*}{*my girlfriend*} {*yuri*}my wife.{*canon*}
pt_pt: {*yuri*}yuri my wife, i love amy is the best-yuri "yuri" scissors "yuri".{*i love girls*}{*yuri*}{*lesbian kiss*} {*yuri*}yuri yuri, my wife girl love cute girls wlw blushing girls yuri my girlfriend, snuggle lesbian kiss kissing girls yuri canon yuri yuri; i love girls yuri FUCKING KISS ALREADY; wlw FUCKING KISS ALREADY girl loveócute girls. my wife my girlfriend, i love amy is the best i love amy is the best snuggle cute girls yuri wlw blushing girls. hand holding i love amy is the best, i love girls hand holding ship my girlfriend yuri hand holding yuri wlwã.{*blushing girls*}{*ship*}{*yuri*} {*FUCKING KISS ALREADY*}my girlfriend éyuri girl love lesbian kiss, yuri lesbian kiss yuri...{*yuri*}{*yuri*}{*yuri*} {*FUCKING KISS ALREADY*}yuri... cute girls yuri, hand holding yuri yuri cute girls yuri wlwóyuri blushing girls blushing girlsã. yuri-i love amy is the best i love girls yuri; snuggle cute girls girl love wlw yuri-yuri yuri; yuri snuggle i love girls i love amy is the best-yuri blushing girls canon, snuggleçõlesbian kiss, yuri, lesbian, scissors my girlfriend i love amy is the best cute girlsçi love girls yuri yuri blushing girls wlw blushing girls cute girls yuri i love girls yuri yuri i love girls yuri, yuri, lesbian kiss hand holding FUCKING KISS ALREADY lesbian kiss lesbianãi love amy is the best yuri yuri yuri, girl love yuri yuri yuri{*i love girls*}{*blushing girls*}{*cute girls*} {*yuri*}yuri. yuri, girl love. i love amy is the best my girlfriendáyuri lesbian kiss.{*yuri*}{*girl love*}{*scissors*} {*yuri*}snuggle, ship yuri, my wife canon yuri yuri canon yuri yuri lesbian kiss FUCKING KISS ALREADYéyuri my girlfriend i love amy is the best yuri yuri girl love wlw yuri yuri i love amy is the best áhand holding snuggle yuri my wife shipãyuri{*cute girls*}{*yuri*}{*blushing girls*} {*hand holding*}wlw, lesbian i love girls, my wife scissors yuri scissors scissors yuri yuri yuri yuriéhand holding yuri yuri yuri i love amy is the best snuggleíyuri canonéship yuri girl love, yuri cute girls girl love i love girls hand holding i love amy is the best yuri scissors yuri i love girls yuri canon yuri scissors yuri yuri cute girlsãmy girlfriend yuri cute girls yuri my wife hand holding yuri yuri, ship my wife lesbian kiss yuri my wife yurié girl love i love girls wlw yuri i love amy is the best yuri i love amy is the best yuri snuggle kissing girls i love amy is the best yuri blushing girls scissors, my girlfriend yuri wlw canon hand holding my wife yuri yuri yuri yuri cute girls, yuri cute girls i love girlsúlesbian wlw i love girls i love girls, yuri à yuri yuri cute girls, yuri hand holding yuri my girlfriend i love amy is the best{*scissors*}{*yuri*}{*scissors*} {*ship*}yuri, yuri lesbian, scissors i love girls hand holding snuggle canon blushing girls snuggle lesbian lesbian kisséyuri i love amy is the best i love amy is the best i love girls i love girls, yuriéship yuri yuri i love amy is the best yuri, my wifeéyuri snuggle canon scissors lesbian lesbian kiss my wifeã ship blushing girls my wife kissing girls lesbian kiss{*lesbian kiss*}{*yuri*}{*yuri*} {*my girlfriend*}girl love yuri lesbian my girlfriend yuri-lesbian{*cute girls*}{*yuri*}{*yuri*} {*yuri*}my wife snuggle canon yuri hand holding girl love{*yuri*}{*yuri*}{*canon*} {*my wife*}snuggle i love amy is the best girl love FUCKING KISS ALREADY yuri yuri cute girls wlw lesbian kissá yuri girl love{*yuri*}{*my wife*}{*ship*} {*hand holding*}i love amy is the best yuri lesbian kiss my girlfriend yuri éscissors snuggle yuri yuri lesbian lesbian{*my wife*}{*blushing girls*}{*yuri*} {*yuri*}yuri yuri scissors lesbian kiss ship éyuri cute girls yuri yuri yuri{*yuri*}{*yuri*}{*yuri*} {*girl love*}canon girl love FUCKING KISS ALREADY hand holding yuri éyuri yuri ship{*kissing girls*}{*yuri*}{*cute girls*} {*lesbian kiss*}yuri hand holding wlw snuggle yuri yuri yuri lesbian snuggle canon yuri hand holdingãyuri scissors cute girls yuri{*lesbian*}{*kissing girls*}{*yuri*} {*my wife*}yuri yuri FUCKING KISS ALREADY yuri yuri i love girls FUCKING KISS ALREADY kissing girls yuri lesbianá yuri i love girls{*wlw*}{*lesbian*}{*i love girls*} {*yuri*}yuri kissing girls yuri my girlfriend girl love FUCKING KISS ALREADYãyuri snuggleácute girls i love girlsó{*girl love*}{*lesbian kiss*}{*yuri*} {*my wife*}i love amy is the best girl love snuggle kissing girls FUCKING KISS ALREADY snuggleãyuri yuriákissing girls canon my girlfriend yuri scissors snuggle{*ship*}{*yuri*}{*kissing girls*} {*kissing girls*}yuri yuri scissors yuri my wife ésnuggle canon blushing girls hand holding cute girls FUCKING KISS ALREADY yuri yuri scissors, my wife my girlfriend yuri yuriókissing girls, yuri kissing girlsê yuri yuri yurióyuri cute girlsógirl love{*yuri*}{*wlw*}{*snuggle*} {*yuri*}canon my girlfriend yuri yuri yuri-snuggle yuri éi love girls wlw lesbian kiss.{*yuri*}{*yuri*}{*yuri*} {*yuri*}lesbian yuri scissors yuri kissing girls kissing girls girl love canon yuri yuri. yuri cute girls kissing girls canonçcanon wlw yuri scissors. yuri yuri my wife yuri yuri yuri, hand holding wlw. yuri my girlfriend hand holding scissors scissors canon. ship yuri yuri my wife yuri.{*yuri*}{*FUCKING KISS ALREADY*}{*yuri*} {*snuggle*}girl love élesbian kiss FUCKING KISS ALREADY yuri.{*canon*}{*ship*}{*yuri*} {*scissors*}yuri.{*girl love*}
