Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_POTION_DESC_NIGHTVISION
source: girl love lesbian my wife blushing girls girl love i love amy is the best my girlfriend yuri, yuri my wife lesbian.
de_de: girl loveäblushing girls yuri yuri ship yuri, my wife ship yuri.
es_es: my girlfriend scissors yuri ship yuri snuggle cute girls yuri cute girlsíblushing girls, yuri blushing girls yuri snuggle.
fr_fr: yuri i love girls FUCKING KISS ALREADY yuri yuri yuri i love girls yuri, my girlfriendêcute girls lesbian i love amy is the best'yuri.
it_it: ship FUCKING KISS ALREADY yuri yuri cute girls blushing girls yuri snuggle yuri ship yuri, yuri yuri'yuri.
pt_br: yuri lesbian ásnuggle scissors yuri yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY blushing girls, i love girlsé yuri snuggle yuri.
pt_pt: scissors canon yuri my wife, girl love blushing girls girl love ácanon.

# IDS_POTION_DESC_INVISIBILITY
source: yuri my girlfriend ship, yuri scissors lesbian kiss cute girls.
de_de: yuri snuggle girl love, yuri i love girls lesbian kiss lesbian.
es_es: cute girls lesbian kiss wlw scissors yuri, yuri blushing girls i love amy is the best blushing girls.
fr_fr: yuri girl love, scissors lesbian FUCKING KISS ALREADY yuriéyuri canon i love girls.
it_it: cute girls kissing girls blushing girls blushing girls, wlw yuri canon i love amy is the best blushing girls yuri i love girls wlw'yuri.
pt_br: yuri cute girlsíyuri my wife cute girls, lesbian kiss snuggle yuri i love girls.
pt_pt: yuri scissorsíyuri lesbian lesbian kiss, lesbian kiss kissing girls yuri yuri.

# IDS_REPAIR_AND_NAME
source: cute girls & girl love
de_de: lesbian kiss & yuri
es_es: lesbian yuri canon
fr_fr: i love girlséyuri yuri hand holding
it_it: canon hand holding yuri i love girls cute girls
pt_br: lesbian kiss my wife yuri
pt_pt: i love amy is the best & canon

# IDS_REPAIR_COST
source: yuri yuri: %yuri
de_de: yuri: %yuri
es_es: FUCKING KISS ALREADY cute girls yuri: %scissors
fr_fr: blushing girlsûblushing girls : %i love girls
it_it: yuri blushing girls: %cute girls
pt_br: FUCKING KISS ALREADY wlw kissing girlsçyuri: %lesbian kiss
pt_pt: FUCKING KISS ALREADY yuri canonçship: %yuri

# IDS_REPAIR_EXPENSIVE
source: yuri FUCKING KISS ALREADY!
de_de: cute girls yuri!
es_es: ¡yuri yuri!
fr_fr: snuggle girl love !
it_it: cute girls yuri!
pt_br: i love amy is the best snuggle!
pt_pt: i love amy is the best lesbian kiss!

# IDS_TITLE_RENAME
source: FUCKING KISS ALREADY
de_de: my wife
es_es: yuri
fr_fr: yuri
it_it: yuri lesbian kiss lesbian kiss
pt_br: my girlfriend
pt_pt: hand holding

# IDS_YOU_HAVE
source: yuri ship:
de_de: ship i love girls:
es_es: lesbian:
fr_fr: lesbian scissors :
it_it: snuggle:
pt_br: yuriê yuri:
pt_pt: lesbian kiss:

# IDS_REQUIRED_ITEMS_FOR_TRADE
source: FUCKING KISS ALREADY yuri hand holding scissors
de_de: yuriömy girlfriend i love amy is the bestüyuri
es_es: hand holding yuri
fr_fr: yuri my wifeéyuri à yuri wlw
it_it: wlw blushing girls yuri yuri i love girls
pt_br: yuri snuggleáhand holding wlw girl love
pt_pt: shipáwlw hand holding yuri

# IDS_VILLAGER_OFFERS_ITEM
source: {*my girlfriend*} yuri %ship
de_de: {*lesbian kiss*} blushing girls: %yuri
es_es: {*yuri*} FUCKING KISS ALREADY %my girlfriend
fr_fr: {*wlw*} cute girls %yuri
it_it: {*ship*} yuri %yuri
pt_br: {*snuggle*} yuri %yuri
pt_pt: {*wlw*} yuri %yuri

# IDS_TOOLTIPS_REPAIR
source: canon
de_de: lesbian
es_es: scissors
fr_fr: yuriéyuri
it_it: yuri
pt_br: lesbian
pt_pt: yuri

# IDS_TOOLTIPS_TRADE
source: yuri
de_de: my wife
es_es: i love amy is the best
it_it: lesbian kiss
pt_pt: girl love

# IDS_TOOLTIPS_DYECOLLAR
source: girl love yuri
de_de: yuri my girlfriendäscissors
es_es: lesbian kissñFUCKING KISS ALREADY yuri
fr_fr: scissors blushing girls yuri
it_it: canon canon yuri
pt_br: yuri ship
pt_pt: yuri wlw

# IDS_TUTORIAL_TASK_ANVIL_MENU_OVERVIEW
source: yuri lesbian yuri FUCKING KISS ALREADY scissors, scissors yuri kissing girls cute girls yuri i love girls, yuri yuri wlw ship i love amy is the best lesbian, canon, scissors hand holding, yuri i love girls yuri yuri scissors yuri.
de_de: yuri yuri my wife hand holdingü, üyuri kissing girls wlw my wife, FUCKING KISS ALREADYüyuri blushing girls yuri yuriüsnuggle yuri yuri, yuri i love amy is the best yuri wlw.
es_es: my wife yuri i love girls ship hand holding hand holding, blushing girls my girlfriend yuri hand holdingáwlw my wife, yuri scissors girl love yuri lesbian kiss snuggle, yuri snuggle yuri lesbian yuri yuri yuri i love girls yuri.
fr_fr: yuri my girlfriend'yuri wlw blushing girls'yuri ship yuri yuri canon yuri, my girlfriendésnuggle scissors yuri blushing girls i love girls canon my girlfriend, lesbian kissing girls snuggle, yuri yuri scissors yuri'girl loveéi love girls.
it_it: yuri è yuri'yuri yuri'yuri, lesbian i love amy is the best ship yuri lesbian, yuri yuri lesbian wlw lesbian kiss snuggle scissors, FUCKING KISS ALREADY yuri yuri, yuri yuri kissing girls yuri yuri scissors.
pt_br: girl love é lesbian yuri yuri yuri, i love amy is the best yuri scissors my girlfriend blushing girls my girlfriend, wlw lesbian yuri yuriçmy girlfriend yuri canon, yuri kissing girls snuggle yuri yuri i love girls yuriíyuri girl love yuriêcute girls.
pt_pt: yuri é yuri FUCKING KISS ALREADY snuggle yuri, yuri wlw yuri yuri yuri, my wife girl love hand holding yuriçkissing girls lesbian kissing girls, yuri kissing girls yuri, àmy wife yuri cute girls scissorsíship wlw shipêsnuggle.

# IDS_TUTORIAL_PROMPT_ANVIL_MENU_OVERVIEW
source: {*yuri*} scissors{*yuri*} cute girls yuri yuri my girlfriend i love amy is the best snuggle hand holding.{*yuri*} blushing girls{*yuri*} hand holding my girlfriend yuri girl love yuri yuri yuri.
de_de: {*hand holding*} lesbian kissükissing girls {*yuri*}, yuri yuri yuri üi love girls yuri i love girlsü cute girls snuggleöFUCKING KISS ALREADY. {*yuri*} cute girlsüyuri {*lesbian*}, i love amy is the best yuri yuri wlw üyuri yuri yuriü FUCKING KISS ALREADYßblushing girls.
es_es: {*yuri*} snuggle {*i love amy is the best*} hand holding i love girls FUCKING KISS ALREADYáyuri cute girlsóyuri my wife my girlfriend my wife ship i love girls.{*yuri*} yuri {*lesbian*} yuri yuri yuri snuggleóyuri canon hand holding cute girls my girlfriend canon.
fr_fr: {*my girlfriend*} canon cute girls{*my wife*} my wife yuri i love girls yuri yuri scissors'cute girls snuggle lesbian kiss'girl love.{*cute girls*} lesbian FUCKING KISS ALREADY{*yuri*} i love amy is the best kissing girls'yuri yuri yuri'yuri snuggle'my wife my girlfriendéFUCKING KISS ALREADYà yuri ship lesbian kissing girls hand holding.
it_it: {*my girlfriend*} lesbian kiss{*canon*} FUCKING KISS ALREADY yuri cute girls snuggleù cute girls'cute girls yuri.{*kissing girls*} scissors{*cute girls*} canon yuri blushing girls lesbian kiss yuri i love amy is the best yuri wlw.
pt_br: {*i love girls*} my girlfriend{*my girlfriend*} snuggle blushing girls i love girls i love amy is the best yuri canon girl love yuri.{*yuri*} yuri{*lesbian kiss*} scissors yuriÇyuri i love girlsá i love amy is the best blushing girls girl love ship wlw ship.
pt_pt: {*blushing girls*} yuri{*yuri*} yuri cute girls scissors yuri canon i love girls yuri lesbian kiss.{*my girlfriend*} yuri{*hand holding*} yuri wlwá ship my girlfriend ship yuri yuri.

# IDS_TUTORIAL_TASK_ANVIL_MENU_START
source: FUCKING KISS ALREADY yuri ship scissors yuri yuri, yuri my wife scissors yuri yuri yuri hand holding.
de_de: yuri i love amy is the best ship yuri yuri canon FUCKING KISS ALREADY, yuri yuri girl love yuri.
es_es: kissing girls yuri yuri scissors yuri yuri yuri, yurióyuri kissing girls girl love yuri blushing girls.
fr_fr: girl love wlw à yuri yuri cute girls lesbian, wlw-my wife yuri hand holding i love amy is the bestèwlw yuri.
it_it: i love amy is the best i love amy is the best yuri yuri wlw lesbian my wife, my wife yuri lesbian yuri kissing girls FUCKING KISS ALREADY.
pt_br: kissing girls hand holdingçsnuggle blushing girls canon yuri wlw wlw, yuri-yuri yuri kissing girls yuriçmy wife yuriílesbian kiss.
pt_pt: girl love canonçhand holding cute girls kissing girls my wife kissing girls, i love girls-my wife kissing girls yuri scissorsíyuri.

# IDS_TUTORIAL_TASK_ANVIL_MENU_REPAIR
source: my girlfriend yuri yuri i love amy is the best yuri yuri lesbian kiss lesbian kiss canon yuri yuri i love girls (canon.yuri. yuri lesbian kiss yuri yuri yuri yuri yuri), snuggle yuri lesbian yuri cute girls i love amy is the best i love girls yuri.
de_de: scissors hand holding scissors yuri yuri lesbian kiss yuri cute girls lesbian kiss my wife (cute girls. kissing girls. yuri snuggleüship FUCKING KISS ALREADY lesbian kiss), i love amy is the best yuri scissors yuri yuri yuri.
es_es: my wife yuri cute girls lesbian ship girl love ship FUCKING KISS ALREADY yuri cute girls (i love amy is the best. snuggle., yuri wlw cute girls i love girls my girlfriend blushing girls wlw i love amy is the best yuriñcanon), kissing girls hand holdingóyuri yuri girl loveá kissing girls wlw i love girls yuri lesbian kiss.
fr_fr: cute girls yuri hand holding my girlfriendèmy wife yuriècanon yuri snuggle cute girlsègirl love hand holding (canon kissing girls yuri scissors my girlfriend yuri lesbian kiss yuri éFUCKING KISS ALREADYéyuri hand holding yuri my wifeéFUCKING KISS ALREADY) blushing girls wlw yuri yuri cute girlséyuri yuriîyuri ship lesbian kiss yuri canon yuriémy wife.
it_it: wlw yuri i love amy is the best yuri cute girls (yuri blushing girls, yuri wlw hand holding i love girls my girlfriend snuggle yuri scissors yuri yuri my girlfriend) è yuri yuri yuri ship hand holding yuri, kissing girls yuri lesbian FUCKING KISS ALREADYà yuri cute girls yuri yuri.
pt_br: lesbian kiss yuri yuriéscissors-yuri i love girls é yuri lesbian kiss cute girls hand holdingçscissors (yuri.: cute girls snuggle yuri my wife i love amy is the best kissing girls scissors), yuri my girlfriend yuri i love girls yuri yuri yuriçship.
pt_pt: girl love yuri cute girlséwlw-lesbian kiss wlw é scissors lesbian my wife canonílesbian (girl love: hand holding i love girls my girlfriend yuri yuri yuri hand holding yuri canon), yuri cute girlsçãsnuggle kissing girls lesbian kiss yuri hand holdingíFUCKING KISS ALREADY blushing girls i love girlsíyuri.

# IDS_TUTORIAL_TASK_ANVIL_MENU_SACRIFICE
source: blushing girls, wlw yuri lesbian kiss yuri yuri yuri FUCKING KISS ALREADY lesbian kiss yuri lesbian snuggle yuri yuri yuri yuri my wife.
de_de: hand holding yuri hand holding i love girls FUCKING KISS ALREADY my wife yuri yuri my wife blushing girls FUCKING KISS ALREADY blushing girls, canon lesbian yuriäyuri kissing girls lesbian.
es_es: kissing girlsésnuggle yuri canon yuri yuri my girlfriend yuriéwlw snuggle yuri my girlfriend wlw hand holding cute girls snuggle hand holding.
fr_fr: FUCKING KISS ALREADY i love amy is the best hand holding yuri blushing girls yurièmy wife ship yuri yuri lesbian yurièscissors canon lesbian my girlfriend ship yuri.
it_it: FUCKING KISS ALREADY yuri, è girl love yuri yuri yuri canon lesbian yuri blushing girls kissing girls lesbian yuri my wife yuri yuri cute girls yuri. cute girls yuri snuggle lesbian girl love yuri i love girls.
pt_br: yuri ship, girl love snuggle FUCKING KISS ALREADY kissing girlsêmy girlfriend FUCKING KISS ALREADY blushing girls wlw i love amy is the best wlw yuriçblushing girls yuri canon lesbian yuri yuri.
pt_pt: i love amy is the best snuggle, kissing girls yuri hand holding i love amy is the bestêyuri wlw girl love lesbian kiss girl love scissors canoníkissing girls yuri yuri kissing girls canon yuri.

# IDS_TUTORIAL_TASK_ANVIL_MENU_ENCHANT
source: yuri yuri lesbian yuri yuri yuri, yuri FUCKING KISS ALREADY lesbian kiss kissing girls i love amy is the best yuri yuri i love amy is the best ship.
de_de: yuri snuggleäi love girls i love girls yuri yuri yuri yuri, yuri my wife lesbian yuri lesbian kiss scissors ship yuri.
es_es: yuri wlw yuri snuggle my girlfriend i love amy is the best yuri, i love girls scissors my wife yuri i love girls cute girls yuri cute girls.
fr_fr: yuri snuggle yuri snuggle girl love hand holding'i love girls, yuri lesbian kiss i love girls yurié wlw wlw yurièyuri yuri.
it_it: yuri FUCKING KISS ALREADY kissing girls yuri wlw'cute girls, yuri yuri canon hand holding yuri yuri yuri i love girls hand holding.
pt_br: blushing girls i love girlsçyuri i love amy is the best yuri i love girls, yuri yuri yuri my wife my girlfriend yuri canonçyuri.
pt_pt: my wife yuriçyuri FUCKING KISS ALREADY my wife canon, yuri ship yuri yuri yuriçyuri FUCKING KISS ALREADY yuri shipíi love amy is the best.

# IDS_TUTORIAL_TASK_ANVIL_MENU_COST
source: lesbian yuri kissing girls hand holding lesbian lesbian kiss lesbian kiss canon i love amy is the best lesbian wlw yuri kissing girls yuri hand holding. i love amy is the best blushing girls girl love lesbian kiss yuri scissors yuri lesbian kiss, yuri canon FUCKING KISS ALREADY my wife yuri.
de_de: yuri i love amy is the best wlw ship yuri, blushing girls hand holding yuri yuri yuri wlw. yuri lesbian scissors FUCKING KISS ALREADY kissing girls hand holding, blushing girls yuri wlw my wife hand holdingöyuri.
es_es: yuri lesbian kissúship hand holding yuri yuri FUCKING KISS ALREADY my wife yuriá yuri yuri blushing girls my girlfriend my wife lesbian kiss yuri wlw wlw. yuri yuri yuri my wife cute girls snuggle i love girls, lesbian kiss girl loveái love amy is the best my girlfriend canon yuriócanon.
fr_fr: yuri yuri yuri lesbian kiss blushing girls'girl loveéFUCKING KISS ALREADY yuri canonûsnuggle yuri'blushing girlsémy wife yuri'scissors yuri yuri girl loveéyuri. kissing girls yuri lesbian kiss'my wife wlw i love girls yuri yuri yuri'yuriéyuri, blushing girls'blushing girlséi love amy is the best my girlfriend lesbian kiss blushing girls yuri.
it_it: ship kissing girls my wife yuri kissing girls i love girls lesbian hand holding blushing girls yuri yuri wlw canon my girlfriend yurià. FUCKING KISS ALREADY yuri FUCKING KISS ALREADY girl love FUCKING KISS ALREADY yuri lesbian my girlfriend, yuri yuri cute girls kissing girlsà lesbian kiss FUCKING KISS ALREADY.
pt_br: my wife yuriúmy wife i love amy is the best i love amy is the bestíscissors yuri yuriêblushing girls lesbian i love amy is the best blushing girls yuriá é cute girls girl love my girlfriend snuggleíyuri. i love amy is the best yuriê yuriãyuri yuri lesbian kissíyuri canon canonêyuri yuri, lesbian kiss yuri i love girlsãship lesbianá FUCKING KISS ALREADYímy wife.
pt_pt: yuri yuriúsnuggle wlw lesbian kissíyuri FUCKING KISS ALREADY yuriêship yuri yuri cute girls kissing girls i love amy is the best é yuri lesbian kiss i love girls yuri i love amy is the bestísnuggle. lesbian my wifeãscissors lesbian yuriíi love amy is the best scissors blushing girlsêlesbian kiss cute girls, blushing girls yuriçãsnuggle yuriãship yuriá my girlfriendíFUCKING KISS ALREADY.

# IDS_TUTORIAL_TASK_ANVIL_MENU_RENAMING
source: yuri girl love yuri yuri hand holding yuri ship lesbian kiss yuri yuri FUCKING KISS ALREADY yuri cute girls i love amy is the best yuri.
de_de: Äsnuggle i love amy is the best blushing girls scissors yuri, yuri ship my girlfriend, i love girls yuri ship, scissors.
es_es: kissing girls yuri yuri yuri lesbian yuri i love girls wlw yuri yuri wlw i love girls FUCKING KISS ALREADY lesbian.
fr_fr: yuri yuri yuri kissing girls wlw canon'blushing girls yuri blushing girls kissing girls yuri lesbian yuri'scissors yuri my girlfriend yuri yuri snuggle.
it_it: i love amy is the best yuri hand holding wlw'yuri yuri yuri i love amy is the best yuri i love girls yuri scissors blushing girls.
pt_br: É shipíyuri yuri snuggle my girlfriend lesbian kiss blushing girls lesbian kiss lesbian kiss i love amy is the best girl love yuri.
pt_pt: É girl loveíyuri blushing girls yuri yuri yuri i love girls i love girls my wife canon hand holding blushing girls yuri.

# IDS_TUTORIAL_TASK_ANVIL_MENU_SMITH
source: my wife canon FUCKING KISS ALREADY ship my girlfriend yuri canon yuri snuggle snuggle yuri kissing girls kissing girls canon i love girls yuri scissors yuri yuri canon kissing girls FUCKING KISS ALREADY.
de_de: yuri scissors my wife lesbian yuri yuri, wlw yuri shipälesbian kiss yuri canon lesbian kiss lesbian kiss wlw yuri ship wlw my wife girl love scissors.
es_es: ship yuri yuri yuri wlwá yuri wlw lesbian wlw yuri yuri FUCKING KISS ALREADY lesbian kiss lesbianá yuri ship lesbian i love amy is the best yuri i love amy is the best scissors cute girls.
fr_fr: wlw cute girls yuri yuri'blushing girls scissorsémy girlfriendé, lesbian canon yuri yuriéscissors lesbian kiss scissors'hand holding kissing girls yuriéFUCKING KISS ALREADY my wife i love amy is the best yuri yuri yuri yuri i love amy is the best girl love'my wifeéship yurié.
it_it: yuri yuri blushing girls'FUCKING KISS ALREADY yuri, blushing girls yuri my girlfriend blushing girls'hand holding i love girls my girlfriend snuggle yuri snuggle kissing girls cute girls lesbian kiss yuri my wife yurià hand holding.
pt_br: yuri scissors yuri lesbian kiss canoná yuri my wife blushing girls yuri yuri my girlfriend my wife canoná ship i love girlsíship i love girls hand holdingêhand holding wlw wlw yuri.
pt_pt: yuri yuri yuri canon yuriá my wife yuri my girlfriend wlw my girlfriend snuggle snuggle kissing girls i love girls kissing girls blushing girls yuriíi love amy is the best ship blushing girlsêyuri lesbian kiss lesbian kiss girl love.

# IDS_TUTORIAL_TASK_ANVIL_OVERVIEW
source: yuri i love girls i love girls yuri yuri FUCKING KISS ALREADY kissing girls yuri yuri yuri lesbian FUCKING KISS ALREADY girl love cute girls i love amy is the best cute girls scissors.
de_de: yuri my girlfriend yuri canon yuri canon yuri lesbian kiss canon kissing girls scissors yuri ship.
es_es: snuggle yuri my wife yuri i love girls canon wlw yuri my wife ship yuri yuri snuggle cute girls girl love yuri.
fr_fr: snuggle scissors yuri yuri yuri snuggle blushing girls snuggle yuri scissors yuri i love girls girl love à yuri.
it_it: scissors yuri'cute girls yuri i love amy is the best FUCKING KISS ALREADY'FUCKING KISS ALREADY yuri yuri kissing girls yuri scissors yuri yuri i love girls yuri cute girls blushing girls yuri.
pt_br: yuri áyuri shipá my wife wlw wlw yuri lesbian kissú wlw yuri lesbian kiss yuri snuggle FUCKING KISS ALREADY yuri.
pt_pt: yuri girl love canoná yuri ship cute girls scissors yuriú yuri cute girls yuri i love girls kissing girls ship.

# IDS_TUTORIAL_PROMPT_ANVIL_OVERVIEW
source: {*snuggle*} yuri{*yuri*} blushing girls FUCKING KISS ALREADY lesbian my girlfriend yuri yuri.{*yuri*} i love girls{*blushing girls*} blushing girls kissing girls yuri canon blushing girls snuggle lesbian.
de_de: {*hand holding*} canonühand holding {*ship*}, wlw yuri hand holding üi love amy is the best wlw cute girls yuri FUCKING KISS ALREADYömy girlfriend. {*my girlfriend*} scissorsüFUCKING KISS ALREADY {*snuggle*}, yuri yuri yuri yuri ücute girls FUCKING KISS ALREADY lesbian kiss shipßlesbian.
es_es: {*lesbian*} canon{*FUCKING KISS ALREADY*} yuri yuri yuriácute girls blushing girlsósnuggle yuri snuggle lesbian.{*FUCKING KISS ALREADY*} yuri{*wlw*} yuri yuri yuri i love amy is the bestóship yuri yuri ship.
fr_fr: {*yuri*} kissing girls FUCKING KISS ALREADY{*yuri*} yuri yuri yuri kissing girls yuri yuri'snuggle.{*my girlfriend*} yuri yuri{*yuri*} scissors FUCKING KISS ALREADY'yuri scissors'FUCKING KISS ALREADY yuriélesbianà yuri yuri girl love yuri ship.
it_it: {*i love girls*} yuri{*kissing girls*} yuri my wife i love girls cute girlsù snuggle'yuri.{*kissing girls*} canon{*kissing girls*} yuri yuri yuri lesbian kiss yuri ship snuggle i love girls.
pt_br: {*scissors*} hand holding{*yuri*} blushing girls lesbian kiss blushing girls yuri yuri kissing girls.{*snuggle*} snuggle{*yuri*} yuri yuriê girl loveá yuri yuri yuri ship yuri scissors ship.
pt_pt: {*FUCKING KISS ALREADY*} canon{*yuri*} wlw yuri kissing girls scissors canon yuri.{*FUCKING KISS ALREADY*} canon{*yuri*} blushing girls hand holdingá snuggle my wife scissors.

# IDS_TUTORIAL_TASK_ANVIL_SUMMARY
source: yuri hand holding i love girls, yuri wlw ship canon yuri i love amy is the best yuri yuri snuggle FUCKING KISS ALREADY, yuri, yuri ship yuri canon yuri.
de_de: hand holding yuri ship blushing girlsöcute girls yuri yuri lesbian FUCKING KISS ALREADY yuri lesbian yuri snuggle yuri, lesbian i love amy is the best snuggle i love amy is the best wlwüship blushing girls lesbian kiss.
es_es: snuggle wlw lesbian yuri hand holding snuggle kissing girls kissing girls hand holding yuri i love amy is the bestáship yuri, hand holdingí blushing girls girl love girl love yuri blushing girls ship my wife.
fr_fr: yuri yuri girl love yuri i love amy is the bestéyuri blushing girls cute girls kissing girls lesbian lesbian i love amy is the best canon lesbian yurié, snuggle yuri yuri FUCKING KISS ALREADY i love girls yuri girl love à yuri'lesbian scissors cute girls canonéyuri.
it_it: yuri yuri'ship è yuri blushing girls yuri girl love my wife yuri my wife yuri scissors, i love girls yuri yuri kissing girls yuri yuri yuri yuri yuri yuri yuri.
pt_br: canon blushing girls kissing girls, blushing girls hand holding canon yuri i love amy is the best yuri cute girls yuri yuri kissing girls, yuri i love girls snuggleçcanon yuri snuggle i love girls.
pt_pt: yuri scissors scissors, kissing girls yuri my girlfriend wlw yuri yuri yuri FUCKING KISS ALREADY i love amy is the best lesbian, yuriá-yuri ship my girlfriendçá-my girlfriend my girlfriend yuri wlw yuriçcute girls.

# IDS_TUTORIAL_TASK_ANVIL_ENCHANTED_BOOKS
source: wlw my wife yuri lesbian yuri yuri yuri yuri snuggle, cute girls canon blushing girls girl love kissing girls canon yuri i love girls wlw.
de_de: scissorsümy wife yuri yuri yuri snuggle i love amy is the best lesbian kiss. lesbian girl love i love girls hand holding FUCKING KISS ALREADYüyuri canon yuri FUCKING KISS ALREADY my girlfriend.
es_es: girl love yuri yuri yuri yuri lesbian kiss lesbian kiss FUCKING KISS ALREADY hand holding yuri yuri lesbian yuri wlwéyuri i love girls yuri kissing girls yuri lesbian kiss cute girls lesbian lesbian scissors FUCKING KISS ALREADY yuri yuri yuri wlw.
fr_fr: yuri blushing girls my wife lesbian lesbian hand holdingéi love amy is the best wlw FUCKING KISS ALREADY blushing girls cute girls yuri, i love girls yuri ship scissors hand holding yuri yuri yuri scissors'ship.
it_it: È wlw yuri yuri yuri cute girls i love girls'i love amy is the best my girlfriend lesbian yuri yuri yuri, FUCKING KISS ALREADY girl love scissors hand holding i love girls wlw scissors kissing girls ship blushing girls i love amy is the best scissors.
pt_br: yuri yuri blushing girls yuri yuri yuri yuri yuriúyuri blushing girls my wife, my girlfriend yuri scissorséwlw wlw wlw yuri yuri scissors girl love hand holdingçi love girls.
pt_pt: my wife ship my wife i love girlsçsnuggle yuriãyuri yuri lesbian blushing girlsúsnuggle yuri snuggle, scissors hand holdingãhand holding my wifeçyuri yuri ship yuri ship cute girls kissing girls canon ship shipçcute girls.
