Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_HORSE_SADDLEBAGS
source: yuri lesbian i love girls ship hand holding kissing girls scissors i love amy is the best canon yuri yuri kissing girls. blushing girls lesbian kiss kissing girls yuri scissors my wife yuri blushing girls i love amy is the best yuri.
de_de: yuri girl love blushing girls hand holding cute girls yuri girl love yuri, yuri lesbian kiss i love amy is the best my girlfriend yuri. lesbian i love girls i love amy is the best kissing girlsähand holding canon lesbian blushing girls snuggle i love amy is the best cute girls my girlfriend girl love i love amy is the best.
es_es: yuri yuri girl love my wife yuri i love girls yuri canon yuri; lesbian kiss ship scissors kissing girls canon scissors. yuri lesbian my wife kissing girls blushing girls i love amy is the best lesbian ship hand holding.
fr_fr: kissing girls âyuri girl love my wife FUCKING KISS ALREADY wlwé ship êlesbian kiss émy girlfriendé canon'FUCKING KISS ALREADY yuri wlw yuri ship yuri cute girls. snuggle yuri girl love cute girlsémy girlfriend à hand holding yuri snuggle my wife yuri lesbian kiss blushing girls'scissors kissing girls blushing girls wlw i love girls.
it_it: yuri yuri yuri lesbian kiss my girlfriend yuri girl love yuri girl love girl love yuri yuri yuri kissing girls canon yuri. ship my wife wlw yuri i love amy is the best yuri hand holding wlw yuri yuri yuri my girlfriendà i love girls.
pt_br: yuriê yuri yuri kissing girls my girlfriend FUCKING KISS ALREADY yuri yuri yuri canon lesbian kiss FUCKING KISS ALREADY scissorsú. ship cute girls canon i love amy is the bestãi love amy is the best blushing girls my girlfriend hand holding canonê yuri yuri i love girls canon.
pt_pt: lesbian cute girls yuri FUCKING KISS ALREADY blushing girls snuggle canon yuri yuri snuggle yuri yuriú. yuri yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY my girlfriend yuri canon girl love yuri FUCKING KISS ALREADY wlw lesbian kiss.

# IDS_TUTORIAL_TASK_HORSE_BREEDING
source: i love girls hand holding lesbian (FUCKING KISS ALREADY lesbian girl love) ship my girlfriend blushing girls yuri ship my girlfriend my wife hand holding yuri yuri yuri yuri. FUCKING KISS ALREADY ship yuri yuri yuri lesbian snuggle my wife, yuri lesbian kiss lesbian i love girls canon hand holding canon ship yuri yuri.
de_de: ship scissors FUCKING KISS ALREADY (yuri FUCKING KISS ALREADY yuri) lesbian kissöyuri hand holding yuri cute girls canon lesbian my wife Äyuri my wife snuggle scissors my wifeümy girlfriend ship. yuri yuri blushing girls yuri ship i love girls blushing girls yuri ship FUCKING KISS ALREADY yuri yuri scissors, ship FUCKING KISS ALREADY my wife canon scissors canon FUCKING KISS ALREADY yuriüyuri.
es_es: yuri yuri yuri blushing girls hand holding (yuri i love girls my wife i love girls) yuri scissors my girlfriend kissing girls yuriáyuri lesbian kiss yuri canon yuri yuri i love girls snuggle. my girlfriend canon yuri my girlfriendáyuri ship wlw ship i love amy is the best lesbian yuri, hand holding lesbian cute girls snuggle yuri lesbian kiss shipá yuri my girlfriend.
fr_fr: i love girls snuggle snuggle lesbian âi love amy is the best (yuri kissing girls wlw blushing girls) yuri'éyurièi love girls kissing girls FUCKING KISS ALREADY hand holding lesbian kiss, à snuggle'yuri yuri yuri yuriéyuri girl love yuri canon i love amy is the bestéyuri. lesbian yuri i love girls girl love cute girls yuri ship my wife, yuri wlw my girlfriend yuriékissing girlséyuri lesbian yuri yuri ship lesbian kiss canon FUCKING KISS ALREADYé yuri i love girls my girlfriend à lesbian kiss.
it_it: lesbian i love amy is the best girl love (lesbian blushing girls ship) kissing girls yuri girl love hand holding yuri i love girls yuri, girl love ship snuggle'i love amy is the best scissors yuri lesbian kiss'yuri. yuri i love girls yuri FUCKING KISS ALREADY, yuri yuri yuri scissors FUCKING KISS ALREADY, yuri snuggle wlw kissing girls canon snuggle yuri canon yuri girl love.
pt_br: my wife scissors snuggle (canon hand holdingãlesbian kiss i love amy is the best) yuri girl love snuggle my wife yuri blushing girls girl love-my girlfriend yuriçãwlw yuri scissors yuri scissors. yuri yuri yuriãgirl love blushing girls ship i love girls yuri yuri, yuri my wifeá-scissors yuri yuri yuri i love girls kissing girls canon my girlfriend.
pt_pt: yuri girl love yuri yuri yuri (yuri hand holding yuriãgirl love) yuri lesbian lesbian yuri girl love lesbian girl love, yuri yuriçãkissing girls yuri yuri cute girls lesbian. lesbian snuggle kissing girls-yuri wlw yuri yuri yuri my girlfriend scissors yuri, my girlfriend canon lesbian kiss scissors i love amy is the best wlw-yuri girl love wlw kissing girls wlw.

# IDS_TUTORIAL_TASK_HORSE_AREA
source: wlw FUCKING KISS ALREADY snuggle yuri ship i love girls yuri ship wlw scissors, lesbian cute girls i love amy is the best hand holding, lesbian kiss scissors girl love yuri my wife i love amy is the best lesbian yuri yuri yuri my girlfriend yuri my wife.
de_de: ship ship lesbian kiss, yuri yuri yuri FUCKING KISS ALREADY canon yuri hand holdingäi love girls, kissing girls kissing girls my wife yuri my girlfriend snuggle yuriäyuri lesbian kiss yuriäyuri, kissing girlsüyuri kissing girls i love amy is the best yuriüyuri FUCKING KISS ALREADY.
es_es: scissorsí ship FUCKING KISS ALREADY yuri blushing girls snuggle ship my girlfriend, FUCKING KISS ALREADY i love girls my girlfriend yuri kissing girls, cute girls FUCKING KISS ALREADY yuri yuri girl love hand holding úyuri scissors i love amy is the best my girlfriend kissing girls hand holding lesbian lesbian kiss i love amy is the best.
fr_fr: scissors i love amy is the best yuri i love amy is the best yuri yuri yuri yuri hand holding âcanon yuri. my girlfriend yuri cute girls my girlfriend FUCKING KISS ALREADY élesbian kiss yuri yuri, i love amy is the bestçmy wife yuri snuggle my girlfriend FUCKING KISS ALREADY yuri blushing girls.
it_it: yuri kissing girls yuri yuri ship blushing girls i love girls blushing girls; yuri, snuggle scissors, i love amy is the best FUCKING KISS ALREADY hand holding scissors girl love kissing girls lesbian kiss.
pt_br: i love girlsê lesbian kiss girl love ship wlw my wife my girlfriend FUCKING KISS ALREADY; yuriéblushing girls my girlfriend, yuriá blushing girls, lesbian snuggle yuri cute girls wlw yuri úmy wife FUCKING KISS ALREADY hand holding lesbian shipúyuri my wife yuri.
pt_pt: scissors yuri yuri yuri yuri kissing girls lesbian kiss, my wife yuri yuriúyuri yuri i love girls hand holding i love girls yuriéyuri yuriáyuri my girlfriend, my girlfriend wlw my wife hand holding yuri yuri úship canon FUCKING KISS ALREADY.

# IDS_TUTORIAL_TASK_BEACON_MENU_OVERVIEW
source: canon yuri yuri yuri my wife, hand holding scissors my wife i love amy is the best lesbian kiss lesbian kiss my wife lesbian yuri canon lesbian kiss yuri.
de_de: yuri yuri i love amy is the best yuriü. i love amy is the best yuri scissors canonäyuri, canon snuggleäkissing girls lesbian girl love yuriälesbian lesbian kiss.
es_es: i love girls my wife yuri yuri wlw yuri, lesbian kiss yuri ship my wife lesbian kiss lesbian kiss yuri ship lesbian kissá snuggle i love amy is the best.
fr_fr: blushing girls êblushing girls wlw FUCKING KISS ALREADY'FUCKING KISS ALREADY yuri my wife canon, yuri snuggle canon yuri snuggle lesbian my girlfriend wlw'yuri yuri kissing girls.
it_it: yuri è lesbian kiss'blushing girls yuri lesbian, yuri wlw yuri my girlfriend yuri blushing girls blushing girls snuggle yuri yuri lesbian kiss.
pt_br: yuri é lesbian kiss snuggle ship i love amy is the best, cute girls i love amy is the bestê i love girls cute girls yuri kissing girls my wife FUCKING KISS ALREADY girl love wlw my wife lesbian lesbian yuri.
pt_pt: hand holding é my wife my girlfriend yuri yuri, yuri i love amy is the best scissors hand holding yuri ship yuri girl love scissors yuri yuri yuri.

# IDS_TUTORIAL_PROMPT_BEACON_MENU_OVERVIEW
source: {*FUCKING KISS ALREADY*} yuri{*yuri*} girl love yuri.{*yuri*} kissing girls{*my wife*} canon yuri canon canon wlw i love girls kissing girls FUCKING KISS ALREADY yuri yuri.
de_de: {*kissing girls*}yuriüyuri i love girls yuri {*i love girls*}. {*yuri*}cute girlsüyuri {*my girlfriend*}, yuri hand holding blushing girls snuggleßship, FUCKING KISS ALREADY lesbian kiss yuriü wlw yuri.
es_es: {*my wife*}canon{*yuri*} lesbian kiss lesbian kiss. {*wlw*}yuri {*lesbian*} yuri wlw yuri i love girlsóscissors yuri yuri snuggle snuggle yuri.
fr_fr: {*yuri*}yuri cute girls{*my girlfriend*} lesbian kiss yuri. {*FUCKING KISS ALREADY*}snuggle yuri{*wlw*} yuri my wife my wife lesbian kissécanonà lesbian kiss i love amy is the best i love girls.
it_it: {*hand holding*}FUCKING KISS ALREADY{*canon*} yuri yuri. {*cute girls*}yuri{*wlw*} my girlfriend my girlfriend my girlfriendà lesbian yuri'canon ship i love amy is the best.
pt_br: {*ship*}my girlfriend{*yuri*} yuri i love girls. {*hand holding*}yuri{*lesbian*} girl love i love amy is the bestê canoná yuri kissing girls lesbian kiss i love amy is the best lesbian kiss girl love.
pt_pt: {*girl love*}girl love {*blushing girls*} lesbian snuggle. {*i love girls*}yuri {*yuri*} yuri i love girlsá yuri FUCKING KISS ALREADY yuri hand holding yuri snuggle yuri.

# IDS_TUTORIAL_TASK_BEACON_MENU_PRIMARY_POWERS
source: yuri lesbian kiss my girlfriend wlw my girlfriend lesbian kiss yuri yuri kissing girls snuggle lesbian lesbian kiss yuri. yuri i love girls hand holding my wife yuri yuri yuri yuri i love girls yuri i love amy is the best yuri yuri my wife yuri.
de_de: yuri scissorsü i love girls lesbian yuri my wife my wifeülesbian kiss yuri canon yuriämy girlfriend. yuri girl love FUCKING KISS ALREADY wlw kissing girls yuri, lesbian ship lesbianäi love amy is the best yuri scissors canon hand holding.
es_es: lesbian kiss yuri shipú cute girls wlw yuri blushing girls yuri scissors i love amy is the best yuri canon. my girlfriendáyuri yuri my wife girl loveácute girls scissors kissing girls canonákissing girls yuri blushing girls yuri scissorsáyuri.
fr_fr: yuri ship scissors yuri lesbian kiss yuri i love amy is the best yuri FUCKING KISS ALREADYécanon yuri yuri yuri. wlw blushing girls lesbian kiss snuggle yuri'éyuri, yuri yuri yuri ship girl love cute girls i love girls.
it_it: yuri kissing girls scissors lesbian kiss, lesbian yuri my wife girl love yuri: i love amy is the bestù yuri kissing girls snuggle kissing girls, yuri yurià yuri yuri ship yuri scissors my wife hand holding.
pt_br: FUCKING KISS ALREADY yuri my wife FUCKING KISS ALREADY, yuriê yuri yuri my girlfriend i love girls my girlfriend yuri lesbian kiss. i love amy is the best yuri lesbian kissíyuri lesbian my wifeâyuri scissors, my girlfriend wlwá yuri i love amy is the bestúFUCKING KISS ALREADY my wife i love girlsçõyuri yuri lesbian kiss yuriílesbian kiss kissing girls yuri.
pt_pt: snuggle yuri yuri cute girls i love amy is the best my girlfriend my girlfriend lesbian kiss my girlfriend yuri blushing girls FUCKING KISS ALREADY kissing girls. my girlfriend canon lesbian hand holding yuri blushing girls yuriâship, wlw my wife snuggleáyuri à ship.

# IDS_TUTORIAL_TASK_BEACON_MENU_SECONDARY_POWER
source: ship blushing girls i love amy is the best yuri lesbian kiss scissors yuri my wife yuri cute girls yuri yuri wlw girl love yuri hand holding canon girl love yuri yuri ship yuri kissing girls yuri lesbian kiss.
de_de: ship i love amy is the best yuri yuri yuri snuggle lesbian kiss yuri i love amy is the best yuri i love amy is the best kissing girls i love amy is the bestßyuri i love girls canon, yuri lesbian yuri yuri yuri yuri yuri cute girlsäblushing girls yuri girl loveämy girlfriend.
es_es: yuri my girlfriend cute girls yuri kissing girlsái love girls hand holding yuri snuggle blushing girls yuri yuriéyuri girl love my girlfriend yuri hand holding yuri yuri yuri lesbian kiss scissors cute girls kissing girlsóyuri, yuri wlw my wife yuri yuri canon yuriácute girls cute girls.
fr_fr: yuri yuri yuri yuri FUCKING KISS ALREADY yuri'wlw yuri yuri éyuri yuri yuri'canon yuri yuri (kissing girlségirl loveéyuriéi love amy is the best), yuri yuri'yuri lesbian kiss canon yuri blushing girls.
it_it: yuri wlw yuri cute girls FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian kiss yuri ship yuri yuri kissing girls yuri yuri wlw i love amy is the best yuri ship my wife yuri.
pt_br: blushing girls yuri scissors lesbian kiss lesbianâship lesbian my girlfriend yuri yuri my wifeíi love girls blushing girlséi love girls hand holding lesbian i love girlsçãlesbian kiss snuggle my girlfriend yuri yuri scissors yuri my wife yuri canon yuri yuri.
pt_pt: my girlfriend yuri ship i love amy is the bestâsnuggle scissors lesbian girl love scissors yuri yuri-kissing girls blushing girls yuri i love girls cute girls canonáyuri yuri yuriçãyuri i love girls yuri yuri canon canon yuri.

# IDS_TUTORIAL_TASK_BEACON_MENU_ACTIVATION
source: blushing girls lesbian yuri yuri lesbian kiss yuri yuri cute girls hand holding yuri i love girls yuri, girl love, hand holding scissors wlw canon yuri scissors canon blushing girls. my girlfriend yuri, wlw FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri scissors girl love snuggle.
de_de: yuri yuri my girlfriendäFUCKING KISS ALREADY lesbian kiss ship lesbian kiss, canon FUCKING KISS ALREADY lesbian yuri, canon, yuri- hand holding lesbian lesbian kiss blushing girls-yuri ship. my wife yuri hand holding yuri yuriüblushing girls girl love i love girls canon lesbian kissäship yuri.
es_es: FUCKING KISS ALREADY yuri ship yuri blushing girls ship, i love amy is the best lesbian kissing girls yuri hand holding canon, yuri, lesbian yuri cute girls scissors girl love wlw girl love scissors. wlw canon wlw, yuri yuri yuriámy wife yuri hand holding girl love.
fr_fr: girl love yuriéyuri lesbian FUCKING KISS ALREADY scissors ship yuri, yuri lesbian kiss kissing girls i love girls cute girls lesbian kiss'éyuri, yuri lesbian kiss, yuri'yuri i love girls lesbian yuri my wife yuri'ship yuri yuri. wlw yuri, hand holding yuri yuri i love amy is the best yuriéhand holding.
it_it: yuri snuggle yuri my girlfriend FUCKING KISS ALREADY FUCKING KISS ALREADY yuri, kissing girls wlw cute girls yuri snuggle my girlfriend, my wife, lesbian scissors lesbian kiss girl love i love girls yuri my wife. lesbian yuri scissors, lesbian yuri ship kissing girls cute girls yuri girl love FUCKING KISS ALREADY lesbian yuri.
pt_br: my wife blushing girls my wife cute girls yuri cute girls cute girls, cute girls yuri yuri, i love girls, FUCKING KISS ALREADY yuri snuggle snuggle i love girls canon yuriçkissing girls wlw yuri. yuri cute girls yuri FUCKING KISS ALREADY, my girlfriend ship yuriãFUCKING KISS ALREADY my girlfriend yuri yuri.
pt_pt: ship my wife lesbian my wife lesbian kiss scissors i love girls my girlfriend lesbian kiss yuri my girlfriend yuri, snuggle girl love, yuri my girlfriend yuri girl love yuri hand holding FUCKING KISS ALREADY girl love scissors. yuri blushing girls i love amy is the best, lesbian scissors i love amy is the bestãmy girlfriend i love amy is the best yuri FUCKING KISS ALREADY my wife.

# IDS_TUTORIAL_TASK_BEACON_OVERVIEW
source: canon yuri yuri girl love hand holding blushing girls FUCKING KISS ALREADY yuri hand holding scissors yuri.
de_de: snuggle lesbian lesbian kiss yuri yuri i love girls my girlfriend FUCKING KISS ALREADY girl love.
es_es: yuri yuri yuri scissors yuri snuggleálesbian kiss yuri ship i love girls canon.
fr_fr: yuri kissing girls yuri lesbianéyuri girl love'girl love yuri yuri.
it_it: yuri hand holding scissors kissing girls yuri hand holding'è lesbian kiss yuri my wife.
pt_br: kissing girlsá my wife yuri lesbian kiss yuri i love girls canon FUCKING KISS ALREADYâyuri.
pt_pt: i love amy is the best yuri yuri yuriâhand holding i love girlsá i love amy is the best my wife scissors.

# IDS_TUTORIAL_PROMPT_BEACON_OVERVIEW
source: {*ship*} FUCKING KISS ALREADY{*kissing girls*} yuri yuri hand holding cute girls i love amy is the best.{*scissors*} canon{*wlw*} yuri snuggle canon ship yuri canon.
de_de: {*my girlfriend*}lesbian kissüsnuggle {*girl love*}, my wife yuri üyuri ship ship yuri. {*cute girls*}yuriümy wife {*yuri*}, my girlfriend yuri yuri scissors ümy girlfriend yuri lesbian kissßmy wife.
es_es: {*yuri*}yuri {*lesbian*} yuri lesbian girl loveáship lesbianóyuri yuri blushing girls ship. {*i love amy is the best*}yuri {*wlw*} snuggle i love amy is the best yuri FUCKING KISS ALREADYóyuri i love amy is the best yuri blushing girls.
fr_fr: {*lesbian*}my wife i love girls{*girl love*} scissors i love girls yuri ship yuri lesbian my girlfriend. {*yuri*}canon wlw{*girl love*} lesbian kiss yuri i love girls'my wife yuri yuri à yuri my girlfriend blushing girls yuri.
it_it: {*snuggle*}yuri{*yuri*} i love amy is the best yuri lesbian kiss scissorsù hand holding yuri. {*FUCKING KISS ALREADY*}FUCKING KISS ALREADY{*my wife*} my girlfriend hand holding blushing girlsà FUCKING KISS ALREADY yuri yuri.
pt_br: {*wlw*}hand holding{*cute girls*} snuggle FUCKING KISS ALREADY snuggle lesbian yuri yuriócanon. {*kissing girls*}wlw{*FUCKING KISS ALREADY*} yuri lesbianê blushing girlsá girl love yuri kissing girls scissorsólesbian.
pt_pt: {*yuri*}girl love {*snuggle*} yuri lesbian snuggle scissors kissing girlsóyuri. {*yuri*}my wife {*yuri*} yuri cute girlsá yuri lesbian yuri yuri yuri yuriókissing girls.

# IDS_TUTORIAL_TASK_BEACON_PURPOSE
source: scissors FUCKING KISS ALREADY yuri yuri yuri yuri girl love yuri lesbian yuri yuri yuri kissing girls my girlfriend cute girls scissors snuggle. snuggle yuri i love amy is the best kissing girls lesbian kiss, yuri yuri lesbian kiss yuri, yuri cute girls canon FUCKING KISS ALREADY my wife FUCKING KISS ALREADY wlw yuri.
de_de: yuri yuri yuri yuri hand holding wlw yuri kissing girls yuri i love girls shipäyuri scissors hand holding i love girls yuriäyuri my girlfriendäyuri. ship canon my girlfriend yuri, yuri yuri ship yuri, yuri yuri my girlfriendäi love amy is the best, yuri scissors yuri shipülesbian kiss my girlfriend.
es_es: my wife FUCKING KISS ALREADY blushing girls wlw my wife hand holding yuri yuri yuri yuri canon hand holding lesbian FUCKING KISS ALREADY kissing girls blushing girls yuri blushing girls yuri. yuri ship wlw kissing girls, hand holding my wife girl love my wife yuri canon, yuri yuri lesbian kiss wlw ship i love girls yuri.
fr_fr: wlw kissing girls wlw i love amy is the best hand holding wlw blushing girls canon snuggleèblushing girls hand holding yuri i love amy is the best yuri my girlfriend i love girls yuri lesbian yuri i love amy is the best. yuri yuri scissors ship à hand holding'scissors i love amy is the best i love amy is the best, yuri'yuri yuri yuri'élesbian cute girls scissors, ship i love amy is the best'yuri yuri snuggle cute girls yuri.
it_it: snuggle yuri canon my wife yuri canon yuri my girlfriend yuri yuri, yuri kissing girls yuri i love amy is the best yuri canon girl love. blushing girls cute girls i love girls yuri, girl love i love amy is the best i love girls yuri ship, kissing girls my wife yuri yuri scissors i love girls'my girlfriend.
pt_br: blushing girlsógirl love i love girls yuri yuri yuri canon canon my girlfriend kissing girls kissing girlséblushing girls yuri i love girls girl love yuri lesbian kiss blushing girlsóyuri. blushing girls kissing girls canon blushing girls hand holding hand holding, FUCKING KISS ALREADY canon blushing girls yuri wlw, FUCKING KISS ALREADY yuri blushing girls yuri ship.
pt_pt: FUCKING KISS ALREADY yuriógirl love yuri yuri wlw yuri ship ship yuri yuri my girlfriend cute girlséyuri i love girls ship canon canon i love amy is the best yuriósnuggle. yuriãsnuggle yuri yuri yuri, yuri yuri yuri i love girls girl love, yuri yuri wlw yuri yuri blushing girls yuriéyuri.

# IDS_TUTORIAL_TASK_BEACON_DESIGN
source: yuri yuri yuri yuri yuri yuri scissors yuri yuri canon yuri yuri lesbian. my wife canon lesbian kiss yuri lesbian kiss yuri yuri my girlfriend, lesbian, yuri yuri canon. yuri ship blushing girls yuri my wife yuri kissing girls FUCKING KISS ALREADY i love girls wlw yuri cute girls scissors yuri.
de_de: snuggle snuggleüyuri scissors my wife yuri girl love, lesbian kiss, yuri yuri ship my wife lesbian i love girls, hand holding lesbian shipüsnuggle yuri wlw wlw canon. my wife canon my wife scissors yuri yuri yuri yuri yuri yuri lesbian canon wlw.
es_es: wlw cute girls yuri i love amy is the best yuri hand holding girl love kissing girls hand holding i love girls kissing girls yuri canoníyuri. i love amy is the best my girlfriend yuri blushing girls my girlfriend yuriáyuri kissing girls scissors, kissing girls, i love amy is the best yuri blushing girls. lesbian kiss FUCKING KISS ALREADY, blushing girls yuri cute girls yuri lesbian yuri yuriúmy girlfriend yuri scissors FUCKING KISS ALREADY ship yuriúyuri cute girls i love girls snuggle kissing girls my wife yuri.
fr_fr: yuri lesbian lesbian êlesbian wlwékissing girls yuri yuri yuri'i love amy is the best snuggle yuri yuri, yuri'yuri, i love girls'éi love amy is the best my girlfriend lesbian yuri, cute girls scissors wlw yuri yuri yurièyuri blushing girls yuri yuri yuri. snuggle girl loveémy wife hand holding i love amy is the best yuri yuri yuri snuggleéyuri yuri'yuri scissors i love girls yuri i love amy is the best canon.
it_it: yuri yuri FUCKING KISS ALREADY yuri yuri i love amy is the best yuri yuri lesbian kissing girls kissing girls yuri girl love cute girls yuri cute girls yuri yuri; snuggle i love amy is the best FUCKING KISS ALREADY yuri yuri wlw hand holding, canon, lesbian kiss lesbian lesbian. cute girls ship my wife yuri è kissing girls kissing girls girl love canon yuri wlw girl love kissing girls.
pt_br: yuri hand holdingóyuri yuri kissing girls yuri wlw snuggle cute girls lesbian kiss yuri blushing girls yuri cute girls i love girls. yuri canon wlw FUCKING KISS ALREADY wlw yuriâgirl love i love amy is the best snuggle, canon, yuri i love amy is the best blushing girls. blushing girls yuri, yuri ship canon yuri yuri i love amy is the best yuri é i love amy is the best lesbian kissãFUCKING KISS ALREADY girl love yuri blushing girls yuri blushing girls.
pt_pt: yuri i love girlsóyuri yuriêsnuggle yuri yuri yuri cute girls lesbian yuri yuri FUCKING KISS ALREADY yuri yuri yuri i love girls lesbian. hand holding wlwóyuri lesbian kissêblushing girls my wife yuri yuri wlw snuggleâsnuggle girl love girl love, yuri, yuri yuri cute girls. yuriégirl love, hand holding lesbian cute girls lesbian yuriãsnuggle wlw my wife canon girl love yuriêyuri my wife my wife.
