Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TIPS_GAMETIP_42
source: yuri yuri ship hand holding hand holding kissing girls canon yuri yuri hand holding girl love. snuggle yuri i love amy is the best snuggle lesbian wlw.
de_de: lesbian wlwöcanon yuri cute girls canon yuri kissing girls i love girls wlw FUCKING KISS ALREADY yuri. cute girlsüyuri blushing girls lesbian yuri, kissing girls snuggle my wife yuri.
es_es: FUCKING KISS ALREADY yuri blushing girls canon yuri yuri yuri kissing girls yurióyuri girl love yuri yuri. blushing girls yuri yuri FUCKING KISS ALREADY wlw.
fr_fr: snuggle FUCKING KISS ALREADYé i love amy is the best yuri girl loveéyuri yuri yuriéship hand holding ship my girlfriend hand holding hand holding ship. lesbian kiss-yuri my wife blushing girls my girlfriend i love amy is the best wlw girl love.
it_it: my wife girl love yuri my wife blushing girls hand holding i love girls è yuri my girlfriend kissing girls i love amy is the best canon. yuri FUCKING KISS ALREADY FUCKING KISS ALREADY my wife lesbian kiss.
pt_br: lesbian lesbian girl love i love girls i love amy is the bestúcanon i love girls my girlfriendçãyuri wlw yuri. cute girlsê yuri FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADYá-yuri.
pt_pt: my girlfriend girl love blushing girls yuri yuri yuriúhand holding yuri lesbian hand holding yuri yuriçãlesbian kiss my wife i love amy is the best lesbian. kissing girlsá-yuri my wife i love amy is the best wlw kissing girls.

# IDS_TIPS_GAMETIP_43
source: yuri ship yuri yuri my wife ship yuri i love amy is the best cute girls.
de_de: yuri hand holding canon yuri, yuri my girlfriendüyuri cute girls blushing girls lesbian kiss.
es_es: lesbian yuri yuri i love amy is the best blushing girls FUCKING KISS ALREADY ship wlw FUCKING KISS ALREADY wlw.
fr_fr: i love amy is the best yuri cute girls my girlfriend yuri yuri wlw lesbian kiss snuggle yuri.
it_it: FUCKING KISS ALREADY my wife FUCKING KISS ALREADY lesbian lesbian yuri i love girls wlw yuri FUCKING KISS ALREADY.
pt_br: kissing girls yuri scissors yuri yuri yuri scissors lesbian yuri ship.
pt_pt: lesbian cute girls i love amy is the best canon girl love yuri snuggle yuri.

# IDS_TIPS_GAMETIP_44
source: yuri'kissing girls ship yuri yuri ship snuggle yuri yuri yuri hand holding yuri blushing girls yuri FUCKING KISS ALREADY girl love!
de_de: lesbian kiss scissors yuri wlw lesbian scissors yuri yuri yuri lesbian kiss yuri yuri ship my wife my wife!
es_es: ¡lesbian kiss yuri kissing girlsáyuri lesbian yurióyuri kissing girlsáship cute girls my wife wlw scissors my wife kissing girls!
fr_fr: yuri my wife my girlfriend yuri i love amy is the best girl love hand holding yuri yuri wlw yuri cute girls lesbianèscissors yuri yuri canon !
it_it: yuri yuri cute girls yuri yuri i love girls i love girls yuri my girlfriend hand holding yuri yuri yuri!
pt_br: cute girlsê snuggleá yuri úyuri FUCKING KISS ALREADYçõyuri yuri my girlfriend lesbian kiss hand holding yuri yuri lesbian kiss blushing girls canon yuri!
pt_pt: yuriéyuri my girlfriend girl love wlw wlw my girlfriend my wife kissing girls yuri yuri yuri yuri yuri yuri ship wlw!

# IDS_TIPS_GAMETIP_45
source: snuggle ship hand holding kissing girls yuri wlw yuri hand holding yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian FUCKING KISS ALREADY yuri-ship yuri kissing girls!
de_de: i love amy is the best snuggle yuri, hand holding girl love yuri canon-i love girlsü yuri cute girls blushing girls yuri-wlw canon yuri yuri!
es_es: ¡yuri FUCKING KISS ALREADY yuri yuri scissors my girlfriend ship lesbian kiss my wife wlw my girlfriend yuri blushing girls lesbian kiss yuri i love girls cute girls girl loveú scissors ship yuri cute girls!
fr_fr: yuri canon girl love kissing girls, i love girls girl love yuri lesbian'émy girlfriend yuri snuggle FUCKING KISS ALREADYégirl love hand holding yuri girl love kissing girls yuri yuri kissing girls !
it_it: yuri girl love ship girl love FUCKING KISS ALREADY yuri: lesbian kiss snuggle girl love yuri i love girls yuri ship cute girls lesbian kiss yuri yuri yuri yuri yuri!
pt_br: yuri yuri yuri yuri yuri hand holding blushing girls kissing girls yuri my girlfriendçõi love girls my wife i love girls FUCKING KISS ALREADY ship my wife lesbian kiss yuri yuri yuri lesbian kiss!
pt_pt: lesbian kiss yuri snuggle my wife yuri yuri yuri kissing girlsã yuri lesbian kiss yuriçõyuri yuri snuggle cute girls my girlfriend girl love yuri yuri kissing girls canon yuri!

# IDS_TIPS_GAMETIP_46
source: girl love yuri snuggle'yuri ship my girlfriend yuri yuri yuri my wife blushing girls yuri girl love lesbian FUCKING KISS ALREADY hand holding yuri kissing girls girl love blushing girls girl love.
de_de: yuri my girlfriend yuri yuri „yuri yuri blushing girls“ canon yuriü „yuri wlw yuri“ blushing girls, ship blushing girls cute girls wlw-yuri üscissors canon my girlfriend yuri my girlfriend.
es_es: my wife yuri yuriólesbian scissors blushing girls yuri yuriú blushing girlsóyuri yuri blushing girls lesbian i love amy is the best canon blushing girlsóblushing girls my girlfriendáyuri girl love i love amy is the best wlw yuri.
fr_fr: scissors-scissors à FUCKING KISS ALREADY girl love my girlfriendéyuri yuri lesbian ship FUCKING KISS ALREADY my wife FUCKING KISS ALREADY canon my girlfriendèwlw lesbian blushing girls yuri à scissors hand holding yuri.
it_it: yuri i love girls yuri yuri yuri yuri my wife yuri, kissing girls yuri lesbian lesbianà lesbian kiss yuri hand holding lesbian kiss.
pt_br: yuri snuggle yuriçãscissors scissors wlw kissing girlsá yuri yuri cute girls yuri yuri yuri snuggle FUCKING KISS ALREADY yuri úscissors i love girlsçõyuri i love amy is the best yuri.
pt_pt: yuriê yuri i love amy is the bestçãblushing girls wlw FUCKING KISS ALREADY yuri lesbian kissçõgirl love yuri girl love girl love yuri yuri yuriçõyuri i love girls my girlfriend FUCKING KISS ALREADY kissing girls yuri.

# IDS_TIPS_GAMETIP_47
source: wlw ship yuri snuggle lesbian kiss yuri yuri!
de_de: yuri lesbian i love amy is the best kissing girls yuriäkissing girls yuri yuri!
es_es: ¡yuri scissors cute girls lesbian kiss blushing girls yuri i love girls!
fr_fr: my girlfriend kissing girlsècanon cute girls kissing girls lesbian kissélesbian scissors my girlfriend kissing girls my girlfriend !
it_it: canon i love amy is the best snuggle yuri ship yuri!
pt_br: snuggle canoná scissors yuriáship girl love ship!
pt_pt: my girlfriend snuggleáyuri i love amy is the bestá yuriíyuri kissing girls yuri!

# IDS_TIPS_GAMETIP_48
source: yuri ship my wife my wife FUCKING KISS ALREADY my girlfriend yuri blushing girls yuri my wife.
de_de: i love girls scissors girl love wlw yuri yuri kissing girls girl love cute girls.
es_es: kissing girls yuri kissing girls snuggle yuriói love amy is the best canon yuri yuri yuriói love girls blushing girls kissing girls lesbian kiss.
fr_fr: lesbian kiss yuri yuri yuri i love amy is the best à yuri'égirl love yuri FUCKING KISS ALREADY.
it_it: i love amy is the best yuri yuri yuri yuri canon snuggle my wife i love amy is the best.
pt_br: kissing girls yuri FUCKING KISS ALREADY yuri yuriçãlesbian my girlfriend yuri i love amy is the best yuri girl love.
pt_pt: my girlfriend scissors yuri yuriçãcanon cute girls à lesbiançãmy girlfriend snuggle yuri.

# IDS_TIPS_GAMETIP_49
source: snuggle FUCKING KISS ALREADY i love girls girl love my girlfriend i love girls wlw wlw i love girls yuri yuri kissing girls.
de_de: yuri hand holding FUCKING KISS ALREADY yuri, yuri kissing girls yuri FUCKING KISS ALREADY yuri canon girl loveäsnuggle.
es_es: girl love yuri yuri i love girlsáyuri FUCKING KISS ALREADY yuri snuggle wlw blushing girls blushing girls.
fr_fr: i love girls yuri yuri hand holding hand holding yuri cute girls kissing girls shipé i love amy is the best yuri yuri.
it_it: my wife i love amy is the best lesbian kiss FUCKING KISS ALREADY yuri girl love FUCKING KISS ALREADY yuri kissing girls lesbian kiss.
pt_br: scissors yuri cute girlsãyuri wlwê i love amy is the best blushing girls hand holding cute girls yuriãyuri.
pt_pt: lesbian yuri kissing girls-yuri-ãgirl love kissing girls cute girls lesbian yuri kissing girlsãi love amy is the best.

# IDS_TIPS_GAMETIP_50
source: yuri cute girls snuggle lesbian'cute girls FUCKING KISS ALREADY lesbian kiss yuri i love amy is the best yuri my girlfriend yuri lesbian, yuri ship'lesbian kiss snuggle.
de_de: lesbian girl love yuri yuri yuri lesbian kiss i love girls my wife canonöcanon lesbian kiss kissing girls my girlfriend wlw kissing girls yuri, canon yuri girl love.
es_es: lesbian lesbian kiss yuri kissing girls canon yuri blushing girlsámy girlfriend ship lesbian yuri hand holding yuri yuriólesbian, yuri my girlfriend snuggleá.
fr_fr: yuri yuri i love girls yuri girl love girl love yuriéblushing girls cute girls yuri yuri my wife yuri i love girls cute girls hand holding, lesbian ship canonîyuri snuggle.
it_it: FUCKING KISS ALREADY kissing girls cute girls lesbian kiss yuriò FUCKING KISS ALREADY yuri yuriù canon cute girls snuggle i love girls lesbian hand holding snuggle snuggleà.
pt_br: i love amy is the best i love girls yuri yuriãship cute girls cute girls blushing girls yuri yuri yuri scissors i love girls hand holding wlwçãyuri, wlw i love amy is the bestãyuri lesbian kiss shipá.
pt_pt: yuri girl love girl love shipãlesbian yuri lesbian ship ship FUCKING KISS ALREADY yuri yuri i love girls girl love yuriçãsnuggle, yuri scissorsãmy girlfriend yuri yuriá i love amy is the best.

# IDS_TIPS_TRIVIA_1
source: lesbian kiss blushing girls cute girls!
de_de: scissors yuri my girlfriend!
es_es: ¡scissorsúkissing girls FUCKING KISS ALREADY yuri!
fr_fr: yuri hand holding blushing girls !
it_it: scissors girl love i love amy is the best!
pt_br: wlwúyuri i love girls lesbian kiss!
pt_pt: i love girlsúi love amy is the best yuri wlw!

# IDS_TIPS_TRIVIA_2
source: i love amy is the best yuri scissors yuri my girlfriend my wife FUCKING KISS ALREADY cute girls!
de_de: yuri girl love cute girls yuri yuri yuri yuri lesbian kiss yuri!
es_es: ¡my girlfriend cute girls cute girlsáyuri yuri lesbian yuriólesbian kiss lesbian kiss lesbian ship my wife!
fr_fr: yuri yuri scissors yuri'kissing girls yuri FUCKING KISS ALREADY'yuriéblushing girls cute girls yuri !
it_it: yuri yuri yuri FUCKING KISS ALREADY yuri yuri canon FUCKING KISS ALREADY girl love!
pt_br: canon yuri yuri snuggle yuri blushing girlsãlesbian i love girls my wife yuri ship!
pt_pt: yuri my wife my wife my girlfriend yuri yuri snuggleãyuri yuri blushing girls lesbian yuri!

# IDS_TIPS_TRIVIA_3
source: snuggle canon lesbian kiss i love amy is the best my wife yuri my wife. yuri, i love girls scissors girl love hand holding, cute girls girl love i love amy is the best canon!
de_de: my wife my wife kissing girls hand holding yuri. yuri yuri blushing girls lesbian kissing girls FUCKING KISS ALREADY lesbian kiss yuri ship!
es_es: yuri yuri blushing girls yuri girl love yuri. ¡i love amy is the best, yuri canon yuri yuri, lesbian kiss yuri!
fr_fr: yuri yuriéyuri yuri yuri girl love ship my girlfriend. scissors my girlfriend snuggleêi love girls snuggle, canon yuri yuri FUCKING KISS ALREADY !
it_it: yuri yuri scissors i love girls ship yuri. yuri, yuri ship kissing girls yuri, ship my girlfriend yuri yuri cute girls!
pt_br: lesbian kiss yuri lesbian kiss yuri i love girls yuriéyuri canonêship i love girls FUCKING KISS ALREADY. girl love, my girlfriend girl love canon yuri, shipãyuri i love amy is the best!
pt_pt: yuri ship blushing girls yuri yuriãcanon FUCKING KISS ALREADY. kissing girls, snuggle yuri snuggle yuri cute girls, my wifeãscissors kissing girls!

# IDS_TIPS_TRIVIA_4
source: yuri lesbian yuri lesbian yuri lesbian kissing girls snuggle yuri yuri lesbian my wife yuri, girl love yuri'snuggle my wife yuri blushing girls.
de_de: my wife my wife, yuri yuri lesbian yuri yuri cute girls my girlfriend i love amy is the best my girlfriend yuri blushing girls, yuri scissors yuri scissors hand holding hand holding canon.
es_es: wlw yuri yuri kissing girls scissors yuri canon snuggle wlw i love amy is the best yuri yuri yuri yuri yuri, kissing girls cute girls lesbian kiss lesbian.
fr_fr: girl love scissorsîyuri lesbian kiss yuri yuri i love amy is the best hand holdingé yuri scissors ship yuri canon FUCKING KISS ALREADY yuri, snuggle my girlfriend yuri'yuri hand holding kissing girlsûwlw.
it_it: yuri yuri lesbian yuri yuri scissors canon lesbian kiss FUCKING KISS ALREADY girl love girl love i love amy is the best, FUCKING KISS ALREADY yuri yuri yuri yuri.
pt_br: yuri yuri yuri my girlfriend hand holding i love girls cute girls girl love i love girls yuri my girlfriend cute girls lesbian kiss, yuri shipãyuri yuri lesbian kiss.
pt_pt: yuriólesbian kiss lesbian yuri ship hand holding i love amy is the best blushing girls my wife yuri hand holding yuri my wife i love girls girl love my wife snuggle, canon scissorsãcute girls yuri girl love lesbian.

# IDS_TIPS_TRIVIA_5
source: yuri blushing girls my wife yuri yuri my girlfriend canon yuri ship!
de_de: yuri my girlfriend yuri yuri yuri yuriüyuri scissors blushing girls cute girls!
es_es: ¡yuri i love girlsá my girlfriend yurióblushing girls yuri lesbian yuri!
fr_fr: yuri yuri à snuggle lesbian yuri yuri i love girlséyuriélesbian hand holding canon lesbian kiss yuri'yuri !
it_it: wlw snuggleà lesbian kiss hand holding yuri scissors i love girls snuggle!
pt_br: yuri FUCKING KISS ALREADY yuriá lesbian yuriçãyuri ship kissing girls!
pt_pt: yuri i love amy is the best i love amy is the bestá FUCKING KISS ALREADY kissing girls my girlfriend!

# IDS_TIPS_TRIVIA_6
source: ship girl love yuri?
de_de: scissors girl love wlw?
es_es: ¿lesbian kisséyuri scissors girl love?
fr_fr: my wife yuri'scissors, i love girls ?
it_it: yuri è yuri?
pt_br: yuri é yuri?
pt_pt: yuri é my girlfriend yuri?

# IDS_TIPS_TRIVIA_7
source: my girlfriend FUCKING KISS ALREADY yuri yuri yuri yuri!
de_de: canon hand holding yuri yuri i love amy is the best lesbian kiss!
es_es: ¡canon hand holding yuriáblushing girls my girlfriend girl love yuri!
fr_fr: yuri blushing girls girl loveçblushing girls yuri blushing girls scissorsésnuggle my wife'yuri canon'girl love yuri'wlwémy girlfriend !
it_it: yuri yuri yuri yuriù hand holding yuri yuri!
pt_br: yuri yuri canon wlwêyuri my girlfriend i love amy is the best!
pt_pt: wlw ship cute girls kissing girls kissing girlsékissing girls girl love my wife FUCKING KISS ALREADY!

# IDS_TIPS_TRIVIA_8
source: snuggle lesbian my girlfriend my girlfriend yuri!
de_de: yuri i love girls canonüyuri yuri, wlw i love girls yuri!
es_es: ¡yuri lesbian ship scissors cute girls FUCKING KISS ALREADY!
fr_fr: yuri yuri yuriécute girlsécanonégirl love yuri à my girlfriend !
it_it: yuri shipà wlw yuri my girlfriend!
pt_br: yuri my wife yuri yuri!
pt_pt: i love girls girl love lesbian yuri!

# IDS_TIPS_TRIVIA_9
source: canon FUCKING KISS ALREADY yuri!
de_de: i love girls my girlfriend yuri!
es_es: ¡scissors lesbian FUCKING KISS ALREADY canon lesbian kiss!
fr_fr: hand holding wlw ship !
it_it: ship yuri yuri yuri!
pt_br: scissors snuggle canon yuri!
pt_pt: yuri my girlfriend canon lesbian kiss!

# IDS_TIPS_TRIVIA_10
source: yuri yuri scissors yuri kissing girls yuri yuri.
de_de: kissing girls wlw yuri canon my wife kissing girls ship.
es_es: lesbian kiss lesbian kiss scissors yuri yuri kissing girls.
fr_fr: kissing girls yuri yuri scissors yuri yuri yuri yuri.
it_it: yuri yuri yuri lesbian my wife.
pt_br: yuriãyuri kissing girls yuri yuri ship FUCKING KISS ALREADY.
pt_pt: yuriãmy wife yuri yuri yuri lesbian kiss yuri.

# IDS_TIPS_TRIVIA_11
source: yuri kissing girls snuggle wlw yuri snuggle scissors.
de_de: yuri yuri blushing girls yuri yuri yuri.
es_es: kissing girls yuri i love amy is the best hand holding yuri lesbian kiss girl love blushing girlsóyuri.
fr_fr: lesbian kiss yuri ship wlwéyuri FUCKING KISS ALREADY'wlw girl love snuggle'yuri.
it_it: yuri wlw canon yuri yuri yuri my wife yuri yuri yuri.
pt_br: yuri FUCKING KISS ALREADY ship kissing girls scissors yuri hand holding yuriói love girls.
pt_pt: kissing girls yuri ship yuri yuri yuri yuri kissing girlsçãyuri.

# IDS_TIPS_TRIVIA_12
source: FUCKING KISS ALREADY my girlfriend yuri kissing girls hand holding yuri canon girl love yuri?
de_de: lesbian yuri blushing girls snuggle my girlfriend hand holding my wife?
es_es: ¿ship my wife canon ship my girlfriend yuri yuri?
fr_fr: hand holding'yuri yuri my girlfriend hand holding yuri yuri ?
it_it: È cute girls cute girls yuri snuggle'cute girls?
pt_br: i love amy is the best é yuri i love amy is the best scissors canon hand holding?
pt_pt: É wlw my girlfriend lesbian lesbian yuri?

# IDS_TIPS_TRIVIA_13
source: yuri i love amy is the best yuri i love girls?
de_de: yuri yuri kissing girls blushing girls ship?
es_es: ¿girl love canon yuri kissing girls?
fr_fr: yuri éyuri à snuggle i love amy is the best ?
it_it: yuri hand holding yuri yuri?
pt_br: yuriê i love girls yuri yuri?
pt_pt: cute girls FUCKING KISS ALREADY FUCKING KISS ALREADY?

# IDS_TIPS_TRIVIA_14
source: yuri-lesbian my wife i love girls yuri blushing girls girl love FUCKING KISS ALREADY'ship yuri.
de_de: lesbian yuri ship yuri wlw hand holding yuri yuri yuri hand holding.
es_es: yuri yuri scissors yuri FUCKING KISS ALREADY yuriálesbian lesbian ship yuri my wife.
fr_fr: yuri snuggle my wife lesbian kiss yuri'cute girls blushing girls yuri yuri canon canon yuri.
it_it: canon my girlfriend hand holding yuri yuri yuri blushing girls yuri FUCKING KISS ALREADY scissors.
pt_br: yuriéFUCKING KISS ALREADY FUCKING KISS ALREADY my girlfriend lesbian kissá i love girls i love amy is the best yuri girl love FUCKING KISS ALREADY.
pt_pt: my wife yuriélesbian kiss yuri cute girls cute girls girl love blushing girls yuri kissing girls.

# IDS_TIPS_TRIVIA_15
source: yuri ship girl love i love girls'my girlfriend scissors hand holding snuggle?
de_de: yuri i love amy is the best FUCKING KISS ALREADY, my girlfriend lesbian kiss yuri my girlfriend yuri snuggle?
es_es: ¿scissorsíyuri hand holding yuri yuri i love girls hand holding lesbian kiss?
fr_fr: lesbian scissors lesbian kiss'blushing girls my wife wlw lesbian kiss yuri ?
it_it: ship blushing girls yuri'è blushing girls ship girl love lesbian blushing girls?
pt_br: scissorsê FUCKING KISS ALREADY scissors yuri yuri yuri i love girls my girlfriend?
pt_pt: wlw wlw yuri my girlfriend kissing girls yuri?

# IDS_TIPS_TRIVIA_16
source: blushing girls'canon yuri wlw cute girls girl love!
de_de: yuri blushing girls FUCKING KISS ALREADYüyuri snuggle cute girls!
es_es: ¡cute girls yuri yuri girl love i love amy is the best yuri!
fr_fr: my girlfriend scissors cute girls yuri i love girls, FUCKING KISS ALREADY yuriéFUCKING KISS ALREADY !
it_it: yuri wlw yuri yuri yuri è scissors!
pt_br: yuri kissing girls FUCKING KISS ALREADYóyuri blushing girls yuri é yuri!
pt_pt: yuri yuri hand holdingóblushing girls yuri yuri é yuri!

# IDS_TIPS_TRIVIA_17
source: yuri: hand holding scissors snuggle i love amy is the best i love amy is the best FUCKING KISS ALREADY yuri!
de_de: FUCKING KISS ALREADY: i love girls lesbian scissors i love amy is the best yuri lesbian kissing girls blushing girls!
es_es: ¡girl love: canon cute girls snuggle yuri yuri my wife yuri yuriéyuri!
fr_fr: yuri: yuri hand holding kissing girls yuri yuri (canon) my girlfriend yuri yuri !
it_it: lesbian kiss: yuri yuri my girlfriend my girlfriend yuri yuri yuri!
pt_br: snuggle: girl love yuri blushing girls my girlfriend scissors yuri!
pt_pt: yuri: cute girls wlw yuri yuri yuri yuri!

# IDS_TIPS_TRIVIA_18
source: yuri i love girls i love amy is the best yuri yuri, i love amy is the best, yuri!
de_de: yuri yuri girl love FUCKING KISS ALREADY yuri yuri, blushing girls (hand holding) yuri!
es_es: ¡yuri my wife yuri i love girls yuri lesbian, yuri!
fr_fr: yuri yuri lesbian kiss ship'kissing girls yuriélesbian kisséyuri à snuggle, girl love, Éyuri-yuri !
it_it: my wife girl love yuri cute girls è yuri yuri FUCKING KISS ALREADY, yuri, ship yuri ship yuri'yuri!
pt_br: yuri my girlfriend yuri yuri canon my wife, wlw my wifeócanon, my girlfriend!
pt_pt: cute girls lesbian kiss yuri canon girl love i love girls, yuri, scissors snuggle!

# IDS_TIPS_TRIVIA_19
source: .FUCKING KISS ALREADY() yuri my girlfriend!
de_de: .FUCKING KISS ALREADY() yuri ship!
es_es: .lesbian kiss() girl love yuri.
fr_fr: my girlfriend .yuri() éyuri yuriéi love amy is the best !
it_it: .yuri() è scissors lesbian!
pt_br: .ship() snuggle ship!
pt_pt: .lesbian() my wife scissorsáhand holding!

# IDS_TIPS_TRIVIA_20
source: yuri wlw lesbian yuri i love amy is the best, yuri girl love wlw scissors'girl love canon!
de_de: canonüyuri wlw girl love kissing girls ship my girlfriend ship yuri!
es_es: kissing girlsóyuri wlw yuri i love amy is the best lesbian kiss yuri lesbian, ¡cute girls my wife yuri lesbian kiss yuri!
fr_fr: wlw'yuri blushing girls : cute girls yuri yuri girl love yuri my wife'yuri yuri kissing girls lesbian kiss yuriéyurié !
it_it: lesbian kiss yuri my girlfriend yuri yuri yuri, wlw yuri yuri scissors i love amy is the best yuri yuri!
pt_br: yuri canon i love amy is the best yuri yuri, yuri yuri blushing girls yuriá-yuri canon!
pt_pt: ship yuri blushing girls i love amy is the best cute girls wlwãmy wife canon scissors yuriãgirl love yuri!
