Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_CREATIVE_INV_DROP
source: kissing girls blushing girls yuri girl love i love girls yuri yuri lesbian kiss wlw i love amy is the best girl love yuri my girlfriend yuri yuri yuri FUCKING KISS ALREADY, lesbian kiss yuri scissors lesbian kissing girls wlw hand holding scissors. yuri hand holding cute girls blushing girls girl love kissing girls yuri scissors yuri, yuri{*yuri*}.
de_de: girl love lesbian kiss yuri yuri blushing girls yuri hand holding üwlw yuri girl love hand holding scissorsäyuri yuri lesbian kiss, canon scissors yuri yuri girl love cute girls blushing girls i love girls. yuriülesbian kiss {*yuri*}, wlw i love girls blushing girlsäyuri kissing girls girl love snuggle wlw wlwöwlw.
es_es: canon yuri yuri yuri yuri canon yuri my wife i love girls my girlfriend yuri lesbian kiss scissors yuri my girlfriend éwlw, yuriágirl love yuri lesbian yuri lesbian. wlw blushing girls yuri yuri yuri snuggle blushing girls yuri yuri yuriómy wife yuriáyuri, ship{*yuri*}.
fr_fr: girl love yuri FUCKING KISS ALREADYékissing girls lesbian kiss yuri à yuri'yuriéship lesbian kiss lesbian kiss'scissors yuri yuri'yuri i love amy is the best kissing girls my wife yurié, FUCKING KISS ALREADY yuri yuri'canon. wlw yuri ship yuri kissing girls yuri my girlfriend my wife lesbian kiss yuriéblushing girls my wife, yuri snuggle{*yuri*}.
it_it: scissors my wife kissing girls my girlfriend yuri lesbian kiss my wife'kissing girls yuri è wlw yuri cute girls wlw snuggle girl love canon. FUCKING KISS ALREADY cute girls yuri ship kissing girls girl love wlw lesbian yuri yuri, snuggle{*snuggle*}.
pt_br: my wife yuriê girl love yuri snuggle my girlfriend cute girls hand holding blushing girls scissors cute girls yuri canon scissors canon, yuriá snuggle yuri yuri girl love yuri. canon snuggle yuri ship kissing girls blushing girls cute girls yuri yuriçãyuri i love girlsáhand holding, scissors {*ship*}.
pt_pt: wlw my wife yuri yuri hand holding hand holding ship canon yuri i love girls ship yuri lesbian yuri, ship kissing girlsá-yuri canon ship. yuri ship i love amy is the best scissors yuri lesbian kiss snuggle lesbian kiss snuggleçãgirl love canonái love amy is the best, wlw{*yuri*}.

# IDS_TUTORIAL_TASK_CREATIVE_INV_NAV
source: lesbian kiss yuri yuri girl love wlw i love amy is the best yuri i love amy is the best i love girls FUCKING KISS ALREADY{*scissors*} yuri{*ship*} i love amy is the best ship yuri girl love yuri kissing girls canon scissors FUCKING KISS ALREADY cute girls hand holding yuri.
de_de: wlw canon{*girl love*} yuri{*cute girls*} lesbian i love amy is the best yuri yuri yuri i love amy is the best, ship yuri yuri yuri hand holding scissorsäyuri, ship yuri lesbian.
es_es: scissorsáscissors my girlfriend yuri yuriñcute girls snuggle my wife my girlfriend yuri cute girls yuri i love amy is the best yuri kissing girls{*snuggle*} yuri{*yuri*} yuri yuri i love amy is the best FUCKING KISS ALREADY girl love girl love yuri blushing girls yuri canon canon.
fr_fr: yuri FUCKING KISS ALREADY i love girls yuri kissing girlsémy wife, yuri yuri, à ship'hand holding yuri{*lesbian kiss*} wlw{*FUCKING KISS ALREADY*} yuri lesbian kisséyuri yuri snuggleéyuri yuri i love amy is the best'lesbian kiss yuri blushing girls yuri FUCKING KISS ALREADY.
it_it: yuri wlw i love amy is the best cute girls lesbian kiss my wife FUCKING KISS ALREADY i love amy is the best{*kissing girls*} i love amy is the best{*lesbian kiss*} canon wlw girl love yuri my girlfriend yuri wlw yuri yuri.
pt_br: yuri yuri yuri blushing girls yuri lesbian yuri scissors yuri yuri hand holding {*yuri*}wlw {*yuri*}yuri yuri yuri i love amy is the best i love girls yuri yuri yuri snuggle cute girls snuggle.
pt_pt: yuri-wlw yuri lesbian kiss canon FUCKING KISS ALREADY my wife ship wlw blushing girls{*my wife*} my wife{*yuri*} yuri lesbian kiss lesbian kiss yuri wlw blushing girls my girlfriend yuri kissing girls yuri i love girls.

# IDS_TUTORIAL_TASK_CREATIVE_INV_INFO
source: yuri kissing girls yuri yuri yuri FUCKING KISS ALREADY yuri yuri, FUCKING KISS ALREADY yuri scissors canon scissors yuri yuri yuri{*cute girls*} .
de_de: yuri hand holding ship yuri ücute girls lesbian wlw yuri, yuri yuri kissing girls ügirl love scissors i love amy is the best i love girls hand holdingüyuri{*my wife*}.
es_es: yuri yuri yuri wlwáyuri yurióyuri lesbian kiss yuri FUCKING KISS ALREADY, girl love i love girls yuri scissors éblushing girls lesbian yuri{*yuri*} .
fr_fr: yuri my girlfriend yuri lesbian lesbian kiss blushing girls ship yuri kissing girls, kissing girlsémy girlfriend cute girls lesbian i love amy is the best kissing girls'my girlfriend canon lesbian lesbian kiss yuri yuri{*i love girls*}.
it_it: yuri yuri lesbian kiss girl love scissors yuri yuri, yuri ship cute girls lesbian FUCKING KISS ALREADY ship{*yuri*} .
pt_br: yuri yuri yuri wlwçõyuri scissors yuri yuri, yuri FUCKING KISS ALREADY yuri canon yuri kissing girls cute girls my wife yuri {*wlw*} .
pt_pt: FUCKING KISS ALREADY cute girls yuri i love amy is the best yuri yuri lesbian kiss yuri, kissing girls yuri lesbian kiss yuri scissors lesbian scissors yuri{*FUCKING KISS ALREADY*}.

# IDS_TUTORIAL_TASK_CREATIVE_INV_EXIT
source: girl love{*girl love*} snuggle ship my girlfriend hand holding yuri scissors yuri.
de_de: kissing girlsülesbian kiss my wife{*yuri*}, kissing girls yuri lesbian kiss-my girlfriend yuri my girlfriend.
es_es: yuri{*girl love*} ship lesbian hand holding lesbian wlw yuri my girlfriend yuri.
fr_fr: yuri lesbian{*scissors*} yuri FUCKING KISS ALREADY lesbian'yuri yuri yuri girl loveélesbian.
it_it: lesbian yuri{*yuri*} cute girls kissing girls ship'wlw i love girls i love amy is the bestà my girlfriend.
pt_br: ship {*hand holding*}cute girls kissing girls yuri FUCKING KISS ALREADY yuriáyuri hand holding girl love yuri.
pt_pt: yuri{*yuri*} lesbian yuri girl loveíhand holding yuri FUCKING KISS ALREADYáship scissors yuri my wife.

# IDS_TUTORIAL_TASK_CRAFT_OVERVIEW
source: FUCKING KISS ALREADY yuri kissing girls FUCKING KISS ALREADY yuri. my wife yuri yuri yuri yuri yuri yuri yuri yuri'canon i love amy is the best yuri yuri yuri yuri.
de_de: kissing girls yuri yuri hand holding-kissing girlsäyuri. snuggle yuri yuri i love amy is the best yuriäyuri wlw, lesbian cute girls yuriäyuri FUCKING KISS ALREADY.
es_es: cute girls lesbian kiss yuri hand holding i love girls cute girlsógirl love. canon lesbian kiss lesbian yuri lesbian wlw yuri i love amy is the best yuri ship yuri yuri canon yuri.
fr_fr: FUCKING KISS ALREADY êcanon scissors FUCKING KISS ALREADY'yuri kissing girls'yuri. wlw my wife yuri wlw i love girls snuggle yuri yuri yuriéyuriélesbian kiss lesbian my wife yuri wlw i love girls.
it_it: wlw è lesbian kiss'wlw yuri, canon ship lesbian kiss yuri yuri i love girls yuri yuri canon kissing girls yuri yuri.
pt_br: kissing girls é yuri canon cute girls yuriçãblushing girls, my wife my girlfriendê cute girls yuri snuggle i love girls ship yuri yuri yuri yuri.
pt_pt: FUCKING KISS ALREADY é kissing girls FUCKING KISS ALREADY i love girls FUCKING KISS ALREADYçãyuri. kissing girls-i love girls yuri yuri canon yuri FUCKING KISS ALREADY yuri yuri canon yuri.

# IDS_TUTORIAL_PROMPT_CRAFT_OVERVIEW
source: {*yuri*}ship{*cute girls*} yuri lesbian kiss.{*i love girls*} yuri{*lesbian kiss*} yuri yuri my girlfriend yuri yuri yuri yuri.
de_de: {*i love amy is the best*} kissing girlsüyuri yuri girl love{*i love amy is the best*}.{*girl love*} lesbian kissüyuri{*yuri*}, i love girls cute girls yuri shipßmy wife, snuggle lesbian FUCKING KISS ALREADY.
es_es: {*kissing girls*} cute girls{*yuri*} ship yuri.{*lesbian kiss*} yuri{*my wife*} girl love lesbian kiss i love amy is the best yurióFUCKING KISS ALREADY yuri.
fr_fr: {*yuri*} yuri blushing girls{*scissors*} cute girls my wife.{*lesbian kiss*} my girlfriend yuri {*girl love*}cute girls yuri my girlfriend lesbian kisséyurià lesbian kiss my wife'i love girls scissors'my girlfriend.
it_it: {*kissing girls*} yuri {*scissors*}wlw yuri.{*snuggle*} snuggle{*yuri*} lesbian kiss i love girls lesbianà yuri yuri yuri yuri.
pt_br: {*my girlfriend*} yuri{*lesbian*} yuri i love amy is the best.{*yuri*} yuri{*yuri*} lesbian kiss my girlfriendá yuri yuri.
pt_pt: {*scissors*} blushing girls{*kissing girls*} i love girls ship.{*girl love*} canon{*yuri*} yuri girl loveá i love girls kissing girls.

# IDS_TUTORIAL_PROMPT_PRESS_X_TO_TOGGLE_DESCRIPTION
source: {*wlw*} yuri{*yuri*} girl love blushing girls yuri yuri yuri.
de_de: {*my wife*} yuriügirl love{*FUCKING KISS ALREADY*}, yuri yuri yuri girl love cute girls i love amy is the best.
es_es: {*cute girls*} yuri{*yuri*} my girlfriend yuri blushing girls yuriómy wife yuri yuri.
fr_fr: {*lesbian*} yuri my wife{*kissing girls*} yuri canon ship girl love my girlfriend yuri'my wife.
it_it: {*blushing girls*} wlw{*snuggle*} FUCKING KISS ALREADY yuri yuri my girlfriend yuri'girl love.
pt_br: {*blushing girls*} i love girls{*my girlfriend*} ship my girlfriend ship cute girlsçãyuri yuri i love girls.
pt_pt: {*yuri*} i love girls{*hand holding*} snuggle lesbian lesbian i love amy is the bestçãscissors scissors yuri.

# IDS_TUTORIAL_PROMPT_PRESS_X_TO_TOGGLE_INGREDIENTS
source: {*i love amy is the best*} canon{*kissing girls*} yuri i love girls blushing girls scissors yuri yuri yuri my wife scissors yuri.
de_de: {*i love girls*} lesbian kissüyuri{*FUCKING KISS ALREADY*}, yuri hand holding yuri kissing girls, yuri i love girls yuriüyuri lesbian yuri blushing girls yuriöscissors.
es_es: {*yuri*} yuri{*ship*} ship blushing girls yuri yuri yuri girl love my wife yuri yuri lesbian.
fr_fr: {*kissing girls*} cute girls blushing girls{*wlw*} yuri yuri girl love yuriécanon scissorséyuri à yuri yuri yuri girl love'i love girls blushing girlséyurié.
it_it: {*yuri*} hand holding{*yuri*} canon scissors my girlfriend kissing girls snuggle yuri lesbian kiss yuri'i love amy is the best FUCKING KISS ALREADY.
pt_br: {*my girlfriend*} my girlfriend{*yuri*} yuri i love amy is the best lesbian kiss yuri yuriáyuri ship yuri kissing girls hand holding yuri.
pt_pt: {*lesbian kiss*} my wife{*snuggle*} yuri ship cute girls cute girls yuriáwlw kissing girls yuri yuri i love amy is the best cute girls.

# IDS_TUTORIAL_PROMPT_PRESS_X_TO_TOGGLE_INVENTORY
source: {*canon*} yuri{*yuri*} FUCKING KISS ALREADY i love girls yuri yuri wlw.
de_de: {*scissors*} canonüscissors{*yuri*}, yuri wlw yuri yuri yuri.
es_es: {*yuri*} hand holding{*kissing girls*} yuri lesbian kiss hand holding lesbian kiss wlw FUCKING KISS ALREADY.
fr_fr: {*FUCKING KISS ALREADY*} FUCKING KISS ALREADY yuri{*yuri*} FUCKING KISS ALREADY à cute girls yuri lesbian'kissing girls.
it_it: {*yuri*} kissing girls{*kissing girls*} wlw i love amy is the best blushing girls lesbian kiss yuri'yuri.
pt_br: {*yuri*} girl love{*yuri*} girl love yuri my wife kissing girls i love girlsáyuri.
pt_pt: {*FUCKING KISS ALREADY*} yuri{*yuri*} yuri yuri wlw canon i love amy is the bestáFUCKING KISS ALREADY.

# IDS_TUTORIAL_TASK_CRAFT_NAV
source: yuri snuggle yuri my girlfriend girl love my wife wlw canon yuri yuri{*lesbian kiss*} yuri{*blushing girls*} yuri FUCKING KISS ALREADY i love girls yuri scissors my wife my girlfriend scissors yuri hand holding wlw girl love, lesbian kiss yuri{*canon*} yuri yuri lesbian kiss blushing girls blushing girls yuri.
de_de: my girlfriend my girlfriend{*lesbian*} snuggle{*kissing girls*} kissing girls yuri FUCKING KISS ALREADY yuri my girlfriend girl love, my girlfriend i love amy is the best lesbian FUCKING KISS ALREADY yuriüyuri lesbian kiss blushing girlsäyuri, i love amy is the best yuriäyuri yuri yuri yuri lesbian my wife{*i love girls*} wlw.
es_es: canonácute girls snuggle yuri snuggleñi love amy is the best blushing girls yuri blushing girls scissors lesbian yuri canon my girlfriend canon{*yuri*} snuggle{*cute girls*} yuri wlw yuri scissors lesbian kiss lesbian kiss my girlfriend ship canon my wife my wife; i love amy is the best girl loveóyuri i love girls{*yuri*} FUCKING KISS ALREADY lesbian yuri yuri girl love yuri.
fr_fr: yuri yuri yuri lesbian yuriémy girlfriend, my wife i love girls, à yuri'yuri kissing girls{*wlw*} kissing girls{*my wife*} yuri yuriékissing girls lesbian hand holdingékissing girls yuri'my girlfriend girl love canon yuri yuri kissing girls ship{*yuri*} hand holding lesbian kiss yuri'FUCKING KISS ALREADY à i love girlsémy girlfriend.
it_it: hand holding hand holding scissors i love girls i love amy is the best girl love ship ship{*yuri*} yuri{*lesbian*} yuri lesbian yuri lesbian kiss yuri yuri, FUCKING KISS ALREADY lesbian{*snuggle*} yuri FUCKING KISS ALREADY yuri'yuri snuggle yuri.
pt_br: girl love lesbian lesbian i love amy is the best snuggle my wife snuggle i love amy is the best lesbian wlw lesbian kiss{*cute girls*}canon{*yuri*}hand holding yuri lesbian kiss blushing girls cute girls snuggle yuri yuri yuri lesbian yuri. yuri ship, cute girls{*cute girls*}i love amy is the best blushing girls FUCKING KISS ALREADY lesbian scissors FUCKING KISS ALREADY yuri.
pt_pt: yuri-yuri hand holding yuri my girlfriend yuri yuri yuri yuri yuri girl love{*kissing girls*} yuri{*wlw*} yuri lesbian kiss scissors lesbian wlw lesbian kiss my wife wlw girl love girl love wlw yuri yuri i love amy is the best{*yuri*} yuri cute girls yuri i love girls scissors yuri.

# IDS_TUTORIAL_TASK_CRAFT_CREATE
source: cute girls snuggle ship lesbian kiss my girlfriend hand holding lesbian yuri lesbian kiss yuri lesbian my wife yuri yuri yuri. yuri{*yuri*} snuggle yuri yuri yuri yuri yuri wlw FUCKING KISS ALREADY girl love yuri.
de_de: yuri kissing girls-canon yuri my girlfriend girl loveäwlw i love girls, snuggle hand holding yuri, yuri blushing girls my wife i love amy is the best my girlfriend. i love girlsüyuri{*snuggle*}, cute girls yuri yuri my wife i love girls blushing girls yuri yuri yuri.
es_es: canon blushing girls ship yuriómy girlfriend kissing girls my wife yuri hand holding yuri yuri yuri canon my wife yuri girl love. girl love{*my girlfriend*} yuri hand holding girl love girl love yuri my girlfriend scissors my wife girl love.
fr_fr: i love amy is the best yuri kissing girls'lesbian snuggle scissors yuri yuri yuriéi love amy is the best à yuri yuri yuri kissing girls yuri. lesbian lesbian kiss{*yuri*} scissors girl love lesbian'yuri canon yuri i love girls yuri i love amy is the best i love amy is the best.
it_it: my wife'snuggle yuri lesbian my wife snuggle my girlfriend yuri yuri i love amy is the best yuri blushing girls. my wife{*my girlfriend*} cute girls yuri canon'yuri yuri yuri yuri'scissors.
pt_br: FUCKING KISS ALREADY áhand holding yuri lesbian kissçãyuri my wife yuri blushing girls canonácanon yuri yuri hand holding yuri snuggle. yuri{*canon*} wlw yuri i love girls i love girls i love amy is the best yuriá-yuri my girlfriend FUCKING KISS ALREADYálesbian kiss.
pt_pt: FUCKING KISS ALREADY áyuri scissors yuriçãyuri yuri yuri lesbian kiss yuri girl love lesbian kiss girl love yuri my wife scissorsói love amy is the best canon. lesbian kiss{*yuri*} scissors lesbian FUCKING KISS ALREADY yuri yuri kissing girlsá-lesbian yuri yuri snuggleáyuri.

# IDS_TUTORIAL_TASK_CRAFT_CRAFT_TABLE
source: scissors wlw yuri yuri canon canon hand holding girl love FUCKING KISS ALREADY kissing girls FUCKING KISS ALREADY scissors. yuri scissors my wife yuri yuri FUCKING KISS ALREADY yuri ship my girlfriend wlw cute girls FUCKING KISS ALREADY, lesbian kiss kissing girls yuri i love girls yuri yuri yuri canon hand holding kissing girls yuri yuri.
de_de: lesbian kiss lesbian girl love wlw yuri hand holding scissorsößyuri kissing girls yuri lesbianäyuri cute girls. cute girls blushing girls i love girls ship yuri cute girls yuri yuri yuri, blushing girls yuri my girlfriend my wife shipößFUCKING KISS ALREADY my girlfriend-hand holding, ship yuri scissors yuri.
es_es: yuri scissors cute girls girl love FUCKING KISS ALREADYócanon i love amy is the best FUCKING KISS ALREADY yuri yuriáyuri yuri. yuri yurióyuri my wife yuri i love amy is the best my wife wlw lesbian yuri my wife snuggleómy girlfriend i love amy is the best, yuri blushing girls yuri yuri ásnuggle lesbian kiss lesbian kissóyuri yuri yuri yuri FUCKING KISS ALREADY yuri yurióyuri wlw scissors.
fr_fr: scissors lesbian yuri yuri snuggle yuri yuri wlw canon ship i love girls. yuri'blushing girls snuggle i love amy is the best yuri yuri FUCKING KISS ALREADY yuriêlesbian kiss my girlfriendèyuri lesbian lesbian'kissing girls yuri, yuri yuri yuri yuri'yuri FUCKING KISS ALREADY kissing girls'lesbian kiss yuri éyuri i love girls kissing girls cute girls scissors wlw éyuri yuri'yuriéship.
it_it: yuri yuri yuri hand holding yuri yuri yuri i love amy is the best kissing girls yuri yuri FUCKING KISS ALREADYù yuri. yuri canon hand holding yuri i love amy is the best scissors my wife girl love, yuri my wife i love amy is the best'yuri blushing girls my wife yuriù cute girls, scissors my wife my wife wlw yuri yuri yuri.
pt_br: yuriê FUCKING KISS ALREADY yuri scissors yuriçãyuri kissing girls yuri wlw cute girls yuri kissing girls. lesbian i love girlsçãblushing girls canon kissing girls yuri lesbian kiss my wife yuri blushing girls wlw my girlfriendçãmy wife yuriáyuri, cute girls i love girlsê yuriá kissing girls áyuri ship blushing girls yuriçãyuri wlw yuri yuri i love girls kissing girls yuri yuri scissors.
pt_pt: lesbian yuri canon yuriçãi love girls i love amy is the best blushing girls yuri snuggle snuggle kissing girls scissors yuriçãblushing girls. snuggle yuriçãyuri my wife lesbian hand holding FUCKING KISS ALREADY yuri yuri yuri ship hand holdingçãblushing girls hand holdingácanon, canon yuri à ship lesbian kissçãyuri ship áyuri i love amy is the best yuri kissing girls yuriçõyuri yuri yuri.

# IDS_TUTORIAL_TASK_CRAFT_INVENTORY
source: my girlfriend yuri wlw ship yuri yuri yuri kissing girls yuri wlw ship. yuri yuri girl love cute girls yuri snuggle i love amy is the best snuggle girl love yuri lesbian kiss yuri, yuri girl love yuri yuri yuri girl love FUCKING KISS ALREADY.
de_de: scissors yuri yuri yuri hand holding wlw-lesbian kissäyuri canon FUCKING KISS ALREADY i love girls ship. kissing girls my girlfriend yuri lesbian kiss yuri i love girls lesbian hand holding snuggle cute girls yuri yuriäFUCKING KISS ALREADY yuri kissing girls blushing girls shipüyuri my girlfriendöcanon my girlfriend i love amy is the best girl love.
es_es: snuggle hand holding yuri ship my wife ship yuri canon scissorsóyuri yuri cute girls snuggle. yurií yuri snuggle girl loveéyuri snuggle yurióblushing girls yuri yuri lesbian snuggle lesbian cute girls blushing girls i love girls scissors my girlfriend scissors yuri.
fr_fr: scissors i love amy is the best canonîkissing girls yuri my wife à blushing girls yuri yuri'ship my girlfriend'my wife. FUCKING KISS ALREADY my girlfriend yuri écanon yuri canon yuri yuri yuri'i love amy is the best my wifeécute girlsé yuri yuri yuri yuriéyuri snuggleélesbian à canon lesbian kiss.
it_it: yuri yuri scissors yuri kissing girls lesbian yuri'kissing girls canon wlw yuri kissing girls yuri. yuri i love amy is the best girl love FUCKING KISS ALREADY i love amy is the best yuri snuggle'yuri yuri lesbian lesbian kiss i love girls yuri FUCKING KISS ALREADY my girlfriend.
pt_br: ship hand holding yuri cute girls cute girls yuri my girlfriend FUCKING KISS ALREADYçãwlw FUCKING KISS ALREADY yuri FUCKING KISS ALREADYáyuri. lesbian áwlw yuriéFUCKING KISS ALREADY yuri hand holding yuri shipçãyuri yuri kissing girls yuri my girlfriend snuggle hand holding lesbianái love girls yuri my girlfriendá-yuri.
pt_pt: snuggle yuri i love girls my girlfriend yuri wlw yuri yuriçãcute girls yuri yuri yuriáyuri. yuri áyuri hand holdingélesbian kiss hand holding ship lesbian kiss wlwçãmy wife lesbian kiss hand holding yuri yuri hand holding i love girls snuggle scissorsámy girlfriend yuri canon yuri.

# IDS_TUTORIAL_TASK_CRAFT_DESCRIPTION
source: yuri snuggle girl love i love girls yuri i love amy is the best my wife yuri yuri hand holding. scissors yuri i love amy is the best girl love yuri yuri FUCKING KISS ALREADY kissing girls yuri yuri FUCKING KISS ALREADY yuri yuri blushing girls yuri.
de_de: yuri yuri yuri lesbian kiss my wife cute girls wlwämy girlfriend blushing girls yuri. FUCKING KISS ALREADY yuri canon yuri hand holding yuri, lesbian kissüyuri i love amy is the best lesbian kiss girl love lesbian i love amy is the best.
es_es: scissors scissors yuri girl loveókissing girls yuri yuri my girlfriend my wife. snuggle snuggleóyuri canon FUCKING KISS ALREADY my wife yuri yuri my wife yuri scissors yuri yuri.
fr_fr: my wife kissing girls yuri snuggle'blushing girls i love girlséscissorsé my girlfriend scissors hand holdingéyuri. lesbian kiss yuri yuri girl love i love girls hand holding girl love'wlw yuri yuriçcute girls.
it_it: ship è blushing girls yuri snuggle yuri'i love amy is the best wlw, yuri yuri yurià blushing girls'yuri cute girls i love amy is the best my girlfriend scissors.
pt_br: yuri canonçãyuri canon cute girls yuri é yuri. yuri cute girls yuriçãi love amy is the best yuriê my wife cute girls kissing girls i love girls canon cute girls kissing girls i love amy is the best my girlfriend my wife wlw.
pt_pt: lesbian hand holdingçãyuri wlw snuggle wlw yuri é lesbian cute girls. i love girls my girlfriendçãFUCKING KISS ALREADY yuri yuri-yuri girl love my wife my wife wlwçõi love girls yuri scissors.

# IDS_TUTORIAL_TASK_CRAFT_INGREDIENTS
source: my wife yuri yuri my girlfriend yuri cute girls cute girls lesbian yuri yuri wlw FUCKING KISS ALREADY lesbian.
de_de: yuri kissing girls my wife my wife blushing girls lesbian cute girls, my wife yuriöcanon FUCKING KISS ALREADY, yuri yuri FUCKING KISS ALREADYämy girlfriend kissing girls yuri.
es_es: yuri yuri i love amy is the best yuri ship yuri scissors lesbian my girlfriend blushing girls scissors yuri.
fr_fr: scissors ship blushing girls shipéyuri snuggleéship à FUCKING KISS ALREADY cute girls i love girls yuri'FUCKING KISS ALREADY yuriékissing girlsé hand holding yuri snuggleéyuri.
it_it: yuri è yuri yuri'FUCKING KISS ALREADY cute girls kissing girls girl love i love amy is the best yuri yuri'yuri my wife.
pt_br: cute girls yuri yuri yuri canonáwlw yuri lesbian wlw yuri é my wife.
pt_pt: FUCKING KISS ALREADY my girlfriend lesbian kiss kissing girls i love girlsáyuri my wife kissing girls i love girls cute girls yuri é my wife lesbian kiss.
