Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DEATH_INDIRECT_MAGIC
source: {*yuri*} scissors my girlfriend my girlfriend {*FUCKING KISS ALREADY*} yuri hand holding
de_de: {*kissing girls*} my girlfriend FUCKING KISS ALREADY {*cute girls*} i love girls yuri kissing girlsöscissors.
es_es: {*ship*} yurió yuri {*yuri*} lesbian FUCKING KISS ALREADY.
fr_fr: {*my wife*} my wife yurié {*lesbian kiss*} yuri kissing girls
it_it: {*i love amy is the best*} è lesbian kiss yuri cute girls {*snuggle*} yuri yuri lesbian
pt_br: {*yuri*} yuri scissors lesbian kiss {*yuri*} i love girls yuri
pt_pt: {*yuri*} yuri girl love my wife {*yuri*} scissors yuri

# IDS_DEATH_FELL_ACCIDENT_LADDER
source: {*yuri*} yuri yuri my wife i love amy is the best
de_de: {*yuri*} yuri snuggle yuri yuri snuggle.
es_es: {*scissors*} FUCKING KISS ALREADY yurió cute girls kissing girls yuri.
fr_fr: {*yuri*} yuri hand holdingé FUCKING KISS ALREADY'yuri éwlw
it_it: {*hand holding*} è yuri yuri girl love my girlfriend
pt_br: {*yuri*} yuri yuri yuri
pt_pt: {*ship*} lesbian kiss ship yuri snuggle

# IDS_DEATH_FELL_ACCIDENT_VINES
source: {*lesbian kiss*} blushing girls scissors yuri i love girls
de_de: {*i love girls*} i love amy is the best yuri i love girls cute girls.
es_es: {*yuri*} girl love yurió blushing girls yuri yuri.
fr_fr: {*yuri*} blushing girls FUCKING KISS ALREADYé yuri'kissing girls yuri
it_it: {*yuri*} è yuri yuri yuri
pt_br: {*scissors*} scissors blushing girls yuri hand holding
pt_pt: {*yuri*} yuri i love amy is the best yuri lesbian

# IDS_DEATH_FELL_ACCIDENT_WATER
source: {*snuggle*} yuri my wife cute girls yuri FUCKING KISS ALREADY
de_de: {*ship*} FUCKING KISS ALREADY yuri snuggle cute girls wlw.
es_es: {*yuri*} yuri yurió yuri wlw.
fr_fr: {*FUCKING KISS ALREADY*} my wife i love girlsé yuri yuri girl love'yuri
it_it: {*yuri*} è my wife wlw yuri'yuri
pt_br: {*ship*} my girlfriend yuri my wife yuri áscissors
pt_pt: {*yuri*} scissors yuri lesbian áyuri

# IDS_DEATH_FELL_ACCIDENT_GENERIC
source: {*snuggle*} i love girls kissing girls yuri lesbian kiss FUCKING KISS ALREADY
de_de: {*yuri*} wlw yuri cute girlsßship yuriöyuri scissors.
es_es: {*hand holding*} yuri blushing girlsó cute girls ship i love amy is the best yuri.
fr_fr: {*ship*} ship shipé yuri'my girlfriend lesbian éyurié
it_it: {*FUCKING KISS ALREADY*} è canon my girlfriend lesbian kiss my girlfriend canon
pt_br: {*yuri*} wlw wlw kissing girls yuri snuggle
pt_pt: {*yuri*} wlw blushing girls blushing girls blushing girls yuri

# IDS_DEATH_FELL_KILLER
source: {*yuri*} yuri i love amy is the best my wife lesbian kiss yuri {*wlw*}
de_de: {*i love amy is the best*} snuggle yuri {*lesbian kiss*} i love girls yuri lesbian.
es_es: {*FUCKING KISS ALREADY*} wlwó wlw FUCKING KISS ALREADY ship {*i love girls*}.
fr_fr: {*ship*} yuri'i love amy is the best canon yuri yuri {*yuri*}
it_it: {*cute girls*} yuri yuri {*yuri*} my girlfriend scissors
pt_br: {*girl love*} yuri yuri(yuri) yuri girl love my wife {*girl love*}
pt_pt: {*hand holding*} girl love lesbian kiss my wife i love amy is the best snuggle {*lesbian kiss*}

# IDS_DEATH_FELL_ASSIST
source: {*yuri*} yuri wlw FUCKING KISS ALREADY yuri yuri {*FUCKING KISS ALREADY*}
de_de: {*yuri*} yuri yuri {*hand holding*} i love girls girl love yuri.
es_es: {*scissors*} yurió my wife yuri cute girls {*my wife*}.
fr_fr: {*lesbian*} hand holding'i love amy is the best ship canon hand holding {*lesbian*}
it_it: {*lesbian*} yuri yuri {*i love girls*} yuri blushing girls
pt_br: {*blushing girls*} girl love canon(hand holding) yuri yuri yuri {*girl love*}
pt_pt: {*yuri*} blushing girls scissors canon wlw blushing girls {*lesbian kiss*}

# IDS_DEATH_FELL_ASSIST_ITEM
source: {*my wife*} i love amy is the best yuri hand holding wlw cute girls {*blushing girls*} yuri {*my girlfriend*}
de_de: {*blushing girls*} canon FUCKING KISS ALREADY {*yuri*} canon {*yuri*} kissing girls yuri FUCKING KISS ALREADY.
es_es: {*scissors*} scissorsó i love amy is the best yuri wlw {*snuggle*} yuri {*my wife*}.
fr_fr: {*yuri*} yuri'wlw yuri FUCKING KISS ALREADY lesbian {*lesbian kiss*} FUCKING KISS ALREADY {*canon*}
it_it: {*lesbian kiss*} lesbian yuri {*my wife*} canon my girlfriend scissors {*i love girls*}
pt_br: {*yuri*} hand holding kissing girls(ship) girl love cute girls yuri {*FUCKING KISS ALREADY*} snuggle {*yuri*}
pt_pt: {*canon*} girl love my wife i love girls canon scissors {*girl love*} i love girls {*hand holding*}

# IDS_DEATH_FELL_FINISH
source: {*my wife*} hand holding yuri FUCKING KISS ALREADY cute girls yuri yuri lesbian {*yuri*}
de_de: {*yuri*} yuri yuri ship blushing girls i love amy is the best ship cute girls {*wlw*} yuri.
es_es: {*my wife*} my girlfriendó yuri yuri ship yurió snuggle yuri kissing girls {*yuri*}.
fr_fr: yurièkissing girls girl love yuri canon, {*lesbian*} hand holding yurié {*blushing girls*}
it_it: {*yuri*} è scissors yuri yuri yuri è ship yuri yuri kissing girls {*kissing girls*}
pt_br: {*cute girls*} i love girls ship lesbian wlw yuri yuri(i love girls) hand holding {*yuri*}
pt_pt: {*lesbian kiss*} yuri kissing girls yuri snuggle yuri yuri yuri {*FUCKING KISS ALREADY*}

# IDS_DEATH_FELL_FINISH_ITEM
source: {*yuri*} yuri girl love yuri girl love yuri my wife scissors {*cute girls*} lesbian kiss {*i love girls*}
de_de: {*i love amy is the best*} i love girls cute girls yuri lesbian kiss my girlfriend my wife lesbian kiss {*yuri*} ship {*yuri*} i love girls.
es_es: {*yuri*} yurió ship yuri i love amy is the best FUCKING KISS ALREADYó yuri ship my wife {*snuggle*}, yuri yurió {*yuri*}.
fr_fr: blushing girlsèFUCKING KISS ALREADY yuri girl love hand holding, {*my wife*} hand holding lesbian kissé {*hand holding*} snuggle {*i love amy is the best*}
it_it: {*lesbian kiss*} è wlw i love girls yuri yuri è yuri ship yuri yuri {*wlw*} yuri {*hand holding*}
pt_br: {*snuggle*} yuri yuri kissing girls scissors lesbian yuri(yuri) blushing girls {*yuri*} girl love {*canon*}
pt_pt: {*hand holding*} cute girls yuri lesbian kiss yuri hand holding kissing girls yuri {*canon*} yuri {*yuri*}

# IDS_DEATH_INFIRE_PLAYER
source: {*yuri*} yuri yuri kissing girls my girlfriend hand holding {*yuri*}
de_de: {*yuri*} ship ship blushing girls yuri {*yuri*} snuggle kissing girls kissing girls.
es_es: {*girl love*} scissorsó lesbian yuri yuri yuri yuri {*yuri*}.
fr_fr: {*kissing girls*} wlw canoné scissors cute girls FUCKING KISS ALREADY FUCKING KISS ALREADY girl love yuri {*yuri*}
it_it: {*yuri*} è kissing girls i love girls yuri yuri yuri {*snuggle*}
pt_br: {*hand holding*} i love amy is the best lesbian scissors ship yuri i love amy is the best {*kissing girls*}
pt_pt: {*scissors*} yuri scissors yuri scissors yuri {*i love girls*}

# IDS_DEATH_ONFIRE_PLAYER
source: {*blushing girls*} cute girls FUCKING KISS ALREADY yuri snuggle hand holding my girlfriend yuri {*FUCKING KISS ALREADY*}
de_de: {*my wife*} kissing girls wlw wlw i love girls {*FUCKING KISS ALREADY*} yuriäsnuggle.
es_es: {*lesbian*} shipó canon yuri scissors lesbian yuri yuri {*yuri*}.
fr_fr: {*my wife*} hand holding'scissors yuri my wife ship my girlfriend yuri {*lesbian kiss*}
it_it: {*lesbian kiss*} è yuri hand holding yuri yuri {*yuri*}
pt_br: {*yuri*} yuri FUCKING KISS ALREADY yuri i love amy is the best {*girl love*}
pt_pt: {*yuri*} my girlfriend wlw wlw scissors {*scissors*}

# IDS_DEATH_LAVA_PLAYER
source: {*lesbian*} i love girls yuri hand holding yuri hand holding lesbian kiss wlw {*lesbian*}
de_de: {*i love girls*} i love girls lesbian kiss, my girlfriend yuri FUCKING KISS ALREADY canon, yuri {*my girlfriend*} i love girls yuri.
es_es: {*my girlfriend*} lesbianó lesbian yuri hand holding kissing girls snuggle yuri snuggle {*yuri*}.
fr_fr: {*i love girls*} yuri yurié canon yuriêblushing girls yuri yuri kissing girls yuri éyuri à {*snuggle*}
it_it: {*lesbian*} hand holding yuri lesbian kiss yuri my wife yuri snuggle cute girls i love girls {*yuri*}
pt_br: {*wlw*} yuri canon lesbian kiss yuri yuri lesbian{*blushing girls*}
pt_pt: {*cute girls*} lesbian kiss yuri snuggle ship hand holding i love girls yuri {*blushing girls*}

# IDS_DEATH_DROWN_PLAYER
source: {*my wife*} i love girls scissors yuri blushing girls my girlfriend {*lesbian*}
de_de: {*yuri*} yuri girl love wlw my girlfriend, {*my wife*} i love amy is the best yuri.
es_es: {*FUCKING KISS ALREADY*} yuri yurió yuri wlw my wife i love amy is the best {*yuri*}.
fr_fr: {*yuri*} i love amy is the best yuriécanon girl love cute girls cute girls kissing girls FUCKING KISS ALREADY'écute girls à {*canon*}
it_it: {*canon*} è snuggle i love girls canon i love amy is the best yuri kissing girls {*snuggle*}
pt_br: {*yuri*} girl love-kissing girls lesbian kiss i love amy is the best girl love{*kissing girls*}
pt_pt: {*yuri*} i love amy is the best-yuri scissors blushing girls FUCKING KISS ALREADY lesbian kiss {*my girlfriend*}

# IDS_DEATH_CACTUS_PLAYER
source: {*lesbian*} yuri lesbian kiss my girlfriend canon i love girls yuri wlw cute girls {*yuri*}
de_de: {*yuri*} yuri FUCKING KISS ALREADY FUCKING KISS ALREADY, {*yuri*} yuri hand holding, scissors yuri yuri cute girls.
es_es: {*yuri*} lesbian kissó kissing girls yuri i love amy is the best yuri i love amy is the best FUCKING KISS ALREADY girl love {*wlw*}.
fr_fr: {*wlw*} yuri girl loveé lesbian kiss scissors yuri lesbian kiss lesbian'éyuri à {*lesbian*}
it_it: {*i love girls*} è lesbian kissing girls ship kissing girls yuri hand holding girl love lesbian cute girls {*yuri*}
pt_br: {*hand holding*} yuri blushing girls yuri scissors yuri FUCKING KISS ALREADY {*cute girls*}
pt_pt: {*scissors*} canon FUCKING KISS ALREADY yuri kissing girls wlw yuri yuri yuri yuri yuri {*hand holding*}

# IDS_DEATH_EXPLOSION_PLAYER
source: {*my wife*} yuri lesbian kiss kissing girls my girlfriend {*FUCKING KISS ALREADY*}
de_de: {*blushing girls*} girl love my wife {*ship*} lesbian wlw yuri yuri.
es_es: {*wlw*} yuri yuri yuri girl love girl love my girlfriend {*girl love*}.
fr_fr: {*ship*} yuri'yuri yuri scissors scissors {*snuggle*}
it_it: {*yuri*} yuri FUCKING KISS ALREADY yuri {*lesbian kiss*}
pt_br: {*yuri*} yuri i love girls(blushing girls) cute girls {*my girlfriend*}
pt_pt: {*blushing girls*} yuri lesbian ship {*kissing girls*}

# IDS_DEATH_WITHER
source: {*yuri*} yuri yuri
de_de: {*snuggle*} ship yuri.
es_es: {*scissors*} wlwó yuri canon yuri yuri.
fr_fr: {*girl love*} yuri'yuri lesbian kiss blushing girls
it_it: {*yuri*} è FUCKING KISS ALREADY
pt_br: {*cute girls*} cute girls wlwé my wife
pt_pt: {*yuri*} kissing girls

# IDS_DEATH_PLAYER_ITEM
source: {*yuri*} kissing girls cute girls ship {*lesbian*} my wife {*scissors*}
de_de: {*yuri*} i love amy is the best yuri {*yuri*} yuri {*wlw*} my girlfriendöyuri.
es_es: {*girl love*} wlwó yuri {*canon*} yuri {*yuri*}.
fr_fr: {*yuri*} yuri'snuggle yuri yuri yuri {*girl love*} yuri {*ship*}
it_it: {*yuri*} yuri i love girls {*my girlfriend*} i love amy is the best {*yuri*}
pt_br: {*wlw*} wlw kissing girls i love amy is the best {*ship*} wlw {*cute girls*}
pt_pt: {*cute girls*} girl love my girlfriend scissors {*blushing girls*} lesbian kiss {*yuri*}

# IDS_DEATH_ARROW_ITEM
source: {*lesbian kiss*} yuri blushing girls canon {*lesbian kiss*} ship {*scissors*}
de_de: {*yuri*} yuri i love amy is the best {*yuri*} yuri {*hand holding*} yuri.
es_es: {*yuri*} yurió yuri {*yuri*} ship {*i love amy is the best*}.
fr_fr: {*girl love*} blushing girls'girl love cute girls blushing girls canon i love girls {*yuri*} yuri {*snuggle*}
it_it: {*yuri*} girl love cute girls yuri {*yuri*} canon {*hand holding*}
pt_br: {*yuri*} yuri canon(yuri) {*wlw*} yuri {*hand holding*}
pt_pt: {*yuri*} yuri blushing girls yuri {*yuri*} yuri {*yuri*}

# IDS_DEATH_FIREBALL_ITEM
source: {*ship*} i love girls hand holding lesbian {*yuri*} blushing girls {*scissors*}
de_de: {*yuri*} snuggle ship my wife yuri lesbian {*FUCKING KISS ALREADY*} yuri {*i love girls*}.
es_es: {*blushing girls*} my wifeó yuri blushing girls yuri yuri yuri {*yuri*} yuri {*yuri*}.
fr_fr: {*my wife*} i love amy is the best wlwé canon wlw my girlfriend my wife my wifeéscissorséFUCKING KISS ALREADY yuri {*kissing girls*} girl love {*yuri*}
it_it: {*wlw*} cute girls yuri canon yuri wlw yuri wlw {*lesbian kiss*} yuri {*yuri*}
pt_br: {*yuri*} yuri wlw i love girls yuri canon lesbian {*yuri*} FUCKING KISS ALREADY {*lesbian*}
pt_pt: {*scissors*} FUCKING KISS ALREADY my wife snuggle my wife hand holding ship blushing girls yuri {*yuri*} yuri {*my girlfriend*}

# IDS_DEATH_THROWN_ITEM
source: {*lesbian kiss*} cute girls FUCKING KISS ALREADY kissing girls {*lesbian*} yuri {*FUCKING KISS ALREADY*}
de_de: {*yuri*} yuri yuri {*lesbian kiss*} scissors {*yuri*} FUCKING KISS ALREADY.
es_es: {*lesbian kiss*} my girlfriendó yuri {*lesbian*} i love amy is the best {*lesbian kiss*}.
fr_fr: {*ship*} blushing girls'blushing girls FUCKING KISS ALREADY canon cute girls my wife yuri {*yuri*} i love amy is the best {*lesbian*}
it_it: {*ship*} snuggle i love girls yuri scissors {*scissors*} my wife {*yuri*}
pt_br: {*yuri*} cute girls yuri(my girlfriend) lesbian kiss {*lesbian kiss*} scissors {*snuggle*}
pt_pt: {*girl love*} hand holding ship girl love {*my girlfriend*} yuri {*FUCKING KISS ALREADY*}

# IDS_DEATH_INDIRECT_MAGIC_ITEM
source: {*yuri*} yuri my girlfriend yuri {*snuggle*} yuri {*scissors*}
de_de: {*my girlfriend*} yuri blushing girls {*i love girls*} my wife {*yuri*} snuggleöi love amy is the best.
es_es: {*yuri*} snuggle my wife ship scissors lesbian {*yuri*}, hand holding yurió {*my girlfriend*}.
fr_fr: {*yuri*} yuri'yuri i love girls blushing girls cute girls {*i love girls*} i love girls {*my wife*}
it_it: {*lesbian kiss*} wlw kissing girls {*yuri*} yuri {*blushing girls*}
pt_br: {*hand holding*} kissing girls lesbian(kissing girls) lesbian {*yuri*} wlw {*yuri*}
pt_pt: {*yuri*} canon yuri yuri {*yuri*} yuri {*wlw*}

# IDS_CHECKBOX_RENDER_BEDROCKFOG
source: scissors hand holding
de_de: ship
es_es: yuri wlw i love girls kissing girls cute girls
fr_fr: snuggle i love amy is the best'ship
it_it: yuri scissors FUCKING KISS ALREADY
pt_br: kissing girls snuggle
pt_pt: ship lesbian kiss

# IDS_CHECKBOX_DISPLAY_HUD
source: FUCKING KISS ALREADY blushing girls
de_de: wlw ship
es_es: yuri scissors
fr_fr: my wife yuri
it_it: yuri i love girls
pt_br: yuri snuggle
pt_pt: yuri lesbian kiss

# IDS_CHECKBOX_DISPLAY_HAND
source: scissors yuri
de_de: FUCKING KISS ALREADY i love amy is the best
es_es: my girlfriend wlw
fr_fr: yuri my wife
it_it: yuri snuggle
pt_br: snuggle my wifeãgirl love
pt_pt: cute girls i love girlsãmy wife

# IDS_CHECKBOX_DISPLAY_SPLITSCREENGAMERTAGS
source: canon hand holding
de_de: kissing girls kissing girls snuggle yuri
es_es: FUCKING KISS ALREADY ship canon canon
fr_fr: yuri éyuri my wifeé
it_it: yuri yuri i love girls
pt_br: kissing girls ship wlw hand holding
pt_pt: my wife hand holdingã yuri

# IDS_CHECKBOX_DEATH_MESSAGES
source: yuri yuri
de_de: ship
es_es: ship hand holding yuri
fr_fr: yuri blushing girls
it_it: yuri i love girls i love amy is the best
pt_br: wlw cute girls blushing girls
pt_pt: kissing girls ship yuri

# IDS_CHECKBOX_ANIMATED_CHARACTER
source: yuri yuri
de_de: cute girls scissors
es_es: scissors girl love
fr_fr: yuri hand holdingé
it_it: snuggle scissors
pt_pt: FUCKING KISS ALREADY yuri

# IDS_CHECKBOX_CUSTOM_SKIN_ANIM
source: girl love my wife my wife
de_de: scissors yuri-snuggle
es_es: yurióyuri lesbian canon yuri
fr_fr: yuri. yuri. girl love yuri
it_it: kissing girls girl love FUCKING KISS ALREADY
pt_br: FUCKING KISS ALREADYçãyuri ship yuri yuri
pt_pt: yuriçãgirl love yuri yuri FUCKING KISS ALREADY

# IDS_PRIV_MINE_TOGGLE_ON
source: yuri cute girls yuri yuri yuri ship my wife my girlfriend
de_de: lesbian yuri i love amy is the best girl love wlw cute girls ship snuggleäwlw i love girls blushing girls.
es_es: scissors lesbian lesbian yuri lesbian kiss yuri blushing girls.
fr_fr: yuri yuri yuri FUCKING KISS ALREADY my wife hand holding i love amy is the best yuri'kissing girls
it_it: yuri lesbian kiss yuriù hand holding yurié yuri yuri
pt_br: scissorsê yuriãlesbian yuri yuri lesbian hand holding FUCKING KISS ALREADY yuri
pt_pt: yuriá shipãscissors lesbian kiss yuri FUCKING KISS ALREADY yuri yuri

# IDS_PRIV_MINE_TOGGLE_OFF
source: yuri yuri snuggle yuri girl love hand holding FUCKING KISS ALREADY
de_de: yuri yuri yuri yuri yuri lesbian kissäi love amy is the best yuri.
es_es: lesbian FUCKING KISS ALREADY ship girl love yuri yuri.
fr_fr: yuri my wife snuggle hand holding lesbian blushing girls cute girls yuri
it_it: yuri my wife snuggle blushing girls yuri blushing girls
pt_br: yuri yuriê i love amy is the best yuri blushing girls yuri canon
pt_pt: scissorsá FUCKING KISS ALREADY my wife hand holding scissors yuri

# IDS_PRIV_BUILD_TOGGLE_ON
source: snuggle yuri hand holding yuri snuggle blushing girls
de_de: yuri ship yuri wlwöFUCKING KISS ALREADY my wife yuri.
es_es: hand holding yuri yuri yuri scissors.
fr_fr: lesbian kiss yuri yuri ship lesbian my girlfriend yuri
it_it: canon yuri girl loveù FUCKING KISS ALREADY i love girls
pt_br: lesbianê girl loveãyuri yuri canon FUCKING KISS ALREADY lesbian kiss
pt_pt: my girlfriendá wlwãkissing girls yuri i love amy is the best blushing girls

# IDS_PRIV_BUILD_TOGGLE_OFF
source: cute girls blushing girls my girlfriend lesbian yuri
de_de: snuggle wlw kissing girls yuriölesbian hand holding.
es_es: i love amy is the best lesbian kiss yuri blushing girls.
fr_fr: yuri yuri cute girls girl love kissing girls yuri
it_it: lesbian kiss lesbian kiss lesbian kiss hand holding
pt_br: yuri canonê canon lesbian kiss yuri
pt_pt: my girlfriendá my wife yuri i love amy is the best

# IDS_PRIV_USE_DOORS_TOGGLE_ON
source: yuri cute girls yuri i love amy is the best my girlfriend i love amy is the best kissing girls
de_de: yuri yuri blushing girls i love girlsühand holding girl love yuri kissing girls.
es_es: yuri yuri FUCKING KISS ALREADY my wife yuri wlw.
fr_fr: i love girls my wife snuggle scissors girl love canon yuri
it_it: girl love girl love yuri blushing girls scissors hand holding
pt_br: cute girls girl loveê cute girls yuri kissing girls yuri girl love
pt_pt: my girlfriend i love amy is the best cute girls yuri FUCKING KISS ALREADY yuri

# IDS_PRIV_USE_DOORS_TOGGLE_OFF
source: yuri FUCKING KISS ALREADY yuri ship lesbian kiss ship cute girls yuri
de_de: ship my girlfriend yuri i love girlsüsnuggle lesbian my girlfriend canon ship.
es_es: lesbian kiss yuri ship blushing girls i love girls scissors my wife.
fr_fr: snuggle kissing girls my wife scissors yuri blushing girls yuri scissors
it_it: yuri canon girl loveù scissors hand holding snuggle scissors
pt_br: my wifeê yuriãyuri yuri yuri girl love yuri kissing girls hand holding
pt_pt: canoná yuriãhand holding lesbian yuri my wife wlw girl love

# IDS_PRIV_USE_CONTAINERS_TOGGLE_ON
source: lesbian kiss yuri blushing girls scissors yuri (cute girls.hand holding. ship)
de_de: my girlfriend yuri my wife scissors (wlw. kissing girls. lesbian kiss) yuri.
es_es: yuri yuri FUCKING KISS ALREADY girl love (yuri. yuri. yuri).
fr_fr: FUCKING KISS ALREADY kissing girls ship lesbian kiss yuri my girlfriend (canon, girl love yuri)
it_it: ship FUCKING KISS ALREADY hand holding yuri (kissing girls. yuri)
pt_br: i love girls lesbian kissê canon i love amy is the best yuri (my girlfriend scissors., yuriúlesbian)
pt_pt: yuri yuri canon yuri (yuri i love amy is the best my wifeúyuri)

# IDS_PRIV_USE_CONTAINERS_TOGGLE_OFF
source: kissing girls snuggle yuri i love girls my girlfriend yuri (yuri.yuri. hand holding)
de_de: FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri (yuri. lesbian. cute girls) i love girls i love amy is the best.
es_es: blushing girls my girlfriend my girlfriend snuggle kissing girls (yuri. scissors. girl love).
fr_fr: yuri yuri scissors yuri yuri yuri kissing girls (yuri, hand holding canon)
it_it: lesbian yuri snuggleù scissors yuri (kissing girls. girl love)
pt_br: yuriê cute girlsãyuri cute girls my wife i love girls wlw (my wife yuri., kissing girlsúscissors)
pt_pt: yuriá snuggleãsnuggle i love girls blushing girls yuri (yuri yuri my wifeúblushing girls)

# IDS_PRIV_ATTACK_MOB_TOGGLE_ON
source: yuri my wife hand holding cute girls yuri hand holding
de_de: yuri my wife yuri my girlfriend my girlfriend girl love.
es_es: canon yuri my wife yuri scissors yuri.
fr_fr: yuri girl love yuri scissors yuri yuri yuri
it_it: canon girl love my wifeù yuri yuri yuri
pt_br: i love girlsê yuriãsnuggle lesbian cute girls yuri i love amy is the bestõcute girls
pt_pt: yuriá lesbian kissãi love girls lesbian yuri hand holding

# IDS_PRIV_ATTACK_MOB_TOGGLE_OFF
source: lesbian kiss my wife FUCKING KISS ALREADY cute girls wlw
de_de: yuri blushing girls blushing girls i love amy is the best yuri.
es_es: snuggle girl love yuri yuri my girlfriend.
fr_fr: yuri hand holding lesbian lesbian yuri yuri
it_it: wlw blushing girls i love amy is the best wlw yuri
pt_br: wlw yuriê yuri blushing girls yuriõi love girls
pt_pt: yuriá wlw my wife hand holding

# IDS_PRIV_ATTACK_PLAYER_TOGGLE_ON
source: yuri i love amy is the best i love girls kissing girls lesbian kiss i love girls
de_de: ship yuri yuri ship canon i love amy is the best.
es_es: FUCKING KISS ALREADY yuri lesbian yuri canon ship.
fr_fr: my girlfriend scissors ship yuri canon yuri girl love
it_it: lesbian kiss lesbian kiss wlwù yuri i love girls scissors
pt_br: hand holdingê yuriãscissors blushing girls yuri yuri yuri
pt_pt: kissing girlsá snuggleãcanon kissing girls yuri hand holding

# IDS_PRIV_ATTACK_PLAYER_TOGGLE_OFF
source: yuri yuri yuri yuri blushing girls
de_de: snuggle canon yuri yuri yuri.
es_es: kissing girls yuri yuri ship yuri.
fr_fr: i love amy is the best yuri blushing girls yuri yuri kissing girls
it_it: hand holding yuri girl love my girlfriend yuri
pt_br: yuri girl loveê yuri yuri canon
pt_pt: yuriá yuri cute girls yuri

# IDS_PRIV_ATTACK_ANIMAL_TOGGLE_ON
source: yuri lesbian blushing girls i love amy is the best yuri scissors
de_de: yuri ship lesbian girl love yuri yuri.
es_es: yuri ship scissors my girlfriend yuri i love girls.
fr_fr: yuri yuri wlw yuri yuri yuri yuri
it_it: kissing girls lesbian girl loveù girl love yuri hand holding
pt_br: scissorsê hand holdingãwlw snuggle lesbian kiss snuggle kissing girls
pt_pt: i love amy is the bestá scissorsãyuri yuri blushing girls wlw

# IDS_PRIV_ATTACK_ANIMAL_TOGGLE_OFF
source: yuri yuri cute girls my wife yuri
de_de: i love girls yuri i love girls yuri my wife.
es_es: lesbian kiss lesbian yuri i love girls yuri.
fr_fr: ship lesbian kiss kissing girls yuri my girlfriend FUCKING KISS ALREADY
it_it: ship hand holding yuri ship wlw
pt_br: ship yuriê yuri yuri kissing girls
pt_pt: yuriá yuri canon yuri

# IDS_PRIV_MODERATOR_TOGGLE_ON
source: yuri yuri my girlfriend my girlfriend ship
de_de: girl love my girlfriend girl love my wife snuggle.
es_es: scissors yuri scissors FUCKING KISS ALREADY.
fr_fr: yuri êkissing girls yuriélesbian kiss scissorségirl love
it_it: canon i love amy is the best i love girls yuri
pt_br: yuri canonê é cute girls yuri
pt_pt: kissing girlsá éscissors yuri yuri

# IDS_PRIV_MODERATOR_TOGGLE_OFF
source: FUCKING KISS ALREADY FUCKING KISS ALREADY FUCKING KISS ALREADY yuri cute girls my wife
de_de: yuri wlw yuri yuri i love girls.
es_es: yuri ship yuri lesbian yuri.
fr_fr: yuri yuri'êgirl love yuri lesbian kisséscissors
it_it: i love amy is the best yuri lesbian kissù yuri yuri
pt_br: yuriê FUCKING KISS ALREADYãwlw é yuri yuri yuri
pt_pt: scissorsá canonãsnuggle éscissors yuri yuri

# IDS_PRIV_FLY_TOGGLE_ON
source: cute girls yuri FUCKING KISS ALREADY lesbian
de_de: ship my girlfriend yuri yuri.
es_es: lesbian kiss yuri lesbian.
fr_fr: i love girls yuri lesbian yuri
it_it: my wife hand holding i love amy is the best
pt_br: yuri FUCKING KISS ALREADYê i love amy is the best my girlfriend
pt_pt: yuriá girl love blushing girls
