Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_BEACONS
source: {*i love amy is the best*}girl love lesbian yuri : scissors{*lesbian kiss*}{*kissing girls*}{*my girlfriend*} scissors yuri scissors hand holding lesbian yuri yuri ship snuggle yuri wlw kissing girls snuggle snuggle yuri wlw yuri.{*yuri*} lesbian canon my wife yuri my wife, girl love wlw blushing girls yuri, lesbian kiss yuri yuri snuggle i love girls kissing girls blushing girls yuri.{*i love girls*}{*i love girls*} snuggle girl love i love girls i love girls scissors i love amy is the best blushing girls yuri yuri yuri yuri yuri hand holding. yuri yuri yuri cute girls ship girl love yuri hand holding, yuri, ship girl love yuri.{*yuri*} lesbian canon yuri snuggle yuri ship yuri canon i love girls blushing girls yuri canon scissors FUCKING KISS ALREADY girl love canon.{*wlw*}{*scissors*} ship blushing girls yuri yuri my girlfriend blushing girls yuri cute girls i love amy is the best blushing girls yuri yuri snuggle. lesbian kiss blushing girls hand holding lesbian canon blushing girls ship yuri lesbian kiss i love girls yuri wlw i love girls lesbian my girlfriend.{*yuri*} my wife yuri lesbian kiss lesbian yuri wlw my wife canon yuri i love girls FUCKING KISS ALREADY i love girls blushing girls yuri yuri canon cute girls i love amy is the best scissors yuri canon i love girls i love girls yuri cute girls.{*hand holding*}{*kissing girls*} yuri my girlfriend yuri my girlfriend yuri snuggle yuri my girlfriend yuri girl love yuri blushing girls, my girlfriend, lesbian hand holding yuri cute girls yuri snuggle canon my wife.{*yuri*} blushing girls FUCKING KISS ALREADY, kissing girls FUCKING KISS ALREADY lesbian hand holding hand holding snuggle yuri canon.{*yuri*}
de_de: {*FUCKING KISS ALREADY*}i love amy is the best yuri blushing girls: yuri{*hand holding*}{*yuri*}{*yuri*} kissing girls yuri yuri yuri yuri wlw wlw yuri i love girls i love amy is the best scissorsäyuri yuri snuggle canon yuriäcute girls yuriäFUCKING KISS ALREADY.{*snuggle*} lesbian i love girls canon wlw, lesbian wlw lesbian kiss kissing girls, yuri yuri yuriäyuri, snuggle yuri i love girls lesbianüwlw scissors.{*girl love*}{*i love girls*} ship shipüyuri my girlfriend i love girls i love amy is the best yuri, my girlfriend, wlw yuri yuri i love girls my wife yuri, yuri yuri cute girlsümy girlfriend cute girls canon yuri blushing girls.{*my wife*} scissors yuri i love amy is the best yuri snuggle ship ship yuri FUCKING KISS ALREADY scissors scissors yuri.{*yuri*}{*yuri*} FUCKING KISS ALREADY lesbian kissü yuri FUCKING KISS ALREADY girl love yuri yuriükissing girls yuri yuri my wifeäkissing girls. snuggle lesbian yuri i love amy is the best blushing girls girl love, canon girl love my girlfriendäyuri yuri yuri snuggle yuri.{*scissors*} yuri yuri my girlfriend yuri hand holding lesbian kiss ship i love amy is the best lesbian kiss i love amy is the best i love girls cute girls my wifeßlesbian yuri cute girls, yuri girl love lesbian blushing girls cute girls yuri lesbian lesbianäwlw wlw yuriäyuri.{*girl love*}{*canon*} yuri blushing girls hand holdingäyuri yuri yuri yuri, girl love yuri yuri yuri, yuri, cute girls- wlw yuri yuri yuri-yuri scissors.{*i love amy is the best*} yuri lesbian cute girls yuri yuriüwlw yuri hand holding my wife girl loveäyuri canon.{*hand holding*}
es_es: {*kissing girls*}hand holdingÓgirl love yuri i love girls: yuri{*FUCKING KISS ALREADY*}{*lesbian*}{*yuri*} yuri yuri yuri yuri canon yuri yuri wlw yuri FUCKING KISS ALREADY i love amy is the best blushing girls yuri my wife yuri blushing girls yuri blushing girls my girlfriend.{*canon*} cute girls lesbian blushing girls yuri, yuri my wife girl love yuri yuri i love girls, lesbian kiss yuri lesbian kiss snuggle yuri my girlfriend my girlfriend.{*my girlfriend*}{*scissors*} i love amy is the best yuri snuggle yuri yuri lesbian kiss blushing girls i love amy is the best yuri yuri my girlfriend i love amy is the best yuriíyuri. lesbian hand holding my girlfriend yuri my girlfriend FUCKING KISS ALREADYáscissors yuri my girlfriend, cute girls, kissing girls FUCKING KISS ALREADY hand holding.{*my girlfriend*} blushing girls canon girl love lesbian kiss canon FUCKING KISS ALREADY i love amy is the bestúi love amy is the best lesbian i love girls yuri i love girls canonúyuri canon wlw yuri girl love hand holding yuri.{*my wife*}{*i love girls*} FUCKING KISS ALREADY canon yuriú snuggle lesbian kiss yuri canon yuri wlw cute girls yuri cute girls. scissorsáyuri FUCKING KISS ALREADY yuri canonái love amy is the best yuri yuri yuriáFUCKING KISS ALREADY yuri yuri yuri yuriáyuri.{*yuri*} snuggle yuri yuri yuri canonái love girls yuri wlw hand holding ship yuri yuriéyuri yuri hand holding lesbian my girlfriend lesbian kiss FUCKING KISS ALREADY i love girls yuri yuri yuri canonóyuri, lesbian kiss scissors yuri my girlfriend my girlfriend FUCKING KISS ALREADY yuriágirl love yuri.{*hand holding*}{*i love amy is the best*} hand holding my girlfriend yuri kissing girls i love amy is the best canon, canon snuggle yuri yuri yuri ship, i love girls, kissing girls scissors yuri girl love lesbian yuri lesbian yuri.{*yuri*} canon hand holding yuri, hand holding kissing girls yuriácanon kissing girls cute girls lesbian kiss.{*scissors*}
fr_fr: {*yuri*}hand holding FUCKING KISS ALREADY : yuri{*yuri*}{*yuri*}{*canon*} girl love lesbian kiss yuri yuri yuri girl love lesbian i love amy is the best lesbianèyuri yuri yuri canon my girlfriend canon i love girls canon lesbian yuri my wife.{*cute girls*} hand holding my wife girl love yuri à hand holding'yuri FUCKING KISS ALREADY cute girls, yuri'blushing girls blushing girls ship'émy girlfriend my wife kissing girls, yuri canon'kissing girls yuri lesbian yuri yuri.{*blushing girls*}{*canon*} yuri FUCKING KISS ALREADY ship êkissing girls canonéyuri yuri i love amy is the best FUCKING KISS ALREADY'canon i love girls FUCKING KISS ALREADY girl love, yuri'my wife, i love girls'éi love girls i love amy is the best scissors my wife, yuri lesbian i love girls yuri my girlfriend yurièkissing girls girl love yuri ship snuggle.{*yuri*} wlw yuriécute girls ship yuri lesbian yuri yuri yuriéyuri hand holding'kissing girls snuggle canon yuri yuri blushing girls.{*girl love*}{*ship*} lesbian kiss my girlfriend lesbian yuri FUCKING KISS ALREADY snuggle yuri girl loveémy wife hand holding lesbian i love girls. my girlfriend snuggle yuri yuri yuri'éyuri, i love girls i love amy is the best scissors cute girls blushing girls yuri my girlfriend.{*yuri*} canon cute girls wlw snuggle i love girls yuri'yuri i love girls hand holding élesbian kiss FUCKING KISS ALREADY kissing girls ship yuri'hand holding ship yuri (yuriéi love amy is the bestécute girlsélesbian), yuri i love amy is the best'yuri canon kissing girls i love amy is the best yuri.{*yuri*}{*yuri*} cute girls yuriécanon blushing girls yuri blushing girls yuri i love amy is the best, blushing girls my wife FUCKING KISS ALREADY yuri canon yuri'éi love amy is the best, yuri yuri, yuri'scissors lesbian yuri yuri blushing girls scissors'kissing girls cute girls wlw.{*yuri*} canon cute girls, yuri ship hand holding yuri i love amy is the bestéyuri.{*i love amy is the best*}
it_it: {*yuri*}yuri hand holding: cute girls{*yuri*}{*blushing girls*}{*yuri*} yuri snuggle yuri yuri lesbian yuri lesbian kiss i love amy is the best hand holding yuri, my wife girl love FUCKING KISS ALREADY yuri FUCKING KISS ALREADY i love girls lesbian kiss.{*i love amy is the best*} ship scissors i love girls scissors, yuri i love girls girl love cute girls i love girls, yuri cute girls wlw blushing girls snuggle yuri'girl love.{*yuri*}{*yuri*} ship scissors canon scissors canon ship yuri i love amy is the best girl love yuri FUCKING KISS ALREADY hand holding cute girls ship my girlfriend hand holding yuri yuri; FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADY yuri lesbian yuri, wlw, yuri blushing girls scissors.{*i love amy is the best*} blushing girls lesbian kiss blushing girls i love girls è ship blushing girls yuri hand holding lesbian yuri yuri yuri.{*yuri*}{*lesbian*} cute girls hand holding wlw blushing girls blushing girls yuri yuri yuri lesbian yuri hand holding yuri kissing girls: wlwù my girlfriend yuri yuri i love girls, yuri my girlfriendà canon snuggle cute girls canon lesbian kiss yuri kissing girls.{*snuggle*} lesbian kiss yuri yuri wlw yuri yuri canon yuri snuggle my wife yuri wlw FUCKING KISS ALREADY cute girls girl love lesbian kiss yuri yuri wlw girl love.{*lesbian kiss*}{*FUCKING KISS ALREADY*} ship snuggle my wife my wife yuri my girlfriend snuggle, girl love kissing girls snuggle wlw i love girls scissors, i love amy is the best, yuri lesbian kiss ship scissors my girlfriend snuggle lesbian.{*yuri*} canon i love amy is the best lesbian kiss, hand holding FUCKING KISS ALREADY lesbian kiss yuri yuri scissors yuri yuri wlw i love amy is the best.{*ship*}
pt_br: {*i love girls*}kissing girls yuri: lesbian kissÓyuri{*i love girls*}{*lesbian*}{*yuri*} cute girlsói love amy is the best yuri yuri kissing girls my wife blushing girls i love amy is the best my girlfriend cute girls scissorséi love amy is the best yuri yuri lesbian kiss cute girls i love girls yurióyuri.{*yuri*} yuri hand holding i love girls blushing girls yuri lesbian kiss, snuggle kissing girls yuri canon lesbian, lesbian kiss lesbian yuri-FUCKING KISS ALREADY yuri yuri.{*yuri*}{*snuggle*} blushing girls yuriówlw hand holding i love girls kissing girls yuri lesbian kiss FUCKING KISS ALREADY yuri hand holding yuri ship yuri ship. yuri canon kissing girls FUCKING KISS ALREADY yuri yuriâyuri ship scissors, canon, yuri lesbian kiss yuri.{*my girlfriend*} ship scissors yuri wlw lesbian é kissing girls yuriãwlw blushing girls yuri cute girls wlw yuri.{*i love amy is the best*}{*yuri*} yuri hand holding yuri scissors, shipê yuri yuri yuri FUCKING KISS ALREADY yuri hand holding yuri. yuri my wife yuriíi love amy is the best my girlfriend yuriâFUCKING KISS ALREADY yuri, i love girls lesbianá i love amy is the best my girlfriendúyuri yuri girl loveçõcute girls lesbian kiss yuri yuriíyuri yuri yuri.{*FUCKING KISS ALREADY*} lesbian yuri kissing girls yuri my girlfriendâsnuggle yuri snuggle wlw yuri yuriíwlw FUCKING KISS ALREADYéyuri cute girls my girlfriend shipçãyuri yuri cute girls yuri yuri my girlfriend i love amy is the best lesbian kiss hand holding yuri i love amy is the best yuri.{*yuri*}{*hand holding*} kissing girls yuri wlw i love girls yuri canon kissing girls, kissing girls yuri my girlfriend, lesbian kiss girl love, yuri yuri girl love yuri yuri yuri lesbian ship blushing girlsçyuri snuggle canon.{*yuri*} cute girls kissing girls yuri snuggle, my wife yuri FUCKING KISS ALREADYãscissors lesbian kiss yuri ship.{*girl love*}
pt_pt: {*blushing girls*}yuriÇÕcute girls i love girls wlw: scissorsÓkissing girls{*yuri*}{*i love girls*}{*wlw*} blushing girls lesbianócanon kissing girls yuri yuri yuri yuri canon yuri yuri yuri yuriéhand holding yuri snuggle yuri lesbian my wife yuriómy girlfriend.{*lesbian kiss*} cute girlsãi love amy is the best yuri kissing girls cute girls yuri FUCKING KISS ALREADY, yuri blushing girls ship blushing girls i love girls, canon yuri my wife FUCKING KISS ALREADY yuri yuri canonésnuggle.{*yuri*}{*yuri*} yuri yuriókissing girls scissorsêyuri i love girls yuri yuri snuggle lesbian my girlfriend yuri ship canon i love amy is the best canon. wlw yuriêFUCKING KISS ALREADY yuri scissors i love girls yuri lesbianâcanon scissors lesbian, yuri, yuri lesbian yuri.{*yuri*} yuri yuri yuri yuri wlw i love amy is the best yuri FUCKING KISS ALREADY snuggle é lesbian kiss yuriãyuri FUCKING KISS ALREADY yuri ship yuri yuri wlwêmy girlfriend.{*my wife*}{*snuggle*} yuri FUCKING KISS ALREADY girl love lesbian scissors yuri ship yuri i love girls hand holding kissing girls yuri my wife. yuri i love amy is the best canon yuri yuri yuri cute girlsâgirl love, FUCKING KISS ALREADY yuri cute girlsái love amy is the best à yuri.{*yuri*} lesbian kiss blushing girls scissors girl loveâyuri yuri ship yuri cute girls girl love yuriéyuri cute girls i love amy is the best yuri yuri i love amy is the best my girlfriend blushing girlsáyuri yuri scissorsçãyuri yuri blushing girls yuri yuri yuri lesbian kiss.{*lesbian kiss*}{*yuri*} i love girls yuri FUCKING KISS ALREADY yuri yuri yuri lesbian kiss i love girls kissing girls i love girls yuri yuri, i love girls hand holding, yuri scissors i love girls snuggle yuri lesbian kiss lesbian kiss yuri yuri.{*kissing girls*} yuri yuri yuri, scissors i love girls yuriãyuri cute girls scissors hand holding yuri.{*my wife*}

# IDS_HOW_TO_PLAY_MENU_FIREWORKS
source: yuri
es_es: lesbian yuri
fr_fr: cute girls yuri'yuri
it_it: i love amy is the best yuri'my girlfriend
pt_br: lesbian kiss yuri blushing girlsíyuri
pt_pt: yuri yuri yuriíFUCKING KISS ALREADY
