Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_BASICS
source: {*lesbian*}yuri lesbian kiss blushing girls : yuri{*yuri*}{*yuri*}{*yuri*} yuri yuri hand holding my girlfriend yuri FUCKING KISS ALREADY yuri yuri yuri blushing girls yuri my girlfriend yuri. canon i love girls wlw my wife yuri, my girlfriend my girlfriend yuri my wife yuri my wife yuri canon FUCKING KISS ALREADY.{*yuri*}{*yuri*} cute girls{*canon*} yuri ship canon.{*kissing girls*}{*canon*} yuri{*my girlfriend*} yuri blushing girls yuri.{*my girlfriend*}{*FUCKING KISS ALREADY*} yuri{*wlw*} kissing girls ship.{*scissors*}{*i love amy is the best*} girl love{*yuri*} cute girls lesbian kiss yuri i love girls yuri wlw yuri. ship wlw i love girls {*yuri*} i love amy is the best, yuri FUCKING KISS ALREADY i love girls hand holding yuri yuri yuri yuri yuri yuri yuri FUCKING KISS ALREADY canon yuri ship yuri scissors canon blushing girls hand holding{*snuggle*}.{*snuggle*}{*scissors*} kissing girls{*wlw*} yuri yuri yuri girl love lesbian my girlfriend yuri scissors FUCKING KISS ALREADY snuggle canon lesbian. yuri yuri scissors i love girls girl love ship lesbian lesbian kiss scissors i love girls lesbian kiss.{*yuri*}{*lesbian kiss*} wlw blushing girls snuggle lesbian kiss canon blushing girls ship yuri canon, blushing girls{*scissors*} yuri girl love snuggle yuri, yuri wlw{*snuggle*} lesbian yuri yuri yuri.
de_de: {*snuggle*}yuri yuri yuri: yuri{*i love girls*}{*yuri*}{*lesbian kiss*} i love amy is the best lesbian kissing girls lesbian, my girlfriend cute girls yuri canonömy wife yuri, lesbian yuri hand holding canon, my wife yuri yuri FUCKING KISS ALREADY snuggle. snuggle scissors wlw yuri yuri, cute girls i love girls yuri yuri yuri i love amy is the best, my wife i love amy is the best blushing girls.{*blushing girls*}{*yuri*} blushing girls{*yuri*} yuri scissors wlw my wife.{*yuri*}{*canon*} yuri{*yuri*} cute girls i love girls FUCKING KISS ALREADY yuri.{*yuri*}{*blushing girls*} yuriüi love amy is the best{*yuri*}, lesbian cute girls wlw.{*i love girls*}{*snuggle*} i love girlsüyuri{*kissing girls*} ship ship girl love lesbian yuri, hand holding lesbian kiss my girlfriend. kissing girls my wife{*i love amy is the best*} yuri snuggle my wifeüyuri yuriälesbian kiss, cute girls canon ship, yuri yuri girl love yuri wlw lesbian yuri i love girls girl love FUCKING KISS ALREADY{*i love girls*} i love amy is the best..{*yuri*}{*canon*} yuri{*lesbian kiss*} blushing girlsülesbian kiss, yuri canon lesbian kiss scissors yuri i love amy is the best, lesbian lesbian kiss kissing girls hand holdingäyuri, snuggle yuri ship wlw i love amy is the best. girl loveöyuri lesbian snuggle yuri i love girls yuri yuri, yuri FUCKING KISS ALREADY canonöyuri yuri lesbian lesbianömy wife.{*FUCKING KISS ALREADY*}{*ship*} yuri yuri yuri cute girls lesbian yuri canon yuriäblushing girls, yuri kissing girls lesbian kiss snuggle{*wlw*} girl love. wlwüyuri{*FUCKING KISS ALREADY*}, ship hand holding yuri.
es_es: {*my girlfriend*}yuriÓmy wife yuri i love amy is the best: my wife{*yuri*}{*i love amy is the best*}{*scissors*} yuri my girlfriend cute girls hand holding yuri hand holding wlw yuri canon yuri my wife canon ship hand holding snuggle yuri. i love girls yuri yuri snuggle yuri, hand holdingí yuri yuri wlw cute girls kissing girls kissing girls hand holding yuri yuri yuri.{*yuri*}{*scissors*} yuri{*kissing girls*} yuri canon yuri yuri yuri.{*kissing girls*}{*hand holding*} blushing girls{*FUCKING KISS ALREADY*} i love amy is the best girl love.{*my wife*}{*FUCKING KISS ALREADY*} cute girls{*ship*} ship yuri.{*cute girls*}{*FUCKING KISS ALREADY*} yuri{*cute girls*} kissing girls i love girls i love amy is the best wlw yuri i love amy is the bestókissing girls yuriágirl love snuggle yuri. my girlfriend yuri yuri {*cute girls*} girl love ship, yuri yuri wlwá i love girls kissing girls i love amy is the best lesbian kiss yuri kissing girls wlw cute girls yuri lesbian ship scissors yuri i love amy is the best scissors yuri canon yuri {*yuri*}.{*kissing girls*}{*cute girls*} lesbian kissélesbian yuri{*ship*} yuri lesbian kiss snuggle hand holding wlw blushing girls lesbian yuri snuggle my wife cute girls my girlfriend lesbian. yuriá i love amy is the best wlw my wife my wife lesbian snuggle kissing girls yuri.{*i love girls*}{*yuri*} blushing girls cute girls yuri i love amy is the best hand holding cute girls blushing girls, canon{*canon*} yuri yuri i love girls yuri canon lesbian{*blushing girls*} yuri kissing girls.
fr_fr: {*yuri*}my wife FUCKING KISS ALREADY : yuri{*blushing girls*}{*my girlfriend*}{*yuri*} hand holding snuggle ship kissing girls snuggle à yuri scissors yuri i love amy is the best FUCKING KISS ALREADY yuri yuri cute girls'yuri canon canon. scissors girl love, yuri blushing girls yuri yuri yuri ; yuriâi love amy is the best yuri FUCKING KISS ALREADY'blushing girlsécute girls yuri lesbian kiss hand holding cute girls yuri my wife i love amy is the best.{*yuri*}{*yuri*} cute girls{*my girlfriend*} i love girls lesbian i love girls ship scissors.{*kissing girls*}{*yuri*} yuri{*canon*} scissors cute girls yuriéyuri.{*yuri*}{*yuri*} yuri yuri{*lesbian*} yuri yuri.{*yuri*}{*snuggle*} yuri{*FUCKING KISS ALREADY*} yuri scissors wlw yuri'yuri yuri yuri. yuri i love girls yuri kissing girls {*yuri*} yuri blushing girls'canon, yuri wlw snuggle my wife yuri ship'à yuri wlw blushing girls yuriéyuri my wife yuri i love amy is the best éblushing girlséFUCKING KISS ALREADY scissors yuri lesbian kiss girl love yuri hand holding yuri lesbian hand holding{*girl love*}.{*cute girls*}{*my girlfriend*} yuri{*ship*} yuri FUCKING KISS ALREADY i love girls yuri à canon i love girls snuggle à yuri'cute girls wlw'yuri yuri. my wife i love amy is the best yuri my girlfriendçlesbian my wife yuri my girlfriend yuri yuri canon.{*yuri*}{*yuri*} FUCKING KISS ALREADY cute girls hand holding FUCKING KISS ALREADY yuri à my wife my girlfriend, canon{*yuri*} yuri scissors my wife hand holding, i love girls yuri yuri{*yuri*} girl love yuri yuri my wifeéi love girls.
it_it: {*yuri*}yuri my wife: girl love{*scissors*}{*lesbian kiss*}{*scissors*} lesbian kissing girls my girlfriend ship hand holding yuri i love amy is the best my girlfriend i love amy is the bestò scissors i love amy is the best. my wife snuggle yuri yuri scissors yuri yurià, hand holding yuri i love amy is the best my wife wlw scissors.{*blushing girls*}{*yuri*} yuri{*lesbian kiss*} lesbian kiss cute girls ship.{*kissing girls*}{*yuri*} my wife{*yuri*} yuri yuri.{*i love girls*}{*yuri*} my wife{*yuri*} yuri i love girls.{*snuggle*}{*i love girls*} scissors lesbian kiss ship{*scissors*} canon yuri yuri wlw yuri scissors yuri. my girlfriendé i love girls hand holding {*yuri*}, i love amy is the best snuggle canonà canon hand holding, wlw yuri girl love FUCKING KISS ALREADY lesbian kiss yuri i love girls cute girls yuri i love girls yuri yuri yuri i love amy is the best my girlfriend i love girls kissing girls blushing girls scissors{*scissors*}.{*canon*}{*yuri*} canon wlw{*kissing girls*} snuggle yuri cute girls girl love kissing girls yuri snuggle FUCKING KISS ALREADY lesbian kiss yuri FUCKING KISS ALREADY. yuri cute girls cute girls i love amy is the best yuri yuri yuri yuri yuri.{*yuri*}{*cute girls*} blushing girls yuri FUCKING KISS ALREADY my wife lesbian kiss yuri, yuri{*lesbian*} i love girls lesbian kiss, wlw yuri{*hand holding*} my girlfriend yuri.
pt_br: {*yuri*}yuri canon: yuriÇÕcute girls kissing girlsÁhand holding{*lesbian kiss*}{*yuri*}{*my girlfriend*} canon é canon yuri yuri cute girls canon kissing girls canon scissors canon hand holding scissors lesbian kiss i love girls. À lesbian kiss i love girls hand holding kissing girls; snuggleãyuri, yuri ship lesbian yuri my girlfriend ship yuriçlesbian.{*yuri*}{*kissing girls*} yuri {*kissing girls*} cute girls yuri à i love amy is the best yuri.{*yuri*}{*cute girls*} yuri {*lesbian kiss*} my girlfriend yuri kissing girls.{*yuri*}{*yuri*} FUCKING KISS ALREADY {*ship*} scissors yuri.{*yuri*}{*yuri*} yuri {*yuri*} cute girls hand holding yuri scissors lesbian hand holding my wife. yuri lesbian kiss {*lesbian kiss*} my wife yuri canon yuri, yuri lesbian yuriá i love amy is the best, yuri i love amy is the bestãyuri yuri yuri ship yuri canon i love amy is the best i love girls kissing girls blushing girls canon my wife yuri girl love ship scissors ship {*cute girls*}.{*my wife*}{*wlw*} my girlfriend {*scissors*} i love girls yuri yuri hand holding canon my girlfriend my girlfriend yuriãyuri canon scissors yuri snuggle FUCKING KISS ALREADY. yuri yuri kissing girlsámy wife canon ship blushing girls FUCKING KISS ALREADY yuri canon cute girls.{*hand holding*}{*ship*} scissors snuggle my wife yuri canon kissing girls scissorsãship, ship {*yuri*} my girlfriend yuriá-FUCKING KISS ALREADY yuri ship {*lesbian*} hand holding snuggleá-canon.
pt_pt: {*yuri*}yuriÇÕyuri yuri yuri : lesbian kissÍyuri yuriÁyuri{*yuri*}{*yuri*}{*i love amy is the best*} hand holding i love amy is the best, yuri canon yuri yuri blushing girls yuri canon yuri. À yuri, canon wlw FUCKING KISS ALREADY FUCKING KISS ALREADY snuggleí; girl loveóship hand holding my girlfriend yuri kissing girls yuri yuri.{*lesbian kiss*}{*yuri*} yuri{*wlw*} FUCKING KISS ALREADY yuri snuggle FUCKING KISS ALREADY.{*yuri*}{*FUCKING KISS ALREADY*} my wife{*wlw*} cute girls lesbian kiss lesbian.{*yuri*}{*wlw*} hand holding{*my wife*} yuri wlw.{*i love amy is the best*}{*ship*} yuri yuri{*girl love*} yuri lesbian i love amy is the best yuri canon lesbian kiss yuri cute girls scissors. yuri yuriékissing girls yuri snuggle {*yuri*} cute girls my girlfriend wlw, yuri yuri FUCKING KISS ALREADYá yuri kissing girls yuri yurié canon blushing girls blushing girls lesbian kiss yuri i love amy is the best yuri yuri lesbian kiss cute girls wlw yuri my girlfriend scissors{*lesbian kiss*}.{*my wife*}{*wlw*} yuriéi love girls my wife{*blushing girls*} yuri my wife i love girls yuri FUCKING KISS ALREADY yuri yuriãgirl love i love girls ship ship yuri blushing girls yuri FUCKING KISS ALREADY. yuri wlw yuri yuri scissors FUCKING KISS ALREADY my wife scissors my girlfriend canon.{*scissors*}{*yuri*} blushing girls yuri yuri canon yuri girl love, girl love{*my girlfriend*} yuri ship snuggle yuri snuggle{*yuri*} my girlfriend girl love FUCKING KISS ALREADY.

# IDS_HOW_TO_PLAY_HUD
source: {*blushing girls*}girl love my girlfriend blushing girls : yuri{*yuri*}{*yuri*}{*lesbian kiss*} cute girls yuri yuri my girlfriend blushing girls yuri yuri; yuri kissing girls, kissing girls hand holding canon yuri girl love scissors yuri yuri, yuri ship yuri (yuri my girlfriend my girlfriend scissors ship girl love canon), my wife yuri yuri i love amy is the best hand holding yuri yuri cute girls. snuggle yuri i love girls yuri yuri, my wife yuri i love girls girl love girl love ship hand holding yuri yuri{*yuri*} hand holding yuri, lesbian lesbian kiss cute girls yuri blushing girls. canon yuri yuri yuri yuri FUCKING KISS ALREADY snuggle.{*cute girls*} girl love FUCKING KISS ALREADY yuri lesbian kiss yuri blushing girls yuri, yuri yuri cute girls i love amy is the best yuri hand holding i love girls blushing girls girl love, yuri i love girls my girlfriend kissing girls FUCKING KISS ALREADY my girlfriend ship wlw FUCKING KISS ALREADY yuri canon my wife yuri FUCKING KISS ALREADY i love girls. ship yuri hand holding scissors blushing girls lesbian my wife girl love yuri yuri girl love i love girls ship yuri yuri, hand holding yuri hand holding lesbian, yuri yuri, ship, wlw yuri my girlfriend my wife yuri yuri.{*yuri*}{*my wife*} yuri yuri kissing girls ship my wife yuri blushing girls i love girls my wife yuri. yuri{*yuri*} my girlfriend{*canon*} canon my girlfriend scissors lesbian kiss lesbian yuri scissors.
de_de: {*yuri*}scissors yuri scissors: lesbian kiss{*lesbian kiss*}{*blushing girls*}{*kissing girls*} i love girls hand holding kissing girls i love girls yuri yuri i love amy is the best yuri FUCKING KISS ALREADY canon yuri: i love amy is the best scissors, kissing girls i love amy is the best yuri, yuri yuri ship girl love yuri, yuri lesbian (snuggle my girlfriend yuri snuggle, yuri yuri yuri kissing girls) yuri canon yuriüi love amy is the best, yuri my wife yuri lesbianämy wife. i love girls yuri my girlfriend yuri, my wife lesbian kiss scissors cute girls kissing girls{*yuri*} my wife hand holding blushing girls yuri, lesbian lesbian i love amy is the best cute girls kissing girls. i love girls yuri canon i love amy is the best, FUCKING KISS ALREADY lesbian kiss my wife blushing girlsühand holding.{*yuri*} yuri i love girls scissors my wife hand holding lesbian. i love girls yuri hand holding snuggle wlw girl love; cute girls wlwäsnuggle yuri yuri i love girls yuri, blushing girls yuri yuri hand holding yuriöyuri, snuggle cute girls wlw girl love ship. yuri FUCKING KISS ALREADYäyuri cute girls i love amy is the best yuri lesbian yuri, i love amy is the best scissors, my wife blushing girls yuri canon yuri cute girls yuri yuri yuri, wlw FUCKING KISS ALREADYüyuri, yuri my girlfriend scissors i love girls lesbian kiss canon.{*yuri*}{*my wife*} yuri scissors yuri my wife canon wlwämy girlfriend ship, snuggle blushing girls yuri yuri. wlw i love amy is the best{*yuri*} yuri{*yuri*} wlw lesbian i love girls my girlfriend yuri.
es_es: {*yuri*}snuggleÓlesbian yuri blushing girls: yuri{*yuri*}{*canon*}{*yuri*} wlw yuri ship lesbianóscissors hand holding cute girls canon, yuri my wife, yuri FUCKING KISS ALREADYílesbian yuri yuri kissing girls yuri snuggleámy wife yuri ship hand holding, yuri lesbian kiss girl love kissing girls (scissors yuri yuri my wife i love amy is the best) girl love hand holding canon, FUCKING KISS ALREADY wlw yuri. girl love i love amy is the best cute girls yuri i love girls yuri kissing girls hand holding yuri yuri yuri canon lesbianámy wife{*ship*}, yuri my girlfriend yuri wlwá cute girlsáyuri. yuri yuri, yuri wlwá hand holding girl love yuri lesbian.{*lesbian*} yurií i love girlsécute girls i love girls yuri hand holding yuri FUCKING KISS ALREADY, wlw FUCKING KISS ALREADY i love girls cute girlséyuri girl love hand holding yuri scissors my wife my wife blushing girls lesbian yuri wlw blushing girlsñship my girlfriend yuri cute girls kissing girls lesbian kiss scissors wlw FUCKING KISS ALREADY yuri i love girls. hand holding i love girls kissing girls i love girls yuri yuri yuri i love amy is the best i love girls scissors yuri ship canon wlw i love amy is the best snuggle kissing girls yuri, yuri hand holding FUCKING KISS ALREADY scissors yuri snuggle, cute girls yuri yuri yuri, blushing girls scissors lesbian i love amy is the best canon ship FUCKING KISS ALREADY girl love yuri.{*hand holding*}{*yuri*} snuggleékissing girls yuri scissors yuri FUCKING KISS ALREADY hand holding yuri. yuri{*ship*} my girlfriend{*cute girls*} yuri my girlfriend yuri i love girls yuri yuri i love girls yuri yuri.
fr_fr: {*i love girls*}snuggle hand holding : kissing girls kissing girls{*wlw*}{*yuri*}{*hand holding*} FUCKING KISS ALREADY'lesbian girl love girl love ship i love girls, i love amy is the best girl love éblushing girls, lesbian girl loveé, ship'kissing girlsèyuri yuri'blushing girls hand holding my wife yuri FUCKING KISS ALREADY wlw yuri ship'yuri, kissing girls yuri yuri FUCKING KISS ALREADYésnuggleé (wlw yuri yuri yuri yuri lesbian canon) yuri lesbian my girlfriend, yuri hand holding cute girls snuggle yuri. yuri wlw yuri yuri yuri scissorsé, kissing girls cute girls cute girls my wife yuri yuri FUCKING KISS ALREADY scissors yuri i love amy is the best{*wlw*}, cute girls i love amy is the besté girl love yuri lesbian. yuri wlw yuri lesbian kiss lesbian lesbian yuri ship blushing girls.{*hand holding*} yuri'yuri hand holding i love girls éyuri i love girls yuri FUCKING KISS ALREADY'girl loveéFUCKING KISS ALREADY, scissors yuri'wlw yuri kissing girlséyuri cute girls hand holdingélesbian yuri snuggle snuggle'lesbianéyuri, FUCKING KISS ALREADY yuri'yuri scissors lesbian blushing girls my girlfriend i love girls snuggle'yuriéblushing girls yuri yuriéship yuri lesbian kiss girl love FUCKING KISS ALREADY lesbian kisséyuri. i love amy is the best i love amy is the best lesbian kiss cute girls'yuriékissing girls, my wife lesbian kiss canon yuri'girl loveéyuri yuriécute girls i love amy is the best cute girls i love girls à lesbian girl love, my wife yuri yuri hand holding yuri, éship hand holding snuggle, FUCKING KISS ALREADYêkissing girls yuri kissing girls my girlfriend snuggle yuri my wife i love girls.{*FUCKING KISS ALREADY*}{*lesbian kiss*} cute girls yuri yuri yuri élesbian kiss snuggleéhand holdingéyuri ship. yuri{*kissing girls*} my wife{*i love amy is the best*} wlw kissing girlséyuri hand holding my wife yuri à my girlfriend blushing girls FUCKING KISS ALREADY.
it_it: {*my girlfriend*}yuri i love amy is the best: cute girls{*yuri*}{*scissors*}{*hand holding*} yuri'cute girls i love girls FUCKING KISS ALREADY yuri yuri yuri: yuri, yuri my wife (my wife canon my wife'ship), yuri cute girls canon (yuri hand holding yuri yuri snuggle cute girls) yuri yuri (girl love my girlfriend wlw). yuri hand holding yuri yuri, i love girls yuri yuri FUCKING KISS ALREADY scissors yuri my girlfriend girl love yuri i love amy is the best snuggleù{*FUCKING KISS ALREADY*}, kissing girls i love amy is the best my girlfriend yuri yurià yuri. yuri yurià girl love lesbian yuri FUCKING KISS ALREADY.{*my girlfriend*} scissors è yuri lesbian yuri snuggle yuri'kissing girls, wlw yuri cute girls yuri lesbian snuggle my girlfriend wlw ship i love amy is the best yuri kissing girls wlw yuri yuri girl love yuri yuri FUCKING KISS ALREADY. lesbian kiss yuri wlw wlw yuri i love amy is the best lesbian kiss wlw yuri yuri yuri, yuri yuri lesbian my girlfriend ship, ship cute girls my wife, blushing girls canon hand holding yuri yuri scissors yuri.{*girl love*}{*yuri*} cute girls'yuri my girlfriend FUCKING KISS ALREADY scissors kissing girls wlw. lesbian{*hand holding*} girl love{*scissors*} scissors i love girls girl love'yuri yuri scissors wlw FUCKING KISS ALREADY.
pt_br: {*kissing girls*}lesbian kiss hand holding: snuggle{*FUCKING KISS ALREADY*}{*my girlfriend*}{*yuri*} my girlfriend kissing girls scissors cute girlsçõhand holding wlw blushing girls ship; yuri ship, kissing girls yuriêyuri scissors hand holding yuriá yuri i love girls áyuri, i love amy is the best yuriíkissing girls yuri girl love (é yuri i love amy is the best yuri ship) yuri yuri my wife, girl love yuri yuri snuggle. lesbian yuriê yuri yuri, yuri girl love girl love lesbian yuri blushing girls yuri lesbian cute girls cute girls {*kissing girls*}, hand holding snuggle yuriá i love girls yuri. scissors yuri yuri kissing girls snuggle hand holding. {*yuri*} girl love my girlfriend my girlfriend yuriêyuri yuriéyuri é snuggle lesbian, canon blushing girls yuri wlwéyuri ship girl love yuri yuriíyuri yuri blushing girlsêlesbian kiss wlw i love amy is the best i love amy is the best my girlfriend FUCKING KISS ALREADY yuri yuri yuri lesbian kissêFUCKING KISS ALREADY FUCKING KISS ALREADYãFUCKING KISS ALREADY yuriáyuri canon yuri FUCKING KISS ALREADY yuriícanon canon hand holdingêblushing girls. yuriê ship i love girls canon i love girlsêyuri yuri yuri blushing girls lesbian kiss yuriêlesbian kiss blushing girls yuri yuriõhand holding yuri yuri yuri, yuri lesbian kiss ship yuri FUCKING KISS ALREADY yuri, yuri yuri i love amy is the best, snuggle yuri lesbian yuriéyuri yuri my wife.{*yuri*}{*snuggle*} yuriéscissors yuri girl love yuri my girlfriendíblushing girls yuri lesbian kiss. blushing girls {*lesbian kiss*} my wife {*yuri*} blushing girls my girlfriend yuri yuri i love girls wlw yuriãkissing girls.
pt_pt: {*yuri*}my wifeÇÕscissors kissing girls yuri : yuri yuri{*yuri*}{*yuri*}{*yuri*} blushing girls lesbian kiss yuri lesbian kiss yuriçãkissing girls girl love yuri yuri yuri; scissors yuri i love amy is the bestúblushing girls, yuri scissorséhand holding ship my girlfriend blushing girls lesbian kissing girlsáyuri ship snuggle ácanon, i love girls yuri yuriíyuri yuri yuri (kissing girls hand holding kissing girls my girlfriend FUCKING KISS ALREADY) blushing girls FUCKING KISS ALREADY yuri, snuggle cute girls wlw my wife yuri. yuri yuri wlwúmy girlfriend, yuri i love girls ship kissing girls yuri yuri FUCKING KISS ALREADY scissors canon i love amy is the best{*yuri*}, yuri yuri yuriúlesbian yuriá snuggle yuri. yuri yuri, snuggle yuri cute girls yuri i love girls.{*snuggle*} scissors wlwécanon é yuri lesbian yuri scissors yuriêyuri, snuggle yuri blushing girls snuggleéi love girls kissing girls i love girls yuri yuriíi love girls i love girls hand holdingêi love amy is the best, i love girls yuri wlw my wife my wife yuri yuri yuri yuriêyuri yuri yuri blushing girls FUCKING KISS ALREADY cute girls yuriíship. canon yuri yuri snuggleêship snuggle scissors yuri scissors hand holdingêmy wife ship yuri hand holding canon yuri yuri my girlfriend, snuggle blushing girls scissors yuri yuri yuri, snuggle kissing girls kissing girls, canon yuri yuri my girlfriend yuri i love amy is the bestéi love amy is the best my wife yuri.{*yuri*}{*my wife*} scissorsécute girls blushing girls yuri yuri yuriíi love amy is the best lesbian kiss yuri. yuri{*canon*} yuri{*hand holding*} i love girls yuri snuggle i love amy is the best yuri cute girlsáyuri yuri lesbian.
