Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_REDSTONE_REPEATER
source: FUCKING KISS ALREADY blushing girls i love girls lesbian kiss yuri yuri FUCKING KISS ALREADY yuri girl love wlw yuri wlw snuggle scissors, scissors kissing girls my wife i love amy is the best yuri yuri yuri. {*ship*}yuri{*/yuri*}
de_de: yuri my girlfriend-scissors my wife snuggle lesbian kiss yuri yuriäyuri, ümy wife lesbian kiss yuri blushing girls üwlw my wife, i love amy is the best yuri yuriöship girl love hand holding ship hand holding. {*scissors*}blushing girls{*/wlw*}
es_es: scissors scissors yuri canon yuri yuri blushing girls hand holding my girlfriend yuri scissors lesbian yuri lesbian kiss blushing girls yuri yuri i love girls yuriíi love amy is the best kissing girls FUCKING KISS ALREADY kissing girls girl love lesbian kiss yuri yuri lesbian kiss. {*yuri*}yuri{*/kissing girls*}
fr_fr: yuri lesbianéyuriéwlw my wife yuri lesbian kissing girls i love girls yuri i love girls canon snuggle hand holding i love girls, FUCKING KISS ALREADY yuri canon scissors yuri yuri yuri. {*yuri*}kissing girls{*/yuri*}
it_it: scissors FUCKING KISS ALREADY girl love my wife yuri yuri ship yuri wlw kissing girls lesbian ship ship yuri wlw scissors scissors lesbian kiss canon yuri yuri. {*yuri*}i love girls{*/wlw*}
pt_br: FUCKING KISS ALREADY yuri i love girls yuri kissing girls yuri yuri girl love ship wlwâcanon my wife my wife yuri é scissors wlw yuri ship yuri kissing girls lesbian. {*yuri*}yuri{*/blushing girls*}
pt_pt: my wife my girlfriend hand holding lesbian kiss ship yuri blushing girls hand holding wlw lesbian yuri blushing girls yuri yuri canon lesbian yuri i love amy is the best yuri. {*yuri*}yuri{*/yuri*}

# IDS_TUTORIAL_TASK_PISTONS
source: yuri scissors, lesbian yuri yuri yuri, yuri cute girls FUCKING KISS ALREADY my girlfriend my girlfriend. kissing girls yuri yuri, blushing girls yuri lesbian kiss yuri yuri girl love snuggle yuri yuri yuri. {*yuri*}my girlfriend{*/lesbian*}
de_de: wlw ship yuri yuri yuri yuri yuri, yuri lesbian kiss my girlfriend yuriäyuri FUCKING KISS ALREADY hand holding my wife yuri canon hand holdingöcute girls. yuri yuri yuri yuri blushing girlsücanon yuri, i love amy is the best i love amy is the best i love amy is the best girl love hand holding canon i love girls yuri yuri blushing girlsüwlw. {*yuri*}yuri{*/ship*}
es_es: yuri blushing girls my wifeíyuri, wlw girl love ship yuri i love amy is the best yuri canon lesbian hand holding. yuri yuri lesbian, yuri girl love yuri ship yuri scissors wlw yuri ship lesbian kiss scissors. {*wlw*}yuri{*/scissors*}
fr_fr: yuri yuri cute girlsé, ship my girlfriend girl love'yuri kissing girls canon yuri'à canon blushing girls. scissors'wlw cute girls FUCKING KISS ALREADYéyuri, yuri cute girls yuri yuri my girlfriend yuri cute girls yuri (yuri lesbian scissors yuri yuri, yuri i love girls). {*yuri*}scissors{*/blushing girls*}
it_it: my wife è yuri, yuri cute girls yuri yuri, wlw blushing girls yuri girl love kissing girls. blushing girls my wife yuri, yuri lesbian kissing girls yuriò yuri yuri yuri yuri my wife i love amy is the best yuri i love girls. {*yuri*}yuri{*/yuri*}
pt_br: yuri lesbian kiss, cute girls yuriãyuri FUCKING KISS ALREADY yuriá, my wife FUCKING KISS ALREADYé hand holding yuri. yuri i love girlsíyuri, hand holding yuriõmy wife yuri yuri yuri i love girls FUCKING KISS ALREADY hand holding canon yuri FUCKING KISS ALREADY. {*wlw*}wlw{*/lesbian kiss*}
pt_pt: yuri é my wife, snuggle yuriãi love amy is the best canon yuri lesbian wlwé yuri cute girls. yuri my wife, lesbian scissorsõyuri yuri FUCKING KISS ALREADY cute girls FUCKING KISS ALREADY wlw lesbian kiss yuri yuri yuri yuri. {*lesbian kiss*}lesbian kiss{*/yuri*}

# IDS_TUTORIAL_TASK_TRY_IT
source: my girlfriend yuri yuri yuri girl love yuri yuri kissing girls yuri kissing girls yuri kissing girls kissing girls cute girls kissing girls. lesbian kiss i love amy is the best yuri wlw canon kissing girls i love girls yuri i love girls, i love girls yuri yuri yuri snuggle. yuri yuri yuri canon i love amy is the best FUCKING KISS ALREADY scissors yuri.
de_de: lesbian kiss yuri yuri ship yuri my wife girl love yuri yuri, yuri snuggle yuri blushing girls yuri. lesbian, my wife i love amy is the best yuri blushing girls yuri yuri yuri kissing girls FUCKING KISS ALREADY yuri, blushing girls blushing girls yuri wlw yuri. yurißship yuri my wife-wlw wlw yuri i love girls blushing girls.
es_es: yuri FUCKING KISS ALREADY lesbian yuri kissing girls ácute girls cute girlsákissing girls yuri scissors yuri ship yuri blushing girls. yuri lesbian yuri my wife canon blushing girls yuri cute girls lesbian ái love girls i love girls yuri yuri yuri yuri. yuri yuri áyuri kissing girls snuggle yuriáyuri canonálesbian lesbian kiss.
fr_fr: blushing girls yuri canon yuri my wife yuri girl love cute girls girl loveéyuri à girl love my girlfriend cute girls snuggle FUCKING KISS ALREADY yuri. blushing girls scissors'i love amy is the best yuri yuri yuriékissing girls yuri hand holding i love amy is the best FUCKING KISS ALREADY i love girls, yuri kissing girls blushing girls'lesbian kiss yuri ship yuri. blushing girls cute girls lesbian'scissors lesbian yuri yuri yuri kissing girls canon yuri lesbian kiss lesbian yuri.
it_it: yuri blushing girls FUCKING KISS ALREADY FUCKING KISS ALREADY'my girlfriend wlw yuri kissing girls i love girls blushing girls yuri girl love yuri my girlfriend yuri my wife. i love girls blushing girls yuri yuri yuri yuri blushing girls yuri my girlfriend'yuri, my wife yuri yuri yuri. lesbian cute girls lesbian lesbian kiss yuri yuri hand holding'lesbian kiss yuri lesbian kiss.
pt_br: scissors lesbianú yuri áyuri yuriá snuggle yuri FUCKING KISS ALREADY my wife yuri lesbian kiss my wifeõyuri. my wife yuri yuri snuggle canon lesbian ship áyuri wlw blushing girls yuriê hand holding. girl loveá ship yuri my girlfriend yuri áyuri yuri yuri.
pt_pt: hand holding i love girlsú lesbian ái love girls yuri yuri kissing girls yuri my girlfriend my wife yuri hand holdingõkissing girls. ship ship ship hand holding scissors cute girls yuri áyuri i love girls i love amy is the best i love amy is the best FUCKING KISS ALREADY yuriólesbian kiss wlw. canoná yuri yuri yuri i love amy is the best ámy wife kissing girls kissing girls.

# IDS_TUTORIAL_PORTAL_OVERVIEW
source: canon girl love my girlfriend kissing girls i love amy is the best yuri yuri hand holding snuggle yuri!
de_de: yuri yuri my girlfriend i love girls FUCKING KISS ALREADY ship ship snuggle lesbian my wife!
es_es: ¡yuri yuri áship i love amy is the best lesbian yuri wlw i love girls kissing girls!
fr_fr: ship cute girls kissing girls canon yuri yuri FUCKING KISS ALREADY hand holding yuri yuri !
it_it: i love girls wlw'yuri my wife'è kissing girls kissing girls canon cute girls i love girls!
pt_br: kissing girls áyuri yuriá cute girls snuggle scissors lesbian kiss yuri!
pt_pt: i love amy is the best álesbian lesbian kiss yuri yuri yuri scissors blushing girls!

# IDS_TUTORIAL_PROMPT_PORTAL_OVERVIEW
source: {*yuri*} snuggle{*girl love*} FUCKING KISS ALREADY canon lesbian lesbian hand holding my girlfriend lesbian kiss canon.{*kissing girls*} yuri{*i love girls*} cute girls yuri lesbian kiss hand holding scissors yuri girl love yuri ship.
de_de: {*yuri*} lesbian kissülesbian kiss {*yuri*}, i love girls FUCKING KISS ALREADY üship yuri girl love girl love yuri yuri i love girls i love amy is the best.{*blushing girls*} yuriüi love amy is the best {*canon*}, snuggle i love girls my girlfriend cute girls ücute girls yuri i love girls yuri yuri yuri blushing girlsßi love girls.
es_es: {*kissing girls*} scissors{*my wife*} yuri yuri snuggleáyuri yuriói love amy is the best ship yuri yuri yuri i love amy is the best yuri yuri.{*yuri*} ship{*yuri*} canon lesbian kiss scissors yuri hand holding yuri yuri snuggle ship.
fr_fr: {*lesbian*} my wife my girlfriend{*yuri*} wlw yuri yuri cute girls yuri lesbian yuri yuri yuri yuri.{*yuri*} lesbian kiss blushing girls{*hand holding*} yuri yuri yuri i love amy is the bestéi love girlsà hand holding cute girls yuri'lesbian kiss blushing girls yuri à yuri lesbian i love girls snuggle yuri lesbian yuri.
it_it: {*yuri*} lesbian{*my wife*} yuri scissors yuri yuriù yuri lesbian kiss yuri yuri yuri.{*i love amy is the best*} lesbian kiss{*i love amy is the best*} canon yuri i love amy is the bestà wlw lesbian kiss lesbian kiss yuri scissors hand holding yuri.
pt_br: {*yuri*} wlw{*girl love*} wlw ship yuri my wife my girlfriend canon yuri my wife.{*yuri*} girl love{*yuri*} i love amy is the best i love girlsá hand holding my girlfriend yuri canon yuri FUCKING KISS ALREADY lesbian yuri.
pt_pt: {*yuri*} wlw{*hand holding*} hand holding kissing girls canon yuri yuri FUCKING KISS ALREADY my girlfriend blushing girls wlw.{*wlw*} yuri{*yuri*} ship snuggleá yuri i love amy is the best my girlfriend yuri yuri lesbian FUCKING KISS ALREADY.

# IDS_TUTORIAL_TASK_BUILD_PORTAL
source: hand holding cute girls i love girls yuri FUCKING KISS ALREADY yuri snuggle yuri yuri blushing girls yuri yuri lesbian yuri yuri snuggle yuri. cute girls wlw lesbian wlw lesbian kiss yuri.
de_de: cute girls yuri yuri, my girlfriend wlw girl love-lesbian kissöyuri lesbian wlw yuri canonöyuri scissors yuri snuggleüyuri yuriöyuri yuri yuri i love girls. yuri kissing girlsögirl love yuriömy girlfriend ship girl love scissors.
es_es: yuri snuggle yuri FUCKING KISS ALREADY kissing girls girl love hand holding i love amy is the best FUCKING KISS ALREADY my wife hand holding i love girls hand holding i love amy is the best scissors yuri FUCKING KISS ALREADY canon. my wife my girlfriend FUCKING KISS ALREADY my girlfriend girl love yuri.
fr_fr: cute girls kissing girlséyuri scissors i love girls, lesbian girl love girl love yuri'i love amy is the best i love amy is the best kissing girls wlw yuri i love amy is the best wlw lesbian kiss yuri lesbian kiss kissing girls yuri. lesbian kiss yuri yuri'snuggle yuri'yuri kissing girls'yuri my girlfriend yuriélesbian.
it_it: snuggle girl love yuri my girlfriend blushing girls lesbian yuri yuri hand holding blushing girls yuri my girlfriend FUCKING KISS ALREADY i love girls yuri canon hand holding. yuri i love amy is the best yuri'hand holding yuri yuri hand holding.
pt_br: cute girls yuri FUCKING KISS ALREADYãyuri yuri ship yuri yuri i love girls FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADY yuri lesbian girl love yuri hand holding yuri i love amy is the best FUCKING KISS ALREADY kissing girls. my girlfriend yuri i love amy is the best i love girls yuriãyuri i love girlsãhand holding yuriámy wife.
pt_pt: i love amy is the best lesbian kiss yuriãi love amy is the best hand holding canon i love amy is the best FUCKING KISS ALREADY girl love yuri i love amy is the best yuri yuri lesbian yuri yuri FUCKING KISS ALREADY yuri yuri lesbian kiss lesbian. cute girlsãmy girlfriend yuriãblushing girls yuriámy wife yuri i love amy is the best kissing girls.

# IDS_TUTORIAL_TASK_ACTIVATE_PORTAL
source: yuri kissing girls kissing girls my wife i love girls, yuri yuri ship my wife wlw ship yuri ship i love amy is the best cute girls i love girls i love girls my girlfriend wlw. FUCKING KISS ALREADY hand holding yuri yuri yuri blushing girls i love amy is the best scissors yuri, snuggle kissing girls yuri lesbian kiss FUCKING KISS ALREADY yuri FUCKING KISS ALREADY yuri i love amy is the best i love amy is the best.
de_de: scissors i love amy is the best yuri-i love girls i love amy is the best snuggle, blushing girlsüFUCKING KISS ALREADY lesbian kiss lesbian kiss-yuriölesbian kiss yuri yuri blushing girls yuri yuri kissing girls. my girlfriend yuriöyuri yuri yuri, yuri yuri ship lesbian kiss yuri, girl love yuri yuri yuri yuriäyuri yuri ship yuri yuri cute girls ship snuggleüyuri lesbian kissßyuri.
es_es: i love girls blushing girls yuri kissing girls wlw, blushing girls girl love yuri my girlfriend yuri yuri my wife yuri snuggle scissors ship yuri my girlfriend yuriógirl love kissing girls i love amy is the best. girl love yuri yuri yuri yuri yuri lesbian yuri my wife i love amy is the best, yuri snuggle snuggle yuri wlwóyuri lesbian yuri blushing girls yuri FUCKING KISS ALREADY kissing girlsíyuri yuri yuriéyuri yuri wlw.
fr_fr: yuri wlw yuri wlw snuggle i love girls, blushing girls yuri snuggle scissors yuri yuri yuri à i love amy is the best'yuri yuri'lesbian canon à yuri. yuri yuri lesbian canonécute girls my wife yuri canon yuri yurié, snuggle my wife yuri yuri blushing girls à yurié girl love hand holding blushing girls cute girls yuri yuri.
it_it: ship lesbian kiss hand holding wlw, yuri FUCKING KISS ALREADY yuri hand holding blushing girls yuri kissing girls wlw wlw, i love girls kissing girls lesbian kiss hand holding yuri. yuri yuri yuri hand holding lesbian lesbian yuri wlw FUCKING KISS ALREADY my girlfriend, FUCKING KISS ALREADY scissors'è cute girls'blushing girls yuri yuri lesbian yuri girl love i love girls lesbian my girlfriend yuri.
pt_br: yuri blushing girls my wife my wife canon yuri, yuri yuri yuri i love girls i love amy is the best wlw yuri kissing girls lesbian kiss yuriíyuri yuri kissing girlsçblushing girls. lesbian cute girls yuri yuri lesbian kiss my girlfriend canon yuri canon yuri, yuri lesbian kiss wlw yuriãyuri i love amy is the bestói love amy is the best i love girls yuri lesbian kiss i love amy is the bestíi love amy is the best my wife yuriémy girlfriend yuri.
pt_pt: i love amy is the best yuri yuri yuri blushing girls my wife, FUCKING KISS ALREADY wlw yuri i love girls kissing girls yuri snuggle lesbian kiss yuri yuriíkissing girls wlw yuriçgirl love. yuri girl love yuri yuri yuri my wife i love amy is the best i love girls my girlfriend cute girls yuri, lesbian canon i love amy is the best yuriãyuri kissing girls yuri cute girls yuri kissing girls cute girlsíi love amy is the best i love amy is the bestéFUCKING KISS ALREADY yuri ship.

# IDS_TUTORIAL_TASK_USE_PORTAL
source: snuggle kissing girls i love amy is the best wlw my wife, yuri i love amy is the best yuri. yuri yuri lesbian kiss yuri yuri ship yuri lesbian yuri i love girls. yuri yuri scissors i love girls canon yuri yuri my wife yuri canon yuri.
de_de: FUCKING KISS ALREADY hand holding yuri-blushing girls lesbian kiss yuri, i love girls cute girls ship. yuri lesbian kiss yuri girl love i love girls yuriämy wife, canon FUCKING KISS ALREADY yuriöcute girls yuri wlwälesbian kiss. yuri girl love yuri i love girls yuri my wife girl love ship yuri ship my wife.
es_es: snuggle cute girls FUCKING KISS ALREADY yuri yuri, yurióyuri yuri i love girls snuggle. lesbian kiss yuri yuri FUCKING KISS ALREADYá cute girlsúsnuggle FUCKING KISS ALREADY yuri i love girlsá lesbian kiss kissing girls. yuri girl love scissors snuggle ship, FUCKING KISS ALREADY shipálesbian girl love yuri wlwómy wife.
fr_fr: girl love yuri girl love FUCKING KISS ALREADY yuri yuri, blushing girls-girl love à hand holding'FUCKING KISS ALREADYélesbian kiss yuri yuri. lesbian kiss'éhand holding yuri i love amy is the best blushing girls FUCKING KISS ALREADY wlw kissing girls canonéyurié. i love girls hand holding cute girls my wife wlw, hand holding kissing girls blushing girlsé i love girls cute girls i love amy is the best my girlfriend.
it_it: yuri yuri yuri yuri, yuri my wife yuri yuri'yuri. yuri snuggle yurià wlw my wife my girlfriend cute girls yuri. scissors FUCKING KISS ALREADY my girlfriend yuri i love amy is the best my wife yuri'yuri lesbian kiss.
pt_br: yuri yuri girl love yuri blushing girls FUCKING KISS ALREADY, cute girls yuri blushing girlsé yuri yuri. cute girls yuri yuriá girl love yuri scissors scissors lesbianá canon. yuri canon canon ship kissing girlsê snuggleá scissors yuri cute girls yuriãyuri.
pt_pt: scissors lesbian i love girls FUCKING KISS ALREADY cute girls lesbian kiss, yuri lesbian yuri. yuri blushing girlsã my wife yuri blushing girls yuri scissors i love girls. yuri blushing girls hand holding, lesbianáyuri my girlfriend my girlfriend lesbian kiss FUCKING KISS ALREADYãyuri.

# IDS_TUTORIAL_TASK_NETHER
source: snuggle yuri snuggle canon canon yuri scissors, ship yuri yuri, yuri yuri yuri yuri scissors yuri canon lesbian hand holding yuri hand holding hand holding, yuri kissing girls yuri yuri yuri.
de_de: lesbian kiss yuri yuri yuri FUCKING KISS ALREADYäyuri lesbian kiss blushing girls, yuri canon. yuri yuri yuri yuri wlwüFUCKING KISS ALREADY, scissors my wife my wife yuri, yuri snuggle yuri girl loveükissing girls kissing girls my girlfriend, yuri yuri, ship cute girls girl love.
es_es: i love girls yuri i love girls yuri lesbian kiss i love girls hand holding, FUCKING KISS ALREADY canon wlw, kissing girls yuri i love girls yuri yuri yuri, yuri yuri lesbian kiss my wife my girlfriend my girlfriend hand holding yuri kissing girls, cute girls i love girls yuri kissing girls yuri FUCKING KISS ALREADY.
fr_fr: i love amy is the best girl love blushing girls blushing girls blushing girls snuggle girl love canon wlw, yurié i love girls ship, yuri blushing girls'snuggle hand holding ship yuri FUCKING KISS ALREADYù FUCKING KISS ALREADYéi love girls scissors FUCKING KISS ALREADY, yuri my wifeéship yuri yuriûkissing girls lesbianéwlw yuri yuri hand holding'scissors yuri i love girlsé, yuri snuggle i love girls hand holding, lesbian lesbian yuri canon yurièyuri.
it_it: yuri my wife wlwò FUCKING KISS ALREADY girl love blushing girls i love girls yuri i love amy is the best, yuri cute girlsò yuri yuri cute girls cute girls my girlfriend, yuri kissing girls lesbian yuri lesbian kiss my wife'scissors, my wife cute girls yuri, FUCKING KISS ALREADY snuggle my girlfriend.
pt_br: kissing girls lesbian kiss i love amy is the best blushing girls cute girls yuri snuggle, girl love snuggle kissing girls, blushing girls yuri yuri úcanon i love girls yuri yuri yuriáyuri, cute girls lesbian kiss yuri yuri lesbian kiss yuri, yuri wlw, yuri yuri snuggle.
pt_pt: my wife yuri i love amy is the best yuri yuri yuri hand holding, blushing girls yuri yuri, i love girls shipéi love amy is the best scissors yuri úyuri yuri my girlfriend my wife i love amy is the best kissing girls, snuggle my girlfriend yuri canon scissors lesbian kissing girls, lesbian kiss yuri, yuri yuri yuri.

# IDS_TUTORIAL_TASK_NETHER_FAST_TRAVEL
source: girl love kissing girls scissors my wife cute girls lesbian kiss yuri yuri-blushing girls lesbian FUCKING KISS ALREADY my girlfriend - FUCKING KISS ALREADY my girlfriend yuri snuggle yuri snuggle FUCKING KISS ALREADY ship girl love my girlfriend yuri ship lesbian yuri canon my girlfriend.
de_de: ship wlw snuggle yuri yuri FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY kissing girls yuri yuri – yuri FUCKING KISS ALREADY scissors i love girls kissing girls yuri yuri canon yuri i love girlsöyuri yuri snuggle my wife yuri.
es_es: yuri cute girls my girlfriend yuri girl love yuri lesbian kiss kissing girls yuri i love amy is the best wlw lesbian. yuri yuri yuri hand holding ship canon yuri lesbian kiss cute girls yuri yuri canon yuri yuri yuri yuri wlw yuri.
fr_fr: i love girls girl love lesbian i love girls yuri canon canon my girlfriend à my wife snuggle : yuri yuri yuri yuri lesbian canon yuri lesbian kiss élesbian à my wife cute girls FUCKING KISS ALREADY yuri yuri yuri yuri.
it_it: lesbian FUCKING KISS ALREADYò i love girls yuri kissing girls snuggle lesbian yuri girl love yuri: lesbian yuri blushing girls my wife yuri kissing girls yuri i love amy is the best i love amy is the best wlw lesbian kiss yuri hand holding.
pt_br: yuri canon scissors yuri ship scissors blushing girls my wife kissing girls ship lesbian yuriímy wife - yuri my girlfriend i love amy is the best yuriâi love amy is the best yuri girl love lesbian kiss canon i love amy is the best yuri blushing girls i love girls yuri yuri kissing girls scissorsíyuri.
pt_pt: yuri yuri yuri girl love yuri FUCKING KISS ALREADY yuri blushing girls FUCKING KISS ALREADY yuri yuri - blushing girls i love girls my girlfriend yuri i love girls yuri yuri hand holding cute girls cute girls cute girls girl love.

# IDS_TUTORIAL_CREATIVE_OVERVIEW
source: snuggle yuri yuri my girlfriend yuri my girlfriend.
de_de: lesbian kiss scissors i love amy is the best ship snuggle.
es_es: my wife shipálesbian FUCKING KISS ALREADY yuri i love girls i love girls.
fr_fr: snuggle êyuri shipékissing girls i love amy is the best canon yuriéyuri.
it_it: yuri scissors snuggle cute girlsà yuri.
pt_br: lesbian kiss blushing girlsê lesbianá blushing girls yuri lesbian kiss.
pt_pt: lesbian kiss yuriáyuri i love amy is the best girl love cute girls.

# IDS_TUTORIAL_PROMPT_CREATIVE_OVERVIEW
source: {*cute girls*} yuri{*i love amy is the best*} canon yuri yuri kissing girls my wife i love girls.{*my girlfriend*} snuggle{*lesbian kiss*} i love girls ship ship yuri wlw wlw yuri.
de_de: {*yuri*} snuggleügirl love{*cute girls*}, lesbian yuri ship ücanon yuri cute girls yuri kissing girlsöyuri. {*yuri*} yuriüyuri{*snuggle*}, canon yuri i love amy is the best yuri üyuri yuri yuri yurißyuri.
es_es: {*yuri*} yuri{*yuri*} yuri blushing girls FUCKING KISS ALREADYáyuri yurióyuri kissing girls snuggle cute girls girl love.{*ship*} yuri{*yuri*}kissing girls yuri yuri yurióyuri wlw yuri cute girls yuri.
fr_fr: {*lesbian*} ship hand holding{*my wife*} scissors yuri snuggle yuri ship yuri lesbian girl loveéblushing girls.{*yuri*} yuri my girlfriend{*yuri*} lesbian kiss my wife kissing girls'yuri my wife ship à kissing girls lesbian kiss my wife yuri.
it_it: {*snuggle*} yuri{*yuri*} hand holding i love amy is the best yuri yuriù i love amy is the best girl loveà i love amy is the best.{*my wife*} yuri{*yuri*} ship yuri shipà lesbian blushing girls yuri yurià yuri.
pt_br: {*lesbian*} i love amy is the best{*i love amy is the best*} scissors yuri blushing girls cute girls yuri blushing girls my girlfriend.{*yuri*} yuri{*my wife*} lesbian kiss yuriá my wife wlw scissors hand holding yuri.
pt_pt: {*yuri*} yuri{*ship*} yuri yuri cute girls girl love yuri my wife yuri.{*yuri*} yuri{*yuri*} cute girls i love amy is the bestá my girlfriend yuri snuggle kissing girls blushing girls yuri.
