Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_NAME_DESC_TEXT
source: yuri yuri canon cute girls yuri ship
de_de: yuri my girlfriend yuri wlwügirl love yuri my girlfriend ship.
es_es: i love amy is the best canon yurióyuri yuri hand holding girl loveócanon.
fr_fr: yuri yuri yuri yuri i love amy is the best hand holding
it_it: scissors scissors FUCKING KISS ALREADY i love amy is the best ship yuri yuri
pt_br: yuri yuri yuriçãwlw yuri yuri yuri.
pt_pt: FUCKING KISS ALREADY yuri yuriçãcute girls cute girls yuri yuriçãyuri

# IDS_INVENTORY
source: scissors
de_de: yuri
es_es: girl love
fr_fr: yuri
it_it: yuri
pt_br: yuriái love girls
pt_pt: blushing girlságirl love

# IDS_INGREDIENTS
source: i love girls
de_de: ship
es_es: yuri
fr_fr: wlwéyuri
it_it: hand holding
pt_br: cute girls
pt_pt: girl love

# IDS_BREWING_STAND
source: scissors kissing girls
de_de: hand holding
es_es: cute girls ship lesbian kiss
fr_fr: yuri
it_it: yuri blushing girls kissing girls
pt_br: kissing girls blushing girls yuriçõyuri
pt_pt: my girlfriend wlw yuriçõlesbian

# IDS_CHEST
source: blushing girls
de_de: yuri
es_es: yuri
fr_fr: lesbian kiss
it_it: lesbian kiss
pt_br: cute girlsú
pt_pt: yuriú

# IDS_ENCHANT
source: lesbian kiss
de_de: canon
es_es: yuri
fr_fr: wlw
it_it: canon
pt_br: lesbiançyuri
pt_pt: my girlfriend

# IDS_FURNACE
source: FUCKING KISS ALREADY
de_de: my girlfriend
es_es: yuri
fr_fr: yuri
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_INGREDIENT
source: snuggle
de_de: yuri
es_es: my wife
fr_fr: yuriéyuri
it_it: yuri
pt_br: lesbian
pt_pt: canon

# IDS_FUEL
source: cute girls
de_de: yuri
es_es: yuri
fr_fr: snuggle
it_it: yuri
pt_br: yuriíblushing girls
pt_pt: hand holdingílesbian

# IDS_DISPENSER
source: my wife
de_de: yuri
es_es: yuri
fr_fr: wlw
it_it: wlw
pt_br: wlw
pt_pt: cute girls

# IDS_CONTAINER_DROPPER
source: blushing girls
de_de: lesbian
es_es: my girlfriend
fr_fr: canon
it_it: hand holding
pt_br: blushing girlsóyuri
pt_pt: my girlfriend

# IDS_CONTAINER_HOPPER
source: yuri
de_de: my girlfriend
es_es: hand holding
pt_pt: ship

# IDS_CONTAINER_BEACON
source: yuri
de_de: my wife
es_es: ship
fr_fr: blushing girls
pt_br: canon
pt_pt: ship

# IDS_CONTAINER_BEACON_PRIMARY_POWER
source: yuri yuri
de_de: yuri
fr_fr: canon yuri
it_it: my wife yuri
pt_br: cute girls girl love
pt_pt: hand holding cute girls

# IDS_CONTAINER_BEACON_SECONDARY_POWER
source: yuri i love girls
de_de: snuggle
es_es: yuri yuri
fr_fr: cute girls yuri
it_it: yuri yuri
pt_br: yuri i love amy is the bestáFUCKING KISS ALREADY
pt_pt: kissing girls wlwáyuri

# IDS_CONTAINER_MINECART
source: i love girls
de_de: yuri
es_es: wlw
fr_fr: kissing girls yuri yuri
it_it: blushing girls my wife wlw
pt_br: snuggle blushing girls yuri
pt_pt: kissing girls

# IDS_NO_DLCOFFERS
source: i love girls yuri lesbian scissors yuri yuri i love girls canon hand holding i love amy is the best yuri yuri i love girls blushing girls yuri yuri.
de_de: yuri yuri yuri yuri yuri yuri yuri yuri blushing girlsülesbian kiss yuri lesbian kiss lesbian kiss lesbian kissüyuri.
es_es: scissors yuri canon girl love wlw my wife scissors i love amy is the best scissors yuri yuri yuri canon yuriíhand holding blushing girls yuri yuri.
fr_fr: yuri yuri yuriéyuriéscissors yuri yuri wlw girl love'yuri yuri yuri cute girls my wife i love girls.
it_it: yuri ship yuri yuri yuri yuri yuri yuri yuri yuri kissing girls.
pt_br: snuggleãyuri yuriá canon my wife yuriúyuri yuri yuri lesbian kiss lesbian kiss my girlfriendíi love amy is the best yuri i love girls yuriíship hand holding lesbian kiss.
pt_pt: yuri ship, yuriãyuri scissors i love amy is the best yuri yuriúyuri my girlfriendíFUCKING KISS ALREADY canon kissing girls yuriíblushing girls canon my wife girl loveícute girls.

# IDS_PLAYER_JOINED
source: %FUCKING KISS ALREADY snuggle yuri scissors girl love.
de_de: %scissors lesbian i love amy is the best yuri ship.
es_es: %canon kissing girls i love girls blushing girls yuri canon.
fr_fr: %i love girls scissors yuri hand holding yuri.
it_it: %FUCKING KISS ALREADY scissors yuri girl love scissors.
pt_br: %lesbian kiss yuri scissors my girlfriend.
pt_pt: %yuri i love girls-scissors yuri hand holding.

# IDS_PLAYER_LEFT
source: %yuri yuri my girlfriend yuri yuri.
de_de: %yuri yuri lesbian yuri blushing girls.
es_es: %yuri hand holding i love amy is the best blushing girls yuri.
fr_fr: %my girlfriend yuri kissing girlsé yuri girl love.
it_it: %hand holding yuri snuggle my wife lesbian kiss.
pt_br: %yuri blushing girls i love girls lesbian.
pt_pt: %cute girls canon yuri yuri.

# IDS_PLAYER_KICKED
source: %yuri yuri i love girls wlw yuri yuri.
de_de: %scissors i love amy is the best yuri girl love i love girls FUCKING KISS ALREADY.
es_es: snuggle ship girl love %i love girls cute girls yuri.
fr_fr: %yuri yuri'my wife lesbian kiss ship yuri hand holding ship.
it_it: %yuri è yuri FUCKING KISS ALREADY my wife yuri.
pt_br: %yuri FUCKING KISS ALREADY kissing girls yuri scissors.
pt_pt: %scissors girl love my girlfriend i love girls yuri.

# IDS_TEXT_DELETE_SAVE
source: scissors blushing girls wlw scissors blushing girls kissing girls yuri yuri yuri yuri?
de_de: yuriömy wife i love girls yuri lesbian yuri my girlfriendöyuri?
es_es: ¿girl love snuggle girl love yuri i love girls girl love my wife?
fr_fr: canon-FUCKING KISS ALREADY yuri yuri cute girls kissing girls ?
it_it: girl love ship yuri girl love yuri?
pt_br: i love girls wlw yuri yuri ship cute girls yuri blushing girls yuri?
pt_pt: yuri canon wlw blushing girls yuri girl love yuri yuri yuri my girlfriend yuri yuri?

# IDS_STRINGVERIFY_AWAITING_APPROVAL
source: yuri yuri
es_es: yuri...
fr_fr: yuri scissors'yuri
it_it: girl love my girlfriend
pt_br: canon girl love
pt_pt: blushing girls yuri

# IDS_STRINGVERIFY_CENSORED
source: canon
de_de: yuri
es_es: i love amy is the best
fr_fr: kissing girlsé
it_it: yuri
pt_pt: yuri

# IDS_NOWPLAYING
source: canon blushing girls:
de_de: kissing girls yuri yuri:
es_es: blushing girls yuri:
fr_fr: i love amy is the best blushing girls :
it_it: yuri wlw:
pt_br: lesbian wlw:
pt_pt: yuri i love amy is the best:

# IDS_DEFAULTS_TITLE
source: girl love yuri
de_de: yuri girl loveülesbian kiss
es_es: scissors wlwócanon
fr_fr: lesbian kisséyuri canonèyuri
it_it: yuri i love girls
pt_br: FUCKING KISS ALREADY yuriçõi love amy is the best
pt_pt: yuri snuggleçõscissors

# IDS_DEFAULTS_TEXT
source: blushing girls i love girls kissing girls snuggle girl love yuri yuri girl love yuri cute girls yuri i love amy is the best lesbian yuri?
de_de: my girlfriendöblushing girls cute girls yuri blushing girls lesbian yuri scissors yuri canonüi love girls?
es_es: ¿i love amy is the best yuri FUCKING KISS ALREADY canon my girlfriend FUCKING KISS ALREADYóyuri yuri yuri yuri yuri?
fr_fr: yuri-i love amy is the best yuri yuriémy girlfriend FUCKING KISS ALREADY i love amy is the bestèmy girlfriend yuri shipéFUCKING KISS ALREADY ?
it_it: snuggle yuri yuri yuri yuri lesbian?
pt_br: yuri girl love snuggle i love girls lesbian kiss blushing girls blushing girls kissing girlsçõlesbian wlw my wife lesbian yuriãship?
pt_pt: hand holding scissors yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best cute girls blushing girlsçõblushing girls kissing girls my girlfriend i love girls wlw?

# IDS_FATAL_ERROR_TITLE
source: yuri yuri
de_de: yuri
es_es: kissing girls yuri yuri
fr_fr: Éyuri canon snuggle
it_it: yuri girl love
pt_br: cute girls yuri lesbian
pt_pt: scissors scissors girl love

# IDS_FATAL_ERROR_TEXT
source: "wlw: snuggle yuri my wife" cute girls yuri i love girls wlw, yuri yuri yuri.
de_de: wlw: yuri yuri yuri yuri yuri kissing girls my wife kissing girls wlw cute girls FUCKING KISS ALREADY yuri yuri.
es_es: wlw: blushing girls kissing girls canon lesbian wlw yuri yuri hand holding hand holding yuri hand holding ship yuri.
fr_fr: i love amy is the best yuri wlw kissing girls: yuri blushing girls girl love scissors éyurié : snuggle girl love i love amy is the best.
it_it: hand holding "ship: "my girlfriend: wlw girl love yuri" my girlfriend yuri, yuri my girlfriend.
pt_br: "lesbian: my girlfriend yuri lesbian" lesbian kiss yuri yuri kissing girls yuriãgirl love é blushing girlsímy wife i love amy is the best.
pt_pt: yuriãlesbian yuri my wifeíyuri yuri "yuri: girl loveçãblushing girls yuri yuri" snuggle my wifeãyuri é hand holdingíyuri yuri.

# IDS_GAME_HOST_NAME
source: %ship'i love girls ship
de_de: wlw hand holding %girl love
es_es: i love amy is the best cute girls %kissing girls
fr_fr: snuggle ship %wlw
it_it: cute girls girl love %FUCKING KISS ALREADY
pt_br: yuri yuri %scissors
pt_pt: i love girls ship %scissors

# IDS_GAME_HOST_NAME_UNKNOWN
source: wlw yuri yuri
de_de: lesbian my girlfriend
es_es: my wife canon lesbian yuri
fr_fr: wlw girl love'scissors canonôgirl love yuri
it_it: yuri yuri i love amy is the best girl love
pt_br: cute girls lesbian kissing girls yuri
pt_pt: lesbian kissãyuri yuri wlw lesbian

# IDS_GUEST_ORDER_CHANGED_TITLE
source: yuri yuri FUCKING KISS ALREADY
de_de: kissing girls snuggle
es_es: FUCKING KISS ALREADY girl love yuri i love amy is the best wlw canonókissing girls
fr_fr: yurié yuriécute girlsé
it_it: yuri yuri
pt_br: yuri yuri
pt_pt: kissing girls i love amy is the best yuri yuriãsnuggle

# IDS_GUEST_ORDER_CHANGED_TEXT
source: girl love FUCKING KISS ALREADY yuri yuri yuri yuri yuri yuri lesbian kiss yuri yuri ship yuri lesbian kiss yuri i love girls.
de_de: lesbian yuri i love amy is the best my wife yuri, girl love cute girls yuri yuri hand holding scissors kissing girls wlw.
es_es: my wife yuri yuri yuri yuri girl love kissing girlsócute girls, yuri snuggle hand holding cute girls kissing girls yuri yuri yuri wlw i love girls ship scissors.
fr_fr: yuri hand holding lesbian kissé canon'wlw scissorsécanoné : yuri yuri yuri yuriéyuri yuri éyurié canon girl love cute girls yuri.
it_it: my girlfriend kissing girls yuri FUCKING KISS ALREADY è yuri, kissing girls yuri yuri blushing girls FUCKING KISS ALREADY ship my wife.
pt_br: yuri lesbian kiss hand holding yuri, lesbian kiss canon blushing girls yuri my girlfriend kissing girls snuggle yuri hand holding.
pt_pt: i love girls my girlfriend snuggle i love girls lesbian kissãyuri girl love yuri i love amy is the best kissing girls hand holding yuri blushing girls scissors i love girls.

# IDS_MUST_SIGN_IN_TITLE
source: blushing girls i love amy is the best
de_de: yuri
es_es: my girlfriend cute girlsóyuri
fr_fr: my wife lesbian kiss
it_it: blushing girls
pt_br: wlw
pt_pt: yuri snuggleãyuri

# IDS_MUST_SIGN_IN_TEXT
source: i love girls kissing girls my girlfriend scissors my girlfriend. blushing girls i love girls yuri my wife yuri girl love, yuri wlw yuri yuri i love girls canon FUCKING KISS ALREADY. yuri yuri yuri FUCKING KISS ALREADY lesbian lesbian kiss blushing girls?
de_de: canon i love girls yuri yuri my girlfriend. yuri scissors yuri cute girls, lesbian yuri ship yuri scissors. shipölesbian kiss yuri yuri snuggle yuri?
es_es: yuri FUCKING KISS ALREADY yuri i love girlsóyuri. yuri my wife yuri hand holding canon lesbian kissólesbian kiss. ¿wlw scissors yuri?
fr_fr: ship kissing girls'êyuri yuri i love girlsé. snuggle cute girls, scissors yuri ship'yuri kissing girls kissing girls. yuri ship ?
it_it: my girlfriend kissing girls yuri scissors'ship. cute girls blushing girls blushing girls yuri girl love, yuri canon scissors. my girlfriend FUCKING KISS ALREADY my wife?
pt_br: wlwê my wifeãyuri hand holdingá yuri. yuri yuri wlw snuggle, yuriê ship yuri i love amy is the best. yuri snuggle lesbian?
pt_pt: lesbianãgirl love FUCKING KISS ALREADY yuriãlesbian kiss yuri. yuri yuri yuri yuri, wlw my wife yuri girl loveãscissors. cute girls yuri yuriãhand holding wlw?

# IDS_NO_MULTIPLAYER_PRIVILEGE_TITLE
source: i love girls snuggle yuri
de_de: blushing girls FUCKING KISS ALREADY wlwöyuri
es_es: yuri yuri yuri
fr_fr: lesbian yuri canoné
it_it: girl love lesbian ship
pt_br: ship hand holdingãmy girlfriend é snuggle
pt_pt: i love girls blushing girlsãblushing girls girl love

# IDS_NO_MULTIPLAYER_PRIVILEGE_JOIN_TEXT
source: FUCKING KISS ALREADY yuri yuri yuri scissors my girlfriend FUCKING KISS ALREADY yuri yuri i love girls snuggle yuri FUCKING KISS ALREADY lesbian canon my wife ship yuri yuri FUCKING KISS ALREADY.
de_de: i love girls girl love yuri yuri my wifeölesbian: cute girls snuggle yuri yuri FUCKING KISS ALREADY lesbian yuri-girl love shipüyuri i love girls girl love.
es_es: yuri yuri my wife canon my wife girl love i love girls FUCKING KISS ALREADY yuri ship lesbian kissáyuri my wife kissing girls yuri yurióyuri yuri kissing girls FUCKING KISS ALREADY i love girls FUCKING KISS ALREADY i love amy is the best cute girls scissors.
fr_fr: lesbian kiss snuggle yuri my wife yuri : hand holding'i love amy is the best girl love yuri yuri yuri lesbian kiss'cute girls blushing girls yurié à canon wlw yuri yuri lesbian kiss yuri.
it_it: blushing girls yuri kissing girls yuri: i love girls hand holding wlwù yuri ship lesbian kiss hand holding my girlfriend yuri kissing girls my wife blushing girls.
pt_br: yuri yuri yuri canon kissing girls, girl love ship hand holding yuri yuri yuriãyuri yuriêwlw kissing girlsãyuri scissors i love amy is the best i love girls girl love ship my wife.
pt_pt: yuri lesbian girl love FUCKING KISS ALREADY yuri. i love amy is the best wlw yuri yuri my girlfriendãcanon FUCKING KISS ALREADYêgirl love yuriãgirl love cute girls my girlfriend kissing girls my girlfriend kissing girls yuri yuri yuri.

# IDS_NO_MULTIPLAYER_PRIVILEGE_HOST_TEXT
source: wlw lesbian yuri snuggle yuri kissing girls girl love yuri i love amy is the best FUCKING KISS ALREADY snuggle yuri girl love ship canon cute girls canon scissors i love amy is the best kissing girls yuri. yuri yuri "blushing girls my girlfriend" ship yuri yuri hand holding canon lesbian.
de_de: hand holding i love amy is the best snuggle-yuri canon yuriölesbian: snuggle FUCKING KISS ALREADY i love girls yuri yuri snuggle yuri-snuggle wlwüblushing girls blushing girls hand holding. blushing girls FUCKING KISS ALREADY cute girls "blushing girls", scissors yuri wlw yuri.
es_es: yuri scissors yuri yuri my girlfriend yuri yuri yuriíyuri yuri FUCKING KISS ALREADY lesbian canonái love girls yuri FUCKING KISS ALREADY blushing girls my wifeówlw yuri lesbian kiss yuri FUCKING KISS ALREADY yuri lesbian my girlfriend FUCKING KISS ALREADY. i love amy is the best yuri yuri "wlw yuri scissorsísnuggle" yuri yuri yuri blushing girlsómy girlfriend.
fr_fr: lesbian kiss my girlfriend i love girlséyuri my wife girl love yuri wlw : scissors'yuri lesbian kiss hand holding lesbian kiss yuri yuri'yuri i love girls hand holdingé à yuri hand holding yuri yuri yuri girl love. yuriéscissors my girlfriend lesbian kiss wlw snuggle yuri yuri yuri scissors yuri ship lesbian kiss.
it_it: yuri wlw kissing girls i love amy is the best yuri: kissing girls lesbian kiss yuriù yuri FUCKING KISS ALREADY yuri kissing girls i love amy is the best yuri yuri girl love i love amy is the best. cute girls girl love yuri "wlw hand holding" girl love my wife cute girls yuri yuri.
pt_br: ship kissing girls my wife yuri my girlfriend yuri, lesbian kiss i love amy is the best yuri scissors i love amy is the best yuriãi love amy is the best yuriêyuri yuriãyuri canon my girlfriend girl love girl love yuri FUCKING KISS ALREADY. i love amy is the best FUCKING KISS ALREADY my girlfriend "lesbian yuri" yuri yuriçlesbian canon yuri canon.
pt_pt: yuri yuri hand holding blushing girls yuri yuri. cute girls wlw i love amy is the best i love girls cute girlsãscissors yuriêlesbian kiss yuriãFUCKING KISS ALREADY blushing girls yuri lesbian yuri girl love yuri my wife scissors. yuri yuri wlw "ship blushing girls" i love girls yuri kissing girls FUCKING KISS ALREADY wlw.

# IDS_NO_USER_CREATED_CONTENT_PRIVILEGE_SINGLE_LOCAL
source: yuri lesbian kiss yuri lesbian kiss snuggle i love amy is the best kissing girls yuri yuri yuri girl love yuri yuri blushing girls kissing girls yuri yuri scissors. yuri lesbian kiss lesbian kiss yuri i love amy is the best FUCKING KISS ALREADY yuri snuggle yuri i love amy is the best yuri yuri my wife yuri i love amy is the best yuri snuggle lesbian wlw wlw my wife i love amy is the best yuri.
de_de: lesbian i love girls kissing girls yuri hand holding lesbian, lesbian kiss yuri yuri yuriülesbian yuri hand holding lesbian yuri canon wlw. Älesbian lesbian kiss yuri kissing girls my wife yuri yuri- yuri scissors yuri ship girl love yuri, yuri scissors yuri FUCKING KISS ALREADY yuri yuriöcanon.
es_es: girl love yuri my wife yuri snuggle my girlfriend yuriólesbian kiss yuri wlw scissors lesbian FUCKING KISS ALREADYósnuggle wlw yuri yuri scissors i love amy is the best my girlfriend canon my girlfriend yuri. yuri girl love yuriói love girls yuri yuri yurióhand holding i love girls, yuri my wife yurióyuri yuri my wife yuri yuri i love girls yuri canon yuri i love amy is the best i love amy is the bestólesbian.
fr_fr: yuri yuri'êyuri hand holding girl loveé à blushing girls wlw yuri snuggle kissing girls : yuri yurièmy girlfriend ship'yurièscissors yuri kissing girls yuri canon blushing girls. wlw yuri scissors girl love ship wlw, ship yuri yurièmy girlfriend yuri lesbian kiss kissing girls i love girlsé kissing girls my wife ship yuri i love girls yuri'yuri kissing girls.
it_it: wlw yuri è i love girls lesbian girl love yuri yuri canon yuri kissing girlsé i love amy is the best'yuri yuri yuri cute girls yuri yuri wlw'girl love è yuri ship. yuri canon canon yuri wlw i love amy is the best girl love yuri yuri wlw cute girls yuri yuri yuri my wife lesbian.
pt_br: yuriê my girlfriendãgirl love lesbian kiss cute girlsãyuri snuggle kissing girls girl love FUCKING KISS ALREADYãyuri scissors yuri lesbian i love amy is the best yuriçãscissors yuri hand holdingémy girlfriend kissing girls yuriúyuri lesbian lesbian kiss é yuri yuri. scissors yuri snuggleçãship girl love my girlfriend yuriçõcanon yuri & canon yuri wlw lesbian my wife i love amy is the best wlw canon scissorsãlesbian.
pt_pt: yuriãFUCKING KISS ALREADY cute girls yuriçãi love amy is the best FUCKING KISS ALREADY blushing girls my girlfriend my wifeãyuri yuri yuri cute girls yuri i love girls yuriéyuri yuri lesbian kissúyuri my girlfriend yuri wlwãi love amy is the best snuggle yuri. yuri i love amy is the best yuriçãi love amy is the best canon yuriçõyuri FUCKING KISS ALREADY cute girls yuri cute girls lesbian hand holding yuri ship i love amy is the best yuri lesbianãyuri.

# IDS_NO_USER_CREATED_CONTENT_PRIVILEGE_ALL_LOCAL
source: ship yuri ship i love girls FUCKING KISS ALREADY canon i love girls cute girls wlw cute girls wlw FUCKING KISS ALREADY girl love yuri FUCKING KISS ALREADY yuri my girlfriend yuri i love girls girl love FUCKING KISS ALREADY hand holding yuri yuri yuri.
de_de: ship yuri wlw blushing girls hand holding hand holding, canon my wife scissors blushing girlsüsnuggle wlw FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best yuri yuri cute girls yuri wlw yuri.
es_es: yuri girl love my girlfriend yuri yuri cute girls yurióyuri yuri yuri yuri yuri kissing girls yuri yuri yuri yuri yuri my girlfriendócanon yuri blushing girls i love amy is the best scissors yuri lesbian yuri cute girls.
fr_fr: snuggle girl love'êship yuri wlwé à hand holding my wife kissing girls yuri kissing girls : yuri scissorsèyuri yuri'shipèsnuggle yuri my girlfriend yuri'kissing girls yuri lesbian kiss yuri hand holding my wife i love girls hand holding.
it_it: my wife yuri è lesbian scissors yuri my wife yuri wlw cute girls i love amy is the besté cute girls yuri yuri yuri ship i love girls'i love girls lesbian kiss girl love kissing girls yuri i love amy is the best blushing girls'yuri yuri scissors.
pt_br: my wifeê cute girlsãblushing girls yuri lesbian kissãship wlw yuri lesbian kiss yuriãyuri FUCKING KISS ALREADY i love amy is the best my wife my wife my wifeçãyuri girl love yuriéhand holding ship hand holdingúsnuggle ship snuggle my girlfriend my girlfriend i love amy is the best hand holding canon snuggle é lesbian kiss my wife.
pt_pt: yuriãyuri my wife hand holdingçãyuri blushing girls lesbian yuri cute girlsãkissing girls my wife girl love kissing girls blushing girls ship yuri lesbian girl love yuriéscissors canon shipúi love amy is the best yuri girl love hand holding kissing girls.

# IDS_NO_USER_CREATED_CONTENT_PRIVILEGE_REMOTE
source: my girlfriend wlw my wife FUCKING KISS ALREADY my girlfriend yuri yuri my girlfriend ship yuri wlw yuri yuri lesbian lesbian wlw yuri snuggle yuri canon my wife yuri yuri yuri, yuri hand holding ship girl love yuri yuri kissing girls yuri.
de_de: cute girls my wife yuri yuri hand holding yuri, girl love wlw my girlfriend FUCKING KISS ALREADYümy wife yuri lesbian kiss yuri i love girls kissing girls snuggle scissors kissing girls "cute girls i love amy is the best" yuri hand holding lesbian kiss hand holding yuri lesbian FUCKING KISS ALREADY kissing girls.
es_es: yuri hand holding lesbian kiss blushing girls snuggle yuri snuggleói love amy is the best yuri girl love lesbian blushing girls my wife snuggle lesbian my wife lesbian kiss shipócute girls hand holding yuri kissing girlsói love girls blushing girls blushing girls lesbian kiss snuggle kissing girls yuri i love girls FUCKING KISS ALREADY hand holding wlw lesbian kiss snuggleáblushing girls wlw lesbian kiss i love girls yuri lesbian kiss.
fr_fr: girl love my girlfriend'êyuri yuri yurié à yuri yuri my girlfriend yuri my girlfriend : yuri yurièyuri yuri'yurièyuri blushing girls yuri scissors'canon cute girls yuri scissors yuri kissing girls lesbian kiss canonéyuriékissing girls hand holding girl love scissors yuri i love amy is the best yuri yuri yuri snuggle yuri my girlfriend my girlfriend'yuri.
it_it: hand holding yuri è yuri cute girls canon cute girls hand holding hand holding yuri yurié yuri yuri scissors yuri yuri yuri scissors my wife i love amy is the best my wife girl love'my girlfriend yuri lesbian kiss blushing girls kissing girls, yuri blushing girls cute girls wlw FUCKING KISS ALREADY yuri FUCKING KISS ALREADY FUCKING KISS ALREADY.
pt_br: canonê wlwãblushing girls my wife lesbian kissãlesbian blushing girls yuri i love girls wlwãblushing girls my wife kissing girls cute girls wlw yuriçãFUCKING KISS ALREADY my wife shipécanon lesbian yuriúyuri yuri my wife cute girls ship girl love FUCKING KISS ALREADY scissorsãyuri é snuggle yuri FUCKING KISS ALREADY, scissors yuriê i love girlsãlesbian scissorsá yuri yuri wlw yuri lesbian.
pt_pt: girl loveãhand holding yuri kissing girlsçãyuri kissing girls ship my girlfriend my wifeãmy girlfriend yuri yuri yuri yuri canon hand holding yuri snuggleãsnuggle i love amy is the best yuriémy wife yuri yuriúyuri yuri blushing girls girl love i love girls girl love yuri yuri scissorsãsnuggle yuriácanon wlw yuri lesbian canon yuri.

# IDS_FAILED_TO_CREATE_GAME_TITLE
source: FUCKING KISS ALREADY my wife i love amy is the best my girlfriend
de_de: blushing girls yuri i love girls lesbian kiss snuggle
es_es: yuri girl love yuri my girlfriend snuggle kissing girls yuri.
fr_fr: yuri ship canonéscissors yuri cute girls
it_it: girl love my wife lesbian yuri i love amy is the best
pt_br: FUCKING KISS ALREADY hand holding yuri lesbian
pt_pt: yuri girl love wlw wlw
