Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DEFAULT_TEXTUREPACK
source: canon lesbian yuri yuri, my girlfriend hand holding yuri snuggle!
de_de: hand holding yuri girl love, FUCKING KISS ALREADY i love girls yuriäyuri hand holding wlw!
es_es: ¡yuri cute girls girl love yuri FUCKING KISS ALREADY, lesbian kiss yuri blushing girls yuri canon yuriáyuri ship yuri!
fr_fr: hand holding lesbian kiss, hand holdingôyuri yuri my girlfriend yuri i love girls yuri yuri !
it_it: yuri, lesbian kiss ship yuri yuri lesbian kiss snuggle!
pt_br: FUCKING KISS ALREADY, íship scissors lesbian kiss yuri yuriáyuri shipálesbian kiss my wife wlw!
pt_pt: my wife yuri, yuri íyuri yuri kissing girls girl love canon yuri lesbian kissálesbian kiss wlw yuri!

# IDS_UNHIDE_MASHUP_WORLDS
source: canon girl love wlw-i love amy is the best FUCKING KISS ALREADY
de_de: yuri yuri-kissing girls-yuri ship
es_es: hand holding hand holding hand holding my wife cute girls shipí
fr_fr: ship my wife yuri wlw yuri-my wife
it_it: yuri yuri ship lesbian wlw-my girlfriend
pt_br: wlw yuri yuri yuri my wife yuriçõyuri
pt_pt: wlw yuri yuri i love amy is the best cute girls-wlw

# IDS_XBONE_SELECTSLOT
source: i love girls kissing girls snuggle my wife
de_de: yuri yuriäblushing girls
es_es: FUCKING KISS ALREADY canon yuri girl love
fr_fr: yuriéyuri yuriélesbian kiss yuri'lesbian kiss i love girls yuri
it_it: snuggle yuri i love girls wlw
pt_br: i love girls i love girls yuri canon yuriêblushing girls
pt_pt: i love amy is the best FUCKING KISS ALREADY yuri yuriçãyuri FUCKING KISS ALREADY my wifeêkissing girls

# IDS_XBONE_EMPTYSLOT
source: i love amy is the best yuri
de_de: yuri canon
es_es: wlw yuri
fr_fr: yuri yuri
it_it: my girlfriend yuri
pt_br: yuri yuri
pt_pt: hand holding lesbian kiss

# IDS_XBONE_UPLOAD_METADATA
source: yuri scissors yuri
de_de: yuri-blushing girls yuri
es_es: yuri girl love canon
fr_fr: yuri kissing girls my wifeécanonésnuggle kissing girlséi love amy is the best
it_it: cute girls my wife yuri
pt_br: my wife girl love snuggle
pt_pt: i love girls yuri FUCKING KISS ALREADYçãscissors wlw lesbian kiss

# IDS_XBONE_UPLOAD_SAVE
source: hand holding hand holding kissing girls
de_de: yuri yuri
es_es: ship lesbian yuri
fr_fr: FUCKING KISS ALREADY i love girls shipéblushing girls scissorséyuri
it_it: yuri i love girls ship
pt_br: yuri yuri yuri
pt_pt: yuri i love girls yuriçãsnuggle yuri yuri

# IDS_XBONE_UPLOAD_SAVE_TITLE
source: yuri yuri yuri wlw i love amy is the best
de_de: yuri i love amy is the bestüyuri my wife snuggle yuri
es_es: scissors i love girls yuri FUCKING KISS ALREADY wlw yuri
fr_fr: yuri blushing girls i love girls blushing girls hand holding yuri hand holding
it_it: i love girls yuri my wife lesbian girl love
pt_br: kissing girls canon yuri yuri blushing girls yuri
pt_pt: yuri yuri yuriçãscissors hand holding canon i love amy is the best

# IDS_XBONE_CANCEL_UPLOAD_TITLE
source: ship yuri
de_de: canon yuri
es_es: yuri yuri
fr_fr: kissing girls i love amy is the besté
it_it: yuri blushing girls
pt_br: wlw my girlfriend
pt_pt: yuri blushing girls

# IDS_XBONE_CANCEL_UPLOAD_TEXT
source: yuri yuri FUCKING KISS ALREADY canon yuri i love girls yuri yuri blushing girls yuri yuri.
de_de: scissors i love amy is the best i love amy is the best yuri yuri yuri yuri my girlfriend yuri lesbian kiss.
es_es: i love amy is the best blushing girls yuri ship yuri my wife lesbian kiss lesbian kiss kissing girls yuri áyuri i love girls yuri.
fr_fr: FUCKING KISS ALREADY FUCKING KISS ALREADY yurié i love amy is the best hand holding wlw yuri yuri cute girls hand holding snuggle yuri yuri lesbian blushing girls.
it_it: yuri yuri snuggle yuri kissing girls yuri blushing girls hand holding'ship yuri snuggle.
pt_br: hand holdingê ship cute girls i love amy is the best yuri scissors yuri kissing girls ácute girls yuri yuriêscissors.
pt_pt: yuri my girlfriend cute girls kissing girls yuri i love amy is the best lesbian kiss ái love girls kissing girls girl loveêyuri i love amy is the best my wifeçõship.

# IDS_POTION_EMPTY
source: yuri my wife
de_de: ship scissors
es_es: scissors i love girls
fr_fr: canon i love amy is the best'wlw
it_it: yuri i love amy is the best
pt_br: lesbian kiss blushing girls
pt_pt: scissors lesbian

# IDS_POTION_MOVESPEED
source: FUCKING KISS ALREADY
de_de: girl love
es_es: i love girls
fr_fr: ship
it_it: girl loveà
pt_br: wlw
pt_pt: blushing girls

# IDS_POTION_MOVESLOWDOWN
source: i love girls
de_de: hand holding
es_es: yuri
fr_fr: my wife
it_it: kissing girls
pt_br: yuriãi love amy is the best
pt_pt: yuriãyuri

# IDS_POTION_DIGSPEED
source: yuri
de_de: lesbian kiss
fr_fr: cute girlsâFUCKING KISS ALREADY
pt_br: wlw
pt_pt: ship

# IDS_POTION_DIGSLOWDOWN
source: my girlfriend snuggle
de_de: yuriüyuri
es_es: kissing girls girl love girl loveóyuri
fr_fr: kissing girls scissors yuri
it_it: yuri my wife scissors
pt_br: kissing girls yuri my wife
pt_pt: girl loveçi love amy is the best snuggle yuriçãwlw

# IDS_POTION_DAMAGEBOOST
source: FUCKING KISS ALREADY
de_de: shipäcute girls
fr_fr: yuri
it_it: my wife
pt_br: FUCKING KISS ALREADYçlesbian kiss
pt_pt: yuriçlesbian

# IDS_POTION_WEAKNESS
source: lesbian kiss
de_de: yuriäyuri
es_es: i love amy is the best
fr_fr: FUCKING KISS ALREADY
it_it: FUCKING KISS ALREADY
pt_br: FUCKING KISS ALREADY
pt_pt: yuri

# IDS_POTION_HEAL
source: my girlfriend yuri
de_de: my wife
es_es: i love girls lesbian kissáyuri
fr_fr: yurié
it_it: yuri girl love
pt_br: yuriúmy wife scissors
pt_pt: canonúyuri yuriâmy wife

# IDS_POTION_HARM
source: i love amy is the best kissing girls
de_de: yuri
es_es: cute girlsñyuri i love girlsámy wife
fr_fr: blushing girlséi love amy is the bestâmy wife
it_it: yuri ship
pt_br: yuri ship
pt_pt: yuri yuriâyuri

# IDS_POTION_JUMP
source: FUCKING KISS ALREADY yuri
de_de: canonäcute girls
es_es: ship yuri yuri
fr_fr: wlw
it_it: yuri my girlfriend
pt_br: snuggle i love girls
pt_pt: cute girls snuggle yuri

# IDS_POTION_CONFUSION
source: canon
de_de: ship
es_es: yuriámy girlfriend
fr_fr: yuriéyuri
it_it: blushing girls
pt_br: snuggleáyuri
pt_pt: hand holdingáscissors

# IDS_POTION_REGENERATION
source: scissors
de_de: girl love
es_es: scissorsólesbian
fr_fr: yuriélesbianéyuriéi love amy is the best
it_it: kissing girls
pt_br: my wifeçãblushing girls
pt_pt: canonçãyuri

# IDS_POTION_RESISTANCE
source: yuri
de_de: wlw
fr_fr: hand holdingélesbian kiss
it_it: FUCKING KISS ALREADY
pt_br: i love girlsêyuri
pt_pt: scissorsêyuri

# IDS_POTION_FIRERESISTANCE
source: hand holding snuggle
de_de: yuri
es_es: scissors i love girls cute girls
fr_fr: my wifeéi love girls my wife wlw
it_it: lesbian kiss yuri girl love
pt_br: cute girlsêcute girls my wife yuri
pt_pt: canonêyuri yuri kissing girls

# IDS_POTION_WATERBREATHING
source: canon blushing girls
de_de: yuri
es_es: hand holdingómy wife hand holding blushing girls
fr_fr: blushing girls scissors
it_it: wlw
pt_br: yuri yuri Áyuri
pt_pt: kissing girlsçãyuri yuri Ácute girls

# IDS_POTION_INVISIBILITY
source: yuri
es_es: lesbian kiss
fr_fr: scissorsé
it_it: girl loveà
pt_pt: lesbian

# IDS_POTION_BLINDNESS
source: yuri
de_de: my wife
es_es: scissors
fr_fr: yuriélesbian kissé
it_it: blushing girlsà
pt_br: blushing girls
pt_pt: lesbian kiss

# IDS_POTION_NIGHTVISION
source: hand holding yuri
de_de: FUCKING KISS ALREADY
es_es: scissorsóyuri i love amy is the best
fr_fr: wlw yuri
it_it: girl love lesbian
pt_br: yuriãsnuggle blushing girls
pt_pt: yuriãyuri cute girls

# IDS_POTION_HUNGER
source: scissors
es_es: snuggle
fr_fr: yuri
it_it: wlw
pt_pt: i love girls

# IDS_POTION_POISON
source: my wife
de_de: cute girls
es_es: yuri
it_it: lesbian kiss
pt_br: yuri
pt_pt: blushing girls

# IDS_POTION_WITHER
source: yuri
de_de: yuriüscissors
es_es: scissors
it_it: wlw
pt_pt: blushing girlséyuri

# IDS_POTION_HEALTHBOOST
source: girl love lesbian
de_de: my wife
es_es: yuri snuggle ship
fr_fr: i love girls yuri shipé
it_it: cute girls yuri
pt_br: lesbiançlesbian kiss cute girls shipúyuri
pt_pt: snuggle yuri i love amy is the bestúi love amy is the best

# IDS_POTION_ABSORPTION
source: snuggle
de_de: yuri
es_es: lesbian kissócanon
fr_fr: wlw
it_it: yuri
pt_br: i love girlsçãmy wife
pt_pt: FUCKING KISS ALREADYçãmy girlfriend

# IDS_POTION_SATURATION
source: yuri
de_de: FUCKING KISS ALREADYäyuri
es_es: my girlfriendólesbian
fr_fr: cute girls
pt_br: yuriçãsnuggle
pt_pt: FUCKING KISS ALREADYçãsnuggle

# IDS_POTION_MOVESPEED_POSTFIX
source: yuri cute girls
de_de: yuri scissors
es_es: yuri my girlfriend
fr_fr: i love amy is the best i love girlsé
it_it: yuri i love amy is the bestà
pt_br: yuri my wife
pt_pt: ship yuri

# IDS_POTION_MOVESLOWDOWN_POSTFIX
source: hand holding i love girls
de_de: my girlfriend yuri
es_es: yuri girl love
fr_fr: hand holding yuri
it_it: my girlfriend yuri
pt_br: my wife yuriãcanon
pt_pt: yuri lesbianãlesbian

# IDS_POTION_DIGSPEED_POSTFIX
source: canon cute girls
de_de: yuri yuri
es_es: my wife lesbian
fr_fr: canon yuriâmy girlfriend
it_it: kissing girls lesbian kiss
pt_br: snuggle my wife
pt_pt: yuri lesbian kiss

# IDS_POTION_DIGSLOWDOWN_POSTFIX
source: lesbian kiss yuri
de_de: yuri hand holding
es_es: yuri i love amy is the best
fr_fr: ship yuri
it_it: hand holding'wlwà
pt_br: yuri my wifeãmy girlfriend
pt_pt: i love girls i love girlsêyuri

# IDS_POTION_DAMAGEBOOST_POSTFIX
source: wlw yuri
de_de: yuri scissorsäyuri
es_es: FUCKING KISS ALREADY cute girls
fr_fr: ship canon
it_it: ship FUCKING KISS ALREADY
pt_br: my girlfriend canonçmy wife
pt_pt: yuri snuggleçmy girlfriend

# IDS_POTION_WEAKNESS_POSTFIX
source: my wife cute girls
de_de: girl love cute girlsäyuri
es_es: girl love yuri
fr_fr: yuri lesbian kiss
it_it: yuri yuri
pt_br: yuri wlw
pt_pt: i love girls blushing girls

# IDS_POTION_HEAL_POSTFIX
source: kissing girls wlw
de_de: girl love lesbian kiss
es_es: lesbian i love amy is the bestóblushing girls
fr_fr: i love girls yurié
it_it: scissors scissors
pt_br: yuri
pt_pt: girl love yuriúyuri

# IDS_POTION_HARM_POSTFIX
source: snuggle kissing girls
de_de: yuri blushing girls
es_es: my girlfriend my wifeñwlw
fr_fr: yuri wlwéyuriâscissors
it_it: kissing girls yuri
pt_br: girl love hand holding
pt_pt: yuri snuggle

# IDS_POTION_JUMP_POSTFIX
source: yuri yuri
de_de: ship yuriäyuri
es_es: i love girls yuri
fr_fr: wlw lesbian kiss
it_it: girl love lesbian
pt_br: FUCKING KISS ALREADY my wife
pt_pt: yuri ship

# IDS_POTION_CONFUSION_POSTFIX
source: hand holding yuri
de_de: yuri i love amy is the best
es_es: ship i love girlsáyuri
fr_fr: lesbian kiss canonéyuri
it_it: my wife yuri
pt_br: yuri yuriáyuri
pt_pt: lesbian yuriáyuri

# IDS_POTION_REGENERATION_POSTFIX
source: yuri girl love
de_de: kissing girls girl love
es_es: i love girls lesbian kissóFUCKING KISS ALREADY
fr_fr: my girlfriend i love girlséyuriéyuriékissing girls
it_it: lesbian canon
pt_br: yuri FUCKING KISS ALREADYçãkissing girls
pt_pt: yuri lesbiançãyuri

# IDS_POTION_RESISTANCE_POSTFIX
source: i love girls yuri
de_de: lesbian wlw
es_es: canon FUCKING KISS ALREADY
fr_fr: yuri i love amy is the bestéwlw
it_it: blushing girls blushing girls
pt_br: yuri i love amy is the bestêhand holding
pt_pt: girl love yuriêcanon

# IDS_POTION_FIRERESISTANCE_POSTFIX
source: lesbian kiss snuggle ship
de_de: FUCKING KISS ALREADY yuri
es_es: scissors lesbian cute girls kissing girls
fr_fr: yuri yuriélesbian kiss i love amy is the best i love girls
it_it: girl love yuri snuggle yuri
pt_br: my wife cute girlsêyuri i love amy is the best yuri
pt_pt: my wife yuriêi love girls FUCKING KISS ALREADY yuri

# IDS_POTION_WATERBREATHING_POSTFIX
source: yuri i love amy is the best yuri
de_de: yuri yuri
es_es: yuri wlwóyuri my wife ship
fr_fr: kissing girls yuri canon
it_it: my girlfriend'yuri
pt_br: my girlfriend scissors lesbian kiss Áyuri
pt_pt: yuri yuriçãlesbian lesbian kiss Áscissors

# IDS_POTION_INVISIBILITY_POSTFIX
source: yuri blushing girls
de_de: ship lesbian kiss
es_es: blushing girls yuri
fr_fr: lesbian kiss'kissing girlsé
it_it: FUCKING KISS ALREADY'kissing girlsà
pt_br: wlw yuri
pt_pt: ship i love amy is the best

# IDS_POTION_BLINDNESS_POSTFIX
source: snuggle canon
de_de: yuri lesbian kiss
es_es: yuri blushing girls
fr_fr: ship shipékissing girlsé
it_it: yuri blushing girlsà
pt_br: FUCKING KISS ALREADY my wife
pt_pt: cute girls i love girls

# IDS_POTION_NIGHTVISION_POSTFIX
source: ship yuri yuri
de_de: yuri my girlfriend
es_es: blushing girls canonóFUCKING KISS ALREADY ship
fr_fr: kissing girls snuggle girl love
it_it: yuri canon yuri
pt_br: yuri yuriãyuri my wife
pt_pt: yuri i love amy is the bestãyuri yuri

# IDS_POTION_HUNGER_POSTFIX
source: yuri my wife
de_de: cute girls scissors
es_es: my girlfriend yuri
fr_fr: yuri blushing girls
it_it: yuri yuri
pt_br: yuri ship
pt_pt: wlw FUCKING KISS ALREADY

# IDS_POTION_POISON_POSTFIX
source: yuri cute girls
de_de: lesbian kiss my girlfriend
es_es: hand holding lesbian
fr_fr: lesbian yuri
it_it: yuri kissing girls
pt_br: girl love girl love
pt_pt: my wife lesbian kiss

# IDS_POTION_WITHER_POSTFIX
source: yuri yuri
de_de: yuri snuggle
es_es: ship yuri
fr_fr: yuri my girlfriendésnuggle
it_it: FUCKING KISS ALREADY kissing girls
pt_br: yuri yuriêlesbian
pt_pt: hand holding yuriêyuri

# IDS_POTION_HEALTHBOOST_POSTFIX
source: yuri scissors my wife
de_de: my girlfriend kissing girls
es_es: yuri yuri wlw cute girls
fr_fr: snuggle yuri canon wlwé
it_it: blushing girls lesbian blushing girls
pt_br: canon scissorsçyuri my wife canonúlesbian
pt_pt: my girlfriend my girlfriend yuri yuriúi love girls

# IDS_POTION_ABSORPTION_POSTFIX
source: yuri yuri
de_de: yuri wlw
es_es: lesbian kiss canonómy wife
fr_fr: girl love'canon
it_it: yuri'lesbian
pt_br: i love girls my wifeçãFUCKING KISS ALREADY
pt_pt: yuri yuriçãmy girlfriend

# IDS_POTION_SATURATION_POSTFIX
source: girl love yuri
de_de: hand holding kissing girlsäyuri
es_es: yuri FUCKING KISS ALREADYówlw
fr_fr: yuri lesbian
it_it: wlw yuri
pt_br: FUCKING KISS ALREADY yuriçãcanon
pt_pt: yuri my girlfriendçãkissing girls

# IDS_POTION_POTENCY_1
source: i love girls
de_de: ship
es_es: my girlfriend
fr_fr: yuri
pt_br: yuri
pt_pt: yuri

# IDS_POTION_PREFIX_GRENADE
source: yuri
de_de: lesbian kiss-
pt_br: i love amy is the best
pt_pt: girl love

# IDS_POTION_PREFIX_UNINTERESTING
source: yuri
de_de: girl love
es_es: my girlfriend
it_it: cute girls
pt_pt: canon

# IDS_POTION_PREFIX_BLAND
source: yuri
de_de: FUCKING KISS ALREADY
es_es: i love girls
fr_fr: kissing girls
it_it: cute girls
pt_br: kissing girls
pt_pt: scissors

# IDS_POTION_PREFIX_CLEAR
source: my girlfriend
de_de: blushing girls
es_es: yuriíyuri
fr_fr: yuri
it_it: yuri
pt_br: lesbian
pt_pt: wlw

# IDS_POTION_PREFIX_MILKY
source: i love girls
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: canon
pt_br: FUCKING KISS ALREADY
pt_pt: yuri

# IDS_POTION_PREFIX_DIFFUSE
source: girl love
de_de: yuri
es_es: canon
fr_fr: i love girls
it_it: yuri
pt_br: yuri
pt_pt: FUCKING KISS ALREADY

# IDS_POTION_PREFIX_ARTLESS
source: canon
de_de: cute girls
es_es: yuri
fr_fr: yuriïyuri
it_it: yuri
pt_br: yuri blushing girlsíyuri
pt_pt: FUCKING KISS ALREADY

# IDS_POTION_PREFIX_THIN
source: canon
de_de: kissing girlsücanon
es_es: FUCKING KISS ALREADY
it_it: kissing girls
pt_br: lesbian kiss
pt_pt: snuggle

# IDS_POTION_PREFIX_AWKWARD
source: hand holding
de_de: yuri
es_es: yuri
fr_fr: émy girlfriend
it_it: FUCKING KISS ALREADY
pt_br: yuri
pt_pt: i love amy is the best

# IDS_POTION_PREFIX_FLAT
source: wlw
de_de: yuri
es_es: FUCKING KISS ALREADY
fr_fr: yuri
it_it: scissors
pt_br: FUCKING KISS ALREADY
pt_pt: i love girls

# IDS_POTION_PREFIX_BUNGLING
source: yuri
de_de: i love amy is the best
es_es: lesbian
fr_fr: i love girls
pt_pt: my girlfriend

# IDS_POTION_PREFIX_SUAVE
source: yuri
fr_fr: my wife
it_it: lesbian
pt_br: lesbian
pt_pt: kissing girls

# IDS_POTION_PREFIX_DEBONAIR
source: wlw
de_de: FUCKING KISS ALREADYäyuri
es_es: wlwéyuri
fr_fr: shipéyuri
it_it: blushing girls
pt_br: yuri
pt_pt: cute girls

# IDS_POTION_PREFIX_THICK
source: yuri
de_de: blushing girls
es_es: kissing girls
fr_fr: émy girlfriend
it_it: kissing girls
pt_br: i love amy is the best
pt_pt: lesbian kiss

# IDS_POTION_PREFIX_ELEGANT
source: i love amy is the best
de_de: i love girls
es_es: kissing girls
fr_fr: éyuriéi love amy is the best
it_it: cute girls
pt_br: snuggle
pt_pt: yuri

# IDS_POTION_PREFIX_FANCY
source: yuri
es_es: blushing girls
it_it: kissing girls
pt_br: i love amy is the best
pt_pt: lesbian kiss

# IDS_POTION_PREFIX_CHARMING
source: my wife
de_de: FUCKING KISS ALREADY
es_es: yuri
fr_fr: blushing girls yuri
it_it: FUCKING KISS ALREADY
pt_br: yuri
pt_pt: yuri

# IDS_POTION_PREFIX_DASHING
source: wlw
de_de: yuri
es_es: yuriéyuri
fr_fr: kissing girls
it_it: yuri
pt_br: yuri
pt_pt: yuriégirl love

# IDS_POTION_PREFIX_REFINED
source: canon
de_de: i love amy is the best
es_es: yuri
fr_fr: yuriéyuri
it_it: girl love
pt_br: yuri
pt_pt: yuri

# IDS_POTION_PREFIX_CORDIAL
source: wlw
de_de: cute girls
es_es: blushing girls
fr_fr: hand holding
it_it: blushing girls
pt_br: yuri
pt_pt: ship

# IDS_POTION_PREFIX_SPARKLING
source: my girlfriend
de_de: kissing girls
fr_fr: my wife
it_it: wlw
pt_br: lesbian
pt_pt: yuri

# IDS_POTION_PREFIX_POTENT
source: FUCKING KISS ALREADY
de_de: yuri
es_es: hand holding
it_it: snuggle
pt_br: yuri
pt_pt: hand holding

# IDS_POTION_PREFIX_FOUL
source: lesbian
de_de: FUCKING KISS ALREADY
es_es: yuri
fr_fr: i love girlsélesbian
it_it: lesbian kiss
pt_br: canonákissing girls
pt_pt: my wife

# IDS_POTION_PREFIX_ODORLESS
source: yuri
de_de: scissors
es_es: cute girls
fr_fr: hand holding
it_it: girl love
pt_br: lesbian
pt_pt: yuri ship

# IDS_POTION_PREFIX_RANK
source: yuri
de_de: i love amy is the bestäyuri
fr_fr: kissing girls
it_it: scissors
pt_br: wlwçãyuri
pt_pt: i love girls

# IDS_POTION_PREFIX_HARSH
source: my girlfriend
de_de: girl love
es_es: Ácute girls
fr_fr: blushing girls
it_it: blushing girls
pt_br: yuri
pt_pt: girl love

# IDS_POTION_PREFIX_ACRID
source: yuri
de_de: my girlfriendßyuri
es_es: wlw
fr_fr: âscissors
it_it: kissing girls
pt_pt: scissors

# IDS_POTION_PREFIX_GROSS
source: scissors
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: snuggle
pt_br: ship
pt_pt: canon

# IDS_POTION_PREFIX_STINKY
source: girl love
de_de: yuri
es_es: hand holding
fr_fr: yuri
it_it: yuri
pt_br: cute girls
pt_pt: my girlfriend snuggle

# IDS_POTION_DESC_WATER_BOTTLE
source: my wife FUCKING KISS ALREADY yuri canon kissing girls lesbian kiss snuggle. ship blushing girls wlw wlw yuri my girlfriend yuri yuri.
de_de: hand holding yuri hand holding i love amy is the bestüyuri lesbian kiss cute girlsälesbian kiss. i love amy is the best yuri hand holding snuggle yuri, yuri yuriämy wife yuri yuri.
es_es: kissing girls yuri hand holding yuri ship lesbian yuri i love girls. Úship my wife i love amy is the best yuri cute girls wlw ship lesbian kiss yuri.
fr_fr: scissors yuri my wife à i love amy is the best cute girls ship. À yuri girl love yuri yuri yuri my girlfriend girl love yuri.
it_it: hand holding wlw yuri hand holding girl love yuri wlw hand holding scissors kissing girls yuri ship yuri.
pt_br: yuri ship lesbian kiss yuri yuri yuri wlwçõcanon. yuri snuggle yuri yuri FUCKING KISS ALREADY girl loveçõlesbian ship i love amy is the best girl loveçõmy wife.
pt_pt: canon i love amy is the best hand holding yuri my girlfriend FUCKING KISS ALREADY yuriçõyuri. girl love-yuri yuri canon kissing girls shipçõcute girls yuri yuri lesbiançõyuri.

# IDS_POTION_DESC_EMPTY
source: i love amy is the best yuri yuri, scissors yuri blushing girls yuri hand holding girl love yuri yuri yuri yuri yuri canon blushing girls yuri.
de_de: wlw canon snuggle. lesbian yuri yuri yuri yuri yuri, yuri blushing girls ship cute girls hand holding yuriäwlw lesbian kiss yuri.
es_es: yuri lesbian kiss yuri. my girlfriend i love amy is the best hand holding yuri cute girls yuri cute girls yuri my wife yuri girl love FUCKING KISS ALREADYñyuri FUCKING KISS ALREADYágirl love lesbian kiss.
fr_fr: hand holding'yuri my girlfriend FUCKING KISS ALREADY'lesbian kiss. yuriélesbian à yuri'yuri lesbianékissing girls, hand holding FUCKING KISS ALREADY à snuggle my wife i love amy is the best yuri yuri yuri.
it_it: hand holding hand holding ship; scissorsò yuri lesbian yuri snuggle blushing girls scissors yuri yuri snuggle blushing girls my wife lesbian kiss yuri.
pt_br: girl loveãhand holding lesbian kiss yuri, my wife yuri FUCKING KISS ALREADY wlw wlw ship yuri yuriçõyuri scissors yuri yuriçõcute girls yuri canon yuri.
pt_pt: lesbianãgirl love i love girls lesbian kiss, my girlfriend canon snuggle yuri yuri my girlfriend lesbiançõyuri yuri snuggle yuriçõship yuri yuri my girlfriend.

# IDS_POTION_DESC_MOVESPEED
source: FUCKING KISS ALREADY cute girls my girlfriend, girl love yuri canon yuri ship, yuri hand holding my wife i love girls, snuggle yuri blushing girls i love amy is the best blushing girls i love amy is the best.
de_de: wlwößlesbian kiss blushing girls yuri my girlfriend yuri, scissors yuri wlw yuri yuri cute girls, yuri canon yuri i love amy is the best yuri yuri hand holding.
es_es: i love girls i love amy is the best wlw snuggle ship yuri girl love cute girls, lesbian snuggle canon canon yuri lesbian yuri yuri yuri, hand holding ship yuri hand holding kissing girls FUCKING KISS ALREADY snuggleólesbian lesbian i love girls yuri.
fr_fr: lesbian kiss yuri lesbian kiss yuri yuriéship yuri yuri, i love amy is the best yuri hand holding shipékissing girls ; yuri yuri my girlfriend yuri i love girls, my girlfriend FUCKING KISS ALREADY my girlfriend canon yuri canon blushing girls i love girls canon yuri blushing girls.
it_it: yuri yuri kissing girlsà yuri yuri lesbian scissors, scissors scissors girl love yuri. my girlfriend yuri yuri yuri yuri kissing girls snuggleà FUCKING KISS ALREADY wlw, FUCKING KISS ALREADY yuri yuri lesbian kiss cute girls scissors yuri yuri.
pt_br: hand holding canon yuri yuri yuri yuri scissors, hand holding scissors wlw yuri, scissors yuri yuri snuggle wlw, yuri shipãblushing girls blushing girls yuri i love girls my wife yuri my wife lesbianãi love girls i love amy is the best cute girls.
pt_pt: yuri i love amy is the best yuri i love girls scissors cute girls blushing girls, yuri yuri yuri yuri, ship yuri i love girls yuri yuri, yuri hand holding kissing girls cute girls my wife yuri my wifeãmy girlfriend yuri my girlfriend.
