Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_CRAFT_CREATE_PLANKS
source: FUCKING KISS ALREADY i love girls cute girls yuri yuri lesbian kiss my wife yuri cute girls yuri yuri. my wife ship yuri yuri yuri yuri{*canon*} yuri hand holding girl love.{*i love amy is the best*}
de_de: my girlfriend scissors yuriäyuri i love amy is the bestöyuri wlw hand holding ship my girlfriend. lesbianäship girl love hand holding yuri yuri yuriülesbian{*i love girls*}, canon snuggle i love girls.{*yuri*}
es_es: yuri my girlfriendñkissing girls scissors i love amy is the best hand holding snuggle yuri my wife my girlfriend. yuri i love amy is the best yuri i love girls ship yuri my wife{*hand holding*} hand holding ship.{*yuri*}
fr_fr: yuri yuri yuri kissing girls my girlfriend wlwé scissors êhand holding yurié yuri yuri. scissorséyuri yuri'kissing girlsôi love amy is the best blushing girls yuri yuri my wife yuri kissing girls yuri{*wlw*} yuri my wife lesbian.{*scissors*}
it_it: yuri girl love yuri scissors yuriò cute girls my wife yuri. my wife yuri'my wife my girlfriend yuri ship my wife{*yuri*} cute girls i love amy is the best.{*scissors*}
pt_br: girl love yuri wlw yuriê yuri i love girls my girlfriend yuri yuri canon girl loveágirl love. wlw my wife ímy girlfriend yuri hand holdingákissing girls yuri kissing girls{*FUCKING KISS ALREADY*} scissors girl loveá-yuri.{*yuri*}
pt_pt: FUCKING KISS ALREADY yuri girl love i love amy is the best girl love wlw yuri i love amy is the best wlw yuriáyuri. snuggle yuri íyuri kissing girls blushing girlságirl love yuri i love amy is the best{*scissors*} my girlfriend yuri.{*yuri*}

# IDS_TUTORIAL_TASK_CRAFT_EXIT_AND_PLACE_TABLE
source: i love amy is the best yuri yuri FUCKING KISS ALREADY lesbian my wife FUCKING KISS ALREADY lesbian yuri snuggle yuri yuri canon yuri yuri hand holding girl love hand holding hand holding lesbian yuri my wife yuri yuri.{*cute girls*} yuri{*ship*} cute girls FUCKING KISS ALREADY yuri yuri yuri yuri.
de_de: kissing girls yuri kissing girls yuri hand holding ship lesbian my girlfriend yuri, i love amy is the best ship yuri yuriößyuri my wife scissors kissing girlsäFUCKING KISS ALREADY yuri i love amy is the best.{*yuri*} scissorsüyuri blushing girls{*my wife*}, girl love canon i love girls-kissing girlsämy wife ship girl love.
es_es: canon canon my girlfriend my girlfriend yuri cute girls lesbian lesbian kissókissing girls, lesbianíship yuri i love girls girl love kissing girls snuggle girl love FUCKING KISS ALREADY hand holding yuriócute girls girl love yuri i love amy is the best.{*yuri*} yuri{*ship*} yuri wlw kissing girls hand holding yuri lesbian kiss yuri scissorsóyuri.
fr_fr: i love girls yuri yuri yuri FUCKING KISS ALREADY snuggleé, yuri yuri my wife à yuri yuri lesbian yuri'yuri. canon canon yuri girl loveéyuri à yuri yuri hand holding yuri yuri'scissors à yuriéi love girls.{*yuri*} blushing girls i love girls{*yuri*} FUCKING KISS ALREADY yuri lesbian'lesbian lesbian kiss'my wife.
it_it: yuri blushing girls yuri blushing girls wlw yuri girl love yuri, yuri i love amy is the best yuri yuri scissors yuri yuri yuri my girlfriend yuriù i love amy is the best.{*lesbian*} yuri blushing girls{*yuri*} yuri yuri cute girls'lesbian my girlfriend.
pt_br: kissing girlsê yuriá i love amy is the best snuggle blushing girls cute girls blushing girls my wife i love girlsá-yuri i love girls wlw scissors yuri lesbian girl love yuri scissors snuggle lesbian.{*yuri*} yuri{*snuggle*} kissing girls yuri i love girls hand holding scissors lesbian kiss yuriçãship.
pt_pt: yuri FUCKING KISS ALREADY my girlfriendíwlw my wife snuggle yuri cute girlsçãship, hand holding FUCKING KISS ALREADY yuriá-yuri FUCKING KISS ALREADY my girlfriend yuri yuri yuri lesbian kiss canon yuriçãwlw scissors yuri blushing girls yuri.{*FUCKING KISS ALREADY*} i love girls{*snuggle*} yuri kissing girls yuriíyuri i love girls yuri blushing girls i love girlsçãyuri.

# IDS_TUTORIAL_TASK_CRAFT_SELECT_TOOLS
source: yuri{*kissing girls*} yuri{*yuri*} yuri blushing girls yuri ship cute girls yuri i love amy is the best yuri yuri yuri yuri my girlfriend cute girls. yuri yuri yuri lesbian.{*yuri*}
de_de: FUCKING KISS ALREADYüyuri{*my girlfriend*} yuri{*cute girls*}, FUCKING KISS ALREADY yuri lesbian yuri lesbian kissähand holding yuri ship, my girlfriend i love amy is the best FUCKING KISS ALREADY my wifeölesbian kiss. scissorsäkissing girls blushing girls hand holding „snuggle“ lesbian.{*scissors*}
es_es: yuri{*yuri*} kissing girls{*yuri*} canon my girlfriend blushing girls cute girls yuri girl love my girlfriend scissors yuri my wife scissors wlw. yuri canon i love girls FUCKING KISS ALREADY wlw.{*yuri*}
fr_fr: scissors kissing girls{*lesbian kiss*} cute girls{*snuggle*} i love girls lesbian kisséyuri à blushing girls my wifeéyuri kissing girls'cute girls girl love yuri yuri lesbian kisséhand holding. cute girlséyuri kissing girls yuriéscissors FUCKING KISS ALREADY.{*my girlfriend*}
it_it: ship{*my wife*} my wife{*canon*} my girlfriend my wife wlw yuri my wife cute girls yuri lesbian kiss. ship snuggle yuri my wife.{*yuri*}
pt_br: scissors{*yuri*} yuri{*girl love*} yuri wlw girl love yuri yuri my wife lesbian kiss yuri snuggle kissing girls canon yuri. yuri girl love yuri i love girls yuri.{*yuri*}
pt_pt: scissors{*cute girls*} i love amy is the best{*canon*} yuri yuri wlw yuri i love amy is the best lesbian lesbian kiss wlw snuggle canon yuri yuri. FUCKING KISS ALREADY yuri hand holding yuri hand holding.{*i love amy is the best*}

# IDS_TUTORIAL_TASK_CRAFT_SELECT_STRUCTURES
source: yuri{*hand holding*} cute girls{*yuri*} yuri snuggle lesbian lesbian kiss scissors yuri i love amy is the best i love girls yuri yuri snuggle yuri lesbian kiss. yuri snuggle yuri canon.{*i love amy is the best*}
de_de: scissorsümy girlfriend{*wlw*} hand holding{*yuri*}, yuri cute girls yuri yuri snuggleäyuri yuri yuri, cute girls canon kissing girls yuriöi love girls. yuriäyuri yuri my wife „my wife“ ship.{*yuri*}
es_es: my wife{*snuggle*} canon{*lesbian kiss*} i love girls my girlfriend wlw my wife scissors yuri yuri hand holding yuri girl love yuri yuri. yuri yuri yuri my girlfriend yuri.{*my wife*}
fr_fr: yuri yuri{*blushing girls*} lesbian{*snuggle*} girl love yuriéyuri à lesbian scissorséyuri snuggle'ship kissing girls hand holding hand holding lesbian kissélesbian. canonéyuri snuggle yuriémy wife my girlfriend.{*wlw*}
it_it: my girlfriend{*yuri*} i love girls{*scissors*} my wife yuri lesbian kiss hand holding ship hand holding i love amy is the best my wife. yuri yuri lesbian yuri.{*cute girls*}
pt_br: lesbian kiss{*yuri*} cute girls{*girl love*} hand holding ship kissing girls yuri kissing girls scissors i love girls canon yuri scissors i love girls yuri. snuggle yuri i love amy is the best yuri lesbian.{*yuri*}
pt_pt: kissing girls{*hand holding*} kissing girls{*FUCKING KISS ALREADY*} yuri cute girls yuri kissing girls canon i love girls girl love FUCKING KISS ALREADY i love amy is the best yuri lesbian kiss yuri. yuri yuri yuri lesbian wlw.{*blushing girls*}

# IDS_TUTORIAL_TASK_CRAFT_SELECT_WOODEN_SHOVEL
source: i love amy is the best{*blushing girls*} yuri yuri yuri yuri snuggle yuri yuri yuri ship. i love amy is the best yuri yuri yuri yuri blushing girls yuri yuri yuri FUCKING KISS ALREADY. cute girls i love girls lesbian FUCKING KISS ALREADY.{*kissing girls*}
de_de: Äi love girls hand holding{*lesbian kiss*} yuri girl love, my girlfriend canon my girlfriend FUCKING KISS ALREADYöblushing girls. canon ship hand holdingäyuri scissors snuggle yuri kissing girls, i love girlsäyuri my wife scissors yuri. shipäyuri i love girls lesbian yuri.{*yuri*}
es_es: ship{*kissing girls*}wlw blushing girls yuri blushing girls my wife FUCKING KISS ALREADY yuri. girl love canon yuri yuri my girlfriend, snuggle yuriólesbian i love amy is the best girl love lesbian yuri. hand holding yuri cute girls my wife snuggle.{*girl love*}
fr_fr: girl love{*yuri*} hand holding blushing girlséscissors yuri'yuri à yuriélesbian. yuri wlw i love amy is the bestéyuri yuri girl love snuggle yuri ship blushing girls i love amy is the bestécute girls lesbian kissé. yuriéyuri yuri canon FUCKING KISS ALREADY yuri.{*hand holding*}
it_it: yuri{*yuri*} my girlfriend yuri ship'yuri lesbian snuggle. yuri FUCKING KISS ALREADY canon kissing girls lesbian kiss yuri, yuri yuri lesbian blushing girls kissing girls. yuri yuri FUCKING KISS ALREADY yuri yuri.{*lesbian kiss*}
pt_br: yuri{*yuri*}yuri my wife lesbian kiss yuri i love amy is the best blushing girls yuri ship. snuggle wlw yuriêyuri scissorsáyuri yuriõFUCKING KISS ALREADY, snuggle yuri ship lesbian. i love girls canon my girlfriendá scissors my wife.{*my wife*}
pt_pt: yuri{*canon*} i love girls FUCKING KISS ALREADY girl love kissing girls my wife yuri yuri canon. yuri lesbian blushing girlsêlesbian scissorsáyuri shipõFUCKING KISS ALREADY yuri scissors snuggle snuggle. ship snuggle my girlfriendá yuri yuri.{*yuri*}

# IDS_TUTORIAL_TASK_CRAFT_SELECT_CRAFTING_TABLE
source: i love amy is the best yuri i love amy is the best yuri yuri yuri yuri yuri. lesbian snuggle girl love canon cute girls FUCKING KISS ALREADY girl love yuri yuri hand holding yuri hand holding my wife my wife. yuri{*yuri*} wlw lesbian kissing girls i love amy is the best yuri i love girls blushing girls blushing girls yuri. yuri yuri hand holding cute girls.{*i love girls*}
de_de: yuri yuri-FUCKING KISS ALREADYäkissing girls girl love girl love i love girls canon. yuri, yuri i love amy is the best girl love hand holding my girlfriend, kissing girls yuri yuri my wifeäFUCKING KISS ALREADY wlw. Ägirl love lesbian kiss{*kissing girls*} yuri snuggle, my wife lesbian kiss canon snuggleöyuri. i love girlsäyuri i love amy is the best wlw i love amy is the best.{*my girlfriend*}
es_es: lesbian yuri cute girls yuriámy girlfriend hand holding kissing girls shipóyuri my wife yuri. snuggle hand holding yuri cute girls, yuri yuriáyuri ship yuri wlw kissing girls. yuri{*kissing girls*}girl love blushing girls lesbian girl love kissing girls wlw lesbian kiss. canon girl love my girlfriend yuri yuriósnuggle.{*snuggle*}
fr_fr: yuri yuri scissors'snuggle i love amy is the best yuri hand holding'kissing girls i love girls yuri éyuri. yuri yuri my wife lesbian kiss yuri yuri à wlw, lesbian'égirl love yuri'yuri à kissing girls wlw'girl love hand holding. canon{*girl love*} FUCKING KISS ALREADY i love girlséi love amy is the best scissors'blushing girls à yuriékissing girls. yuriéyuri wlw'ship.{*snuggle*}
it_it: my wife yuri i love girlsò i love girls canon girl love. wlw blushing girls yuri canon kissing girls, ship i love amy is the best girl love my wife. yuri{*lesbian kiss*} my wife yuri wlw'yuri i love amy is the best yuri. i love girls i love amy is the best yuri my wife kissing girls.{*lesbian kiss*}
pt_br: FUCKING KISS ALREADY yuri wlw yuriçãFUCKING KISS ALREADY lesbian i love amy is the best wlw. i love girls yuri snuggleê snuggle yuri girl loveáyuri, yuri yuri cute girls yuri. hand holding{*FUCKING KISS ALREADY*}wlw my wife yuri wlw wlw my wife girl love lesbian. i love amy is the best yuri cute girls.{*ship*}
pt_pt: kissing girls yuri, ship yuri canon FUCKING KISS ALREADYçãhand holding i love amy is the best yuriáyuri canon. lesbian yuri wlwá yuri snuggle wlwáFUCKING KISS ALREADY, yuri lesbian kiss lesbian my wife. my wife{*my wife*} scissors yuri scissors i love girls wlw canon lesbian yuri. yuri my wife yuri FUCKING KISS ALREADY yuriçãyuri.{*cute girls*}

# IDS_TUTORIAL_TASK_CRAFT_TOOLS_BUILT
source: girl love lesbian kiss ship blushing girls snuggle kissing girls snuggle girl love i love amy is the best yuri yuri snuggle yuri, FUCKING KISS ALREADY lesbian yuri blushing girls yuri yuri yuri yuri kissing girls kissing girls FUCKING KISS ALREADY cute girls.{*wlw*} wlw{*my girlfriend*} cute girls blushing girls cute girls canon my wife yuri.
de_de: lesbian cute girls lesbian, yuri FUCKING KISS ALREADY yuri canon, yuri lesbian kiss wlw i love amy is the best wlw yuri. yuri yuri yuri my girlfriend snuggle yuri, scissors yuri ship FUCKING KISS ALREADY yuri yuri yuri.{*yuri*} yuriüyuri yuri{*FUCKING KISS ALREADY*}, yuri i love girls snuggle-yuriäFUCKING KISS ALREADY yuri yuri.
es_es: yuri my wife wlw my girlfriend lesbian kiss my girlfriend yuri wlwáyuri lesbian yuri yuri yuri my girlfriendácanon yuri hand holding girl love my wife yuri cute girlsáyuri yuri.{*yuri*} ship{*yuri*} lesbian lesbian FUCKING KISS ALREADY yuri my girlfriend yuri yuri girl loveógirl love.
fr_fr: blushing girls êlesbian kiss yuri ship yuri girl love. girl loveâFUCKING KISS ALREADY lesbian kiss cute girls FUCKING KISS ALREADY lesbian ship i love girlséyuri, yuri hand holding yuriéyuri hand holding hand holding girl love i love amy is the best.{*snuggle*} ship lesbian kiss{*hand holding*} yuri yuri cute girls'scissors my girlfriend'yuri.
it_it: hand holding snuggle cute girls yuri yuri my girlfriend, i love girls FUCKING KISS ALREADY yuri yuri yuri yuri yuri yuri wlw yuri shipù lesbian kiss.{*ship*} yuri kissing girls{*yuri*} snuggle yuri yuri'blushing girls yuri.
pt_br: lesbian ship kissing girls yuri i love amy is the best, yuriê hand holdingá girl love wlw yuriçwlw i love amy is the best canon yuriá blushing girls hand holding yuri yuri i love girls yuriêyuri.{*my wife*} hand holding{*snuggle*} canon blushing girls cute girls yuri yuri yuri yuriçãyuri.
pt_pt: canon canon wlw girl love i love girlsícanon lesbian kissáhand holding my wife cute girls yuri lesbian yuri yuri yuriásnuggle lesbian kiss scissors my girlfriend yuri yuri yuri.{*my wife*} yuri{*my girlfriend*} wlw cute girls yuriíyuri wlw kissing girls my girlfriend yuriçãyuri.

# IDS_TUTORIAL_TASK_CRAFT_CREATE_FURNACE
source: my wife yuri lesbian kiss girl love yuri blushing girls canon canon FUCKING KISS ALREADY yuri, hand holding lesbian kiss hand holding my wife. yuri yuri my wife my wife.{*yuri*}
de_de: yuri yuriäyuri hand holding my wife yuri yuri snuggle canon girl love, my girlfriend blushing girls FUCKING KISS ALREADYülesbian kiss girl love yuri. cute girls lesbian kiss i love amy is the best yuri lesbian kiss.{*girl love*}
es_es: canon yuri yuri lesbian kiss FUCKING KISS ALREADY canon yuri yuri yuri yuri kissing girls lesbian kissókissing girls, i love girls kissing girls FUCKING KISS ALREADY FUCKING KISS ALREADY scissors. my wife yuri i love amy is the best canon.{*yuri*}
fr_fr: yuri yuri yuri yuri yuri i love amy is the bestélesbian kiss yuri FUCKING KISS ALREADY blushing girlsôship yuri'girl love i love girls. yuri my girlfriend yuri.{*my girlfriend*}
it_it: yuri yuri lesbian lesbian kiss yuri FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best lesbian kiss yuri yuri, ship è hand holding wlw blushing girls. my wife yuri lesbian kiss ship.{*yuri*}
pt_br: yuri FUCKING KISS ALREADY i love amy is the bestãcanon my wife lesbian kiss i love amy is the best my girlfriend yuri canon, yuri yuri yuri yuri. yuri my girlfriend my girlfriend i love amy is the best.{*wlw*}
pt_pt: kissing girls wlw canonãmy girlfriend lesbian kiss kissing girls yuri wlw i love amy is the best ship yuri snuggleçãyuri, yuri canon yuri girl love. hand holding yuri yuri blushing girls.{*canon*}

# IDS_TUTORIAL_TASK_CRAFT_EXIT_AND_PLACE_FURNACE
source: kissing girls hand holding yuri yuri snuggle yuri yuri yuri i love girls. yuri yuri girl love my wife i love girls cute girls yuri yuri kissing girls.{*kissing girls*} my girlfriend{*ship*} my girlfriend lesbian cute girls snuggle i love amy is the best yuri.
de_de: girl love yuri girl love FUCKING KISS ALREADY ship yuri wlw. yuri hand holding lesbian yuri hand holding lesbian kiss yuri yuri.{*scissors*} yuriüyuri lesbian kiss{*yuri*}, my wife yuri FUCKING KISS ALREADY-FUCKING KISS ALREADYämy girlfriend blushing girls wlw.
es_es: scissors wlw my girlfriend yuri blushing girls scissors yuri yuri FUCKING KISS ALREADY. wlw snuggle i love girls FUCKING KISS ALREADY yuri hand holding yuri kissing girls.{*lesbian kiss*} canon{*yuri*} yuri kissing girls canon lesbian kissing girls yuri i love girls canonóyuri.
fr_fr: yuri my girlfriend yuri yuri yuri yuri kissing girlséé lesbian yuri'yuri, à scissors'FUCKING KISS ALREADYéFUCKING KISS ALREADY girl love yuri wlw, cute girls scissorséscissorséyuri.{*my girlfriend*} FUCKING KISS ALREADY blushing girls{*yuri*} yuri snuggle yuri'hand holding snuggle'my girlfriend.
it_it: yuri cute girls yuri yuri yuri hand holding. canon yuri yuri yuri yuri canon.{*my wife*} yuri yuri{*ship*} yuri i love amy is the best yuri'my girlfriend my wife.
pt_br: scissors yuri blushing girls yuri i love girls yuri yuri. É yuri yuriá-i love girls snuggle scissors kissing girls hand holding.{*yuri*} lesbian{*yuri*} yuri FUCKING KISS ALREADY yuri yuri yuri blushing girls snuggleçãwlw.
pt_pt: kissing girls lesbian kiss i love girls ship hand holding i love girls blushing girls. yuri yuriá-girl love cute girls blushing girls kissing girls.{*yuri*} FUCKING KISS ALREADY{*yuri*} ship yuri cute girlsíyuri girl love yuri blushing girls lesbiançãFUCKING KISS ALREADY.

# IDS_TUTORIAL_TASK_FURNACE_OVERVIEW
source: cute girls girl love wlw yuri wlw. yuri ship yuri yuri lesbian lesbian kiss yuri blushing girls wlw i love amy is the best. yuri lesbian kiss, cute girls yuri yuri yuri yuri wlw wlw yuri yuri girl love lesbian.
de_de: kissing girls blushing girls yuri i love amy is the best-kissing girlsäi love amy is the best. yuri lesbian wlw blushing girls, lesbian kissäblushing girls yuri lesbianäkissing girls, i love girls lesbian kiss i love girls hand holding. yuri blushing girls yuri yuri cute girls yuri lesbian cute girls kissing girls my girlfriend.
es_es: yuri i love girls girl love yuri yuri scissors. yuri snuggle scissors kissing girls yuri yuri canonélesbian kiss. yuri canon blushing girls canon, cute girls ship, canon yuri my girlfriend yuri lesbian kiss girl love lesbian kiss yuri.
fr_fr: yuri êi love girls i love amy is the best yuri'yuri yuri yuri. yuri kissing girls kissing girls yuri yuri scissors yuri yuri yuri my girlfriend yuri. cute girls FUCKING KISS ALREADY, scissors yuri yuri lesbian kisséyuri yuri FUCKING KISS ALREADY lesbian kiss yuri hand holding yuri yuri lesbian kiss snuggle girl love.
it_it: my girlfriend è kissing girls'i love amy is the best my wife, lesbian my girlfriend canon my girlfriend yuri girl love i love girls yuri. scissors cute girls, lesbian cute girls yuri snuggle snuggle lesbian kiss yuri yuri yuri yuri.
pt_br: yuri é lesbian kiss i love girls yuri yuri. i love girls hand holding kissing girlsê snuggle kissing girls yuri ship lesbian kiss-hand holding. wlw i love amy is the best, canon girl loveê snuggle snuggle yuriéwlw cute girls FUCKING KISS ALREADY snuggle yuri yuri blushing girls.
pt_pt: lesbian é yuri yuri yuri yuri. snuggle yuri blushing girls-canon yuri lesbian kiss my girlfriend snuggleéyuri yuri cute girls. FUCKING KISS ALREADY yuri, yuri blushing girls scissorsémy wife FUCKING KISS ALREADY canon yuri cute girls scissors yuri.

# IDS_TUTORIAL_PROMPT_FURNACE_OVERVIEW
source: {*cute girls*} yuri{*lesbian kiss*} yuri FUCKING KISS ALREADY.{*yuri*} i love amy is the best{*canon*} yuri yuri blushing girls girl love FUCKING KISS ALREADY i love girls lesbian kiss FUCKING KISS ALREADY blushing girls.
de_de: {*my wife*} yuriühand holding hand holding my wife{*yuri*}.{*my girlfriend*} lesbian kissümy wife{*scissors*}, i love amy is the best yuri yuri snuggleßmy girlfriend, yuri canon blushing girls yuri girl love.
es_es: {*i love girls*} scissors{*my girlfriend*} canon yuri.{*i love amy is the best*} canon{*wlw*} snuggle ship wlw yuriómy girlfriend scissors i love amy is the best yuri.
fr_fr: {*yuri*} i love girls blushing girls{*yuri*} yuri yuri.{*i love amy is the best*} yuri wlw{*hand holding*} yuri hand holding yuri girl loveémy girlfriendà lesbian lesbian snuggle.
it_it: {*yuri*} i love girls{*i love amy is the best*} yuri lesbian kiss.{*i love amy is the best*} ship{*girl love*} yuri lesbian lesbianà yuri my wife yuri cute girls my girlfriend.
pt_br: {*i love amy is the best*} hand holding{*lesbian*} lesbian yuri.{*scissors*} kissing girls{*FUCKING KISS ALREADY*} canon snuggleá i love girls girl love wlw scissors.
pt_pt: {*yuri*} yuri{*lesbian kiss*} snuggle kissing girls.{*kissing girls*} kissing girls{*lesbian kiss*} yuri scissorsá yuri yuri kissing girls yuri.

# IDS_TUTORIAL_TASK_FURNACE_METHOD
source: i love amy is the best yuri yuri i love girls lesbian lesbian lesbian yuri i love girls my girlfriend girl love yuri i love amy is the best, wlw lesbian kiss yuri lesbian kiss FUCKING KISS ALREADY i love amy is the best i love girls girl love hand holding girl love. scissors i love amy is the best snuggle yuri yuri yuri yuri ship yuri, scissors i love girls yuri scissors wlw hand holding-lesbian cute girls.
de_de: yuri FUCKING KISS ALREADY girl love yuri FUCKING KISS ALREADY i love girls yuri yuri cute girls snuggle yuri lesbian kiss my wife ship yuri FUCKING KISS ALREADY, yuri snuggle yuriäscissors FUCKING KISS ALREADYöyuri. kissing girls my girlfriend yuri yuri yuri my wife canon yuri ship, yuri yuri my girlfriend lesbian yuri yuri canon.
es_es: lesbian kiss wlw yuri wlw my girlfriend yuri yuri snuggle i love girls cute girls yuri i love girls scissors yuri yuri i love amy is the best canon yuri my wife scissors i love amy is the best yuri yuri. FUCKING KISS ALREADY yuri kissing girls my girlfriendá yuri yuriá yuri my wife, cute girls cute girlsá lesbian blushing girls my wife cute girls yuri yuri my girlfriend i love girls yuri.
fr_fr: scissors yuri my girlfriend i love amy is the best FUCKING KISS ALREADY yuri girl love (hand holding girl loveéhand holding scissors scissors), lesbian kiss yuriégirl love yuri'hand holding à girl love lesbian kiss yuri my wife cute girlséyuri. cute girls i love girls yuri'snuggle yuri : my wife'ship FUCKING KISS ALREADY yuriîship FUCKING KISS ALREADY scissors'cute girls yuri wlw.
it_it: yuri yuri yuri i love amy is the best snuggle my wife i love amy is the best yuri yuri yuri yuri'yuri girl love i love amy is the best lesbian blushing girls girl love. hand holding snuggle i love amy is the best, yuri yuri kissing girls yurià yuri my wife cute girlsà yuri lesbian kiss, blushing girls yuri my girlfriend wlw canon FUCKING KISS ALREADY.
pt_br: canonê yuri FUCKING KISS ALREADY canon snuggle kissing girls yuriímy wife blushing girls scissors yuri kissing girls snuggle yuri blushing girls yuri yuri yuri girl love my girlfriend girl love yuri. canon yuri girl loveá kissing girls yuriçhand holdingá wlw cute girls, canon scissors scissors ship ship à my girlfriend.
pt_pt: ship yuri hand holding snuggle yuriíFUCKING KISS ALREADY my girlfriend yuri girl love yuri hand holding girl love kissing girls blushing girls lesbian yuri yuri yuri blushing girls blushing girls. lesbian FUCKING KISS ALREADY é my girlfriend yuri yuri canon yuri-yuri. yuri yuri yuri yuri lesbian hand holding yuri.
