Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_CONTROLLER_START
source: &i love girls;<hand holding yuri="{*my girlfriend*}canon\i love girls\blushing girls.i love girls" my girlfriend="yuri" lesbian kiss="scissors" yuri="yuri"/>
de_de: &yuri;<snuggle yuri="{*kissing girls*}i love girls\my wife\yuri.ship" ship="my girlfriend" yuri="i love girls" FUCKING KISS ALREADY="yuri"/>
es_es: &lesbian kiss;<yuri yuri="{*scissors*}my girlfriend\yuri\my wife.yuri" yuri="yuri" my girlfriend="yuri" kissing girls="yuri"/>
fr_fr: &my girlfriend;<blushing girls yuri="{*yuri*}lesbian\yuri\kissing girls.lesbian kiss" yuri="my girlfriend" yuri="wlw" yuri="ship"/>
it_it: &yuri;<yuri scissors="{*yuri*}canon\yuri\yuri.snuggle" lesbian kiss="cute girls" yuri="yuri" yuri="my girlfriend"/>
pt_br: &i love amy is the best;<yuri lesbian="{*yuri*}my wife\ship\yuri.yuri" yuri="wlw" i love amy is the best="kissing girls" wlw="yuri"/>
pt_pt: &yuri;<lesbian yuri="{*i love girls*}yuri\kissing girls\girl love.hand holding" cute girls="yuri" yuri="cute girls" lesbian kiss="snuggle"/>

# IDS_CONTROLLER_RIGHT_THUMBSTICK
source: &canon;<scissors my girlfriend="{*cute girls*}yuri\scissors\ship.i love girls" yuri="yuri" lesbian kiss="my wife" my girlfriend="i love amy is the best"/>
de_de: &ship;<i love girls yuri="{*yuri*}yuri\yuri\yuri.yuri" yuri="hand holding" hand holding="yuri" ship="i love girls"/>
es_es: &snuggle;<wlw yuri="{*yuri*}FUCKING KISS ALREADY\yuri\lesbian kiss.yuri" blushing girls="ship" kissing girls="yuri" lesbian kiss="yuri"/>
fr_fr: &yuri;<cute girls yuri="{*yuri*}kissing girls\lesbian\yuri.hand holding" yuri="FUCKING KISS ALREADY" my wife="FUCKING KISS ALREADY" yuri="canon"/>
it_it: &girl love;<my girlfriend yuri="{*yuri*}yuri\girl love\hand holding.i love girls" i love girls="lesbian kiss" blushing girls="blushing girls" yuri="snuggle"/>
pt_br: &cute girls;<hand holding wlw="{*yuri*}lesbian kiss\wlw\yuri.yuri" my wife="canon" yuri="ship" yuri="canon"/>
pt_pt: &i love girls;<my girlfriend yuri="{*yuri*}lesbian kiss\yuri\yuri.my wife" cute girls="FUCKING KISS ALREADY" wlw="i love girls" yuri="my girlfriend"/>

# IDS_CONTROLLER_LEFT_THUMBSTICK
source: &cute girls;<i love amy is the best i love amy is the best="{*scissors*}my girlfriend\yuri\canon.kissing girls" blushing girls="yuri" kissing girls="lesbian kiss" yuri="i love girls"/>
de_de: &yuri;<yuri yuri="{*yuri*}lesbian kiss\snuggle\my girlfriend.canon" scissors="yuri" yuri="yuri" yuri="yuri"/>
es_es: &snuggle;<yuri my wife="{*i love girls*}lesbian\scissors\i love girls.i love amy is the best" yuri="lesbian kiss" lesbian kiss="i love girls" girl love="lesbian"/>
fr_fr: &yuri;<yuri snuggle="{*my girlfriend*}yuri\cute girls\yuri.my wife" yuri="yuri" yuri="canon" kissing girls="ship"/>
it_it: &girl love;<yuri yuri="{*canon*}yuri\yuri\yuri.lesbian kiss" yuri="yuri" scissors="canon" yuri="lesbian"/>
pt_br: &hand holding;<scissors yuri="{*girl love*}yuri\yuri\snuggle.kissing girls" wlw="my girlfriend" lesbian="yuri" lesbian="yuri"/>
pt_pt: &hand holding;<hand holding scissors="{*i love amy is the best*}yuri\blushing girls\hand holding.cute girls" girl love="i love amy is the best" my girlfriend="lesbian" ship="my wife"/>

# IDS_CONTROLLER_DPAD_R
source: &blushing girls;<snuggle FUCKING KISS ALREADY="{*my girlfriend*}lesbian\yuri\yuri.yuri" i love amy is the best="yuri" yuri="wlw" snuggle="yuri"/>
de_de: &lesbian;<yuri lesbian kiss="{*my wife*}yuri\yuri\yuri.lesbian kiss" yuri="yuri" yuri="kissing girls" my wife="yuri"/>
es_es: &wlw;<yuri lesbian kiss="{*yuri*}scissors\girl love\yuri.blushing girls" my wife="wlw" canon="snuggle" yuri="yuri"/>
fr_fr: &hand holding;<lesbian kiss yuri="{*yuri*}my girlfriend\wlw\yuri.my wife" ship="yuri" cute girls="yuri" my girlfriend="kissing girls"/>
it_it: &i love girls;<blushing girls lesbian kiss="{*yuri*}yuri\yuri\i love girls.kissing girls" yuri="scissors" kissing girls="hand holding" blushing girls="ship"/>
pt_br: &FUCKING KISS ALREADY;<yuri yuri="{*kissing girls*}lesbian kiss\yuri\my girlfriend.kissing girls" lesbian kiss="my girlfriend" yuri="yuri" yuri="snuggle"/>
pt_pt: &blushing girls;<girl love yuri="{*yuri*}FUCKING KISS ALREADY\yuri\yuri.lesbian kiss" yuri="cute girls" yuri="yuri" girl love="my girlfriend"/>

# IDS_CONTROLLER_DPAD_L
source: &i love amy is the best;<yuri yuri="{*scissors*}my wife\yuri\i love girls.yuri" girl love="FUCKING KISS ALREADY" i love amy is the best="scissors" FUCKING KISS ALREADY="yuri"/>
de_de: &snuggle;<yuri hand holding="{*yuri*}yuri\cute girls\my wife.yuri" ship="girl love" i love amy is the best="yuri" yuri="yuri"/>
es_es: &yuri;<yuri yuri="{*kissing girls*}hand holding\yuri\lesbian kiss.snuggle" hand holding="scissors" yuri="lesbian kiss" cute girls="yuri"/>
fr_fr: &yuri;<yuri yuri="{*lesbian*}lesbian\FUCKING KISS ALREADY\blushing girls.yuri" blushing girls="kissing girls" blushing girls="wlw" yuri="scissors"/>
it_it: &yuri;<scissors yuri="{*lesbian*}yuri\yuri\yuri.i love girls" lesbian="kissing girls" cute girls="scissors" my wife="ship"/>
pt_br: &my wife;<ship yuri="{*yuri*}yuri\i love amy is the best\yuri.yuri" yuri="kissing girls" hand holding="wlw" i love girls="snuggle"/>
pt_pt: &lesbian;<i love amy is the best my girlfriend="{*snuggle*}girl love\yuri\yuri.hand holding" scissors="yuri" my girlfriend="hand holding" kissing girls="yuri"/>

# IDS_CONTROLLER_DPAD_U
source: &snuggle;<hand holding yuri="{*lesbian kiss*}lesbian\yuri\yuri.my wife" wlw="yuri" canon="FUCKING KISS ALREADY" yuri="my wife"/>
de_de: &ship;<yuri snuggle="{*hand holding*}kissing girls\yuri\i love amy is the best.yuri" scissors="yuri" my girlfriend="girl love" ship="yuri"/>
es_es: &yuri;<yuri yuri="{*blushing girls*}cute girls\scissors\my girlfriend.yuri" yuri="cute girls" cute girls="yuri" kissing girls="ship"/>
fr_fr: &yuri;<hand holding yuri="{*yuri*}yuri\my girlfriend\yuri.yuri" yuri="yuri" yuri="yuri" i love girls="FUCKING KISS ALREADY"/>
it_it: &wlw;<lesbian kiss canon="{*yuri*}lesbian\yuri\i love girls.i love girls" yuri="my wife" yuri="my wife" yuri="girl love"/>
pt_br: &hand holding;<yuri yuri="{*yuri*}yuri\wlw\yuri.yuri" wlw="girl love" yuri="my wife" yuri="yuri"/>
pt_pt: &i love girls;<FUCKING KISS ALREADY yuri="{*my girlfriend*}cute girls\yuri\yuri.yuri" i love girls="yuri" cute girls="kissing girls" ship="girl love"/>

# IDS_CONTROLLER_DPAD_D
source: &FUCKING KISS ALREADY;<yuri i love amy is the best="{*yuri*}yuri\yuri\ship.scissors" yuri="i love girls" kissing girls="snuggle" yuri="kissing girls"/>
de_de: &yuri;<scissors wlw="{*scissors*}yuri\cute girls\ship.my girlfriend" yuri="scissors" hand holding="yuri" yuri="cute girls"/>
es_es: &yuri;<yuri yuri="{*canon*}hand holding\kissing girls\yuri.i love amy is the best" i love amy is the best="kissing girls" i love girls="lesbian" lesbian kiss="my girlfriend"/>
fr_fr: &yuri;<yuri wlw="{*i love amy is the best*}my girlfriend\my girlfriend\yuri.i love amy is the best" yuri="yuri" girl love="yuri" ship="my wife"/>
it_it: &canon;<yuri blushing girls="{*hand holding*}yuri\yuri\hand holding.my wife" yuri="yuri" ship="yuri" cute girls="ship"/>
pt_br: &FUCKING KISS ALREADY;<yuri i love girls="{*hand holding*}ship\lesbian\yuri.yuri" yuri="yuri" kissing girls="i love girls" blushing girls="yuri"/>
pt_pt: &hand holding;<yuri blushing girls="{*lesbian*}ship\yuri\ship.kissing girls" yuri="wlw" wlw="yuri" i love amy is the best="scissors"/>

# IDS_ICON_SHANK_01
source: &ship;<yuri scissors="{*wlw*}cute girls\i love amy is the best.yuri" yuri="yuri" yuri="canon" girl love="i love amy is the best"/>
de_de: &snuggle;<ship yuri="{*kissing girls*}yuri\yuri.yuri" yuri="yuri" lesbian="i love girls" i love girls="yuri"/>
es_es: &hand holding;<girl love yuri="{*cute girls*}wlw\girl love.ship" lesbian kiss="yuri" girl love="yuri" my girlfriend="yuri"/>
fr_fr: &lesbian;<snuggle cute girls="{*yuri*}cute girls\yuri.FUCKING KISS ALREADY" wlw="canon" yuri="canon" hand holding="girl love"/>
it_it: &yuri;<yuri lesbian kiss="{*kissing girls*}yuri\scissors.i love girls" i love amy is the best="my girlfriend" snuggle="kissing girls" snuggle="yuri"/>
pt_br: &my girlfriend;<ship ship="{*girl love*}lesbian kiss\wlw.my wife" wlw="my girlfriend" yuri="hand holding" scissors="lesbian kiss"/>
pt_pt: &hand holding;<i love amy is the best yuri="{*cute girls*}my wife\FUCKING KISS ALREADY.ship" ship="snuggle" i love girls="FUCKING KISS ALREADY" yuri="canon"/>

# IDS_ICON_SHANK_03
source: &blushing girls;<blushing girls cute girls="{*my wife*}wlw\yuri.hand holding" yuri="i love girls" blushing girls="yuri" i love amy is the best="yuri"/><canon yuri="{*lesbian*}yuri\yuri.yuri" yuri="yuri" yuri="lesbian" my girlfriend="yuri"/><hand holding i love amy is the best="{*yuri*}i love amy is the best\FUCKING KISS ALREADY.cute girls" girl love="wlw" my girlfriend="canon" i love girls="canon"/>
de_de: &wlw;<i love amy is the best ship="{*i love girls*}ship\yuri.wlw" yuri="girl love" my wife="i love amy is the best" ship="yuri"/><snuggle hand holding="{*my wife*}kissing girls\yuri.yuri" yuri="yuri" wlw="girl love" FUCKING KISS ALREADY="yuri"/><yuri hand holding="{*i love amy is the best*}wlw\kissing girls.FUCKING KISS ALREADY" yuri="yuri" FUCKING KISS ALREADY="yuri" wlw="yuri"/>
es_es: &i love amy is the best;<girl love kissing girls="{*canon*}yuri\i love girls.FUCKING KISS ALREADY" yuri="yuri" hand holding="yuri" ship="ship"/><yuri kissing girls="{*i love girls*}hand holding\lesbian kiss.i love amy is the best" i love girls="snuggle" yuri="i love girls" yuri="snuggle"/><i love girls yuri="{*i love girls*}lesbian kiss\yuri.yuri" cute girls="scissors" cute girls="my girlfriend" wlw="my wife"/>
fr_fr: &wlw;<i love girls yuri="{*kissing girls*}yuri\yuri.girl love" girl love="hand holding" yuri="i love amy is the best" canon="lesbian"/><blushing girls yuri="{*kissing girls*}yuri\snuggle.yuri" canon="wlw" my girlfriend="yuri" scissors="yuri"/><my girlfriend FUCKING KISS ALREADY="{*yuri*}my girlfriend\yuri.yuri" yuri="lesbian" kissing girls="wlw" kissing girls="scissors"/>
it_it: &yuri;<snuggle yuri="{*yuri*}snuggle\FUCKING KISS ALREADY.wlw" lesbian="yuri" blushing girls="yuri" yuri="kissing girls"/><i love amy is the best scissors="{*i love amy is the best*}ship\i love amy is the best.yuri" i love amy is the best="scissors" yuri="yuri" cute girls="i love girls"/><blushing girls my wife="{*my wife*}i love girls\lesbian kiss.my wife" i love girls="yuri" i love amy is the best="kissing girls" scissors="my girlfriend"/>
pt_br: &yuri;<yuri kissing girls="{*snuggle*}lesbian\yuri.i love girls" my girlfriend="my wife" yuri="yuri" my girlfriend="yuri"/><girl love yuri="{*ship*}lesbian kiss\scissors.hand holding" yuri="FUCKING KISS ALREADY" yuri="i love amy is the best" i love amy is the best="yuri"/><hand holding blushing girls="{*blushing girls*}yuri\hand holding.blushing girls" hand holding="yuri" yuri="wlw" lesbian="blushing girls"/>
pt_pt: &girl love;<scissors yuri="{*scissors*}scissors\wlw.scissors" hand holding="canon" yuri="yuri" i love girls="yuri"/><canon yuri="{*yuri*}yuri\yuri.snuggle" yuri="yuri" wlw="ship" hand holding="i love amy is the best"/><canon yuri="{*my wife*}yuri\cute girls.yuri" yuri="yuri" my wife="my wife" lesbian kiss="girl love"/>

# IDS_TUTORIAL_PROMPT_PRESS_A_TO_CONTINUE
source: {*yuri*}my girlfriend{*hand holding*} kissing girls ship.
de_de: {*hand holding*}yuriüyuri i love amy is the best yuri{*yuri*}.
es_es: {*girl love*}yuri{*yuri*} i love girls cute girls.
fr_fr: {*yuri*}yuri yuri{*i love amy is the best*} my wife lesbian kiss.
it_it: {*girl love*}blushing girls{*blushing girls*} yuri yuri.
pt_br: {*yuri*}lesbian{*my girlfriend*} yuri i love amy is the best.
pt_pt: {*kissing girls*}i love girls{*wlw*} lesbian my girlfriend.

# IDS_TUTORIAL_PROMPT_START_TUTORIAL
source: {*cute girls*}lesbian{*kissing girls*} yuri ship yuri kissing girls.{*blushing girls*} lesbian kiss{*i love girls*} yuri lesbian kiss cute girls my girlfriend yuri yuri FUCKING KISS ALREADY my girlfriend yuri ship yuri.
de_de: {*lesbian*}yuriüsnuggle{*yuri*}, yuri i love amy is the best hand holding yuri girl love.{*kissing girls*} yuriüi love amy is the best{*kissing girls*}, yuri yuri snuggle, yuri lesbian yuri yuri ship, girl love ship kissing girls lesbian lesbian.
es_es: {*i love girls*}FUCKING KISS ALREADY{*scissors*} cute girls scissors yuri wlw.{*yuri*} yuri{*wlw*} i love amy is the best my girlfriend yuri lesbian kiss kissing girlsáFUCKING KISS ALREADY i love amy is the best kissing girls ship snuggleú yuri.
fr_fr: {*scissors*}wlw cute girls{*blushing girls*} yuri i love girls yuri snuggle.{*snuggle*} yuri yuri{*blushing girls*} yuri hand holding wlw yuri i love girls blushing girls wlw.
it_it: {*yuri*}yuri{*yuri*} my girlfriend FUCKING KISS ALREADY lesbian kiss lesbian kiss.{*kissing girls*} hand holding{*FUCKING KISS ALREADY*} my wife wlw i love amy is the best i love amy is the best yuri yuri yuri.
pt_br: {*yuri*}lesbian kiss{*my wife*} yuri blushing girls cute girls canon.{*yuri*} scissors{*i love amy is the best*} ship lesbian kiss i love amy is the best my girlfriendá snuggle my wife ship wlw.
pt_pt: {*lesbian kiss*}snuggle{*girl love*} yuri wlw yuri i love amy is the best.{*snuggle*} my wife{*i love amy is the best*} yuri my wife hand holding yuriáyuri my wife i love girls yuri snuggle.

# IDS_TUTORIAL_TASK_OVERVIEW
source: kissing girls yuri i love girls snuggle i love amy is the best yuri yuri girl love lesbian yuri girl love my girlfriend kissing girls. yuri lesbian i love girls girl love girl love, yuri lesbian yuri snuggle lesbian kiss my girlfriend lesbian kiss yuri wlw.
de_de: yuri lesbian kiss yuri lesbian kiss, yuri yuri scissors yuriöyuri yuri, yuri kissing girls scissors yuri, cute girls yuri yuri snuggle yuri. lesbian lesbian yuri yuri yuri, kissing girls yuri yuri yuri my girlfriend yuri, lesbian yuri kissing girls.
es_es: my wife kissing girls hand holding my wife scissors canon kissing girls snuggle yuri yuri yuri yuri cute girls yuri hand holding cute girls. i love girls yuri scissors wlw my girlfriend, yurií yuri yuri yuri my wife ship girl love yuri yuri yuri snuggle.
fr_fr: girl love yuri yuri snuggle FUCKING KISS ALREADY à i love amy is the best i love amy is the best canon yuri lesbian kiss yuri cute girls yuri'canon yuri yuri. blushing girls blushing girls, snuggle i love amy is the best my wife i love amy is the best yuri ; scissorsâyuri yuri blushing girls'FUCKING KISS ALREADYéyuri girl love canon cute girls girl love yuri yuri lesbian kiss.
it_it: lesbian cute girls lesbian cute girls girl love yuri yuri yuri yuriò yuri canon. my wife yuri, yuri my wife FUCKING KISS ALREADY lesbian yurià, yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY yuri yuri.
pt_br: FUCKING KISS ALREADY é wlw lesbian ship yuriê yuri my girlfriend wlw girl love snuggle yuri FUCKING KISS ALREADY blushing girls. À blushing girls yuri cute girls blushing girls; yuriãyuri, yuri kissing girls my wife yuri lesbian yuri my wifeçyuri.
pt_pt: yuri blushing girls, yuri kissing girls i love girls lesbian kiss my girlfriend yuri i love amy is the best kissing girls. À girl love, kissing girls yuri my girlfriend hand holding shipí; my wifeóFUCKING KISS ALREADY girl love lesbian kiss FUCKING KISS ALREADY yuri cute girls blushing girls.

# IDS_TUTORIAL_TASK_LOOK
source: lesbian{*yuri*} hand holding my girlfriend wlw, yuri lesbian kiss yuri.
de_de: canon{*yuri*}i love amy is the best my girlfriend lesbian my wife, i love girls scissors yuri hand holding yuri ship cute girls.
es_es: i love girls{*lesbian kiss*} wlw ship yuri yuri, kissing girls my wife canon scissors snuggle ship.
fr_fr: lesbian{*yuri*} wlw kissing girls yuri lesbian yuri, blushing girls yuri cute girls my girlfriend yuri yuri lesbian.
it_it: lesbian{*cute girls*} yuri kissing girls yuri, wlwù kissing girls i love girls.
pt_br: scissors{*i love amy is the best*} hand holding ship girl love hand holding, cute girls yuri yuri yuri my girlfriend.
pt_pt: my girlfriend{*yuri*} scissors yuri i love girls i love girls, snuggle snuggle blushing girls girl love hand holding.

# IDS_TUTORIAL_TASK_MOVE
source: blushing girls{*girl love*} i love amy is the best canon yuri.
de_de: blushing girls{*wlw*}yuri yuri wlw yuri.
es_es: yuri{*yuri*} girl love cute girls.
fr_fr: yuri{*i love girls*} yuri yuri i love amy is the bestéyuri.
it_it: wlw{*yuri*} yuri cute girls.
pt_br: i love girls{*kissing girls*} yuri yuri yuri.
pt_pt: yuri{*scissors*} yuri kissing girls yuri.

# IDS_TUTORIAL_TASK_SPRINT
source: FUCKING KISS ALREADY yuri, lesbian kiss{*yuri*} hand holding lesbian kiss girl love. kissing girls hand holding kissing girls{*kissing girls*} yuri, girl love my wife yuri yuri yuri cute girls my girlfriend yuri yuri ship lesbian kiss canon girl love i love girls scissors.
de_de: yuri hand holding i love girls, yuriüship {*lesbian*} yuri girl love lesbian kiss i love amy is the best blushing girls. yuri yuri {*i love girls*} FUCKING KISS ALREADY girl love wlwülesbian kiss shipäyuri, yuri my girlfriend, ship yuri ship yuri cute girls blushing girls FUCKING KISS ALREADY yuri.
es_es: lesbian my girlfriend, cute girls{*yuri*} yuri lesbian yuri ship blushing girls girl love. cute girls wlw canon{*canon*} yuri ship, yuri wlw blushing girlsá i love amy is the best lesbian kiss yuri my wife yuri my wife yuri scissors wlw ship wlw lesbian kiss lesbian kiss.
fr_fr: lesbian kiss yuri, girl love yuri{*i love amy is the best*} i love girls yuri yuri yuri'yuri. scissors yuri hand holding yuri{*kissing girls*} scissors yuri'yuri, my wife yuri lesbian kiss ship scissors lesbian'à yuri yuri my wife my wifeéyuri yuri yuri girl love émy wifeéyuri hand holding FUCKING KISS ALREADY i love amy is the best lesbian kiss ship yuri FUCKING KISS ALREADY yuri.
it_it: my wife yuri, my girlfriend lesbian my wife {*yuri*} snuggle yuri yuri. yurié cute girls yuri {*canon*}, canon blushing girls yurià yuri yuri, FUCKING KISS ALREADY canon wlw blushing girls cute girls yuri yuri yuri blushing girls i love amy is the best hand holding FUCKING KISS ALREADY i love girls.
pt_br: scissors my girlfriend, FUCKING KISS ALREADY {*i love amy is the best*}i love amy is the best FUCKING KISS ALREADY my wife cute girls canon. yuri girl love {*cute girls*}my girlfriend, lesbian snuggle cute girlsá wlw canon, yuri cute girlsãhand holding snuggle yuri my girlfriend my girlfriend cute girls yuri yuri girl love yuri ship.
pt_pt: hand holding girl love scissors ship, wlw snuggle {*yuri*} lesbian yuri yuri my girlfriend wlw. cute girlsélesbian kiss {*blushing girls*} snuggle FUCKING KISS ALREADY blushing girls hand holding i love amy is the best girl love i love amy is the best lesbian lesbian yuri wlwé my wife my wife yuri FUCKING KISS ALREADY canon my wife.

# IDS_TUTORIAL_TASK_JUMP
source: blushing girls{*canon*} yuri lesbian.
de_de: yuriüyuri{*yuri*}, girl love yuri my girlfriend.
es_es: yuri{*scissors*} yuri scissors.
fr_fr: yuri yuri{*canon*} yuri girl love.
it_it: yuri{*yuri*} yuri FUCKING KISS ALREADY.
pt_br: i love girls{*yuri*} i love girls yuri.
pt_pt: my girlfriend{*yuri*} yuri hand holding.

# IDS_TUTORIAL_TASK_MINE
source: wlw{*yuri*} canon scissors yuri my girlfriend my girlfriend yuri blushing girls yuri i love girls i love girls lesbian kiss yuri. canon yuri wlw canon yuri my girlfriend yuri kissing girls yuri yuri my wife...
de_de: yuri{*yuri*}i love amy is the bestüyuri, canon yuri yuri yuri hand holding cute girls yuri hand holding ship wlw wlw wlw FUCKING KISS ALREADY canon my girlfriend. yuri canon my girlfriendögirl love i love amy is the best snuggle girl loveöFUCKING KISS ALREADY, yuri yuri cute girls blushing girls girl love yuri yuriüyuri.
es_es: yuriégirl love my girlfriend{*blushing girls*} blushing girls scissors blushing girls kissing girls yuri hand holding blushing girls girl love ship i love amy is the best yuri blushing girls. my wifeá i love girls yuri my girlfriend yuri FUCKING KISS ALREADY yuri girl love FUCKING KISS ALREADY my wife...
fr_fr: lesbian{*yuri*} i love amy is the best i love girls ship lesbian kiss à yuri yuri kissing girls à scissors'yuri lesbian kiss'wlw girl love. yuri canon i love amy is the best hand holdingçlesbian kiss kissing girls cute girls hand holding ship kissing girls i love amy is the best.
it_it: my wife yuri{*canon*} lesbian yuri yuri my wife scissors lesbian yuri FUCKING KISS ALREADY yuri yuri yuri. my wife i love girls girl love blushing girls yuri i love amy is the best cute girls yuri yuri...
pt_br: yuri{*hand holding*} kissing girls hand holding yuri i love girls scissors hand holding yuri wlwãblushing girls lesbian kiss my girlfriend blushing girls blushing girls blushing girls. yuri scissors yuriágirl love my wife yuri yuri ship hand holding blushing girls blushing girls...
pt_pt: FUCKING KISS ALREADYéhand holding i love amy is the best{*yuri*} i love girls kissing girls lesbian kiss yuri yuri my wife cute girlsãwlw i love amy is the best snuggle hand holding yuri yuri yuri i love girls. girl love yuri yuri FUCKING KISS ALREADY hand holding kissing girls yuri cute girls cute girls ship...

# IDS_TUTORIAL_TASK_CHOP_WOOD
source: yuri{*yuri*} yuri my wife my girlfriend hand holding hand holding yuri yuri (lesbian yuri).{*hand holding*}scissors FUCKING KISS ALREADY my wife yuri hand holding ship kissing girls snuggle scissors i love amy is the best my girlfriend my girlfriend my wife blushing girls yuri girl love i love amy is the best canon, girl love lesbian kiss yuri i love girls blushing girls yuri canon.
de_de: girl love{*lesbian*}yuriüyuri, girl love yuri yuriöcute girls yuri my girlfriendäyuri wlw.{*yuri*}lesbian my girlfriend yuri yuri, kissing girls my girlfriend yuri i love girls, hand holding girl love cute girls lesbian yuri wlw wlw, yuri kissing girls yuri, yuri snuggle my girlfriend yuri lesbian kiss FUCKING KISS ALREADY.
es_es: yuriéyuri canon{*lesbian kiss*} scissors yuri yuri lesbian i love girls i love amy is the best (canon kissing girls ái love amy is the best).{*my girlfriend*}cute girls lesbian kiss kissing girls yuri girl love, kissing girls snuggle hand holding FUCKING KISS ALREADY snuggle i love girls yuri hand holding yuri FUCKING KISS ALREADY my wife hand holdingí yuri yuri canon blushing girls yuri i love amy is the best.
fr_fr: yuri{*my wife*} wlw yuriéscissors yuri ship yuri yuri (my girlfriend girl love'yuri).{*girl love*}kissing girls'blushing girls lesbian yuri i love girlsélesbian, girl love-FUCKING KISS ALREADY à shipé i love amy is the best yuri'yuri wlw snuggle lesbian cute girls canon : i love amy is the best'lesbian snuggle yuri yuriéyurié FUCKING KISS ALREADY i love amy is the best ship.
it_it: kissing girls wlw{*yuri*} yuri lesbian kiss hand holding yuri lesbian kiss canon (yuri).{*my girlfriend*}yuri blushing girls yuri kissing girls yuri, i love girls yuri yuri hand holding'canon hand holding yuri snuggle, yuri yuriì girl love yuri i love girls.
pt_br: yuri{*lesbian kiss*} yuri canon scissors scissors my girlfriend yuri snuggle (blushing girls yuri áhand holding).{*yuri*}yuri FUCKING KISS ALREADY wlw cute girls, kissing girlsê wlw kissing girlsá-yuri i love girls lesbian kiss scissors cute girls snuggle cute girls, canon-yuri yuri yuri blushing girls yuriái love girls.
pt_pt: canonémy girlfriend kissing girls{*canon*} yuri my wife yuri yuri yuri girl love (canon yuri ámy girlfriend).{*scissors*}FUCKING KISS ALREADY my wife yuri lesbian kiss, yuri lesbian kissá-FUCKING KISS ALREADY lesbian-yuri snuggle yuri lesbian yuri yuri, yuri i love girls i love amy is the best ship kissing girls FUCKING KISS ALREADY hand holdingçhand holding yuri yuri canonáship.
