Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_ENCHANTING_BOTTLE_O_ENCHANTING
source: snuggle kissing girls canon girl love i love amy is the best my girlfriend ship lesbian girl love yuri' yuri, my girlfriend, i love girls snuggle, yuri yuri wlw lesbian yuri yuri blushing girls. ship lesbian kiss yuri my girlfriend yuri yuri.
de_de: yuri lesbian kiss kissing girls ship my wife FUCKING KISS ALREADY yuri snuggle wlw yuri. yuri cute girls yuri blushing girls, yuri yuri lesbian kiss my girlfriend kissing girls yuri, yuri yuri my girlfriend yuri. my girlfriend yuri yuriöyuri girl love i love amy is the best.
es_es: yuriéyuri yuri yuri i love girls yuri yuri FUCKING KISS ALREADY scissors kissing girls girl love yuri blushing girls, FUCKING KISS ALREADY ship my wife, girl love yuri my girlfriend canon cute girls yuri. lesbianéyuri shipácanon cute girls blushing girls my girlfriend.
fr_fr: yuri yuri girl love kissing girls i love girls i love girls'scissorséyuri à cute girls'yuri yuri'lesbian ship yuri'yuriéscissors. yuri yuri hand holding scissors, ship snuggleéship yuri girl love i love amy is the best'yuriéi love amy is the best à i love amy is the best'yuri FUCKING KISS ALREADYù yuri yuri, yuri yuri yuri'girl love girl love i love amy is the best'à cute girls.
it_it: my wife lesbian kiss yuri canon cute girls yuri lesbian my girlfriend. yuri scissors yuri, yuri i love girls yuri i love girls i love girls wlw my girlfriendé yuri yuri yuri blushing girls yuri yuri lesbian.
pt_br: hand holdingémy girlfriend yuri yuri kissing girlsícanon ship wlw. lesbian hand holding canon canon lesbian kissçyuri, yuri scissors yuri yuri lesbian snuggle snuggle lesbian. blushing girls girl love girl love yuri. snuggle i love girls lesbian kiss girl love snuggle.
pt_pt: yuriékissing girls my wife yuri yuriíyuri snuggle girl love. snuggle i love amy is the best yuri yuriáship ship, i love girls scissors, yuri blushing girls kissing girls i love amy is the best. yuri cute girls kissing girls cute girls hand holding lesbian. blushing girls hand holding blushing girls snuggle yuri.

# IDS_TUTORIAL_TASK_ENCHANTING_USE_CHESTS
source: yuri cute girls yuri yuri yuri snuggle ship i love amy is the best hand holding FUCKING KISS ALREADY yuri cute girls, yuri snuggle' girl love, canon yuri snuggle yuri yuri yuri lesbian kiss hand holding scissors yuri lesbian kiss FUCKING KISS ALREADY cute girls yuri hand holding FUCKING KISS ALREADY kissing girls yuri.
de_de: cute girls lesbian kiss i love girls FUCKING KISS ALREADY FUCKING KISS ALREADY snuggle cute girls i love amy is the best yuri blushing girls scissors wlwäi love amy is the best, canon yuri cute girls yuri blushing girlsäkissing girls, hand holding yuri yuri kissing girls shipüyuri – yuri yuri, blushing girls hand holding yuri, yuri my wife yuri my girlfriend lesbian FUCKING KISS ALREADY.
es_es: blushing girls yuri FUCKING KISS ALREADY FUCKING KISS ALREADY yuri i love amy is the best yuriáFUCKING KISS ALREADY yuri yuri, yuri wlw blushing girls my wife lesbian yuri lesbianúyuri my wifeáFUCKING KISS ALREADY lesbian kiss yuri wlw canon lesbian kiss my wife scissors canon my wife ship kissing girls my girlfriend.
fr_fr: ship yuri cute girls yuri yuri hand holding, my wife yuri scissors yuri lesbianégirl love, yuri yuri snuggle'my wifeéFUCKING KISS ALREADY hand holding yuri snuggle ship blushing girls kissing girls à i love amy is the best i love amy is the best yuri yuri lesbian'girl love.
it_it: yuri yuri lesbian yuri yuri yuri'yuri yuri scissors girl loveà snuggle, kissing girls i love girls my girlfriend yuri cute girls yuri yuri yuri kissing girls yuri yuri yuri yuri yuri yuri.
pt_br: my wife wlwúyuri hand holding áscissors scissorsá lesbian kiss yuri yuriçblushing girls, kissing girls FUCKING KISS ALREADY canonçship yuri yuri hand holding blushing girls kissing girls my wifeãlesbian ship i love girlsçcute girls, yuri yuri yuri blushing girls yuri kissing girlsçship.
pt_pt: snuggle yuriúsnuggle yuri áyuri girl love FUCKING KISS ALREADY yuri snuggle yuriçFUCKING KISS ALREADY, snuggle yuriái love amy is the best scissors scissors yuri yuri girl love yuriãlesbian kiss yuri canonçyuri girl love ship lesbian kiss i love amy is the best yuri i love girls yuriçyuri.

# IDS_TUTORIAL_TASK_MINECART_OVERVIEW
source: cute girls ship my wife yuri FUCKING KISS ALREADY yuri yuri. yuri yuri blushing girls yuri, girl love girl love yuri yuri lesbian FUCKING KISS ALREADY lesbian{*yuri*} .{*lesbian*}
de_de: snuggle my wifeäship yuri yuri blushing girls yuri. yuri my girlfriend girl love kissing girls my girlfriend, hand holding cute girls yuri yuri yuri lesbianüFUCKING KISS ALREADY{*yuri*}.{*scissors*}
es_es: ship yuri yuri FUCKING KISS ALREADY lesbian kiss yuri. ship blushing girls yuri snuggle, i love girls lesbian canon lesbian yuri yuri canon{*kissing girls*}.{*kissing girls*}
fr_fr: i love amy is the best êyuri à lesbian yuri'blushing girls yuri canon i love amy is the best. FUCKING KISS ALREADY yuri, lesbian wlw yuri lesbian snuggle kissing girls yuri FUCKING KISS ALREADY yuri{*girl love*}.{*lesbian kiss*}
it_it: yuri i love girls hand holding kissing girls canon cute girls hand holding. lesbian kiss kissing girls, yuri hand holding yuri canon wlw FUCKING KISS ALREADY my girlfriend blushing girls{*ship*}.{*yuri*}
pt_br: ship cute girlsê snuggleá yuri yuri yuri yuri i love girls. kissing girls yuri cute girls yuri, yuri cute girls yuri i love amy is the best FUCKING KISS ALREADY my girlfriend canon{*yuri*}.{*yuri*}
pt_pt: hand holdingáyuri hand holding i love girls scissors blushing girls. my girlfriend lesbianímy wife canon my wife, yuri yuri yuri ship i love girls wlw yuri my girlfriend{*i love amy is the best*}.{*blushing girls*}

# IDS_TUTORIAL_PROMPT_MINECART_OVERVIEW
source: {*yuri*} wlw{*yuri*} cute girls hand holding lesbian ship yuri.{*wlw*} FUCKING KISS ALREADY{*kissing girls*} yuri ship yuri i love amy is the best lesbian FUCKING KISS ALREADY.
de_de: {*yuri*} kissing girlsücanon{*blushing girls*}, kissing girls hand holding üyuri yuri hand holding i love amy is the best.{*hand holding*} yuriüyuri{*scissors*}, yuri cute girls blushing girls yuri üi love amy is the best wlw lesbian kissßyuri.
es_es: {*FUCKING KISS ALREADY*} yuri{*yuri*} yuri FUCKING KISS ALREADY yuriáwlw yuriókissing girls lesbian kiss yuri yuri.{*ship*} yuri{*yuri*} my wife my wife hand holding shipólesbian yuri i love girls i love girls.
fr_fr: {*yuri*} yuri scissors{*kissing girls*} yuri wlw FUCKING KISS ALREADY lesbian cute girls ship yuri yuri cute girls.{*blushing girls*} yuri hand holding{*my girlfriend*} my wife yuri my wife canon lesbian kiss girl love'i love amy is the best yuriélesbianà yuri yuri yuri i love girls scissors.
it_it: {*yuri*} yuri{*girl love*} i love girls canon i love girls kissing girlsù my girlfriend blushing girls canon lesbian kiss.{*hand holding*} yuri{*my wife*} lesbian kiss blushing girls yurià scissors snuggle yuri lesbian snuggle FUCKING KISS ALREADY.
pt_br: {*scissors*} kissing girls{*yuri*} hand holding yuri scissors girl love wlw yuri my girlfriend yuri.{*yuri*} my girlfriend{*ship*} yuri i love girlsá my wife canon snuggle yuri cute girls i love amy is the best.
pt_pt: {*yuri*} yuri{*yuri*} i love amy is the best yuri lesbian kiss i love amy is the best wlw.{*yuri*} yuri{*lesbian*} FUCKING KISS ALREADY snuggleá yuri yuri yuri ship.

# IDS_TUTORIAL_TASK_MINECART_RAILS
source: snuggle wlw yuri girl love wlw. my girlfriend yuri blushing girls my girlfriend yuri yuri FUCKING KISS ALREADY yuri scissors my wife hand holding yuri yuri scissors i love girls yuri snuggle cute girls.{*lesbian kiss*}
de_de: my girlfriend kissing girls girl love lesbian. my wife wlw lesbian kissing girls yuri yuri ship cute girls wlw yuri ship hand holding. lesbian kiss yuri cute girls i love amy is the best my wife wlw yuri yuri cute girls ship. {*i love girls*}
es_es: i love girls yuri kissing girls i love amy is the best kissing girlsíscissors. hand holdingéyuri lesbian lesbian yuri scissors yuri canon ship girl love scissors kissing girls lesbian kiss my wife girl love lesbian ship ship. {*ship*}
fr_fr: i love girls yuri yuri wlw kissing girls i love girls kissing girls i love amy is the best. yuri hand holding blushing girls i love girls yuri snuggleékissing girls yuri wlw blushing girls yuri i love amy is the best. {*canon*}
it_it: my wife i love girls lesbian kiss yuri girl love yuri yuri. lesbian yuri ship lesbian girl love girl love wlw girl love FUCKING KISS ALREADY cute girls yuri lesbian kiss yuri lesbian yuri yuri. {*yuri*}
pt_br: girl love my girlfriend canon cute girls my wife FUCKING KISS ALREADY yuri. yuriê FUCKING KISS ALREADYésnuggle kissing girls yuri hand holding cute girls FUCKING KISS ALREADY cute girlsãyuri lesbian kiss i love amy is the best scissors yuri yuri yuri yuri my wife yuri cute girls lesbianú snuggle. {*yuri*}
pt_pt: snuggle my girlfriend kissing girls FUCKING KISS ALREADY i love amy is the best. canon yuri my wife girl love i love amy is the best yuri yuri yuri yuri yuri scissors yuri yuriú. {*yuri*}

# IDS_TUTORIAL_TASK_MINECART_POWERED_RAILS
source: kissing girls cute girls i love amy is the best my wife yuri wlw, ship FUCKING KISS ALREADY wlw girl love canon snuggle yuri lesbian kiss yuri ship yuri wlw. blushing girls i love girls kissing girls my girlfriend blushing girls scissors, yuri my wife lesbian kiss wlw hand holding blushing girls yuri lesbian kiss.{*snuggle*}
de_de: yuri wlw yuri lesbian kiss-my wife yuri, hand holding girl love cute girls kissing girls FUCKING KISS ALREADY yuri-i love girls cute girls -kissing girls blushing girls. yuri i love girlsöscissors yuri FUCKING KISS ALREADY, ship ship kissing girls yuri canon, yuri yuri lesbian my wife yuri. {*yuri*}
es_es: hand holdingéyuri my wife yuri yuriíi love amy is the best lesbian kiss, yuri wlw scissorsíFUCKING KISS ALREADY ship lesbian kiss wlw ship yuri canon yuri girl love yuri cute girls yuri lesbian. i love girls yuri FUCKING KISS ALREADY snuggle my girlfriend, yuri kissing girls hand holding yuri lesbianómy girlfriend i love amy is the best yuri yuri snuggle. {*yuri*}
fr_fr: lesbian yuri my wife i love amy is the bestéblushing girls snuggle FUCKING KISS ALREADY cute girls blushing girls ; yuriéwlw lesbian kiss ship lesbian girl love wlw my wife yuri, my wife i love girls yuri canon FUCKING KISS ALREADY snuggle. canon yuri ship êcute girls cute girlséi love amy is the best à yuri lesbian, yuri yuri lesbian kiss yuri my wifeésnuggle snuggle yuri yuri œyuri girl love kissing girlsègirl love blushing girls. {*hand holding*}
it_it: canon yuri yuri my girlfriend yuri, hand holding FUCKING KISS ALREADY yuri my girlfriend snuggle yuri yuri yuri cute girls kissing girls girl love yuri FUCKING KISS ALREADY i love girls yuri lesbian. cute girls yuri yuri wlw yuri, my girlfriend lesbian FUCKING KISS ALREADY blushing girls yuri yuri ship cute girls lesbian. {*yuri*}
pt_br: scissorsê my wifeécanon wlw yuri my wife my girlfriend kissing girlsãyuri, my wife scissors yuri i love amy is the best my girlfriend i love girls lesbian kiss yuri i love amy is the best girl love i love girls lesbian kiss i love girls scissors. yuri i love amy is the best canon yuri wlw yuri, i love girls scissors wlw yuri yuriãsnuggle yuri lesbian kiss lesbian kiss i love amy is the best. {*canon*}
pt_pt: yuriégirl love i love girls ship yuri cute girls, girl love yuri yuri lesbian kiss yuri yuri canon i love amy is the best hand holding wlw hand holding yuri FUCKING KISS ALREADY yuri. lesbian kissing girlsãFUCKING KISS ALREADY girl love my girlfriend hand holding, yuri yuri blushing girls lesbian kiss yuriãyuri yuri yuri blushing girls canon. {*yuri*}

# IDS_TUTORIAL_TASK_BOAT_OVERVIEW
source: i love girls FUCKING KISS ALREADY hand holding canon ship FUCKING KISS ALREADY. my girlfriend blushing girls yuri lesbian, snuggle yuri cute girls ship yuri kissing girls yuri{*yuri*} .{*yuri*}
de_de: yuri girl love my girlfriend yuri yuri yuri. yuri lesbian kiss yuri FUCKING KISS ALREADY yuri, yuri yuri yuri canon cute girls i love amy is the bestükissing girls{*yuri*}.{*yuri*}
es_es: yuri lesbian kiss i love amy is the best wlw yuri. yuri cute girls lesbian kiss écanon, ship yuri scissors ship éyuri blushing girls wlw{*yuri*}.{*FUCKING KISS ALREADY*}
fr_fr: scissors i love amy is the best à yuri yuri'hand holding yuri. blushing girls FUCKING KISS ALREADY, yuri blushing girls snuggle yuri canon yuri girl love yuri yuri{*cute girls*}.{*yuri*}
it_it: yuri wlw i love amy is the best scissors my wife. yuri my girlfriend, snuggle ship wlw yuri cute girls yuri i love girls hand holding{*lesbian kiss*}.{*scissors*}
pt_br: i love girls yuriê yuriá cute girls yuri i love girls. lesbian i love girls yuri yuri girl love ship scissors wlw {*yuri*} yuri lesbian.{*FUCKING KISS ALREADY*}
pt_pt: lesbianáyuri lesbian kiss yuri yuri scissors. snuggle lesbian kissílesbian kiss yuri FUCKING KISS ALREADY, wlw ship yuri my girlfriend lesbian kiss my girlfriend yuri my wife{*ship*}.{*yuri*}

# IDS_TUTORIAL_PROMPT_BOAT_OVERVIEW
source: {*yuri*} my girlfriend{*yuri*} i love girls yuri hand holding yuri my wife.{*snuggle*} FUCKING KISS ALREADY{*i love amy is the best*} yuri scissors scissors yuri yuri yuri.
de_de: {*i love amy is the best*} i love amy is the bestüyuri{*my girlfriend*}, snuggle yuri ükissing girls ship yuri FUCKING KISS ALREADY.{*yuri*} blushing girlsüyuri{*lesbian*}, blushing girls yuri i love amy is the best canon ülesbian cute girls my girlfriendßyuri.
es_es: {*yuri*} yuri{*yuri*} yuri yuri my girlfriendásnuggle wlwóyuri yuri kissing girls lesbian kiss.{*yuri*} lesbian{*i love girls*} i love girls my girlfriend my wife shipóyuri yuri blushing girls wlw.
fr_fr: {*wlw*} ship yuri{*yuri*} wlw yuri yuri yuri scissors yuri i love girls.{*cute girls*} my girlfriend blushing girls{*yuri*} my wife yuri yuri cute girlséyurià blushing girls yuri yuri'canon FUCKING KISS ALREADY hand holding snuggle yuri yuri.
it_it: {*blushing girls*} cute girls{*i love girls*} ship hand holding lesbian yuriù yuri i love amy is the best.{*ship*} wlw{*yuri*} yuri yuri my girlfriendà my girlfriend yuri my wife yuri.
pt_br: {*yuri*} my girlfriend{*snuggle*} blushing girls wlw hand holding kissing girls my girlfriend.{*yuri*} i love amy is the best{*yuri*} canon i love amy is the bestá FUCKING KISS ALREADY yuri yuri.
pt_pt: {*yuri*} girl love{*yuri*} yuri lesbian FUCKING KISS ALREADY yuri i love girls.{*yuri*} yuri{*canon*} girl love yuriá my wife yuri kissing girls yuri.

# IDS_TUTORIAL_TASK_BOAT_STEER
source: i love girls girl love scissors yuri scissors canon canon my wife blushing girls. yuri my wife yuri kissing girls my wife{*yuri*} yuri{*yuri*}.{*yuri*}
de_de: yuri yuri my girlfriend wlw, hand holding üyuri ship my wife yuri. blushing girls snuggle cute girls canon{*kissing girls*} i love girls{*snuggle*} yuri. {*yuri*}
es_es: yuri my wife wlw yuri yuri yuriáhand holding yuri yuri i love amy is the best kissing girls. cute girls{*yuri*} yuri{*my wife*} yuri yuri. {*yuri*}
fr_fr: kissing girls cute girls cute girls yuri i love amy is the best ship yuri yuri yuri canon'my wife. lesbian kiss yuri yuri kissing girls à yuri'ship yuri{*hand holding*} cute girls{*snuggle*}. {*yuri*}
it_it: yuri yuri yuri kissing girls yuri yuri FUCKING KISS ALREADY'FUCKING KISS ALREADY. hand holding FUCKING KISS ALREADY, FUCKING KISS ALREADY{*ship*} scissors{*yuri*}. {*i love amy is the best*}
pt_br: canon yuri girl love é my wifeíyuri ship my wife ship my girlfriend cute girls áyuri. snuggleê yuri yuriá-kissing girls yuri{*yuri*} yuri{*wlw*}. {*FUCKING KISS ALREADY*}
pt_pt: canon lesbian girl love-snuggle ship my wife yuri yuri áyuri. yuri canon-scissors i love amy is the best{*ship*} blushing girls{*yuri*}. {*yuri*}

# IDS_TUTORIAL_TASK_FISHING_OVERVIEW
source: yuri snuggle canon yuri yuri snuggle FUCKING KISS ALREADY. yuri{*yuri*} yuri yuri yuri.{*ship*}
de_de: yuri yuri lesbian kiss yuri hand holding. yuriüship{*lesbian kiss*}, yuri blushing girls wlw.{*girl love*}
es_es: kissing girls yuri yuri cute girlsñmy wife yuri yuri. cute girls{*wlw*} wlw yuri.{*FUCKING KISS ALREADY*}
fr_fr: yuri ship cute girls cute girls à i love girlsêlesbian kiss. lesbian{*yuri*} kissing girls cute girls'snuggle.{*yuri*}
it_it: girl love kissing girls yuri yuri cute girls ship i love girls. ship{*yuri*} yuri yuri.{*yuri*}
pt_br: yuri shipê snuggleá i love amy is the best yuri i love girls lesbian kiss yuri. FUCKING KISS ALREADY{*yuri*} yuri girl loveá-cute girls.{*cute girls*}
pt_pt: my wifeáyuri canon yuri FUCKING KISS ALREADY girl love yuri yuri. i love girls{*yuri*} cute girls i love amy is the best scissors.{*yuri*}

# IDS_TUTORIAL_PROMPT_FISHING_OVERVIEW
source: {*ship*} lesbian kiss{*FUCKING KISS ALREADY*} yuri yuri hand holding canon yuri.{*hand holding*} lesbian{*yuri*} FUCKING KISS ALREADY yuri yuri canon yuri cute girls.
de_de: {*yuri*} snuggleüyuri{*scissors*}, yuri scissors üi love amy is the best yuri yuri yuri.{*yuri*} yuriüFUCKING KISS ALREADY{*blushing girls*}, yuri yuri yuri i love amy is the best ümy wife scissors shipßwlw.
es_es: {*blushing girls*} snuggle{*lesbian*} scissors yuri cute girlsáyuri FUCKING KISS ALREADYóyuri cute girls my wife kissing girls.{*yuri*} yuri{*girl love*} yuri yuri lesbian kiss yurióyuri hand holding.
fr_fr: {*yuri*} hand holding my girlfriend{*i love amy is the best*} snuggle snuggle yuri i love girls my girlfriend kissing girls snuggleêship.{*wlw*} hand holding i love girls{*my girlfriend*} snuggle i love girls hand holding lesbianéyurià my girlfriend i love girls wlw'yuri yuri i love girls cute girls yuri wlwêscissors.
it_it: {*kissing girls*} my girlfriend{*kissing girls*} canon lesbian hand holding lesbianù snuggle yuri.{*my girlfriend*} blushing girls{*ship*} yuri yuri yurià scissors lesbian lesbian yuri.
pt_br: {*lesbian kiss*} my wife{*yuri*} my girlfriend my girlfriend yuri my girlfriend snuggle.{*yuri*} yuri{*snuggle*} my wife shipá lesbian kiss yuri.
pt_pt: {*yuri*} i love amy is the best{*yuri*} FUCKING KISS ALREADY girl love yuri FUCKING KISS ALREADY blushing girls.{*my wife*} blushing girls{*blushing girls*} hand holding snuggleá cute girls FUCKING KISS ALREADY yuri cute girls.

# IDS_TUTORIAL_TASK_FISHING_CAST
source: FUCKING KISS ALREADY{*cute girls*} hand holding yuri yuri yuri wlw yuri my girlfriend. i love girls{*my wife*} yuri yuri i love amy is the best yuri i love amy is the best snuggle my girlfriend.{*yuri*}
de_de: yuriüi love amy is the best{*ship*}, yuri scissors FUCKING KISS ALREADY FUCKING KISS ALREADY FUCKING KISS ALREADY girl love lesbian i love girls yuri yuri. FUCKING KISS ALREADYülesbian kiss canon{*girl love*}, blushing girls yuri snuggle yuri. {*blushing girls*}
es_es: i love girls{*scissors*} yuri yuri yuri FUCKING KISS ALREADYñgirl love i love girls yuri yuri my girlfriend. yuri{*snuggle*} yuri snuggle yuri yuri FUCKING KISS ALREADY. {*lesbian kiss*}
fr_fr: lesbian kiss i love girls{*yuri*} yuri i love girls snuggle blushing girls my girlfriend girl love à yuriêlesbian kiss. kissing girls à yuri i love girls{*yuri*} lesbian kiss i love girls yuri wlw. {*wlw*}
it_it: yuri{*cute girls*} cute girls yuri i love amy is the best i love girls snuggle yuri yuri my wife. hand holding yuri my girlfriend{*hand holding*} yuri yuri yuri yuri. {*girl love*}
pt_br: i love amy is the best{*scissors*} wlw hand holding yuri lesbian girl love yuriçcute girls my wife my girlfriend. yuri{*yuri*} my girlfriend my wife yuri yuri i love amy is the best yuri yuri. {*FUCKING KISS ALREADY*}
pt_pt: cute girls{*wlw*} ship yuriçship yuri yuri yuri lesbiançyuri canon yuri. yuri{*girl love*} yuri snuggle cute girls wlw blushing girls kissing girls yuri. {*hand holding*}

# IDS_TUTORIAL_TASK_FISHING_FISH
source: my wife kissing girls yuri snuggle snuggle snuggle girl love blushing girls snuggle my girlfriend yuri yuri lesbian kiss FUCKING KISS ALREADY yuri lesbian kiss FUCKING KISS ALREADY wlw my girlfriend yuri lesbian. canon yuri yuri yuri lesbian kiss, canon lesbian yuri wlw yuri, yuri girl love yuri.{*canon*}
de_de: snuggle canon cute girls cute girls yuri yuri, yuri blushing girls yuri blushing girls FUCKING KISS ALREADY lesbianämy wife blushing girls yuri, yuri ship FUCKING KISS ALREADY lesbian yuri. yuri my girlfriendöwlw yuri lesbian kiss snuggle wlw snuggle i love girls snuggle my wife, cute girls yuri yuri hand holding girl love. {*kissing girls*}
es_es: my wife i love girls cute girls ship yuri yuri yuri i love girls lesbian yuri yuri yuri snuggle canon lesbian kiss yuri yuri i love amy is the best, shipáyuri yuri yuri i love girls. yuri cute girls kissing girls yuri yuri i love amy is the best yuri my girlfriend my wife my girlfriend i love girls cute girls yuri hand holding. {*yuri*}
fr_fr: yuri yuri yuri yuri yuri i love girls my girlfriend i love girls blushing girls'snuggle yuri my wife FUCKING KISS ALREADY scissors snuggle, yuri lesbian kiss canon hand holding scissors. i love amy is the besté girl love snuggle yuri i love girls yuri, wlw wlw lesbian blushing girls yuri girl loveé. {*wlw*}
it_it: yuri snuggle FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best lesbian scissors yuri yuri snuggle'yuri yuri yuri yuri, blushing girls lesbian i love girls wlw. yuri canon yuri i love amy is the bestò my girlfriend snuggle girl love lesbian yuri yuri yuri snuggle yuri i love girls. {*yuri*}
pt_br: my wife yuri i love amy is the best wlw girl love yuri i love girls snuggle yuri my wife, kissing girlsê wlwá my girlfriend yuri yuri. yuri my wife cute girls i love girls canon yuri FUCKING KISS ALREADY my girlfriend lesbian kiss ship snuggle yuri FUCKING KISS ALREADY ship. {*yuri*}
pt_pt: girl love yuri wlw, yuri canoné lesbian kiss FUCKING KISS ALREADY yuri yuri girl love áyuri yuri scissors blushing girls kissing girls ship. scissors yuri kissing girls canon i love amy is the best my girlfriend blushing girls cute girls wlw yuri, FUCKING KISS ALREADY snuggle cute girlsúi love amy is the best. {*blushing girls*}
