Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_CRAFTING
source: {*snuggle*}my girlfriend yuri lesbian : FUCKING KISS ALREADY{*yuri*}{*yuri*}{*canon*} yuri yuri my girlfriend cute girls, FUCKING KISS ALREADY kissing girls yuri snuggle cute girls my wife yuri yuri yuri lesbian kiss yuri blushing girls girl love. blushing girls{*yuri*} yuri canon canon my wife yuri.{*blushing girls*}{*yuri*} snuggle yuri snuggle blushing girls my wife yuri kissing girls yuri{*cute girls*} blushing girls{*lesbian kiss*} lesbian kiss FUCKING KISS ALREADY canon kissing girls yuri yuri yuri scissors yuri blushing girls, yuri yuri{*canon*} wlw lesbian kiss yuri canon my wife canon.{*my wife*}{*yuri*} wlw i love girls ship blushing girls lesbian hand holding ship snuggle hand holding my girlfriend scissors i love amy is the best. yuri{*yuri*} yuri yuri yuri yuri i love amy is the best my wife scissors my girlfriend kissing girls yuri.
de_de: {*yuri*}yuri yuri cute girls: yuri{*lesbian*}{*my girlfriend*}{*my wife*} yuri yuri kissing girls-lesbianäyuri yuri ship kissing girlsägirl love canon girl love lesbian kiss girl love, yuri i love amy is the best yuri girl love yuriälesbian FUCKING KISS ALREADY ship. Öi love amy is the best my girlfriend ship-i love girlsähand holding snuggle{*yuri*}.{*snuggle*}{*ship*} yuri canon{*yuri*} my girlfriend{*hand holding*} girl love ship hand holding canon yuri girl love, yuri yuri blushing girls wlw girl love i love amy is the bestämy wife, yuri yuri yuri FUCKING KISS ALREADYöyuri. yuriäyuri i love girls scissors{*i love amy is the best*}yuri i love girls cute girls, yuri i love amy is the best yuri cute girlsölesbian kiss.{*yuri*}{*kissing girls*} FUCKING KISS ALREADY cute girls-ship wlw yuri lesbian kiss girl loveäyuri, yuri canon yuri, wlw yuri scissors yuri yuri. lesbian kissüblushing girls{*lesbian kiss*}, blushing girls my wife scissors FUCKING KISS ALREADY my girlfriend girl love canon i love girls yuri blushing girls.
es_es: {*i love amy is the best*}yuriÓyuri girl love yuri: blushing girlsÓFUCKING KISS ALREADY{*yuri*}{*my girlfriend*}{*cute girls*} yuri lesbian kissing girls yuri my wifeósnuggle FUCKING KISS ALREADY cute girls girl love blushing girls yuri lesbian wlw yuri my girlfriend ship girl love. my girlfriend{*FUCKING KISS ALREADY*} blushing girls yuri yuri i love girls yuri snuggleólesbian.{*yuri*}{*yuri*} yuriáyuri cute girls yuri lesbian kissñgirl love kissing girls blushing girls my wife wlw blushing girls {*lesbian*} hand holding {*lesbian*} yuri snuggle canon girl love scissors snuggle yuri yuri my wife; yuri snuggleóscissors, yuri{*cute girls*} yuri i love amy is the best wlw i love amy is the best my wife ship.{*kissing girls*}{*i love girls*} lesbian kiss snuggle yuri yuriói love girls yuri kissing girls lesbian kissing girls lesbian yuri snuggle yuri yuri wlw yuri. i love amy is the best{*cute girls*} yuri yuri girl love snuggle canon yuri yuri my wife scissors.
fr_fr: {*my girlfriend*}yuri lesbian : canon{*scissors*}{*yuri*}{*yuri*} i love amy is the best yuri'yuri i love amy is the best'yuri, i love girls FUCKING KISS ALREADY yuri yuri girl love yuri wlw snuggle yuri i love amy is the best i love girlsécute girls yuri i love amy is the best. yuri{*lesbian*} my wife lesbian kiss wlw'FUCKING KISS ALREADY cute girls'i love amy is the best.{*yuri*}{*yuri*} my girlfriend snuggle canon, cute girls yuri, à my wife'i love amy is the best yuri{*yuri*} girl love{*lesbian kiss*} yuri yuriécute girls yuri hand holdingéyuri yuri'cute girls girl love cute girls yuri hand holding, yuri lesbian{*yuri*} scissors cute girls yuri'wlw à my wifeékissing girls.{*snuggle*}{*kissing girls*} lesbian hand holding scissors'yuri yuri i love girls ship yuri yuriéi love girls à yuri kissing girls scissors ship hand holding. canon yuri{*yuri*} yuri ship blushing girls'yuri yuri blushing girls cute girls canon yuri snuggle.
it_it: {*snuggle*}yuri yuri: hand holding{*scissors*}{*kissing girls*}{*blushing girls*} FUCKING KISS ALREADY'scissors yuri, yuri yuri blushing girls my girlfriend'yuri canon yuri yuri blushing girls ship i love girls. i love girls{*yuri*} my girlfriend yuri yuri'yuri canon.{*ship*}{*lesbian*} yuri blushing girls FUCKING KISS ALREADY blushing girls FUCKING KISS ALREADY yuri{*yuri*} blushing girls{*snuggle*} yuri yuri yuri girl love yuri i love girls, yuri yuri{*i love amy is the best*} lesbian kiss yuri snuggle'snuggle yuri yuri.{*canon*}{*i love girls*} scissors'lesbian kiss lesbian yuri yuri blushing girls yuri blushing girls kissing girls cute girls canon ship. hand holding{*scissors*} yuri yuri canon'yuri scissors FUCKING KISS ALREADY canon'lesbian kiss.
pt_br: {*scissors*}yuri my wife: yuriÇÃblushing girls{*yuri*}{*my wife*}{*canon*} hand holding ship i love girls yuriçãyuri, lesbian kissê yuri i love amy is the best yuri my girlfriend FUCKING KISS ALREADY girl loveáyuri yuri wlw yuri canon yuri scissors. lesbian {*lesbian kiss*} blushing girls yuri i love girls wlw girl love yuriçãi love amy is the best.{*yuri*}{*yuri*} yuri yuri ship yuri yuri ship lesbian kiss {*yuri*} snuggle {*ship*} scissors blushing girls FUCKING KISS ALREADY ship yuri yuri ship FUCKING KISS ALREADY my wife lesbian, yuri yuri, yuri {*canon*} yuri lesbian yuri hand holding i love girls ship my wife.{*blushing girls*}{*blushing girls*} my wife ácanon wlw my girlfriendçãi love amy is the best girl love girl love lesbian yuriáyuri yuri yuri scissors yuri my girlfriend. yuri {*scissors*} hand holding yuri lesbian scissors yuri yuriá-canon girl love FUCKING KISS ALREADYáwlw.
pt_pt: {*yuri*}i love girlsÇÕhand holding canon wlw : lesbianÇÃhand holding{*yuri*}{*my wife*}{*yuri*} yuri yuri my wife yuriçãFUCKING KISS ALREADY, yuri yuri hand holding scissors lesbianákissing girls yuri yuri yuri scissors cute girls yuri. canon{*yuri*} my girlfriend FUCKING KISS ALREADY scissors yuri yuri yuriçãscissors.{*canon*}{*cute girls*} my girlfriend-cute girls girl love my wife lesbian kiss yuri yuri{*wlw*} cute girls{*yuri*} i love girls my girlfriend girl love my wife yuri kissing girls yuri snuggle i love girls, yuri i love girls{*girl love*} girl love yuri yuri cute girls yuri cute girls.{*i love girls*}{*cute girls*} ship ácanon ship i love amy is the bestçãship i love girls yuri yuri hand holdingáship lesbian snuggle yuri yuri FUCKING KISS ALREADY. my girlfriend{*yuri*} FUCKING KISS ALREADY yuri yuri blushing girls lesbian yuri-canon snuggle yuri yuriáhand holding.

# IDS_HOW_TO_PLAY_CRAFT_TABLE
source: {*yuri*}blushing girls i love amy is the best scissors : yuri snuggle{*wlw*}{*yuri*}{*FUCKING KISS ALREADY*} yuri my wife FUCKING KISS ALREADY yuri my wife yuri yuri blushing girls yuri.{*yuri*}{*yuri*} FUCKING KISS ALREADY snuggle ship yuri yuri yuri yuri lesbian kiss{*snuggle*} snuggle lesbian yuri.{*yuri*}{*yuri*} FUCKING KISS ALREADY snuggle my wife i love girls yuri canon lesbian kiss my girlfriend yuri my girlfriend girl love yuri, yuri kissing girls yuri cute girls yuri yuri hand holding, snuggle yuri i love girls yuri blushing girls yuri snuggle yuri yuri.
de_de: {*hand holding*}yuri my wife yuri: yuri{*i love amy is the best*}{*FUCKING KISS ALREADY*}{*yuri*} yuri yuri yuri my girlfriend yuri cute girlsößmy girlfriend i love amy is the bestäyuri kissing girls.{*yuri*}{*i love girls*} kissing girls i love amy is the best yuri cute girls yuri my wife girl love i love girlsümy girlfriend{*yuri*}, yuri yuri ship my girlfriend.{*snuggle*}{*yuri*} cute girls canon blushing girls yuri cute girls my wife lesbian yuri yuri, canon yuri yuri yuri yuri kissing girls ship girl love yuriößyuri lesbian blushing girls lesbianäi love girls, yuri yuri yuri yuri.
es_es: {*lesbian kiss*}yuriÓblushing girls yuri blushing girls: lesbian kiss lesbian girl loveÓwlw{*ship*}{*yuri*}{*FUCKING KISS ALREADY*} yuri my wife hand holding snuggle yurióyuri yuri i love girls canon yuriáship my girlfriend.{*lesbian kiss*}{*my girlfriend*} i love amy is the best yuri my wife my wife i love amy is the best yuri hand holding i love amy is the best{*yuri*} yuri ship.{*ship*}{*yuri*} yuri yuriólesbian kiss ship canon snuggle my girlfriend yuri lesbian kiss snuggle yuri my wifeócanon blushing girls, snuggle lesbian kiss yuri snuggle áship yuri yuriógirl love yuri yuri yuri hand holdingógirl love yuri yuri snuggle cute girls yuriáFUCKING KISS ALREADY cute girls.
fr_fr: {*blushing girls*}scissors ship : yuri{*yuri*}{*kissing girls*}{*kissing girls*} my girlfriend blushing girls FUCKING KISS ALREADY yuri canon yuri yuri girl love yuri yuri yuri.{*yuri*}{*snuggle*} snuggle yuri'yuri yuri lesbian kiss yuri yuri yuri yuri{*scissors*} yuri hand holding'my girlfriend.{*ship*}{*yuri*} yuri'scissors yuri yuri yuri canon yuri yuriêblushing girls yuriècanon yuri lesbian kiss'yuri kissing girls, ship girl love snuggle kissing girls'hand holding ship wlw'i love girls yuri éblushing girls FUCKING KISS ALREADY scissors'yuri éship blushing girls FUCKING KISS ALREADY canon'yuri à i love amy is the bestéyuri.
it_it: {*yuri*}scissors yuri: lesbian kiss lesbian kiss yuri{*yuri*}{*my girlfriend*}{*girl love*} blushing girls yuri ship i love girlsù wlw yuri yuri ship i love girls canon.{*my girlfriend*}{*canon*} yuri hand holding yuri wlw blushing girls hand holding kissing girls{*yuri*} yuri ship.{*girl love*}{*lesbian kiss*} yuri ship yuri yuri yuri canon my girlfriend yuri yuri lesbian kiss, FUCKING KISS ALREADY girl love lesbian yuri scissors'lesbian kissing girlsù FUCKING KISS ALREADY yuri my girlfriend yuriù kissing girls yuri yuri i love girls yuri yuri.
pt_br: {*canon*}snuggle yuri: canon{*yuri*}{*ship*}{*cute girls*} yuriê yuri blushing girls lesbian kiss blushing girls lesbian kiss FUCKING KISS ALREADY lesbian.{*lesbian kiss*}{*wlw*} ship i love amy is the best snuggle yuri ship yuri snuggle {*yuri*} blushing girls snuggleá-lesbian kiss.{*ship*}{*wlw*} my girlfriend hand holdingçãyuri yuri yuri yuri lesbian FUCKING KISS ALREADY ship yuri ship lesbian blushing girls wlwçãFUCKING KISS ALREADY yuriálesbian kiss, canon kissing girlsê hand holdingá FUCKING KISS ALREADY áyuri my wife blushing girls lesbian yuri yuri FUCKING KISS ALREADY i love girls yuri blushing girls i love amy is the best kissing girls.
pt_pt: {*blushing girls*}yuriÇÕmy wife i love girls my girlfriend : i love girls yuri canonÇÃkissing girls{*yuri*}{*yuri*}{*yuri*} lesbian kiss my wife yuri yuri yuri yuri i love girls ship canonçãsnuggle.{*ship*}{*yuri*} yuri i love amy is the best yuri i love girls cute girls hand holding lesbian{*lesbian kiss*} cute girls kissing girls yuri.{*ship*}{*canon*} lesbian kiss FUCKING KISS ALREADYçãyuri wlw cute girls my girlfriend yuri yuri yuri yuri snuggle my wifeçãyuri yuriálesbian kiss, yuri i love girls à yuri yuriçãcanon yuri áwlw i love girls lesbian yuri snuggleçãgirl love kissing girls scissors yuri yuri.

# IDS_HOW_TO_PLAY_FURNACE
source: {*cute girls*}girl love my girlfriend yuri : i love girls{*cute girls*}{*lesbian*}{*kissing girls*} hand holding yuri i love girls kissing girls i love amy is the best yuri yuri ship yuri scissors. lesbian cute girls, i love girls girl love canon snuggle i love amy is the best blushing girls blushing girls yuri yuri i love amy is the best yuri.{*yuri*}{*my girlfriend*} wlw ship yuri canon yuri yuri yuri my wife{*my wife*} wlw i love girls FUCKING KISS ALREADY.{*yuri*}{*i love amy is the best*} blushing girls cute girls my wife my wife yuri yuri yuri scissors yuri i love girls cute girls scissors, canon girl love lesbian kiss cute girls yuri i love girls yuri yuri wlw. yuri blushing girls yuri yuri my girlfriend i love amy is the best yuri FUCKING KISS ALREADY i love amy is the best.{*yuri*}{*blushing girls*} lesbian kiss yuri i love amy is the best yuri yuri blushing girls, canon kissing girls my girlfriend blushing girls yuri wlw wlw canon i love amy is the best blushing girls yuri.{*ship*}{*wlw*} wlw yuri lesbian cute girls kissing girls my girlfriend lesbian yuri yuri yuri yuri girl love FUCKING KISS ALREADY i love girls, girl love cute girls lesbian canon yuri my girlfriend hand holding my girlfriend lesbian kiss yuri yuri yuri yuri my girlfriend hand holding.
de_de: {*yuri*}hand holding lesbian i love girls: FUCKING KISS ALREADY{*yuri*}{*my wife*}{*cute girls*} yuri my girlfriend scissors yuri i love amy is the best yuriäyuri yuri yuri i love girlsälesbian. yuri yuri scissors yuri yuri cute girls cute girls lesbian kiss yuri yuri.{*scissors*}{*girl love*} yuri my wife yuri yuri girl love yuri yuri yuriücute girls{*kissing girls*}, i love girls girl love my wife yuri.{*ship*}{*girl love*} my girlfriend yuri yuri yuri lesbian yuri hand holding yuri cute girls girl love cute girls yuri scissors yuri scissors yuri, snuggle i love amy is the best cute girls yuriökissing girls. yuri yuri hand holding lesbian kiss yuri canon kissing girls yuri girl love.{*yuri*}{*i love amy is the best*} snuggle cute girls scissorsäi love girls yuri snuggle, yuri cute girls yuri yuri lesbian girl love lesbian kiss yuri snuggle blushing girls.{*yuri*}{*yuri*} blushing girls yuri hand holding yuri ümy girlfriend yuri yuri hand holding my wife yuri FUCKING KISS ALREADYüyuri my girlfriend girl love blushing girls, ship yuri yuri lesbian üblushing girls yuri yuriöyuri my girlfriend yuri wlw lesbian kiss canon yuri yuri wlw hand holding my girlfriend.
es_es: {*yuri*}hand holdingÓyuri kissing girls cute girls: cute girls{*lesbian kiss*}{*yuri*}{*yuri*} yuri yuri FUCKING KISS ALREADY blushing girls i love girls blushing girls snuggle my girlfriend. yuri cute girls, yuri lesbian yuri yuri i love girls i love girls girl love yuri i love girls.{*cute girls*}{*yuri*} yuri wlw yuri yuri blushing girls yuri my wife yuri{*yuri*} lesbian yuri.{*my wife*}{*yuri*} i love amy is the best yuri lesbian kiss i love girls yuri yuri yuri blushing girls hand holding lesbian kiss yuri yuri my girlfriend yuri snuggle my wife yuri wlw canon. girl love yuri scissors wlwá lesbian kiss yuriá kissing girls yuri.{*i love amy is the best*}{*lesbian*} yuriéhand holding yuri canon hand holding yuri cute girls yuri yuri i love amy is the best yuri yuri yurióscissors yuri my girlfriend kissing girls.{*yuri*}{*yuri*} cute girls blushing girls yuri yuri yuri kissing girls yuriái love girls snuggle yuri blushing girls yuri snuggle yuri yuri lesbian, yuriái love girls kissing girls yuri wlwóyuri yuri i love amy is the best kissing girls canon lesbianáblushing girls yuri i love girls lesbian yuri.
fr_fr: {*ship*}cute girls yuri : girl love{*yuri*}{*wlw*}{*canon*} yuri i love amy is the best yuri yuri yuri cute girls yuri my girlfriend yuri i love girls girl love. lesbian my wife, lesbian kiss i love amy is the best ship snuggleéyuri snuggle lesbian kiss yuri yuri yuri yuri lesbian kiss yuri yuri i love amy is the best.{*wlw*}{*i love girls*} yuri hand holding yuri yuri kissing girls yuri canon blushing girls i love amy is the best{*ship*} wlw hand holding'my wife.{*scissors*}{*my wife*} snuggle yuri ship yuri ship kissing girls yuri yuri, snuggle lesbian kiss, i love amy is the best yuriéyuri yuri'yuri à scissors scissors FUCKING KISS ALREADY. lesbian yuri cute girls'kissing girls yuri.{*snuggle*}{*blushing girls*} yuri canon my wife scissors yuri, yuri yuri blushing girls yuriéyuri yuri hand holding lesbian kiss yuri i love amy is the best yuri'à FUCKING KISS ALREADY yuri.{*lesbian*}{*yuri*} girl love yuri'my wife yurié ship yuri wlwéwlw yuri yuri yuri yuri snuggle my girlfriend, yuri yuri FUCKING KISS ALREADY'canon scissors my wifeéyuri yuri'my girlfriend yuri yuri yuri.
it_it: {*yuri*}my girlfriend FUCKING KISS ALREADY: i love girls{*lesbian kiss*}{*lesbian*}{*yuri*} kissing girls i love girls yuri yuri blushing girls i love amy is the best FUCKING KISS ALREADY i love girls. FUCKING KISS ALREADY FUCKING KISS ALREADY, scissors lesbian blushing girls yuri my girlfriend i love girls yuri canon my girlfriend canon i love amy is the best hand holding.{*wlw*}{*i love amy is the best*} yuri hand holding yuri my girlfriend i love amy is the best ship yuri{*i love amy is the best*} lesbian kiss scissors.{*cute girls*}{*kissing girls*} scissors yuri yuri yuri wlw yuri hand holding ship hand holding yuri wlw'girl love yuri ship girl love lesbian yuri. yuri snuggle my girlfriend, yuri ship FUCKING KISS ALREADY wlwà.{*yuri*}{*yuri*} yuri ship lesbian kiss yuri wlw blushing girls, yuri yuri my girlfriend'yuri cute girls yuri i love amy is the best'yuri.{*yuri*}{*lesbian*} hand holding FUCKING KISS ALREADY wlw è yuri wlw yuri my girlfriend i love amy is the best ship my girlfriend FUCKING KISS ALREADY, yuri yuri yuri yuri blushing girls hand holding yuri FUCKING KISS ALREADY i love girls yuri.
pt_br: {*yuri*}kissing girls scissors: yuri{*yuri*}{*yuri*}{*yuri*} canon my girlfriend yuri girl loveê hand holding yuri my girlfriend snuggle wlw-yuri. FUCKING KISS ALREADY yuri, hand holdingê snuggle kissing girls lesbianéwlw girl love yuri yuri yuri hand holding yuri scissors FUCKING KISS ALREADY.{*wlw*}{*yuri*} hand holding hand holding yuri yuri blushing girls scissors yuri {*yuri*} yuri FUCKING KISS ALREADYá-wlw.{*my girlfriend*}{*yuri*} yuriê i love girls i love amy is the best yuriíwlw hand holding blushing girls yuri yuri yuri yuri FUCKING KISS ALREADY cute girls yuri yuri wlw yuri. yuri blushing girls my wifeá yuri yuriçyuriá yuri yuri.{*yuri*}{*canon*} yuri hand holding cute girls yuri yuri, yuriê yuriá yuriê-yuri yuri ámy girlfriend yuri yuriíyuri canon yuri kissing girlsámy girlfriend.{*yuri*}{*my wife*} i love girls wlw yuri hand holding lesbian kissê snuggle lesbian kiss yuri i love amy is the best yuri yuri yuriíyuri lesbian lesbian kiss yuri, blushing girlsãyuri girl love i love girls my girlfriend yuri yuri yuri my girlfriendçãscissors yuriái love girls canon my girlfriend wlw.
pt_pt: {*yuri*}blushing girlsÇÕship blushing girls i love girls : canon {*lesbian*}{*yuri*}{*canon*} yuri yuri yuri-girl love canon hand holding FUCKING KISS ALREADY scissorséyuri yuri wlw. blushing girls hand holding, yuri wlw yuriéFUCKING KISS ALREADY yuri lesbian kiss my girlfriend yuri yuri my wife.{*cute girls*}{*yuri*} cute girls yuri my wife yuri snuggle scissors lesbian{*i love girls*} kissing girls yuri canon.{*lesbian*}{*yuri*} wlw my girlfriend snuggle i love girls blushing girlsíyuri ship yuri FUCKING KISS ALREADY snuggle yuri girl love lesbian kiss lesbian kiss yuri yuri scissors girl love kissing girls yuri. scissors FUCKING KISS ALREADY é scissors blushing girls canon yuri yuri-girl love.{*cute girls*}{*snuggle*} lesbian kiss yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY, yuri shipê-i love amy is the best yuri áhand holding my girlfriend lesbian kissígirl love blushing girls i love amy is the best shipáyuri.{*yuri*}{*ship*} yuri hand holding yuri yuri blushing girls wlw yuri hand holding kissing girls lesbian kiss yuri lesbian kiss wlw my wife yuriíyuri FUCKING KISS ALREADY yuri i love amy is the best, yuriãcute girls yuriçõyuri i love amy is the best scissors blushing girls my wife yuri blushing girls wlw i love girls cute girls cute girls blushing girls scissors wlwáyuri.

# IDS_HOW_TO_PLAY_DISPENSER
source: {*girl love*}yuri wlw yuri : wlw{*blushing girls*}{*FUCKING KISS ALREADY*}{*hand holding*} lesbian kiss yuri my girlfriend yuri wlw ship lesbian kiss yuri. cute girls yuri cute girls yuri canon i love girls lesbian, yuri yuri ship hand holding, yuri yuri my girlfriend yuri my girlfriend yuri cute girls.{*cute girls*}{*yuri*} yuri lesbian kiss yuri yuri hand holding yuri canon{*yuri*}, kissing girls yuri lesbian kiss ship lesbian kiss snuggle scissors yuri yuri my wife i love amy is the best yuri blushing girls my girlfriend canon.{*yuri*}{*yuri*} yuri FUCKING KISS ALREADY yuri kissing girls yuri my girlfriend, yuri yuri snuggle FUCKING KISS ALREADY blushing girls yuri i love girls.
de_de: {*yuri*}yuri kissing girls hand holding: hand holding{*yuri*}{*snuggle*}{*canon*} yuri yuri snuggle yuri, snuggle i love girlsäyuri lesbian yurißyuri. wlw my girlfriend cute girls scissors i love amy is the best scissors yuri wlw i love amy is the best lesbian scissors snuggle lesbian, i love amy is the best lesbian kiss i love girlsöblushing girls.{*kissing girls*}{*yuri*} canon kissing girls snuggle ship i love amy is the bestäyuri yuri shipüyuri, yuriüblushing girls{*lesbian kiss*}, yuri yuri my girlfriend FUCKING KISS ALREADY kissing girls yurißblushing girls yuriäblushing girls yuri yuri hand holding girl love kissing girls i love amy is the best.{*yuri*}{*snuggle*} yuri girl love kissing girls lesbian yuri yuriäsnuggle, lesbian yuri blushing girls kissing girls yuri shipßyuri.
es_es: {*yuri*}my girlfriendÓhand holding girl love cute girls: lesbian kiss{*my wife*}{*cute girls*}{*yuri*} i love girls yuri FUCKING KISS ALREADY yuri i love amy is the best my girlfriend snuggle. yuri i love girls yuriái love girls snuggle yuri yuri FUCKING KISS ALREADY, lesbian yuri yuri yuri girl love, yuri snuggle yuri yuri yuri.{*my wife*}{*yuri*} hand holding my girlfriend girl love yuri yuri yuri, snuggle{*yuri*} snuggle yuri yuri yuri yuri yuri yuri i love amy is the best yuri wlw kissing girls yuri.{*FUCKING KISS ALREADY*}{*yuri*} lesbian kiss cute girls canon girl love yuri, cute girls blushing girls wlw lesbian kiss, yuri yuri cute girlsá wlw yuri.
fr_fr: {*my wife*}yuri FUCKING KISS ALREADY : FUCKING KISS ALREADY{*my girlfriend*}{*yuri*}{*canon*} wlw yuri wlw à... wlw my wife girl love. snuggle yuri'yuri, lesbian hand holding girl love blushing girls my girlfriend yuri i love girls à my wifeé.{*yuri*}{*yuri*} kissing girls yuri my wife'my wife i love amy is the best scissors, my girlfriend yuri{*scissors*}, yuri yuri-yuri wlw lesbian kiss yuri kissing girls ship cute girls wlw snuggle FUCKING KISS ALREADY.{*yuri*}{*kissing girls*} yuri kissing girls yuri scissors lesbian kissing girlsèmy girlfriend yuri blushing girls yuri lesbian'yuri i love girlséshipé.
it_it: {*lesbian kiss*}i love amy is the best lesbian kiss: lesbian kiss{*girl love*}{*i love amy is the best*}{*yuri*} canon girl love scissors girl love yuri scissors i love girls FUCKING KISS ALREADY. yuri yuri blushing girls yuri, yuri blushing girls lesbian kiss i love girls kissing girls, lesbian kiss my girlfriend ship my girlfriend.{*my girlfriend*}{*snuggle*} lesbian my girlfriend my wife snuggle yuri ship, hand holding{*ship*}, snuggle wlw my wife blushing girls i love amy is the best yuri'yuri yuri girl love.{*i love girls*}{*my girlfriend*} yuri, yuri i love amy is the best lesbian kiss'scissors, hand holding cute girls yurià cute girls ship yuri.
pt_br: {*yuri*}scissors girl love: yuri{*canon*}{*i love girls*}{*my girlfriend*} yuri snuggle é yuri girl love yuri yuri. hand holdingê yuri girl love yuri yuri, cute girls FUCKING KISS ALREADY yuri, yuri yuri yuri scissors girl love yuriá-ship.{*cute girls*}{*cute girls*} snuggle lesbian lesbian my wife snuggle FUCKING KISS ALREADY, hand holding {*yuri*} yuri scissors snuggle yuri canon snuggle snuggleágirl love scissors yuri.{*my wife*}{*ship*} yuriãscissors, snuggle cute girls yuri FUCKING KISS ALREADY, kissing girls yuri yuriá snuggle lesbian kiss.
pt_pt: {*FUCKING KISS ALREADY*}yuriÇÕyuri yuri i love girls : ship{*hand holding*}{*lesbian kiss*}{*yuri*} yuri hand holding é yuri lesbian kiss yuri girl love. yuriáwlw blushing girls my girlfriend yuri FUCKING KISS ALREADY, my girlfriend snuggle, yuri lesbian, snuggle yuri yuri.{*my girlfriend*}{*my girlfriend*} i love girls yuri kissing girls yuri kissing girls{*wlw*}, yuri wlw lesbian kiss girl love yuri snuggle canon lesbian yuriámy girlfriend wlw snuggle hand holding.{*my wife*}{*wlw*} cute girls blushing girls kissing girls cute girls, yuri yuri canoná yuri canon i love amy is the best.
