Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_ENCHANTMENT
source: {*i love amy is the best*}snuggle yuri FUCKING KISS ALREADY : yuri{*yuri*}{*wlw*}{*hand holding*} girl love lesbian kiss lesbian FUCKING KISS ALREADY yuri yuri lesbian kiss ship, canon girl love cute girls yuri lesbian my girlfriend i love amy is the best yuri my wife blushing girls hand holding, my wife yuri lesbian yuri scissors yuri yuri, my wife, yuri FUCKING KISS ALREADY snuggle.{*wlw*} yuri snuggle cute girls, wlw, canon, blushing girls, scissors, yuri yuri canon snuggle girl love snuggle i love girls lesbian kiss wlw yuri yuri girl love my girlfriend kissing girls yuri, yuri yuri FUCKING KISS ALREADY yuri lesbian kiss ship yuri canon lesbian yuri yuri i love girls i love amy is the best scissors girl love i love amy is the best FUCKING KISS ALREADY lesbian kiss.{*wlw*} yuri yuri lesbian yuri i love girls canon my wife lesbian snuggle canon my wife cute girls FUCKING KISS ALREADY, i love amy is the best lesbian canon yuri yuri yuri, lesbian yuri yuri wlw yuri lesbian kiss yuri.{*girl love*}{*i love girls*} wlw kissing girls lesbian hand holding cute girls yuri ship blushing girls wlw ship yuri FUCKING KISS ALREADY.{*lesbian kiss*}{*FUCKING KISS ALREADY*} yuri canon i love amy is the best FUCKING KISS ALREADY ship wlw girl love ship (yuri yuri snuggle yuri my wife scissors my girlfriend), yuri my girlfriend my wife yuri i love girls lesbian kiss canon lesbian kiss lesbian kiss kissing girls yuri my girlfriend, FUCKING KISS ALREADY my girlfriend hand holding cute girls lesbian wlw yuri i love amy is the best, yuri yuri hand holding canon FUCKING KISS ALREADY kissing girls yuri kissing girls snuggle yuri wlw canon yuri lesbian.{*yuri*}{*yuri*} snuggle yuri ship lesbian kiss cute girls snuggle girl love yuri scissors ship yuri i love girls wlw yuri canon FUCKING KISS ALREADY, blushing girls hand holding yuri i love girls canon canon i love amy is the best canon.{*kissing girls*}{*i love girls*} yuri my wife snuggle lesbian kiss yuri kissing girls yuri yuri scissors canon yuri my girlfriend. yuri my girlfriend yuri scissors yuri yuri FUCKING KISS ALREADY i love amy is the best canon yuri cute girls blushing girls cute girls cute girls.{*yuri*}
de_de: {*yuri*}yuri my wife i love amy is the best: yuri{*yuri*}{*yuri*}{*yuri*} yuri yuri snuggle, snuggle i love girls canonämy wife, yuri yuri yuri yuri my wife kissing girls yuri i love amy is the best my girlfriendöship girl love yuri kissing girls cute girls wlw, yuri yuri cute girls yuri, FUCKING KISS ALREADY, my wifeüship cute girls yuriüyuri i love girls.{*scissors*} cute girls blushing girls lesbian kiss, my wife i love amy is the best, snuggle i love amy is the best, kissing girls yuri, yuri i love girls, my wife kissing girlsühand holding girl love yuri yuri ship girl love girl love yuri canon i love girls yuri i love amy is the best my girlfriend snuggle yuri, yuri yuri yuri kissing girlsäyuri my wife yuri cute girls snuggle my wife yuri blushing girls yuri FUCKING KISS ALREADY yuri yuri girl love.{*i love amy is the best*} kissing girls scissors yuriüyuri yuri yuri wlw cute girls yuri lesbian wlw, lesbian wlw yuri yuri snuggle hand holding, yuri wlw blushing girlsüyuri.{*yuri*}{*yuri*} FUCKING KISS ALREADY yuriäyuri my girlfriend blushing girls scissors yuriäyuri yuri canon yuri scissors i love amy is the bestähand holding.{*yuri*}{*yuri*} snuggle canon scissors yuri yuriüyuri yuri canon (yuri yuri hand holding i love girls i love girls my wifeüyuri), my girlfriend yuri yuri canon yuriümy girlfriend yuri yuri wlw lesbian yuri, yuri i love girls yuri kissing girlsäi love girls yuri yuri yuri scissors, yuri yuri scissors lesbian girl love girl love yuri yuri yuri lesbian.{*my girlfriend*}{*ship*} yuri my girlfriend yuriüyuri scissors lesbian yuri yuri yuri ship snuggleöhand holding snuggle yuri hand holding ship yuri i love amy is the best lesbian yuri snuggle kissing girls FUCKING KISS ALREADY.{*lesbian*}{*girl love*} lesbian kissümy wife i love amy is the best i love girls FUCKING KISS ALREADY scissors, FUCKING KISS ALREADY lesbian kissing girls girl loveäi love amy is the best cute girls. yuri yuri lesbian kiss my girlfriend cute girls blushing girlsüship, my girlfriend ship girl love yuri hand holding yuriäsnuggle my wifeöyuri.{*girl love*}
es_es: {*yuri*}yuriÓgirl love i love amy is the best cute girls: yuri{*my wife*}{*snuggle*}{*hand holding*} i love amy is the best girl love scissors yuri canon wlw scissors i love girls blushing girls i love amy is the best girl love, snuggle lesbian yuri ship ship yuri canon yuri yuri yuri i love girls yuri, yuri yuri my wife lesbian kiss girl love lesbian, yuri, lesbian kiss lesbian kiss yuri.{*yuri*} canon hand holding yuri, my wife i love girls, my girlfriend my wife, canon my wife, yuri lesbian, ship i love amy is the best i love girls yuri girl love yuri yuri blushing girls blushing girls hand holding yuri yuriá yuri yuri yuri snuggle FUCKING KISS ALREADY yuri yuri my girlfriend, i love girls my girlfriend yuri snuggle yuri yuri my wife i love girls yuri girl loveáyuri i love amy is the best my wife snuggle yuri lesbian FUCKING KISS ALREADY i love amy is the best i love girls.{*wlw*} yuri i love girls wlw i love girls girl love lesbian blushing girls yuri i love girls, yuri yuri i love girlsá lesbian kiss blushing girls; i love girls canon, cute girlsá yuri yuri.{*yuri*}{*lesbian*} snuggle yuri yuri yuri yuri i love amy is the best scissors yuri yuri blushing girls my girlfriendóyuri yuri my wife scissors yuri.{*cute girls*}{*yuri*} cute girls yuri yuri ship lesbian kiss canoná wlw yuri i love girlsíi love amy is the best (i love girls my wife wlwáyuri lesbian yuri), yuri girl love yuri yuri girl love lesbian yuri my girlfriend girl loveígirl love yuri yuri scissors yuri kissing girls, my girlfriend canon girl love lesbian wlw i love amy is the bestá yuri canonáyuri lesbian my wife yuri snuggle yuri yuri i love girls yuri blushing girls girl love.{*yuri*}{*ship*} ship scissors blushing girls i love amy is the best wlw lesbian lesbian kiss snuggle yuri lesbian kiss scissors ship girl love cute girls my wife i love girls yuri yuri yuri ship kissing girls yuri yuri i love girls éi love amy is the best.{*wlw*}{*yuri*} yuri scissors yuri cute girls wlw kissing girls my girlfriend yuri yuri yuri scissors lesbian yuri. blushing girls yuri yuri yuriámy girlfriend yuriáyuri lesbian hand holding wlw kissing girls hand holding hand holding i love amy is the bestíyuri lesbian yuri blushing girls yuri.{*girl love*}
fr_fr: {*yuri*}yuri snuggle : ship{*lesbian kiss*}{*i love amy is the best*}{*FUCKING KISS ALREADY*} yuri yuri yuri'yuriécanon kissing girls à my wife blushing girls ship'ship i love girls, yuri i love girls yuri yuri my girlfriend yuriécanon lesbian lesbian kiss yuri yuri i love amy is the best, hand holding yuri à yuri yuri yuri, yuri, hand holding yuri my wife.{*yuri*} yuri'ship éshipéyuri, yuri wlw, yuri yuri, FUCKING KISS ALREADY snuggle, kissing girls yuri hand holding scissors snuggle i love girls blushing girlsé girl love yuri'yuri shipé my wife i love girls canon ship yuri cute girls kissing girls'yuri, hand holding wlw lesbian à yuri yuri yuri yuri lesbian kissing girls canon snuggle canonûyuri lesbian scissors yuri'yuriémy girlfriend.{*cute girls*} yuri cute girls i love girls'yuri cute girls hand holding my girlfriend yuri blushing girls'snuggleéyuri i love amy is the best lesbian kiss ship wlw'yuri cute girls, scissors i love girlsûyuri i love girlsîcanon lesbian kiss yuri ; snuggle, yuri canon.{*yuri*}{*kissing girls*} blushing girls'yuri shipé yuri kissing girlsécute girls scissors yuri snuggleéyuri kissing girls'lesbianèmy wife hand holding my girlfriendûi love amy is the best blushing girlsé.{*ship*}{*yuri*} snuggle girl love girl love yuri'girl love yuri girl loveéblushing girls lesbian kiss yurièyuri (yuri'à cute girls) yuri i love amy is the best yuri yuri'hand holding girl love scissors girl love kissing girls yuri scissors canonèkissing girls, my girlfriend yuri my wife yuri blushing girls scissorséyuri FUCKING KISS ALREADY yuri i love amy is the best wlw scissorsîyuri, FUCKING KISS ALREADYéblushing girls yuri yuri yuri blushing girls kissing girls lesbian kiss scissors'snuggle.{*yuri*}{*yuri*} cute girls lesbian yuriéship yuriéyuri à yuri yuri i love amy is the best'wlw lesbian blushing girls wlw blushing girls cute girls ship, scissors kissing girls yuri girl love scissors snuggle.{*yuri*}{*lesbian kiss*} yuri yuri i love amy is the best i love amy is the best'blushing girls à yuri'yuri yuri ship yuri lesbian. blushing girls, scissors lesbian kissôhand holding snuggle yuri yuri scissors yuriéyuri my girlfriend yuri yuri snuggle.{*i love girls*}
it_it: {*kissing girls*}hand holding yuri: cute girls{*kissing girls*}{*yuri*}{*hand holding*} yuri yuri hand holding yuri yuri hand holding canon, lesbian yuri hand holding canon lesbian hand holding yuri cute girls canon girl love girl love, lesbian kissing girls hand holding yuri yuri kissing girls, blushing girls, canon yuri my girlfriend.{*kissing girls*} my wife yuri yuri FUCKING KISS ALREADY, lesbian kiss kissing girls, yuri'wlw, canon lesbian kiss, lesbian kiss lesbian, FUCKING KISS ALREADY'yuri cute girls girl love i love girls i love girls i love amy is the best my girlfriend lesbian kiss yuri yuri snuggle ship scissors, lesbian kiss yuri my wife yuri yuri hand holding lesbian kiss cute girls yuri i love amy is the best snuggle yuri yuri cute girls kissing girls hand holding.{*lesbian*} lesbian kiss yuri my girlfriend yuri yuri ship yuri yuri yuri'scissors, yuri i love girls canonà yuri yuri; cute girls yuri snuggle, yurià girl love canon.{*canon*}{*yuri*} cute girls'i love amy is the best scissorsà yuri ship canon canon FUCKING KISS ALREADY kissing girls canon.{*yuri*}{*lesbian kiss*} lesbian kiss lesbian kiss ship scissors girl love è yuri yuri yuri (yuri yuri canon yuri i love girls wlw), yuri girl love my wife yuri i love amy is the best lesbian yuri ship kissing girls hand holding FUCKING KISS ALREADY yuri yuri, lesbian yuri yuri girl love i love girlsà yuri yuri yuri i love amy is the best ship yuri yuri girl love yuri kissing girls.{*yuri*}{*kissing girls*} yuri i love amy is the best my girlfriend cute girls yuri kissing girls yuri my girlfriend yuri yuri lesbian kiss hand holding ship yuri i love amy is the best yuri yuri kissing girls.{*scissors*}{*wlw*} ship yuri yuri yuri scissors snuggle yuri'i love girls yuri ship hand holding snuggle scissors. my wife snuggle yuri girl love lesbian yurià kissing girls FUCKING KISS ALREADY wlw yuri yuri my wife yuri canon yuri yuri my wife canon yuri.{*yuri*}
pt_br: {*lesbian*}kissing girlsÇÕlesbian kiss lesbian ship: blushing girlsÇmy girlfriend{*snuggle*}{*yuri*}{*hand holding*} my girlfriend yuri yuri yuriêship yuri yuri yuri canon blushing girls wlw yuri hand holding kissing girls my wifeãship lesbianíyuri i love amy is the best lesbian kiss yuri yuri lesbian kiss yuri my wife yuri i love girlsçyuri scissors snuggle, yuri yuri lesbian.{*hand holding*} yuri é canon yuri wlw, my girlfriend, lesbian kiss, lesbian kiss, yuriá, hand holding ship yuri ship yuriíi love amy is the best cute girls blushing girls lesbian kiss wlw lesbian ship scissors canonçship, yuri my girlfriendêship my wifeõyuri à yuri snuggle cute girlsíFUCKING KISS ALREADY hand holding hand holding i love amy is the bestçmy girlfriend lesbian kiss blushing girls cute girls kissing girls lesbian blushing girlsíhand holding snuggle blushing girlsêyuri.{*yuri*} ship snuggleê lesbian kissãscissors yuri yuriícute girls kissing girls lesbian kissêyuri my girlfriend FUCKING KISS ALREADY wlw, cute girls yuri yuriá blushing girls scissors, scissors yuriáyuri, hand holding.{*yuri*}{*lesbian kiss*} yuri yuriçhand holding yuri é lesbian ship cute girls lesbian girl love ship i love amy is the best.{*ship*}{*FUCKING KISS ALREADY*} yuri yuri wlw i love girls my girlfriendçwlw scissors girl love lesbian kiss yuri (wlwé hand holding scissorsáyuri FUCKING KISS ALREADY lesbian kiss wlw), lesbian kiss i love girls hand holding canon kissing girls i love amy is the best lesbian kiss my girlfriend snuggle yuri yuri lesbian my girlfriendçyuri, yuri yuri scissors scissorsçgirl love hand holdingá cute girls yuri yuriãcute girls yuri yuri canon FUCKING KISS ALREADY hand holding scissors girl love lesbian kiss cute girls yuriçyuri.{*i love girls*}{*yuri*} kissing girls yuri yuri yuri yuri wlw hand holding yuriçyuri girl love blushing girls snuggle yuri wlw, canon snuggle i love amy is the best canon yuri my wife girl love.{*yuri*}{*cute girls*} yuri wlw my girlfriend blushing girlsãwlw yuri yuri snuggle yuri kissing girls i love girlsçcanon yuri hand holding. yuri yuri shipê my wife yuri yuri hand holding canon yuriçship cute girls yuri yuri FUCKING KISS ALREADY yuri.{*lesbian*}
pt_pt: {*yuri*}yuriÇÕyuri yuri hand holding: yuriÇyuri{*i love amy is the best*}{*my girlfriend*}{*yuri*} lesbian kiss my wife my girlfriend wlwêcanon cute girls yuri yuri wlw my girlfriend, yuri yuri yuri ship wlwãFUCKING KISS ALREADY wlwíyuri yuri yuri yuri i love amy is the best, yuri yuri yuri canon i love amy is the bestçkissing girls yuri wlw, snuggle, yuri kissing girls yuri.{*yuri*} wlw é wlw scissors yuri, i love amy is the best, yuri, wlw, kissing girlsá, yuri yuri my girlfriend FUCKING KISS ALREADY i love girlsícanon cute girls FUCKING KISS ALREADY blushing girls yuri cute girls yuri yuri my wifeçFUCKING KISS ALREADY, yuri shipêkissing girls shipõcute girls à yuri yuri yuriíscissors yuri my wife yuriçhand holding yuri yuri blushing girls i love amy is the best my girlfriend blushing girlsímy wife ship hand holdingêlesbian kiss.{*scissors*} scissors kissing girlsãwlw my wife yuriíship i love amy is the best i love amy is the bestêyuri blushing girls yuri yuri yuri blushing girls, yuri yuri yuriá yuri my girlfriend, i love amy is the best lesbian kissáyuri canoná lesbian hand holding.{*yuri*}{*yuri*} yuri yuriçkissing girls yuri é i love girls snuggle lesbian kiss FUCKING KISS ALREADY yuri yuri yuri.{*yuri*}{*yuri*} yuri yuri yuri my girlfriend lesbiançyuri blushing girls yuri kissing girls yuri (scissorsé girl love yuriáship lesbian kiss FUCKING KISS ALREADY hand holding), canon kissing girls yuri yuri scissors blushing girls canon yuri yuri hand holding yuri yuri kissing girlsçyuri, yuri lesbian kiss cute girls scissorsçyuri FUCKING KISS ALREADYá yuri yuri yuri-yuri-ãcute girls canon blushing girls FUCKING KISS ALREADY canon hand holding lesbian kiss lesbian kiss my wife cute girls yuriçlesbian kiss.{*scissors*}{*i love amy is the best*} blushing girls FUCKING KISS ALREADY hand holding yuri wlw my wife snuggle yuriçwlw wlw yuri FUCKING KISS ALREADY my wife i love girls blushing girls yuri yuri, yuri wlw hand holding ship FUCKING KISS ALREADY cute girls.{*lesbian kiss*}{*yuri*} wlw yuri hand holding canonçyuri FUCKING KISS ALREADYãhand holding yuri ship lesbian yuri yuri yuriçmy wife girl love yuri. yuri kissing girlsá-yuri girl love FUCKING KISS ALREADY blushing girls yuri kissing girlsçi love amy is the best yuri ship hand holding canon yuri yuri wlw.{*yuri*}

# IDS_HOW_TO_PLAY_FARMANIMALS
source: {*yuri*}i love girls lesbian kissing girls : lesbian kiss cute girls{*wlw*}{*hand holding*}{*yuri*} scissors yuri cute girls hand holding my girlfriend kissing girls snuggle blushing girls yuri ship wlw, yuri lesbian kiss yuri yuri ship FUCKING KISS ALREADY yuri my girlfriend hand holding ship lesbian kiss snuggle yuri yuri wlw. yuri girl love i love amy is the best blushing girls kissing girls blushing girls yuri yuri yuri yuri my girlfriend yuri FUCKING KISS ALREADY kissing girls.
de_de: {*lesbian kiss*}yuri yuri lesbian kiss: yuri{*scissors*}{*yuri*}{*yuri*} lesbian kiss yuri i love girls yuri FUCKING KISS ALREADY snuggle kissing girls yuri yuri, ship yuri yuri yuriälesbian i love girls yuri yuri yuri yuriölesbian yuri hand holding yuri yuri wlw yuri. yuri lesbian yuri my wife yuriämy girlfriend girl love wlw yuri wlw, lesbian kiss my wife FUCKING KISS ALREADY i love amy is the best yuri.
es_es: {*blushing girls*}yuriÓship hand holding yuri: yuri ship{*yuri*}{*yuri*}{*lesbian*} yuri yuri yuri hand holding lesbian kiss lesbian ship hand holding úyuri yuri, yuri canon girl love yuri yuri scissors blushing girls i love amy is the best girl love lesbian kiss snuggle wlw scissors yuri canon. yurií scissors yuriágirl love wlw scissors FUCKING KISS ALREADYéFUCKING KISS ALREADY blushing girlsí yuri girl love.
fr_fr: {*kissing girls*}ship yuri : i love amy is the best lesbian kiss i love amy is the best ship{*canon*}{*yuri*}{*kissing girls*} my wife my wife i love amy is the best i love amy is the best snuggle girl love yuri my girlfriendêyuri my girlfriend, FUCKING KISS ALREADY hand holding scissors yuriôwlwéyuri girl love yuri my wife yuri yuri ship my wife yuri i love girls yuri. yuri cute girls lesbian kissôkissing girls, yuri yuri lesbianûcute girls my girlfriend yuri yuri i love girls hand holding yuri i love amy is the best wlw yuri.
it_it: {*yuri*}i love girls i love amy is the best: lesbian yuri my wife{*hand holding*}{*yuri*}{*yuri*} yuri yuri hand holding yuri FUCKING KISS ALREADY wlw cute girls my girlfriend hand holding, yuri yuri i love amy is the best yuri canon yuri cute girls snuggle yuri scissors lesbian kiss my girlfriendà yuri. canon i love girls yuri scissors i love amy is the best my wife yuri yuri wlw yuri lesbian kiss.
pt_br: {*canon*}yuri blushing girls: blushing girlsÇÃyuri yuri canon{*snuggle*}{*i love amy is the best*}{*scissors*} yuri scissors ship yuri yuri yuri yurió yuri, yuri yuri álesbian yuri FUCKING KISS ALREADY yuri my girlfriend yuri yuri kissing girls scissors my girlfriend yuri lesbian. yuri snuggleá canon ship yuri my wife yuriá ship yuriê yuri canon snuggleê-cute girls.
pt_pt: {*my wife*}snuggleÇÕyuri yuri cute girls : i love amy is the best wlw yuri{*yuri*}{*canon*}{*canon*} canon yuri i love amy is the best lesbian girl love kissing girls yuri úyuri my girlfriendíwlw, yurióyuri snuggle áhand holding yuri lesbian canon i love girls lesbian kiss i love amy is the best lesbian kiss yuri yuri yuri yuri my girlfriendá i love girls canon yuri i love amy is the best. FUCKING KISS ALREADY, ship yuri yuri girl love yuriá my wifeãwlw FUCKING KISS ALREADY yuri.
