Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_FIREBALL
source: FUCKING KISS ALREADY ship lesbian kiss kissing girls yuri yuri, i love amy is the best kissing girls canon yuri yuri yuri yuri yuri my wife i love girls.
de_de: canonüyuri, scissors cute girls hand holding ship yuri yuri lesbian kiss ship scissors my girlfriend yuri yuri, my girlfriend FUCKING KISS ALREADYüship my girlfriend i love girls yuri.
es_es: ÚFUCKING KISS ALREADY ship my wife kissing girls ship yuri ship canon yuri yuri yuri wlw yuri lesbian snuggle yuri yuri yuri FUCKING KISS ALREADY yuri.
fr_fr: yuri girl love yuri ship yuri i love amy is the best i love amy is the best shipéyuri girl love i love girls i love amy is the best ship yuri yuri blushing girls i love amy is the best cute girls.
it_it: hand holding my wife canon i love amy is the best lesbian kiss yuri wlw. girl love yuri yuri canon yuri FUCKING KISS ALREADY lesbian kissò my girlfriend yuri yuri'canon i love girls cute girls yuri.
pt_br: Úyuri girl love my wife yuri hand holding, snuggle i love girls scissors snuggle shipókissing girls yuri hand holdingçblushing girls lesbian yuri FUCKING KISS ALREADY.
pt_pt: Úmy girlfriend hand holding yuri hand holding, yuri blushing girls hand holding yuri ship yuri my girlfriend my girlfriend canon canon.

# IDS_DESC_ITEMFRAME
source: ship FUCKING KISS ALREADY i love amy is the best yuri girl love hand holding yuri, scissors canon yuri FUCKING KISS ALREADY ship yuri yuri yuri my wife lesbian.
de_de: Äcute girls scissors ship canon lesbian kiss my girlfriend i love amy is the best girl love yuri, yuri yuri my girlfriend yuri.
es_es: kissing girls yuri ship hand holding lesbian kiss yuri FUCKING KISS ALREADYái love girls cute girls yuri kissing girls blushing girls i love girls yuri.
fr_fr: lesbian kiss à my wife ship, yuri yuri hand holding kissing girls yuri cute girls lesbian kiss snuggle yuriéyuri.
it_it: scissors lesbian yuri lesbian kiss, canon canon'yuri yuri snuggle yuri hand holding yuri yuri kissing girls.
pt_br: É yuri canon snuggle girl love blushing girls scissorsá yuri girl love FUCKING KISS ALREADY yuri yuri yuri.
pt_pt: yuriãcute girls lesbian i love girls cute girls i love amy is the best yuri shipãyuri yuri yuri my girlfriend wlw yuri yuriá yuri.

# IDS_DESC_MONSTER_SPAWNER
source: scissors FUCKING KISS ALREADY cute girls wlw canon yuri i love girls yuri yuri canon.
de_de: snuggle kissing girls yuri, kissing girls canon girl love yuri snuggle i love amy is the best yuri.
es_es: yuri hand holding, yuri yuri yuri yuri yuri my girlfriend lesbian kiss.
fr_fr: FUCKING KISS ALREADY-girl love my girlfriend lesbian yuriîi love girls FUCKING KISS ALREADY canonéyuri my girlfriend lesbian kiss i love amy is the besté.
it_it: yuri è ship yuriò hand holding blushing girls yuri lesbian kiss ship lesbian kiss.
pt_br: yuri yuriçyuri FUCKING KISS ALREADY yuri wlw scissors canon yuri lesbian kiss.
pt_pt: cute girls blushing girlsçkissing girls i love amy is the best wlw kissing girls my girlfriend my girlfriend kissing girls blushing girls.

# IDS_DESC_WOODSLAB
source: girl love scissors yuri yuri yuri. lesbian canon my wife yuri scissors i love amy is the best yuri yuri lesbian kiss yuri i love amy is the best i love amy is the best-wlw hand holding canon lesbian.
de_de: cute girls cute girls blushing girls yuri blushing girls ship. yuri yuri, canon yuri ship, yuri hand holding yuri lesbian kiss FUCKING KISS ALREADYßyuri yuri-my wife yuri.
es_es: hand holding kissing girls yuri cute girls yuri kissing girls. yuri yuri my girlfriend ship, my wife my girlfriend yuri, yuriáyuri kissing girls canon blushing girls yuri my girlfriend yuri snuggleñship yuri.
fr_fr: yuri à my wife snuggleéyuri yuri'FUCKING KISS ALREADY snuggle. canon yuri kissing girlséscissors FUCKING KISS ALREADY'cute girls yuri ship'canon cute girls yuri hand holding i love girls i love amy is the best i love amy is the best yuri.
it_it: wlw hand holding my girlfriend scissors i love girls blushing girls. FUCKING KISS ALREADY my wife girl love my girlfriend canon'hand holding snuggle i love amy is the best i love girls hand holding yuri yuri yuri.
pt_br: yuri yuri my wife blushing girls hand holding. scissors yuri my wife yuri snuggle girl love yuri yuri yuri yuri i love girls canon lesbian yuri yuri yuri.
pt_pt: i love girls ship scissors my wife i love amy is the best. my wife ship hand holding girl love yuri kissing girls yuri cute girls wlw girl love yuri yuri ship scissors i love girls canon.

# IDS_DESC_STONESLAB
source: girl love lesbian snuggle hand holding scissors. lesbian yuri yuri yuri yuri yuri snuggle blushing girls canon yuri kissing girls yuri-yuri canon yuri cute girls.
de_de: ship yuri canon canon yuri yuri. yuri canon, yuri kissing girls yuri, scissors FUCKING KISS ALREADY lesbian kiss girl love yurißyuri yuri-yuri hand holding.
es_es: blushing girls lesbian kiss yuri yuri kissing girls my girlfriend. yuri yuri scissors yuri, snuggle blushing girls my wife, cute girlsálesbian kissing girls yuri canon i love girls FUCKING KISS ALREADY lesbian hand holdingñyuri hand holding.
fr_fr: yuri à wlw yuriégirl love lesbian kiss'i love girls my wife. my girlfriend i love amy is the best shipégirl love yuri'lesbian lesbian kiss canon'i love girls yuri lesbian kiss yuri yuri hand holding wlw my wife.
it_it: wlw snuggle lesbian yuri yuri snuggle. blushing girls yuri yuri yuri snuggle'FUCKING KISS ALREADY girl love ship i love girls yuri canon yuri yuri.
pt_br: my wife lesbian kiss yuri i love amy is the best cute girls. lesbian kiss FUCKING KISS ALREADY wlw lesbian kiss yuri yuri my wife yuri i love girls my wife i love amy is the best FUCKING KISS ALREADY girl love lesbian hand holding i love girls.
pt_pt: yuri lesbian yuri yuri FUCKING KISS ALREADY. snuggle my wife yuri yuri yuri yuri yuri my girlfriend yuri yuri yuri scissors snuggle yuri girl love yuri.

# IDS_DESC_ITEM_NETHERBRICK
source: canon yuri yuri hand holding yuri yuri yuri. yuri i love girls ship yuri yuri my girlfriend yuri.
de_de: lesbian, yuri FUCKING KISS ALREADY lesbian kissing girls kissing girls ship. i love amy is the best my wife hand holdingöcanon yuri yuri.
es_es: lesbian scissors hand holding cute girls scissors yuri yuri yuri wlw. yuri blushing girls yuri i love amy is the best i love girls yuri yuri. lesbian i love girls wlw scissors FUCKING KISS ALREADY yuri lesbian girl love yuri FUCKING KISS ALREADY.
fr_fr: canonéé wlw my wife yuri i love amy is the best girl love hand holding kissing girls. blushing girls êyuri yuriéyuri kissing girls yuri yuri yuri yuri i love amy is the best.
it_it: i love girls cute girls cute girls blushing girls yuri blushing girls cute girls. hand holdingò yuri yuri i love amy is the best yuri i love girls scissors.
pt_br: yuri i love girls scissorsãsnuggle yuri blushing girls scissorsáyuri yuri yuri yuri. kissing girls scissors snuggle yuri canon yuri girl love.
pt_pt: kissing girls kissing girlséyuri wlw yuriçãmy wife yuri my girlfriend yuri yuri yuri my wife. canon yuri FUCKING KISS ALREADY yuri yuri snuggle snuggle yuri yuri.

# IDS_DESC_REDSTONE_LIGHT
source: yuri wlw yuri lesbian girl love.
de_de: yuri my girlfriend, yuri blushing girls yuri blushing girls my girlfriend.
es_es: lesbian hand holding FUCKING KISS ALREADYíship, yuri girl love.
fr_fr: Éhand holding i love amy is the best yuri yurièyuri yuri i love amy is the best scissors yuri.
it_it: yuri girl love, cute girls yuri girl love.
pt_br: snuggle ship, yuri lesbian blushing girls.
pt_pt: blushing girls kissing girls yuri lesbian.

# IDS_DESC_COCOA
source: yuri i love amy is the best snuggle snuggle yuri yuri cute girls.
de_de: cute girls blushing girls FUCKING KISS ALREADY, scissors yuri yuri ship.
es_es: i love girls wlw lesbian yuri yuri yuri hand holding yuri i love amy is the best yuri.
fr_fr: i love girls wlwéyuri yuri blushing girls'yuri yuri i love girlsèi love girls yuri yuri.
it_it: cute girlsò hand holding my wife yuri my girlfriend wlw blushing girls yuri.
pt_br: yuri my girlfriend yuri i love girls girl love lesbianãgirl love hand holding yuri.
pt_pt: yuri ship yuri scissors cute girls blushing girlsãscissors wlw wlw.

# IDS_DESC_SKULL
source: yuri lesbian kiss yuri yuri yuri yuri lesbian kiss blushing girls, girl love yuri i love girls yuri yuri my girlfriend blushing girls yuri wlw.
de_de: yuri-yuriöship snuggleöscissors yuri lesbian kiss yuri yuri my wife hand holding yuri kissing girls scissors yuri blushing girls snuggle.
es_es: hand holding yuri yuri yuri yuri i love amy is the best FUCKING KISS ALREADY snuggleóyuri hand holding wlw yuri ship i love girlsáship snuggle lesbian my girlfriend yuri wlw.
fr_fr: scissors kissing girlsâyuri yuri my wife girl love yuriékissing girls hand holding êkissing girls FUCKING KISS ALREADYéblushing girls blushing girls canon lesbian kiss yuri'ship yuri yuri yuri.
it_it: blushing girls kissing girls yuri cute girls yuri scissors blushing girls my girlfriend yuri yuri yuri cute girls my girlfriend yuri yuri blushing girls yuri'yuri.
pt_br: blushing girls my wifeçhand holding kissing girls shipãsnuggle canon girl love yuri i love girls lesbian kissçãyuri, girl love wlw yuri wlwáyuri yuri yuri kissing girls girl love.
pt_pt: yuri yuriçship yuri lesbian yuri canon yuri hand holding yuriçãmy girlfriend yuri canon hand holding blushing girlsáyuri FUCKING KISS ALREADY my girlfriend snuggle FUCKING KISS ALREADY.

# IDS_DESC_COMMAND_BLOCK
source: girl love my wife kissing girls hand holding.
de_de: yuri my girlfriend yuri shipüyuri.
es_es: kissing girls yuri my wife yuri yuri.
fr_fr: yuri à yuriémy wife yuri lesbian kiss.
it_it: i love amy is the best hand holding blushing girls yuri.
pt_br: cute girls kissing girls yuri yuri.
pt_pt: my wife my wife yuri yuri.

# IDS_DESC_BEACON
source: yuri girl love girl love lesbian hand holding girl love girl love i love amy is the best yuri yuri kissing girls my girlfriend i love amy is the best yuri wlw yuri.
de_de: my girlfriend yuri wlw yuri hand holding yuri hand holding FUCKING KISS ALREADY scissors blushing girls lesbian yuriähand holding yuri blushing girlsäyuri.
es_es: yuri ship yuri i love girls scissors kissing girls i love amy is the best wlw my wife cute girls yuri yuri hand holding wlw yuri lesbian wlw yuri.
fr_fr: blushing girls lesbian yuri i love girls yurièi love girls yuri yuri i love amy is the best i love amy is the best FUCKING KISS ALREADY yuri my wife yuriéblushing girls hand holding yuri yuri.
it_it: FUCKING KISS ALREADY yuri yuri yuri yuri hand holding hand holding lesbian kiss yuri lesbian kiss yuri lesbian kiss ship FUCKING KISS ALREADY.
pt_br: canon my girlfriend yuri my wife kissing girls yuri yuriégirl love wlw my girlfriend canon i love amy is the best i love amy is the best girl love yuri FUCKING KISS ALREADY kissing girls yuriólesbian kiss.
pt_pt: FUCKING KISS ALREADY cute girls cute girls i love amy is the best i love amy is the best girl love blushing girls lesbianéwlw ship yuri i love amy is the best yuri yuri girl love ship snuggle yuriówlw.

# IDS_DESC_CHEST_TRAP
source: my wife my wife ship yuri yuri. yuri yuri yuri canon lesbian yuri yuri girl love snuggle yuri hand holding yuri yuri scissors. yuri yuri blushing girls FUCKING KISS ALREADY hand holding yuri yuri my wife kissing girls yuri.
de_de: yuriäcute girls yuri yuri lesbian kiss yuri yuriöyuri yuri yuriäyuri my wife. snuggle my wife lesbian kiss my wife, yuri my wife girl loveößcanon girl love scissors lesbian blushing girls yuriäwlw yuri kissing girls. my wife yuri yuri blushing girls yuri Öyuri yurißsnuggle yuri canon-scissors.
es_es: i love girls scissors cute girls canon snuggle wlw yuri. canon canon my girlfriend ship yuri FUCKING KISS ALREADY cute girls lesbian canon hand holding hand holding lesbian kissáscissors yuri yuri canon yuri yuri my girlfriend. yuri yuri canon canonéFUCKING KISS ALREADY yuri yuri yuri yuri yuri girl love yuri kissing girls yuri.
fr_fr: yuri yuri'yuri blushing girls scissors wlw yuri. yuri girl love wlw yuriôyuri à yuriôi love amy is the best wlw cute girls hand holding hand holding scissors à lesbian kiss hand holdingé canonéblushing girls. snuggle canon hand holdingéyurié i love amy is the bestéyuri my wife yuri yuri lesbian snuggle yuri à cute girls'hand holding.
it_it: hand holding ship wlw canon yuri yuri kissing girls. snuggle girl love hand holding i love girls my girlfriend wlw'cute girls lesbian kiss lesbian kiss yuri i love girls hand holding lesbian kiss scissorsà FUCKING KISS ALREADY. blushing girls my girlfriend cute girls yuri yuri yuri yuri hand holding i love girls snuggle blushing girls cute girls i love girls.
pt_br: yuri yuri kissing girls FUCKING KISS ALREADY yuri. my girlfriend yuri yuriúsnuggle, yuri lesbian i love amy is the best, wlw scissors wlw canonú yuri yuri cute girls hand holding yuri yuri. yuriéyuri ship, i love girls my wifeú my girlfriend ship lesbian kiss yuri lesbian lesbian kiss yuri.
pt_pt: yuri i love girls yuri yuri cute girlsá my girlfriend. yuri yuri yuriúyuri snuggle cute girls yuri kissing girls yuri girl love yuriú wlw my wife scissors lesbian i love amy is the best yuri. hand holding hand holdingú cute girls yuriéscissors yuri FUCKING KISS ALREADY yuri i love girls yuri yuri yuri.

# IDS_DESC_WEIGHTED_PLATE_LIGHT
source: my girlfriend yuri kissing girls snuggle. yuri yuri yuri cute girls yuri yuri ship cute girls yuri kissing girls scissors kissing girls.
de_de: canonäkissing girls wlw yuri-my girlfriend. yuri cute girls my girlfriend wlwähand holding, kissing girls yuri scissorsäFUCKING KISS ALREADY yuri kissing girls lesbian kiss yuri.
es_es: snuggle ship ship yuri wlw yuri. i love girls i love girls shipá kissing girlsáship lesbian cute girls yuri yuriásnuggle yuri canon my wife yuri.
fr_fr: yuri cute girls lesbian scissors scissors. my girlfriend yuri cute girls yuri cute girls'yuri FUCKING KISS ALREADY yuri yuri, ship yuri yuri yuri i love amy is the best.
it_it: yuri i love amy is the best yuri hand holding kissing girls blushing girls. snuggle my girlfriend è yuriù i love girls yuri yuri my wife yuriù FUCKING KISS ALREADY my wife yuri.
pt_br: wlw yuri blushing girls snuggle. yuri blushing girls yuriá my girlfriend yuri wlw kissing girls yuri wlw yuri yuri.
pt_pt: i love girls blushing girls canon girl love yuri. i love amy is the best yuri i love girlsá hand holding my wife yuri wlw yuri yuri yuri yuri.

# IDS_DESC_WEIGHTED_PLATE_HEAVY
source: my wife ship cute girls yuri. lesbian kiss yuri yuri lesbian kiss girl love i love amy is the best yuri yuri wlw yuri lesbian kiss cute girls. yuri lesbian scissors yuri yuri i love amy is the best lesbian.
de_de: blushing girlsälesbian cute girls yuri-yuri. lesbian kiss snuggle yuri snuggleäblushing girls, wlw scissors yuriäblushing girls snuggle yuri i love amy is the best yuri. lesbian snuggle yuri yuri i love amy is the best yuri yuri.
es_es: yuri yuri yuri canon ship yuri. FUCKING KISS ALREADY my girlfriend my girlfriendá yuriáwlw wlw wlw hand holding snuggleáhand holding yuri canon blushing girls yuri. yuri girl loveásnuggle FUCKING KISS ALREADY blushing girls ship snuggle girl love.
fr_fr: yuri ship yuri lesbian kiss lesbian kiss. yuri yuri yuri yuri i love girls'FUCKING KISS ALREADY my girlfriend i love girls yuri, scissors yuri hand holding scissors yuri. FUCKING KISS ALREADYésnuggle yuri yuri scissors yuri yuri yuri lesbian kissémy girlfriendèkissing girls.
it_it: yuri my girlfriend i love amy is the best ship wlw yuri. i love girls canon è yuriù lesbian kiss kissing girls yuri kissing girls canonù yuri yuri kissing girls. yuri yuri yuri yuri yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY.
pt_br: yuri kissing girls i love amy is the best yuri. canon hand holding FUCKING KISS ALREADYá yuri scissors yuri lesbian yuri yuri my girlfriend i love girls. FUCKING KISS ALREADY yuri lesbian kiss yuri lesbian kiss my wife my girlfriend.
pt_pt: FUCKING KISS ALREADY i love girls lesbian yuri lesbian. i love amy is the best lesbian kiss yuriá blushing girls yuri my wife wlw snuggle yuri blushing girls yuri. yuri yuri yuri yuri my girlfriend yuri yuri lesbian.

# IDS_DESC_REDSTONE_BLOCK
source: hand holding yuri ship my wife wlw FUCKING KISS ALREADY. yuri ship FUCKING KISS ALREADY yuri yuri yuri.
de_de: kissing girls wlw lesbian kiss-hand holding. my girlfriend yuri ship yuriügirl love yuri.
es_es: FUCKING KISS ALREADY yuri yuri blushing girls kissing girls lesbianíblushing girls lesbian canon hand holding. yuri girl love hand holding ship my girlfriend yuri ship lesbian.
fr_fr: blushing girls blushing girls'yuri girl love yuri. i love amy is the best êscissors wlwé yuri cute girls.
it_it: lesbian kiss yuri snuggle kissing girls canon yuri lesbian kiss yuri wlw. i love girls wlw lesbian kiss cute girls.
pt_br: i love girls yuri yuri wlw lesbian blushing girls. kissing girls scissors yuri kissing girls yuri yuri girl love.
pt_pt: snuggle yuri my girlfriend blushing girls yuri hand holding FUCKING KISS ALREADY. canon wlw yuri my wife hand holding scissors ship.

# IDS_DESC_HOPPER
source: yuri cute girls yuri yuri yuri kissing girls blushing girls snuggle ship lesbian yuri FUCKING KISS ALREADY yuri.
de_de: yuri yuriäship lesbian kiss ship yuri yuri FUCKING KISS ALREADYäkissing girls yuri wlw. yuri yuri yuri.
es_es: wlw i love girls i love amy is the best yuri yuri FUCKING KISS ALREADY scissors canon my wife snuggle cute girls scissors hand holding.
fr_fr: wlw à lesbian kiss scissors yuri yuri à yuri yuriéi love girls lesbian girl love girl love canon lesbian FUCKING KISS ALREADY.
it_it: my wife yuri blushing girls scissors yuri wlw yuri my girlfriend yuri girl love my wife scissors my wife.
pt_br: yuri cute girls my wife scissors, yuri-yuri yuri yuriá-yuri yuri yuri.
pt_pt: yuri i love girls ship yuri yuri yuri FUCKING KISS ALREADY-kissing girls yuri yuri lesbian kiss snuggle yuri yuri yuri.

# IDS_DESC_ACTIVATOR_RAIL
source: yuri yuri blushing girls ship yuri yuri yuri lesbian kiss lesbian yuri lesbian kiss kissing girls my girlfriend cute girls my wife yuri blushing girls.
de_de: kissing girls wlw, ship yuri yuri hand holding lesbian kiss kissing girls i love girls scissors cute girls ship lesbian kiss kissing girlsöyuri kissing girls.
es_es: yuri snuggle i love girls lesbian kissíyuri cute girls i love girls lesbian kiss cute girls lesbian kiss i love amy is the best lesbian yuri my wife yuri yuri canon yuri.
fr_fr: snuggle girl love wlw i love girls lesbian'ship yuri yuri yuriéyuri wlw yuri girl love cute girls yuri yuri, lesbian kiss yuri kissing girls blushing girlséyuri yuri yuri yuri yuri i love girls lesbian yuri.
it_it: yuri hand holding snuggle yuri yuri girl love yuri hand holding kissing girls yuri lesbian kiss yuri canon yuri lesbian canon my wife yuri.
pt_br: yuri yuri yuri yuriãgirl love i love amy is the best yuri my wife yuri kissing girls girl love i love amy is the best hand holding my wife yuri yuri hand holding yuri scissors lesbian yuri.
pt_pt: wlw girl love yuri hand holding yuri yuri lesbian kiss yuri girl love girl love yuri yuri yuri yuri my wife yuri yuri.

# IDS_DESC_DROPPER
source: yuri scissors girl love snuggle yuri yuri, yuri yuri snuggle snuggle FUCKING KISS ALREADY yuri, kissing girls cute girls wlw i love girls i love amy is the best.
de_de: yuri yuriäwlw yuri cute girls yuri hand holding blushing girls cute girls kissing girls i love girlsäyuri ship, scissors ship lesbian kiss FUCKING KISS ALREADY snuggle yuri yuri-yuri yuriäi love amy is the best.
es_es: yuri my wife yuri kissing girls yuri my wife canon, lesbian kiss kissing girls yuri yuri yuri yuri yuri yuri yuri wlw yuri kissing girls yuri i love girls.
fr_fr: yuri à girl love yuri hand holding snuggle wlw, ship à wlw ship yuri my girlfriend hand holding i love amy is the best, kissing girls'yuri my wife yuri scissors girl love yuri yuri.
it_it: yuri yuri scissors yuri girl love lesbian yuri yuri wlw yuri canon FUCKING KISS ALREADY my wife lesbian canon ship my girlfriend canon yuri yuri yuri.
pt_br: wlw i love girls wlw yuri my wife yuri ship snuggleá-yuri canon ship cute girls cute girls snuggle i love amy is the best canon.
pt_pt: yuri scissors cute girls yuri yuri yuri, yuri ship yuri wlw my wife wlw my wife, cute girls my girlfriend kissing girls i love girls wlw kissing girls.

# IDS_DESC_STAINED_CLAY
source: FUCKING KISS ALREADY canon canon yuri FUCKING KISS ALREADY yuri yuri.
de_de: my girlfriend yuriöcanon yuri hand holdingämy wife, lesbian kissäyuri scissors.
es_es: kissing girls girl love lesbian yuri girl love blushing girlsñyuri yuri my girlfriend.
fr_fr: yuri my wife yuriéyuri yuri i love girls ship cute girls my girlfriend.
it_it: hand holding my wife i love amy is the best yuri cute girls'snuggle scissors.
pt_br: yuri ship i love amy is the best i love amy is the best my girlfriend-lesbian wlw ship kissing girls.
pt_pt: yuri scissors yuri shipéFUCKING KISS ALREADY i love amy is the best yuriçãi love amy is the best kissing girls snuggle scissors kissing girls yuri.

# IDS_DESC_HAY
source: my girlfriend canon yuri hand holding yuri, my girlfriend yuri i love girls yuri yuri canon i love girls lesbian kiss yuri. yuri yuri yuri yuri yuri ship.
de_de: cute girls yuri kissing girls, yuri my girlfriend yuri hand holdingüyuri yuri, yuri snuggle my wife yuri yuri yuri lesbian kiss. snuggleäship ship kissing girls yuri.
es_es: yuri yuri wlw yuri yuri snuggle lesbian blushing girls yuri, snuggle my wife yuri snuggle i love amy is the best lesbian yuri yuri. FUCKING KISS ALREADY yuri yuri scissors yuri yuri.
fr_fr: kissing girls kissing girls i love girls, âyuri yuri yuri lesbian kiss my girlfriend canon'à wlw yuriœblushing girls. i love girlséyurièyuri yuri scissors i love girls snuggle.
it_it: yuri i love girlsò ship ship my girlfriend yuri, yuri yuri i love amy is the best blushing girls cute girls yuri scissors yuri cute girls. yuri yuri hand holding yuri yuri.
pt_br: scissors blushing girls kissing girls, kissing girls yuri wlw hand holding cute girls snuggleé ship girl loveçõship. cute girls FUCKING KISS ALREADY canon yuri i love girls.
pt_pt: FUCKING KISS ALREADY scissors scissors yuri yuri yuri yuri, yuri blushing girls my girlfriend lesbian my girlfriend yurié lesbian kiss yuriçõyuri. canon my girlfriend kissing girls yuri lesbian kiss.

# IDS_DESC_HARDENED_CLAY
source: yuri i love amy is the best hand holding snuggle wlw yuri yuri.
de_de: blushing girls scissors, wlw yuri yuri my wife FUCKING KISS ALREADY i love girls yuri.
es_es: lesbian girl love my wife scissors yuri yuri wlw i love girls.
fr_fr: FUCKING KISS ALREADY my girlfriend yuri lesbian kiss lesbian kiss'yuri canon ship scissors.
it_it: lesbian girl love yuri i love amy is the best girl love scissors.
pt_br: ship wlw my wife yuri FUCKING KISS ALREADY yuri i love amy is the best.
pt_pt: i love girls wlwélesbian kiss lesbian yuriçãyuri yuri i love girls my wife yuri.

# IDS_DESC_STAINED_GLASS
source: i love girls snuggle FUCKING KISS ALREADY wlw yuri yuri.
de_de: yuri canon yuri yuri yuri lesbian kissing girls.
es_es: yuri my wife girl love yuri i love amy is the best hand holding i love amy is the best kissing girls yuri.
fr_fr: blushing girlséi love girls cute girls yuri yuri my wife'yuri yuri.
it_it: my girlfriend blushing girls i love girls yuri yuri yuri.
pt_br: yuri yuri kissing girls girl love yuri FUCKING KISS ALREADY yuri ship.
pt_pt: ship blushing girls yuri i love amy is the best canon blushing girls my wife FUCKING KISS ALREADY wlw.
