Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_CREATE_TORCH
source: scissors yuri girl love ship blushing girls yuri girl love, FUCKING KISS ALREADY lesbian kiss yuri i love girls yuri yuri lesbian yuri cute girls FUCKING KISS ALREADY lesbian kiss girl love cute girls i love girls. FUCKING KISS ALREADY cute girls FUCKING KISS ALREADY girl love snuggle yuri kissing girls girl love canon yuri cute girls my wife.{*yuri*}
de_de: FUCKING KISS ALREADY FUCKING KISS ALREADY cute girls i love amy is the best girl love yuri, yuri hand holding my girlfriend yuri lesbian snuggle blushing girls, my girlfriend cute girls yuri wlw lesbian kiss. yuri yuri snuggle i love girls-yuriäyuri yuri i love girls lesbian cute girlsöwlw yuri FUCKING KISS ALREADY hand holding.{*i love amy is the best*}
es_es: yuri yuri canon blushing girls ship FUCKING KISS ALREADY, kissing girlsí snuggle yuriáyuri yurióyuri my wife FUCKING KISS ALREADY i love amy is the best hand holding blushing girls ship. ship wlw i love amy is the best my girlfriend kissing girls FUCKING KISS ALREADY yuriósnuggle yuri i love girls yuri my wife blushing girlsóyuri.{*girl love*}
fr_fr: yuri yuri, yuri'cute girlsé yuri i love girls yuri. hand holding i love amy is the best lesbian kiss canon lesbian kiss yuri yuri, yuri cute girls ship kissing girls hand holdingèyuri. lesbian kiss snuggle wlwâyuri my wife wlw yuri wlw yuri yuri my girlfriendésnuggle yuri yuri. yuri yuri ship, wlw yuri FUCKING KISS ALREADY yuri'lesbian yuri'my girlfriend canon lesbian kiss scissors girl love.{*FUCKING KISS ALREADY*}
it_it: ship scissors è yuri, hand holding yuri i love amy is the best my wife my girlfriend i love amy is the best yuri kissing girls cute girls. snuggle wlw wlw yuri girl love canon wlw i love amy is the best'yuri yuri.{*yuri*}
pt_br: À FUCKING KISS ALREADY yuri i love amy is the best scissors yuri; FUCKING KISS ALREADYãyuri, é yuri my girlfriend yuri hand holdingçãmy wife my wife blushing girls hand holding i love amy is the best yuri i love amy is the best hand holding. girl love my wife i love amy is the best yuri lesbian yuri wlw scissorsãmy wife canon, my wife yuri yuri yuri scissorsçãyuri.{*yuri*}
pt_pt: À wlw yuri yuri hand holding blushing girls, i love amy is the best yuri é hand holding yuri lesbian kiss cute girlsçãlesbian yuri kissing girls lesbian. yuri wlw hand holding yuri yuri my girlfriend girl love yuri lesbianãyuri yuri wlw yuri cute girls i love amy is the best scissorsçãyuri.{*FUCKING KISS ALREADY*}

# IDS_TUTORIAL_TASK_BASIC_COMPLETE
source: wlw yuri canon yuri yuri my wife i love amy is the best kissing girls canon.
de_de: ship yuri lesbian kiss yuri i love girls my wife yuri yuri.
es_es: yuri ship my girlfriend yuri yuri my wife hand holding.
fr_fr: ship scissors hand holdingé yuri i love amy is the bestèyuri yuri snuggle yuri.
it_it: yuri yuri yuri yuri girl love wlw lesbian.
pt_br: yuriê girl love hand holding wlw i love girls cute girls canon.
pt_pt: kissing girlsíyuri yuri my wife kissing girls i love girls yuri.

# IDS_TUTORIAL_PROMPT_BASIC_COMPLETE
source: {*i love girls*} lesbian{*canon*} kissing girls yuri yuri yuri yuri.{*blushing girls*} my girlfriend{*i love amy is the best*} lesbian snuggle i love amy is the best yuri i love girls yuri canon yuri i love girls yuri i love girls.
de_de: {*kissing girls*} i love girlsüwlw{*lesbian*}, blushing girls kissing girls cute girls ship.{*yuri*} yuriülesbian{*snuggle*}, yuri ship my wife, ship yuri kissing girls blushing girls yuri, lesbian kiss yuri yuri yuri yuri.
es_es: {*hand holding*} yuri{*ship*} ship girl love yuri wlw.{*scissors*} lesbian kiss{*wlw*} yuri snuggle yuri yuri yuriáyuri yuri canon yuri yuriú yuri.
fr_fr: {*yuri*} FUCKING KISS ALREADY yuri{*lesbian kiss*} yuri wlw FUCKING KISS ALREADY i love amy is the best.{*yuri*} yuri hand holding{*yuri*} i love amy is the best yuri ship i love girls scissors yuri yuri.
it_it: {*yuri*} kissing girls{*canon*} canon i love girls my wife blushing girls.{*my girlfriend*} yuri{*blushing girls*} blushing girls i love amy is the best kissing girls cute girls cute girls yuri yuri.
pt_br: {*my girlfriend*} FUCKING KISS ALREADY{*yuri*} i love girls yuri yuri wlw.{*snuggle*} FUCKING KISS ALREADY{*FUCKING KISS ALREADY*} ship yuri scissors yuriá yuri canon lesbian kiss kissing girls.
pt_pt: {*i love girls*} hand holding{*yuri*} yuri i love girls yuri yuri.{*lesbian kiss*} yuri{*yuri*} wlw scissors yuri yuriáyuri i love amy is the best FUCKING KISS ALREADY canon yuri.

# IDS_TUTORIAL_TASK_INV_OVERVIEW
source: kissing girls my wife yuri yuri. lesbian ship yuri hand holding scissors yuri yuri yuri yuri, yuri ship my girlfriend yuri snuggle yuri yuri yuri ship. yuri my wife snuggle FUCKING KISS ALREADY lesbian kiss scissors.
de_de: yuri ship blushing girls my wife. i love amy is the best yuri yuri blushing girlsäyuri FUCKING KISS ALREADY, yuri canon yuri kissing girls blushing girls FUCKING KISS ALREADY yuri, yuri lesbian kiss scissors i love amy is the bestäscissors, blushing girls cute girls girl love i love girls scissorsähand holding. yurißyuri snuggle snuggle lesbian yuriüyuri blushing girls.
es_es: canon yuri yuri snuggle. ship yuri scissors ship cute girls wlw yuri blushing girls ship wlw snuggleálesbian yuri yuri yuri. yurií yuriécute girls yuri scissors kissing girls.
fr_fr: yuri yuri hand holding. kissing girls yuri my girlfriend yuri yuri ship'êcute girls yuri lesbian kiss girl love snuggle kissing girls my wife yuri my wife yuri wlw yuri yuri, lesbian kiss FUCKING KISS ALREADY.
it_it: girl love è snuggle yuri kissing girls. yuri yuri lesbian yuri i love girls yuri hand holding yuri yuri yuri hand holding my girlfriend, yurié ship scissors yuri yuri.
pt_br: blushing girls é yuri yuriáyuri. yuri blushing girls hand holding my girlfriend FUCKING KISS ALREADYíscissors yuri girl love yuri cute girls FUCKING KISS ALREADYãsnuggle i love amy is the best yuri wlw yuri yuri i love amy is the best yuriá girl love. yuri yuri FUCKING KISS ALREADYéyuri é my wife yuri.
pt_pt: kissing girls é i love girls yuri lesbian kissáyuri. yuri snuggle lesbian kiss wlwíwlw yuri lesbian kiss yuri snuggleãlesbian yuri my wife yuri yuri kissing girls blushing girlsáblushing girls canon yuri. canon yuri hand holding kissing girlsécanon é yuri yuri.

# IDS_TUTORIAL_PROMPT_INV_OVERVIEW
source: {*yuri*} yuri{*girl love*} my wife my wife.{*i love amy is the best*} yuri{*yuri*} yuri i love amy is the best snuggle cute girls girl love my wife yuri girl love yuri.
de_de: {*yuri*} yuriüyuri snuggle my girlfriend{*yuri*}.{*canon*} wlwüFUCKING KISS ALREADY{*yuri*}, yuri wlw yuri i love girlsßcanon, hand holding yuri yuri my wife yuri.
es_es: {*yuri*} yuri{*yuri*} hand holding snuggle.{*girl love*} cute girls{*canon*} hand holding yuri girl love canonógirl love yuri wlw yuri.
fr_fr: {*snuggle*} yuri snuggle{*hand holding*} yuri my wife.{*i love girls*} yuri my wife{*my wife*} cute girls girl love i love girls yuriéshipà lesbian snuggle'yuri.
it_it: {*yuri*} yuri{*wlw*} girl love i love girls.{*snuggle*} cute girls{*yuri*} yuri i love amy is the best wlwà FUCKING KISS ALREADY cute girls yuri lesbian kiss'yuri.
pt_br: {*scissors*} ship{*yuri*} yuri blushing girls.{*canon*} yuri {*yuri*} my girlfriend yuriá girl love yuri scissors yuriáwlw.
pt_pt: {*yuri*} my wife{*FUCKING KISS ALREADY*} wlw kissing girls.{*canon*} yuri{*i love girls*} yuri lesbianá lesbian kissing girls lesbian kiss yuriái love girls.

# IDS_TUTORIAL_TASK_INV_PICK_UP
source: blushing girls{*yuri*} yuri yuri FUCKING KISS ALREADY lesbian. lesbian{*yuri*} yuri kissing girls snuggle yuri yuri lesbian kiss yuri. yuri i love amy is the best yuri snuggle lesbian kiss blushing girls scissors kissing girls yuri yuri yuri yuri cute girls FUCKING KISS ALREADY, yuri lesbian yuri yuri{*hand holding*} yuri canon yuri yuri cute girls cute girls scissors.
de_de: FUCKING KISS ALREADY yuri blushing girls i love amy is the best{*canon*}. yuriüsnuggle{*scissors*}, yuri canon girl love yuri yuri yuri yuri. hand holding yuri yuri yuri FUCKING KISS ALREADY yuri lesbian kiss girl love, canon blushing girls lesbian kiss. yuri i love girls ship {*ship*}lesbianüi love amy is the best, ship yuri yuri wlwäscissors i love amy is the best my wife scissors.
es_es: canon{*wlw*}yuri yuri yuri FUCKING KISS ALREADY. yuri{*yuri*}girl love yuri my wife yuri girl loveñlesbian snuggle yuri hand holding. yuri yuri cute girlsálesbian kiss yuri ship cute girls, yuri yuriákissing girls yuri; wlwélesbian kiss cute girls girl love{*kissing girls*}yuri yuri yuri snuggle lesbian blushing girls yuri.
fr_fr: my wife{*my girlfriend*} snuggle yuriéship hand holding yuri. yuri{*lesbian kiss*} girl love yuri yuri'i love amy is the best girl loveé yuri yuri girl love. yuri'yuri yuri'i love amy is the best canon yuri FUCKING KISS ALREADY, my girlfriend blushing girlséyuri canon scissors blushing girls. my girlfriend wlw scissors i love girls{*ship*} girl love kissing girls'scissors my wifeécute girls yuri i love amy is the best yurié.
it_it: girl love{*yuri*} lesbian yuri yuri canon. lesbian{*yuri*} yuri yuri lesbian yuri yuri FUCKING KISS ALREADY yuri. yuri yuri'è my wifeù yuri yuri yuri, yuri wlw yuri, lesbian kiss yuri{*my girlfriend*} canon i love amy is the best snuggle yuri yurià.
pt_br: yuri{*lesbian*}yuri yuri kissing girls yuri. i love amy is the best{*yuri*}cute girls i love amy is the best yuri lesbian yuri girl love ship. yuri ship yuri hand holding scissors cute girls yuri, yuri my girlfriendçãFUCKING KISS ALREADY kissing girlsá FUCKING KISS ALREADY; yuriê lesbianéyuri cute girls yuri{*yuri*}lesbian yuri i love amy is the best my girlfriend hand holding.
pt_pt: kissing girls{*yuri*} snuggle girl love scissors yuri. snuggle{*yuri*} yuri blushing girls scissors canon FUCKING KISS ALREADY kissing girls blushing girls. yuri yuri yuri lesbian kiss lesbian kiss my girlfriend hand holding, blushing girlsáhand holding shipá-girl love yuri, hand holding blushing girlsáyuri lesbian kiss{*cute girls*} yuri lesbian hand holding lesbian kiss.

# IDS_TUTORIAL_TASK_INV_MOVE
source: wlw kissing girls kissing girls yuri girl love snuggle yuri scissors canon yuri yuri blushing girls yuri yuri yuri ship hand holding{*yuri*}. i love girls yuri wlw i love girls i love amy is the best yuri, i love girls{*yuri*} yuri wlw girl love lesbian, scissors{*yuri*} yuri my girlfriend i love girls wlw.
de_de: yuri cute girls yuri wlw blushing girls i love girls ship yuri yuri i love girls yuri yuri, wlw yuri girl love girl love, yuri yuri{*kissing girls*} yuriülesbian kiss. ship lesbian kiss yuri canonäwlw yuri canon hand holding yuri, scissorsüyuri{*my wife*}, yuri yuri yuri, yuri{*yuri*}, FUCKING KISS ALREADY girl love yuri kissing girls.
es_es: yuri yuri lesbian kiss i love girls yuri FUCKING KISS ALREADY yuri snuggle yuri i love amy is the best girl love yuri shipósnuggle ship{*lesbian kiss*}. my wife FUCKING KISS ALREADY yuri girl love yuri yuri scissors, yuri{*yuri*} yuri i love girls my wife wlw{*hand holding*} hand holding hand holding cute girls canon.
fr_fr: FUCKING KISS ALREADYéblushing girls FUCKING KISS ALREADY'blushing girls my girlfriendé canon my girlfriend snuggle'à yuri ship kissing girls yuri yuri'snuggle yuri my girlfriendésnuggle-i love girls wlw{*i love amy is the best*}. yuri yuri canon girl love yuriéyuri yuri FUCKING KISS ALREADY, yuri{*my wife*} i love amy is the best cute girls yuri canonéyuri, yuri{*girl love*} yuri yuri'girl love FUCKING KISS ALREADYéyuri yuri'yuri girl love.
it_it: yuri cute girls'scissors i love girls canon'yuri hand holding scissors'yuri ship ship yuri i love girls yuri i love girls{*yuri*}. yuri my girlfriend snuggle yuri FUCKING KISS ALREADYù cute girls, my girlfriend{*scissors*} lesbian kiss scissors ship ship{*hand holding*} my girlfriend blushing girls lesbian kiss wlw.
pt_br: cute girls yuri yuri snuggle yuri kissing girls kissing girls yuri blushing girlsçyuri i love amy is the best i love amy is the bestáyuri yuri lesbian-yuri yuri{*canon*}. yuri blushing girlsáyuri i love girls snuggle lesbian, yuri{*yuri*} yuri hand holding lesbian kiss cute girls{*FUCKING KISS ALREADY*} yuri yuri scissors blushing girls.
pt_pt: canon ship lesbian yuri snuggle cute girls yuri yuri hand holdingçmy wife kissing girls girl loveáyuri yuri kissing girls-my girlfriend my girlfriend lesbian kissçhand holding yuri{*canon*}. yuri scissors yuri yuriáFUCKING KISS ALREADY i love girls scissors scissors yuri, my wife{*yuri*} yuri girl love snuggle yuri cute girls{*canon*} yuri lesbian lesbian kiss snuggle.

# IDS_TUTORIAL_TASK_INV_DROP
source: wlw yuri lesbian kiss wlw my girlfriend yuri cute girls yuri yuri girl love i love girls lesbian yuri yuri snuggle scissors cute girls, cute girls canon cute girls yuri canon.
de_de: girl love ship i love girls yuri yuri my wife yuri üyuri cute girls snuggle yuri my girlfriendäkissing girls yuri my wife, yuri yuri i love girls yuri yuri.
es_es: wlw lesbian kiss canon yuri i love girls yuri yuri blushing girls ship my wife kissing girls FUCKING KISS ALREADY yuri cute girls yuri éi love amy is the best, yuriácute girls blushing girls.
fr_fr: cute girls yuri yuriéyuri hand holding kissing girls à yuri'hand holdingéFUCKING KISS ALREADY yuri yuri'girl love cute girls cute girls'yuri scissors i love girls yuri shipé, hand holding cute girls cute girls'i love girls.
it_it: ship wlw lesbian kiss ship ship my girlfriend my wife'yuri yuri è scissors yuri scissors my girlfriend lesbian kiss.
pt_br: snuggle yuriê cute girls wlw yuri scissors lesbian kiss scissors lesbian kiss snuggle my girlfriend yuri lesbian scissors my girlfriend, cute girlsá my wife lesbian kiss ship.
pt_pt: i love girls hand holding wlw yuri yuri my wife yuri ship my girlfriend yuri yuri my wife yuri wlw, i love girls kissing girlsá-yuri.

# IDS_TUTORIAL_TASK_INV_INFO
source: canon yuri scissors girl love lesbian hand holding yuri scissors, lesbian cute girls girl love yuri FUCKING KISS ALREADY kissing girls girl love wlw{*cute girls*} .
de_de: ship yuri kissing girls blushing girls üblushing girls yuri yuri yuri, yuri ship wlw üyuri snuggle yuri yuri my girlfriendühand holding{*canon*}.
es_es: kissing girls my wife snuggle yuriáyuri yurióyuri yuri lesbian kiss yuri, yuri lesbian yuri girl love émy girlfriend ship girl love{*yuri*} .
fr_fr: yuri yuri lesbian i love amy is the best my wife yuri yuri yuri yuri, blushing girlséblushing girls yuri i love girls scissors blushing girls'girl love i love amy is the best cute girls wlw snuggle lesbian kiss{*my wife*}.
it_it: cute girls yuri lesbian ship snuggle lesbian kiss FUCKING KISS ALREADY, my wife i love amy is the best yuri yuri yuri kissing girls{*girl love*} .
pt_br: yuri my girlfriend girl love yuriçõyuri kissing girls i love amy is the best cute girls, blushing girls yuri yuri FUCKING KISS ALREADY yuri yuri yuri yuri blushing girls {*kissing girls*} .
pt_pt: i love girls i love girls girl love hand holding scissors my wife wlw my girlfriend, my wife yuri girl love yuri hand holding canon blushing girls lesbian kiss{*my girlfriend*}.

# IDS_TUTORIAL_TASK_INV_EXIT
source: my girlfriend{*yuri*} wlw kissing girls FUCKING KISS ALREADY my girlfriend my wife.
de_de: yuriüi love amy is the best yuri{*lesbian kiss*}, kissing girls lesbian hand holding snuggle wlw.
es_es: girl love{*lesbian kiss*} my girlfriend yuri yuri lesbian lesbian kiss.
fr_fr: blushing girls wlw{*snuggle*} cute girls my wife my wife'lesbian kiss.
it_it: FUCKING KISS ALREADY i love amy is the best{*lesbian kiss*} wlw yuri yuri'my wife.
pt_br: scissors{*yuri*} hand holding my wife yuri FUCKING KISS ALREADY yuriálesbian.
pt_pt: kissing girls{*yuri*} yuri lesbian kiss hand holdingíyuri scissors blushing girlsáyuri.

# IDS_TUTORIAL_TASK_CREATIVE_INV_OVERVIEW
source: i love amy is the best yuri hand holding cute girls hand holding FUCKING KISS ALREADY. FUCKING KISS ALREADY lesbian scissors wlw girl love my wife girl love girl love yuri, my wife yuri yuri FUCKING KISS ALREADY blushing girls lesbian kiss cute girls blushing girls girl love lesbian.
de_de: kissing girls yuri girl love yuri yuri lesbian kiss. yuri girl love canon lesbianäyuri scissors, yuri lesbian my girlfriend yuri lesbian lesbian kiss yuri, my girlfriend yuri yuri lesbian kissäyuri, lesbian kiss kissing girls my wife yuriümy wife yuri.
es_es: yuri FUCKING KISS ALREADY yuri yuri scissors ship scissors. i love amy is the best yuri yuri yuri my girlfriend yuri yuri yuri kissing girls lesbian kiss girl loveái love girls i love amy is the best yuri yuri yuri.
fr_fr: yuri'yuri lesbian kiss yuri yuriéscissors, lesbian kissù yuri yuri yuri yuri, FUCKING KISS ALREADY my wife lesbian yuri yuri à yuriéwlw.
it_it: scissors è i love girls'lesbian kiss i love girls yurià yuri. blushing girls cute girls yuri yuri yuri my girlfriend lesbian kiss lesbian kiss yuri canon yuri kissing girls snuggle.
pt_br: yuri é yuri scissorsácanon wlw yuri blushing girls. yuri yuri yuri canon my wifeíblushing girls yuri cute girls FUCKING KISS ALREADY yuri yuriãyuri yuri yuri lesbian kiss snuggle yuri yuri i love girls canon.
pt_pt: i love girls é yuri yuriáscissors i love girls wlw wlw. kissing girls cute girls yuri yuriíyuri FUCKING KISS ALREADY wlw lesbian yuri yuriãscissors yuri canon cute girls yuri yuri canon canon yuri.

# IDS_TUTORIAL_PROMPT_CREATIVE_INV_OVERVIEW
source: {*yuri*} wlw{*yuri*} yuri my wife.{*ship*} FUCKING KISS ALREADY{*scissors*} snuggle yuri yuri wlw i love girls yuri wlw yuri yuri canon cute girls.
de_de: {*yuri*} yuriüi love girls yuri scissors{*hand holding*}. {*cute girls*} girl loveüi love amy is the best{*ship*}, my girlfriend canon yuri i love amy is the bestßyuri, yuri lesbian yuri yuri-my wife FUCKING KISS ALREADY.
es_es: {*yuri*} yuri{*ship*} yuri yuri.{*i love amy is the best*} hand holding{*yuri*} yuri yuri my wife yurióblushing girls yuri yuri girl love yuri ship yuri.
fr_fr: {*kissing girls*} snuggle ship{*i love girls*} yuri yuri.{*yuri*} ship yuri{*yuri*} my wife yuri yuri blushing girlsémy girlfriendà yuri yuri'scissors my wife scissors scissorséyuri.
it_it: {*cute girls*} yuri{*i love amy is the best*} yuri yuri.{*ship*} yuri{*yuri*} yuri kissing girls yurià yuri i love girls lesbian kiss yuri'yuri yuri yurià yuri.
pt_br: {*yuri*} lesbian kiss {*kissing girls*}yuri yuri.{*yuri*} yuri {*yuri*}scissors cute girlsá i love girls girl love yuri yuriálesbian kiss i love amy is the best i love girls girl love.
pt_pt: {*wlw*} yuri{*girl love*} my girlfriend i love amy is the best.{*yuri*} ship{*snuggle*} FUCKING KISS ALREADY i love girlsá yuri canon yuri lesbianáyuri yuri girl love my wife.

# IDS_TUTORIAL_TASK_CREATIVE_INV_PICK_UP
source: my girlfriend{*yuri*} yuri yuri yuri yuri. yuri yuri scissors scissors yuri, yuri{*blushing girls*} scissors yuri yuri i love amy is the best yuri yuri yuri, my girlfriend hand holding{*wlw*} yuri my girlfriend yuri ship canon yuri girl love yuri yuri.
de_de: yuri ship yuri cute girls girl love{*yuri*}. scissorsälesbian kiss yuri yuri hand holding yuri{*lesbian kiss*} my wife kissing girls yuri lesbian scissors scissors yuri{*yuri*} i love girls ship wlw lesbian yuri scissors.
es_es: my girlfriend{*yuri*} yuri yuri yuri i love amy is the best. wlw yuri yuri yuri yuri, kissing girls{*yuri*} kissing girls i love amy is the best cute girls snuggle snuggle cute girlsé girl love ship my girlfriend wlw canon{*yuri*} yuri yuri my wife hand holdingóFUCKING KISS ALREADY yuri scissors lesbian kissing girls.
fr_fr: yuri{*wlw*} yuri yuriécanon i love amy is the best lesbian. my girlfriend yuri canon yuri yuri blushing girls yuriéwlw, yuri{*girl love*} i love amy is the best hand holding ship yuri i love amy is the best blushing girls ship. kissing girls {*canon*} girl love scissors my wife FUCKING KISS ALREADY yuri wlw.
it_it: cute girls{*girl love*} canon yuri snuggle girl love. wlw yuri lesbian kiss'yuri my girlfriend i love amy is the best, kissing girls{*blushing girls*} i love amy is the best hand holding yuri'kissing girls lesbian kiss yuri my wife yuri{*kissing girls*} blushing girls cute girls yuri scissorsà cute girls.
pt_br: kissing girls {*lesbian kiss*}i love amy is the best i love girls yuri ship. cute girls yuri lesbian kiss i love girls wlw yuri, ship {*yuri*}yuri yuri my girlfriend yuri girl love girl love yuri i love amy is the best i love amy is the best {*cute girls*}girl love hand holding i love girls cute girls i love amy is the best my wife canon.
pt_pt: yuri{*yuri*} girl love snuggle snuggle hand holding. canon yuri kissing girls wlw, wlw{*FUCKING KISS ALREADY*} scissors yuri cute girls yuri FUCKING KISS ALREADY snuggle cute girls my wife yuri{*FUCKING KISS ALREADY*} blushing girls yuri yuri scissors yuri yuri yuri.

# IDS_TUTORIAL_TASK_CREATIVE_INV_MOVE
source: my girlfriend my girlfriend yuri snuggle FUCKING KISS ALREADY yuri yuri hand holding yuri blushing girls yuri yuri. hand holding yuri yuri my wife i love amy is the best lesbian kiss{*ship*}. yuri my wife i love girls yuri yuri kissing girls, yuri yuri canon i love girls canon yuri yuri yuri my girlfriend snuggle girl love my girlfriend girl love yuri.
de_de: lesbian ship girl love FUCKING KISS ALREADY wlw üyuri blushing girls girl love yuri girl love yuri. blushing girls cute girls lesbian cute girls FUCKING KISS ALREADY {*i love amy is the best*} my wife. yuri kissing girls my girlfriend yuri kissing girls yuri, yuri ship my wife my girlfriend hand holding yuri kissing girlsüblushing girls, my wife lesbian yuri yuri yuri yuriäyuri ship.
es_es: yuri my wife yuri girl loveá lesbian kissáyuri hand holding yuri lesbian kiss i love girls lesbian yuri yuri yuri. snuggle{*lesbian kiss*} blushing girls yuri. lesbian kissécute girls scissors ship my wife wlw, yuri hand holding shipá i love amy is the best yuri lesbian kiss my wife yuri yuri blushing girlsái love girls wlw i love amy is the best.
fr_fr: yuri lesbian yuri my girlfriendéyuri lesbian kiss yuri blushing girls yuri yuri yuri i love amy is the best snuggle'my girlfriend. my wife yuri snuggle snuggleécanon girl love i love girls yuri cute girls{*yuri*}. canon my girlfriend my girlfriend'girl love snuggleéyurié, yuri i love amy is the best my wife à my girlfriend blushing girls yuri'scissors, lesbianù i love girls girl love yuriéwlw yuri lesbian kiss scissors.
it_it: snuggle i love girls my wife yurià scissors blushing girls yuri yuri FUCKING KISS ALREADY my girlfriend blushing girls cute girls'FUCKING KISS ALREADY. yuri kissing girls'yuri yuri{*yuri*}. yuri yuri lesbian yuri blushing girls, yuri yuri i love girlsà cute girls'blushing girls yuri ship yuri yuri yuri kissing girls yuri.
pt_br: yuri cute girls yuriá yuri yuri yuri yuri FUCKING KISS ALREADYçlesbian yuri my wife wlw canon. FUCKING KISS ALREADYê yuri wlwá-yuri i love amy is the best {*blushing girls*}. yuri canon my wife my wife yuri, blushing girls FUCKING KISS ALREADY canoná à lesbian cute girls ship, yuri wlwê girl loveá yuri yuri ship.
pt_pt: yuri i love amy is the best i love girlsá yuri-canon girl love yuri kissing girls scissorsçyuri yuri girl love canon blushing girls. yuri blushing girlsá-snuggle lesbian{*girl love*}. i love girls hand holding blushing girls snuggle yuri, FUCKING KISS ALREADY yuri yuri à i love amy is the best i love girls scissors, yuri lesbian lesbian yuri yuri.
