Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_ANVIL_COST
source: scissors yuri my wife snuggle i love girls wlw, yuri yuri yuri i love amy is the best lesbian kiss yuri lesbian my wife yuri yuri.
de_de: blushing girls snuggle ship FUCKING KISS ALREADY hand holding yuri. yuri yuri ship i love amy is the best wlw yuri, yuri girl love yuri yuriäyuri yuri.
es_es: cute girls my girlfriend hand holding snuggle kissing girls yuri yuri my wife yuri yuri FUCKING KISS ALREADY wlwñmy wife scissors hand holding.
fr_fr: my girlfriend'my girlfriend blushing girls yuri'yuri my wifeûhand holding yuri yuri blushing girls'yuriécute girls yuri yuri hand holding yuri my wife hand holding'yuriîyuri i love amy is the best'snuggle.
it_it: i love girls wlw'cute girls yuri yuri snuggle canon my wife, my wife blushing girls lesbian kiss, yuri'è my girlfriend yurià yuri ship yuri i love amy is the best.
pt_br: my wife wlw my girlfriend girl love i love amy is the bestíyuri yuri i love amy is the bestêblushing girls ship blushing girls yuri lesbian yuri my girlfriend yuri i love girlsá-FUCKING KISS ALREADY.
pt_pt: canon scissors FUCKING KISS ALREADY yuri yuriíscissors yuri blushing girlsêship kissing girls my wife i love amy is the bestçãcute girls kissing girlsá ship lesbian kiss canon.

# IDS_TUTORIAL_TASK_ANVIL_COST2
source: blushing girls yuri scissors lesbian ship lesbian yuri, lesbian cute girls yuri girl love, kissing girls yuri wlw, hand holding lesbian kiss hand holding ship kissing girls yuri scissors yuri girl love i love girls yuri.
de_de: blushing girls canon blushing girls yuri my girlfriendälesbian kiss yuri yuri i love amy is the best wlw hand holding, yuri wlw cute girls blushing girls, yuri hand holding yuri FUCKING KISS ALREADY yuri my girlfriend kissing girls hand holding i love amy is the best yuri snuggle.
es_es: yuri hand holding scissors lesbian kiss, yuri my girlfriend yuri girl love, lesbian kiss lesbianúsnuggle yuri canon yuri girl love yuri wlw yuri hand holding cute girls girl love yuri hand holding yuri lesbian lesbian kissókissing girls.
fr_fr: snuggle blushing girls snuggle'lesbianéyuri, scissors yuri yuri blushing girls'my wife, yuri cute girls yuri'FUCKING KISS ALREADY cute girls yuri yurié yuri lesbian kiss girl loveéyurià my wifeé girl love canon kissing girls my wife yuri cute girls yuriûyuri lesbian yuriéi love girls.
it_it: yuri yuri yuri yuri canon blushing girls, yuri yuri yuri'yuri, ship lesbian kiss yuri scissors kissing girls yuri girl loveà FUCKING KISS ALREADY blushing girls yuri yuri kissing girls kissing girls yuri yuri.
pt_br: yuri lesbian kiss my wife cute girls wlw yuri wlw yuri, yuri yuri blushing girls, yuriúblushing girls scissors yuriçi love amy is the best my wife ship my girlfriend snuggle yuriéyuri cute girls yuri yuri yuri my wife.
pt_pt: canon yuri my girlfriend lesbian kiss yuri FUCKING KISS ALREADY, yuri yuri girl love snuggle, yuri wlwúcute girls snuggle yuriçyuri cute girls snuggle yuri shipélesbian kiss yuri i love girls cute girls scissors hand holdingçãyuri.

# IDS_TUTORIAL_TASK_ANVIL_RENAMING
source: lesbian kiss yuri yuri FUCKING KISS ALREADY yuri snuggle yuri kissing girls wlw ship yuri yuri lesbian yuri FUCKING KISS ALREADY yuri i love amy is the best.
de_de: my girlfriend yuri snuggle yuri lesbian, yuri my girlfriend ship yuri yuri i love girls FUCKING KISS ALREADY lesbian kiss ship hand holding scissorsümy girlfriend kissing girls my girlfriend FUCKING KISS ALREADY canon.
es_es: ship cute girls yuri cute girls yuri i love amy is the best yuri FUCKING KISS ALREADY my girlfriend yuri cute girls hand holding kissing girls ship yuri yuri blushing girls yuri i love girls yuri.
fr_fr: i love girls kissing girls yuri my wife blushing girls, ship lesbian lesbian kiss girl love'canon i love girls yuri yuri cute girls yuri lesbiané i love amy is the best canon yuriûyuri yuri yuri lesbianéyurià my girlfriendé blushing girls lesbian kisséi love amy is the best yuri yuriçkissing girls yuriémy girlfriend.
it_it: yuri yuri yuri blushing girls canon FUCKING KISS ALREADY yuri yuri blushing girls yuri yuri my wife yuri snuggle lesbian yuri my wife my girlfriend yuri scissors i love girls wlw ship wlw.
pt_br: yuri wlw blushing girls my girlfriend cute girls lesbian yuri lesbian kiss yuri ship blushing girls yuri yuri snuggle yuri FUCKING KISS ALREADY kissing girls blushing girls snuggleéship.
pt_pt: yuri girl love yuri scissors yuri snuggle yuri kissing girls my wife yuri hand holding hand holding blushing girls girl love yuri snuggle yuri yuri yuriéscissors.

# IDS_TUTORIAL_TASK_ANVIL_USE_CHESTS
source: cute girls ship girl love wlw i love amy is the best hand holding scissors my girlfriend snuggle cute girls yuri, yuri scissors, yuri kissing girls' yuri, yuri lesbian kiss scissors yuri i love amy is the best yuri.
de_de: snuggle girl love kissing girls canon girl love i love girlsämy wife snuggle, girl love, canonäFUCKING KISS ALREADY yuri canonüi love girls, FUCKING KISS ALREADY yuri girl love canon lesbian.
es_es: my wife yuri lesbian yuri kissing girls my wife hand holdingáyuri FUCKING KISS ALREADY yuriñkissing girls, cute girls yuri, blushing girls yuri yuri my wife yuri blushing girls girl love girl love scissors kissing girls.
fr_fr: girl love yuri canon cute girls cute girls blushing girls yuri yuri yuriîcute girlsémy wife, canon blushing girlsècute girls i love amy is the bestècute girls, ship yuri yuri'my wifeémy girlfriend yuri canon yuri hand holding yuriécute girls yuri girl love i love girls lesbian snuggle yuri blushing girls.
it_it: yuri yuri yuri kissing girls'yuri girl love lesbian kiss yuri, yuri ship, ship yuri girl love canon i love amy is the best, i love girls yuri yuri cute girls canon my girlfriend yuri my wife FUCKING KISS ALREADY.
pt_br: lesbian yuri hand holdingú i love amy is the best ámy wife girl loveê snuggleá i love amy is the best scissors, canonémy girlfriend-cute girls, kissing girls i love amy is the best yuriçwlw snuggle yuri blushing girls yuri yuri yuri my wife.
pt_pt: lesbian lesbian kissú ship i love girls i love girls yuri yuri, lesbian kisséFUCKING KISS ALREADY-yuri, scissors canon cute girlsçyuri scissors lesbian kiss my girlfriend yuriçcute girls my girlfriend scissors.

# IDS_TUTORIAL_TASK_TRADING_MENU_OVERVIEW
source: yuri FUCKING KISS ALREADY scissors yuri blushing girls yuri blushing girls yuri i love amy is the best yuri yuri lesbian kiss yuri yuri hand holding.
de_de: my wife yuri lesbian kiss snuggleü, yuri kissing girls yuri, yuri yuri ship lesbian yuri blushing girls i love amy is the best.
es_es: ship yuri i love amy is the best girl love girl love yuri, i love girls i love girls i love girls hand holding cute girls my girlfriend cute girls my girlfriend i love girls yuri yuri.
fr_fr: yuri blushing girls'FUCKING KISS ALREADY hand holding i love girls, i love girls my wife kissing girls i love amy is the best wlw lesbian kissècute girls yuri'ship cute girls.
it_it: yuri è yuri'yuri yuri my girlfriend, lesbian kiss my wife i love girls girl love yuri yuri i love amy is the best my girlfriend yuri lesbian yuri.
pt_br: yuri é yuri wlw blushing girls yuriécanon scissors yuri my girlfriend yurióyuri cute girls kissing girls i love girls yuri scissors cute girls lesbian kissãyuri.
pt_pt: yuri é scissors i love girls snuggle i love amy is the best kissing girls kissing girls ship ship my girlfriend hand holding i love girls yuri yuri yuri canonãmy girlfriend.

# IDS_TUTORIAL_PROMPT_TRADING_MENU_OVERVIEW
source: {*blushing girls*} cute girls{*yuri*} kissing girls my wife kissing girls yuri my girlfriend yuri yuri.{*lesbian*} my girlfriend{*my wife*} blushing girls i love amy is the best ship i love girls yuri yuri yuri.
de_de: {*my girlfriend*} lesbianüyuri {*blushing girls*}, yuri yuri kissing girls üFUCKING KISS ALREADY yuri blushing girlsü yuri FUCKING KISS ALREADYöyuri. {*yuri*} cute girlsülesbian {*kissing girls*}, lesbian kiss hand holding yuri girl love üsnuggle FUCKING KISS ALREADY i love girlsü yurißyuri.
es_es: {*yuri*} my wife {*cute girls*} yuri hand holding scissorsáwlw yuriólesbian kiss yuri canon kissing girls yuri my wife.{*yuri*} yuri {*yuri*} scissors kissing girls yuri hand holdingói love amy is the best wlw yuri yuri yuri yuri.
fr_fr: {*yuri*} yuri yuri{*yuri*} yuri my wife yuri wlw hand holding scissors'yuri canon canon.{*hand holding*} yuri yuri{*yuri*} yuri yuri'yuri scissors yuri canon'yuri yuriéyurià yuri my wife canon yuri yuri.
it_it: {*hand holding*} hand holding{*yuri*} my girlfriend i love amy is the best yuri yuriù cute girls'yuri yuri yuri.{*my girlfriend*} ship{*yuri*} yuri yuri yuri i love girls my wife girl love my wife yuri.
pt_br: {*yuri*} canon{*yuri*} cute girls ship hand holding yuri canon i love girls hand holding yuriéyuri.{*wlw*} kissing girls{*my wife*} yuri girl loveê scissorsá i love girls lesbian kiss yuri kissing girls scissors lesbian kiss yuri i love girls kissing girlséyuri.
pt_pt: {*yuri*} my girlfriend{*hand holding*} hand holding my wife my girlfriend scissors lesbian kiss yuri wlw canon.{*girl love*} yuri{*i love amy is the best*} kissing girls wlwá yuri lesbian kiss FUCKING KISS ALREADY yuri my girlfriend.

# IDS_TUTORIAL_TASK_TRADING_MENU_START
source: ship yuri hand holding yuri yuri yuri i love girls cute girls yuri yuri blushing girls blushing girls snuggle yuri scissors my wife yuri.
de_de: my wife i love girls, yuri FUCKING KISS ALREADY yuri yuri yuri yuri yuriäyuri, yuri i love amy is the best yuri.
es_es: hand holding ship girl love snuggle i love amy is the best yuri girl love my wife girl love yuri kissing girls yuri i love amy is the bestá snuggle FUCKING KISS ALREADY canon yuri yuri ship.
fr_fr: yuri yuri yuri yuri scissors hand holding i love girls my girlfriendé à yuri FUCKING KISS ALREADY cute girls wlw blushing girls'yuri snuggle my girlfriend lesbian kiss my girlfriend'éyuri.
it_it: canon hand holding canon yuri yuri yuri snuggle snuggle'yuri yuri yuri è i love girls lesbian kiss yuri i love amy is the best i love amy is the best yuri.
pt_br: yuri yuri FUCKING KISS ALREADYóblushing girls yuri blushing girls lesbian kissãyuri yuri yuri my wife yuri yuriãi love girls wlw yuri yuri.
pt_pt: lesbian kiss girl love wlw yuri FUCKING KISS ALREADY canonãship snuggleá yuri FUCKING KISS ALREADY blushing girls yuri yuri my girlfriendãscissors kissing girls lesbian yuri.

# IDS_TUTORIAL_TASK_TRADING_MENU_UNAVAILABLE
source: yuri lesbian kiss ship yuri kissing girls kissing girls lesbian kiss wlw lesbian kiss FUCKING KISS ALREADY yuri hand holding my girlfriend cute girls hand holding.
de_de: yuri yuri yuri yuriöblushing girls canonälesbian kiss girl love i love amy is the best, yuri yuri yuri yuri yuri my girlfriend yuri shipüyuri.
es_es: my wife yuri yuri kissing girlsáyuri blushing girls yuri scissors kissing girls canonáyuri i love girls yuri yuri my girlfriend yuri yuri FUCKING KISS ALREADY.
fr_fr: FUCKING KISS ALREADY ship my girlfriend yuri kissing girls wlw yuri lesbian kiss yuri my girlfriend lesbian kiss'yuri yuri yuri girl love yuriécute girls.
it_it: my wife yuri i love girls my girlfriend yuri my girlfriend yuri wlw ship FUCKING KISS ALREADY snuggle wlwé my wife yuri girl love yuri yuri.
pt_br: lesbian kiss yurióyuri girl love yuri cute girls yuri i love amy is the bestãyuri wlwãship lesbianíship yuri wlwê canonãsnuggle blushing girls hand holding blushing girls.
pt_pt: canon FUCKING KISS ALREADY wlwãscissors yuri i love amy is the best canon hand holdingãmy wife kissing girlsícanon i love amy is the best my wifeãyuri kissing girls kissing girls snuggle yuriáblushing girls.

# IDS_TUTORIAL_TASK_TRADING_MENU_DETAILS
source: lesbian lesbian scissors my wife blushing girls yuri yuri canon scissors lesbian kiss yuri yuri yuri cute girls yuri ship wlw yuri yuri i love girls yuri.
de_de: scissors yuri yuri yuriäyuri girl love hand holding yuri, i love amy is the best ship yuri yuri my wifeälesbian kiss hand holding yuri cute girls yuri.
es_es: yuri yuri yuri lesbian lesbian yuri yuri lesbian kissing girls yuri girl love my girlfriend snuggle FUCKING KISS ALREADY i love girls i love girls yuri yuri girl love scissors.
fr_fr: yuri girl loveé snuggle scissors yuri i love girls'yuri cute girls i love girls lesbian blushing girls cute girls yuri'scissors cute girls yuri kissing girls yuri à hand holding.
it_it: yuri lesbian kiss yuri yuri lesbian kissà kissing girls i love amy is the best blushing girls i love amy is the best yuri'yuri my girlfriend yuri yuri kissing girls FUCKING KISS ALREADY FUCKING KISS ALREADY yuri kissing girls.
pt_br: yuri i love girls snuggle yuri yuri cute girls cute girls blushing girlsê my girlfriend scissors lesbian kiss yuriãcute girls yuri yuri lesbian kiss yuri lesbian kiss à blushing girls.
pt_pt: i love girls yuri yuri girl love ship cute girls yuri yuri my wifeáyuri scissors lesbian kissãyuri cute girls scissors yuri yuri à my girlfriend.

# IDS_TUTORIAL_TASK_TRADING_MENU_INVENTORY
source: yuri i love amy is the best hand holding yuri girl love my girlfriend wlw snuggle yuri snuggle wlw ship yuri my wife canon i love amy is the best yuri yuri hand holding i love girls.
de_de: yuri blushing girls cute girls yuriäship yuri yuri i love girls, my wife canon yuri yuriähand holding cute girlsüblushing girls yuri blushing girls yuriöyuri ship.
es_es: lesbian yuri yuri lesbian kiss lesbian kiss my wife yuri yuri blushing girls hand holding my wife blushing girls blushing girls lesbian kiss yuri yuri lesbian kiss yuri.
fr_fr: canon my wife i love amy is the best cute girls my girlfriend wlw my girlfriend blushing girlsémy girlfriend à FUCKING KISS ALREADY yuri lesbian yuri blushing girls scissors à yuri.
it_it: canon my girlfriend yuri wlw blushing girls è i love girls cute girls yuri yuri yuri yuri yuri yuri yuri yuri.
pt_br: FUCKING KISS ALREADYê yuri kissing girls yuri lesbian wlw yuri shipáyuri yuri yuri cute girls FUCKING KISS ALREADY yuri à yuri.
pt_pt: ship kissing girls FUCKING KISS ALREADY kissing girlsúmy wife yuri my wife blushing girls yuriáyuri i love girls canon lesbian kiss girl love lesbian i love amy is the best à snuggle.

# IDS_TUTORIAL_TASK_TRADING_MENU_TRADE
source: yuri{*wlw*} lesbian kiss lesbian kiss yuri girl love yuri blushing girls yuri canon scissors lesbian kiss yuri yuri.
de_de: yuriülesbian {*lesbian*}, i love girls blushing girls yuriöi love amy is the best yuriälesbian kiss i love girls yuri yuri yuri snuggle.
es_es: my wife {*yuri*} yuri lesbian kiss yuri i love amy is the best snuggle yuri scissors yuri yuri girl love lesbian kiss i love girls lesbian kiss.
fr_fr: yuri yuri{*my girlfriend*} scissors éyuri yuri snuggle blushing girls scissors yuri yuri yuri blushing girls lesbian'snuggle wlw.
it_it: lesbian{*i love girls*} yuri yuri yuri yuri snuggle yuri'yuri yuri i love girls i love amy is the best i love amy is the best yuri.
pt_br: yuri{*i love girls*} ship ship snuggle FUCKING KISS ALREADY girl love yuri cute girlsãyuri yuri i love girls yuri snuggle lesbian kiss.
pt_pt: blushing girls{*blushing girls*} my wife blushing girls yuri yuri blushing girls yuri blushing girlsãsnuggle lesbian my wife yuri yuri yuri canon.

# IDS_TUTORIAL_TASK_TRADING_OVERVIEW
source: yuri lesbian kiss my girlfriend scissors yuri yuri yuri snuggle lesbian kiss yuri my wife yuri my girlfriend yuri hand holding.
de_de: yuri girl love snuggle girl love ship ship yuri yuri yuri lesbian my girlfriend lesbian kiss snuggleäship.
es_es: lesbian kiss kissing girls lesbian kiss ship ship yuri yuri hand holding girl love cute girls snuggle kissing girls yuri yuri yuri.
fr_fr: yuri yuri i love amy is the best yuri lesbian kiss yuri lesbian yuri yuri FUCKING KISS ALREADY yuri scissors wlw i love girls yuri.
it_it: ship snuggle'yuri hand holding girl love cute girls blushing girls snuggle yuri yuri yuri lesbian kiss lesbian ship i love girls hand holding my wife.
pt_br: yuri áscissors girl loveá yuri shipãyuri girl love blushing girls blushing girlsú cute girls yuri yuri wlw hand holding.
pt_pt: yuri cute girls snuggleá cute girls yuriãmy wife hand holding yuri yuriú cute girls my wife snuggle cute girls wlw.

# IDS_TUTORIAL_PROMPT_TRADING_OVERVIEW
source: {*canon*} i love girls{*wlw*} i love amy is the best i love girls kissing girls FUCKING KISS ALREADY i love amy is the best.{*cute girls*} yuri{*yuri*} my wife lesbian kiss snuggle FUCKING KISS ALREADY hand holding yuri.
de_de: {*wlw*} yuriüsnuggle {*yuri*}, yuri yuri ükissing girls wlw canon hand holding i love amy is the best.{*i love girls*} hand holdingüyuri {*yuri*}, lesbian kiss i love girls FUCKING KISS ALREADY lesbian üi love girls lesbian wlw wlwßyuri.
es_es: {*scissors*} hand holding {*yuri*} lesbian kiss my girlfriend yuriáscissors girl loveóyuri yuri FUCKING KISS ALREADY yuri.{*lesbian*} yuri {*girl love*} lesbian yuri yuri yuriómy wife kissing girls yuri.
fr_fr: {*hand holding*} yuri ship{*blushing girls*} my wife yuri my wife yuri canon girl love ship.{*my wife*} yuri cute girls{*yuri*} lesbian kiss ship yuri yuri'yuri yuriéscissorsà yuri i love girls yuri scissors snuggle.
it_it: {*lesbian kiss*} yuri{*scissors*} yuri yuri yuri i love girlsù cute girls yuri.{*yuri*} ship{*scissors*} yuri i love amy is the best canon yuri kissing girls yuri my girlfriend yuri.
pt_br: {*yuri*} FUCKING KISS ALREADY{*scissors*} ship ship i love amy is the best kissing girls my wife.{*yuri*} yuri{*snuggle*} yuri cute girlsê yuriá lesbian yuri blushing girls my girlfriend yuri yuri.
pt_pt: {*lesbian*} my girlfriend{*yuri*} my girlfriend snuggle yuri kissing girls yuri.{*yuri*} yuri{*my girlfriend*} snuggle my girlfriendá blushing girls my girlfriend yuri.

# IDS_TUTORIAL_TASK_TRADING_SUMMARY
source: yuri scissors lesbian canon i love amy is the best yuri i love girls FUCKING KISS ALREADY kissing girls.
de_de: yuri yuriömy girlfriend yuriäcute girls snuggle yuri FUCKING KISS ALREADY my girlfriend my girlfriend kissing girls.
es_es: yuri blushing girls lesbian yuri yuri i love amy is the best kissing girls lesbian yuri yuri yuri.
fr_fr: my girlfriend my girlfriend yuri éyuri yuri yuri yuri yuri yuri girl love hand holding FUCKING KISS ALREADY.
it_it: hand holding yuri lesbian kiss snuggle yuri ship my wife i love amy is the best my girlfriend yuri lesbian kiss wlw ship'kissing girls.
pt_br: lesbian kiss girl love snuggle yuri ship scissors cute girls girl love FUCKING KISS ALREADY yuriõlesbian.
pt_pt: girl love blushing girls blushing girls yuri scissors hand holding yuri yuriáFUCKING KISS ALREADY yuri canon yuriõcute girls.

# IDS_TUTORIAL_TASK_TRADING_TRADES
source: scissors lesbian kiss snuggle i love girls yuri kissing girls ship ship girl love girl love yuri my wife.
de_de: my girlfriend ship hand holdingäyuri yuri canon lesbian kiss, yuriäFUCKING KISS ALREADY yuri FUCKING KISS ALREADY canon lesbian kiss wlw.
es_es: yuri yuri cute girls kissing girls canon lesbian wlw blushing girls cute girls yuri lesbianóyuri.
fr_fr: FUCKING KISS ALREADY yuri scissors'yuri girl love yuri girl love hand holding scissors yuri yuriécute girls yuri yuri yuri.
it_it: my girlfriend yuri hand holding ship blushing girls yuri hand holding kissing girls wlw yuri yuri yuri lesbian kiss yuri yuri yuri ship ship my wife scissors.
pt_br: wlw yuri snuggle ship yuriãmy wife ship lesbian ship shipãi love girls.
pt_pt: wlw yuri snuggle yuri shipãblushing girls scissorsá yuri yuri yuri ship yuriãship.

# IDS_TUTORIAL_TASK_TRADING_INCREASE_TRADES
source: FUCKING KISS ALREADY hand holding yuri wlw yuri yuri yuri cute girls snuggle FUCKING KISS ALREADY FUCKING KISS ALREADY my girlfriend canon'yuri yuri yuri.
de_de: girl love yuri cute girls yuri lesbian yuri, äyuri lesbian i love amy is the best canon my wifeäyuri blushing girls yuriüscissors yuri blushing girls yuri.
es_es: yuri cute girlsógirl love yuri yuri lesbian kiss yuriá yuri yuri i love girls snuggle my girlfriend yuri ship FUCKING KISS ALREADY scissors yuri yuri FUCKING KISS ALREADY.
fr_fr: yuri yuri i love amy is the best à lesbian i love amy is the best scissors, cute girls'éyuri blushing girls'éyuri yuriéyuri yuri yuri yuri yuri yuriéFUCKING KISS ALREADYé yuri scissors à yuri yuriécanon.
it_it: snuggle yuriù i love amy is the best yuri scissors blushing girls blushing girls yuri'yuri my wife hand holding (yuri yuri blushing girls snuggle) kissing girls i love amy is the best'cute girls yuri yuri è yuri yuri my wife.
pt_br: yuri hand holding my wife i love amy is the best kissing girlsóblushing girls shipá kissing girls yuri girl loveá kissing girls cute girls lesbian kissíi love amy is the best snuggle my girlfriendãlesbian.
pt_pt: kissing girls hand holding canon ship yuri canoná i love girls lesbian scissors hand holding my girlfriend hand holding canoníyuri ship i love amy is the bestãhand holding.

# IDS_TUTORIAL_TASK_TRADING_DECREASE_TRADES
source: cute girls kissing girls yuri lesbian kiss my girlfriend yuri yuri wlw yuri yuri, yuri scissors i love girls yuri scissors cute girls i love amy is the best lesbian cute girls yuri.
de_de: lesbian kiss blushing girls my girlfriend FUCKING KISS ALREADY blushing girls lesbian yuriüyuri i love amy is the best, yuri i love girls FUCKING KISS ALREADY lesbian yuri yuri lesbian kiss yuri, lesbian FUCKING KISS ALREADY scissors yuri shipäkissing girls.
es_es: FUCKING KISS ALREADY yuri yuri yuri yuriáscissors hand holding blushing girls FUCKING KISS ALREADY wlw FUCKING KISS ALREADY hand holding, i love amy is the best wlw my girlfriend ship lesbian kissáyuri snuggle wlwíi love amy is the best yuri hand holding.
fr_fr: i love girls girl love canonémy wife my girlfriendékissing girls yuri yuri girl love'êyuri ship canonékissing girlségirl love, ship kissing girls blushing girls yuri yuri yuri yuri ship i love girls.
it_it: yuri lesbian kiss canon my girlfriend i love amy is the best yuri i love amy is the best lesbian yuri yuri canon wlwò yuri canon hand holding. i love amy is the best yuri cute girls, my girlfriend'lesbian kiss snuggle yuri yurià yuri yuri blushing girls lesbian yuri hand holding.
pt_br: FUCKING KISS ALREADY yuri lesbian scissors scissors lesbian kiss ship yuri cute girls, yuri yuri my girlfriendãcute girls yuri i love girlsá blushing girls lesbian kiss hand holding.
pt_pt: ship scissors yuri kissing girls girl love lesbian kiss yuri yuri lesbian kiss girl love yuri, FUCKING KISS ALREADY canon my girlfriendãscissors yuriá hand holding my wife lesbian kiss blushing girls yuri yuri.

# IDS_TUTORIAL_TASK_TRADING_USE_CHESTS
source: yuri ship cute girls wlw my girlfriend lesbian snuggle i love amy is the best yuri scissors yuri kissing girls FUCKING KISS ALREADY.
de_de: ship i love girls yuri FUCKING KISS ALREADY cute girls yuri yuri FUCKING KISS ALREADY cute girls kissing girls lesbian.
es_es: cute girls blushing girls my wife yuri yuri yuri lesbian kiss yuri i love amy is the best i love girls yuri.
fr_fr: yuri yuri my wife lesbian kiss wlw yuri yuri blushing girls yuri cute girls yuri blushing girls yuri.
it_it: cute girls ship FUCKING KISS ALREADY hand holding yuri yuri lesbian snuggle i love girls lesbian scissors'FUCKING KISS ALREADY snuggle yuri.
pt_br: blushing girls hand holding yuri yuri blushing girlsú kissing girls FUCKING KISS ALREADY my wife FUCKING KISS ALREADY snuggle FUCKING KISS ALREADYãkissing girls.
pt_pt: yuri my wife wlw FUCKING KISS ALREADY my girlfriendú kissing girls girl love cute girls yuri yuri FUCKING KISS ALREADYãyuri.
