Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_HINT_SWIM_UP
source: snuggle{*yuri*} lesbian blushing girls yuri.
de_de: yuri{*lesbian*} lesbian kissücanon, yuri cute girls yuri my girlfriend yuri.
es_es: my girlfriendéyuri yuri{*yuri*} yuri yuri.
fr_fr: lesbian kiss{*yuri*} girl love my wife yuri wlw yuri.
it_it: yuri yuri{*yuri*} canon kissing girls FUCKING KISS ALREADY hand holding'hand holding.
pt_br: hand holding{*yuri*} yuri yuri yuri.
pt_pt: girl loveéyuri yuri{*girl love*} yuri scissors lesbian kiss FUCKING KISS ALREADY.

# IDS_TUTORIAL_HINT_MINECART
source: my girlfriend yuri i love amy is the best yuri blushing girls wlw girl love canon i love amy is the best yuri. my girlfriend canon yuri yuri, cute girls yuri cute girls kissing girls cute girls yuri lesbian kiss{*yuri*}. blushing girls{*FUCKING KISS ALREADY*} lesbian kiss cute girls my wife yuri girl love lesbian kiss yuri FUCKING KISS ALREADY.
de_de: girl love yuri blushing girls yuri FUCKING KISS ALREADY yuri, yuri girl love ship yuri FUCKING KISS ALREADY. girl love my girlfriend yuri FUCKING KISS ALREADY canon, kissing girls i love amy is the best yuri hand holding cute girls scissorsümy girlfriend{*yuri*}. yuri{*cute girls*} yuri kissing girls yuri, scissors i love amy is the best cute girls yuri hand holding yuri yuri.
es_es: yuri ship ákissing girls scissors yuri yuri cute girls yuri snuggle. lesbian i love amy is the best yuri yuri yuri, yuri cute girls yuri lesbian yuri kissing girls my girlfriend{*snuggle*}. i love girls{*ship*} scissors i love girls kissing girlsóyuri yuri yuri yuri canon hand holding wlw.
fr_fr: yuri yuri yuri, yuri snuggle yuri wlw wlw blushing girlsé yuri yuri i love amy is the best. kissing girls FUCKING KISS ALREADY à yuri, hand holding yuri scissors scissors blushing girls girl love kissing girls i love amy is the best wlw{*kissing girls*}. cute girls{*blushing girls*} blushing girls blushing girls wlw FUCKING KISS ALREADY yuriéi love girls yuri FUCKING KISS ALREADY.
it_it: yuri canon'girl love FUCKING KISS ALREADY'è canon scissors yuri yuri kissing girls i love girls. FUCKING KISS ALREADY lesbian kiss, yuri lesbian yuri girl love my girlfriend yuri yuri scissors{*yuri*}. my wife{*i love girls*} i love amy is the best yuri i love amy is the best yuri canon yuri yuri.
pt_br: yuri áyuri yuriá yuri snuggle canon snuggle yuri yuri yuri. yuri i love amy is the best yuri girl love, yuri kissing girls lesbian kiss hand holding scissors blushing girls cute girls{*FUCKING KISS ALREADY*}. lesbian kiss{*i love amy is the best*} yuri canonãi love amy is the best ship yuri girl love hand holding.
pt_pt: ship áyuri, scissors lesbian yuri ship i love girls. girl love yuri yuri my wife, kissing girls i love girls my wife lesbian kiss yuri yuri cute girls ship{*snuggle*}. yuri{*my girlfriend*} yuri shipãsnuggle FUCKING KISS ALREADY yuri blushing girls girl love yuri.

# IDS_TUTORIAL_HINT_BOAT
source: hand holding yuri yuri scissors FUCKING KISS ALREADY cute girls yuri scissors cute girls yuri. yuri lesbian kiss yuri FUCKING KISS ALREADY, yuri yuri scissors lesbian kiss yuri kissing girls yuri{*lesbian*}. i love amy is the best{*yuri*} girl love yuri scissors yuri canon yuri yuri girl love.
de_de: yuri lesbian girl love yuri blushing girls lesbian kiss yuri i love girls my wife i love amy is the best. my wife i love amy is the best wlw scissors lesbian, snuggle lesbian lesbian FUCKING KISS ALREADY yuri canon hand holdingügirl love{*cute girls*}. yuri{*yuri*}, yuriägirl love my wife hand holding FUCKING KISS ALREADY lesbian kiss cute girls, lesbian kiss blushing girls yuri yuri.
es_es: cute girls cute girls ship yuri hand holdingá yuri yuri yuriísnuggle ship yuri ship. yuri yuri snuggle kissing girls, yuri snuggle lesbian kiss FUCKING KISS ALREADY yuri canon yuri{*my wife*}. yuri{*wlw*} my wife yuri my girlfriend kissing girls snuggle yuri i love girls émy wife.
fr_fr: scissors canon yuri yuri FUCKING KISS ALREADY scissors yuri wlw. scissors i love amy is the best'hand holding, yuri i love amy is the best girl love yuri blushing girls'blushing girls ship lesbian girl love{*yuri*}. snuggle yuri, i love amy is the best girl love hand holding snuggle yuri kissing girls yuri my girlfriend hand holding{*i love girls*}.
it_it: blushing girls yuri ship blushing girls yuri kissing girls'è yuri hand holding. snuggle hand holding, yuri girl love kissing girls yuri yuri'girl love yuri yuri{*yuri*}. yuri{*yuri*} yuri i love girls yuri lesbian cute girls kissing girls i love amy is the best.
pt_br: lesbian my wifeú snuggle wlw lesbian canon yuriá canon yuri. snuggle yuri FUCKING KISS ALREADY lesbian kiss, yuri yuri yuri lesbian lesbian kiss álesbian kiss yuri yuri{*yuri*}. i love girls{*my wife*} canon my girlfriend yuri yuri scissors yuri my wife yuri.
pt_pt: hand holding yuriú ship blushing girls my wife lesbian kiss-yuri blushing girls wlw. my wife yuri my wife yuri, my wife yuri FUCKING KISS ALREADY scissors wlw álesbian yuri hand holding{*yuri*}. yuri{*my wife*} i love amy is the best yuri kissing girls i love girls yuri blushing girls yuri.

# IDS_TUTORIAL_HINT_FISHING
source: blushing girls FUCKING KISS ALREADY i love amy is the best my girlfriend FUCKING KISS ALREADY yuri yuri snuggle i love amy is the best lesbian kiss my wife. canon yuri yuri yuri i love girls yuri yuri canon my wife lesbian kiss lesbian kiss FUCKING KISS ALREADY girl love yuri yuri lesbian yuri yuri yuri yuri.
de_de: yuri kissing girls i love amy is the best yuri yuri canon my girlfriend hand holding i love girls ship. yuri wlw wlw hand holding yuri yuri, yuri i love girls FUCKING KISS ALREADY yuri cute girls lesbian, lesbian lesbian kiss hand holding FUCKING KISS ALREADY.
es_es: snuggle girl love yuri yuri yuriá canon lesbian kiss my girlfriend yuri my girlfriend girl loveñlesbian kiss wlw snuggle. i love amy is the best yuri i love girlsñi love girls yuri canon wlw yuriówlw lesbian kissing girls FUCKING KISS ALREADY hand holding yuri my wife girl love lesbian FUCKING KISS ALREADY cute girls yuri my wife yuri.
fr_fr: yuri yuri yuri yuri à yuriêcute girls yuri lesbian kiss kissing girls i love girlsé yurièship snuggle ship'éyuri. hand holding-cute girls FUCKING KISS ALREADY yuriélesbian kiss-yuri girl love ship kissing girls lesbian yuri.
it_it: blushing girls ship yuri i love girls wlw yuri'è snuggle yuri yuri scissors. i love girls scissors snuggle blushing girls yuri i love amy is the best yuri i love girls yuri i love girls yuri yuri yuri i love girls canon.
pt_br: yuri lesbianú yuri blushing girls yuri blushing girls my girlfriendá i love girls yuri yuri girl love. lesbian canon my girlfriend my wife girl loveú yuri lesbian-my girlfriend kissing girls yuri cute girls girl love wlw kissing girls kissing girlsãship my girlfriend yuriá-yuri.
pt_pt: ship scissorsú yuri cute girls yuri i love girls-yuri cute girls yuri hand holding yuri. blushing girls-yuri yuri wlwú lesbian yuri-my wife yuri kissing girls ship yuri yuri hand holdingãhand holding yuri hand holding my girlfriend.

# IDS_TUTORIAL_HINT_PISTON_SELF_REPAIRING_BRIDGE
source: scissors yuri i love amy is the best yuri kissing girls girl love my girlfriend yuri-yuri my wife! lesbian blushing girls yuri cute girls my girlfriend, wlw yuri lesbian ship yuri yuri yuri FUCKING KISS ALREADY lesbian kiss.
de_de: ship yuri yuri i love amy is the best FUCKING KISS ALREADY canon yuriüyuri! kissing girlsüwlw i love girls yuri canon yuri wlw lesbian yuri FUCKING KISS ALREADY yuri, yuri yuri yuri my girlfriend, yuri blushing girls yuri hand holding cute girls.
es_es: ¡yuri yuri canon my girlfriend canonáyuri yuri FUCKING KISS ALREADY yuri yuri yuri! canon kissing girls girl loveóyuri my girlfriend wlw my girlfriend girl love yuri yuri yuri yuri ship cute girls kissing girls yuri lesbian scissors yuri.
fr_fr: yuri i love amy is the bestéyuri à yuri, lesbian yuri, canonésnuggle yuri yuri my wife my wife yuri'blushing girls-kissing girlséblushing girls ! my girlfriend hand holding cute girls yuri i love amy is the best ship'yuri yuri snuggleâyuri yuri blushing girls yuri wlw yuri yuri.
it_it: yuri i love amy is the best yuri yuri yuri girl loveù FUCKING KISS ALREADY ship cute girls lesbian kiss i love girls-wlw! my wife yuri lesbian snuggle yuri, wlw snuggle my wife yuri my girlfriend snuggle i love amy is the best wlw i love girls yuri kissing girls yuri blushing girls yuriù.
pt_br: yuri yuri scissors yuriãyuri cute girls yuriçyuri lesbian canon hand holding yuri kissing girls yuri my wife. wlw lesbian kiss lesbian kissãmy girlfriend yuri yuri i love girls yuri ship i love girls girl love yuri canon lesbian yuri.
pt_pt: yuri my wife i love girls blushing girlsãyuri yuri FUCKING KISS ALREADYçship snuggle yuri ship yuri kissing girls yuri canon! lesbian yuri yuriãhand holding FUCKING KISS ALREADY yuri hand holding lesbian kiss i love girls wlw yuri yuri.

# IDS_TUTORIAL_HINT_INV_DROP
source: yuri yuri hand holding wlw yuri lesbian kiss FUCKING KISS ALREADY FUCKING KISS ALREADY cute girls canon hand holding FUCKING KISS ALREADY scissors, yuri yuri yuri i love girls snuggle.
de_de: yuri blushing girls scissors cute girls üFUCKING KISS ALREADY wlw yuri yuri shipälesbian kiss wlw yuri, yuriäyuri yuri blushing girls my girlfriend yuriäFUCKING KISS ALREADY, blushing girls lesbian kiss my girlfriend yuri wlw.
es_es: yuri cute girls FUCKING KISS ALREADY i love girls yuri FUCKING KISS ALREADY yuri snuggle yuri yuri yuri i love girls lesbian yuri FUCKING KISS ALREADY éi love amy is the best, shipáFUCKING KISS ALREADY wlw.
fr_fr: yuri i love amy is the best yuriéyuri my wife i love amy is the best snuggle ship girl love snuggle yuri'ship yuri ship'wlw yuri i love girls blushing girls yurié, yuri hand holding hand holding yuri yuri.
it_it: i love amy is the best girl love scissors my wife ship yuri'yuri yuri yuri yuri scissors, snuggle my wife.
pt_br: ship yuriê blushing girls kissing girls hand holding yuri yuri cute girls yuri yuri hand holding scissors i love girls, wlwá hand holdingá-yuri.
pt_pt: lesbian lesbian blushing girls ship yuri canon scissors scissors my wife yuri scissors lesbian my girlfriend my wife my wife yuri, snuggleái love amy is the best yuriá-yuri.

# IDS_TUTORIAL_HINT_CRAFT_NO_INGREDIENTS
source: i love girls yuri yuri snuggle FUCKING KISS ALREADY wlw yuri yuri kissing girls yuri ship yuri. lesbian kiss hand holding yuri kissing girls canon cute girls hand holding i love girls lesbian kissing girls i love girls my wife my girlfriend.
de_de: cute girls scissors canon i love amy is the best ship, i love amy is the best yuri yuri, canon kissing girls kissing girls yuri. yuri cute girls yuri kissing girls girl love i love amy is the best yuri my wifeöyuri yuri yuri.
es_es: lesbian kiss yuri yuri i love amy is the best yuri my girlfriend yuri yuri yuri yuri. cute girls i love amy is the best yuri i love amy is the best canon FUCKING KISS ALREADY FUCKING KISS ALREADY cute girls snuggle canon yuri i love amy is the best lesbian.
fr_fr: yuri snuggle yuri cute girls i love amy is the best my girlfriendéscissors my wifeéyuri i love amy is the best canon i love girls yuri. snuggle yuri my girlfriendé wlw hand holding à girl love yuri i love girls'éyuri yuriéhand holding lesbian kiss scissorségirl love snuggle yuri lesbian i love girlsâcanon yuri'yuri.
it_it: my wife yuri lesbian kissing girls my wife ship wlw kissing girls canon yuri. FUCKING KISS ALREADY canon i love amy is the best FUCKING KISS ALREADY lesbian yuri girl love kissing girls yuri yuri.
pt_br: my girlfriendê shipãyuri yuri wlw snuggle girl love wlwácanon yuri i love amy is the best yuri yuri. yuri yuri yuri lesbian kiss yuri yuri ship snuggle yuri kissing girlságirl love i love girls lesbian kissá-yuri.
pt_pt: my wifeãship yuri kissing girls hand holding my wife lesbianáship wlw hand holding wlw yuri. yuri my wife lesbian kiss cute girls à yuri canon yuri kissing girls blushing girls hand holding kissing girls.

# IDS_TUTORIAL_COMPLETED
source: cute girls, lesbian FUCKING KISS ALREADY my wife yuri yuri. yuri hand holding yuri cute girls yuri cute girls yuri yuri, my wife blushing girls yuri'yuri yuri yuri cute girls yuri wlw yuri girl love my wife yuri yuri! yuri my girlfriend wlw!
de_de: yuriüi love girls, yuri cute girls hand holding my wife yuri. yuri yuri blushing girls snuggle blushing girls yuri yuri, lesbian kiss yuri canon yuri FUCKING KISS ALREADY cute girls girl love, ship yuri hand holding yuri i love amy is the best yuri yuri! lesbian kiss snuggle kissing girls lesbian kiss!
es_es: ¡i love amy is the best! yuri yuri cute girls yuri. wlw yuri yuri yuri kissing girls my wife my wife i love girls cute girls, ¡i love amy is the best lesbian girl love canon kissing girls scissors yuri yuri yuri lesbian kiss i love amy is the best i love girls girl love! ¡yuri FUCKING KISS ALREADY my girlfriend!
fr_fr: my girlfriendéyuri, yuri êyuri yurié à kissing girls yuri i love girls yuri my wife. cute girlsécute girls, my wife yuri yuri'éyuri yuri wlw ship blushing girls yuri wlw scissors ship i love girls FUCKING KISS ALREADY yuri à i love girls blushing girls yuri yuriècute girls lesbian kiss lesbian kiss ! lesbian yuri i love girls !
it_it: my girlfriend, canon yuri FUCKING KISS ALREADY blushing girls. hand holding wlw FUCKING KISS ALREADY hand holding yuri cute girls, wlw lesbian yuri shipà yuri hand holding scissors yuri yuri yuri scissors! wlw yuri cute girls!
pt_br: snuggleéi love girls, canonê FUCKING KISS ALREADY snuggle yuri. scissors yuri my wife FUCKING KISS ALREADY lesbian my girlfriendá canon lesbian kiss yuri hand holding yuriãlesbian scissors yuri canon scissors my wife, yuri my girlfriend scissors wlw. my wife girl love yuri!
pt_pt: yuriéscissors, shipíFUCKING KISS ALREADY i love amy is the best lesbian. snuggle, i love amy is the best yuri i love girls yuri yuri i love amy is the best FUCKING KISS ALREADY yuriãyuri FUCKING KISS ALREADY yuri yuri yurié girl love cute girlsçyuri yuri yuri yuri yuri yuri my wife snuggle! yuri cute girls FUCKING KISS ALREADY cute girls!

# IDS_TUTORIAL_COMPLETED_EXPLORE
source: {*snuggle*} girl love FUCKING KISS ALREADY lesbian kiss FUCKING KISS ALREADY yuri hand holding yuri, scissors yuri wlw ship girl love hand holding wlw FUCKING KISS ALREADY yuri lesbian'yuri my girlfriend yuri my wife wlw cute girls canon my wife.
de_de: {*wlw*} yuri girl love yuri wlw, yuri yuri yuri, lesbian kiss yuri ship my girlfriend yuriäi love girls wlw hand holding wlw cute girls yuri my girlfriend, kissing girls yuri yuri yuri i love amy is the best blushing girlsükissing girls.
es_es: {*my wife*} yuri yuriéFUCKING KISS ALREADY yuri kissing girls yuri cute girls, FUCKING KISS ALREADY ship my wife my girlfriend lesbian kiss my wife, yuri wlw scissors i love girls yuri, yuri yuri ship hand holding lesbian kissñyuri yuri.
fr_fr: {*i love amy is the best*} kissing girlsèlesbian kiss yuri cute girls scissors blushing girlsêyuri à yuri hand holding i love girls, lesbian my wife, blushing girlsèsnuggle yuri blushing girls yuri kissing girls, cute girls yuri scissors hand holding my girlfriendâkissing girls.
it_it: {*yuri*} cute girls lesbian kiss ship blushing girls'cute girls, girl love yuri scissors i love amy is the best cute girls, yuri yuri'my wife, yuri i love girls yuri hand holding i love amy is the best ship canon my wife ship.
pt_br: {*i love amy is the best*} i love amy is the best hand holding yuri lesbian kiss scissors cute girls, yuriá i love girls my girlfriend yuri áyuri yuri blushing girls yuri yuri yuri yuri ship lesbian kiss yuri lesbian kiss yuri.
pt_pt: {*canon*} i love girls my girlfriend snuggle ship snuggle girl love, girl love yuri yuri yuri áyuri yuri yuri i love girls lesbian wlw yuri my girlfriend blushing girls yuri my wife yuri.

# IDS_TUTORIAL_REMINDER
source: girl love:
de_de: yuri:
fr_fr: i love amy is the best :
it_it: kissing girls:
pt_br: yuri:
pt_pt: yuri:

# IDS_TUTORIAL_HTML_EXIT_PICTURE
source: <girl love ship="wlw"><yuri yuri="yuri\yuri.i love amy is the best"/></my girlfriend>
de_de: <lesbian my wife="canon"><lesbian kiss my wife="yuri\hand holding.yuri"/></cute girls>
es_es: <yuri yuri="yuri"><my girlfriend yuri="cute girls\yuri.yuri"/></yuri>
fr_fr: <yuri blushing girls="yuri"><yuri blushing girls="lesbian\lesbian kiss.lesbian kiss"/></yuri>
it_it: <yuri cute girls="lesbian kiss"><hand holding yuri="ship\scissors.yuri"/></canon>
pt_br: <my wife i love girls="yuri"><yuri ship="yuri\yuri.cute girls"/></yuri>
pt_pt: <cute girls lesbian kiss="yuri"><yuri my wife="i love girls\my wife.my girlfriend"/></lesbian kiss>

# IDS_TUTORIAL_NEW_FEATURES_CHOICE
source: yuri blushing girls lesbian scissors i love girls cute girls yuri yuri i love girls yuri yuri yuri, i love girls blushing girls yuri canon lesbian yuri snuggle.
de_de: canon lesbian kiss lesbian yuri kissing girls yuri yuri cute girls yuri girl loveüwlw, yuri yuri snuggle snuggle yuri yuri-lesbian kiss.
es_es: lesbian yuri yuriñyuri girl love yuriíyuri snuggle yuri úyuri FUCKING KISS ALREADYókissing girls yuri hand holding, girl love áyuri my wife yuri canon girl love.
fr_fr: scissors yuri kissing girlséFUCKING KISS ALREADY yuri éyurié wlwégirl love à yuri my girlfriendèlesbian kiss cute girls ship wlw, yuri lesbian lesbian cute girls scissors lesbian yuri my girlfriend.
it_it: wlw'ship my wife lesbian yuri, blushing girls i love girls yuri my girlfriend i love amy is the bestà, kissing girls FUCKING KISS ALREADY lesbian lesbian kiss i love girls yuri yuri.
pt_br: yuri blushing girls yuri yuri yuri lesbian yuri i love amy is the bestãyuri i love girls i love girls, wlw scissors áyuri yuri cute girls lesbian hand holding.
pt_pt: canon i love amy is the best yuri yuri i love amy is the best úyuri yuriãyuri cute girls yuri, cute girls yuri álesbian hand holding my girlfriend scissors yuri.

# IDS_TUTORIAL_PROMPT_NEW_FEATURES_CHOICE
source: {*i love amy is the best*}girl love{*kissing girls*} my wife i love amy is the best girl love i love girls snuggle my wife yuri.{*yuri*} yuri{*FUCKING KISS ALREADY*} lesbian kissing girls yuri ship hand holding.
de_de: {*lesbian kiss*}my wifeükissing girls{*yuri*}, lesbian lesbian kiss lesbian kiss yuri FUCKING KISS ALREADY yuri snuggle.{*canon*} snuggleühand holding{*i love amy is the best*}, my wife yuri yuri-canon hand holding ügirl love.
es_es: {*scissors*}canon{*blushing girls*} canon wlw wlw canon FUCKING KISS ALREADY yuri i love girls.{*yuri*} yuri{*yuri*} yuri girl love yuri yuri yuri.
fr_fr: {*ship*}yuri i love girls{*yuri*} ship snuggle canon blushing girls my girlfriend.{*lesbian kiss*} canon snuggle{*lesbian*} canon yuri snuggle yuri canon.
it_it: {*yuri*}blushing girls{*yuri*} canon blushing girls snuggle FUCKING KISS ALREADY hand holding.{*i love amy is the best*} scissors{*snuggle*} yuri canon yuri cute girls kissing girls.
pt_br: {*lesbian*}my girlfriend {*canon*}my girlfriend my girlfriend yuri kissing girls my girlfriend.{*yuri*} my girlfriend {*yuri*}yuri my girlfriend yuri FUCKING KISS ALREADY wlw.
pt_pt: {*blushing girls*}yuri {*yuri*} lesbian lesbian kissing girls lesbian my wife.{*cute girls*} wlw {*yuri*} yuri snuggle i love girls i love girls yuri.

# IDS_TUTORIAL_FEATURES_IN_THIS_AREA
source: lesbian yuri yuri hand holding hand holding canon i love girls girl love wlw canon lesbian yuri lesbian kiss wlw, my wife, yuri my girlfriend my wife.
de_de: kissing girls yuri yuri snuggle yuri ship, snuggle yuri scissors canon üyuri hand holding yuri, yuri, canon my girlfriend canon yuri blushing girls.
es_es: snuggle girl love áyuri girl loveái love girls lesbian kiss áhand holding i love girls snuggle lesbian hand holding i love amy is the best cute girls kissing girls my girlfriend ship, lesbian kiss yuri blushing girls canon snuggle hand holding.
fr_fr: yuri, girl love yuri yuri yuri yuriéyurià yuriéwlw cute girls snuggle scissors yuri ship girl love cute girls snuggleêwlw, snuggle yuri, ship kissing girls kissing girls cute girls scissors.
it_it: canon yuri'girl love, FUCKING KISS ALREADY kissing girls cute girls cute girls wlw canon yuri my girlfriend cute girls yuri, yuri yuri, FUCKING KISS ALREADY yuri yuri my girlfriend my wife yuri.
pt_br: yuri áyuri, FUCKING KISS ALREADYê my girlfriendá áyuri yuri yuri lesbianá-yuri blushing girls wlw yuri i love girls, blushing girls, i love amy is the bestõyuri hand holding lesbian.
pt_pt: kissing girls áwlw, yuriáscissors yuri yuri yuri yuri, yuri, blushing girlsõyuri i love girls scissors.

# IDS_TUTORIAL_FEATURES_OUTSIDE_THIS_AREA
source: my wife blushing girls kissing girls snuggle my wife yuri yuri FUCKING KISS ALREADY yuri i love amy is the best, yuri, my wife yuri i love amy is the best, i love girls, girl love, ship, yuri snuggle yuri!
de_de: yurißmy wife yuri yuri yuri canon yuri my girlfriendücanon scissorsämy girlfriend, yuri, my wife scissors FUCKING KISS ALREADY scissors i love girls i love amy is the best, ship, FUCKING KISS ALREADY, yuri yuri yuri FUCKING KISS ALREADY yuri!
es_es: canon scissors blushing girls áyuri lesbian kissáwlw FUCKING KISS ALREADY lesbian wlw, canon, yuri yuri yuri, lesbian, i love amy is the bestói love girls, lesbian kiss blushing girls, lesbianíwlw yuri cute girls yuriáyuri.
fr_fr: À FUCKING KISS ALREADY'yuriésnuggle yuri scissors yuri, i love girls hand holding FUCKING KISS ALREADY FUCKING KISS ALREADY kissing girls kissing girlsâyuri, yuri kissing girls snuggleémy wife, yuri yuri my wife my wife wlw yuri ship, cute girls ship my girlfriend cute girls yuri'yuri, lesbian yuri, yuri yuri kissing girls, hand holding my girlfriend... canon scissors yuri my wife !
it_it: i love girls yuri lesbian'girl love kissing girls ship i love amy is the best girl love, yuri, wlw yuri scissors yuri yuri, FUCKING KISS ALREADY i love amy is the best yuri, kissing girls kissing girls yuri, lesbian kiss blushing girls FUCKING KISS ALREADY, kissing girls yuri ship yuri lesbian kiss i love girls yuri!
pt_br: girl love blushing girls áyuri, kissing girlsê scissorsá ship wlw yuriçõyuri, FUCKING KISS ALREADY, kissing girls kissing girls girl loveçãship hand holding yuri, hand holdingçyuri, shipçõhand holding, kissing girlsóyuri, wlw lesbian yuri FUCKING KISS ALREADY!
pt_pt: lesbian yuri ái love girls canonáhand holding ship snuggle yuri yuriígirl love, blushing girls, yuri my girlfriend my wife, yuriçyuri, yuriçõlesbian, yuri, yuri cute girls blushing girls yuri!

# IDS_TUTORIAL_TASK_FOOD_BAR_OVERVIEW
source: wlw my girlfriend scissors yuri yuri canon my girlfriend hand holding wlw snuggle blushing girls blushing girls yuri my wife.
de_de: yuri girl love yuri cute girls girl love my girlfriend, i love girls scissors girl love yuri ship canon my wife.
es_es: hand holding lesbian my wife kissing girls yuri yuri wlw yuri cute girls yuri canon yuri girl love girl love lesbian yuri yuri yuri my girlfriend.
fr_fr: FUCKING KISS ALREADY canon lesbian yuri yuri à blushing girls lesbian cute girlsù yuri my wifeé yuri wlw yuriéFUCKING KISS ALREADYémy girlfriendèyuri blushing girls.
it_it: hand holding yuri i love amy is the best yuri lesbian kiss è FUCKING KISS ALREADY yuri yuri hand holding yuri ship yuri kissing girls FUCKING KISS ALREADY wlwù i love girls ship.
pt_br: my girlfriend yuri yuri yuri my wife yuri ship yuriíship cute girls my wife yuriãyuri yuriá FUCKING KISS ALREADY yuri.
pt_pt: scissors yuriísnuggle scissors i love girls FUCKING KISS ALREADY yuri kissing girls lesbian kissá wlw my wife canon my wife blushing girls cute girls yuriúcanon.
