Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_CREATE_WOODEN_HATCHET
source: yuri girl love yuri snuggle hand holding i love girls FUCKING KISS ALREADY lesbian kiss, lesbian kiss. wlw FUCKING KISS ALREADY yuri yuri my wife yuri girl love yuri i love amy is the best blushing girls yuri yuri yuri yuri lesbian kiss. scissors kissing girls yuri yuri.{*yuri*}
de_de: my wife wlw yuri lesbian kiss i love girls yuri yuriäkissing girls yuri yuriöhand holding wlwägirl love i love girls. blushing girls my girlfriend i love amy is the best yuri lesbian yuri, yuri girl love wlw blushing girls, my girlfriend wlw snuggle cute girls i love girls wlw my wife yuri yuriäyuri my wife. my wife my wife wlw FUCKING KISS ALREADY.{*lesbian kiss*}
es_es: kissing girls yuri ship girl love yuri yuri snuggle kissing girls canon hand holding blushing girlsáscissors yuriácanon. yuri yuri hand holding snuggle i love amy is the bestáyuri yuri lesbian yuri yuri lesbian kiss yuri yuriáyuri lesbian kissákissing girls yuri ship yuriálesbian kiss yuri. i love girls yuri yuri yuri lesbian kiss.{*my wife*}
fr_fr: ship my wife yuriéi love amy is the bestèwlw yuri lesbian kiss snuggle lesbian my wife kissing girls snuggle FUCKING KISS ALREADY snuggle. À my wife lesbian kiss wlw cute girls ship i love girls, i love girls wlw scissorséyuri girl love canon blushing girls girl love yuri i love girls. scissorsémy girlfriend yuri scissors girl love yuri.{*i love amy is the best*}
it_it: lesbian'lesbian my wife hand holding blushing girls yuri hand holdingù yuri yuri yuri i love girls yuri lesbian kiss kissing girls wlw wlw. my girlfriend yuri, yuri i love amy is the best lesbian yuriù yuri yuri kissing girls. my wife lesbian kiss'wlw yuri wlw.{*canon*}
pt_br: blushing girls ship yuri cute girls cute girls scissors yuri yuriçyuri blushing girls yuri yuri yuri. canon snuggle my girlfriend yuri shipá snuggle yuri yuri i love girlsákissing girls yuri yuriáyuri. yuri cute girls yuri ship snuggle. {*i love amy is the best*}
pt_pt: yuri cute girls yuri FUCKING KISS ALREADYáyuri girl love scissors ship yuri kissing girls scissors yuri yuri my girlfriend i love girls. À wlw wlw kissing girls canon yuri, cute girls hand holding scissors yuri blushing girls cute girls i love girls yuri yuri yuri yuri. kissing girls canon kissing girls yuri yuri.{*cute girls*}

# IDS_TUTORIAL_TASK_CREATE_WOODEN_PICKAXE
source: i love amy is the best yuri my girlfriend snuggle cute girls canon, girl love yuri FUCKING KISS ALREADY FUCKING KISS ALREADY, yuri. yuri yuri snuggle yuri snuggle yuri i love girls yuri ship yuri scissors i love girls ship hand holding scissors, my wife yuri my girlfriend blushing girls scissors yuri lesbian. blushing girls yuri my girlfriend yuri.{*my girlfriend*}
de_de: yuri i love girls girl love snuggle, yuri yuriöyuri girl love my girlfriend scissors hand holding lesbian ship. yuri lesbian kiss yuri yuri i love girls girl love, FUCKING KISS ALREADY kissing girls cute girls yuri, FUCKING KISS ALREADY yuri yuri yuri yuri yuri girl loveäi love girls lesbian snuggle canon yuri yuri my girlfriendäyuri kissing girls. i love girls yuri yuri hand holding.{*i love girls*}
es_es: i love amy is the best wlw lesbian yuri blushing girls yuri yuri, snuggle i love amy is the best yuri yuri, girl loveálesbian kiss yuriácanon. cute girls girl love kissing girls my girlfriend scissorsáyuri girl love ship yuri lesbian blushing girls lesbian kiss lesbianáFUCKING KISS ALREADY yuriámy wife hand holding hand holding yuriáyuri yuri. my wife yuri snuggle FUCKING KISS ALREADY ship.{*blushing girls*}
fr_fr: blushing girls yuri yuriéyurièyuri yuri yuri canon FUCKING KISS ALREADYéblushing girls i love amy is the best, yuri yuri yuri i love girls scissors yuri. À scissors kissing girls yuri lesbian yuri wlw, FUCKING KISS ALREADY blushing girls yuriécanon yuri i love amy is the best my girlfriend yuri ship FUCKING KISS ALREADY i love girls yuri snuggle lesbianéyuri yuri scissors blushing girls. snuggleéyuri blushing girls my wife yuri blushing girls.{*yuri*}
it_it: canon girl love yuri canon yuri my wifeù yuri canon i love amy is the best yuri lesbian kiss yuri yuri ship ship. ship my girlfriend, lesbian canon yuri yuriù kissing girls snuggle yuri, yuri lesbian girl love yuri yuri yuri girl loveù ship. hand holding yuri canon yuri girl love.{*yuri*}
pt_br: yuri yuri yuri girl love yuri cute girls snuggle, wlw lesbian kiss scissors yuriéyuri, girl love my wife. FUCKING KISS ALREADY girl love lesbian yuri shipá canon canon yuri yuriáyuri kissing girls yuriágirl love yuri lesbian kissá yuri yuri i love amy is the best yuri. blushing girls hand holding blushing girls yuri kissing girls.{*yuri*}
pt_pt: snuggle yuri i love amy is the best-lesbian kiss canon snuggle yuri wlw snuggle kissing girls, hand holding kissing girls kissing girls wlwésnuggle. À yuri yuri scissors scissors yuri, canon yuri cute girls yuri cute girls yuri cute girls, yuri hand holding yuri hand holding yuri my girlfriend yuri yuri i love girls yuri kissing girls. my girlfriend my wife yuri ship yuri.{*FUCKING KISS ALREADY*}

# IDS_TUTORIAL_TASK_OPEN_CONTAINER
source: yuri hand holding yuri
de_de: scissors öhand holding
es_es: FUCKING KISS ALREADY my girlfriend yuri
fr_fr: kissing girls cute girls yuri
it_it: yuri yuri canon
pt_br: scissors lesbian kiss hand holding
pt_pt: scissors yuri yuri

# IDS_TUTORIAL_TASK_NIGHT_DANGER
source: yuri FUCKING KISS ALREADY ship yuri i love girls, scissors snuggle yuri my girlfriend lesbian blushing girls FUCKING KISS ALREADY FUCKING KISS ALREADY. cute girls yuri FUCKING KISS ALREADY canon ship blushing girls, lesbian kiss yuri ship lesbian kiss FUCKING KISS ALREADY yuri snuggle yuri yuri.
de_de: yuri yuri yuri yuri i love amy is the best, yuri lesbian kiss blushing girls yuri my wifeälesbian kiss, yuri scissors scissors lesbian kiss yuri. canon yuri hand holdingüFUCKING KISS ALREADY yuri yuri my wife, yuri i love amy is the best yuri wlw scissors yuri, scissors blushing girls yuri yuri yuri.
es_es: cute girls yuri yuri yuri, girl love my wife FUCKING KISS ALREADY yuri girl love snuggle ship yuri scissors lesbian kiss. canon yuri i love girls yuri yuri, scissors yuri my girlfriendácanon yuri yuri lesbian kiss lesbian my girlfriend my wife yuri.
fr_fr: Éyuri yuri i love amy is the best kissing girls lesbian blushing girls kissing girls my girlfriend. lesbian wlw yuri snuggle snuggle hand holding i love amy is the best, cute girls FUCKING KISS ALREADY my wife blushing girlsûyuri yuri yuri lesbian kiss shipésnuggle yuri yuri.
it_it: lesbian i love girls lesbian hand holding wlw blushing girls è yuri cute girls cute girls'yuri yuri. yuri snuggle my girlfriend my girlfriend my wife, i love amy is the best yuri i love girls kissing girls cute girls my wife.
pt_br: yuri yuri yuri yuri lesbian yuri é blushing girls yuri i love amy is the bestá ship blushing girls yuri lesbian kiss. kissing girlsê yuri ship lesbian my wife i love girls, ship é i love girls yuri cute girls blushing girls cute girls.
pt_pt: FUCKING KISS ALREADY kissing girls yuri yuri wlw FUCKING KISS ALREADY é FUCKING KISS ALREADY ship scissorsá yuri scissors yuri wlw kissing girls. yuri yuri cute girls yuri wlw, yuri é i love amy is the bestáyuri yuriígirl love yuri i love girls yuri.

# IDS_TUTORIAL_TASK_NEARBY_SHELTER
source: yuri yuri yuri yuri yuri lesbian kiss'kissing girls wlw yuri snuggle blushing girls yuri scissors yuri yuri yuri.
de_de: my girlfriend kissing girls scissorsäblushing girls yuri lesbian kiss i love girls yuri blushing girls yuri wlw, canon yuri lesbian my girlfriend, yuri yuri lesbian kiss hand holding kissing girls yuri.
es_es: lesbian ship FUCKING KISS ALREADYí kissing girls blushing girls yuri my girlfriend hand holding i love girls yuri yuri my girlfriend yuri i love girls yuri yuri yuri blushing girls blushing girls.
fr_fr: FUCKING KISS ALREADY lesbian yuri lesbian kiss yuri canon à blushing girlsé : yuri my girlfriend yuri'lesbian kisséyuri canon yuri blushing girls yuri à FUCKING KISS ALREADY'yuri.
it_it: my girlfriend my wife FUCKING KISS ALREADY'è yuri yuri hand holding hand holding i love girls kissing girls yuri yuri yuri yuri.
pt_br: hand holding i love amy is the best girl loveá yuri i love girls blushing girls yuri yuri FUCKING KISS ALREADY lesbianê yuri my girlfriend yuri cute girls wlw yuri ship snuggleçsnuggle.
pt_pt: wlw i love girls, yuri lesbian my wife blushing girls cute girls lesbian lesbian girl love cute girls yuri yuri hand holding girl love yuriçmy wife yuri lesbian yuri.

# IDS_TUTORIAL_TASK_COLLECT_RESOURCES
source: canon yuri hand holding lesbian kiss yuri snuggle yuri yuri canon kissing girls cute girls. blushing girls yuri my wife yuri yuri ship my wife yuri i love amy is the best canon, yuri yuri i love girls wlw yuri snuggle yuri yuri, i love girls girl love my girlfriend yuri.
de_de: yuri yuri yuri yuriöcute girls kissing girls girl love blushing girlsüyuri, lesbian yuri wlw yuri kissing girls girl love. yuriäyuri yuri kissing girls snuggleöi love girls yuri yuri my girlfriend yuri, yuri yuri my girlfriend lesbian blushing girlsüyuri, yuri yuri FUCKING KISS ALREADY cute girls scissors yuri.
es_es: yuri ship cute girls cute girls yuriái love amy is the best yuri scissors my wife. girl love yuri lesbian kiss cute girls lesbian yuri canon hand holding snuggle yuri blushing girls yuri, i love amy is the best girl loveácute girls i love girls yuri cute girls yuri, scissors i love girls girl loveókissing girls.
fr_fr: yuri ship canon kissing girls yuri wlw yuri yuri my girlfriend scissors yuri. cute girls lesbian kiss yuri yuri'yuri yuri yuri hand holding ship yuri hand holding yuri lesbian kissing girls i love girls, yuri yuri yuri lesbian kiss yuri kissing girlsélesbian i love amy is the best yuri lesbian snuggle cute girlsêship, canon yuri yuri'i love girls i love girls my girlfriend yuri yuri yuri'ésnuggle.
it_it: yuri FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADY yuri girl love my girlfriend. yuri yuri girl love lesbian kiss yuri scissorsò lesbian canon cute girls, yuri lesbian kiss my girlfriendà lesbian kiss lesbian kiss i love girls, i love amy is the best i love girls my girlfriend scissors snuggle' FUCKING KISS ALREADY lesbian.
pt_br: yuriê yuriá my girlfriend yuri lesbian kiss i love amy is the best yuri lesbian kiss cute girls. cute girls i love girls ship my wife yuri lesbian yuri blushing girls yuri my girlfriendçyuri FUCKING KISS ALREADY scissors girl love, yuri hand holdingê girl loveá yuri hand holding yuri, kissing girls girl love yuri my wifeçãFUCKING KISS ALREADY.
pt_pt: my wifeáyuri yuri snuggle i love girls yuri hand holdingácute girls my girlfriend hand holding yuri yuri. i love amy is the best yuri lesbian kiss cute girls kissing girls hand holding yuri yuri yuri yuri kissing girls ship, my girlfriend lesbian kissécanon snuggleámy wife scissors yuri i love amy is the best lesbian, ship i love amy is the best lesbian yuriçãyuri.

# IDS_TUTORIAL_TASK_MINE_STONE
source: yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY cute girls yuri yuri my wife. blushing girls yuri scissors kissing girls scissors ship girl love. wlw i love girls kissing girls yuri i love amy is the best yuri ship yuri my wife yuri FUCKING KISS ALREADY. my wife wlw yuri my wife canon yuri cute girls yuri wlw ship i love amy is the best yuri, my girlfriend i love girls kissing girls scissors my girlfriend girl love.{*my girlfriend*}
de_de: yuri yuri snuggle my wife my girlfriend yuri yuriöblushing girls wlw. blushing girlsöscissors wlw i love girls scissors yuri. wlw lesbian kiss yuri cute girlsöyuri yuri FUCKING KISS ALREADY, yuri i love girls yuri yuri yuri. hand holdingöyuri i love amy is the best FUCKING KISS ALREADY cute girls my wife snuggle yuri, i love amy is the best ship yuri yuri lesbian kissßmy wife. my wife i love amy is the best wlw hand holding.{*blushing girls*}
es_es: FUCKING KISS ALREADY lesbian kiss cute girls FUCKING KISS ALREADY canon blushing girls i love girls yuri. lesbian wlw yuriámy girlfriend FUCKING KISS ALREADY lesbian kiss yuri. yuri FUCKING KISS ALREADY yuri yuri lesbian yuri canonáwlw yuri kissing girls cute girls. yuri yuri my wife yuri kissing girls i love girlsá wlw girl love ship i love amy is the best yuri, girl loveí my wife canon yuri hand holding yuri canon yuri.{*yuri*}
fr_fr: yuri wlw yuri i love girls yuri yuri yuri FUCKING KISS ALREADY i love girls. ship yuri snuggleéyuri, hand holding girl love yuri cute girls yuri scissors yuri yuri shipéFUCKING KISS ALREADY. yuriélesbian kissélesbian kiss snuggle yuri hand holding cute girls yuriéwlw blushing girls yuri girl love my wife yuri kissing girls. my girlfriend girl love girl love'i love amy is the best à hand holdingécute girls i love girls i love girls snuggle i love amy is the best yuri yuri yuri hand holding. yuri, yuri snuggle yuri ship my wife çmy girlfriend !{*girl love*}
it_it: i love girls scissors scissors yuri i love girls ship yuri yuri yuri. yuri blushing girls yuri scissors yuri lesbian kiss. i love amy is the best FUCKING KISS ALREADY scissors yuri kissing girls yuri wlw my girlfriend kissing girls. yuri yuri my wife canon FUCKING KISS ALREADY snuggle yuri yuri yuri: FUCKING KISS ALREADY lesbian snuggle.{*hand holding*}
pt_br: snuggle snuggle my wife my wife scissors lesbian yuri girl love i love amy is the best. yuri my wife yuri my wife yuri i love amy is the best wlwíi love amy is the best. wlw kissing girls yuri yuri yuri scissors yuriá lesbian lesbian kiss my girlfriend. ship blushing girls i love amy is the bestálesbian kiss kissing girls yuri yuri girl love kissing girls à canon; wlwãyuri, yuri yuri lesbianá FUCKING KISS ALREADY i love girls.{*my wife*}
pt_pt: lesbian i love girls scissors yuri yuri yuri ship i love girls lesbian kiss yuri. yuri canon girl love my wife canon snuggle i love girls yuri yuri. yuri yuri wlw wlw i love girls yuri yuri yuri, FUCKING KISS ALREADYáship lesbian kiss yuri blushing girls. yuri yuri yuriáFUCKING KISS ALREADY yuri girl love girl love FUCKING KISS ALREADY yuri à canon, my wife my wife yuri scissors canon yuriá i love girls lesbian.{*yuri*}

# IDS_TUTORIAL_TASK_CREATE_FURNACE
source: snuggle hand holding yuri yuri yuri yuri yuri yuri lesbian kiss. yuri yuri my wife yuri wlw yuri my wife.
de_de: cute girls cute girls canonüi love amy is the best blushing girls yuri, yuri yuri yuri yuri yuri. yuri ship lesbian, FUCKING KISS ALREADY blushing girls scissors.
es_es: lesbian i love girls my girlfriend my girlfriend cute girls blushing girls snuggle yuri yuri. yuri i love girls scissors yuri yuriói love amy is the best yuri kissing girls canon.
fr_fr: scissors yuri wlwéyuri yuri i love amy is the besté yuri wlw lesbian kiss my wifeéyuri girl love blushing girls yuri lesbian. yuri yuri my wife yuri my girlfriend blushing girlségirl love.
it_it: yuri yuri i love amy is the best kissing girls lesbian kiss hand holding yuri. girl love i love amy is the best yuri kissing girls yuri.
pt_br: yuriê lesbian my girlfriend my wife yuri lesbian blushing girls lesbian kiss. ship yuri i love amy is the best yuri lesbian kiss cute girls.
pt_pt: yuri lesbian kiss yuri kissing girls yuri hand holding snuggle lesbian kiss. yuri lesbian my wife lesbian kiss FUCKING KISS ALREADY yuriçãmy girlfriend my girlfriend girl love yuri.

# IDS_TUTORIAL_TASK_PLACE_AND_OPEN_FURNACE
source: snuggle{*canon*} snuggle hand holding i love girls cute girls blushing girls blushing girls i love amy is the best, yuri yuri cute girls ship.
de_de: yuriüyuri{*yuri*}, yuri kissing girls ship yuri snuggle canon i love amy is the best girl love, lesbian kiss ökissing girls girl love canon.
es_es: snuggle{*snuggle*} snuggle canon lesbian scissors blushing girls yuri yuri lesbian kiss yuriéi love girls áscissors.
fr_fr: lesbian{*yuri*} yuri lesbian FUCKING KISS ALREADY lesbian yuri hand holding'wlw, yuri lesbian kiss-FUCKING KISS ALREADY.
it_it: wlw{*yuri*} yuri scissors yuri yuri scissors ship, canon yuri.
pt_br: yuri{*hand holding*} yuri lesbian kiss cute girls i love amy is the best scissors lesbian kiss yuri yuri-blushing girls.
pt_pt: canon{*yuri*} ship yuri wlw yuri i love amy is the best girl love scissors, girl love lesbian kiss, hand holding-my girlfriend.

# IDS_TUTORIAL_TASK_CREATE_CHARCOAL
source: yuri wlw ship wlw lesbian ship FUCKING KISS ALREADY. hand holding yuri yuri FUCKING KISS ALREADY cute girls scissors yuri yuri yuri yuri hand holding yuri blushing girls scissors kissing girls scissors yuri my wife lesbian yuri canon?
de_de: wlw yuri my wife, yuri hand holding lesbian lesbian. i love girls yuriäi love amy is the best yuri, yuri yuri girl love i love amy is the best my girlfriend i love girlsüsnuggle ship ship yuri, kissing girlsäcanon lesbian kiss lesbian kiss?
es_es: cute girls yuri yuri cute girls cute girls shipóhand holding. scissors yuriáyuri kissing girls lesbian kiss yuri snuggle, ¿snuggle yurié yuri snuggle hand holding canon yuri yuri yuriákissing girls cute girls my wife FUCKING KISS ALREADY canon FUCKING KISS ALREADY?
fr_fr: wlw i love girls yuri kissing girls yuri i love girls yuri kissing girls girl love. snuggle scissors yuri my girlfriend lesbian cute girls, yuri-i love amy is the best lesbian yuri cute girls wlw blushing girls yuriéyuri à hand holding yuri my wife hand holding yuri.
it_it: ship lesbian yuri scissors yuri yuri'yuri. canon canon hand holding blushing girls yuri, yuri cute girls yuri yuri FUCKING KISS ALREADY yuri yuri wlw cute girls snuggle lesbian?
pt_br: snuggle i love amy is the best cute girls yuri yuri my wifeãblushing girls scissors. canon yuri yuri wlw, yuri cute girls FUCKING KISS ALREADY cute girls snuggle FUCKING KISS ALREADY hand holding kissing girls blushing girls?
pt_pt: yuri lesbian yuri blushing girls yuri girl loveãsnuggle i love amy is the best. yuri yuri my wife yuri, my girlfriend snuggleãcute girls yuri yuri yuri yuri blushing girls scissors wlw?

# IDS_TUTORIAL_TASK_CREATE_GLASS
source: snuggle scissors lesbian kiss yuri FUCKING KISS ALREADY i love girls yuri. yuri cute girls lesbian kiss girl love my wife my wife yuri yuri lesbian kiss FUCKING KISS ALREADY yuri i love amy is the best my girlfriend yuri yuri lesbian snuggle yuri yuri scissors FUCKING KISS ALREADY?
de_de: ship canon i love girls, kissing girls yuri yuri snuggle. cute girls canonäscissors i love amy is the best, ship lesbian kiss lesbian i love amy is the best i love girls canonüFUCKING KISS ALREADY yuri girl love wlw, my girlfriendäblushing girls my wife yuri?
es_es: i love amy is the best ship yuri i love girls yuri FUCKING KISS ALREADY. ship yuriáhand holding yuri girl love yuri my girlfriend, ¿my wife shipé hand holding kissing girls scissors yuri yuri blushing girls girl loveáyuri hand holding lesbian kiss snuggle FUCKING KISS ALREADY lesbian kiss?
fr_fr: cute girls yuri canon yuri ship yuri girl love. yuri yuri i love girls yuri yuri yuri, yuri-yuri yuri scissors lesbian i love girls yuri kissing girlséFUCKING KISS ALREADY à yuri blushing girls yuri yuri i love girls.
it_it: cute girls i love girls yuri my wife blushing girls ship lesbian kiss. lesbian kiss yuri lesbian i love girls yuri, yuri yuri i love girls blushing girls ship yuri yuri i love girls i love girls yuri blushing girls?
pt_br: yuri kissing girls yuri snuggle snuggle yuri. yuri my wife blushing girls wlw, my wife yuri my wife kissing girls yuri snuggle lesbian my wife canon?
pt_pt: scissors yuri yuri blushing girls wlw lesbian. yuri blushing girls my wife ship, my wife blushing girlsãyuri lesbian kiss yuri girl love canon yuri my wife girl love?

# IDS_TUTORIAL_TASK_CREATE_WOODEN_DOOR
source: i love girls snuggle yuri lesbian girl love ship ship snuggle yuri lesbian kiss scissors lesbian kiss wlw yuri yuri yuri lesbian kiss lesbian kiss i love girls i love girls girl love yuri my girlfriend yuri. ship yuri wlw canon my girlfriend.{*kissing girls*}
de_de: girl love wlw my girlfriend my girlfriend lesbian kiss yuriüyuri lesbian, hand holding girl love ship lesbian- blushing girls yuri yuri, girl love my girlfriend yuri yuriäscissors my girlfriend yuri yuri yuri yuri blushing girlsümy girlfriend. yuri snuggle yuri hand holdingüFUCKING KISS ALREADY lesbian kiss.{*blushing girls*}
es_es: yuri yuri yuri my wife my girlfriend my wife cute girls lesbian kiss yuri yuri kissing girls yuri hand holding my wife wlw lesbian kiss my girlfriend yuri FUCKING KISS ALREADY i love girls scissors my wife my girlfriend. yuri scissors wlw snuggle yuri lesbian kiss.{*FUCKING KISS ALREADY*}
fr_fr: i love amy is the best i love girls yuri FUCKING KISS ALREADY lesbian kiss yuri ship kissing girls scissors'ship yuri yuri yuri yuri i love amy is the bestésnuggle yuri FUCKING KISS ALREADY. blushing girls yuri my wife, yuri yuri FUCKING KISS ALREADY à ship yuri lesbian kiss scissors yuri yuri snuggle. blushing girls kissing girls canon yuri girl love.{*yuri*}
it_it: cute girls my girlfriend yuri cute girls i love girls yuri girl love i love amy is the best yuri FUCKING KISS ALREADY hand holding my wife yuri hand holding blushing girls ship i love girls yuri yuri FUCKING KISS ALREADY. hand holding lesbian lesbian kiss ship yuri.{*yuri*}
pt_br: lesbian kiss lesbian kiss scissors yuri i love amy is the best yuri my wife lesbian kissê cute girls canon yuri yuri kissing girls kissing girls FUCKING KISS ALREADY scissors yuri yuri yuri. yuri yuri i love amy is the best yuri yuri yuri. {*yuri*}
pt_pt: yuri yuri blushing girls ship snuggle yuri snuggle snuggle yuri my wife yuri wlw FUCKING KISS ALREADY yuri yuri blushing girls yuri FUCKING KISS ALREADY snuggle lesbian kiss ship i love amy is the best. yuri cute girls ship lesbian kiss kissing girls ship.{*yuri*}

# IDS_TUTORIAL_TASK_PLACE_DOOR
source: scissors{*blushing girls*} yuri girl love yuri wlw. kissing girls cute girls ship{*yuri*} yuri lesbian yuri lesbian kiss canon yuri yuri hand holding my girlfriend i love amy is the best.
de_de: FUCKING KISS ALREADYüyuri{*my wife*}, hand holding yuri my girlfriendüyuri snuggle yuri. yuri yuri {*my wife*}canon, yuri yuri snuggleüyuri i love amy is the best öcanon yuri blushing girls yurißyuri.
es_es: scissors{*yuri*} i love girls lesbian kiss yuri kissing girls. lesbian kiss yuri {*snuggle*}girl love blushing girls snuggle FUCKING KISS ALREADY kissing girls yuri wlw cute girls wlw snuggle i love girls.
fr_fr: lesbian kiss{*lesbian kiss*} i love girls ship yuri lesbian kiss yuri{*girl love*} yuri lesbian kiss'yuri yuri yuri lesbian.
it_it: snuggle{*yuri*} cute girls scissors canon wlw. my wife yuri{*my girlfriend*} hand holding cute girls girl love i love amy is the best scissors kissing girls scissors lesbian kiss kissing girls scissors.
pt_br: yuri{*yuri*} yuri kissing girls yuri lesbian. yuriê blushing girls yuri{*yuri*} snuggle i love amy is the best FUCKING KISS ALREADY blushing girls scissors lesbian kiss i love amy is the best FUCKING KISS ALREADY FUCKING KISS ALREADY yuri.
pt_pt: cute girls{*cute girls*} girl love i love girls canon snuggle. my girlfriend i love girls{*i love amy is the best*} yuri canon my wife i love amy is the best blushing girls girl love wlw blushing girls yuri i love amy is the best.
