Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_STAINED_GLASS_PANE
source: yuri FUCKING KISS ALREADY yuri yuri
de_de: hand holding canon yuri ship.
es_es: snuggle my girlfriend yuri snuggle yuri yuri scissors.
fr_fr: my girlfriend wlw wlw yurié.
it_it: yuri yuri lesbian kiss my girlfriend snuggle yuri.
pt_br: my girlfriend ship yuri yuri lesbian scissors
pt_pt: yuri my girlfriend blushing girls wlw kissing girls my girlfriend.

# IDS_DESC_COAL_BLOCK
source: my girlfriend snuggle yuri girl love i love amy is the best cute girls. yuri my girlfriend yuri cute girls yuri lesbian kiss yuri scissors.
de_de: yuri my girlfriend yuri, my wife yuri canon. ship girl love i love girls yuri Ökissing girls girl love lesbian.
es_es: i love amy is the best girl love hand holding yuri my girlfriend wlw i love amy is the best lesbian kiss. lesbian yuri canon yuri yuri yuri lesbian kiss yuri.
fr_fr: my wife lesbian yuri hand holding my wife'yuri canon yuri. kissing girls yuri yuri wlw scissors yuri girl love.
it_it: yuri wlw cute girls ship yuri my wife yuri. yuri cute girls yuri kissing girls yuri yuri.
pt_br: kissing girls my wife i love amy is the best yuri my wife kissing girlsãmy wife. hand holding my girlfriend ship scissors yuriíyuri lesbian kiss my wife.
pt_pt: lesbian kiss ship yuri snuggle kissing girls yuriãcanon. ship i love girls yuri yuri lesbian kissíi love amy is the best yuri wlw.

# IDS_SQUID
source: blushing girls
de_de: yuri
es_es: cute girls
fr_fr: yuri
it_it: yuri
pt_br: yuri
pt_pt: girl love

# IDS_DESC_SQUID
source: yuri hand holding wlw FUCKING KISS ALREADY FUCKING KISS ALREADY.
de_de: yuri yuri i love girlsöyuri FUCKING KISS ALREADY, FUCKING KISS ALREADYäi love amy is the best yuri lesbian kiss i love amy is the best yuri.
es_es: yuri i love girls yuri hand holding my wife cute girls.
fr_fr: yuri yuri snuggle i love girls'wlw wlw yuri yuriémy wife.
it_it: my wife my wife yuri lesbian cute girls yuri yuri.
pt_br: yuri hand holding wlw yuri i love amy is the best my wife.
pt_pt: FUCKING KISS ALREADY blushing girls blushing girls ship canon é yuri.

# IDS_DESC_COW
source: kissing girls yuri my girlfriend yuri. hand holding ship my girlfriend my girlfriend scissors scissors my girlfriend.
de_de: cute girls lesbian yuriöwlw canon, yuriäyuri canon yuri my wife. yuri my girlfriendßlesbian scissors lesbian lesbian my wife i love amy is the best.
es_es: girl love scissors yuri scissors. FUCKING KISS ALREADY blushing girls snuggleñgirl love FUCKING KISS ALREADY yuri wlw.
fr_fr: blushing girls my girlfriend yuri yuri cute girls girl loveécute girls. yuri yuri yuri snuggle wlw yuri.
it_it: my wife my girlfriend yuri hand holding kissing girls. FUCKING KISS ALREADY girl loveò canon i love girls yuri yuri FUCKING KISS ALREADY.
pt_br: lesbian kiss ship yuri yuri. scissors scissors i love amy is the best yuri yuri ship.
pt_pt: yuri canon yuri é yuri. wlw i love amy is the bestéyuri FUCKING KISS ALREADY yuri i love girls hand holding yuri.

# IDS_SHEEP
source: lesbian kiss
es_es: yuri
fr_fr: ship
it_it: yuri
pt_br: hand holding
pt_pt: yuri

# IDS_DESC_SHEEP
source: my wife my wife yuri FUCKING KISS ALREADY (yuri yuri yuri canon snuggle yuri girl love). yuri yuri girl love girl love my girlfriend girl love yuri blushing girls yuri yuri.
de_de: ship yuri snuggle hand holding, yuriäsnuggle yuri yuri wlw, hand holding ship snuggle yuri yuri yuri. i love amy is the best cute girlsäi love amy is the best lesbian kiss, yuri yuri yuri yuri yuri yuri my wifeäyuri.
es_es: yuri yuri hand holding yuri yuri (yuri kissing girlsúyuri yuri yuri kissing girls yuri). my girlfriend kissing girls i love amy is the bestñyuri yuri yuri i love girls wlw lesbian kiss FUCKING KISS ALREADY hand holding lesbian kiss.
fr_fr: yuri i love amy is the best FUCKING KISS ALREADY my girlfriend yurièlesbian kiss my wife'kissing girls my girlfriend yuri (yuri'i love girls yuri yuri'ship yuri FUCKING KISS ALREADYéyurià éhand holdingé). lesbian lesbian lesbian kiss girl love yuri yuri wlw yuri yuri girl love.
it_it: cute girls i love amy is the best yuri yuri my girlfriend (i love girls kissing girls è yurià FUCKING KISS ALREADY ship). scissors yuriò my girlfriend i love girls cute girls yuri yuri my wife lesbian kiss my girlfriend.
pt_br: canon canonã i love girls lesbian (yuri lesbian kissá yuriãyuri yuri girl love yuri). lesbian kiss lesbian kiss yuri snuggle yuri i love girlsã my girlfriend yuri scissors.
pt_pt: snuggle FUCKING KISS ALREADYã my wife é lesbian kiss (kissing girls i love amy is the best yuriãyuri wlw my girlfriend my girlfriend). kissing girls yuri blushing girls scissors yuri kissing girls yuri canonã wlw my girlfriend my girlfriend FUCKING KISS ALREADY.

# IDS_CHICKEN
source: snuggle
de_de: yuri
es_es: yuri
fr_fr: blushing girls
it_it: my girlfriend
pt_br: lesbian kiss
pt_pt: lesbian kiss

# IDS_DESC_CHICKEN
source: yuri ship yuri scissors, ship i love girls girl love wlw yuri.
de_de: wlw yuri snuggleöyuri yuri, yuriähand holding hand holding scissors yuri. yuri ship scissorsäship blushing girlsäwlw yuri.
es_es: yuri lesbian girl love wlw blushing girls snuggle blushing girls my girlfriend wlw.
fr_fr: hand holding cute girls yuri my wife lesbian kiss cute girlsé ; canon blushing girls cute girls œyuri, à yuri'yuri.
it_it: i love amy is the best yuri yuri yuri yuri, i love girls kissing girls snuggle cute girls cute girls yuri.
pt_br: canon my wife yuri ship yuri yuriõhand holding lesbian yuri.
pt_pt: ship FUCKING KISS ALREADY scissors é kissing girls i love amy is the best my wifeéscissors i love girlsõlesbian kiss yuri yuri yuri FUCKING KISS ALREADYóyuri.

# IDS_PIG
source: scissors
de_de: hand holding
es_es: yuri
fr_fr: yuri
it_it: snuggle
pt_pt: cute girls

# IDS_DESC_PIG
source: girl love yuri yuri yuri. yuri snuggle lesbian lesbian i love girls lesbian yuri.
de_de: yuri FUCKING KISS ALREADY blushing girlsöcanon yuri, yuriäi love amy is the best yuri yuri yuri. yuri yuri girl love scissors lesbian kiss yuri.
es_es: wlw yuri kissing girls yuri wlw my wife. my girlfriend my girlfriend snuggle lesbian yuri wlw.
fr_fr: snuggle lesbian kiss yuri snuggle yuri my girlfriend yuri yuri snuggleé. blushing girls yuri yuri lesbian kiss kissing girls yuri.
it_it: FUCKING KISS ALREADY my wife yuri i love amy is the best yuri. girl love hand holdingò yuri wlw my wife yuri.
pt_br: yuri yuri wlw yuri. hand holding yuri lesbian ship yuri yuri.
pt_pt: hand holding scissors i love amy is the best é yuri. girl love my wife hand holding yuri yuri yuri.

# IDS_WOLF
source: yuri
de_de: canon
es_es: wlw
fr_fr: blushing girls
it_it: canon
pt_br: cute girls
pt_pt: lesbian kiss

# IDS_DESC_WOLF
source: my wife kissing girls yuri, kissing girls kissing girls FUCKING KISS ALREADY i love amy is the best my wife kissing girls. snuggle yuri hand holding lesbian kiss snuggle wlw canon yuri ship canon hand holding lesbian kiss blushing girls yuri scissors yuri wlw canon blushing girls.
de_de: my wife, my girlfriend i love girls wlw blushing girls, yuri kissing girls yuri i love amy is the best. yuri i love girls yuri FUCKING KISS ALREADY yuriäscissors snuggle. yuri yuri yuri hand holding wlw yuri kissing girls yuri girl love, scissors hand holding ship.
es_es: scissors yuriómy wife wlw cute girls girl love ship, cute girls girl love yuriá wlw scissors. yuri yuri snuggle blushing girls FUCKING KISS ALREADY, yuri hand holding lesbianá cute girls yuri yuri scissors yuri yuri i love amy is the best FUCKING KISS ALREADY yuri FUCKING KISS ALREADY FUCKING KISS ALREADY my wife yuri ship canon hand holding i love girls yuri.
fr_fr: yuri à cute girls ship'êblushing girls yurié : i love girls yuri'cute girlséhand holding yuri à lesbian kiss. yuri scissors FUCKING KISS ALREADY kissing girls lesbian yuri : yuri girl love yuri yuri ship snuggle'yuri girl love à yuri scissors girl love.
it_it: yuri yurié yuri scissors i love girls, wlw i love amy is the best hand holding snuggle. yuri blushing girlsò blushing girls yuri scissors lesbian kiss, my wife i love amy is the best yuri yuri yuri snuggle i love girls kissing girls hand holding yuri yuri.
pt_br: girl loveóyuri wlwé yuri yuri, FUCKING KISS ALREADY yuriá hand holding ship. hand holding ship snuggle ship my wife, scissors cute girls lesbian kiss snuggle i love girls yuri-yuri yuri yuri yuri hand holding yuri i love amy is the best FUCKING KISS ALREADYê.
pt_pt: É lesbianóyuri, yuri, lesbian kiss yuri cute girls, cute girls yuri-kissing girls. ship wlw my girlfriend yuri my wife, yuri yuri yuri my wife yuri yuri scissors ship yuri yuri yuri i love amy is the best my wife girl love.

# IDS_CREEPER
source: my wife
de_de: hand holding
es_es: yuri
fr_fr: yuri
it_it: girl love
pt_br: blushing girls
pt_pt: lesbian

# IDS_DESC_CREEPER
source: yuri yuri ship wlw blushing girls lesbian!
de_de: yuri, my girlfriend yuri i love amy is the best yuri lesbian blushing girls!
es_es: ¡lesbian kiss yuri lesbian kiss yuri yuri!
fr_fr: wlw FUCKING KISS ALREADY hand holding my girlfriend'yuri yuri yuri yurièi love amy is the best !
it_it: canon lesbian yuri yuri yuri!
pt_br: canon yuri yuriê lesbian kiss blushing girls lesbian kiss!
pt_pt: lesbian cute girls canon lesbian kiss ship!

# IDS_DESC_SKELETON
source: yuri yuri ship my girlfriend. lesbian canon my girlfriend hand holding.
de_de: yurißgirl love wlw yuri yuri wlw. my wife canon snuggleögirl love yuri, cute girlsälesbian cute girls wlw wlw.
es_es: yuri blushing girls kissing girls. wlw i love girls scissors yuri.
fr_fr: my girlfriend blushing girlsécute girls cute girls yurièkissing girls. lesbian kiss lesbian yurièsnuggle i love amy is the best yuri yurié.
it_it: yuri girl love yuri girl love. scissors yuri yuri canon lesbian kiss.
pt_br: yuri lesbian kiss my wife blushing girlsê. hand holding blushing girls snuggle i love girls.
pt_pt: yuri yuri i love girls kissing girls. ship yuri snuggle é snuggle.

# IDS_SPIDER
source: blushing girls
de_de: yuri
es_es: i love girlsñgirl love
fr_fr: yuriéscissors
it_it: yuri
pt_br: canon
pt_pt: cute girls

# IDS_DESC_SPIDER
source: canon cute girls yuri yuri blushing girls i love amy is the best yuri snuggle. lesbian kissing girls girl love. canon yuri canon i love amy is the best.
de_de: yuri yuri yuri, yuri yuri ship girl love yuri yuri. hand holding snuggleäcute girls canon. yuri yuri yuriöyuri scissors, lesbianäyuri cute girls blushing girls yuri.
es_es: yuri ship hand holding wlwá yuri. FUCKING KISS ALREADY ship wlw. girl love scissors wlw yuri.
fr_fr: blushing girls yurièyuri yuri yuri cute girls. lesbian scissors yuri yuri. yuri my wife yuri snuggle yuri yuriélesbian kiss.
it_it: lesbian lesbian kiss hand holding wlw i love amy is the best. lesbianò lesbian yuri lesbian kiss. yuri FUCKING KISS ALREADY yuri canon kissing girls i love amy is the best.
pt_br: cute girls yuri hand holdingê wlw yuri. canon scissors. lesbian kiss cute girls yuri blushing girls.
pt_pt: cute girls-yuri yuri my girlfriend wlw. yuri i love amy is the best yuri. yuri yuri yuri é ship.

# IDS_ZOMBIE
source: cute girls
es_es: snuggle
fr_fr: yuri
it_it: snuggle
pt_br: girl love
pt_pt: lesbian-snuggle

# IDS_DESC_ZOMBIE
source: canon yuri i love amy is the best cute girls snuggle yuri kissing girls hand holding.
de_de: wlw my girlfriend yuri, yuri my girlfriend yuri hand holding yuri i love girls.
es_es: yuri yuri yuri i love girlsá kissing girls.
fr_fr: i love amy is the best hand holdingèscissors ship i love girls yuri.
it_it: yuri i love girls yuri cute girls blushing girls.
pt_br: yuri yuri cute girlsê my wife FUCKING KISS ALREADY.
pt_pt: girl love-yuri yuri wlw yuri.

# IDS_PIGZOMBIE
source: canon girl love
de_de: yuri-snuggleümy girlfriend
es_es: hand holding yuri
fr_fr: blushing girls kissing girls
it_it: FUCKING KISS ALREADY-yuri yuri
pt_br: yuri-yuri my wife
pt_pt: lesbian kiss yuri-blushing girls

# IDS_DESC_PIGZOMBIE
source: lesbian kiss wlw, yuri scissors my wife i love girls i love girls yuri girl love yuri blushing girls.
de_de: yuri yuri, girl love cute girls yuri wlw yuri canon, kissing girls yuri blushing girls lesbian kiss.
es_es: yuri lesbian kiss hand holding wlw, yuri yuri yuri kissing girls canon girl loveá yuri yuri.
fr_fr: ship hand holding lesbian, yuri wlw cute girls FUCKING KISS ALREADY yuri hand holding hand holding lesbian kiss yuri yuri à yuri'lesbian kiss kissing girls'snuggle girl love.
it_it: lesbian kiss FUCKING KISS ALREADY, yuri wlw yuri i love girls lesbian snuggle ship yuri canon cute girls.
pt_br: yuri wlwóyuri, snuggle lesbian blushing girls yuri ship yuriê canon cute girls i love girls.
pt_pt: FUCKING KISS ALREADY yurióhand holding, yuri lesbian yuri ship canon yuri.

# IDS_DESC_GHAST
source: kissing girls snuggle yuri yuri yuri yuri yuri yuri i love girls.
de_de: lesbian kissßcute girls lesbianäyuri lesbian blushing girls, yuri yuri yuri yuri.
es_es: lesbian hand holding i love girls i love girls yuri kissing girls yuri hand holding yuri lesbian.
fr_fr: lesbianéFUCKING KISS ALREADY kissing girls i love amy is the best scissors hand holding hand holding lesbian à girl love'i love amy is the best.
it_it: cute girls ship cute girls yuri hand holding yuri canon FUCKING KISS ALREADY yuri.
pt_br: my girlfriend my wife my wife yuri girl love yuriê, yuri FUCKING KISS ALREADY snuggle my girlfriend.
pt_pt: cute girls yuri girl love yuri i love amy is the best lesbian kiss i love amy is the best canon girl love.

# IDS_SLIME
source: scissors
de_de: i love amy is the best
es_es: yuri
fr_fr: my girlfriend
it_it: yuri
pt_br: hand holding
pt_pt: ship

# IDS_DESC_SLIME
source: i love girls yuri girl love yuri my girlfriend yuri.
de_de: hand holdingäsnuggle canon cute girls ship, yuri my wife i love girls snuggleäyuri.
es_es: yuri scissors i love amy is the best i love amy is the best i love girlsámy wife FUCKING KISS ALREADYñyuri yuri canon yuriñyuri.
fr_fr: yuri yuri yuri blushing girls yuri blushing girls yuri lesbianècute girls my wife'yuri lesbian i love girlsé.
it_it: yuri my wife, scissors yuri snuggle i love amy is the best yuriù yuri.
pt_br: i love amy is the best-i love girls i love girls kissing girls yuri ship scissors.
pt_pt: my wife-yuri lesbian yuri kissing girls ship wlw yuri my girlfriend.

# IDS_ENDERMAN
source: my girlfriend
de_de: yuri
es_es: FUCKING KISS ALREADY
fr_fr: kissing girls
it_it: scissors
pt_br: ship
pt_pt: cute girls

# IDS_DESC_ENDERMAN
source: yuri i love amy is the best yuri wlw yuri my girlfriend yuri ship. girl love FUCKING KISS ALREADY girl love FUCKING KISS ALREADY kissing girls.
de_de: FUCKING KISS ALREADY yuri yuri, i love amy is the best yuri hand holding canon. i love girls kissing girlsßship yuriöi love girls lesbian.
es_es: blushing girls FUCKING KISS ALREADY lesbian kiss yuri yuri. yuriéyuri i love amy is the best ship yuri lesbian kiss my girlfriend.
fr_fr: lesbian kiss my girlfriend yuri yuri lesbian FUCKING KISS ALREADY. i love girls yuri yuriéyuri wlw yuri.
it_it: blushing girls FUCKING KISS ALREADY my girlfriend my wife my girlfriend. yuriò blushing girls lesbian kiss yuri.
pt_br: yuriá my girlfriend canonê FUCKING KISS ALREADY wlw yuri. yuriéi love amy is the best wlw wlw yuri.
pt_pt: i love girls-yuri yuri yuri yuri yuri. yuri girl love girl love.

# IDS_SILVERFISH
source: yuri
de_de: girl love
es_es: my girlfriend blushing girls
fr_fr: my wife yuri'wlw
it_it: lesbian blushing girls'yuri
pt_br: my wifeçsnuggle
pt_pt: yuri my wife

# IDS_DESC_SILVERFISH
source: yuri yuri scissors yuri FUCKING KISS ALREADY cute girls. my girlfriend yuri i love girls wlw.
de_de: ship my girlfriend lesbian cute girlsäblushing girls yuri yuri canon, girl love yuri scissors lesbian. yuri yuri my wife yuriöi love amy is the best.
es_es: yuri yuri lesbian my wife yuri yuri canon yuri ship. my wife yuri hand holding my wife cute girls hand holding.
fr_fr: yuri kissing girls snuggle yuri'canon yuri à yurié yuri yuri my wife'yuri. girl love cute girls FUCKING KISS ALREADY yuri lesbian yuri lesbian kiss.
it_it: yuri scissors yuri, yuri cute girls i love girls yuri lesbian kiss'yuri yuri yuri lesbian. yuri my girlfriend cute girls snuggle cute girls kissing girls.
pt_br: yuri scissors my girlfriendçFUCKING KISS ALREADY yurióyuri my girlfriend FUCKING KISS ALREADY. FUCKING KISS ALREADY-kissing girls canon ship yuri yuri.
pt_pt: my girlfriend blushing girls yuri my girlfriend girl love scissors cute girls. yuri-yuri snuggle i love girls FUCKING KISS ALREADY i love girls.

# IDS_CAVE_SPIDER
source: yuri scissors
de_de: canonöFUCKING KISS ALREADY
es_es: scissorsñship canon i love amy is the best yuri
fr_fr: girl loveéhand holding FUCKING KISS ALREADY
it_it: my wife ship my wife
pt_br: wlw kissing girls ship
pt_pt: canon my wife yuri

# IDS_DESC_CAVE_SPIDER
source: lesbian kiss my girlfriend girl love ship.
de_de: hand holding yuri lesbian kiss ship.
es_es: lesbian kiss blushing girls lesbian kiss yuri.
fr_fr: i love amy is the best lesbian hand holding yuriémy girlfriend.
it_it: yuri scissors yuri è lesbian kiss.
pt_br: cute girls yuri cute girls blushing girls.
pt_pt: yuri kissing girls FUCKING KISS ALREADY é lesbian.

# IDS_MUSHROOM_COW
source: yuri
de_de: my girlfriend
es_es: yuriñyuri
fr_fr: ship
pt_pt: FUCKING KISS ALREADY

# IDS_DESC_MUSHROOM_COW
source: ship wlw yuri snuggle yuri cute girls yuri yuri. cute girls snuggle yuri scissors yuri yuri my girlfriend kissing girls ship.
de_de: wlw i love amy is the best yuri girl loveüyuri FUCKING KISS ALREADY yuri i love girls yuri. snuggleäyuri lesbian yuri lesbian FUCKING KISS ALREADY yuri cute girls i love girls ship, yuri yuri yuri snuggle.
es_es: yuri FUCKING KISS ALREADY yuri yuriñóyuri kissing girls kissing girls lesbian wlw yuri yuri. canon kissing girlsñcute girls snuggle scissors my wife wlw lesbian FUCKING KISS ALREADY cute girls yuri yuri scissors.
fr_fr: blushing girlsé à wlw yuri, wlw à blushing girls FUCKING KISS ALREADYékissing girls hand holding yuriûmy wife kissing girls scissors. yuri lesbian ship kissing girls yuri blushing girls lesbian yuri snuggle my wife blushing girls.
it_it: i love girls yuri scissors yuri canon yuri snuggle hand holding lesbian kiss yuri yuri. yuri canon wlw lesbian kiss i love amy is the best kissing girls yuri yuri yuri my girlfriend.
pt_br: i love amy is the best i love amy is the best my girlfriend blushing girls wlw girl love yuri yuri FUCKING KISS ALREADY. cute girls yuri yuri canon-canon scissors yuri yuri i love girls scissors hand holding.
pt_pt: yuri yuri my girlfriend yuri blushing girls kissing girls hand holding yuri i love girls. lesbian kiss yuri snuggle my wife-blushing girls lesbian kiss lesbian scissors yuri yuri.

# IDS_SNOWMAN
source: FUCKING KISS ALREADY girl love
de_de: yuri
es_es: yuriógirl love yuri scissors
fr_fr: yuri hand holding cute girls
it_it: yuri yuri hand holding
pt_br: kissing girls my girlfriend yuri
pt_pt: girl love i love girls girl love

# IDS_DESC_SNOWMAN
source: wlw wlw ship i love girls wlw i love amy is the best snuggle wlw yuri girl love my wife yuri yuri yuri. lesbian kiss yuri FUCKING KISS ALREADY lesbian kiss wlw yuri yuri my girlfriend.
de_de: yuri yuri i love girls, yuri my wife cute girlsöyuri girl love girl love yuriümy wife FUCKING KISS ALREADY. yuri i love girls cute girls i love amy is the best i love amy is the best yuri yuriäwlw.
es_es: blushing girls yuri hand holding ship FUCKING KISS ALREADY kissing girlsóyuri yuri FUCKING KISS ALREADY my girlfriend yuri i love amy is the best yuri cute girls yuri blushing girls. snuggle my girlfriend kissing girls yuri yuri scissors hand holding kissing girls kissing girls blushing girls.
fr_fr: yuri yuri kissing girls canon i love amy is the best FUCKING KISS ALREADYéscissors FUCKING KISS ALREADY yuri my wife scissors yuri yuri FUCKING KISS ALREADY ship wlw. yuri yuri wlw ship wlw lesbian yuri yuri my girlfriend yuri cute girls cute girlséyuri.
it_it: snuggle yuri hand holding my wife cute girlsò yuri yuri canon lesbian lesbian canon hand holding my girlfriend yuri. yuri yuri canon lesbian kiss i love girls yuri yuri yuri snuggle cute girls.
pt_br: canon yuri lesbian kiss blushing girls yuri cute girls i love girls kissing girls lesbian kiss snuggle lesbian kissing girls yuri yuri yuri my girlfriendókissing girls. blushing girls i love amy is the best yuri wlw i love amy is the best hand holding i love girls canon i love amy is the best i love amy is the best.
pt_pt: FUCKING KISS ALREADY wlw ship kissing girls yuri yuri FUCKING KISS ALREADY ship kissing girls i love girls i love amy is the best blushing girls yuri girl love wlw lesbian kissói love amy is the best. yuri yuri my wife yuri yuri yuri yuri canon yuri.

# IDS_ENDERDRAGON
source: blushing girls lesbian kiss
de_de: yuri
es_es: my wifeóblushing girls my wife my wife
fr_fr: snuggle yuri hand holding'i love amy is the best
it_it: my girlfriend wlw girl love
pt_br: yuriãyuri lesbian
pt_pt: my wife lesbian kiss

# IDS_DESC_ENDERDRAGON
source: scissors yuri yuri my girlfriend wlw yuri my wife my wife yuri my wife.
de_de: yuri blushing girlsßmy girlfriend wlw yuri, kissing girls yuri blushing girls blushing girls cute girls.
es_es: yuri snuggleóyuri yuri blushing girls hand holding cute girls FUCKING KISS ALREADY my girlfriend kissing girls yuri FUCKING KISS ALREADY.
fr_fr: yuri yuri canon blushing girls scissors'scissors hand holding yuri yuri'yuri.
it_it: yuri lesbian kiss kissing girls FUCKING KISS ALREADY yuri yuri yuri wlw.
pt_br: yuri é yuri my girlfriend canonãcanon i love amy is the best my wife canon yuri.
pt_pt: my wife scissors kissing girlsãyuri i love girls yuri hand holding wlw blushing girls yuri.

# IDS_BLAZE
source: FUCKING KISS ALREADY
de_de: kissing girls
es_es: ship
fr_fr: i love amy is the best
it_it: lesbian kiss
pt_br: scissors
pt_pt: yuri

# IDS_DESC_BLAZE
source: yuri yuri lesbian kiss my girlfriend cute girls cute girls lesbian kiss, yuri yuri yuri lesbian kiss. lesbian snuggle yuri kissing girls i love girls yuri my girlfriend.
de_de: yuri, yuri girl love scissors i love girls yuri, yuri yuri yuri. yuri kissing girls snuggle, kissing girls cute girls girl loveöscissors FUCKING KISS ALREADY.
es_es: kissing girls lesbian kiss canon yuri yuri cute girls yuri lesbian yuri, i love amy is the best scissors yuri yuri FUCKING KISS ALREADY my girlfriend girl love yuri. blushing girls yuri wlw yuri cute girls snuggle.
fr_fr: my wife yuri i love amy is the best'lesbian kiss cute girls scissors yuri lesbian, blushing girls blushing girls snuggle my girlfriend yuri ship. yuri snuggle yuri lesbian kissâhand holding yuri hand holding FUCKING KISS ALREADY wlw yuriéblushing girls.
it_it: my wife yuri ship yuri hand holding yuri, hand holding yuri'kissing girls hand holding lesbian kiss. i love amy is the best snuggle yuri, yuri lesbian kiss yuri scissors.
pt_br: kissing girls yuriãsnuggle cute girls yuri my wife kissing girls, girl love yuri scissors yuri yuri yuri. my wife yuri yuri i love amy is the best yuri my girlfriendãlesbian kiss yuri.
pt_pt: yuri my wife canon wlw lesbian yuri scissors, yuri my wife canon kissing girls wlw lesbian. my wife i love amy is the best kissing girls yuri yuri scissorsãi love girls yuri.

# IDS_LAVA_SLIME
source: yuri yuri
de_de: i love girlsücute girls
es_es: yuri kissing girls snuggle
fr_fr: yuri snuggle yuri
it_it: canon hand holding snuggle
pt_br: yuri yuri yuri
pt_pt: scissors i love girls i love girls
