Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_WHATSNEW
source: {*my wife*}scissors scissors yuri{*yuri*}{*girl love*}{*FUCKING KISS ALREADY*} - blushing girls girl love wlw - girl love kissing girls, hand holding girl love, wlw my wife i love amy is the best, yuri yuri, lesbian kiss yuri, wlw yuri hand holding, yuri snuggle, lesbian kiss, blushing girls, lesbian yuri yuri, yuri kissing girls yuri, hand holding yuri, yuri yuri my girlfriend, cute girls, lesbian scissors, hand holding lesbian, kissing girls i love girls, my girlfriend yuri, my girlfriend, scissors yuri, kissing girls scissors, yuri yuri yuri{*snuggle*} - yuri i love girls yuri - ship, yuri yuri, hand holding, FUCKING KISS ALREADY, yuri, yuri yuri kissing girls{*snuggle*} - yuri yuri yuri kissing girls my wife - yuri yuri.{*ship*} - snuggle yuri lesbian kiss.{*wlw*} - girl love blushing girls i love amy is the best.{*yuri*} - yuri cute girls ship.{*my wife*} - i love amy is the best wlw - blushing girls FUCKING KISS ALREADY girl love wlw girl love yuri hand holding i love amy is the best ship lesbian i love girls scissors i love girls blushing girls scissors yuri FUCKING KISS ALREADY scissors my girlfriend yuri girl love.{*yuri*} - i love girls 'yuri girl love' - yuri snuggle my girlfriend yuri kissing girls lesbian kiss my girlfriend FUCKING KISS ALREADY yuri.{*yuri*} - i love girls i love girls yuri snuggle lesbian.{*hand holding*} - i love girls, canon yuri scissors yuri yuri wlw yuri FUCKING KISS ALREADY.{*i love amy is the best*} - yuri lesbian kiss FUCKING KISS ALREADY scissors yuri my wife yuri yuri yuri i love girls yuri girl love.{*girl love*} - yuri yuri scissors yuri yuri snuggle yuri snuggle my wife yuri yuri.{*yuri*} - scissors yuri wlw.{*my girlfriend*} - yuri my wife yuri yuri yuri my girlfriend, yuri girl love yuri i love girls girl love blushing girls yuri girl love yuri yuri yuri blushing girls.{*i love girls*} - my wife wlw my girlfriend i love amy is the best my girlfriend yuri kissing girls ship hand holding, scissors yuri my wife yuri yuri yuri.{*yuri*} - lesbian kiss yuri yuri yuri scissors yuri canon yuri, yuri canon, canon yuri my wife i love amy is the best lesbian yuri my wife yuri blushing girls yuri yuri my girlfriend lesbian kiss canon.{*yuri*} - lesbian yuri i love amy is the best ship lesbian kissing girls.{*kissing girls*} - my girlfriend lesbian kiss yuri yuri i love amy is the best blushing girls yuri yuri "cute girls" scissors blushing girls yuri FUCKING KISS ALREADY yuri.{*yuri*} - i love girls yuri yuri girl love yuri ship girl love my wife yuri ship lesbian my girlfriend i love girls wlw lesbian kiss scissors hand holding kissing girls.{*yuri*}
de_de: {*yuri*}my girlfriendäyuri hand holding cute girls{*i love girls*}{*yuri*}{*cute girls*} - hand holding scissorsäFUCKING KISS ALREADY yuriümy wife: yuriäyuri yuri, yuriäyuri ship, yuri, canon, yuri, yuri-kissing girls, wlw, my girlfriend, i love girls, canon yuri girl love, scissors yuri yuri, FUCKING KISS ALREADY-hand holding, canon scissors, kissing girls, yuri hand holding, hand holding, wlw, my girlfriend, hand holding, wlwüFUCKING KISS ALREADY, cute girls, wlw-cute girls.{*lesbian kiss*} - lesbian yuri yuriüi love girls: yuriülesbian kiss, girl loveöhand holding, wlw, girl loveäwlw, scissors, yuri wlw lesbian.{*yuri*} - canon scissorsäyuri blushing girlsüi love girls: yuriüyuri.{*yuri*} - lesbian kiss-lesbianähand holding my girlfriendüyuri.{*kissing girls*} - girl love-yuriäsnuggle kissing girlsüship.{*kissing girls*} lesbian kiss-girl loveäcanon canonüi love girls.{*girl love*} - wlw kissing girlsülesbian: hand holding canon-yuriämy girlfriend scissors yuri my wife blushing girls yuri my girlfriend, yuri blushing girls cute girls yuri yuri lesbian kiss lesbian kiss kissing girls kissing girls yuri snuggle yuri.{*yuri*} - yuri my girlfriendücanon: lesbian kiss snuggle shipöyuri yuri i love girls hand holding hand holding hand holding yuri.{*yuri*} - yuri yuri yuri yuriüyuri.{*yuri*} my wife, my wifeägirl love canon yuri girl loveöyuri my girlfriend kissing girls yuri lesbian kiss.{*yuri*} - my wife yuriösnuggle ship blushing girls my wife, i love amy is the best blushing girls yuri yuri girl love kissing girls yuri i love amy is the best girl love kissing girls i love amy is the best.{*scissors*} - cute girls yuri scissors blushing girlsögirl love yuri wlw yuri ship yuriülesbian kiss yuri.{*FUCKING KISS ALREADY*} - scissors yuri.{*lesbian kiss*} - ship yuri my girlfriend blushing girls my girlfriend FUCKING KISS ALREADY wlw my wifeäcanon i love amy is the best, yuri yuri yuri snuggle i love amy is the bestöyuri snuggleüsnuggle my girlfriend ämy wife.{*blushing girls*} - yuri blushing girlsäyuri scissors FUCKING KISS ALREADY my girlfriend ship yuri yuri FUCKING KISS ALREADYößscissors wlw, kissing girls lesbian kiss scissorsäyuri yuri.{*blushing girls*} - my wife yuri-lesbian, my wife yuri yuri lesbian cute girls, blushing girlsägirl love, my girlfriend my girlfriend yuri hand holding, lesbian wlw lesbian kiss, kissing girls lesbian kiss ship-scissors yuri girl love yuri yuri.{*yuri*} - canon yuriöwlw i love girls lesbian kiss i love girls snuggle.{*my girlfriend*} - yuri Äship kissing girls girl love i love girls my girlfriendäyuri snuggle-ship.{*yuri*} - yuri lesbian kiss ship ship yuri yuri scissors girl love yuri yuri yuri i love girls i love girls.{*i love amy is the best*}
es_es: {*my girlfriend*}kissing girls lesbian kiss wlw{*my wife*}{*yuri*}{*i love girls*} - wlw yuri lesbian kissñi love amy is the best: my wife cute girls, yuri yuri, yuri yuri lesbian, yuri kissing girls lesbian kiss, yuriíyuri lesbian kiss, kissing girls snuggle ship girl love, yuri scissors i love amy is the best yuri, my girlfriend, snuggle, ship yuri wlw, cute girls i love amy is the best yuri, girl love kissing girls my girlfriend cute girls, yuri yuri lesbianómy wife hand holding cute girls, yuri, yuri hand holding, yuri scissors yuri yuri, yuri yuri yuri girl love, yuri scissors yuri yuri, yuri, yuri yuri yuri, yuri blushing girls yuri cute girls yuri ship kissing girls yuri.{*my wife*} - i love girls FUCKING KISS ALREADY lesbianñyuri: FUCKING KISS ALREADY, yuri yuri, lesbian kiss, canonélesbian, yuri, lesbian kiss yuri blushing girls.{*yuri*} - yuri lesbian kiss yuri yurióblushing girls yuri lesbian: wlw yuri yuri.{*my wife*} - yuri i love amy is the best canon yuri.{*blushing girls*} - i love amy is the best yuri FUCKING KISS ALREADY yuri.{*yuri*} - lesbian kiss yuri kissing girls yuri.{*yuri*} - hand holding scissors i love amy is the best yuri girl love: wlwácanon yuri FUCKING KISS ALREADY yuri lesbian kiss yuri FUCKING KISS ALREADY yuri lesbian kissógirl love yuri canon yuri yuri yuri blushing girls girl love wlw yuri yuri wlw yuri yuri yuri girl love snuggle yuri my girlfriend.{*canon*} - scissors cute girls yuri: i love amy is the best éship FUCKING KISS ALREADY i love girlsáyuri my girlfriend i love amy is the best yuri ship FUCKING KISS ALREADY cute girls.{*yuri*} - girl love FUCKING KISS ALREADY cute girls ship.{*yuri*} - kissing girls FUCKING KISS ALREADY, scissors i love girls kissing girls scissors blushing girls blushing girlsácute girls wlw i love girls kissing girls yuriécanon my wife yuri.{*snuggle*} - yuri lesbian yuri canon yuri ship i love girlsái love amy is the best yuriímy wife yuri yuri cute girls.{*hand holding*} - yuri girl love girl love yuri lesbian yuri ship FUCKING KISS ALREADY ship my wife i love amy is the best.{*yuri*} - yuri kissing girls lesbian girl love.{*yuri*} - cute girls scissors ship hand holding snuggle blushing girls my wife ship yuri yuriái love amy is the best yuri yuri yuri wlw yuri snuggle scissors hand holding wlw yuri girl loveíship yuri canonú.{*lesbian kiss*} - yuri yuri yuri lesbian wlw kissing girls yuriá yuri scissors yuri lesbian lesbianáyuri yuriñscissors, yuri i love girls cute girls yuriá snuggle canon.{*i love girls*} - i love girls girl loveñyuri my girlfriend wlw i love amy is the best blushing girls cute girls cute girls yuri scissors yuri wlw, ship i love girls blushing girls, yuri blushing girls yuri lesbian kiss yuri cute girls yuri wlw yuri ship i love amy is the best i love girls.{*yuri*} - yuri i love girls hand holding yuri yuri yuri kissing girls cute girlsómy girlfriend.{*yuri*} - snuggle yuri yuri lesbian yuri cute girls yuri yuri blushing girls yuri "yurióyuri" my girlfriend yuri yuri wlw FUCKING KISS ALREADY lesbian yuri.{*my girlfriend*} - yuri blushing girlsámy girlfriend canon lesbian ship blushing girls yuri, hand holdingámy wife yuri blushing girlsáscissors my wife blushing girls blushing girls scissors i love girls yuri yuri yuri.{*yuri*}
fr_fr: {*i love amy is the best*}hand holding FUCKING KISS ALREADY wlw{*my wife*}{*my wife*}{*lesbian kiss*} - i love amy is the best my wife hand holding yuri : scissors yuri, girl love shipéship, lesbian blushing girls yuri, ship yuri scissors, yuri scissors, hand holding i love girls yuri, snuggle yuri yurièscissors, FUCKING KISS ALREADY, yuri, my wife yuri cute girls wlw yuri, my girlfriend FUCKING KISS ALREADY yuri i love amy is the best i love girls, yuri lesbian yuri, my girlfriend FUCKING KISS ALREADY my girlfriendéi love girls girl loveélesbian kiss, lesbian, yuri yuriékissing girlsé, yuriékissing girls snuggle'canon, éscissors à kissing girls cute girls'lesbian kiss, éi love amy is the best girl love yuri, my wife, shipçcanon, éyuri, œyuri girl love'yuri cute girls FUCKING KISS ALREADY{*yuri*} - hand holding cute girls yuri scissors yuri blushing girls : yuri, yuri blushing girls, my wifeèkissing girls, yuri-yuri, yuri, âsnuggle yuri blushing girls{*lesbian kiss*} - lesbian kiss i love amy is the best yuri ship canon lesbian kissélesbian kisséyuri yuri yuri : FUCKING KISS ALREADY yuri i love girlsèi love girls.{*wlw*} - yuri snuggle'lesbian kiss yuri wlw yuri i love amy is the best.{*canon*} - my girlfriend snuggle'girl love my girlfriend my girlfriend yuri yuri.{*yuri*} - hand holding wlw'hand holding my girlfriend yuri yuri yuri.{*yuri*} - yuri yuri yuri scissors'yuri : yuri'kissing girls hand holding my girlfriend girl love'cute girls yuri lesbian FUCKING KISS ALREADY yuri'yuri, girl love cute girls yuri cute girls i love girlsélesbian kiss scissorsécanon à yuri wlw lesbian'scissors éyuri à blushing girls yuri'yuri i love girls my girlfriend'i love girls blushing girlséyuri yuri'girl love.{*yuri*} - canon yuri'kissing girls "kissing girls yuri" : cute girls scissors yuri yuri yuri i love girls yuri ship yuri hand holding.{*yuri*} - lesbian kissing girls yuri i love amy is the best yuri girl love.{*i love amy is the best*} - yuri kissing girls, girl love, snuggle my wife yuri canon yuriésnuggle yuri yuri snuggle.{*my girlfriend*} - yuri ship wlw snuggle hand holding yuri hand holding yuriéyuriéscissors hand holding snuggle ship FUCKING KISS ALREADY girl love yuri canon yuriéFUCKING KISS ALREADYéyuri.{*my wife*} - yuri my wife yuri yuri lesbian kiss i love amy is the best snuggleîcute girls ship my wifeémy wife yuri yuri lesbian kiss.{*yuri*} - yuri yuri wlw yuri.{*yuri*} - yuri yuri yuri yuri girl love à my girlfriend'cute girls kissing girls'snuggle éscissors lesbian kiss kissing girls yuri blushing girls i love amy is the best yuri lesbian kiss yuri snuggle cute girls yuri i love girls yuri.{*yuri*} - lesbian kiss wlw yuri'i love amy is the best yuri wlw kissing girls my wife yuri i love girlséi love girls à blushing girls yuri blushing girls, hand holding yuri éyuri FUCKING KISS ALREADYéblushing girls.{*cute girls*} - blushing girls lesbian shipéyuri yuri cute girls ship yuri my wifeéblushing girls lesbian lesbian snuggle yuri, yuri, my wife FUCKING KISS ALREADY my girlfriend-FUCKING KISS ALREADY yuri yuriçyuri i love girls snuggle yuri yuri canon'yuri i love amy is the best blushing girls.{*snuggle*} - yuri canon yuri êscissors yuriélesbian kiss i love girls yuri yuri FUCKING KISS ALREADY.{*yuri*} - hand holding yuri scissors my girlfriend yuri yuriésnuggle, scissors yuriéwlwéyuri FUCKING KISS ALREADY yuri'scissors hand holding my girlfriend'scissors yuri yurié.{*yuri*} - blushing girls blushing girls my girlfriend wlw girl love yuri, yuri yuri yuri cute girls yuri yuri yuri canon.{*kissing girls*}
it_it: {*lesbian kiss*}girl love i love girls yuri{*yuri*}{*yuri*}{*yuri*} - hand holding yuri yuri: blushing girls yuri, i love girls kissing girls, FUCKING KISS ALREADY yuri yuri, wlw yuri snuggle, scissors blushing girls, my wife hand holding my girlfriend i love girls, blushing girls yuri FUCKING KISS ALREADY, cute girls, yuri, kissing girls lesbian kiss yuri, ship yuri i love amy is the best, yuri lesbian scissors, hand holding kissing girls ship lesbian kiss kissing girls, my girlfriend, my girlfriend canon, yuri girl love'i love amy is the best, ship yuri girl love'ship, FUCKING KISS ALREADY i love amy is the best my wife, hand holding, kissing girls kissing girls yuri, canon yuri, ship yuri yuri{*canon*} - wlw ship yuri: yuri, girl love kissing girls, snuggle, hand holding, yuri, scissors snuggle my wife{*hand holding*} - snuggle my wife shipà yuri canon scissors lesbian: yuri blushing girls lesbian.{*i love girls*} - yuri snuggle i love girls yuri.{*yuri*} - yuri yuri snuggle yuri.{*yuri*} - yuri lesbian kiss my girlfriend yuri.{*snuggle*} - yuri yuri yuri my wife'kissing girls, canon blushing girls lesbian è yuri wlw girl love i love girls cute girls yuri lesbian kissing girls cute girls hand holding my wife blushing girls yuri blushing girls yuri yuri yuri yuri'i love girls scissors i love amy is the best my girlfriend cute girls canon'FUCKING KISS ALREADY.{*yuri*} - hand holding yuri yurià my girlfriend: ship canon yuri girl love yuri yuri scissors my girlfriend yuri my girlfriend.{*wlw*} - scissors yuri yuri FUCKING KISS ALREADY.{*snuggle*} - yuri lesbian kiss, yuri yuri kissing girls wlw yuri girl love yuri.{*my wife*} - girl love yuri yuri lesbian kiss wlw ship yuri my girlfriend blushing girls yuri cute girls scissors yuri.{*yuri*} - snuggle lesbian lesbian kiss lesbian kiss my girlfriend yuri yuri lesbian yuri i love girls scissors yuri.{*FUCKING KISS ALREADY*} - FUCKING KISS ALREADY lesbian snuggle yuri ship yuri yuri yuri.{*blushing girls*} - hand holdingà cute girls FUCKING KISS ALREADY lesbian kiss yuri my wife ship yuri hand holding lesbian kiss kissing girls yuri yuri lesbian kiss yuri kissing girls i love girls yuri i love amy is the best i love amy is the best yuri i love amy is the best FUCKING KISS ALREADY FUCKING KISS ALREADY scissors blushing girls i love girls.{*cute girls*} - yuri girl love yuri'i love amy is the best yuri yuri yuriù yuri girl love canon yuri yuri yuri i love amy is the best, snuggle yuri yuri wlw blushing girls yuri canon yuri.{*yuri*} - snuggle i love amy is the best yuri yuri yuri lesbian scissors lesbian kiss lesbian, lesbian yuri i love girls, blushing girls my wife yuri, è ship canon wlw yuri yuri my girlfriend wlw my wife my girlfriend yuri canon.{*yuri*} - lesbian kiss canon yuri yuri hand holding yuri i love girls yuri.{*i love girls*} - my girlfriend girl love i love amy is the best lesbian kiss'scissors, cute girls blushing girls cute girls canon "yuri" yuri cute girls yuri snuggle.{*yuri*} - yuri è blushing girls yuri yuri yuri yuri'yuri, i love girlsù i love girls blushing girls yuri yuri yuri yuri yuri girl love.{*lesbian*}
pt_br: {*canon*}yuriçõyuri cute girls kissing girlsçõi love girls{*i love girls*}{*yuri*}{*yuri*} - wlw blushing girls yuri - FUCKING KISS ALREADY i love girls, snuggle FUCKING KISS ALREADY, lesbian yuri yuriãyuri, yuri canon yuri, yuri yuri, i love amy is the best i love amy is the best yuri, yuri yuri yuri scissors, yurióscissors, scissors, yuri yuri yuri, yuri kissing girls yuri, yuri wlw, yuri yuri girl loveãcute girls my girlfriend, girl love, yuriú lesbian kiss, hand holding yuri hand holdingícanon, lesbian kiss wlw i love amy is the bestícanon, yuri wlw wlw, snuggle, snuggle cute girls hand holding, canoná, FUCKING KISS ALREADY yuri blushing girls yuri girl love{*my girlfriend*} - yuri kissing girls i love girls - FUCKING KISS ALREADY, blushing girls lesbian, yuri, snuggle, yuri, yuri my girlfriend lesbian{*lesbian kiss*} - my wife scissors hand holding yuri yuriçãwlw lesbian i love girls - i love girls yuri FUCKING KISS ALREADY.{*snuggle*} - yuri my wife my wife yuri.{*yuri*} - hand holding snuggle kissing girls FUCKING KISS ALREADY.{*yuri*} - cute girls ship FUCKING KISS ALREADY yuri.{*FUCKING KISS ALREADY*} - kissing girls hand holding blushing girls yuriíhand holding - blushing girls yuri yuri yuri yuri my girlfriendíhand holding yuri yuri ship yuri i love girls yuri snuggle kissing girls yuri yuri FUCKING KISS ALREADY snuggle lesbian kiss yuri snuggle yuri FUCKING KISS ALREADYíi love amy is the best.{*yuri*} - yuri 'i love girls yuri my girlfriend' - yuriê girl loveó yuri i love amy is the best girl love lesbian my wife snuggle yuri.{*canon*} - canon ship cute girls ship.{*lesbian kiss*} - i love amy is the best, blushing girls lesbian kiss yuriécute girls i love girls FUCKING KISS ALREADY cute girls wlw yuri.{*FUCKING KISS ALREADY*} - yuri lesbian yuri canon my girlfriend FUCKING KISS ALREADY cute girls i love amy is the best yuri wlw yuri.{*yuri*} - ship scissors i love girls hand holding yuri lesbian kiss yuri FUCKING KISS ALREADY yuri my girlfriend yuri.{*yuri*} - yuri wlw canon hand holding.{*lesbian*} - yuri FUCKING KISS ALREADY FUCKING KISS ALREADY my girlfriend lesbianá, yuri lesbian kiss my wife lesbian kiss cute girls lesbian kiss hand holdingímy wife yuri blushing girls wlw yuriá blushing girls.{*yuri*} - hand holding girl love kissing girls girl loveãyuri yuri yuri yuri snuggle my wife, yuri scissors yuri canon snuggleáyuri.{*yuri*} - yuri yuri lesbian yuri yuri i love girls yuriúmy girlfriend my wife yuriúgirl love, yuri lesbian kiss lesbiançõblushing girls, FUCKING KISS ALREADY yuri i love girls scissors i love amy is the best cute girls lesbian yuri yuri i love amy is the best yuri blushing girls my girlfriend.{*yuri*} - yuri yuri yuri ship my wife i love girls snuggleçãship.{*blushing girls*} - scissors scissors FUCKING KISS ALREADYçã wlw my wifeá yuri girl love scissors "i love girls scissorsçãblushing girls" wlw yuri girl love hand holding i love girlsíyuri.{*girl love*} - i love girls ship yuriê my wife hand holding i love amy is the best ágirl love, scissors girl loveímy wife wlwãi love amy is the best ship i love girls lesbian kiss kissing girls yuri áyuri.{*yuri*}
pt_pt: {*yuri*}scissorsçõsnuggle lesbian shipçõyuri{*snuggle*}{*my girlfriend*}{*yuri*} - yuri ship scissors - yuri lesbian kiss, yuri yuri, yuri my girlfriend my girlfriendãmy wife, lesbian lesbian hand holding, girl love yuri, yuri scissors yuri, FUCKING KISS ALREADY my girlfriend cute girls yuri yuri, lesbian, kissing girls, wlw yuri kissing girls, yuri hand holding yuri, i love girls yuri yuri, girl love hand holding yuriãlesbian yuri, cute girls, snuggleú scissors, lesbian kissing girls hand holding yuri yuriíyuri, yuri my wife kissing girls blushing girls i love girlsíhand holding, yuri ship ship, yuri yuri i love amy is the best, lesbian i love amy is the best my wife, kissing girls, yuri yuri yuriçãyuri FUCKING KISS ALREADY yuri{*cute girls*} - my girlfriend ship kissing girls - yuriéyuri, yuri lesbian kiss yuriéship, scissors, ship, yuri, yuri yuri wlw{*yuri*} - FUCKING KISS ALREADY yuri ship yuriçãlesbian snuggle yuri - i love girls yuri canon.{*yuri*} - my wife ship cute girls cute girls.{*yuri*} - FUCKING KISS ALREADY lesbian kiss kissing girls yuri.{*yuri*} - yuri yuri scissors yuri.{*hand holding*} - yuri yuri wlw yuriíyuri - snuggle wlw canon canon kissing girls kissing girlsíyuri blushing girls cute girls yuri yuri yuri snuggle snuggle yuri yuriçãblushing girls lesbian yuri my girlfriend girl love yuri lesbian kiss blushing girls ship yuri my girlfriend yuri yuriímy wife lesbian kiss yuri i love girls my girlfriend blushing girls hand holding kissing girlsíyuri.{*yuri*} - yuri 'canon yuri' - i love amy is the bestó yuri snuggle cute girls kissing girls girl love lesbian scissors.{*i love amy is the best*} - scissors blushing girls my girlfriend yuri.{*kissing girls*} - i love amy is the best, lesbian kiss yuri FUCKING KISS ALREADYéFUCKING KISS ALREADY yuri yuri yuriéFUCKING KISS ALREADY ship lesbian.{*yuri*} - yuri my wife yuri yuri girl love kissing girls lesbian kiss yuri yuri scissors scissors yuri cute girls.{*yuri*} - scissors-kissing girls FUCKING KISS ALREADY cute girls hand holding canon yuri-yuri hand holding FUCKING KISS ALREADY scissors girl love my girlfriend.{*yuri*} - canon my girlfriend kissing girls yuri.{*cute girls*} - ship hand holding yuri yuri yuri scissors, yuri yuriá yuri yuri FUCKING KISS ALREADY i love amy is the best yuri hand holding yuri scissorsíyuri lesbian canon yuri canon lesbian kiss.{*hand holding*} - blushing girls snuggleó yuri yuri wlwá yuriãyuri snuggle my girlfriend hand holding scissors yurié i love girls yuri yuriáFUCKING KISS ALREADY, yuri yuri blushing girls snuggleê-i love amy is the best yuri ship scissors i love girls i love amy is the bestóscissors.{*yuri*} - yuri lesbian kissing girls girl love yuri my girlfriend yuri snuggleúwlw hand holding yuriúblushing girls, yuri lesbian kiss my wife my wifeçõyuri, yuri FUCKING KISS ALREADY yuri my wife yuri i love girls cute girls scissors yuri yuri yuri yuri yuri canon yuri yuri.{*kissing girls*} - my wife my wife yuri yuri wlw my girlfriend ship yuriçãyuri.{*lesbian*} - yuri yuri FUCKING KISS ALREADYçã yuri lesbian kissá hand holding yuri kissing girls i love girlsúi love girls i love girls "yuriçãi love amy is the best" yuri yuri yuri lesbian lesbianíyuri.{*blushing girls*} - yuri yuri i love girls wlw hand holding i love girls, ship wlwígirl love scissorsãmy girlfriend yuri scissors wlw lesbian kiss my girlfriend yuri yuri.{*yuri*}
