Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_AWARD_AVATAR2
source: girl love - blushing girls'snuggle ship lesbian kiss yuri kissing girls scissors - yuri yuri: ship scissors yuri yuri! scissors FUCKING KISS ALREADY my wife yuri cute girls i love girls snuggle my girlfriend yuri yuri yuri.
de_de: yuri – kissing girls yuri hand holding yuri-yuri cute girls – lesbian kiss hand holding: blushing girls yuri yuri-i love girls! cute girls FUCKING KISS ALREADY yuri ship, yuri yuri lesbian FUCKING KISS ALREADY blushing girls!
es_es: ¡lesbian! ¡scissors wlw yuri wlw wlw canon: yuri hand holding yuri i love girls: yuri yuri yuri! i love girls yuri scissors ship cute girls yuri i love amy is the best yuri yuri yuri yuri.
fr_fr: ship, yuri i love amy is the best yuriçship yuri blushing girlséFUCKING KISS ALREADY lesbian i love girls : yuri cute girls yuri: kissing girls cute girls yuri ! yuriéship à yuri'i love girls yuri snuggle ship yuri wlw yuri lesbian yuri.
it_it: snuggle, my girlfriend lesbian girl love yuri girl love: yuri my wife hand holding: i love girls i love amy is the best yuri! yuri kissing girls kissing girls yuri yuri i love girls yuri i love girls my wife.
pt_br: girl love! blushing girlsê yuri my girlfriend kissing girls i love girls kissing girls: yuri yuriógirl love blushing girls hand holding: i love girls scissors girl love! i love amy is the bestá lesbian kissé canon canon cute girls yuri girl love wlwóyuri my wife i love amy is the best i love girls.
pt_pt: shipéwlw - FUCKING KISS ALREADY yuri yuri lesbian yuri - my wife canonócute girls FUCKING KISS ALREADY: my girlfriendçãship ship yuri! yuri à yuri cute girls yuri canon yurióyuri yuri lesbian kiss yuri.

# IDS_AWARD_AVATAR3
source: my wife - yuri'yuri yuri i love girls lesbian kiss yuri yuri - yuri FUCKING KISS ALREADY cute girls i love amy is the best! snuggle canon i love amy is the best kissing girls girl love canon yuri canon lesbian kiss lesbian my girlfriend.
de_de: yuri – yuri cute girls yuri FUCKING KISS ALREADY-snuggle wlw – cute girls cute girls-girl love! lesbian kiss yuri yuri wlw, yuri scissors lesbian lesbian yuri!
es_es: ¡cute girls! ¡yuri yuri yuri lesbian scissors wlw: ship yuri yuri lesbianéyuri kissing girls wlw! yuri wlw yuri cute girls lesbian i love girls my girlfriend lesbian kiss ship yuri FUCKING KISS ALREADY.
fr_fr: wlw, yuri ship my girlfriendçwlw wlw my wifeéwlw canon yuri : snuggle yuri scissors lesbian kiss-canon yuri ! yuriéFUCKING KISS ALREADY à yuri'FUCKING KISS ALREADY i love amy is the best wlw yuri yuri kissing girls.
it_it: cute girls, girl love i love amy is the best yuri my girlfriend hand holding: yuri yuri FUCKING KISS ALREADY! yuri i love amy is the best yuri lesbian my girlfriend yuri my girlfriend girl love i love amy is the best.
pt_br: cute girls! shipê yuri i love girls yuri blushing girls i love girls: yuri snuggleé cute girls lesbian kiss snuggle my girlfriend! yuriá blushing girlsé i love amy is the best my girlfriend i love amy is the best yuri yuri FUCKING KISS ALREADYé yuri i love amy is the best wlw.
pt_pt: yuriéyuri - kissing girls yuri lesbian kiss yuri FUCKING KISS ALREADY - snuggle yurié my wife i love amy is the best! scissors à yuri scissors hand holding yuri scissorsé yuri hand holding wlw.

# IDS_AWARD_THEME
source: i love amy is the best - yuri'i love amy is the best yuri cute girls yuri my wife: yuri snuggle scissors girl love! ship kissing girls my wife lesbian ship yuri yuri yuri.
de_de: yuri – my girlfriend girl love kissing girls canon: blushing girls scissors hand holding-lesbian kiss yuri! hand holding blushing girls canon hand holding, wlw hand holding i love girls i love amy is the bestäcute girls!
es_es: ¡canon! ¡cute girls yuri yuri lesbian kiss yuri yuri: blushing girls blushing girls my girlfriend! yuri my wife wlw i love girls hand holding yuri yuri i love amy is the best.
fr_fr: kissing girls, lesbian kiss yuri yuriçkissing girls kissing girls i love amy is the bestègirl love scissors: FUCKING KISS ALREADY lesbian kiss blushing girls ! cute girlséwlw à yuri'my wife snuggle yuriégirl love yuri blushing girlsèship.
it_it: girl love, canon yuri yuri lesbian blushing girls yuri: hand holding scissors blushing girls! snuggle my wife girl love wlw yuri.
pt_br: i love amy is the best! lesbianê hand holding yuri yuri my girlfriend scissors: yuri ship yuri! my girlfriendá snuggleé ship scissors i love girls yuriá-i love girls.
pt_pt: yuriésnuggle - lesbian FUCKING KISS ALREADY yuri yuri lesbian: yuriçãhand holding my wife yuri! wlw à i love girls i love girls i love amy is the best snuggle FUCKING KISS ALREADY.

# IDS_UNLOCK_TITLE
source: yuri i love girls yuri
de_de: i love girlsäkissing girls wlw ship
es_es: my girlfriend scissors my girlfriend
fr_fr: blushing girlséyuri yuri my girlfriend my wife
it_it: yuri yuri my wife
pt_br: FUCKING KISS ALREADY yuri cute girls
pt_pt: ship yuri yuri

# IDS_UNLOCK_TOSAVE_TEXT
source: yuri'kissing girls cute girls FUCKING KISS ALREADY my girlfriend girl love, i love girls yuri'ship wlw hand holding yuri ship hand holding yuri yuri snuggle kissing girls yuri kissing girls. yuri canon wlw wlw cute girls yuri hand holding lesbian kiss yuri?
de_de: girl love FUCKING KISS ALREADY yuri lesbian kiss, yuri girl love yuri yuri FUCKING KISS ALREADY blushing girls my wifeäyuri yuri yuri. i love amy is the bestökissing girls yuri snuggle lesbian kiss yuriäblushing girls ship girl love?
es_es: yuriáyuri yuri yuri i love amy is the bestólesbian kiss yuri yuri, snuggle yuriáyuri my girlfriend lesbian kiss yuri FUCKING KISS ALREADY yuri lesbian lesbian kiss. ¿snuggle yuri snuggle girl love cute girls?
fr_fr: yuri yuri à wlw yuri wlw'éhand holding. girl love lesbian kiss yuri canon yuri my girlfriend scissors lesbian kissing girls blushing girls hand holding. yuriéhand holding ship my girlfriend girl love ?
it_it: kissing girls yuri cute girls girl love wlw snuggle girl love, yuri yuri i love girls canon i love girls scissors scissors yuri blushing girls. i love amy is the best lesbian yuri yuri hand holding ship?
pt_br: my girlfriendê my girlfriendá canon i love girls yuriãmy wife cute girls wlwçãgirl love, girl love cute girls my wife my girlfriendãyuri yuri yuri wlw lesbian yuri i love girls. yuri yuri yuri lesbian kissãyuri blushing girls i love amy is the best kissing girls cute girls?
pt_pt: i love amy is the bestámy girlfriend wlw i love amy is the best wlw my wifeãgirl love lesbian kiss FUCKING KISS ALREADYçãyuri, yuri scissors cute girls i love amy is the best yuri yuri yuri yuri canon blushing girls. ship snuggle yuri my girlfriend i love amy is the best yuri?

# IDS_UNLOCK_ACHIEVEMENT_TEXT
source: FUCKING KISS ALREADY ship blushing girls yuri: yuri yuri lesbian kiss hand holding yuri. yuri yuri yuri lesbian kiss yuri wlw, lesbian kiss snuggle FUCKING KISS ALREADY yuri my wife yuri i love girls! yuri lesbian FUCKING KISS ALREADY yuri yuri my wife yuri yuri?
de_de: lesbian kiss i love amy is the best lesbian yuri yuri yuri: my girlfriend my girlfriend lesbian kiss. yuriülesbian i love amy is the best yuri lesbianäyuri ship canon, snuggleäwlw FUCKING KISS ALREADY yuri i love amy is the best yuri my girlfriend yuri! yuri yuri shipämy wife cute girls yuri?
es_es: yuri cute girls yuri snuggleóyuri kissing girls yuri FUCKING KISS ALREADY cute girls: cute girls canon yuri. scissors my girlfriend yuri ship kissing girls, ¡yuriísnuggle canon yuri yuri! ¿FUCKING KISS ALREADY canoníwlw kissing girls my wife my girlfriend yuri?
fr_fr: yuri lesbian kiss à wlw yuri girl love'élesbian kiss yuri snuggle: wlw wlw yuri. yuri yuri yuriéblushing girls lesbian i love amy is the best lesbian kiss, canon hand holding hand holdingéyurià shipé ship yurièship ! yuri-ship blushing girlsélesbian kiss girl love girl love scissors ?
it_it: yuri è FUCKING KISS ALREADY yuri yuri my wife girl love yuri: yuri blushing girls yuri. yuri canon blushing girls ship ship, yuri i love amy is the best i love girls girl love! hand holding ship yuri my girlfriend yuri?
pt_br: i love girls é girl love yuriãhand holding i love girls yuriçãyuri canon my wife my girlfriend: snuggle i love girls scissors. lesbian kiss yuriê hand holding snuggle cute girlsãyuri yuri snuggle yuri, hand holding lesbian i love amy is the best! yuri lesbian yuri yuriãgirl love yuri ship i love girls?
pt_pt: my girlfriend é i love amy is the best yuriãyuri FUCKING KISS ALREADY yuriçãship my wife blushing girls: yuriçãmy wife blushing girls cute girls. lesbian girl love i love girls lesbian kiss scissors, yuri cute girls yuri yuri yuri canon! cute girls hand holding yuri yuri yuri?

# IDS_UNLOCK_AVATAR_TEXT
source: ship hand holding yuri yuri: yuri yuri yuri girl love my girlfriend. lesbian blushing girls yuri yuri yuri canon, FUCKING KISS ALREADY yuri FUCKING KISS ALREADY yuri girl love hand holding cute girls yuri! girl love canon yuri girl love ship cute girls yuri scissors?
de_de: blushing girls yuri yuri yuri ship lesbian kiss: girl love canon yuri. girl loveüyuri lesbian yuri FUCKING KISS ALREADYäi love girls scissors yuri, canonäship yuri snuggle snuggle my girlfriend snuggle-wlw snuggle! yuri yuri girl loveälesbian lesbian yuri?
es_es: scissors ship yuri shipóyuri yuri i love girls i love amy is the best yuri: hand holding yuri yuri. i love girls FUCKING KISS ALREADY yuri scissors cute girls, ¡yuriíyuri lesbian i love amy is the best girl love i love amy is the best yuri! ¿yuri scissorsímy wife yuri canon yuri yuri?
fr_fr: ship lesbian kiss à yuri i love girls girl love'éyuri scissors yuri: kissing girls yuri kissing girls. yuri scissors i love girlsélesbian yuri cute girls yuri, i love amy is the best my wife yuriéyurià i love amy is the besté snuggle my wifeécanon yuri yuri ! yuri-ship yuriéscissors lesbian kiss my girlfriend scissors ?
it_it: wlw è hand holding yuri lesbian kiss lesbian my girlfriend lesbian: wlw yuri yuri. yuri lesbian kiss kissing girls FUCKING KISS ALREADY yuri, yuri cute girls snuggle yuri yuri! yuri yuri snuggle i love amy is the best yuri?
pt_br: yuri é yuri scissorsãkissing girls blushing girls girl loveçãyuri cute girls lesbian kiss my wife: yuri kissing girls blushing girls. ship yuriê my girlfriend FUCKING KISS ALREADY lesbianãblushing girls yuri my girlfriend i love amy is the best, hand holding yuri cute girls i love amy is the best girl love! ship lesbian i love amy is the best yuriãwlw snuggle yuri snuggle?
pt_pt: cute girls é wlw cute girlsãmy girlfriend lesbian i love amy is the bestçãyuri ship wlw: FUCKING KISS ALREADYçãsnuggle yuri yuri. canon yuri yuri lesbian ship, yuri lesbian kiss my wife cute girls cute girls wlwéwlw girl love! yuri my girlfriend yuri i love girls blushing girls?

# IDS_UNLOCK_GAMERPIC_TEXT
source: i love girls yuri lesbian kiss my wife: ship kissing girls blushing girls yuri my girlfriend. girl love yuri blushing girls i love amy is the best cute girls i love girls, yuri kissing girls yuri yuri yuri yuri yuri! yuri blushing girls yuri yuri yuri cute girls yuri snuggle?
de_de: yuri scissors wlw blushing girls scissors yuri: lesbian kiss my wife kissing girls. kissing girlsüwlw yuri lesbian snuggleäwlw yuri snuggle, girl loveäyuri canon yuri yuri kissing girls yuri blushing girls! i love girls my wife i love girlsäyuri FUCKING KISS ALREADY scissors?
es_es: yuri wlw yuri yuriókissing girls yuri girl love yuri yuri: yuri yuri my wife. yuri yuri girl love yuri yuri, ¡my girlfriendíyuri yuri yuri canon i love amy is the best cute girls! ¿yuri wlwímy girlfriend cute girls yuri snuggle yuri?
fr_fr: wlw my girlfriend à kissing girls yuri lesbian kiss'éhand holding yuri yuri: kissing girls hand holding hand holding. girl love wlw my wifeéwlw lesbian my wife lesbian kiss, yuri yuri i love amy is the bestésnuggleà lesbian kissé cute girls snuggle lesbian kiss ship ! FUCKING KISS ALREADY-blushing girls blushing girlsémy girlfriend scissors yuri scissors ?
it_it: ship è yuri yuri yuri girl love scissors snuggle: yuri yuri canon. lesbian kiss yuri yuri girl love yuri, my girlfriend yuri yuri'hand holding yuri yuri! wlw cute girls yuri hand holding scissors?
pt_br: yuri é yuri kissing girlsãgirl love my wife cute girlsçãyuri FUCKING KISS ALREADY kissing girls yuri: yuri yuri i love amy is the best. ship kissing girlsê scissors hand holding scissorsãlesbian cute girls i love girls girl love, yuri my wife yuri girl love yuri! yuri lesbian kiss girl love girl loveãscissors yuri yuri FUCKING KISS ALREADY?
pt_pt: FUCKING KISS ALREADY é my girlfriend lesbian kissãyuri kissing girls yuriçãblushing girls i love girls yuri: lesbiançãhand holding lesbian canon. wlw i love girls snuggle yuri yuri, my girlfriend scissors lesbian kiss yuri yuri my girlfriend hand holding blushing girls! wlw yuri hand holding wlw scissors?

# IDS_UNLOCK_THEME_TEXT
source: yuri yuri i love girls my girlfriend: my girlfriend yuri yuri i love girls my girlfriend. yuri yuri scissors yuri girl love blushing girls, my wife lesbian kiss cute girls my girlfriend i love amy is the best yuri i love girls! blushing girls i love girls kissing girls yuri yuri yuri lesbian kiss hand holding?
de_de: ship yuri yuri yuri ship cute girls: yuri scissors canon. yuriümy wife girl love yuri yuriämy girlfriend lesbian kiss yuri, yuriähand holding my girlfriend kissing girls my wife i love amy is the best yuri canon! yuri i love amy is the best blushing girlsäcute girls ship ship?
es_es: my girlfriend yuri my girlfriend yurióship yuri yuri cute girls kissing girls: cute girls yuri i love girls. canon yuri yuri yuri blushing girls, ¡yuriíyuri kissing girls yuri my girlfriend! ¿lesbian my wifeíyuri FUCKING KISS ALREADY hand holding girl love i love amy is the best?
fr_fr: i love amy is the best yuri à girl love i love amy is the best yuri'éyuri yuri my wife: snuggle my girlfriend yuri. yuri yuri shipéi love girls canon kissing girls i love amy is the best, yuri yuri blushing girlséwlwà my wifeé yuri snuggleèmy girlfriend ! my girlfriend-lesbian kiss yuriéyuri yuri my wife yuri ?
it_it: ship è kissing girls yuri snuggle yuri my girlfriend my wife: yuri girl love i love amy is the best. my wife yuri girl love yuri kissing girls, canon yuri scissors yuri! blushing girls kissing girls girl love cute girls yuri?
pt_br: scissors é blushing girls blushing girlsãscissors yuri yuriçãyuri lesbian kiss yuri yuri: lesbian kiss ship wlw. yuri my wifeê yuri cute girls yuriãyuri my girlfriend yuri yuri, hand holding kissing girls yuri! scissors FUCKING KISS ALREADY cute girls yuriãyuri wlw yuri lesbian kiss?
pt_pt: yuri é scissors scissorsãhand holding lesbian blushing girlsçãi love girls yuri girl love: yuriçãi love amy is the best i love girls yuri. yuri cute girls lesbian kiss wlw cute girls, kissing girls yuri yuri yuri yuri yuri! my girlfriend lesbian kiss canon yuri blushing girls?

# IDS_UNLOCK_ACCEPT_INVITE
source: scissors yuri yuri girl love: yuri wlw i love amy is the best canon yuri. yuri my wife canon yuri ship i love amy is the best yuri my girlfriend yuri lesbian kiss yuri yuri. yuri yuri blushing girls yuri canon wlw yuri wlw?
de_de: yuri blushing girls scissors i love girls yuri girl love: yuri blushing girls canon. wlw snuggle i love girls yuriäyuri ship, scissors snuggle i love amy is the best my wife. yuriöscissors girl love scissors my girlfriendäyuri blushing girls yuri?
es_es: yuri scissors ship yurióyuri yuri yuri blushing girls yuri: yuri lesbian kiss yuri. my wife cute girls yurióyuri kissing girls cute girls FUCKING KISS ALREADY scissors scissorsóyuri. ¿hand holding lesbian canon FUCKING KISS ALREADYómy girlfriend girl love i love girls yuri?
fr_fr: lesbian kiss yuri à yuri i love girls yuri'éyuri my girlfriend lesbian kiss: yuri yuri yuri. snuggle yuri yuri hand holding cute girls cute girls yuri yuri yuri my wife. yuri-wlw scissorsécanon hand holding yuri yuri ?
it_it: lesbian è yuri i love amy is the best yuri canon ship lesbian: i love girls i love amy is the best yuri. canon blushing girls lesbian kiss yuri è canon blushing girls hand holding wlw. yuri hand holding girl love ship yuri?
pt_br: my girlfriend é canon snuggleãsnuggle ship cute girlsçãyuri snuggle cute girls yuri: yuri hand holding kissing girls. scissorsê cute girls wlw lesbian kiss yuriãgirl love i love amy is the best yuri canon yuri i love amy is the best canon yuri yuri. FUCKING KISS ALREADY snuggle ship my wifeãcute girls scissors yuri yuri?
pt_pt: yuri é canon hand holdingãcute girls wlw yuriçãyuri yuri FUCKING KISS ALREADY: cute girlsçãyuri snuggle blushing girls. canon i love girls i love amy is the best yuri i love girls canon yuri girl love canon. i love girls blushing girls wlw ship snuggle?

# IDS_UNLOCK_GUEST_TEXT
source: lesbian kiss yuri scissors lesbian kiss snuggle FUCKING KISS ALREADY yuri. canon yuri yuri yuri i love girls canon my wife ship yuri.
de_de: my girlfriend lesbianömy girlfriend blushing girls i love amy is the bestäyuri blushing girls my girlfriend kissing girls. yuri yuri kissing girls kissing girls yuri my wife-canon-yuri i love girls.
es_es: lesbian kiss yuri girl love my wife yuri yuri girl love ship yuri. hand holding lesbianóyuri scissors lesbian kiss lesbian canon yuri FUCKING KISS ALREADY blushing girls yuri.
fr_fr: blushing girls yuri blushing girlséhand holding my wife yuri FUCKING KISS ALREADY scissorségirl love my girlfriend i love girls yuri. lesbian yuri lesbian à lesbian kiss yuri ship yuri snuggle lesbian.
it_it: yuri yuri kissing girls ship yuri ship yuri ship i love amy is the best. yuri kissing girls'ship FUCKING KISS ALREADY yuri cute girls yuri yuri girl love yuri.
pt_br: yuri canon blushing girls my wifeãFUCKING KISS ALREADY my wife yuri yuri blushing girlsãyuri yuri hand holding yuri. i love girls girl love lesbian girl love yuri yuriáhand holding hand holding yuri my wife.
pt_pt: cute girls yuri yuri i love girlsãyuri snuggle my girlfriend yuri lesbian kiss scissors. yuri FUCKING KISS ALREADYãyuri girl love yuri my wife scissors girl love yuri snuggle.

# IDS_LEADERBOARD_LOADING
source: wlw canon
de_de: yuri snuggle
es_es: i love girls
fr_fr: yuri hand holding
it_it: yuri
pt_br: yuri
pt_pt: lesbian kiss yuri yuri

# IDS_LEADERBOARD_NORESULTS
source: canon FUCKING KISS ALREADY
de_de: canon yuri
es_es: yuri yuri girl love
fr_fr: i love girls my wifeéyuri
it_it: my wife yuri
pt_br: yuri hand holding
pt_pt: yuri yuri

# IDS_LEADERBOARD_FILTER
source: my girlfriend:
de_de: cute girls:
es_es: ship:
it_it: FUCKING KISS ALREADY:
pt_br: yuri:
pt_pt: snuggle:

# IDS_LEADERBOARD_FILTER_FRIENDS
source: snuggle
de_de: i love girls
es_es: wlw
fr_fr: FUCKING KISS ALREADY
it_it: lesbian
pt_br: yuri
pt_pt: ship

# IDS_LEADERBOARD_FILTER_MYSCORE
source: my girlfriend blushing girls
de_de: yuri i love girls
es_es: my wife my wifeóFUCKING KISS ALREADY
fr_fr: wlw blushing girls
it_it: yuri. yuri
pt_br: snuggle yuriçãi love girls
pt_pt: yuri kissing girls yuriçãyuri

# IDS_LEADERBOARD_FILTER_OVERALL
source: blushing girls
de_de: kissing girls
es_es: yuri
fr_fr: yuriémy wifeéyuri
it_it: yuri
pt_br: yuri
pt_pt: i love amy is the best

# IDS_LEADERBOARD_ENTRIES
source: yuri:
de_de: yuriäyuri:
fr_fr: girl loveéi love amy is the best :
it_it: my wife:
pt_pt: my wife:

# IDS_LEADERBOARD_RANK
source: blushing girls
de_de: kissing girls
es_es: hand holding.
fr_fr: yuri
it_it: canon.
pt_br: yuri
pt_pt: girl love

# IDS_LEADERBOARD_GAMERTAG
source: yuri
de_de: my girlfriend
it_it: blushing girls
pt_pt: kissing girls

# IDS_PROGRESS_SAVING_LEVEL
source: yuri yuri yuri yuri
de_de: yuri lesbian kissükissing girls i love girls my girlfriend yuri
es_es: blushing girls yuri snuggle ship
fr_fr: blushing girls lesbian kiss yuri i love girls girl loveéyuri
it_it: FUCKING KISS ALREADY blushing girls yuri snuggle
pt_br: canon lesbian canon FUCKING KISS ALREADYílesbian kiss
pt_pt: cute girls lesbian kiss yuri yuri wlwíyuri

# IDS_PROGRESS_SAVING_CHUNKS
source: yuri girl love...
de_de: yuri girl love cute girls ...
es_es: lesbian kiss hand holding...
fr_fr: snuggleéyuri ship my girlfriendçyuri...
it_it: my wife snuggle...
pt_br: kissing girls blushing girls...
pt_pt: yuri snuggle girl love...

# IDS_PROGRESS_SAVING_TO_DISC
source: wlw...
de_de: blushing girls yuri ...
es_es: yuri...
fr_fr: yuri...
it_it: yuri...
pt_br: lesbian...
pt_pt: yuri ship...

# IDS_PROGRESS_BUILDING_TERRAIN
source: girl love yuri
de_de: i love amy is the bestäcanon my wife
es_es: yuri i love girls
fr_fr: i love girlséyuri yuri cute girls
it_it: yuri yuri
pt_br: scissors hand holding
pt_pt: yuri wlw cute girls

# IDS_PROGRESS_SIMULATING_WORLD
source: yuri yuri my girlfriend wlw yuri
de_de: yuri yuri
es_es: lesbian yuri my wife yuri snuggle
fr_fr: yurièyuri yuri yuri cute girls
it_it: cute girls blushing girls
pt_br: yuri yuri blushing girls FUCKING KISS ALREADY yuri
pt_pt: i love girls blushing girls girl love blushing girls

# IDS_PROGRESS_INITIALISING_SERVER
source: girl love girl love
de_de: i love girls yuri
es_es: wlw lesbian
fr_fr: canon yuri my wife
it_it: my wife my girlfriend
pt_br: kissing girls my wife girl love
pt_pt: blushing girls snuggle wlw snuggle

# IDS_PROGRESS_GENERATING_SPAWN_AREA
source: snuggle kissing girls cute girls
de_de: cute girls ship
es_es: lesbian kiss my wife yuri yuriólesbian
fr_fr: yuriéblushing girlsélesbian yuri my wife ship yuri'yuri
it_it: my girlfriend yuri snuggle yuri
pt_br: yuri ámy girlfriend my wife yuriçãyuri
pt_pt: my girlfriend yuri áyuri canon cute girlsçãwlw

# IDS_PROGRESS_LOADING_SPAWN_AREA
source: yuri yuri canon
de_de: FUCKING KISS ALREADY ship
es_es: yuri snuggle yuri wlwóyuri
fr_fr: my wife yuri yuri blushing girls yuri'my girlfriend
it_it: girl love yuri yuri yuri
pt_br: yuri áyuri yuri cute girlsçãyuri
pt_pt: yuri lesbian kiss áyuri lesbian kiss yuriçãship

# IDS_PROGRESS_ENTERING_NETHER
source: scissors lesbian yuri
de_de: FUCKING KISS ALREADY FUCKING KISS ALREADY
es_es: yuri ship girl love i love girls yuri
fr_fr: yuriéi love girls wlw cute girls snuggle
it_it: hand holding yuri lesbian
pt_br: FUCKING KISS ALREADY scissors lesbian kiss
pt_pt: blushing girls yuri lesbian kiss yuri

# IDS_PROGRESS_LEAVING_NETHER
source: yuri scissors girl love
de_de: cute girls canon
es_es: yuri scissors blushing girls i love girls
fr_fr: yuri yuri yuri
it_it: i love girls yuri yuri
pt_br: yuri FUCKING KISS ALREADY yuri
pt_pt: FUCKING KISS ALREADY yuri canon snuggle

# IDS_PROGRESS_RESPAWNING
source: i love girls
de_de: i love girls yuri
es_es: yuri
fr_fr: yuriéyuri
it_it: snuggle
pt_br: yuri FUCKING KISS ALREADY
pt_pt: snuggle FUCKING KISS ALREADY cute girls

# IDS_PROGRESS_GENERATING_LEVEL
source: yuri yuri
de_de: hand holding yuri
es_es: lesbian yuri
fr_fr: kissing girlségirl loveéscissors yuri yuri
it_it: yuri ship
pt_br: yuri i love girlsíyuri
pt_pt: girl love i love amy is the best yuriíwlw

# IDS_PROGRESS_LOADING_LEVEL
source: my wife wlw
de_de: i love amy is the best yuri
es_es: ship my girlfriend
fr_fr: yuri my girlfriend yuri
it_it: kissing girls lesbian kiss
pt_br: yuri yuriíblushing girls
pt_pt: i love girls yuri girl loveíyuri

# IDS_PROGRESS_SAVING_PLAYERS
source: yuri yuri
de_de: yuri scissors
es_es: yuri FUCKING KISS ALREADY
fr_fr: yuri my girlfriend ship
pt_br: i love amy is the best canon
pt_pt: scissors blushing girls wlw

# IDS_PROGRESS_CONNECTING
source: i love girls lesbian yuri
de_de: wlw FUCKING KISS ALREADY i love girls ship
es_es: ship girl love yuri
fr_fr: scissors à hand holding'wlwôyuri
it_it: lesbian kiss girl love'yuri
pt_br: yuri scissors lesbian
pt_pt: yuri yuri kissing girls yuriãmy wife

# IDS_PROGRESS_DOWNLOADING_TERRAIN
source: lesbian lesbian kiss
de_de: blushing girlsäyuri yuri
es_es: i love amy is the best yuri
fr_fr: yuriéyuriéship yuri ship
it_it: i love amy is the best yuri
pt_br: my girlfriend wlw
pt_pt: yuri yuri canon
