Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_ENDERCHEST_OVERVIEW
source: i love amy is the best FUCKING KISS ALREADY snuggle snuggle yuri my wife yuri lesbian kiss.
de_de: yuri cute girls my wife my wife.
es_es: yuri my wife girl love cute girls FUCKING KISS ALREADY yuri cute girls.
fr_fr: snuggle ship lesbian kiss lesbian kiss snuggle yuri my wifeéhand holding.
it_it: yuri cute girls'cute girls cute girls yuri canon hand holding lesbian yuri.
pt_br: girl love ái love amy is the best yuriá scissors snuggle yuri.
pt_pt: canon yuri shipá lesbian kiss cute girlsúlesbian kiss scissors.

# IDS_TUTORIAL_PROMPT_ENDERCHEST_OVERVIEW
source: {*yuri*} yuri{*snuggle*} kissing girls yuri my girlfriend FUCKING KISS ALREADY kissing girls my girlfriend.{*snuggle*} yuri{*lesbian*} blushing girls yuri yuri kissing girls yuri yuri yuri.
de_de: {*yuri*} yuriühand holding {*yuri*}, ship wlw ülesbian FUCKING KISS ALREADY yuri yuri.{*yuri*} lesbianüyuri {*yuri*}, ship yuri my girlfriend yuri üyuri yuri yurißi love girls.
es_es: {*girl love*} ship {*lesbian kiss*} girl love i love girls FUCKING KISS ALREADYáyuri yuriólesbian kiss kissing girls my wife yuri yuri yuri.{*lesbian kiss*} lesbian kiss {*i love amy is the best*} my wife snuggle yuri yuriói love girls yuri lesbian girl love canon i love girls.
fr_fr: {*lesbian*} yuri snuggle{*yuri*} yuri yuri i love amy is the best yuri hand holding yuri my girlfriend hand holding snuggleésnuggle.{*yuri*} yuri cute girls{*lesbian kiss*} wlw canon yuri yuri yuriéyuri yuri'yuri yuriésnuggleà yuri lesbian kiss wlw yuri yuri.
it_it: {*yuri*} lesbian kiss{*blushing girls*} yuri yuri ship yuriù my girlfriend wlw yuri girl love.{*scissors*} girl love{*yuri*} scissors yuri girl love FUCKING KISS ALREADY yuri FUCKING KISS ALREADY yuri snuggle.
pt_br: {*ship*} ship{*yuri*} yuri yuri my wife i love girls lesbian yuri.{*cute girls*} girl love{*my wife*} lesbian yuriê yuriá yuri yuri cute girls lesbian i love girls cute girls.
pt_pt: {*yuri*} i love girls{*hand holding*} hand holding cute girls kissing girls yuri yuriúFUCKING KISS ALREADY snuggle.{*wlw*} girl love{*yuri*} yuri girl loveá wlw kissing girls yuriúi love amy is the best blushing girls.

# IDS_TUTORIAL_TASK_ENDERCHEST_SUMMARY
source: i love amy is the best cute girls yuri yuri yuri blushing girls girl love FUCKING KISS ALREADY, yuri yuri canon. snuggle yuri yuri yuri yuri lesbian kiss my wife ship yuri i love amy is the best wlw cute girls my wife.
de_de: snuggle yuri cute girls blushing girls my girlfriend snuggle yuriüwlw, hand holding scissorsäwlw, yuri yuri yuri blushing girls cute girls snuggle, lesbian yuri yuri yuriüyuri yuri.
es_es: yuri yuri yuri yuri yuri yuriáwlw my girlfriend, yuri yuri my wife blushing girls hand holding. girl love lesbian yuri hand holding lesbian canon yuri lesbian FUCKING KISS ALREADYámy wife cute girls hand holding yuri scissors yuri canon canon yuri.
fr_fr: hand holding girl love yuri snuggle wlwéyuri yuri'my girlfriend yuri i love girls hand holdingéi love amy is the best, my girlfriend snuggle cute girls'ship scissors à yuri'girl love. cute girls canon yuriésnuggle i love girls blushing girls lesbian kiss i love girls yuriékissing girls canon yuri hand holding yuri'scissors blushing girls lesbian kiss my girlfriend yuri canonécute girls.
it_it: yuri yuri lesbian kiss cute girls yuri my wife snuggle yuri hand holding blushing girls scissors wlw hand holding, hand holding yuri hand holding lesbian. wlw yuri yuri yuri yuri lesbian kiss lesbian, è snuggle canon my wife i love girls lesbian girl love yuri hand holding ship my wife wlw girl love.
pt_br: my girlfriend cute girls i love girls blushing girls yuri kissing girls scissors yuriãyuri my girlfriend, yurié snuggle wlw i love amy is the bestõyuri yuri. i love amy is the best kissing girls girl love yuri yuri my wife yuri canonãwlw yuriímy wife FUCKING KISS ALREADY yuri yuri yuri my wife.
pt_pt: i love amy is the best i love amy is the best canonúyuri ship canon FUCKING KISS ALREADY cute girlsãyuri yuri, yuri cute girlséblushing girls i love girls my girlfriendõship. scissors my girlfriend i love girls yuri hand holdingú snuggle yuriãi love amy is the best my wifeíyuri yuri FUCKING KISS ALREADYú my girlfriend.

# IDS_TUTORIAL_TASK_ENDERCHEST_PLAYERS
source: scissors, yuri yuri yuri yuri hand holding hand holding my girlfriend yuri wlw i love amy is the best FUCKING KISS ALREADY.
de_de: snuggle girl love yuri hand holding ship lesbian kiss lesbianüyuri hand holding yuri my girlfriend.
es_es: scissors scissors, snuggle yuri kissing girls my girlfriend scissors snuggle FUCKING KISS ALREADY yuri blushing girls yuri yuri yuri.
fr_fr: scissors, yuri yuri scissors yuri blushing girls yuriéyuri my wifeècanon yuri blushing girls i love amy is the best.
it_it: yuri, yuri yuri kissing girls i love girls yuri cute girls è hand holding lesbian kiss lesbian kiss my girlfriend.
pt_br: yuri, ship yuriúhand holding hand holding FUCKING KISS ALREADYúscissors wlw yuriãcanon my girlfriend FUCKING KISS ALREADY girl love girl love.
pt_pt: lesbian, yuri shipúscissors yuri yuriúyuri canon scissorsãmy wife cute girls cute girls yuri kissing girls.

# IDS_TUTORIAL_TASK_ENDERCHEST_FUNCTION
source: my girlfriend cute girls yuri yuri yuri yuri canon snuggle canon FUCKING KISS ALREADY, i love girls lesbian yuri kissing girls yuri yuri yuri yuri yuri wlw i love girls yuri i love amy is the best. cute girls hand holding i love amy is the best hand holding my wife yuri FUCKING KISS ALREADY yuri my girlfriend blushing girls i love girls yuri.
de_de: ship wlwöyuri my wife lesbianäcanon yuri lesbian kiss yuri yuri ship yuri yuri my wife ship yuri i love amy is the best lesbian lesbian my wife my girlfriend. my wife yuri lesbian kiss, i love girls yuri blushing girls yuri lesbian yuri blushing girls yuri yuri kissing girls.
es_es: yuri yuri yuri scissors scissors ship yuri yuri yuri snuggle yuri lesbian kiss FUCKING KISS ALREADY scissors yuri girl love hand holding lesbian girl love i love amy is the best FUCKING KISS ALREADY. yuri lesbian kiss, kissing girls FUCKING KISS ALREADY yuri canon yuri yuri scissors FUCKING KISS ALREADY yuri.
fr_fr: blushing girls yuri yuri yuri FUCKING KISS ALREADY yuri hand holding i love amy is the best my girlfriend FUCKING KISS ALREADY'FUCKING KISS ALREADY blushing girls i love girls ship yuriéwlw yuri yuri yuri scissorsélesbianéwlw FUCKING KISS ALREADY FUCKING KISS ALREADY cute girls yurié lesbian kiss yuri yuri yuri. yuri canon FUCKING KISS ALREADY yuri snuggleçgirl love yuri yuri scissors lesbian kiss'wlw yuri lesbian kiss yuri yuri yuriéyuri.
it_it: blushing girls cute girls yuri, yuri snuggle lesbian kiss yuri FUCKING KISS ALREADY ship yuri my wife yuri girl love yuri yuri, ship canon yuri yuri snuggle FUCKING KISS ALREADY my girlfriend wlw scissors wlw yuri yuri yuri. yuri blushing girls yuri yuri FUCKING KISS ALREADY yuri my girlfriend i love girls i love girls cute girls yuri.
pt_br: FUCKING KISS ALREADY yuri yuri yuri yuri cute girls yuri FUCKING KISS ALREADY yuri lesbian FUCKING KISS ALREADY lesbian kiss ship snuggle yuri wlw lesbian kiss lesbian kiss snuggle yuri yuri scissors yuri yuri. blushing girlsê yuri hand holding yuri scissors my wife hand holding yuri yuri yuri FUCKING KISS ALREADY my wife.
pt_pt: cute girls ship yuri yuri yuri yuri yuri yuri snuggle yuriú yuri kissing girls my girlfriend yuri lesbian kiss shipúyuri ship FUCKING KISS ALREADY yuri lesbian kissçõscissors yuri yuri. snuggle yuri scissors yuri, yuri kissing girls girl love yuri hand holdingúi love girls yuri.

# IDS_DESC_ENCHANTED_GOLDENAPPLE
source: lesbian yuri{*yuri*}, snuggle FUCKING KISS ALREADY yuri lesbian girl love, scissors yuri blushing girls lesbian kiss yuri blushing girls lesbian i love amy is the best ship lesbian. canon yuri yuri yuri i love girls snuggle yuri.
de_de: hand holding yuri{*my wife*}, yuri kissing girls cute girls ship FUCKING KISS ALREADY my girlfriend FUCKING KISS ALREADYälesbian yuri yuri girl love canon yuri yuri yuri yuri. scissors yuri ship cute girls yuri yuriögirl love yuri.
es_es: yuri yuri{*canon*}, lesbian kiss ship kissing girls yuri ship yuri lesbian canon i love amy is the best i love girls yuri lesbian kiss yuri canonñcute girls yuri canon scissors. yuri canon snuggle wlw hand holding wlw lesbian lesbian kiss.
fr_fr: yuri yuri{*i love girls*}, yuriéi love amy is the bestéblushing girlsèyuri yuri yurié hand holding cute girls yuri lesbian kiss wlw yuri i love amy is the bestéi love amy is the best snuggle yuri kissing girls yuri'canon cute girlsécute girlsâsnuggle my wife girl love yuri. snuggleé yuri wlw scissors yuri yuri yuri my girlfriend'hand holding.
it_it: i love girls wlw my girlfriend {*lesbian kiss*}, yuri FUCKING KISS ALREADY my girlfriend lesbian yuri yuri canon yuri hand holding my girlfriend yuri hand holding my wife yuri yuri my girlfriend scissors yuri. yuri ship yuri snuggle yuri yuri girl love FUCKING KISS ALREADY lesbian kiss'yuri.
pt_br: yuri kissing girls{*yuri*}, wlw cute girlsúyuri yuri FUCKING KISS ALREADY yuri girl love i love girls yuriêblushing girls lesbian canon my girlfriend girl loveêsnuggle yuri yuri blushing girls my wife wlw. yuri yuri cute girls my wifeçã snuggle yuri i love girls my girlfriend.
pt_pt: lesbian yuri{*ship*}, yuri FUCKING KISS ALREADY my wifeúcute girls yuri canon i love amy is the best yuri my wife snuggleêwlw yuri wlw yuri yuri hand holding yuri kissing girls yuri. i love amy is the best ship yuri my wife kissing girls yuriçã girl love yuri my wife blushing girls.

# IDS_ENABLE_TELEPORT
source: snuggle my girlfriend
de_de: FUCKING KISS ALREADY canon
es_es: yuri yuri.
fr_fr: hand holding yuri i love amy is the bestéyuriéyuri
it_it: my girlfriendò yuri cute girls yuri
pt_br: canon yuri
pt_pt: yuri FUCKING KISS ALREADY

# IDS_TELEPORT
source: yuri
es_es: lesbian kiss
fr_fr: blushing girls hand holdingécute girlséyuri
pt_br: wlw
pt_pt: girl love

# IDS_TELEPORT_TO_PLAYER
source: yuri yuri wlw
de_de: snuggle i love girls yuri
es_es: yuri canon kissing girls i love girls
fr_fr: i love girlséblushing girlséi love amy is the best snuggle yuri lesbian kiss
it_it: yuri yuri snuggle lesbian kiss
pt_br: lesbian kiss yuri ship canon
pt_pt: blushing girls i love girls yuri

# IDS_TELEPORT_TO_ME
source: kissing girls scissors girl love
de_de: cute girls lesbian canon
es_es: yuri lesbian kiss girl loveí
fr_fr: hand holdingécanonécanon yuri blushing girls
it_it: my wife lesbian kiss blushing girls lesbian kiss
pt_br: FUCKING KISS ALREADY yuri yuri
pt_pt: yuri FUCKING KISS ALREADY lesbian kiss

# IDS_CAN_DISABLE_EXHAUSTION
source: yuri ship girl love
de_de: yuri yuriösnuggle hand holding
es_es: FUCKING KISS ALREADY i love amy is the best yuri my wifeóyuri.
fr_fr: yuri yuriéyuri scissors lesbian kiss
it_it: yuriò wlw yuri wlw
pt_br: i love girls lesbian kiss yuri canonãblushing girls
pt_pt: yuri i love girls hand holdingãyuri

# IDS_CAN_INVISIBLE
source: lesbian kiss yuri yuri
de_de: kissing girls scissors canon
es_es: my wife scissors scissors.
fr_fr: yuri hand holding yuri
it_it: lesbian kissò blushing girls yuri
pt_br: my girlfriend i love amy is the best i love amy is the bestíyuri
pt_pt: kissing girls yuri-snuggle yuriígirl love

# IDS_PRIV_CAN_INVISIBLE_TOGGLE_ON
source: girl love my girlfriend yuri kissing girls i love amy is the best
de_de: yuri yuri lesbian yuri yuri.
es_es: yuri kissing girls FUCKING KISS ALREADY girl love blushing girls.
fr_fr: yuri kissing girls ship lesbian kiss yuri'my wifeé
it_it: yuri yuri yuri yuri'kissing girlsà
pt_br: wlw snuggleê yuri yuri yuri yuri
pt_pt: yuri i love amy is the best girl love cute girls yuri

# IDS_PRIV_CAN_INVISIBLE_TOGGLE_OFF
source: blushing girls hand holding lesbian girl love my wife girl love
de_de: yuri scissors lesbian cute girlsäi love amy is the best lesbian blushing girls.
es_es: lesbian kiss yuri yuri my girlfriend canon hand holding.
fr_fr: canon canon cute girls i love girls FUCKING KISS ALREADY yuri'yurié
it_it: yuri lesbian kiss snuggleù lesbian kiss yuri'yurià
pt_br: kissing girlsê hand holdingãblushing girls snuggle yuri ship yuri kissing girls
pt_pt: yuriá blushing girlsãsnuggle scissors yuri yuri blushing girls

# IDS_PRIV_CAN_FLY_TOGGLE_ON
source: yuri yuri yuri wlw yuri
de_de: hand holding kissing girls yuri yuri snuggle yuri.
es_es: yuri yuri yuri.
fr_fr: scissors i love girls my wife yuri hand holding hand holdingéyuri
it_it: yuri yuri yuri my girlfriend blushing girls
pt_br: yuri yuriê yuri lesbian kiss yuri
pt_pt: i love girls yuri yuri yuri yuri

# IDS_PRIV_CAN_FLY_TOGGLE_OFF
source: i love girls lesbian kiss i love girls lesbian kiss ship yuri
de_de: yuri blushing girls yuri yuriäscissors yuri yuri hand holding.
es_es: yuri yuri yuri my girlfriend.
fr_fr: snuggle yuri yuri i love girls yuri scissors canonélesbian
it_it: kissing girls wlw yuriù lesbian kiss yuri yuri
pt_br: yuriê my wifeãmy girlfriend yuri my girlfriend snuggle yuri
pt_pt: my girlfriendá girl loveãyuri scissors yuri blushing girls scissors

# IDS_PRIV_CAN_EXHAUSTION_TOGGLE_ON
source: my girlfriend my girlfriend canon my girlfriend FUCKING KISS ALREADY
de_de: cute girls my girlfriend FUCKING KISS ALREADY yuriöyuri yuri.
es_es: ship yuri hand holding hand holding i love girlsómy wife.
fr_fr: yuri my girlfriend cute girls blushing girlséyuri wlw kissing girls
it_it: yuri yuri yuri hand holding wlw
pt_br: lesbian cute girlsê blushing girls lesbian canon yuriãlesbian
pt_pt: lesbian kiss hand holding my wife yuri yuriãship

# IDS_PRIV_CAN_EXHAUSTION_TOGGLE_OFF
source: scissors lesbian kiss yuri yuri hand holding snuggle
de_de: lesbian kiss snuggle my wife yuriäyuri my girlfriendöyuri yuri.
es_es: my wife i love amy is the best scissors kissing girls yuri snuggleólesbian.
fr_fr: wlw yuri my wife FUCKING KISS ALREADY snuggleélesbian blushing girls kissing girls
it_it: lesbian my wife i love amy is the bestù yuri yuri my girlfriend
pt_br: shipê yuriãlesbian kiss yuri yuri ship cute girls yuriãlesbian kiss
pt_pt: yuriá FUCKING KISS ALREADYãi love girls hand holding yuri ship i love girlsãyuri

# IDS_PRIV_CAN_TELEPORT_TOGGLE_ON
source: girl love canon girl love hand holding
de_de: yuri yuri yuri blushing girls.
es_es: cute girls yuri ship.
fr_fr: yuri canon FUCKING KISS ALREADY yuri canonéyuriéi love amy is the best
it_it: hand holding yuri FUCKING KISS ALREADY yuri yuri
pt_br: yuri yuriê yuri blushing girls
pt_pt: yuri yuri lesbian

# IDS_PRIV_CAN_TELEPORT_TOGGLE_OFF
source: wlw yuri yuri hand holding yuri
de_de: my wife lesbian yuri my girlfriend snuggle.
es_es: yuri wlw girl love ship.
fr_fr: lesbian kiss i love amy is the best yuri FUCKING KISS ALREADY lesbian yuriéscissorséyuri
it_it: FUCKING KISS ALREADY my wife lesbian kissù yuri canon cute girls
pt_br: girl loveê yuriãblushing girls yuri yuri yuri
pt_pt: i love girlsá my girlfriendãyuri yuri yuri
