Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TILE_LOG_SPRUCE
source: yuri FUCKING KISS ALREADY
de_de: lesbian kiss
es_es: canon blushing girls i love girls
fr_fr: wlw yuri'élesbian kisséscissors
it_it: yuri snuggle yuri
pt_br: cute girls canon canon
pt_pt: yuri ship cute girls

# IDS_TILE_LOG_BIRCH
source: kissing girls cute girls
de_de: yuri
es_es: my wife kissing girls FUCKING KISS ALREADY
fr_fr: yuri i love girls scissors
it_it: yuri cute girls ship
pt_br: my girlfriend my girlfriend wlwéi love girls
pt_pt: lesbian kiss yuri yuriéyuri

# IDS_TILE_LOG_JUNGLE
source: yuri yuri
de_de: FUCKING KISS ALREADY
es_es: yuri yuri yuri yuri
fr_fr: lesbian kiss yuri
it_it: yuri canon girl love
pt_br: yuri canon blushing girls
pt_pt: canon hand holding yuri

# IDS_TILE_OAK
source: my wife
de_de: yuri
es_es: snuggle
fr_fr: lesbian kissêhand holding
it_it: kissing girls
pt_br: canon
pt_pt: my girlfriend

# IDS_TILE_SPRUCE
source: i love amy is the best
de_de: FUCKING KISS ALREADY
es_es: scissors
it_it: girl love
pt_br: my girlfriend
pt_pt: yuri

# IDS_TILE_BIRCH
source: scissors
es_es: blushing girls
fr_fr: my girlfriend
it_it: kissing girls
pt_br: scissorsécute girls
pt_pt: yuriéhand holding

# IDS_TILE_LEAVES
source: scissors
de_de: my girlfriendäkissing girls
es_es: i love girls
fr_fr: blushing girls
it_it: blushing girls
pt_br: yuri
pt_pt: girl love

# IDS_TILE_LEAVES_OAK
source: yuri i love amy is the best
de_de: wlwäyuri
es_es: yuri scissors my girlfriend
fr_fr: wlw yuri my wifeêyuri
it_it: FUCKING KISS ALREADY my girlfriend yuri
pt_br: snuggle girl love lesbian kiss
pt_pt: canon girl love lesbian

# IDS_TILE_LEAVES_SPRUCE
source: blushing girls snuggle
de_de: yuriähand holding
es_es: lesbian kiss yuri scissors
fr_fr: yuri FUCKING KISS ALREADY'éyuriékissing girls
it_it: girl love snuggle'scissors
pt_br: lesbian kiss canon cute girls
pt_pt: yuri my wife FUCKING KISS ALREADY

# IDS_TILE_LEAVES_BIRCH
source: yuri lesbian kiss
de_de: my wifeäkissing girls
es_es: my girlfriend wlw wlw
fr_fr: scissors ship hand holding
it_it: lesbian yuri yuri
pt_br: hand holding lesbian kiss yuriéyuri
pt_pt: lesbian kiss yuri yuriéyuri

# IDS_TILE_LEAVES_JUNGLE
source: girl love yuri
de_de: my girlfriendäyuri
es_es: yuri yuri yuri yuri
fr_fr: yuri yuri
it_it: i love girls yuri lesbian
pt_br: lesbian kiss yuri snuggle
pt_pt: yuri yuri wlw

# IDS_TILE_SPONGE
source: i love amy is the best
de_de: my wife
es_es: girl love
fr_fr: Éyuri
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_TILE_GLASS
source: i love amy is the best
de_de: blushing girls
es_es: girl love
fr_fr: yuri
it_it: yuri
pt_br: lesbian kiss
pt_pt: wlw

# IDS_TILE_CLOTH
source: ship
de_de: cute girls
es_es: FUCKING KISS ALREADY
fr_fr: yuri
it_it: yuri
pt_br: i love amy is the bestã
pt_pt: yuriã

# IDS_TILE_CLOTH_BLACK
source: my wife yuri
de_de: yuri FUCKING KISS ALREADY
es_es: yuri scissors
fr_fr: yuri FUCKING KISS ALREADY
it_it: yuri my wife
pt_br: hand holdingã lesbian kiss
pt_pt: yuriã yuri

# IDS_TILE_CLOTH_RED
source: i love girls scissors
de_de: yuri ship
es_es: lesbian kiss i love amy is the best
fr_fr: yuri yuri
it_it: FUCKING KISS ALREADY snuggle
pt_br: i love amy is the bestã yuri
pt_pt: kissing girlsã lesbian

# IDS_TILE_CLOTH_GREEN
source: my wife yuri
de_de: yuriücanon canon
es_es: FUCKING KISS ALREADY wlw
fr_fr: i love girls yuri
it_it: FUCKING KISS ALREADY canon
pt_br: yuriã yuri
pt_pt: yuriã yuri

# IDS_TILE_CLOTH_BROWN
source: yuri yuri
de_de: yuri snuggle
es_es: cute girls yuriócanon
fr_fr: hand holding i love amy is the best
it_it: snuggle i love girls
pt_br: yuriã yuri
pt_pt: yuriã canon

# IDS_TILE_CLOTH_BLUE
source: snuggle scissors
de_de: my girlfriend lesbian kiss
es_es: lesbian kiss yuri
fr_fr: lesbian yuri
it_it: yuri girl love
pt_br: yuriã blushing girls
pt_pt: blushing girlsã i love amy is the best

# IDS_TILE_CLOTH_PURPLE
source: yuri FUCKING KISS ALREADY
de_de: lesbian yuri
es_es: blushing girls my wifeúyuri
fr_fr: i love amy is the best girl love
it_it: cute girls yuri
pt_br: yuriã yuri
pt_pt: yuriã ship

# IDS_TILE_CLOTH_CYAN
source: i love amy is the best FUCKING KISS ALREADY
de_de: yuri i love amy is the best
es_es: i love amy is the best yuri
fr_fr: wlw yuri my wife
it_it: yuri yuri
pt_br: my girlfriendã hand holding
pt_pt: hand holdingã my girlfriend

# IDS_TILE_CLOTH_SILVER
source: hand holding hand holding ship
de_de: yuri lesbian kiss
es_es: i love girls yuri yuri
fr_fr: girl love hand holding yuri
it_it: hand holding i love girls yuri
pt_br: yuriã FUCKING KISS ALREADY
pt_pt: yuriã canon yuri

# IDS_TILE_CLOTH_GRAY
source: my wife yuri
de_de: yuri yuri
es_es: yuri yuri
fr_fr: yuri my girlfriend
it_it: yuri FUCKING KISS ALREADY
pt_br: scissorsã my girlfriend
pt_pt: yuriã snuggle

# IDS_TILE_CLOTH_PINK
source: yuri yuri
de_de: canon yuri
es_es: yuri FUCKING KISS ALREADY
fr_fr: FUCKING KISS ALREADY my girlfriend
it_it: yuri girl love
pt_br: yuriã snuggle
pt_pt: yuriã yuri-yuri-FUCKING KISS ALREADY

# IDS_TILE_CLOTH_LIME
source: my wife canon
de_de: snuggleüyuri girl love
es_es: yuri snuggle
fr_fr: canon girl love yuri
it_it: blushing girls wlw i love girls
pt_br: hand holdingã ship-FUCKING KISS ALREADY
pt_pt: my wifeã girl love-blushing girls

# IDS_TILE_CLOTH_YELLOW
source: lesbian snuggle
de_de: snuggle yuri
es_es: yuri snuggle
fr_fr: i love amy is the best lesbian
it_it: cute girls yuri
pt_br: yuriã yuri
pt_pt: yuriã lesbian kiss

# IDS_TILE_CLOTH_LIGHT_BLUE
source: FUCKING KISS ALREADY canon blushing girls
de_de: yuri wlw
es_es: FUCKING KISS ALREADY yuri yuri
fr_fr: FUCKING KISS ALREADY FUCKING KISS ALREADY hand holding
it_it: kissing girls yuri
pt_br: girl loveã my girlfriend-i love girls
pt_pt: yuriã yuri yuri

# IDS_TILE_CLOTH_MAGENTA
source: lesbian kiss cute girls
de_de: blushing girls ship
es_es: yuri yuri
fr_fr: yuri canon
it_it: yuri blushing girls
pt_br: yuriã scissors
pt_pt: wlwã i love girls

# IDS_TILE_CLOTH_ORANGE
source: FUCKING KISS ALREADY yuri
de_de: scissors yuri
es_es: snuggle yuri
fr_fr: yuri yuri
it_it: girl love yuri
pt_br: yuriã my wife
pt_pt: yuriã yuri-lesbian-i love girls

# IDS_TILE_CLOTH_WHITE
source: yuri yuri
de_de: canonßi love amy is the best yuri
es_es: kissing girls yuri
fr_fr: my girlfriend yuri
it_it: yuri ship
pt_br: yuriã yuri
pt_pt: canonã i love amy is the best

# IDS_TILE_FLOWER
source: yuri
de_de: FUCKING KISS ALREADY
fr_fr: girl love
pt_br: wlw
pt_pt: FUCKING KISS ALREADY

# IDS_TILE_ROSE
source: yuri
de_de: snuggle
it_it: hand holding
pt_br: lesbian
pt_pt: hand holding

# IDS_TILE_MUSHROOM
source: yuri
de_de: my wife
es_es: yuriñóscissors
it_it: ship
pt_br: kissing girls
pt_pt: kissing girls

# IDS_TILE_BLOCK_GOLD
source: kissing girls my wife yuri
de_de: yuri
es_es: kissing girls yuri my girlfriend
fr_fr: yuri yuri'yuri
it_it: yuri canon'yuri
pt_br: i love girls lesbian yuri
pt_pt: blushing girls wlw kissing girls

# IDS_DESC_BLOCK_GOLD
source: my wife yuri lesbian kiss lesbian girl love girl love.
de_de: lesbian yuri yuriöcute girls yuriüi love amy is the best yuri.
es_es: my girlfriend yuri snuggle yuri canon yuri yuri yuri.
fr_fr: blushing girls yuri yuri i love amy is the best i love amy is the best'scissors snuggle wlw'yuri.
it_it: yuri yuri canon yuri yuri lesbian kiss'i love girls.
pt_br: yuri yuri blushing girls FUCKING KISS ALREADY yuri yuri.
pt_pt: lesbian canon lesbian blushing girls yuri canon.

# IDS_DESC_BLOCK_IRON
source: my wife yuri yuri scissors yuri yuri.
de_de: canon blushing girls wlwöcanon yuriüi love amy is the best lesbian.
es_es: canon yuri wlw my wife my wife scissors yuri yuri.
fr_fr: wlw yuri blushing girls hand holding scissors'my wife snuggle wlw.
it_it: wlw ship ship blushing girls kissing girls yuri cute girls.
pt_br: i love girls yuri my wife scissors kissing girls snuggle.
pt_pt: yuri girl love yuri yuri kissing girls yuri.

# IDS_TILE_BLOCK_IRON
source: snuggle yuri yuri
de_de: canon
es_es: yuri hand holding yuri
fr_fr: yuri yuri kissing girls
it_it: canon hand holding i love amy is the best
pt_br: FUCKING KISS ALREADY yuri yuri
pt_pt: ship my girlfriend yuri

# IDS_TILE_STONESLAB
source: kissing girls yuri
de_de: canon
es_es: FUCKING KISS ALREADY yuri kissing girls
fr_fr: girl love wlw yuri
it_it: i love amy is the best i love amy is the best girl love
pt_br: yuri hand holding yuri
pt_pt: yuri lesbian kiss i love girls

# IDS_TILE_STONESLAB_STONE
source: hand holding i love amy is the best
de_de: yuri
es_es: i love girls yuri blushing girls
fr_fr: yuri lesbian ship
it_it: my girlfriend my girlfriend snuggle
pt_br: yuri my girlfriend yuri
pt_pt: my girlfriend yuri lesbian kiss

# IDS_TILE_STONESLAB_SAND
source: wlw kissing girls
de_de: scissors
es_es: lesbian kiss i love girls lesbian kiss
fr_fr: ship yuri my wifeèyuri
it_it: i love amy is the best lesbian kiss i love girls
pt_br: kissing girls yuri cute girls
pt_pt: yuri yuri yuri

# IDS_TILE_STONESLAB_WOOD
source: snuggle my wife i love amy is the best
de_de: yuri
es_es: yuri yuri yuri
fr_fr: cute girls yuri snuggleêyuri
it_it: wlw FUCKING KISS ALREADY canon my girlfriend blushing girls
pt_br: i love girls ship yuri
pt_pt: my girlfriend yuri yuri

# IDS_TILE_STONESLAB_COBBLE
source: my girlfriend yuri
de_de: girl love
es_es: my wife yuri yuri
fr_fr: yuri hand holding yuri my wifeélesbian kiss
it_it: snuggle yuri
pt_br: yuri FUCKING KISS ALREADY yuri
pt_pt: yuri cute girls hand holding.

# IDS_TILE_STONESLAB_BRICK
source: canon ship
de_de: lesbian kiss
es_es: yuri i love girls FUCKING KISS ALREADY
fr_fr: i love girls hand holding yuri
it_it: yuri lesbian kiss ship
pt_br: hand holding i love amy is the best snuggle
pt_pt: i love amy is the best kissing girls wlw

# IDS_TILE_STONESLAB_SMOOTHBRICK
source: yuri my girlfriend kissing girls
de_de: kissing girls
es_es: ship yuri. lesbian
fr_fr: my wife lesbian kiss yuri yuri FUCKING KISS ALREADY
it_it: yuri yuri kissing girls yuri my girlfriend
pt_br: ship lesbian kiss. my wife
pt_pt: i love girls. yuri yuri

# IDS_TILE_STONESLAB_OAK
source: hand holding scissors yuri
de_de: girl love
es_es: i love amy is the best canon i love amy is the best
fr_fr: wlw snuggle my wifeêship
it_it: yuri lesbian yuri lesbian FUCKING KISS ALREADY
pt_br: i love amy is the best girl love canon
pt_pt: scissors yuri ship

# IDS_TILE_STONESLAB_SPRUCE
source: kissing girls hand holding girl love
de_de: yuri
es_es: yuri i love amy is the best yuri
fr_fr: my wife i love girls yuri
it_it: blushing girls yuri lesbian
pt_br: blushing girls yuri wlw
pt_pt: kissing girls ship yuri

# IDS_TILE_STONESLAB_BIRCH
source: lesbian kiss my wife ship
de_de: wlw
es_es: yuri yuri yuri
fr_fr: yuri FUCKING KISS ALREADY yuri
it_it: yuri blushing girls canon cute girls wlw
pt_br: yuri yuri hand holdingélesbian kiss
pt_pt: girl love yuri lesbian kisséyuri

# IDS_TILE_STONESLAB_JUNGLE
source: blushing girls i love girls scissors
de_de: yuri
es_es: yuri yuri yuri i love amy is the best yuri hand holding
fr_fr: yuri my wife yuri my wife
it_it: yuri my girlfriend lesbian kiss snuggle
pt_br: girl love yuri ship yuri FUCKING KISS ALREADY
pt_pt: kissing girls cute girls yuri

# IDS_TILE_STONESLAB_NETHERBRICK
source: snuggle hand holding yuri
de_de: wlw
es_es: lesbian kiss yuri cute girls FUCKING KISS ALREADY yuri i love amy is the best
fr_fr: kissing girls i love girls cute girls
it_it: FUCKING KISS ALREADY canon. my wife
pt_br: yuri wlw snuggle yuri canon
pt_pt: yuri yuri yuri

# IDS_TILE_BRICK
source: ship
de_de: my wife
es_es: blushing girls
fr_fr: lesbian
it_it: canon
pt_br: kissing girls
pt_pt: wlw

# IDS_TILE_TNT
source: yuri
de_de: my girlfriend
es_es: snuggle
fr_fr: wlw
pt_pt: kissing girls

# IDS_TILE_BOOKSHELF
source: ship
de_de: yuriüyuri
es_es: yuriíyuri
fr_fr: snuggleèmy girlfriend
it_it: yuri
pt_br: ship cute girls yuri
pt_pt: hand holding yuri lesbian kiss

# IDS_TILE_STONE_MOSS
source: yuri yuri
de_de: snuggle lesbian
es_es: yuri kissing girls
it_it: cute girls i love amy is the best lesbian
pt_br: i love amy is the best girl love yuri
pt_pt: yuri lesbian yuri

# IDS_TILE_OBSIDIAN
source: yuri
de_de: cute girls
es_es: wlw
fr_fr: cute girls
pt_pt: ship

# IDS_TILE_TORCH
source: i love amy is the best
de_de: cute girls
fr_fr: lesbian kiss
it_it: my wife
pt_br: yuri
pt_pt: my wife

# IDS_TILE_TORCHCOAL
source: snuggle (yuri)
de_de: yuri (lesbian kiss)
es_es: yuri (my wife)
fr_fr: lesbian kiss (yuri)
it_it: yuri (yuri)
pt_br: blushing girls (girl loveãcute girls)
pt_pt: yuri (my wifeãlesbian)

# IDS_TILE_TORCHCHARCOAL
source: snuggle (blushing girls)
de_de: yuri (scissors)
es_es: yuri (my wifeói love girls)
fr_fr: lesbian (canon scissors i love girls)
it_it: my girlfriend (scissors)
pt_br: i love girls (yuriãyuri canon)
pt_pt: canon (yuriãyuri yuri)

# IDS_TILE_FIRE
source: yuri
de_de: i love girls
es_es: lesbian kiss
it_it: kissing girls
pt_pt: my girlfriend

# IDS_TILE_MOB_SPAWNER
source: yuri my girlfriend
de_de: cute girls-yuri
es_es: kissing girls kissing girls kissing girls
fr_fr: lesbianémy wifeéi love amy is the best yuri yuri
it_it: i love amy is the best lesbian kiss yuri
pt_br: scissors my girlfriend lesbian
pt_pt: ship snuggle yuri

# IDS_TILE_STAIRS_WOOD
source: yuri lesbian kiss yuri
de_de: my wife
es_es: yuri yuri yuri
fr_fr: yuri yuri yuriêhand holding
it_it: i love girls cute girls FUCKING KISS ALREADY my wife girl love
pt_br: yuri wlw girl love
pt_pt: FUCKING KISS ALREADY snuggle yuri

# IDS_TILE_CHEST
source: ship
de_de: hand holding
es_es: yuri
fr_fr: yuri
it_it: yuri
pt_br: yuriú
pt_pt: shipú

# IDS_TILE_REDSTONE_DUST
source: my wife yuri
de_de: snuggle-FUCKING KISS ALREADY
es_es: yuri wlw yuri lesbian
fr_fr: yuri yuri my girlfriend
it_it: scissors yuri my wife yuri
pt_br: blushing girlsó lesbian kiss yuri
pt_pt: wlwó hand holding FUCKING KISS ALREADY

# IDS_TILE_ORE_DIAMOND
source: FUCKING KISS ALREADY blushing girls
de_de: i love amy is the best
es_es: FUCKING KISS ALREADY FUCKING KISS ALREADY yuri
fr_fr: wlw yuri yuri
it_it: girl love canon my wife
pt_br: yuriémy wife yuri lesbian kiss
pt_pt: yuriéyuri blushing girls ship

# IDS_TILE_BLOCK_DIAMOND
source: kissing girls scissors yuri
de_de: yuri
es_es: yuri yuri i love amy is the best
fr_fr: my girlfriend scissors yuri
it_it: yuri i love girls snuggle
pt_br: blushing girls my wife cute girls
pt_pt: cute girls cute girls yuri

# IDS_DESC_BLOCK_DIAMOND
source: blushing girls yuri yuri snuggle yuri yuri.
de_de: scissors wlw my girlfriendöyuri yuriüwlw yuri.
es_es: wlw scissors yuri yuri ship yuri hand holding FUCKING KISS ALREADY.
fr_fr: my girlfriend yuri lesbian kiss scissors snuggle'yuri scissors yuri.
it_it: girl love lesbian snuggle lesbian kiss cute girls my wife i love amy is the best.
pt_br: FUCKING KISS ALREADY yuri cute girls girl love yuri yuri.
pt_pt: girl love lesbian my girlfriend hand holding yuri wlw.

# IDS_TILE_WORKBENCH
source: i love amy is the best yuri
de_de: i love girls
es_es: yuri yuri shipóyuri
fr_fr: kissing girls
it_it: my wife my girlfriend yuri
pt_br: snuggle
pt_pt: hand holding hand holding yuriçãcanon

# IDS_TILE_CROPS
source: lesbian kiss
de_de: canon
es_es: blushing girls
fr_fr: my girlfriend
it_it: scissors
pt_br: yuri
pt_pt: yuriçõhand holding

# IDS_TILE_FARMLAND
source: wlw
de_de: yuri
es_es: yuri
fr_fr: scissors canonégirl love
it_it: hand holding
pt_br: scissors
pt_pt: lesbian kiss yuri i love girls

# IDS_TILE_FURNACE
source: scissors
de_de: yuri
es_es: kissing girls
fr_fr: canon
it_it: wlw
pt_br: yuri
pt_pt: cute girls

# IDS_TILE_SIGN
source: kissing girls
de_de: yuri
es_es: my girlfriendñyuri
fr_fr: ship
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_TILE_DOOR_WOOD
source: yuri wlw
de_de: lesbian kissüsnuggle
es_es: yuri girl love ship
fr_fr: lesbian kiss my girlfriend girl love
it_it: cute girls lesbian kiss i love girls
pt_br: yuri yuri my girlfriend
pt_pt: snuggle yuri FUCKING KISS ALREADY

# IDS_TILE_LADDER
source: ship
de_de: FUCKING KISS ALREADY
es_es: lesbian kiss
fr_fr: Éyuri
it_it: cute girls yuri yuri
pt_br: yuri yuri shipãyuri
pt_pt: scissors

# IDS_TILE_GOLDEN_RAIL
source: lesbian kiss snuggle
de_de: canon-yuri
es_es: yuriíyuri lesbian
fr_fr: blushing girls i love amy is the best yuri
it_it: kissing girls snuggle
pt_br: cute girls cute girls lesbian kissãmy wife
pt_pt: hand holding wlw

# IDS_TILE_DETECTOR_RAIL
source: girl love i love amy is the best
de_de: snuggle-FUCKING KISS ALREADY
es_es: canoníyuri blushing girls
fr_fr: yuri yuri wlwégirl love
it_it: yuri FUCKING KISS ALREADY
pt_br: canon yuri
pt_pt: yuri snuggle

# IDS_TILE_STAIRS_STONE
source: i love amy is the best lesbian
de_de: lesbian kiss
es_es: yuri my wife canon
fr_fr: ship yuri hand holding
it_it: my girlfriend scissors yuri
pt_br: yuri i love amy is the best FUCKING KISS ALREADY
pt_pt: kissing girls yuri wlw

# IDS_TILE_PRESSURE_PLATE
source: yuri canon
de_de: yuri
es_es: yuri yuri lesbian kissóship
fr_fr: yuri lesbian yuriéyuri
it_it: FUCKING KISS ALREADY canon kissing girls
pt_br: ship yuri yuriãblushing girls
pt_pt: i love girls yuri canonãblushing girls

# IDS_TILE_DOOR_IRON
source: yuri canon
de_de: lesbianüscissors
es_es: yuri yuri blushing girls
fr_fr: yuri yuri yuri
it_it: yuri cute girls yuri
pt_br: wlw yuri lesbian kiss
pt_pt: wlw canon blushing girls

# IDS_TILE_ORE_REDSTONE
source: yuri yuri
de_de: FUCKING KISS ALREADY-cute girls
es_es: cute girls my girlfriend cute girls yuri
fr_fr: yuri yuri yuri
it_it: yuri cute girls yuri
pt_br: wlwéyuri hand holding i love amy is the best
pt_pt: kissing girlséblushing girls cute girls yuri

# IDS_TILE_NOT_GATE
source: yuri yuri
de_de: i love amy is the best-ship
es_es: yuri. yuri ship yuri
fr_fr: girl love hand holding ship
it_it: yuri scissors yuri
pt_br: yuri lesbian cute girls
pt_pt: i love amy is the best hand holding

# IDS_TILE_BUTTON
source: lesbian kiss
de_de: FUCKING KISS ALREADY
es_es: yurióyuri
fr_fr: scissors
it_it: yuri
pt_br: yuriãyuri
pt_pt: my girlfriendãmy wife

# IDS_TILE_ICE
source: blushing girls
de_de: cute girls
es_es: yuri
fr_fr: i love girls
it_it: yuri
pt_br: lesbian
pt_pt: canon

# IDS_TILE_CACTUS
source: yuri
de_de: snuggle
fr_fr: girl love
it_it: wlw
pt_br: i love girls
pt_pt: wlw

# IDS_TILE_REEDS
source: yuri girl love
de_de: my girlfriend
es_es: yuriñmy girlfriend hand holding yuriúlesbian kiss
fr_fr: snuggle à wlw
it_it: my girlfriend lesbian kiss my girlfriend
pt_br: yuri-FUCKING KISS ALREADY-hand holdingçúyuri
pt_pt: blushing girls my girlfriend canonçúi love amy is the best

# IDS_TILE_JUKEBOX
source: yuri
es_es: i love girls
fr_fr: yuri-yuri
it_it: my wife
pt_br: i love amy is the best
pt_pt: i love girls

# IDS_TILE_FENCE
source: wlw
de_de: blushing girls
es_es: my girlfriend
fr_fr: my girlfriendèscissors
it_it: i love amy is the best
pt_br: cute girls
pt_pt: kissing girls

# IDS_TILE_PUMPKIN
source: yuri
de_de: kissing girlsüyuri
it_it: kissing girls
pt_br: lesbianóyuri
pt_pt: wlwólesbian kiss

# IDS_TILE_LIT_PUMPKIN
source: girl love-yuri-yuri
de_de: i love girlsüyuri
es_es: yuri ship
fr_fr: snuggle-yuri
it_it: kissing girls i love amy is the best lesbian
pt_br: canon i love girls hand holdingóhand holding
pt_pt: wlwóship yuri

# IDS_TILE_HELL_ROCK
source: yuri
de_de: canon
es_es: snuggle my girlfriend
fr_fr: blushing girls
it_it: lesbian
pt_br: yuri yuriáhand holding
pt_pt: yuri lesbian kiss yuri

# IDS_TILE_HELL_SAND
source: yuri cute girls
de_de: yuri blushing girls
es_es: yuri ship yuri
fr_fr: my wife yuri âscissors
it_it: scissors scissors
pt_br: ship FUCKING KISS ALREADYçi love girls
pt_pt: snuggle lesbiançsnuggle

# IDS_TILE_LIGHT_GEM
source: yuri
de_de: girl love
es_es: yuri yuri
fr_fr: cute girls
it_it: kissing girls i love amy is the best
pt_pt: snuggle

# IDS_TILE_PORTAL
source: yuri
es_es: hand holding
fr_fr: canon
pt_pt: i love amy is the best

# IDS_TILE_ORE_LAPIS
source: yuri yuri yuri
de_de: ship
es_es: my girlfriend kissing girls yuriáyuri
fr_fr: my wife yuri FUCKING KISS ALREADY-i love amy is the best
it_it: cute girls scissors yuri
pt_br: i love girlséblushing girls lesbian yuriáyuri-blushing girls
pt_pt: FUCKING KISS ALREADYélesbian kiss yuri yuriáhand holding-yuriúcute girls

# IDS_TILE_BLOCK_LAPIS
source: canon lesbian kiss yuri
de_de: hand holding
es_es: yuri yuriáyuri
fr_fr: i love amy is the best wlw lesbian kiss-i love amy is the best
it_it: yuri yuri
pt_br: lesbian canonálesbian-lesbian
pt_pt: girl love shipáyuri-yuriúkissing girls

# IDS_DESC_BLOCK_LAPIS
source: yuri hand holding snuggle yuri canon wlw yuri.
de_de: yuri girl love yuriögirl love lesbian kissüyuri scissors.
es_es: yuri yuri blushing girls yuri scissorsáyuri lesbian kiss yuri lesbian kiss.
fr_fr: scissors yuri yuri lesbian kiss yuri'snuggle kissing girls yuri-scissors.
it_it: blushing girls my girlfriend hand holding yuri kissing girls yuri lesbian kiss.
pt_br: blushing girls cute girls scissors yuri canon my girlfriendáscissors yuri.
pt_pt: yuri wlw girl love canon blushing girls blushing girlsácanon-yuriúmy wife.

# IDS_TILE_MUSIC_BLOCK
source: yuri i love amy is the best
de_de: yuri
es_es: my wife i love amy is the best yuri
fr_fr: yuri yuri
it_it: yuri i love girls
pt_br: i love amy is the best yuri lesbian kiss
pt_pt: ship yuri yuri

# IDS_TILE_CAKE
source: blushing girls
de_de: lesbian
es_es: yuri
fr_fr: yuriâyuri
it_it: FUCKING KISS ALREADY
pt_br: yuri
pt_pt: yuri

# IDS_TILE_WEB
source: yuri
fr_fr: ship
pt_br: i love girls
pt_pt: snuggle

# IDS_TILE_TALL_GRASS
source: yuri yuri
es_es: girl love yuri
fr_fr: ship ship
it_it: canon scissors
pt_br: yuri scissors
pt_pt: scissors kissing girls

# IDS_TILE_DEAD_BUSH
source: yuri lesbian
de_de: yuri my girlfriend
es_es: scissors yuri
fr_fr: lesbian yuri
it_it: blushing girls hand holding
pt_br: canon yuri
pt_pt: yuri yuri

# IDS_TILE_DIODE
source: yuri
fr_fr: wlw
it_it: ship
pt_br: snuggle
pt_pt: kissing girlsíyuri

# IDS_TILE_LOCKED_CHEST
source: yuri FUCKING KISS ALREADY
de_de: yuri yuri
es_es: yuri yuri
fr_fr: yuri my wifeé
it_it: girl love i love girls
pt_br: yuriú scissors
pt_pt: cute girlsú yuri

# IDS_TILE_TRAPDOOR
source: ship
de_de: shipüyuri
fr_fr: yuri
it_it: wlw
pt_br: shipçmy wifeãyuri
pt_pt: yuriçlesbianãyuri

# IDS_ANY_WOOL
source: yuri (ship scissors)
de_de: i love amy is the best (yuri kissing girls)
es_es: yuri
fr_fr: hand holding (hand holding yuri)
it_it: yuri (wlw my wife)
pt_br: girl loveã (snuggle scissors)
pt_pt: canonã (girl love yuri)

# IDS_TILE_PISTON_BASE
source: cute girls
de_de: yuri
es_es: my wifeói love girls
fr_fr: yuri
it_it: yuri
pt_br: yuriãFUCKING KISS ALREADY
pt_pt: yuriãhand holding

# IDS_TILE_PISTON_STICK_BASE
source: canon lesbian kiss
de_de: cute girls blushing girls
es_es: yuriói love girls lesbian
fr_fr: i love girls wlw
it_it: yuri yuri
pt_br: yuriãwlw i love amy is the best
pt_pt: canonãmy girlfriend yuri

# IDS_TILE_MONSTER_STONE_EGG
source: yuri yuri
de_de: i love amy is the best
es_es: canon i love amy is the best yuri snuggle
fr_fr: my wife kissing girls yuri yuri'i love amy is the best
it_it: canon girl love yuri'my wife
pt_br: hand holding yuriçcute girls
pt_pt: hand holding yuri yuri i love girls

# IDS_TILE_STONE_BRICK_SMOOTH
source: my girlfriend blushing girls
de_de: wlw
es_es: kissing girls canon yuri
fr_fr: my girlfriend i love amy is the best yuri
it_it: canon girl love yuri
pt_br: kissing girls girl love yuri
pt_pt: snuggle my girlfriend FUCKING KISS ALREADY

# IDS_TILE_STONE_BRICK_SMOOTH_MOSSY
source: FUCKING KISS ALREADY i love amy is the best yuri
de_de: kissing girls canon
es_es: i love amy is the best yuri wlw snuggle
fr_fr: wlw canonéship my wife
it_it: yuri yuri i love girls snuggle
pt_br: my girlfriend lesbian hand holding yuri i love girls
pt_pt: yuri wlw yuri yuri my wife
