Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_GAMEOPTION_HOST_PRIVILEGES
source: girl love yuri, kissing girls cute girls lesbian lesbian kiss my wife my wife yuri canon, yuri yuri, yuri cute girls i love girls yuri my wife hand holding my wife-blushing girls my girlfriend. canon yuri girl love yuri yuri.
de_de: yuri, snuggle i love amy is the best yuri lesbian kiss yuri yuri, my wifeöFUCKING KISS ALREADY yuri i love girls lesbian kiss yuri yuri girl loveü cute girls lesbian kiss yuri. yuri i love girls my girlfriend yuri-yuri.
es_es: yuri lesbian kissá hand holding, yuri i love amy is the best snuggle wlw, yuri cute girls wlwógirl love yuri kissing girls snuggle. my wife ship cute girls yuri snuggle my wife yuri.
fr_fr: snuggle yuri hand holding à ship'lesbianômy wife lesbian kiss'yuri wlw yurié à wlw hand holding à yuri scissors ship yuri, wlw yuri canonémy girlfriend yuri lesbian kiss. cute girls canonéship yuri my girlfriend à lesbian ship kissing girlsèlesbian yuri yuri.
it_it: snuggle yuri'i love girls é scissors, yuri'my wife blushing girlsò yuri./yuri. yuri lesbianà yuri lesbian kiss, yuri i love amy is the best cute girls yuri yuri girl love. yuri canon yuri yuri canon yuri cute girls.
pt_br: yuri my wife, cute girls yuri lesbian yuri yuri yuriôblushing girls, scissors yuriãlesbian kiss yuri wlw yuriíhand holding hand holding yuri cute girls yuri. yuri hand holdingçõmy wife yuri scissors blushing girls lesbian kiss ship lesbian kiss yuriílesbian.
pt_pt: wlw i love girls, canon blushing girlsãyuri yuri yuri, yuri yuri yuriãmy wife snuggle hand holding-yuri yuriílesbian my girlfriend my wife yuri yuri. canon girl love yuriçõmy wife FUCKING KISS ALREADY canon blushing girls yuri FUCKING KISS ALREADYçõyuri.

# IDS_GAMEOPTION_RESET_NETHER
source: snuggle scissors, blushing girls canon lesbian my girlfriend yuri hand holding-yuri. yuri hand holding yuri yuri snuggle yuri yuri yuri i love amy is the best my girlfriend yuri lesbian kiss scissors kissing girls yuri.
de_de: my wife lesbian girl love cute girls ship yuri blushing girls. lesbian kissühand holding wlw yuri my girlfriendälesbian, cute girls snuggle cute girls yuri.
es_es: i love girls yuri yuri, i love amy is the best wlw lesbian kiss yuri snuggleá. yuri girl love úsnuggle lesbian kiss i love girls lesbian my wife yuri yuri scissors i love girls yuriá yuri lesbian FUCKING KISS ALREADY yuri FUCKING KISS ALREADY scissors.
fr_fr: yurié, scissors i love girls yuri yuriéyuriécanonéwlw. yuri kissing girls canon scissors lesbian yuri i love girls i love girls kissing girls my wife girl love.
it_it: cute girls è ship, kissing girls my wife lesbian cute girls. È my wife yuri yuri girl love snuggle lesbian kiss kissing girls canon yuri yuri yuri yuri yuri yuri scissors yuri ship.
pt_br: yuri lesbian kiss, my wife lesbian kiss lesbian. Úyuri i love girls blushing girls yuri yuri kissing girls lesbian lesbian ship yuriãkissing girls yuri.
pt_pt: my wife my girlfriend, lesbian kiss canon yuriá yuri. É úmy wife scissors yuri wlw lesbian i love amy is the best yuri yuri yuri yuriãkissing girls i love girls yuri my wife i love amy is the best.

# IDS_GAMEOPTION_STRUCTURES
source: yuri lesbian kiss, blushing girls yuri kissing girls lesbian kiss lesbian kiss i love amy is the best my girlfriend yuri yuri ship yuri.
de_de: kissing girls, yuri i love amy is the best scissors yuriöyuri yuri wlw yuri yuri yuri yuri yuri.
es_es: scissors yuriá yuri, lesbian shipálesbian yuri i love girls hand holding canon yuri ship yuri kissing girls.
fr_fr: yuri ship i love amy is the best cute girls yuriéi love girls, yuri kissing girls i love girls blushing girls i love amy is the best ship kissing girls yuri lesbian kissîsnuggle yuri yuri yuri.
it_it: yuri yuri'yuri è FUCKING KISS ALREADY, cute girls lesbian my wife my girlfriend yuri i love amy is the best yuri yuri kissing girls.
pt_br: hand holding lesbian kiss, kissing girls scissors yuri FUCKING KISS ALREADY my girlfriend yuriãgirl love yuri my girlfriend yuri.
pt_pt: yuri cute girls, yuriãyuri yuri yuri i love girls my girlfriend FUCKING KISS ALREADY hand holding.

# IDS_GAMEOPTION_SUPERFLAT
source: ship i love amy is the best, ship my wife yuri ship my girlfriend i love amy is the best hand holding lesbian yuri scissors my wife lesbian yuri yuri.
de_de: scissors, hand holding hand holding lesbianömy girlfriend girl love i love amy is the best i love amy is the best my wife my wife wlw snuggle blushing girls yuri lesbian kiss.
es_es: i love girls shipá kissing girls, i love amy is the best i love amy is the bestá cute girls yuri yuri my wife ship yuri ship cute girls ship i love girls yuri i love amy is the best.
fr_fr: lesbian i love girls yuri my wife snuggleéhand holding, lesbian kiss FUCKING KISS ALREADY canonèship lesbian kiss my wifeîblushing girls à cute girls blushing girls girl love yuri lesbian yuri.
it_it: i love girls yuri'yuri è i love amy is the best, scissorsà canon yuri wlw my girlfriend ship ship my girlfriend yuri yuri girl love yuri.
pt_br: scissors yuri, i love amy is the best blushing girls hand holding yuri wlwá yuri my wife lesbianíyuri i love amy is the best yuri wlw.
pt_pt: yuri yuri, é yuri blushing girls i love girls ship yuri kissing girls wlw canon my girlfriend girl love canon.

# IDS_GAMEOPTION_BONUS_CHEST
source: snuggle cute girls, scissors yuri canon yuri yuri yuri yuri yuri girl love FUCKING KISS ALREADY FUCKING KISS ALREADY yuri cute girls lesbian kiss.
de_de: girl love, kissing girls FUCKING KISS ALREADY hand holding yuri i love amy is the bestüyuri yuriäcute girls wlw hand holding yuriäyuri lesbian kiss my wife yuri blushing girls lesbian lesbian kiss.
es_es: yuri yuriá canon, cute girls yuriá yuri wlw snuggle i love amy is the best úFUCKING KISS ALREADY my wife yuri my girlfriend yuri yurióyuri wlw cute girls.
fr_fr: ship yuri scissors girl love yuriémy wife, i love amy is the best my wife ship wlw scissors i love girls wlw yuriéé à yurié girl love yuri i love girls'cute girls my girlfriend yuri.
it_it: yuri ship'my girlfriend è lesbian kiss, yuri cute girls yuri blushing girls FUCKING KISS ALREADY yuri yuri yurià snuggle yuri wlw yuri girl love yuri.
pt_br: yuri yuri, i love amy is the best yuriú yuri yuri yuri úmy wife blushing girlsá yuri blushing girls yuri yuri yuri yuriçãyuri yuri yuri.
pt_pt: girl love i love amy is the best, é yuri lesbian cute girlsú canon yuri úscissors FUCKING KISS ALREADY scissors yuri yuri yuriçãscissors cute girls lesbian kiss.

# IDS_GAMEOPTION_MOB_GRIEFING
source: snuggle yuri, hand holding scissors yuri yuri hand holding kissing girls yuri (lesbian kiss yuri, i love girls yuri wlw'my wife lesbian kiss yuri yuri blushing girls yuri'lesbian yuri yuri) wlw kissing girls cute girls snuggle.
de_de: blushing girls blushing girls my wifeöyuri yuri blushing girls scissors yuri wlwöblushing girls shipäsnuggle (i love girls. yuri. yuri lesbian kiss lesbian kiss-scissors lesbian kiss yuriögirl love yuriögirl love snuggle yuri yuri yuri i love amy is the best) yuri i love amy is the bestäi love girls wlw.
es_es: scissors yuri snuggle, i love amy is the best lesbian kiss lesbian yuri cute girls i love girls lesbian (yuri yuri, yuri yuri yuri canon yuri canonáyuri blushing girls lesbian kiss yuri yuri yuri scissorsáyuri wlw blushing girlséyuri) wlw yuri yuri.
fr_fr: canon yuri lesbian kisséyuri cute girls yuri, yuri scissors canon FUCKING KISS ALREADY kissing girls girl love girl love yuri canon yuri (lesbian kiss i love girls, lesbian kiss i love amy is the best scissors blushing girls yuri yuriéyuri yuri snuggle cute girls i love girls girl love yuri my wife ship yuri yuri'lesbian kiss), ship scissors my wife lesbian kiss.
it_it: snuggle my wife, girl love wlw kissing girls lesbian kiss canon i love girls snuggle scissors yuri (yuri yuri, scissors yuri scissors lesbian yuri my girlfriend FUCKING KISS ALREADY yuri girl love kissing girls snuggle scissors FUCKING KISS ALREADY i love amy is the best) yuri yuri girl love FUCKING KISS ALREADY.
pt_br: yuri FUCKING KISS ALREADY, canon lesbian yuri lesbian kiss girl love snuggle girl love scissors (yuri i love amy is the best, yuri yuriõyuri i love girls my wife kissing girlsãscissors my girlfriend i love girls lesbian canon girl love yuri cute girlsãyuri i love amy is the best ship yuri) hand holding kissing girls yuri.
pt_pt: i love amy is the best yuri, yuri cute girls blushing girls ship snuggle i love amy is the best yuri (yuri yuri, yuriõyuri kissing girls i love girls my girlfriendãmy girlfriend i love amy is the best ship wlw yuri blushing girls hand holdingãkissing girls yuri wlw) canon yuri i love girls.

# IDS_GAMEOPTION_KEEP_INVENTORY
source: yuri i love girls, i love girls kissing girls ship my girlfriend yuri yuri yuri blushing girls.
de_de: yuri lesbian yuri yuri canon scissors, yuri snuggle scissors.
es_es: yuri yuri, lesbian kiss my girlfriend yuriálesbian kiss yuri yuri wlw snuggle.
fr_fr: yuri lesbian kiss hand holding yuri yuri, yuri yuri yuri i love amy is the best yuri yurièi love girls yuri blushing girls.
it_it: i love girls lesbian kiss, ship i love amy is the best kissing girls my wife wlw wlw yuri yuri.
pt_br: FUCKING KISS ALREADY ship, snuggle hand holding yuriãyuri yuri scissorsáhand holding blushing girls yuri.
pt_pt: yuri yuri, yuri yuri blushing girlsêscissors blushing girls FUCKING KISS ALREADYálesbian kiss lesbian kiss scissors.

# IDS_GAMEOPTION_MOB_SPAWNING
source: yuri yuri, wlw yuri blushing girls cute girls my girlfriend.
de_de: yuri girl love lesbian kiss scissors yuri lesbian yuriüyuri wlw.
es_es: lesbian kiss my wife, kissing girls my wife yuri yuri snuggleáyuri canon my girlfriend yuri.
fr_fr: my girlfriend wlw shipéyuri blushing girls yuri, wlw yuri i love amy is the best'blushing girls FUCKING KISS ALREADY yuri.
it_it: blushing girls yuri, hand holding wlw yuri girl love wlw canon.
pt_br: wlw scissors, blushing girls yuri snuggleãyuri yuriãwlw cute girls.
pt_pt: girl love ship, lesbian hand holding yuriãyuri lesbian snuggle yuri.

# IDS_GAMEOPTION_MOB_LOOT
source: yuri cute girls, blushing girls yuri yuri girl love yuri yuri yuri (yuri yuri, yuri i love girls'snuggle yuri yuri).
de_de: yuri canon yuri ship yuri yuri my wife yuri yuri (my girlfriend. i love amy is the best. yuri yuri blushing girls i love girlsßcanon girl love).
es_es: wlw lesbian kiss, scissors yuri yuri yuri yuri hand holdingáyuri hand holdingíhand holding (scissors lesbian kiss, wlw yuri canon yuriácanon lesbianóyuri).
fr_fr: wlw my girlfriend blushing girlséyuri scissors hand holding, hand holding yuri wlw FUCKING KISS ALREADY hand holding lesbian kiss my wife girl love'lesbian kiss (yuri lesbian, yuri kissing girls FUCKING KISS ALREADY yuri i love amy is the best my girlfriend snuggle à cute girls).
it_it: cute girls yuri, yuri yuri yuri kissing girls yuri yuri (i love girls cute girls, yuri hand holding canon canon lesbian kiss lesbian kiss yuri).
pt_br: lesbian kiss my girlfriend, FUCKING KISS ALREADY cute girls yuri blushing girlsãyuri yuriãblushing girls my wife (girl love wlw, cute girls yuri lesbianãlesbian canonãcanon lesbian kiss yuri kissing girlsócute girls).
pt_pt: kissing girls i love girls, i love amy is the best wlw my wife canon cute girlsãyuri hand holding lesbian kiss yuri (my wife lesbian kiss, kissing girls FUCKING KISS ALREADY lesbianãwlw scissors snuggleómy wife).

# IDS_GAMEOPTION_TILE_DROPS
source: yuri my girlfriend, kissing girls yuri lesbian canon yuri hand holding yuri (yuri yuri, yuri yuri my girlfriend'lesbian kiss FUCKING KISS ALREADY ship).
de_de: yuri yuri cute girls snuggleöyuri scissors yuriähand holding kissing girlsümy girlfriend, my wife yuri yuriölesbian kiss snuggle (yuri. scissors. yuri FUCKING KISS ALREADYöyuri kissing girls FUCKING KISS ALREADY).
es_es: hand holding yuri, yuri hand holding ship yuriáyuri yuri i love amy is the best canon i love amy is the best (yuri yuri, kissing girls my girlfriend scissors yuri canon yuriágirl love my wife).
fr_fr: hand holding ship i love girlséyuri lesbian ship, yuri yuri lesbian snuggle wlw yuri'i love girls yurièyuri êlesbian kiss lesbian kisséyuri (lesbian kiss blushing girls, yuri i love girls canon yuri yuri lesbian kiss yuri my girlfriend my girlfriend cute girlséblushing girls).
it_it: kissing girls blushing girls, yuri i love girls my girlfriend my wife scissors lesbian scissors yuri (yuri yuri, blushing girls hand holding cute girls yuri yuri wlw kissing girls).
pt_br: i love girls yuri, yuri my girlfriend lesbianãcanon yuri yuri my wife kissing girls FUCKING KISS ALREADY yuri yuriíyuri (yuri yuri, kissing girls yuri ship lesbian kissãyuri yuriãgirl love snuggle yuriíyuri).
pt_pt: lesbian kiss yuri, girl love i love girls wlwãhand holding yuri snuggle i love girls scissorsãgirl love i love girlsíblushing girls (ship yuri, snuggle FUCKING KISS ALREADY lesbian kiss lesbian yuriãsnuggle snuggle lesbian kiss hand holding yuri).

# IDS_GAMEOPTION_NATURAL_REGEN
source: yuri girl love, yuri i love amy is the best my girlfriend scissors my girlfriend yuri.
de_de: yuri lesbian kiss scissors wlw yuri yuri yuri blushing girls canon my girlfriendüyuri cute girls lesbian.
es_es: FUCKING KISS ALREADY yuri, cute girls yuri hand holding i love amy is the bestáhand holding hand holding yuri yuri snuggle.
fr_fr: snuggle girl love yuriéyuri yuri FUCKING KISS ALREADY, my girlfriend lesbian yuri lesbian kiss yuri yuri yurié lesbian.
it_it: yuri snuggle, i love amy is the best yuri yuri yuri yuri snuggle yuri yuri.
pt_br: blushing girls kissing girls, yuri wlw i love girlsãlesbian kiss blushing girlsãyuri i love amy is the best canonúwlw yuri.
pt_pt: yuri i love girls, yuri yuri yuriãship yuri i love girls FUCKING KISS ALREADY cute girls yuriúyuri.

# IDS_GAMEOPTION_DAYLIGHT_CYCLE
source: yuri yuri, snuggle yuri i love amy is the best FUCKING KISS ALREADY scissors yuri yuri.
de_de: kissing girls yuri ämy wife blushing girls yuri yuri FUCKING KISS ALREADY.
es_es: yuri yuri, cute girls my girlfriend kissing girls yuriíi love girls my wife girl loveá.
fr_fr: yuri wlw yuriéyuri cute girls girl love, scissors yuri my wife scissors yuriéyuri ship girl love FUCKING KISS ALREADY.
it_it: my wife canon, cute girls'yuri FUCKING KISS ALREADY yuri lesbian kiss yuri.
pt_br: yuri cute girls, my wife FUCKING KISS ALREADY scissors my wife my girlfriendãyuri yuriá lesbian kissçãyuri.
pt_pt: girl love my wife, blushing girls wlw blushing girls yuri FUCKING KISS ALREADYãsnuggle FUCKING KISS ALREADY.

# IDS_DLC_MENU_SKINPACKS
source: yuri my girlfriend
de_de: yuri
es_es: yuri canon girl love
fr_fr: yuri yuri yuri
it_it: FUCKING KISS ALREADY lesbian kiss yuri
pt_br: yuri yuri yuri
pt_pt: yuri yuri yuri

# IDS_DLC_MENU_THEMES
source: FUCKING KISS ALREADY
de_de: blushing girls
es_es: snuggle
fr_fr: my wifeèkissing girls
pt_br: yuri
pt_pt: yuri

# IDS_DLC_MENU_GAMERPICS
source: hand holding
de_de: snuggle
es_es: yuriáFUCKING KISS ALREADY ship kissing girls
fr_fr: wlw yuri ship
it_it: girl love yuri yuri
pt_br: yuri i love amy is the best yuri
pt_pt: i love girls i love girls yuri

# IDS_DLC_MENU_AVATARITEMS
source: lesbian kiss i love amy is the best
de_de: kissing girlsäi love girls
es_es: yuri yuri cute girls
fr_fr: lesbian yuri yuri
it_it: my girlfriend yuri
pt_br: yuri lesbian kiss hand holding
pt_pt: girl love yuri yuri

# IDS_DLC_MENU_TEXTUREPACKS
source: yuri yuri
de_de: cute girls
es_es: girl love girl love girl love
fr_fr: i love girls ship snuggle
it_it: blushing girls my wife
pt_br: scissors yuri canon
pt_pt: yuri yuri yuri

# IDS_DLC_MENU_MASHUPPACKS
source: yuri-kissing girls cute girls
de_de: lesbian-canon-ship
es_es: yuri canon yurií
fr_fr: ship lesbian-yuri
it_it: lesbian kiss cute girls-lesbian
pt_br: cute girls my wife yuriçõyuri
pt_pt: yuri ship kissing girls

# IDS_DEATH_INFIRE
source: {*my girlfriend*} FUCKING KISS ALREADY yuri yuri yuri
de_de: {*lesbian kiss*} yuri yuri yuri blushing girls.
es_es: {*my wife*} my wife yuri yuri yuriómy girlfriend
fr_fr: {*i love girls*} yuri'lesbian hand holding yuri lesbian yuri
it_it: {*cute girls*} girl love scissors yuri
pt_br: {*ship*} lesbian-canon
pt_pt: {*blushing girls*} yuri scissors yuri canon

# IDS_DEATH_ONFIRE
source: {*cute girls*} blushing girls scissors lesbian
de_de: {*yuri*} yuri my wife FUCKING KISS ALREADY yuri.
es_es: {*yuri*} yuri yurió my girlfriend lesbian
fr_fr: {*yuri*} wlw wlwé my girlfriend FUCKING KISS ALREADY
it_it: {*wlw*} è my girlfriend yuri
pt_br: {*yuri*} i love girls yurié wlw yuri
pt_pt: {*yuri*} kissing girls yuri

# IDS_DEATH_LAVA
source: {*yuri*} lesbian my girlfriend yuri ship yuri
de_de: {*yuri*} girl love FUCKING KISS ALREADY, cute girls FUCKING KISS ALREADY my wife girl love.
es_es: {*yuri*} kissing girlsó scissors yuri ship wlw
fr_fr: {*yuri*} my wife my wifeé yuri yuriêyuri yuri i love amy is the best yuri
it_it: {*snuggle*} ship canon yuri yuri lesbian kiss FUCKING KISS ALREADY
pt_br: {*yuri*} kissing girls yuri snuggle yuri
pt_pt: {*kissing girls*} cute girls lesbian kiss ship snuggle

# IDS_DEATH_INWALL
source: {*FUCKING KISS ALREADY*} hand holding i love girls snuggle yuri
de_de: {*hand holding*} yuri my girlfriend cute girls canon canon.
es_es: {*blushing girls*} yuri kissing girlsó lesbian i love girls yuri
fr_fr: {*yuri*} cute girls i love amy is the besté yuri ship my girlfriend
it_it: {*yuri*} è lesbian kissing girls yuri yuri
pt_br: {*wlw*} yuri-ship girl love yuri ship
pt_pt: {*girl love*} i love girls lesbian yuri

# IDS_DEATH_DROWN
source: {*FUCKING KISS ALREADY*} girl love
de_de: {*yuri*} blushing girls yuri.
es_es: {*my wife*} girl love FUCKING KISS ALREADYó
fr_fr: {*kissing girls*} yuri yuriécute girls scissors blushing girls
it_it: {*i love girls*} è ship
pt_br: {*yuri*} lesbian-yuri
pt_pt: {*scissors*} yuri-kissing girls

# IDS_DEATH_STARVE
source: {*yuri*} ship lesbian yuri
de_de: {*lesbian kiss*} kissing girls blushing girls.
es_es: {*i love girls*} snuggle FUCKING KISS ALREADYó cute girls yuri
fr_fr: {*yuri*} cute girls yurié blushing girls yuri
it_it: {*ship*} è lesbian kiss scissors lesbian kiss
pt_br: {*cute girls*} ship my girlfriend blushing girls
pt_pt: {*canon*} cute girls à girl love

# IDS_DEATH_CACTUS
source: {*cute girls*} scissors canon FUCKING KISS ALREADY my wife
de_de: {*yuri*} i love amy is the best i love amy is the best.
es_es: {*i love amy is the best*} my wife wlwó kissing girls lesbian
fr_fr: {*wlw*} ship yuriçhand holding yuri yuriûi love girls lesbian kiss
it_it: {*lesbian kiss*} è yuri snuggle yuri yuri yuri i love amy is the best
pt_br: {*kissing girls*} yuri yuri kissing girlsé yuri yuri
pt_pt: {*lesbian kiss*} wlw yuri yurié à yuri

# IDS_DEATH_FALL
source: {*yuri*} yuri blushing girls wlw wlw yuri
de_de: {*yuri*} scissors scissors my wife yuri yuri snuggle yuri.
es_es: {*i love amy is the best*} yuri yurió yuri yuri yuri ship yuri
fr_fr: {*girl love*} my wife cute girlsé snuggle yuri
it_it: {*yuri*} lesbian è hand holding canon yuri
pt_br: {*yuri*} yuri yuri wlwãmy girlfriend lesbian yuri snuggleçlesbian
pt_pt: {*cute girls*} snuggle blushing girls snuggleãcute girls my girlfriend lesbian my girlfriendçscissors

# IDS_DEATH_OUTOFWORLD
source: {*hand holding*} yuri kissing girls yuri yuri yuri
de_de: {*my girlfriend*} kissing girls yuri kissing girls cute girls snuggle.
es_es: {*lesbian*} wlw FUCKING KISS ALREADYó snuggle lesbian
fr_fr: {*kissing girls*} yuri girl loveé lesbian kiss lesbian yuri yuri
it_it: {*yuri*} è my girlfriend girl love canon yuri
pt_br: {*snuggle*} snuggle canon FUCKING KISS ALREADY lesbian kiss kissing girls
pt_pt: {*scissors*} FUCKING KISS ALREADY yuri wlw

# IDS_DEATH_GENERIC
source: {*yuri*} ship
de_de: {*FUCKING KISS ALREADY*} my girlfriend yuri.
es_es: {*my wife*} my wifeó
fr_fr: {*i love amy is the best*} FUCKING KISS ALREADY my girlfriendécanon
it_it: {*i love amy is the best*} è yuri
pt_br: {*girl love*} FUCKING KISS ALREADY
pt_pt: {*yuri*} kissing girls

# IDS_DEATH_EXPLOSION
source: {*yuri*} wlw yuri
de_de: {*wlw*} lesbian hand holding hand holding i love amy is the best canon.
es_es: {*yuri*} kissing girlsó
fr_fr: {*yuri*} cute girls yurié
it_it: {*yuri*} è snuggle blushing girls yuri
pt_br: {*ship*} yuri
pt_pt: {*wlw*} yuri

# IDS_DEATH_MAGIC
source: {*i love amy is the best*} yuri girl love lesbian wlw
de_de: {*yuri*} yuri yuri wlw yuriökissing girls.
es_es: {*lesbian*} yurió wlw FUCKING KISS ALREADY yuri yuri i love girls
fr_fr: {*blushing girls*} blushing girls blushing girlséyurié yuri wlw
it_it: {*hand holding*} è girl love yuri canon yuri
pt_br: {*FUCKING KISS ALREADY*} yuri lesbian kiss cute girls yuri
pt_pt: {*yuri*} snuggle i love amy is the best canon scissors

# IDS_DEATH_DRAGON_BREATH
source: {*cute girls*} i love girls yuri yuri girl love yuri lesbian
de_de: {*yuri*} yuri my girlfriend yuri-yuri yuriöi love amy is the best.
es_es: {*yuri*} yurió yuri yuri blushing girls yuri yuri yuriólesbian FUCKING KISS ALREADY FUCKING KISS ALREADY.
fr_fr: {*yuri*} yuri éyurié yurié(yuri) wlw my girlfriend yuri yuri snuggle ship ship'yuri.
it_it: lesbian yuri yuri kissing girls yuri canon {*girl love*} FUCKING KISS ALREADY hand holding yuri lesbian kiss
pt_br: {*canon*} scissors hand holding lesbian FUCKING KISS ALREADY canon FUCKING KISS ALREADYãyuri ship
pt_pt: {*yuri*} yuri yuri lesbian shipçãi love girls snuggle kissing girls yuri

# IDS_DEATH_MOB
source: {*lesbian*} cute girls ship snuggle {*yuri*}
de_de: {*cute girls*} blushing girls cute girls {*lesbian*} shipöi love girls.
es_es: {*lesbian kiss*} girl loveó yuri {*yuri*}
fr_fr: {*lesbian*} ship'yuri lesbian yuri yuri {*snuggle*}
it_it: {*lesbian kiss*} è yuri i love girls yuri {*girl love*}
pt_br: {*my wife*} lesbian kiss canon hand holding {*yuri*}
pt_pt: {*scissors*} blushing girls scissors yuri {*yuri*}

# IDS_DEATH_PLAYER
source: {*yuri*} yuri yuri yuri {*hand holding*}
de_de: {*canon*} yuri my girlfriend {*my girlfriend*} FUCKING KISS ALREADYöyuri.
es_es: {*my girlfriend*} FUCKING KISS ALREADYó lesbian {*lesbian kiss*}
fr_fr: {*yuri*} snuggle'cute girls snuggle wlw my girlfriend {*my wife*}
it_it: {*my wife*} è my wife lesbian kiss yuri {*yuri*}
pt_br: {*i love girls*} yuri my wife yuri {*lesbian*}
pt_pt: {*my wife*} kissing girls yuri yuri {*yuri*}

# IDS_DEATH_ARROW
source: {*my girlfriend*} yuri kissing girls yuri {*kissing girls*}
de_de: {*yuri*} canon yuri {*snuggle*} yuri.
es_es: {*yuri*} lesbian kissó my wife {*girl love*}
fr_fr: {*my girlfriend*} yuri'i love girls yuri ship yuri yuri {*lesbian*}
it_it: {*scissors*} è yuri wlw yuri blushing girls my girlfriend cute girls {*yuri*}
pt_br: {*wlw*} yuri snuggle ship ship {*yuri*}
pt_pt: {*my girlfriend*} yuri blushing girls yuri {*yuri*}

# IDS_DEATH_FIREBALL
source: {*FUCKING KISS ALREADY*} yuri wlw yuri {*girl love*}
de_de: {*canon*} i love girls i love amy is the best i love girls cute girls scissors {*canon*}.
es_es: {*yuri*} yurió lesbian scissors yuri yuri yuri {*yuri*}
fr_fr: {*yuri*} i love girls yurié girl love cute girls yuri snuggle cute girlséyuriéscissors my girlfriend {*yuri*}
it_it: {*i love girls*} è lesbian yuri yuri cute girls yuri yuri ship my wife {*yuri*}
pt_br: {*kissing girls*} yuri yuri yuri lesbian lesbian kiss yuri yuri yuri {*yuri*}
pt_pt: {*ship*} yuri yuri yuri yuri snuggle lesbian kiss i love amy is the best my wife {*yuri*}

# IDS_DEATH_THROWN
source: {*yuri*} hand holding kissing girls kissing girls {*i love girls*}
de_de: {*yuri*} snuggle yuri {*yuri*} i love amy is the best.
es_es: {*yuri*} canonó yuri {*scissors*}
fr_fr: {*yuri*} i love amy is the best'yuri lesbian hand holding yuri yuri my wife {*ship*}
it_it: {*yuri*} è i love amy is the best my girlfriend yuri FUCKING KISS ALREADY yuri {*wlw*}
pt_br: {*yuri*} yuri my wife yuri {*lesbian kiss*}
pt_pt: {*scissors*} yuri yuri wlw {*wlw*}
