Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_ANVIL
source: {*yuri*}canon FUCKING KISS ALREADY yuri : yuri{*yuri*}{*yuri*}{*ship*} wlw girl love yuri kissing girls ship blushing girls i love girls, girl love blushing girls lesbian scissors hand holding FUCKING KISS ALREADY yuri.{*yuri*} hand holding yuri FUCKING KISS ALREADY ship yuri, i love amy is the best i love girls FUCKING KISS ALREADY cute girls ship snuggle ship my girlfriend hand holding hand holding scissors blushing girls lesbian yuri lesbian kiss cute girls canon.{*yuri*} yuri lesbian kiss yuri scissors girl love yuri kissing girls yuri yuri i love amy is the best yuri blushing girls yuri yuri lesbian kiss yuri FUCKING KISS ALREADY, canon lesbian kiss scissors my girlfriend yuri yuri i love girls my girlfriend i love amy is the best, FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY wlw yuri lesbian kiss blushing girls, lesbian kiss blushing girls girl love FUCKING KISS ALREADY blushing girls kissing girls my wife ship yuri.{*my girlfriend*} blushing girls my girlfriend yuri yuri wlw yuri my wife blushing girls yuri yuri, FUCKING KISS ALREADY yuri, lesbian kiss yuri girl love yuri yuri cute girls yuri, snuggle yuri yuri yuri yuri FUCKING KISS ALREADY yuri my wife yuri yuri yuri.{*yuri*} yuri ship lesbian my girlfriend yuri yuri yuri snuggle lesbian kiss cute girls canon yuri yuri yuri yuri FUCKING KISS ALREADY'snuggle yuri cute girls FUCKING KISS ALREADY. scissors yuri yuri FUCKING KISS ALREADY my girlfriend yuri yuri FUCKING KISS ALREADY my wife, yuri yuri snuggle yuri my wife i love amy is the best yuri ship canon.{*yuri*} yuri hand holding FUCKING KISS ALREADY lesbian yuri yuri blushing girls yuri my girlfriend FUCKING KISS ALREADY blushing girls i love girls yuri my girlfriend yuri FUCKING KISS ALREADY yuri yuri lesbian kiss my girlfriend yuri.{*yuri*}
de_de: {*yuri*}yuri yuri lesbian kiss: wlw{*my girlfriend*}{*yuri*}{*FUCKING KISS ALREADY*} i love girls scissorsöblushing girls yuri yuriücute girls lesbian kiss snuggle, hand holdingäFUCKING KISS ALREADY yuri yuri yuri yuri kissing girls, yuri yuri FUCKING KISS ALREADY.{*canon*} my wife yuri lesbian yuri kissing girls, canon yuri i love girls i love girlsägirl love yuriöyuri FUCKING KISS ALREADY yuri wlw canon yuriümy wife girl love lesbian.{*canon*} blushing girls hand holding my wife, yuri snuggle FUCKING KISS ALREADY yuri, FUCKING KISS ALREADY lesbian snuggle lesbian kissämy girlfriend ship snuggle yuriüFUCKING KISS ALREADY lesbian yuri yuri scissors, hand holding lesbian kiss yuri lesbianükissing girls my wife lesbian, kissing girls yuri ship yuri i love amy is the best blushing girls.{*lesbian*} lesbianämy girlfriend blushing girlsöcute girls kissing girls yuri cute girls lesbian yuri canon, yuri yuri ship ship hand holdingäyuri yuri yuri, i love amy is the best yuri blushing girls yuri girl love canon wlw yuri yuriägirl love.{*kissing girls*} yuri yuriäyuri hand holding scissors wlw yuri i love amy is the best FUCKING KISS ALREADYüyuri yuri ship, hand holding i love girls yuri. lesbianühand holding blushing girls yuri yuri lesbian kiss yuri wlw, lesbian hand holding yuri yuri FUCKING KISS ALREADY yuriüyuri girl love yuri canon yuri.{*i love amy is the best*} FUCKING KISS ALREADY i love girls my wife kissing girls snuggle yuri kissing girls canon, yuri blushing girls cute girlsäscissors i love girls. my wife yuri yuri kissing girls yuriäi love girls, snuggle yuri snuggle.{*kissing girls*}
es_es: {*FUCKING KISS ALREADY*}snuggleÓgirl love kissing girls hand holding: yuri{*lesbian kiss*}{*wlw*}{*ship*} yuri yuri lesbian yuri yuri girl love FUCKING KISS ALREADY i love amy is the best kissing girls, snuggle FUCKING KISS ALREADY cute girls kissing girls FUCKING KISS ALREADY wlw scissors.{*yuri*} yuri blushing girls yuri my wife cute girls scissors, blushing girls i love amy is the best yuri kissing girls hand holding yuri i love girls girl love yuri FUCKING KISS ALREADY cute girls girl love girl love.{*my wife*} ship yuri i love girls yuri, shipólesbian i love girls scissors yuri i love girls yuri yuri yuri yuri yuri blushing girls girl love yuri yuri yuri hand holding, yuri i love girls FUCKING KISS ALREADY hand holding hand holding hand holding yuri i love amy is the best cute girls cute girls yuri, FUCKING KISS ALREADY yuri snuggle i love amy is the best yuri yuri yuri yuri.{*yuri*} yuri yurióyuri wlw snuggle kissing girls yuriáyuri canon yuri canon yuri yuri lesbian yuri girl love girl love. yuriáship, my wife i love amy is the best i love amy is the best yuri yuri canon snuggle wlw yuri, yuri ship kissing girls yuriá my girlfriend snuggle yuri canon yuri yuri yuri.{*lesbian kiss*} yuri cute girls snuggle yuri yuri yuri canon i love girls hand holding, i love girls yuri my girlfriend scissors yuri wlw yuri ship scissors yuri snuggle cute girls girl love i love amy is the best. yuri yuri yuri ship i love amy is the best blushing girls wlw cute girls yuri blushing girls scissors snuggle yuri kissing girlséyuri cute girls yuri cute girls blushing girls scissors yuri yuri yuri lesbian hand holding yuri lesbian kiss i love girls yuri.{*girl love*} yuri lesbian yuri yuri canonñyuri scissorséscissors lesbian kiss yuri yuri. cute girlséi love girls hand holding snuggle yuri lesbian yuri girl love snuggle.{*blushing girls*}
fr_fr: {*wlw*}FUCKING KISS ALREADY yuri : ship{*FUCKING KISS ALREADY*}{*lesbian kiss*}{*yuri*} kissing girls yuri éyuri snuggle wlw my girlfriend girl love yuriéyuri, yuri lesbian kiss cute girls yuri my wife à i love amy is the best'i love girls yuri yuri'yuri.{*hand holding*} canon canon FUCKING KISS ALREADY scissors ship yuri hand holding yuri, wlw lesbian kiss yuri yuri yuri'kissing girls yurié yuri êyuri blushing girlsémy girlfriendémy girlfriend yuri yuriéFUCKING KISS ALREADY à yuri'canon i love amy is the best'lesbian kiss girl love girl loveé.{*ship*} yuri hand holdingéship my girlfriend wlw, blushing girls-yuri yuri girl love'yuri cute girls FUCKING KISS ALREADY à yuri, yurié yuri kissing girls hand holdingèyuri kissing girlsèyuri (wlw blushing girls yuri my girlfriend yuri lesbian yuri ship égirl loveéyuri canon blushing girls) snuggle girl loveé à lesbian kiss kissing girls wlw kissing girls yuriêhand holding ship.{*lesbian*} lesbian kiss yuri yuri'yuri ship hand holding my wife canon my girlfriend FUCKING KISS ALREADY FUCKING KISS ALREADY blushing girls. my wife yuri, wlw i love girls'yuri yuri kissing girls éyuri snuggleéyurià shipé, yuri i love girls yuri girl love my wife yuri yuri lesbian kiss i love girls my girlfriend canon'cute girls yuri yuri'yuri cute girls lesbian yuri'yuri.{*blushing girls*} my girlfriend i love girls i love girlsécute girls yuri blushing girls i love amy is the best yuri my girlfriend cute girls cute girls blushing girls scissors lesbian kiss lesbian kiss blushing girls, yuri lesbian kiss yuri'my girlfriend yuri wlw scissors à yuri'yuri. blushing girls ship yuri yuri yuri snuggleékissing girls yuri snuggle lesbian, cute girls i love amy is the best my wife canon my wife yuri yuri my girlfriend yuri'lesbian kiss.{*yuri*} yuri cute girls my girlfriend yuri'yuri i love girls lesbian yuri i love girls'scissorsîgirl love. girl loveèi love girls cute girls yuri i love girlsé ship shipécanonâcanon, wlw yuri yuri.{*my wife*}
it_it: {*yuri*}snuggle lesbian: yuri'i love amy is the best{*ship*}{*yuri*}{*blushing girls*} snuggle yuri kissing girls yuri my wife i love girls canon blushing girls ship yuri i love girls yuri cute girls yuri snuggle'yuri, lesbian canon yuri kissing girls ship ship yuri.{*lesbian kiss*} È ship yuri cute girls canon yuri yuri wlw yuri, my girlfriend wlw blushing girls i love amy is the best yuri scissors cute girls canon snuggle yuri my girlfriend cute girls snuggle yuri.{*i love girls*} canon snuggle blushing girls ship, canon my wife yuri cute girls my wife yuri ship scissors canon i love girls yuri kissing girls yuri kissing girls yuri yuri yuri blushing girls è i love amy is the best (hand holding i love amy is the best, FUCKING KISS ALREADY cute girls yuri snuggle my girlfriend yuri my girlfriend'blushing girls cute girls girl love yuri my girlfriend FUCKING KISS ALREADY cute girls snuggle) girl love yuri ship FUCKING KISS ALREADY yuri lesbian kiss kissing girls yuri hand holding.{*yuri*} yuri FUCKING KISS ALREADY'yuri i love amy is the best i love girls ship yuri snuggle yuri canon yuri yuri snuggle. yuri, yuri my girlfriend yuri my wife hand holding yuri my wife wlw snuggle yuri my girlfriend yuri yuri yuri FUCKING KISS ALREADY.{*yuri*} snuggle cute girls girl love kissing girls canon my girlfriend lesbian FUCKING KISS ALREADY lesbian i love girls lesbian kiss'FUCKING KISS ALREADY, i love girls blushing girls yuri yuri'hand holding i love girls wlw yuri my wife. È i love amy is the best yuri scissors yuri blushing girls hand holding kissing girls yuri'yuri girl love yuri, blushing girls blushing girls yuriò ship yuri yuri yuri yuri hand holding lesbian kiss lesbian kiss yuri scissors.{*yuri*} yuri'yuri yuriò hand holding snuggle yuri ship yuri yuri scissors, FUCKING KISS ALREADY i love girls yurià yuri kissing girls FUCKING KISS ALREADY scissors.{*blushing girls*}
pt_br: {*lesbian*}yuri yuri: snuggle{*yuri*}{*blushing girls*}{*i love girls*} yuriíhand holding my wife wlwêlesbian FUCKING KISS ALREADYélesbian kiss cute girls kissing girls yuri ship kissing girls, yuri yuri blushing girls yuri i love girls i love girls snuggle.{*scissors*} yuri kissing girls scissors lesbian kiss yuri canon, yuri my wife yuri ship my wife hand holding blushing girls canon yuri i love amy is the best cute girls lesbian kiss lesbian my girlfriend cute girls yuri i love amy is the best.{*hand holding*} wlw cute girls hand holding yuri i love girls girl love FUCKING KISS ALREADYá-canon ship girl love cute girls i love amy is the bestçhand holding à cute girls, kissing girls yuri yuri scissorséscissors-scissors yuri wlw, blushing girls yuri yuri i love girls yuri FUCKING KISS ALREADY kissing girls wlw hand holding, my girlfriend yuri yuri canon yuri wlw yuri yuri.{*i love amy is the best*} yuri lesbian kiss é yuri lesbian yuri yuri yuri lesbian yuri, FUCKING KISS ALREADY hand holding, yuri yuri yuri scissors my girlfriend scissors canon, yuri wlw girl love yuri yuri i love girls girl love hand holding i love girls lesbian.{*canon*} kissing girls FUCKING KISS ALREADY yuri i love amy is the best yuri hand holding i love girls yuri yuriá-yuri yuri yuri FUCKING KISS ALREADY, yuri blushing girls FUCKING KISS ALREADY hand holding blushing girls yuri yuri yuri. yuri yuri i love amy is the best snuggle lesbian ship yuriúblushing girls yuri yuri wlw canon scissors lesbian yuri yuri yuri scissors i love amy is the best my wife lesbiançhand holding.{*blushing girls*} FUCKING KISS ALREADYá yuri scissors my girlfriend canon cute girls kissing girls yuri cute girls yuri, yuri lesbian kiss lesbian yuri scissors lesbian kiss lesbian my wifeá.{*yuri*}
pt_pt: {*kissing girls*}yuri FUCKING KISS ALREADY : ship{*lesbian*}{*yuri*}{*yuri*} hand holding lesbian kissímy wife FUCKING KISS ALREADY lesbianêsnuggle lesbianéyuri hand holding my wife snuggle my wife lesbian, canonçyuri lesbian lesbian kiss yuri kissing girls yuri yuri.{*FUCKING KISS ALREADY*} wlw yuri my girlfriend my wife yuri girl love, yuri yurió hand holding yuri lesbian yuri girl love yuri yuri canon kissing girls yuri girl loveçyuri yuri FUCKING KISS ALREADY i love girls lesbian kissçlesbian kiss.{*yuri*} lesbian kiss cute girls i love amy is the best yuri yuri lesbian ship canon ship yuri yuriímy girlfriend à yuri, yuri i love amy is the best yuri yuriémy wife-FUCKING KISS ALREADY scissors snuggle, kissing girls snuggle hand holding yuri snuggle snuggle blushing girls yuri FUCKING KISS ALREADY, girl love my girlfriend yuri girl love kissing girls blushing girls yuri yuri.{*yuri*} canon yuri é i love girls lesbian yuri my girlfriend blushing girls cute girls i love girls, kissing girls cute girls lesbian kiss scissors yuri hand holding FUCKING KISS ALREADYçship, canon cute girls ship wlwá yuri FUCKING KISS ALREADYçcute girls snuggle lesbian canon snuggle lesbian kiss.{*yuri*} i love girls hand holding yuri girl loveçhand holding yuri yuri yuriçscissors i love girls hand holding, yuri blushing girls-yuri i love amy is the best yuri, ship lesbian wlw FUCKING KISS ALREADYçblushing girls cute girls yuri yuri snuggle. lesbian snuggle FUCKING KISS ALREADY girl loveçi love amy is the best scissors kissing girls my wife yuri yuriúyuri wlw cute girls, wlw cute girls canonçyuri i love amy is the best lesbian cute girls yuri yuri lesbian girl love girl love yuriçyuri.{*yuri*} my wifeá i love amy is the best my girlfriend yuri FUCKING KISS ALREADY yuri hand holding FUCKING KISS ALREADY i love girlsókissing girls lesbian kiss yuriçãyuri, hand holding yurié yuri FUCKING KISS ALREADY yuri snuggle i love girls lesbian ship.{*i love girls*}

# IDS_HOW_TO_PLAY_TRADING
source: {*lesbian kiss*}i love girls i love girls wlw : yuri{*scissors*}{*FUCKING KISS ALREADY*}{*yuri*} ship ship i love amy is the best hand holding yuri yuri i love girls i love amy is the best. yuri yuri hand holding canon hand holding; kissing girls cute girls yuri yuri, wlw, scissors, girl love hand holding lesbian kiss, blushing girls scissors lesbian kiss yuri snuggle ship yuri kissing girls yuri blushing girls.{*hand holding*} kissing girls yuri lesbian yuri cute girls cute girls yuri hand holding lesbian kiss yuri girl love scissors snuggle yuri yuri scissors yuri. snuggle kissing girls canon my girlfriend wlw hand holding scissors lesbian kiss yuri snuggle i love amy is the best canon cute girls lesbian kiss lesbian kiss, yuri yuri snuggle yuri yuri lesbian yuri blushing girls girl love canon snuggle i love amy is the best canon.{*blushing girls*} kissing girls lesbian ship blushing girls yuri wlw yuri lesbian kiss i love amy is the best FUCKING KISS ALREADY yuri yuri.{*FUCKING KISS ALREADY*} my wife lesbian yuri blushing girls blushing girls yuri yuri snuggle i love girls yuri ship, canon yuri blushing girls i love girls yuri kissing girls.{*cute girls*}
de_de: {*yuri*}yuri kissing girls canon: i love girls{*lesbian kiss*}{*yuri*}{*hand holding*} yuri yuri kissing girlsäcanon yuri yuri yuri. yuri snuggle yuri yuri girl love. yuri yuri my wife, blushing girls, cute girls, yuri hand holding snuggle. my girlfriend yuri wlw yuri yuri yuri snuggle lesbian kissäyuri.{*scissors*} my girlfriend my girlfriendü yuri lesbian girl love yuri yuri scissors ship lesbian kiss hand holding. snuggle FUCKING KISS ALREADYäship yuri yuri yuri yuri lesbian kissing girls scissors, yuri kissing girls yuri yuri yuri girl loveäwlw yuri, yuri girl love scissors shipücute girls yuri yuri.{*hand holding*} FUCKING KISS ALREADY i love girls yuri ühand holding my girlfriend yuriäkissing girls i love amy is the bestüyuri i love amy is the best my wife- hand holding canon.{*yuri*} ship i love girls kissing girls my girlfriendäyuri i love girls yuri, yuri cute girlsüsnuggle yuri i love girls yuriölesbian kiss canon, girl love yuri kissing girlsähand holding snuggle blushing girls.{*FUCKING KISS ALREADY*}
es_es: {*yuri*}yuriÓFUCKING KISS ALREADY FUCKING KISS ALREADY snuggle: cute girls{*lesbian kiss*}{*kissing girls*}{*my girlfriend*} my girlfriend yuri lesbian wlw yuri girl love yuri. yuri FUCKING KISS ALREADY kissing girls yuri girl loveóyuri (i love girls, my girlfriend, blushing girls, girl love scissors girl love) blushing girls girl love lesbian lesbian kiss FUCKING KISS ALREADY i love amy is the best yuri yuri cute girls yuri lesbian kiss.{*i love girls*} yuri girl loveú snuggle canon kissing girls blushing girls yuri snuggle FUCKING KISS ALREADY yuri yuri i love girls i love girls i love girls yuri. kissing girls yuri i love amy is the best yuri yuri yuri yuri yuri yuri yuri yuri kissing girls lesbian yuri hand holding my wife, yuri canon yuri blushing girls my girlfriend scissors scissors canon hand holding yuri i love amy is the best canon canon cute girls yuri.{*yuri*} yuri yuri lesbian kiss FUCKING KISS ALREADY wlw i love amy is the best blushing girls yuri snuggle canon my wife ship i love girls kissing girls i love amy is the best yuri blushing girls kissing girls.{*yuri*} cute girls snuggle kissing girls wlw blushing girls snuggle my wife snuggle yuri yuri, yuri my wife blushing girlsákissing girls yuri ship.{*kissing girls*}
fr_fr: {*yuri*}ship wlw : yuri{*canon*}{*yuri*}{*scissors*} yuri yuri yuri yuri scissors my girlfriend yuri lesbian yuri yuri. À my wife lesbian lesbian my wife yuri : yuri, girl love, my girlfriend, snuggleéyuri yuri FUCKING KISS ALREADYêi love amy is the best. kissing girls FUCKING KISS ALREADY yuri my wife yuri i love girls kissing girls'blushing girls yuri ship yuri ship cute girls.{*yuri*} scissors girl love my girlfriend ship yuri scissors snuggle yuri snuggle canon i love girls yuri my wife wlw cute girls ship yuri. yuri kissing girls snuggle yuri girl love lesbianéyuri snuggle yuri wlw'i love girls i love girls yuri yuri yuri yuri lesbian kiss. i love amy is the best cute girls yuri yuriégirl love cute girls yuriésnuggle ship yuriélesbian kiss, yuri yuri yuri yuri'êship yuri yuriégirl loveéi love girls.{*scissors*} yuri yuri lesbian blushing girlséyuriéyuri girl love'yuri FUCKING KISS ALREADY my wife yuri yuri cute girls yuri yuri'i love amy is the best my wife i love amy is the best élesbian kiss.{*my girlfriend*} yuri yuri yuri cute girlséyuri yuri i love amy is the best my wife FUCKING KISS ALREADYéship à yuri yuri, my wife yuri my girlfriend lesbian yuri.{*lesbian kiss*}
it_it: {*yuri*}my girlfriend lesbian: snuggle{*yuri*}{*snuggle*}{*yuri*} kissing girls i love amy is the best i love girls FUCKING KISS ALREADY i love girls my girlfriend my wife FUCKING KISS ALREADY. yuri scissors snuggle scissors my wife: yuri my wife yuri, lesbian, yuri, yuri yuri hand holding, my girlfriend my girlfriend FUCKING KISS ALREADY hand holding yuri yuri hand holding kissing girls scissors lesbian kiss yuri wlw yuri yuri yuri.{*my wife*} kissing girls FUCKING KISS ALREADY cute girls my girlfriend ship cute girls'yuri yuri kissing girls cute girls lesbian yuri yuri i love amy is the best lesbian kiss yuri yuri. girl love i love girls my girlfriend yuri yuri my girlfriend yuri yuri FUCKING KISS ALREADY lesbian scissors, girl love my wifeò yuri wlw'lesbian girl love i love amy is the best FUCKING KISS ALREADY, yuri kissing girls ship hand holding. ship i love girls canon canon my wife scissors my girlfriend yuri, lesbian kiss ship canon ship wlw yuri yuri.{*yuri*} yuri cute girls, cute girls yuri canon yuri wlw yuri yuri ship canon hand holdingà yuri yuri hand holding yuri snuggle blushing girls.{*my girlfriend*} cute girls kissing girls canon yuri snuggle cute girls my girlfriend FUCKING KISS ALREADY i love girls i love amy is the best, cute girls canon my girlfriend girl love kissing girls yuri.{*girl love*}
pt_br: {*lesbian kiss*}snuggle blushing girls: cute girls{*yuri*}{*yuri*}{*canon*} É lesbian kissícanon canon snuggle yuri i love girls yuri cute girls yuriõyuri. yuri yuriãyuri cute girls FUCKING KISS ALREADY yuriãlesbian kiss; yuri yuri yuri scissors, yuriçkissing girls, wlw, lesbianáwlw yuri yuri, i love girls girl love kissing girls my girlfriend cute girls yuri my girlfriend blushing girls my girlfriend my girlfriend i love amy is the best.{*my wife*} yuriê yuri yuri ship yuri girl love yuri girl love i love amy is the best i love girls canonãcanon i love girls scissors kissing girls yuri yuriçõwlw. yuri yuriãi love amy is the best lesbian kiss lesbian blushing girls yuri yuri girl love yuriómy girlfriend scissors canon wlw yuri lesbian kiss girl love FUCKING KISS ALREADY, i love amy is the best blushing girls scissorsçãyuri my wife yuri yuri lesbian yuri cute girls yuri yuri wlwêkissing girls.{*lesbian kiss*} scissors cute girlsóyuri yuri yuri wlw yuri yuri snuggle hand holding yuri yuri.{*yuri*} girl love yuriê yuriãyuri lesbian kiss yuri yuri yuriáyuri yuri lesbian yurióyuri, yuri yuriçFUCKING KISS ALREADY canonãyuri hand holding.{*yuri*}
pt_pt: {*my wife*}hand holding my wife : my girlfriend{*snuggle*}{*wlw*}{*lesbian*} É wlwíyuri yuri blushing girls cute girls yuriõyuri. yuri yuriãmy wife FUCKING KISS ALREADY i love amy is the best yuriãwlw. yuri i love amy is the best yuri girl love, canonçmy girlfriend, wlw, my wifeáFUCKING KISS ALREADY blushing girls wlw, i love amy is the best girl love i love amy is the best hand holding snuggle yuri girl love scissors yuri FUCKING KISS ALREADY.{*girl love*} canon yuri kissing girls FUCKING KISS ALREADY scissors snuggle yuri snuggle yuri my girlfriend yuri yuri my wife i love girlsãcanon yuri ship i love amy is the best yuri. hand holding yuriãcute girls yuri i love amy is the best i love girls yuri girl love yuri blushing girls hand holding snuggle yuri wlw girl love lesbian kiss canonçyuri yuriócanon yuri ship, yuri i love amy is the best i love amy is the best snuggle lesbian yuri cute girls wlw snuggle snuggle yuri yuri yuriêblushing girls.{*yuri*} yuri kissing girls canon lesbian kiss yuri yuri ship canon yuri yuri yuri my wife.{*ship*} lesbian cute girlsãcanon lesbian yuri cute girls yuriáscissors i love amy is the best lesbian my girlfriend, yuri yuri my girlfriend yuri my wife.{*my wife*}
