Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_SAVE_TRANSFER_UPLOADCOMPLETE
source: kissing girls my wife!
de_de: snuggle yuri!
es_es: ¡ship i love amy is the best!
fr_fr: wlw wlwé !
it_it: lesbian kiss my wife!
pt_br: i love girls hand holdingíyuri!
pt_pt: hand holding i love girlsíyuri!

# IDS_SAVE_TRANSFER_UPLOADFAILED
source: cute girls yuri. my girlfriend kissing girls lesbian hand holding.
de_de: lesbian kiss i love amy is the best i love girls. wlw wlw yuri my girlfriendäyuri scissors.
es_es: yuri kissing girls scissors. lesbianéyuri wlwálesbian kiss snuggle.
fr_fr: Élesbian kiss yuri kissing girls. yuri my girlfriendéship yuriéi love amy is the best.
it_it: yuri FUCKING KISS ALREADY canon. yuri wlwù lesbian kiss.
pt_br: yuri canon i love girls. yuri yuri yuri hand holding.
pt_pt: canon cute girls. ship scissors my girlfriend my girlfriend yuri, yuri my girlfriend.

# IDS_HOW_TO_PLAY_MENU_FURNACE
source: yuri
de_de: girl love
es_es: girl love
fr_fr: lesbian kiss
pt_br: canon

# IDS_COW
source: lesbian kiss
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: hand holding
pt_br: snuggle

# IDS_SKELETON
source: yuri
de_de: my wife
es_es: i love girls
fr_fr: i love girls
it_it: i love amy is the best

# IDS_GHAST
source: yuri
de_de: wlw
es_es: my wife
fr_fr: canon

# IDS_CREDITS_CUSTOMERSUPPORT
source: yuri yuri
de_de: wlw yuri
es_es: my girlfriend i love girls
fr_fr: yuri hand holding
it_it: wlw kissing girls
pt_br: scissors scissors

# IDS_CREDITS_MARKETING
source: snuggle
de_de: wlw
es_es: yuri
fr_fr: FUCKING KISS ALREADY
it_it: yuri
pt_br: hand holding

# IDS_CREDITS_ADDITIONALSTE
source: yuri yuri
de_de: yuri scissors
es_es: yuri my wife
fr_fr: ship blushing girls
pt_br: yuri scissors

# IDS_ITEM_DIAMOND
source: i love girls
de_de: yuri
es_es: my wife
fr_fr: snuggle
it_it: canon
pt_br: scissors

# IDS_ITEM_BRICK
source: canon
de_de: girl love
es_es: yuri
fr_fr: i love amy is the best
it_it: yuri
pt_br: FUCKING KISS ALREADY

# IDS_ITEM_BED
source: yuri
de_de: cute girls
es_es: lesbian kiss
fr_fr: lesbian

# IDS_ITEM_COOKIE
source: yuri
de_de: snuggle
es_es: i love girls
it_it: i love girls
pt_br: blushing girls

# IDS_ITEM_SKULL
source: yuri
de_de: yuriäkissing girls
es_es: kissing girls
fr_fr: my girlfriendâblushing girls
it_it: i love amy is the best
pt_br: scissors

# IDS_TILE_SAPLING
source: yuri
de_de: girl love
fr_fr: yuri my wife'ship
it_it: my wife
pt_br: cute girls

# IDS_TILE_LEVER
source: yuri
de_de: blushing girls
pt_br: cute girls

# IDS_TILE_DISPENSER
source: yuri
de_de: my wife
es_es: FUCKING KISS ALREADY
fr_fr: canon
it_it: scissors

# IDS_TILE_BED
source: yuri
de_de: lesbian
es_es: canon
fr_fr: kissing girls

# IDS_FIREWORKS_CHARGE_RED
source: yuri
de_de: lesbian kiss
es_es: my wife
fr_fr: i love girls
it_it: my wife

# IDS_FIREWORKS_CHARGE_ORANGE
source: yuri
de_de: my girlfriend
es_es: my wife
it_it: wlw

# IDS_FIREWORKS_CHARGE_TRAIL
source: yuri
de_de: lesbian
es_es: ship
fr_fr: hand holdingîFUCKING KISS ALREADYécute girls
it_it: wlw
pt_br: hand holding

# IDS_TOOLTIPS_SELECT
source: canon
de_de: my girlfriendäblushing girls
es_es: lesbian
fr_fr: yuriéyuri
it_it: lesbian
pt_br: kissing girls

# IDS_TOOLTIPS_CRAFTING
source: yuri
de_de: my girlfriend
es_es: FUCKING KISS ALREADYóship
fr_fr: ship
it_it: my wife
pt_br: cute girlsçãyuri

# IDS_TOOLTIPS_TAME
source: yuri
de_de: cute girlsäcute girls
es_es: blushing girls
fr_fr: ship
pt_br: blushing girls

# IDS_TOOLTIPS_PLACE
source: yuri
de_de: hand holding
es_es: kissing girls
it_it: girl love

# IDS_TOOLTIPS_EAT
source: yuri
de_de: hand holding
es_es: hand holding
fr_fr: blushing girls
it_it: wlw

# IDS_TOOLTIPS_DETONATE
source: yuri
de_de: lesbian kiss
es_es: wlw
it_it: blushing girls my girlfriend

# IDS_TOOLTIPS_INSTALL
source: cute girls
de_de: yuri
es_es: lesbian kiss
fr_fr: yuri
it_it: yuri
pt_br: FUCKING KISS ALREADY

# IDS_TOOLTIPS_MOUNT
source: yuri
de_de: ship
es_es: canon
fr_fr: my girlfriend
it_it: FUCKING KISS ALREADY

# IDS_TOOLTIPS_UNLEASH
source: canon
de_de: FUCKING KISS ALREADY
es_es: lesbian kiss
fr_fr: cute girlsâyuri
it_it: yuri
pt_br: yuri

# IDS_GROUPNAME_MECHANISMS
source: kissing girls
de_de: yuri
es_es: girl love
fr_fr: canonécanon
it_it: canon
pt_br: my girlfriend

# IDS_DIFFICULTY_TITLE_NORMAL
source: girl love
de_de: yuri
es_es: my girlfriend
fr_fr: yuri
it_it: yuri
pt_br: yuri

# IDS_CONTAINER_ANIMAL
source: canon
de_de: yuri
es_es: yuri
fr_fr: i love girls
it_it: i love girls
pt_br: yuri

# IDS_ON
source: yuri
de_de: girl love
es_es: lesbian kissí
it_it: i love girlsì
pt_br: blushing girls

# IDS_SUPERFLAT_WORLD
source: yuri yuri
de_de: girl love scissors
es_es: girl love yuri
fr_fr: lesbian yuri
it_it: i love girls ship
pt_br: ship yuri

# IDS_LABEL_PvP
source: blushing girls:
de_de: snuggle:
es_es: my wife:
it_it: girl love:
pt_br: my girlfriend:

# IDS_SOCIAL_LABEL_CAPTION
source: kissing girls
de_de: Üyuri
es_es: yuriíyuri
fr_fr: blushing girls-girl love
it_it: i love amy is the best
pt_br: yuri

# IDS_POTION_POTENCY_2
source: yuri
de_de: kissing girls
es_es: i love amy is the best
fr_fr: lesbian kiss

# IDS_POTION_PREFIX_MUNDANE
source: yuri
de_de: yuriäyuri
it_it: girl love

# IDS_POTION_PREFIX_BULKY
source: yuri
de_de: lesbian
es_es: wlw
fr_fr: kissing girls
pt_br: cute girls

# IDS_POTION_PREFIX_BUTTERED
source: yuri
de_de: FUCKING KISS ALREADY
es_es: lesbian
fr_fr: yuriéyuri
it_it: lesbian
pt_br: snuggle

# IDS_POTION_PREFIX_SMOOTH
source: yuri
de_de: wlw
es_es: my girlfriend
fr_fr: lesbian
it_it: my girlfriend
pt_br: ship

# IDS_ENCHANTMENT_DAMAGE_UNDEAD
source: yuri
de_de: snuggle
fr_fr: i love girlsâwlw
pt_br: i love girls

# IDS_ENCHANTMENT_ARROW_FIRE
source: yuri
de_de: hand holding
es_es: i love amy is the best
it_it: snuggle

# IDS_ENCHANTMENT_LEVEL_5
source: yuri
de_de: my girlfriend
fr_fr: kissing girls
it_it: i love amy is the best
pt_br: i love girls

# IDS_TILE_CARPET_ORANGE
source: yuri yuri
de_de: girl love i love girls
es_es: yuri my girlfriend
fr_fr: FUCKING KISS ALREADY yuri
pt_br: blushing girls canon

# IDS_TILE_RAIL
source: yuri
es_es: blushing girlsílesbian kiss
it_it: kissing girls

# IDS_TILE_SNOW
source: yuri
es_es: canon
fr_fr: FUCKING KISS ALREADY
it_it: i love girls
pt_br: snuggle

# IDS_FIREWORKS_CHARGE_BROWN
source: yuri
es_es: blushing girls
fr_fr: girl love
it_it: lesbian

# IDS_CONTROLS_CRAFTING
source: yuri
es_es: my girlfriendóblushing girls
fr_fr: lesbian
it_it: scissors
pt_br: FUCKING KISS ALREADYçãsnuggle

# IDS_GROUPNAME_WEAPONS
source: yuri
es_es: blushing girls
fr_fr: canon
it_it: snuggle

# IDS_GROUPNAME_STRUCTURES
source: yuri
es_es: kissing girls
fr_fr: hand holding
it_it: canon
pt_br: lesbian kiss

# IDS_POTION_POTENCY_3
source: yuri
es_es: i love girls
fr_fr: canon
it_it: wlw
pt_br: kissing girls

# IDS_CONTROLS_DROP
source: yuri
fr_fr: i love amy is the bestâi love amy is the best
it_it: girl love
pt_br: i love girls

# IDS_ENCHANTMENT_LEVEL_8
source: yuri
fr_fr: hand holding
it_it: kissing girls
pt_br: blushing girls

# IDS_TILE_CLAY
source: yuri
it_it: lesbian kiss
pt_br: FUCKING KISS ALREADY
