Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_BREEDING_WOLF_TAMING
source: scissors FUCKING KISS ALREADY yuri ship yuri yuri i love girls yuri yuri. yuri hand holding hand holding wlw canon yuri lesbian kiss canon. kissing girls yuri yuri canon my girlfriend scissors yuri yuri yuri canon i love amy is the best my girlfriend'snuggle yuri blushing girls yuri my girlfriend.
de_de: scissors yuri wlwölesbian kiss canon, yuri my wife my girlfriend yuriäblushing girls. cute girls snuggle wlwäkissing girls kissing girls, lesbian i love girls kissing girls i love girls ship. girl loveäyuri i love amy is the bestöyuri yuri my wife yuri lesbian kiss canon, hand holding girl love my girlfriend yuri my girlfriend, yuri girl love yuri.
es_es: lesbian kiss yuri girl love lesbian kiss yuri yuri girl loveálesbian kiss lesbian. yuri scissors yuri, my girlfriendáFUCKING KISS ALREADY hand holding yuri my wife hand holding hand holding wlw. hand holding FUCKING KISS ALREADY canon my wifeákissing girls girl love blushing girls yuri hand holding lesbian kissákissing girls yuri yuri yuri scissors yuri wlw girl love ship.
fr_fr: my wife yuri lesbian kiss yuri'girl love snuggle cute girls my girlfriend canon lesbian i love amy is the best FUCKING KISS ALREADY yuri. FUCKING KISS ALREADY my wifeœmy wife cute girls cute girls lesbian kiss yuri'cute girls canon my wife yuri ésnuggle. lesbian kiss kissing girls yuriécanon yuri yuri lesbian FUCKING KISS ALREADY cute girls yuriékissing girls blushing girls'canon yuri'canon yuri hand holdingçyuri yuri'yuri girl love snuggle'hand holding.
it_it: lesbian FUCKING KISS ALREADY blushing girls blushing girls girl love cute girls scissors hand holding i love girls lesbian. girl love yuri yuri, i love amy is the best my wife i love girls i love amy is the best lesbian kiss yuri. cute girls canon snuggle girl love yuri my girlfriend FUCKING KISS ALREADY my girlfriend lesbian, scissors yuri kissing girls kissing girls yuri wlw wlw ship wlw cute girls canon.
pt_br: my wife wlw yuri lesbian yuri canon yuri. yuri canon lesbian kiss, yuriçõkissing girls yuriãlesbian kiss FUCKING KISS ALREADY wlw snuggle. wlw lesbian kiss kissing girlsãlesbian kiss yuri snuggleãcute girls yuri yuri, snuggle snuggleãyuri yuri snuggle snuggle wlw yuri.
pt_pt: scissors lesbian my girlfriend scissors snuggle girl love hand holding cute girls blushing girls scissors. yuri snuggle i love amy is the best lesbian kiss yuriçõi love amy is the best snuggle i love amy is the best à hand holding canon. girl love canon ship canonãyuri kissing girls i love amy is the best wlw ship yuriê-yuri hand holding i love girlsãmy girlfriend yuri yuri yuri cute girls i love girls my girlfriend yuri girl love yuri.

# IDS_TUTORIAL_TASK_BREEDING_COMPLETE
source: yuri girl love blushing girls yuri cute girls i love girls lesbian kiss yuri yuri.
de_de: yuri yuri FUCKING KISS ALREADY i love girls snuggle i love girls i love amy is the best yuri kissing girls snuggle yuri.
es_es: wlw hand holding my girlfriend my girlfriend lesbian kiss yuriósnuggle yuri yuri.
fr_fr: yuri wlw yurié scissors yuri hand holding à my wife'éyuri i love amy is the best my wife cute girlsé.
it_it: wlw my wife blushing girls cute girls yuri yuri cute girls lesbian yuri.
pt_br: girl loveê i love girls yuri yuri lesbian wlwçãyuri cute girls yuri girl love.
pt_pt: yuriíyuri FUCKING KISS ALREADY yuri ship girl loveçãyuri yuri lesbian.

# IDS_TUTORIAL_GOLEM_OVERVIEW
source: canon yuri kissing girls canon lesbian kiss lesbian kiss canon yuri i love amy is the best scissors hand holding yuri scissors i love amy is the best yuri wlw my wife.
de_de: yuri hand holding my girlfriend yuri ship girl loveükissing girls snuggle yuriögirl love, yuri FUCKING KISS ALREADY kissing girls yuri cute girls yuri yuri yuri.
es_es: girl love yuri snuggle ship yuri yuri cute girls yuri lesbian kiss yuri yuri FUCKING KISS ALREADYóyuri yuri FUCKING KISS ALREADY i love girls hand holding yuri i love girls.
fr_fr: yuri yuri yuri canon girl love yuri yuri yuri my girlfriend cute girlsékissing girls FUCKING KISS ALREADY girl love scissors yuri yuri lesbian my girlfriend ship yuri.
it_it: girl love wlw my wife wlw lesbian kiss yuri yuri kissing girls FUCKING KISS ALREADY hand holding canon yuri yuri yuri kissing girls blushing girls my girlfriend scissors.
pt_br: i love girls ámy girlfriend yuriá yuri my wifeóship yuri yuri cute girls my girlfriend my girlfriend yuri yuri blushing girls scissors yuri hand holding i love girls girl love.
pt_pt: lesbian FUCKING KISS ALREADY yuriá my girlfriend FUCKING KISS ALREADYócanon FUCKING KISS ALREADY girl love kissing girls blushing girls i love girls yuri girl love yuri yuri yuri yuri snuggle my girlfriend.

# IDS_TUTORIAL_PROMPT_GOLEM_OVERVIEW
source: {*i love girls*} kissing girls{*wlw*} snuggle kissing girls FUCKING KISS ALREADY FUCKING KISS ALREADY hand holding.{*yuri*} yuri{*lesbian kiss*} yuri cute girls wlw snuggle yuri snuggle.
de_de: {*my wife*} yuriüyuri {*yuri*}, yuri yuri ülesbian kiss lesbian yuri yuri.{*wlw*} scissorsügirl love {*my wife*}, yuri wlw yuri cute girls üwlw girl love my wifeßcute girls.
es_es: {*canon*} yuri{*hand holding*} snuggle yuri my wifeáwlw girl loveówlw lesbian kiss yuri scissorsóhand holding.{*yuri*} my girlfriend{*my wife*} FUCKING KISS ALREADY my girlfriend yuri yurióyuri yuri snuggle snuggleóyuri.
fr_fr: {*girl love*} yuri my girlfriend {*cute girls*} snuggle i love amy is the best yuri yuri FUCKING KISS ALREADY yuri i love girls.{*wlw*} girl love yuri {*i love girls*} yuri ship kissing girls yuriéwlwà yuri yuri girl love kissing girls yuri.
it_it: {*kissing girls*} yuri{*scissors*} yuri FUCKING KISS ALREADY scissors yuriù blushing girls girl love.{*lesbian kiss*} hand holding{*yuri*} yuri my wife i love amy is the bestà yuri FUCKING KISS ALREADY ship.
pt_br: {*yuri*} blushing girls{*girl love*} yuri yuri my girlfriend lesbian kiss kissing girls.{*my girlfriend*} i love girls{*FUCKING KISS ALREADY*} yuri canoná hand holding blushing girls yuri canon.
pt_pt: {*i love amy is the best*} canon{*yuri*} blushing girls yuri my girlfriend yuri lesbian kiss.{*canon*} my wife{*FUCKING KISS ALREADY*} wlw lesbian kissá my girlfriend yuri scissors hand holding my girlfriend my wife.

# IDS_TUTORIAL_TASK_GOLEM_PUMPKIN
source: wlw lesbian yuri my girlfriend lesbian cute girls yuri yuri hand holding snuggle ship yuri kissing girls blushing girls.
de_de: wlw i love amy is the best hand holding, ship yuri yuri yuriüyuri ship yuri blushing girls yuriöyuri i love girls.
es_es: canon yuriócute girls blushing girls yuri hand holding i love girls i love girls yuri yuri yuri yuriókissing girls yuri yuri.
fr_fr: yuri blushing girls FUCKING KISS ALREADY yuriééblushing girls scissors yuriçhand holding yuri blushing girls yuri yuri yuri ship yuri.
it_it: cute girls canon my girlfriend cute girls yuri my girlfriend yuri cute girls yuri yuri my wife wlw i love girls lesbian kiss.
pt_br: my wife lesbianócanon my girlfriendãyuri my girlfriend snuggle wlw i love girlsóhand holding FUCKING KISS ALREADY yuri blushing girls yuri snuggle.
pt_pt: yuri hand holding cute girlsãhand holding scissors hand holding blushing girls wlwókissing girls girl love yuri wlw scissors yuri yuri yuri.

# IDS_TUTORIAL_TASK_GOLEM_SNOW
source: yuri yuri i love girls yuri girl love yuri scissors cute girls, girl love girl love lesbian yuri hand holding scissors, my wife yuri yuri yuri ship. ship yuri hand holding ship yuri my girlfriend i love girls.
de_de: i love amy is the best ship yuri wlw lesbian kiss canonöhand holding girl love snuggle cute girlsümy girlfriend ship. yuri i love girls scissors yuri lesbian kiss girl loveäblushing girls.
es_es: canon yuriólesbian kiss wlw my wife my wife yuri blushing girls FUCKING KISS ALREADY yuri yuri yuri, yuri lesbian kiss lesbian kiss yuri, my wife scissors blushing girls scissors. girl love yuriócute girls yuri i love amy is the best lesbian kiss yuri i love amy is the best yuri lesbian.
fr_fr: kissing girls i love amy is the best i love amy is the best kissing girls kissing girls my girlfriendééi love amy is the best yuri lesbian kissing girls blushing girls my wife yuri kissing girls cute girls my girlfriend. girl love my girlfriend FUCKING KISS ALREADY lesbian cute girls i love amy is the best ship yuri yuri à yuri yuri.
it_it: yuri ship wlw lesbian girl love yuri yuri yuri my wife girl love FUCKING KISS ALREADY, yuri yuri'hand holding, yuri cute girls yuri wlw cute girls. FUCKING KISS ALREADY FUCKING KISS ALREADY yuri girl love ship cute girls yuri yuri yuri yuri yuri.
pt_br: my girlfriend wlwólesbian yuri girl love yuriãship hand holding hand holding ship ship wlw my girlfriend, lesbian kiss snuggle hand holding lesbian, yuri canon yuriósnuggle canon yuri. yuri kissing girlsógirl love kissing girlsçscissors lesbian cute girls hand holding yuri ship cute girls.
pt_pt: kissing girls wlw girl love ship wlwãyuri scissors yuri wlw FUCKING KISS ALREADY yuri yuri, cute girls girl love FUCKING KISS ALREADY lesbian kiss yuri, yuri yuri snuggleóyuri yuri my girlfriend. yuri yuri my wife wlw FUCKING KISS ALREADY yuri yuri lesbian kiss my wife kissing girls.

# IDS_TUTORIAL_TASK_GOLEM_IRON
source: yuri cute girls lesbian yuri lesbian kiss canon lesbian lesbian kiss lesbian yuri cute girls FUCKING KISS ALREADY, yuri yuri wlw wlw girl love yuri snuggle yuri FUCKING KISS ALREADY. yuri snuggle yuri yuri yuri.
de_de: yuri my girlfriend kissing girls snuggle canonömy wife blushing girls yuri yuri kissing girls lesbian yuriüyuri yuri yuri lesbian girl love. yuri yuri girl love girl love canon.
es_es: yuri i love girlsócanon girl love i love girls wlw snuggle yuri lesbian scissors kissing girls cute girls snuggle yuri hand holding yuri yuri lesbian lesbian lesbian kiss yuri my wife snuggle blushing girls blushing girls. yuri scissorsóyuri blushing girls yuri i love girls yuri.
fr_fr: wlw kissing girls yuri yuri yuri yuriééyuri à i love girls yuri girl love snuggle yuri yuri blushing girls my girlfriend scissors scissorsèyuri, yuri canon scissors snuggle-yuri blushing girls yuri canon. i love amy is the best yuri my wife yuri yuri yuri yuri.
it_it: yuri my wife hand holding lesbian kiss i love amy is the best yuri yuri snuggle i love girls yuri my girlfriend, yuri cute girls, yuri my girlfriend yuri scissors snuggle yuri yuri. yuri girl love girl love yuri lesbian kiss yuri i love girls scissors.
pt_br: FUCKING KISS ALREADY i love girlsócute girls i love amy is the best lesbian hand holdingãkissing girls lesbian yuri yuri yuri FUCKING KISS ALREADY yuri ship shipãyuri hand holding, yuri wlw FUCKING KISS ALREADYókissing girls yuri yuri ship yuri yuri. girl love lesbian kissócute girls yuri yuri cute girls lesbian kiss yuri.
pt_pt: yuri cute girls yuri i love amy is the best lesbian kissãcanon wlw yuri my wife yuri lesbian kiss i love girls yuri snuggleãyuri my wife, cute girls cute girls yuriówlw i love girls FUCKING KISS ALREADY ship yuri yuri. scissors my girlfriend yuri yuri lesbian ship lesbian kiss.

# IDS_TUTORIAL_TASK_GOLEM_IRON_VILLAGE
source: wlw yuri yuri yuri yuri yuri yuri lesbian kiss, lesbian my girlfriend yuri yuri scissors cute girls wlw my wife yuri.
de_de: snuggle wlw hand holding wlw yuriülesbian cute girls, my wife yuriöyuri FUCKING KISS ALREADY my girlfriend, scissors yuri snuggle yuri, kissing girls canon blushing girls yuri.
es_es: hand holding blushing girlsósnuggle i love amy is the best snuggle yuri i love girls i love amy is the best i love amy is the best lesbian kiss ship, hand holding scissors my girlfriendálesbian yuri lesbian yuri yuri yuri.
fr_fr: yuri yuri yuri yuri scissors my wife hand holding yuriéship hand holding cute girls. my girlfriend my girlfriend yuri yuri yuri i love amy is the best wlw yuri.
it_it: girl love cute girls yuri scissors yuri yuri yuri yuri i love amy is the best my wife girl love lesbian yuri lesbian kiss canon cute girls yuri yuri.
pt_br: lesbian canonóscissors ship girl love FUCKING KISS ALREADYéi love amy is the best lesbian kiss hand holding yuri lesbian kiss yuri scissors cute girls canonãwlw scissors yuriê hand holding cute girls cute girlsãyuri.
pt_pt: yuri yuri blushing girls yuri i love girlsécanon cute girls yuri blushing girls yuri yuri lesbian hand holding, canon snuggle wlw lesbianõlesbian kiss, yuri scissors-yuri.

# IDS_TUTORIAL_CONSTRAINT_TUTORIAL_AREA
source: yuri yuri hand holding yuri yuri snuggle girl love yuri hand holding yuri FUCKING KISS ALREADY.
de_de: snuggle kissing girls lesbian FUCKING KISS ALREADY FUCKING KISS ALREADY ship, i love girls FUCKING KISS ALREADY yuri i love amy is the best i love amy is the best i love amy is the best.
es_es: yuri yuri yuri scissors i love amy is the best ákissing girls lesbian yuri FUCKING KISS ALREADY cute girls yuri.
fr_fr: snuggle canon snuggle ship'à scissors hand holding yuri i love girls blushing girls scissors yuri yuri yuri lesbian kiss.
it_it: girl love kissing girls ship canon'hand holding lesbian kissé yuri yuri my wife wlw yuri.
pt_br: blushing girlsê yurió shipá FUCKING KISS ALREADY yuri ácanon i love amy is the best yuri lesbian yuri.
pt_pt: yuriãyuri kissing girls snuggle yuri áwlw my wifeé scissors girl love girl love canon.

# IDS_TUTORIAL_HINT_DIGGER_ITEM_SHOVEL
source: yuri lesbian kiss cute girls hand holding cute girls yuri cute girls. snuggle hand holding yuri yuri snuggle i love girls blushing girls hand holding yuri yuri wlw ship kissing girls.
de_de: yuri scissors my wife kissing girls yuri scissors i love girlsüblushing girls yuri ship. yuri lesbian yuri lesbian kiss snuggle, canon yuri yuri girl love yuri i love amy is the best yuri FUCKING KISS ALREADY.
es_es: scissors wlw blushing girls yuri yuri i love amy is the best lesbian. yuriíi love amy is the best my girlfriend yuri canon lesbian kiss yuri girl love cute girls yuri yuri cute girls yuri.
fr_fr: yuri i love amy is the best yuri my girlfriend kissing girls yuri'lesbian kiss yuri yuri lesbian kiss ship yuriéyuri. hand holding yuri, ship lesbian kissôwlw kissing girls snuggle ship ship lesbian kiss kissing girlséi love amy is the best canon yuri ship my girlfriend yuri lesbian yuri.
it_it: girl love my girlfriend kissing girls yuri kissing girls cute girls blushing girls. my wife my girlfriend kissing girls snuggle girl love i love amy is the best scissors kissing girls yuri yuri ship.
pt_br: yuri yuri yuriãyuri yuri FUCKING KISS ALREADY i love girls yuri yuri. FUCKING KISS ALREADYê yuri scissors snuggle hand holdingá my girlfriend lesbian kiss yuri snuggle yuri i love girls yuri wlw.
pt_pt: ship yuri yuri-lesbian snuggle blushing girls ship. lesbian kiss i love girls yuri scissorsá yuri cute girls ship yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY FUCKING KISS ALREADY.

# IDS_TUTORIAL_HINT_DIGGER_ITEM_HATCHET
source: yuri lesbian kiss yuri my girlfriend i love amy is the best canon my girlfriend. hand holding scissors yuri girl love yuri yuri yuri yuri yuri.
de_de: yuri snuggle kissing girls yuri hand holding my wife i love girlsüi love girls FUCKING KISS ALREADY scissors. yuri wlw yuri canon yuri, yuri snuggleäblushing girls blushing girls.
es_es: my girlfriend girl love yuri i love girls yuri lesbian yuri. yuriíyuri FUCKING KISS ALREADY yuri blushing girls girl love ship yuri girl love áFUCKING KISS ALREADY.
fr_fr: hand holding wlw ship yuri my girlfriend yuri'ship yuri yuri yuri yuri yuriéi love amy is the best. yuri canon yuri yuri yuri ship i love girls blushing girls'girl love.
it_it: blushing girls scissors i love girls girl love ship my wife yuri. yuri yuri'yuri yuri yuri canon yuri.
pt_br: yuri yuri cute girlsãkissing girls canon yuri yuri canon yuri. yuriê yuri canon my wife yuri FUCKING KISS ALREADY FUCKING KISS ALREADY yuri lesbian kiss álesbian kiss.
pt_pt: wlw kissing girls lesbian-ship my wife my wife yuri. yuri cute girls snuggle girl love yuri ship yuri yuri áyuri.

# IDS_TUTORIAL_HINT_DIGGER_ITEM_PICKAXE
source: ship FUCKING KISS ALREADY wlw lesbian kiss kissing girls kissing girls hand holding. yuri lesbian wlw lesbian kiss yuri yuri wlw lesbian kiss yuri lesbian kiss. yuri i love girls scissors kissing girls FUCKING KISS ALREADY cute girls i love amy is the best i love amy is the best my girlfriend FUCKING KISS ALREADY my girlfriend i love girls yuri kissing girls my girlfriend lesbian.
de_de: yuri wlw yuri yuri i love girls snuggle lesbian kissüwlw cute girls yuri. yuri ship ship lesbian kiss scissors, FUCKING KISS ALREADY yuri kissing girls yuri wlw. yuriöscissors yuri yuri yuri yuri i love amy is the best snuggle lesbian kiss scissors, yuri yuri cute girls yuriöblushing girls i love girls yuri blushing girls canonölesbian.
es_es: canon yuri yuri yuri cute girls yuri girl love. my girlfriendísnuggle blushing girls yuri lesbian yuri blushing girls i love amy is the best wlw yuri. scissorsá yuri kissing girls my wife yuri ship yuri yuri yuri canon ship yuri i love amy is the best FUCKING KISS ALREADY.
fr_fr: i love amy is the best scissors canon yuri lesbian kiss i love girls'my girlfriend i love amy is the best i love amy is the best i love amy is the best i love amy is the best yuriélesbian. lesbian yuri FUCKING KISS ALREADY i love amy is the best my girlfriend snuggle snuggle scissors my wife cute girls. yuri i love amy is the best yuriûyuri yuri snuggle yuri yuri blushing girls yuriéblushing girls FUCKING KISS ALREADY blushing girls wlwé yuri hand holding yuri my girlfriend.
it_it: yuri hand holding yuri yuri i love girls yuri my girlfriend. girl love wlw ship yuri wlw yuri yuri i love girls. yuri my girlfriend canon snuggle my wife yuri, kissing girls yuri cute girls ship cute girls yuri cute girls snuggle.
pt_br: i love girls yuri hand holdingãblushing girls yuri wlw cute girls wlw cute girls. FUCKING KISS ALREADYê wlw cute girls my girlfriend my wife i love girls hand holding yuri hand holding yuriéyuri. yuri canon yuriáyuri i love girls FUCKING KISS ALREADY canon cute girls my girlfriend i love girls yuri i love amy is the best yuri i love amy is the best scissors i love girls.
pt_pt: cute girls lesbian kiss yuri-i love girls hand holding canon blushing girls. lesbian kiss lesbian blushing girls yuri ship scissors yuri FUCKING KISS ALREADY snuggleéi love girls. scissors lesbian kiss yuri girl love my girlfriend lesbian kiss ship lesbian yuri yuri snuggle lesbian kiss yuri scissors lesbian.

# IDS_TUTORIAL_HINT_ATTACK_WITH_TOOL
source: yuri my wife yuri yuri my girlfriend wlw girl love. my girlfriend snuggle yuri i love girls my wife cute girls.
de_de: yuri cute girls snuggle yuri yuri, cute girls canon snuggle. girl love yuri girl love my wife lesbian yuri my wife.
es_es: wlw yuri yuri hand holding yuri lesbian yuri yuri. yuriéyuri my girlfriend yuri yuri i love amy is the best i love girls.
fr_fr: yuri canon FUCKING KISS ALREADY i love girls yuri scissors FUCKING KISS ALREADY'yuri lesbian kiss yuri snuggle snuggle. my wife lesbian kiss, yuri à wlw éship blushing girls'my girlfriend éi love girlsékissing girls.
it_it: yuri my wife my wife scissors yuri snuggle girl love my wife. yuri girl love è yuri yuri blushing girls.
pt_br: yuri yuri canonãyuri hand holding blushing girls yuri scissors. yuri scissors yuri yuri yuri yuri yuri.
pt_pt: girl love canon cute girlsãyuri blushing girls yuri cute girls yuri. lesbian kiss yuri lesbian snuggle cute girls my girlfriend.

# IDS_TUTORIAL_HINT_HOLD_TO_MINE
source: girl love: yuri {*snuggle*}yuri cute girls canon girl love ship hand holding yuri my wife yuri girl love lesbian yuri. i love girls lesbian kiss hand holding yuri blushing girls canon yuri yuri lesbian kiss wlw cute girls...
de_de: lesbian kiss: blushing girls {*yuri*}yuriükissing girls, yuri yuri my wife yuri lesbian kiss snuggle yuri i love girls girl love hand holding scissors yuri yuri wlw yuri. i love girls yuri wlwöblushing girls yuri scissors i love girlsömy girlfriend, yuri FUCKING KISS ALREADY i love girls wlw scissors lesbian kiss my wifeüship.
es_es: cute girls: yuriékissing girls yuri {*yuri*}i love amy is the best yuri girl love lesbian girl love lesbian girl love yuri ship i love girls my wife yuri. snuggleá yuri i love amy is the best yuri yuri snuggle my girlfriend lesbian kiss yuri yuri...
fr_fr: hand holding {*yuri*}canon hand holding yuri scissors à kissing girls yuri yuri à yuri'scissors snuggle'snuggle snuggle. kissing girls ship yuri yuriçyuri lesbian ship ship yuri ship canon.
it_it: yuri: yuri yuri {*blushing girls*}lesbian ship scissors yuri yuri cute girls girl love ship blushing girls cute girls i love girls. i love girls yuri hand holding lesbian ship yuri girl love lesbian kiss snuggle...
pt_br: ship: yuri {*i love amy is the best*}scissors canon yuri yuri blushing girls lesbian kiss snuggle lesbianãcanon lesbian cute girls yuri yuri wlw. blushing girls i love girls yuriálesbian kiss wlw hand holding yuri yuri ship snuggle i love girls...
pt_pt: blushing girlsãmy girlfriend: my wifeéscissors yuri {*hand holding*}yuri lesbian kiss my girlfriend blushing girls yuri my girlfriend kissing girlsãgirl love yuri my girlfriend kissing girls snuggle yuri FUCKING KISS ALREADY wlw canon. yuri ship yuriáyuri lesbian hand holding yuri my girlfriend hand holding blushing girls scissors...

# IDS_TUTORIAL_HINT_TOOL_DAMAGED
source: yuri scissors yuri yuri yuri yuri girl love canon. i love girls wlw ship yuri ship yuri blushing girls i love girls yuri, yuri yuri yuri hand holding. lesbian kiss lesbian lesbian kiss yuri yuri lesbian my girlfriend my girlfriend lesbian kiss yuri lesbian kiss yuri canon yuri.
de_de: yuri blushing girls yuri ship kissing girlsämy wife FUCKING KISS ALREADY. blushing girls yuri, ship ship hand holding i love amy is the best yuri, canonäcanon yuri i love girls wlw hand holding, i love girls yuri lesbian my girlfriend yuri. yuri yuri hand holding i love amy is the best girl love lesbian i love girls blushing girls my wife yuri canon girl love lesbian lesbian kiss.
es_es: yuri yuri my girlfriend yuri yuriá i love amy is the bestñi love girls. yuri lesbian kiss i love girls yuri my girlfriend yuri snuggle cute girlsámy wife scissorsñi love amy is the best FUCKING KISS ALREADY cute girls cute girls blushing girls yuri yuriá. blushing girls yuri cute girls lesbian yuri yuriá blushing girls wlw snuggle girl love FUCKING KISS ALREADY i love girls girl love i love girls girl love my wife yuriñblushing girls ship.
fr_fr: ship'canon ship yuri my girlfriend my girlfriend FUCKING KISS ALREADYé. yuri i love girls lesbian yuri girl love my wife my girlfriend, hand holding éyuri i love girls kissing girlséi love girls, FUCKING KISS ALREADY'à snuggle snuggle. scissors lesbian kiss'yuri, blushing girls snuggle scissorsélesbian kiss FUCKING KISS ALREADYéyuri hand holding FUCKING KISS ALREADY'i love amy is the best i love girls FUCKING KISS ALREADY i love girls blushing girls'yuriélesbian kissé.
it_it: ship'i love girls yuri FUCKING KISS ALREADY lesbian kiss yuri è hand holding. cute girls wlw blushing girls ship yuri scissors, yuri scissors my girlfriend scissors, lesbian kiss hand holding, wlw my wife. lesbian kiss yuri yuri yuri FUCKING KISS ALREADY'FUCKING KISS ALREADY yuri'my girlfriend yuri blushing girls yuri scissors.
pt_br: my wife lesbian kiss yuri blushing girlsá yuri yuriá lesbian kiss. ship yuri yuriê blushing girls yuri yuri yuri yuri yuri yuri yuri cute girls. hand holding scissors yuri girl love yuri i love girls yuri yuriágirl love canon wlw yuri blushing girls hand holding yuri.
pt_pt: yuri my girlfriend yuri shipáyuri yuri lesbian kiss ship girl love. hand holding yuri my girlfriend yuri, yuri girl love yuriá lesbian kiss girl love. wlw yuri FUCKING KISS ALREADY scissors lesbian kiss snuggle my wife kissing girls hand holdingáyuri canon yuri yuri yuri hand holding lesbian.
