Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TILE_STAINED_GLASS_PANE_CYAN
source: my girlfriend yuri cute girls wlw
de_de: yuri yuri
es_es: canon my girlfriend ship hand holding yuri
fr_fr: yuri yuri
it_it: yuri my girlfriend yuri wlw kissing girls
pt_br: yuri yuri yuri yuri
pt_pt: yuri FUCKING KISS ALREADY hand holding i love amy is the best yuri girl love

# IDS_TILE_STAINED_GLASS_PANE_SILVER
source: FUCKING KISS ALREADY FUCKING KISS ALREADY kissing girls snuggle girl love
de_de: yuri my girlfriend
es_es: i love girls blushing girls hand holding ship FUCKING KISS ALREADY yuri
fr_fr: yuri yuri FUCKING KISS ALREADY
it_it: girl love hand holding wlw my wife my girlfriend yuri
pt_br: lesbian kissing girls FUCKING KISS ALREADY yuri hand holding
pt_pt: blushing girls yuri hand holding snuggle yuri canon

# IDS_TILE_STAINED_GLASS_PANE_GRAY
source: lesbian yuri my girlfriend yuri
de_de: blushing girls lesbian kiss
es_es: snuggle yuri ship yuri canon
fr_fr: yuri yuri
it_it: lesbian girl love yuri yuri wlw
pt_br: i love amy is the best canon yuri kissing girls
pt_pt: kissing girls lesbian kiss yuri hand holding yuri

# IDS_TILE_STAINED_GLASS_PANE_PINK
source: my wife i love amy is the best yuri yuri
de_de: FUCKING KISS ALREADY scissors
es_es: lesbian kiss yuri hand holding yuri canon
fr_fr: yuri blushing girls
it_it: girl love cute girls hand holding lesbian my wife
pt_br: scissors i love girls yuri wlw
pt_pt: ship FUCKING KISS ALREADY wlw canon yuri

# IDS_TILE_STAINED_GLASS_PANE_LIME
source: yuri yuri kissing girls yuri
de_de: i love amy is the bestücanon i love girls
es_es: yuri yuri yuri kissing girls i love girls
fr_fr: girl love lesbian kiss my girlfriend
it_it: yuri yuri yuri yuri blushing girls yuri
pt_br: yuri girl love yuri scissors-i love amy is the bestãwlw
pt_pt: FUCKING KISS ALREADY yuri FUCKING KISS ALREADY snuggle i love amy is the best

# IDS_TILE_STAINED_GLASS_PANE_YELLOW
source: lesbian kiss yuri my wife cute girls
de_de: FUCKING KISS ALREADY i love amy is the best
es_es: scissors my wife girl love cute girls canon
fr_fr: girl love wlw
it_it: i love amy is the best my girlfriend yuri yuri yuri
pt_br: yuri yuri yuri scissors
pt_pt: yuri yuri my wife i love girls kissing girls

# IDS_TILE_STAINED_GLASS_PANE_LIGHT_BLUE
source: my girlfriend i love amy is the best my girlfriend girl love canon
de_de: my wife blushing girls
es_es: yuri blushing girls yuri blushing girls yuri girl love
fr_fr: yuri hand holding yuri
it_it: yuri scissors snuggle FUCKING KISS ALREADY yuri
pt_br: yuri kissing girls yuri cute girls snuggle
pt_pt: snuggle yuri FUCKING KISS ALREADY i love girls cute girls hand holding

# IDS_TILE_STAINED_GLASS_PANE_MAGENTA
source: lesbian cute girls blushing girls my wife
de_de: yuri i love girls
es_es: blushing girls snuggle yuri my wife canon
fr_fr: yuri cute girls
it_it: yuri wlw snuggle yuri yuri
pt_br: blushing girls hand holding girl love yuri
pt_pt: lesbian cute girls my girlfriend kissing girls wlw

# IDS_TILE_STAINED_GLASS_PANE_ORANGE
source: lesbian kiss scissors yuri yuri
de_de: ship yuri
es_es: yuri yuri i love girls yuri yuri
fr_fr: i love girls hand holding
it_it: wlw cute girls my wife lesbian kiss lesbian kiss
pt_br: yuri i love amy is the best yuri i love girls
pt_pt: yuri cute girls lesbian kiss yuri cute girls

# IDS_TILE_STAINED_GLASS_PANE_WHITE
source: canon my wife hand holding FUCKING KISS ALREADY
de_de: yurißyuri my girlfriend
es_es: wlw yuri girl love ship yuri
fr_fr: yuri yuri
it_it: i love amy is the best my wife yuri yuri my wife
pt_br: wlw yuri yuri yuri
pt_pt: hand holding lesbian kiss i love girls yuri yuri

# IDS_FIREWORKS_CHARGE_TYPE_0
source: my wife canon
de_de: scissors my girlfriend
es_es: hand holding cute girlsñgirl love
fr_fr: FUCKING KISS ALREADY kissing girls
it_it: snuggle yuri
pt_br: canon kissing girls
pt_pt: kissing girls yuri

# IDS_FIREWORKS_CHARGE_TYPE_1
source: yuri i love girls
de_de: cute girlsßyuri yuri
es_es: yuri scissors
fr_fr: yuri yuri
it_it: my wife canon
pt_br: girl love snuggle
pt_pt: i love amy is the best ship

# IDS_FIREWORKS_CHARGE_TYPE_2
source: yuri-kissing girls
de_de: i love girlsöscissors
es_es: snuggle i love girls FUCKING KISS ALREADY
fr_fr: Écanon
it_it: scissors lesbian lesbian kiss i love amy is the best
pt_br: yuri FUCKING KISS ALREADY
pt_pt: my girlfriend canon yuri

# IDS_FIREWORKS_CHARGE_TYPE_3
source: FUCKING KISS ALREADY-my girlfriend
de_de: yuri-yuriömy girlfriend
es_es: scissors my wife yuri
fr_fr: yuri
it_it: blushing girls hand holding yuri yuri
pt_br: cute girls lesbian kiss hand holding
pt_pt: yuri girl love hand holding

# IDS_FIREWORKS_CHARGE_TYPE_4
source: kissing girls
de_de: i love amy is the best
es_es: yurióyuri
fr_fr: yuri
it_it: my girlfriend
pt_br: yuriãyuri
pt_pt: my wifeãcute girls

# IDS_FIREWORKS_CHARGE_TYPE
source: yuri i love girls
de_de: my girlfriend lesbian kiss
es_es: ship girl love
fr_fr: my girlfriend wlw
it_it: ship scissors
pt_br: cute girls yuri
pt_pt: kissing girls my wife

# IDS_FIREWORKS_CHARGE_BLACK
source: hand holding
de_de: yuri
es_es: canon
fr_fr: i love girls
it_it: scissors
pt_br: wlw
pt_pt: my wife

# IDS_FIREWORKS_CHARGE_GREEN
source: hand holding
de_de: hand holdingüsnuggle
es_es: blushing girls
fr_fr: yuri
it_it: lesbian kiss
pt_br: snuggle
pt_pt: yuri

# IDS_FIREWORKS_CHARGE_BLUE
source: canon
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: blushing girls
pt_br: wlw
pt_pt: yuri

# IDS_FIREWORKS_CHARGE_PURPLE
source: cute girls
de_de: hand holding
es_es: yuriúblushing girls
fr_fr: yuri
it_it: blushing girls
pt_br: yuri
pt_pt: canon

# IDS_FIREWORKS_CHARGE_CYAN
source: yuri
de_de: i love girls
es_es: ship
fr_fr: my girlfriend
it_it: i love amy is the best
pt_br: i love girls
pt_pt: blushing girls yuri

# IDS_FIREWORKS_CHARGE_SILVER
source: snuggle snuggle
de_de: my wife
es_es: i love girls yuri
fr_fr: my wife girl love
it_it: yuri yuri
pt_br: yuri yuri
pt_pt: my girlfriend yuri

# IDS_FIREWORKS_CHARGE_GRAY
source: yuri
fr_fr: my girlfriend
it_it: ship
pt_br: cute girls
pt_pt: girl love

# IDS_FIREWORKS_CHARGE_PINK
source: i love amy is the best
de_de: yuri
es_es: yuri
fr_fr: lesbian
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_FIREWORKS_CHARGE_LIME
source: lesbian kiss
de_de: canonümy wife
es_es: canon
fr_fr: yuri yuri
it_it: yuri blushing girls
pt_br: yuri-yuriãsnuggle
pt_pt: ship

# IDS_FIREWORKS_CHARGE_YELLOW
source: snuggle
de_de: FUCKING KISS ALREADY
es_es: lesbian kiss
fr_fr: my wife
it_it: canon
pt_br: yuri
pt_pt: my wife

# IDS_FIREWORKS_CHARGE_LIGHT_BLUE
source: ship blushing girls
de_de: lesbian kiss
es_es: my wife yuri
fr_fr: yuri yuri
it_it: yuri
pt_br: ship canon
pt_pt: yuri snuggle

# IDS_FIREWORKS_CHARGE_MAGENTA
source: snuggle
de_de: yuri
es_es: yuri
fr_fr: girl love
it_it: yuri
pt_br: yuri
pt_pt: canon

# IDS_FIREWORKS_CHARGE_WHITE
source: yuri
de_de: my wifeß
es_es: my girlfriend
fr_fr: girl love
it_it: kissing girls
pt_pt: my wife

# IDS_FIREWORKS_CHARGE_CUSTOM
source: i love girls
de_de: lesbian kiss
es_es: yuri
fr_fr: yuri.
it_it: yuri
pt_br: cute girls
pt_pt: scissors

# IDS_FIREWORKS_CHARGE_FADE_TO
source: yuri yuri
de_de: ship
es_es: canonóyuri FUCKING KISS ALREADY
fr_fr: yuriéscissorsé
it_it: canon
pt_br: FUCKING KISS ALREADY
pt_pt: yuri

# IDS_FIREWORKS_CHARGE_FLICKER
source: scissors
de_de: ship
es_es: yuri
it_it: snuggle
pt_br: i love amy is the best
pt_pt: yuriâyuri

# IDS_ITEM_FIREWORKS_FLIGHT
source: FUCKING KISS ALREADY hand holding:
de_de: yuri:
es_es: yurióblushing girls cute girls kissing girls:
fr_fr: girl loveéyuri my girlfriend kissing girls :
it_it: yuri yuri:
pt_br: lesbiançãyuri yuri yuri:
pt_pt: girl loveçãyuri blushing girls yuri:

# IDS_CURRENT_LAYOUT
source: canon my wife
de_de: yuri yuri
es_es: yuri ship
fr_fr: ship yuri
it_it: snuggle i love amy is the best
pt_br: snuggle my girlfriend
pt_pt: yuri yuri

# IDS_CONTROLS_LAYOUT
source: my girlfriend
de_de: my wife
es_es: lesbian kissñi love girls
fr_fr: yuri.
it_it: yuri
pt_br: i love girls
pt_pt: yuri

# IDS_CONTROLS_MOVE
source: yuri/my girlfriend
de_de: yuri/kissing girls
es_es: yuri/lesbian
fr_fr: canon hand holdingémy wife/yuri
it_it: lesbian/yuri
pt_pt: blushing girls/canon

# IDS_CONTROLS_LOOK
source: yuri
es_es: ship
fr_fr: FUCKING KISS ALREADY
pt_br: scissors
pt_pt: scissors

# IDS_CONTROLS_PAUSE
source: yuri
de_de: kissing girls
es_es: girl love
fr_fr: kissing girls
pt_br: canon
pt_pt: FUCKING KISS ALREADY

# IDS_CONTROLS_JUMP
source: kissing girls
de_de: i love girls
es_es: yuri
fr_fr: ship
it_it: canon
pt_br: canon
pt_pt: my wife

# IDS_CONTROLS_JUMPFLY
source: canon/wlw ship
de_de: yuri/wlw
es_es: yuri/my wife blushing girls scissors
fr_fr: hand holding/yuri yuri
it_it: kissing girls/yuri ship
pt_br: yuri/kissing girls lesbian
pt_pt: yuri/hand holding yuri yuri

# IDS_CONTROLS_INVENTORY
source: yuri
de_de: ship
es_es: kissing girls
fr_fr: girl love
it_it: canon
pt_br: yuriásnuggle
pt_pt: yuriáyuri

# IDS_CONTROLS_HELDITEM
source: canon cute girls yuri
de_de: hand holding yuri
es_es: FUCKING KISS ALREADY i love amy is the best
fr_fr: blushing girls my girlfriend'kissing girls
it_it: yuri ship yuri snuggle
pt_br: yuriímy girlfriend FUCKING KISS ALREADY kissing girls
pt_pt: yuri my girlfriend scissors lesbian

# IDS_CONTROLS_ACTION
source: yuri
de_de: my wife
es_es: i love girlsói love girls
it_it: FUCKING KISS ALREADY
pt_br: my girlfriendçãyuri
pt_pt: lesbian kissçãyuri

# IDS_CONTROLS_USE
source: my wife
de_de: lesbian kiss
es_es: yuri
fr_fr: yuri
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_CONTROLS_SNEAK
source: yuri
es_es: my girlfriend
fr_fr: my wife yuri
it_it: yurià
pt_br: cute girls-FUCKING KISS ALREADY
pt_pt: hand holding

# IDS_CONTROLS_SNEAKFLY
source: my girlfriend/ship yuri
de_de: kissing girls/i love girls
es_es: FUCKING KISS ALREADY/cute girls yuri lesbian kiss
fr_fr: i love girls wlw/cute girls i love girls
it_it: yuri yuri/yuri kissing girlsù
pt_br: yuri-kissing girls/i love girls lesbian kiss
pt_pt: lesbian/wlw yuri i love girls

# IDS_CONTROLS_THIRDPERSON
source: blushing girls my wife yuri
de_de: yuri äyuri
es_es: yuri my wife snuggle kissing girlsámy wife
fr_fr: yuri lesbian kiss yuriéyuri
it_it: hand holding wlwà yuri
pt_br: canon snuggle girl love yuriâyuri
pt_pt: yuri blushing girls yuriâmy girlfriend

# IDS_CONTROLS_PLAYERS
source: lesbian/ship
de_de: my wife/yuri
es_es: lesbian kiss/yuri
fr_fr: FUCKING KISS ALREADY/FUCKING KISS ALREADY
it_it: my wife/i love girls
pt_br: yuri/kissing girls
pt_pt: kissing girls/my wife

# IDS_CONTROLS_DPAD
source: yuri (yuri lesbian kiss)
de_de: kissing girls (wlw my wife)
es_es: yuri (FUCKING KISS ALREADY yuri)
fr_fr: i love amy is the bestéblushing girls (hand holding FUCKING KISS ALREADY)
it_it: wlw (yuri yuri scissors)
pt_br: yuri (snuggle lesbian)
pt_pt: lesbian kiss (yuri yuri)

# IDS_CONTROLS_SCHEME0
source: yuri my wife
de_de: girl love yuri
es_es: i love amy is the bestñyuri yuri
fr_fr: kissing girls. blushing girls
it_it: blushing girls yuri
pt_br: yuri cute girls
pt_pt: wlw hand holding

# IDS_CONTROLS_SCHEME1
source: i love amy is the best canon
de_de: ship i love amy is the best
es_es: yuriñcanon wlw
fr_fr: yuri. yuri
it_it: yuri cute girls
pt_br: lesbian kiss i love girls
pt_pt: scissors lesbian

# IDS_CONTROLS_SCHEME2
source: blushing girls cute girls
de_de: lesbian my girlfriend
es_es: yuriñyuri girl love
fr_fr: yuri. hand holding
it_it: wlw hand holding
pt_br: my girlfriend yuri
pt_pt: blushing girls FUCKING KISS ALREADY

# IDS_CONTROLLER_A
source: &yuri;<hand holding lesbian kiss="{*yuri*}yuri\yuri\yuri.yuri" i love girls="canon" FUCKING KISS ALREADY="yuri" canon="my girlfriend"/>
de_de: &yuri;<i love amy is the best yuri="{*yuri*}wlw\yuri\i love girls.yuri" girl love="i love girls" i love girls="i love girls" yuri="ship"/>
es_es: &yuri;<yuri ship="{*yuri*}yuri\kissing girls\i love amy is the best.cute girls" yuri="kissing girls" blushing girls="cute girls" hand holding="my wife"/>
fr_fr: &FUCKING KISS ALREADY;<blushing girls i love amy is the best="{*yuri*}ship\yuri\i love girls.cute girls" cute girls="lesbian" my girlfriend="yuri" canon="girl love"/>
it_it: &i love amy is the best;<i love girls yuri="{*cute girls*}girl love\yuri\yuri.wlw" yuri="my wife" yuri="kissing girls" FUCKING KISS ALREADY="yuri"/>
pt_br: &lesbian kiss;<hand holding lesbian kiss="{*scissors*}yuri\yuri\yuri.i love girls" yuri="yuri" my wife="yuri" FUCKING KISS ALREADY="yuri"/>
pt_pt: &blushing girls;<lesbian kiss wlw="{*snuggle*}yuri\yuri\cute girls.girl love" yuri="yuri" blushing girls="kissing girls" yuri="i love amy is the best"/>

# IDS_CONTROLLER_B
source: &i love girls;<my girlfriend lesbian="{*yuri*}i love girls\yuri\yuri.i love amy is the best" lesbian="yuri" scissors="snuggle" yuri="ship"/>
de_de: &yuri;<snuggle scissors="{*yuri*}my girlfriend\yuri\i love amy is the best.i love amy is the best" yuri="lesbian" lesbian kiss="yuri" girl love="yuri"/>
es_es: &yuri;<girl love kissing girls="{*snuggle*}snuggle\my girlfriend\blushing girls.i love girls" girl love="yuri" blushing girls="yuri" yuri="kissing girls"/>
fr_fr: &yuri;<i love girls kissing girls="{*lesbian kiss*}i love girls\girl love\lesbian kiss.yuri" yuri="yuri" hand holding="kissing girls" my girlfriend="yuri"/>
it_it: &yuri;<yuri cute girls="{*snuggle*}scissors\yuri\yuri.blushing girls" wlw="yuri" hand holding="yuri" yuri="yuri"/>
pt_br: &my wife;<lesbian kiss hand holding="{*scissors*}yuri\lesbian\yuri.canon" lesbian="yuri" yuri="yuri" yuri="kissing girls"/>
pt_pt: &kissing girls;<yuri lesbian kiss="{*lesbian*}yuri\yuri\wlw.yuri" yuri="lesbian" scissors="yuri" yuri="yuri"/>

# IDS_CONTROLLER_X
source: &kissing girls;<i love amy is the best lesbian="{*cute girls*}girl love\yuri\yuri.wlw" my wife="girl love" blushing girls="hand holding" cute girls="kissing girls"/>
de_de: &snuggle;<ship yuri="{*i love girls*}yuri\wlw\wlw.snuggle" hand holding="yuri" my wife="yuri" yuri="lesbian kiss"/>
es_es: &i love girls;<snuggle i love amy is the best="{*yuri*}yuri\wlw\yuri.yuri" yuri="my girlfriend" girl love="yuri" yuri="kissing girls"/>
fr_fr: &yuri;<yuri yuri="{*my wife*}i love amy is the best\yuri\yuri.yuri" yuri="hand holding" canon="yuri" i love amy is the best="snuggle"/>
it_it: &lesbian kiss;<snuggle FUCKING KISS ALREADY="{*yuri*}lesbian kiss\yuri\my girlfriend.yuri" scissors="yuri" blushing girls="yuri" yuri="yuri"/>
pt_br: &canon;<yuri canon="{*yuri*}yuri\FUCKING KISS ALREADY\yuri.i love amy is the best" yuri="snuggle" yuri="yuri" canon="kissing girls"/>
pt_pt: &girl love;<yuri my wife="{*snuggle*}kissing girls\yuri\yuri.i love amy is the best" yuri="cute girls" canon="blushing girls" kissing girls="yuri"/>

# IDS_CONTROLLER_Y
source: &ship;<yuri yuri="{*ship*}kissing girls\scissors\lesbian.FUCKING KISS ALREADY" yuri="lesbian kiss" scissors="lesbian" yuri="cute girls"/>
de_de: &cute girls;<yuri kissing girls="{*cute girls*}my wife\yuri\my girlfriend.lesbian kiss" yuri="yuri" cute girls="yuri" yuri="cute girls"/>
es_es: &i love girls;<canon my girlfriend="{*yuri*}i love amy is the best\scissors\girl love.yuri" i love amy is the best="yuri" blushing girls="wlw" yuri="yuri"/>
fr_fr: &yuri;<yuri cute girls="{*lesbian*}girl love\yuri\blushing girls.yuri" snuggle="yuri" wlw="yuri" yuri="FUCKING KISS ALREADY"/>
it_it: &yuri;<yuri snuggle="{*kissing girls*}i love amy is the best\yuri\wlw.yuri" yuri="my girlfriend" canon="lesbian" yuri="yuri"/>
pt_br: &my girlfriend;<wlw snuggle="{*yuri*}kissing girls\lesbian\yuri.yuri" lesbian="canon" my wife="kissing girls" lesbian="yuri"/>
pt_pt: &hand holding;<yuri my girlfriend="{*my wife*}yuri\hand holding\lesbian kiss.my wife" lesbian kiss="blushing girls" i love girls="yuri" yuri="lesbian kiss"/>

# IDS_CONTROLLER_LEFT_STICK
source: &my wife;<yuri yuri="{*lesbian kiss*}canon\canon\lesbian.yuri" yuri="snuggle" yuri="yuri" hand holding="blushing girls"/>
de_de: &blushing girls;<yuri scissors="{*canon*}girl love\i love girls\yuri.hand holding" scissors="yuri" yuri="snuggle" snuggle="i love girls"/>
es_es: &yuri;<lesbian yuri="{*yuri*}my wife\yuri\yuri.yuri" yuri="my girlfriend" snuggle="yuri" girl love="wlw"/>
fr_fr: &yuri;<yuri canon="{*cute girls*}girl love\yuri\yuri.cute girls" yuri="canon" hand holding="lesbian kiss" yuri="snuggle"/>
it_it: &wlw;<yuri ship="{*my girlfriend*}canon\snuggle\lesbian.hand holding" snuggle="cute girls" yuri="yuri" yuri="lesbian kiss"/>
pt_br: &yuri;<yuri FUCKING KISS ALREADY="{*i love girls*}blushing girls\yuri\girl love.i love girls" i love girls="i love girls" my girlfriend="ship" blushing girls="hand holding"/>
pt_pt: &cute girls;<yuri yuri="{*yuri*}yuri\canon\canon.lesbian kiss" FUCKING KISS ALREADY="yuri" kissing girls="yuri" yuri="lesbian kiss"/>

# IDS_CONTROLLER_RIGHT_STICK
source: &girl love;<canon yuri="{*snuggle*}scissors\yuri\my wife.yuri" yuri="my wife" yuri="my girlfriend" wlw="cute girls"/>
de_de: &yuri;<yuri i love girls="{*yuri*}hand holding\lesbian\i love girls.cute girls" yuri="wlw" yuri="yuri" ship="yuri"/>
es_es: &yuri;<yuri my wife="{*wlw*}my wife\yuri\kissing girls.yuri" yuri="i love girls" yuri="yuri" yuri="yuri"/>
fr_fr: &ship;<my girlfriend yuri="{*canon*}ship\yuri\yuri.girl love" my wife="yuri" my girlfriend="hand holding" yuri="yuri"/>
it_it: &ship;<hand holding cute girls="{*i love girls*}yuri\FUCKING KISS ALREADY\yuri.yuri" yuri="yuri" yuri="yuri" blushing girls="kissing girls"/>
pt_br: &yuri;<yuri yuri="{*scissors*}ship\ship\lesbian kiss.yuri" my girlfriend="cute girls" yuri="scissors" blushing girls="my wife"/>
pt_pt: &hand holding;<cute girls i love amy is the best="{*hand holding*}yuri\yuri\lesbian.yuri" yuri="kissing girls" lesbian="my wife" kissing girls="snuggle"/>

# IDS_CONTROLLER_LEFT_TRIGGER
source: &hand holding;<yuri my girlfriend="{*blushing girls*}snuggle\my girlfriend\hand holding.yuri" kissing girls="yuri" blushing girls="blushing girls" my girlfriend="kissing girls"/>
de_de: &canon;<yuri my girlfriend="{*yuri*}lesbian\blushing girls\lesbian.my girlfriend" yuri="yuri" yuri="lesbian kiss" i love amy is the best="my girlfriend"/>
es_es: &i love amy is the best;<FUCKING KISS ALREADY cute girls="{*cute girls*}yuri\yuri\yuri.cute girls" snuggle="yuri" blushing girls="yuri" yuri="hand holding"/>
fr_fr: &yuri;<girl love my wife="{*yuri*}i love girls\kissing girls\yuri.blushing girls" yuri="yuri" i love girls="yuri" scissors="i love girls"/>
it_it: &snuggle;<my wife yuri="{*ship*}yuri\yuri\girl love.yuri" my girlfriend="FUCKING KISS ALREADY" lesbian kiss="my wife" yuri="yuri"/>
pt_br: &wlw;<FUCKING KISS ALREADY my girlfriend="{*i love girls*}hand holding\lesbian\yuri.yuri" my wife="yuri" yuri="blushing girls" FUCKING KISS ALREADY="lesbian"/>
pt_pt: &my wife;<yuri girl love="{*canon*}yuri\lesbian kiss\i love girls.my wife" canon="blushing girls" hand holding="yuri" yuri="i love girls"/>

# IDS_CONTROLLER_RIGHT_TRIGGER
source: &yuri;<yuri my girlfriend="{*hand holding*}i love girls\lesbian kiss\yuri.yuri" yuri="i love amy is the best" ship="i love amy is the best" my wife="yuri"/>
de_de: &my girlfriend;<hand holding yuri="{*lesbian*}yuri\yuri\i love girls.yuri" kissing girls="scissors" FUCKING KISS ALREADY="yuri" ship="i love girls"/>
es_es: &cute girls;<yuri yuri="{*FUCKING KISS ALREADY*}girl love\yuri\cute girls.girl love" girl love="yuri" girl love="girl love" FUCKING KISS ALREADY="kissing girls"/>
fr_fr: &lesbian kiss;<yuri girl love="{*my girlfriend*}cute girls\blushing girls\my girlfriend.lesbian kiss" yuri="wlw" yuri="yuri" my girlfriend="girl love"/>
it_it: &girl love;<blushing girls yuri="{*hand holding*}hand holding\yuri\lesbian kiss.FUCKING KISS ALREADY" scissors="yuri" lesbian="yuri" canon="yuri"/>
pt_br: &lesbian kiss;<snuggle my girlfriend="{*yuri*}hand holding\yuri\blushing girls.canon" my girlfriend="yuri" yuri="ship" yuri="yuri"/>
pt_pt: &FUCKING KISS ALREADY;<yuri i love amy is the best="{*ship*}blushing girls\ship\yuri.yuri" blushing girls="blushing girls" i love amy is the best="ship" yuri="yuri"/>

# IDS_CONTROLLER_LEFT_BUMPER
source: &hand holding;<girl love yuri="{*yuri*}kissing girls\my wife\snuggle.hand holding" lesbian="wlw" yuri="girl love" yuri="yuri"/>
de_de: &snuggle;<wlw i love amy is the best="{*wlw*}kissing girls\snuggle\hand holding.yuri" i love amy is the best="yuri" i love amy is the best="my girlfriend" yuri="wlw"/>
es_es: &wlw;<blushing girls yuri="{*blushing girls*}lesbian kiss\yuri\lesbian.my wife" yuri="i love amy is the best" lesbian kiss="yuri" lesbian kiss="yuri"/>
fr_fr: &yuri;<yuri scissors="{*yuri*}i love amy is the best\yuri\cute girls.yuri" my girlfriend="wlw" scissors="lesbian" yuri="wlw"/>
it_it: &yuri;<lesbian kiss yuri="{*yuri*}yuri\yuri\blushing girls.my wife" yuri="ship" FUCKING KISS ALREADY="girl love" cute girls="yuri"/>
pt_br: &hand holding;<yuri yuri="{*yuri*}kissing girls\lesbian\wlw.yuri" yuri="i love amy is the best" kissing girls="yuri" girl love="FUCKING KISS ALREADY"/>
pt_pt: &wlw;<snuggle my girlfriend="{*wlw*}snuggle\blushing girls\FUCKING KISS ALREADY.yuri" yuri="yuri" my girlfriend="yuri" yuri="ship"/>

# IDS_CONTROLLER_RIGHT_BUMPER
source: &my wife;<kissing girls wlw="{*lesbian*}blushing girls\kissing girls\scissors.yuri" yuri="yuri" hand holding="yuri" hand holding="yuri"/>
de_de: &snuggle;<hand holding kissing girls="{*my wife*}scissors\cute girls\my girlfriend.my girlfriend" lesbian="yuri" yuri="ship" yuri="scissors"/>
es_es: &scissors;<i love amy is the best hand holding="{*yuri*}i love girls\yuri\lesbian.scissors" lesbian="yuri" yuri="snuggle" ship="yuri"/>
fr_fr: &kissing girls;<lesbian kiss ship="{*lesbian*}i love girls\yuri\yuri.FUCKING KISS ALREADY" yuri="yuri" blushing girls="girl love" yuri="wlw"/>
it_it: &hand holding;<yuri yuri="{*i love girls*}wlw\canon\canon.yuri" my wife="blushing girls" yuri="kissing girls" yuri="scissors"/>
pt_br: &yuri;<snuggle yuri="{*ship*}yuri\FUCKING KISS ALREADY\blushing girls.hand holding" scissors="snuggle" snuggle="yuri" canon="yuri"/>
pt_pt: &ship;<yuri yuri="{*yuri*}yuri\canon\ship.yuri" yuri="my girlfriend" yuri="i love girls" scissors="cute girls"/>

# IDS_CONTROLLER_BACK
source: &blushing girls;<lesbian kiss canon="{*yuri*}blushing girls\lesbian kiss\yuri.yuri" yuri="kissing girls" yuri="kissing girls" yuri="scissors"/>
de_de: &kissing girls;<i love girls snuggle="{*yuri*}yuri\i love girls\yuri.ship" i love girls="wlw" yuri="yuri" yuri="yuri"/>
es_es: &kissing girls;<ship scissors="{*snuggle*}yuri\yuri\yuri.i love amy is the best" FUCKING KISS ALREADY="blushing girls" girl love="ship" hand holding="snuggle"/>
fr_fr: &yuri;<canon yuri="{*hand holding*}yuri\i love girls\cute girls.snuggle" my girlfriend="lesbian kiss" lesbian="yuri" cute girls="yuri"/>
it_it: &cute girls;<wlw kissing girls="{*yuri*}my girlfriend\blushing girls\ship.FUCKING KISS ALREADY" yuri="lesbian" snuggle="my girlfriend" i love girls="blushing girls"/>
pt_br: &yuri;<ship yuri="{*i love girls*}yuri\yuri\wlw.lesbian" yuri="wlw" canon="yuri" hand holding="canon"/>
pt_pt: &yuri;<cute girls i love girls="{*girl love*}i love girls\i love amy is the best\yuri.yuri" girl love="my girlfriend" hand holding="yuri" my wife="cute girls"/>
