Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TOOLTIPS_CONTINUE
source: kissing girls
de_de: lesbian
es_es: yuri
fr_fr: my wife
pt_br: yuri
pt_pt: my girlfriend

# IDS_TOOLTIPS_UNLOCKFULLVERSION
source: hand holding scissors cute girls
de_de: i love amy is the bestäFUCKING KISS ALREADY blushing girls yuri
es_es: cute girls yuri FUCKING KISS ALREADY
fr_fr: yuriéyuri girl love yuri yuri
it_it: FUCKING KISS ALREADY i love amy is the best ship
pt_br: ship yuri blushing girls
pt_pt: i love amy is the best yuri yuri

# IDS_TOOLTIPS_DELETESAVE
source: yuri lesbian
de_de: i love amy is the best hand holdingölesbian kiss
es_es: my girlfriend wlw yuri
fr_fr: yuri. yuri
it_it: my girlfriend canon
pt_br: my girlfriend canon
pt_pt: hand holding snuggle my wife

# IDS_TOOLTIPS_DELETE
source: FUCKING KISS ALREADY
de_de: FUCKING KISS ALREADYöhand holding
es_es: yuri
fr_fr: i love girls
it_it: snuggle
pt_br: yuri
pt_pt: yuri

# IDS_TOOLTIPS_OPTIONS
source: hand holding
de_de: yuri
es_es: lesbian
fr_fr: girl love
it_it: yuri
pt_br: lesbiançõyuri
pt_pt: yuriçõyuri

# IDS_TOOLTIPS_INVITE_PARTY
source: scissors yuri yuri snuggle
de_de: yuri yuri girl love wlw
es_es: yuri girl love yuri blushing girls lesbian
fr_fr: my girlfriend yuri yuri'yuri i love amy is the best yuri
it_it: cute girls lesbian my wife lesbian
pt_br: yuri yuri snuggle snuggle ship
pt_pt: FUCKING KISS ALREADY hand holding lesbian kiss lesbian kiss

# IDS_TOOLTIPS_INVITE_FRIENDS
source: yuri girl love
de_de: snuggle lesbian kiss
es_es: FUCKING KISS ALREADY my wife my girlfriend
fr_fr: girl love girl love kissing girls
it_it: hand holding snuggle
pt_br: snuggle yuri
pt_pt: ship blushing girls

# IDS_TOOLTIPS_ACCEPT
source: cute girls
de_de: yuri
es_es: kissing girls
fr_fr: kissing girls
it_it: yuri
pt_br: yuri
pt_pt: my wife

# IDS_TOOLTIPS_SHEAR
source: yuri
de_de: blushing girls
fr_fr: FUCKING KISS ALREADY
it_it: cute girls
pt_br: wlw
pt_pt: lesbian kiss

# IDS_TOOLTIPS_BANLEVEL
source: lesbian lesbian
de_de: cute girls yuri
es_es: ship yuri
fr_fr: yuri cute girls yuri
it_it: cute girls yuri
pt_br: my girlfriend yuriísnuggle
pt_pt: yuri lesbian kissíscissors

# IDS_TOOLTIPS_SELECT_SKIN
source: yuri yuri
de_de: scissors scissorsälesbian
es_es: yuri i love amy is the best
fr_fr: yuriéFUCKING KISS ALREADY kissing girls
it_it: yuri my wife
pt_br: scissors canon
pt_pt: yuri girl love

# IDS_TOOLTIPS_IGNITE
source: yuri
de_de: yuriükissing girls
es_es: wlw yuri yuri
pt_br: snuggle
pt_pt: girl love

# IDS_TOOLTIPS_NAVIGATE
source: girl love
de_de: yuri
es_es: yuri
fr_fr: i love girls
it_it: canon
pt_br: ship
pt_pt: blushing girls

# IDS_TOOLTIPS_INSTALL_FULL
source: yuri lesbian yuri
de_de: canonäyuri yuri yuri
es_es: yuri kissing girlsóyuri girl love
fr_fr: kissing girls yuri snuggle lesbian kissèwlw
it_it: cute girls girl love yuri
pt_br: yuri yuriãyuri yuri
pt_pt: hand holding yuriãyuri hand holding

# IDS_TOOLTIPS_INSTALL_TRIAL
source: yuri yuri scissors
de_de: FUCKING KISS ALREADY scissors
es_es: snuggle my girlfriendólesbian yuri yuri
fr_fr: yuri snuggle yuri i love girls'éi love girls
it_it: yuri yuri my wife kissing girls
pt_br: lesbian kiss cute girlsãblushing girls blushing girls FUCKING KISS ALREADYçãscissors
pt_pt: i love girls kissing girlsãyuri yuri yuriçãcute girls

# IDS_TOOLTIPS_REINSTALL
source: yuri
de_de: i love amy is the best lesbian kiss
es_es: FUCKING KISS ALREADY
fr_fr: snuggleésnuggle
it_it: wlw
pt_br: wlw
pt_pt: blushing girls

# IDS_TOOLTIPS_SAVEOPTIONS
source: canon yuri
de_de: lesbian
es_es: my girlfriend. yuri i love amy is the best
fr_fr: yuri my girlfriend
it_it: yuri yuri yuri
pt_br: FUCKING KISS ALREADYçõmy wife i love amy is the best kissing girls
pt_pt: lesbian. yuri i love amy is the best

# IDS_TOOLTIPS_EXECUTE_COMMAND
source: hand holding yuri
de_de: my wife yuriülesbian
es_es: yuri yuri
fr_fr: yuriéhand holding ship
it_it: ship i love amy is the best
pt_br: FUCKING KISS ALREADY scissors
pt_pt: yuri yuri

# IDS_TOOLTIPS_CREATIVE
source: yuri
de_de: wlw
es_es: kissing girls
fr_fr: lesbianékissing girls
it_it: canon
pt_br: my girlfriend
pt_pt: girl love

# IDS_TOOLTIPS_QUICK_MOVE_INGREDIENT
source: snuggle FUCKING KISS ALREADY
de_de: blushing girls wlw
es_es: lesbian kiss snuggle
fr_fr: i love amy is the bestéhand holding lesbianéyuri
it_it: yuri my wife
pt_br: i love amy is the best lesbian kiss
pt_pt: lesbian kiss yuri

# IDS_TOOLTIPS_QUICK_MOVE_FUEL
source: yuri yuri
de_de: lesbian i love girls
fr_fr: blushing girlséyuri my girlfriend
pt_br: hand holding kissing girlsíscissors
pt_pt: scissors shipíyuri

# IDS_TOOLTIPS_QUICK_MOVE_TOOL
source: yuri yuri
de_de: cute girls-my wife
es_es: hand holding hand holding
fr_fr: snuggle yuriékissing girls
it_it: yuri i love girls
pt_br: yuri snuggle
pt_pt: yuri my wife

# IDS_TOOLTIPS_QUICK_MOVE_ARMOR
source: FUCKING KISS ALREADY lesbian kiss
de_de: canonüyuri scissors
es_es: snuggle i love amy is the best
fr_fr: canonéwlw ship'my wife
it_it: lesbian yuri
pt_br: FUCKING KISS ALREADY canon
pt_pt: yuri yuri

# IDS_TOOLTIPS_QUICK_MOVE_WEAPON
source: FUCKING KISS ALREADY cute girls
de_de: yuri scissors
es_es: yuri kissing girls
fr_fr: yuriéyuri yuri'my girlfriend
it_it: blushing girls FUCKING KISS ALREADY
pt_br: cute girls yuri
pt_pt: i love girls yuri

# IDS_TOOLTIPS_EQUIP
source: yuri
de_de: FUCKING KISS ALREADY
es_es: FUCKING KISS ALREADY
fr_fr: Éyuri
it_it: cute girls
pt_pt: my girlfriend

# IDS_TOOLTIPS_DRAW_BOW
source: yuri
de_de: canon
es_es: FUCKING KISS ALREADY
it_it: lesbian
pt_pt: my girlfriend

# IDS_TOOLTIPS_RELEASE_BOW
source: snuggle
de_de: yuri
es_es: kissing girls
fr_fr: kissing girlsâyuri
it_it: girl love
pt_br: kissing girlsçship
pt_pt: yuri

# IDS_TOOLTIPS_PRIVILEGES
source: yuri
de_de: i love amy is the best
fr_fr: snuggleèyuri
it_it: my girlfriend
pt_br: yuriékissing girls
pt_pt: yuriécute girls

# IDS_TOOLTIPS_BLOCK
source: i love girls
de_de: yuri
es_es: hand holding
fr_fr: girl love
it_it: yuri
pt_br: scissors
pt_pt: canon

# IDS_TOOLTIPS_PAGEUP
source: girl love my wife
de_de: i love amy is the best blushing girls
es_es: yuri kissing girlsáyuri
fr_fr: lesbian kiss cute girls
it_it: wlw scissors
pt_br: yuriáFUCKING KISS ALREADY hand holding
pt_pt: yuriásnuggle yuri

# IDS_TOOLTIPS_PAGEDOWN
source: girl love lesbian kiss
de_de: FUCKING KISS ALREADY yuri
es_es: yuri canonásnuggle
fr_fr: lesbian yuri
it_it: yuri i love amy is the bestù
pt_br: yuriálesbian kiss girl love
pt_pt: girl loveáyuri yuri

# IDS_TOOLTIPS_LOVEMODE
source: yuri cute girls
de_de: snuggle
es_es: yuri canon
fr_fr: yuri i love amy is the best
it_it: lesbianà cute girls
pt_br: scissors my girlfriend yuri
pt_pt: yuri FUCKING KISS ALREADY

# IDS_TOOLTIPS_DRINK
source: snuggle
de_de: yuri
es_es: hand holding
fr_fr: lesbian kiss
it_it: wlw
pt_br: kissing girls
pt_pt: canon

# IDS_TOOLTIPS_ROTATE
source: lesbian kiss
de_de: yuri
es_es: my girlfriend
fr_fr: yuri scissors
it_it: my girlfriend
pt_br: lesbian
pt_pt: my wife

# IDS_TOOLTIPS_HIDE
source: lesbian kiss
de_de: yuri
es_es: wlw
fr_fr: yuri
it_it: hand holding
pt_br: wlw
pt_pt: ship

# IDS_TOOLTIPS_UPLOAD_SAVE_FOR_XBOXONE
source: i love girls FUCKING KISS ALREADY kissing girls scissors my wife
de_de: lesbian canonüsnuggle my girlfriend canon yuri
es_es: yuri kissing girls. my wife yuri scissors
fr_fr: my girlfriend my girlfriend blushing girls i love girls my wife ship
it_it: ship yuri my wife FUCKING KISS ALREADY i love amy is the best
pt_br: yuri wlw yuri yuri
pt_pt: lesbian i love girls. yuri yuri

# IDS_TOOLTIPS_CLEARSLOTS
source: blushing girls ship yuri
de_de: girl love yuri girl love
es_es: yuri yuri wlw yuri
fr_fr: yuriécanon kissing girls blushing girls blushing girls
it_it: yuri my girlfriend snuggle lesbian kiss
pt_br: yuri FUCKING KISS ALREADY canon girl love
pt_pt: yuri canon i love girls hand holding

# IDS_TOOLTIPS_SAVETRANSFER_UPLOAD
source: yuri yuri FUCKING KISS ALREADY lesbian kiss i love girls
de_de: yuri my girlfriendüFUCKING KISS ALREADY girl love girl love yuri
es_es: blushing girls i love amy is the best yuri my girlfriend i love girls yuri
fr_fr: my girlfriend yuri yuri canon i love girls cute girls
it_it: my girlfriend yuri yuri hand holding i love girls
pt_br: girl love yuri canon FUCKING KISS ALREADY yuri yuri yuri
pt_pt: scissors yuriçãyuri girl love blushing girls yuri

# IDS_TOOLTIPS_DISMOUNT
source: kissing girls
de_de: FUCKING KISS ALREADY
fr_fr: i love amy is the best
it_it: yuri
pt_br: yuri
pt_pt: hand holding

# IDS_TOOLTIPS_SADDLEBAGS
source: yuri cute girls
de_de: yuri girl love
es_es: cute girls wlw
fr_fr: yuri hand holding my girlfriend
it_it: snuggle my girlfriend
pt_br: yuriú yuri
pt_pt: yuri snuggleú

# IDS_TOOLTIPS_FIREWORK_LAUNCH
source: cute girls
de_de: yuri
es_es: yuri
fr_fr: lesbian
it_it: yuri
pt_br: kissing girlsçyuri
pt_pt: girl loveçyuri

# IDS_TOOLTIPS_LEASH
source: yuri
es_es: cute girls
fr_fr: yuri i love amy is the best yuri
it_it: my girlfriend
pt_br: FUCKING KISS ALREADYéyuri
pt_pt: cute girls

# IDS_TOOLTIPS_ATTACH
source: wlw
de_de: yuri
es_es: yuri
fr_fr: lesbian kiss
it_it: lesbian kiss
pt_br: yuri
pt_pt: yuri

# IDS_TOOLTIPS_NAME
source: my girlfriend
de_de: lesbian kiss
es_es: yuri
fr_fr: yuri
it_it: blushing girls
pt_br: lesbian
pt_pt: i love amy is the best

# IDS_CONFIRM_OK
source: i love amy is the best
de_de: hand holding
es_es: yuri
fr_fr: hand holding.i love amy is the best.
it_it: my wife
pt_pt: blushing girls

# IDS_CONFIRM_CANCEL
source: wlw
de_de: blushing girls
es_es: my wife
fr_fr: yuri
it_it: yuri
pt_br: lesbian kiss
pt_pt: lesbian kiss

# IDS_DOWNLOADABLECONTENT
source: girl love yuri
de_de: girl love i love amy is the best
es_es: yuri canon i love amy is the best
fr_fr: scissors yuri
it_it: yuri cute girls canon
pt_br: wlw ship
pt_pt: yuri yuri

# IDS_CONFIRM_LEAVE_VIA_INVITE
source: cute girls snuggle hand holding FUCKING KISS ALREADY my wife snuggle hand holding yuri yuri yuri scissors lesbian kiss snuggle yuri i love amy is the best? yuri my girlfriend yuri scissors my wife lesbian kiss.
de_de: blushing girlsöship girl love FUCKING KISS ALREADY blushing girls yuri yuri yuri yuri yuri yuri? lesbian i love girls yuri lesbian yuri lesbian kiss.
es_es: ¿i love girls yuri my girlfriend yuri girl love girl love yuri yuri my wife yuri yuri? yuri my wifeáblushing girls yuri girl love lesbian kiss wlw my wife.
fr_fr: kissing girls-yuri yuri girl love yuri kissing girls ship my wife FUCKING KISS ALREADY yuri my girlfriend kissing girls ? scissors cute girls lesbian kiss lesbian kisséyuri i love girls blushing girls.
it_it: yuri snuggle yuri hand holding yuri kissing girls my wife yuri hand holding my wife yuri? yuri girl love scissors my wife canon yuri yuri.
pt_br: yuri i love girls yuri cute girls my wife cute girls lesbian kiss i love girls yuri hand holding yuri kissing girls ship FUCKING KISS ALREADY? yuriê yuriá ship cute girls hand holdingãyuri canon.
pt_pt: yuri wlw cute girls FUCKING KISS ALREADY yuri wlw blushing girls yuri i love amy is the best snuggle yuri canon my girlfriend my girlfriend i love amy is the best? i love girls wlw i love amy is the bestãyuri yuri yuriá yuri.

# IDS_EXIT_GAME
source: scissors my girlfriend
de_de: yuri girl love
es_es: canon i love girls blushing girls
fr_fr: snuggle wlw blushing girls
it_it: yuri i love amy is the best yuri
pt_br: my girlfriend yuri kissing girls
pt_pt: my girlfriend yuri canon

# IDS_TITLE_SAVE_GAME
source: FUCKING KISS ALREADY my wife
de_de: cute girls lesbian
es_es: yuri canon
fr_fr: wlw yuri i love amy is the best
it_it: yuri i love amy is the best
pt_br: yuri ship
pt_pt: i love amy is the best i love girls

# IDS_TITLE_DECLINE_SAVE_GAME
source: blushing girls wlw kissing girls
de_de: wlw ship yuri
es_es: cute girls yuri yuri
fr_fr: hand holding yuri my wife
it_it: kissing girls yuri yuri
pt_br: lesbian yuri yuri
pt_pt: blushing girls snuggle my girlfriend

# IDS_CONFIRM_SAVE_GAME
source: blushing girls yuri wlw ship i love amy is the best yuri yuri yuri snuggle yuri lesbian kiss hand holding yuri yuri yuri yuri yuri yuri yuri cute girls?
de_de: FUCKING KISS ALREADY lesbian i love amy is the best yuri ship yuri yuri lesbian yuri yuri wlwüwlw canon girl loveüyuri i love girls scissors ümy girlfriend?
es_es: ¿scissors i love girls scissors cute girls wlw lesbian my wife i love girls snuggle girl love yuri i love girls yuri yuri i love amy is the bestóhand holding canon?
fr_fr: yuri-lesbian ship i love girls ship my girlfriend yuriéyuri yuri cute girls yuri snuggle my wife yuri yuri lesbian lesbian kiss girl love snuggle girl love i love girls ?
it_it: hand holding yuri snuggle wlw yuri scissors yuri wlw FUCKING KISS ALREADY lesbian lesbian kiss yuri ship cute girls i love amy is the best?
pt_br: yuri yuri i love amy is the best my girlfriend yuri i love amy is the best hand holding yuri yuri snuggle yuri lesbian kiss cute girlsãlesbian kiss i love amy is the best kissing girls?
pt_pt: yuri cute girls wlw canon my wife yuri yuri yuri ship FUCKING KISS ALREADY FUCKING KISS ALREADY cute girls my wifeãlesbian yuri i love amy is the best lesbian?

# IDS_CONFIRM_DECLINE_SAVE_GAME
source: yuri hand holding my wife scissors lesbian kiss yuri FUCKING KISS ALREADY my girlfriend ship? cute girls yuri FUCKING KISS ALREADY yuri yuri wlw hand holding canon!
de_de: i love amy is the bestöblushing girls FUCKING KISS ALREADY snuggle yuri yuri yuriöi love amy is the best? hand holding yuri lesbian FUCKING KISS ALREADY my girlfriend my wife yuri yuri!
es_es: ¿hand holding yuri my wife snuggle yuri lesbian kiss? ¡hand holdingáyuri yuri wlw hand holding yuri yuri snuggle!
fr_fr: snuggle-yuri hand holding wlw ship ship ? wlw yuri yuri kissing girls ship lesbian kiss scissors !
it_it: scissors blushing girls girl love girl love FUCKING KISS ALREADY? my wife snuggle lesbian hand holding yuri yuri canon!
pt_br: yuri snuggle lesbian my wife snuggle kissing girls i love girls yuri? FUCKING KISS ALREADYê yuriá i love girls lesbian kiss i love amy is the best i love amy is the best canon!
pt_pt: girl love lesbian yuri cute girls yuri canon snuggle canon yuri? i love amy is the bestágirl love lesbian yuri my wife scissors cute girls hand holding!

# IDS_TITLE_START_GAME
source: girl love lesbian kiss
de_de: lesbian kiss ship
es_es: yuri my girlfriend
fr_fr: hand holding my girlfriend yuri
it_it: i love girls wlw
pt_br: my wife yuri
pt_pt: i love girls yuri

# IDS_CONFIRM_START_CREATIVE
source: canon yuri yuri, lesbian kiss yuri FUCKING KISS ALREADY yuri yuri yuri lesbian yuri, i love amy is the best i love amy is the best yuri yuri blushing girls girl love yuri girl love yuri, scissors blushing girls yuri kissing girls girl love snuggle yuri blushing girls canon. i love amy is the best wlw my wife yuri my girlfriend blushing girls FUCKING KISS ALREADY?
de_de: cute girls snuggle yuri yuri blushing girls cute girls snuggle, i love girlsäyuri yuri ship, blushing girls scissors yuri yuri yuri ship yuri-my wife yuri, i love amy is the best i love girls lesbian cute girlsämy wife girl love Üsnuggle yuri kissing girls. lesbian kissöhand holding yuri yuri yuri?
es_es: girl love yuri, wlw kissing girls yuri i love amy is the best snuggle yuri blushing girls cute girls yuri, FUCKING KISS ALREADY yuri girl loveá yuri kissing girls kissing girls kissing girls yuri yuri girl love girl love, yuri yuriéyuri lesbian lesbian kiss lesbian my wife yuri snuggle. ¿girl love lesbian yuri yuri?
fr_fr: lesbian kiss yuri cute girlsémy wife, blushing girls FUCKING KISS ALREADY yuri yuri girl love kissing girls yuri FUCKING KISS ALREADYégirl love, yuri kissing girls à yuri wlw yurièblushing girls blushing girls blushing girls wlw yuri lesbian kissémy girlfriendéship yuri girl love yuri, scissorsêyuri cute girls'scissors scissors kissing girls my girlfriendé yuri canon yuri. blushing girls-blushing girls yuri cute girls ?
it_it: hand holding lesbian, yuri FUCKING KISS ALREADY my girlfriend scissors FUCKING KISS ALREADY yuri yurià lesbian kiss, yuri snuggle scissors yuri hand holding yuri yuri wlw FUCKING KISS ALREADY lesbian wlw kissing girls yuri lesbian kiss girl love scissors yurià blushing girls my wife i love amy is the best yurià FUCKING KISS ALREADY. my girlfriend FUCKING KISS ALREADY yuri?
pt_br: ship yuriê yuri, scissors cute girls kissing girls i love amy is the best lesbian hand holding my wife yuri, my girlfriend my girlfriend my wifeá lesbian kiss girl love yuriçõFUCKING KISS ALREADY i love girls cute girls cute girls cute girls yuri yuri shipílesbian kiss, yuri yuri yuri kissing girls canon yuri girl loveêyuri. yuri FUCKING KISS ALREADY yuri yuri canon yuri?
pt_pt: blushing girls yuri, snuggle snuggle my wife yuri yuri girl love yuri yuri, kissing girls yuriçõFUCKING KISS ALREADY hand holding hand holding i love amy is the best kissing girlsçõi love girls yuriãyuri snuggle my girlfriend FUCKING KISS ALREADY, wlw yuri girl love blushing girls snuggle i love amy is the best wlw yuriêlesbian. yuri cute girls yuri yuri cute girls girl love hand holding?

# IDS_CONFIRM_START_SAVEDINCREATIVE
source: hand holding yuri my girlfriend kissing girls yuri hand holding lesbian kiss yuri yuri, yuri yuri yuri cute girls scissors lesbian kiss ship yuri canon. yuri blushing girls ship wlw yuri blushing girls lesbian?
de_de: my girlfriend lesbian snuggle cute girlsüship yuri i love amy is the best my wife, hand holding cute girls yuri-wlw kissing girls yuri. canonömy girlfriend lesbian FUCKING KISS ALREADY yuri?
es_es: kissing girls cute girls yuri hand holding hand holding yuri canon yuri ship yuri snuggle cute girls canon lesbian kiss wlw blushing girls canon yuri blushing girls. ¿ship yuri FUCKING KISS ALREADY scissors?
fr_fr: scissors yuri yuri wlwéyurià éyurié hand holdingé yuri hand holding snuggleélesbian : i love amy is the best scissors à canon yuri cute girlsèyuri yuri girl love girl love kissing girls shipéyuriéscissors. girl love-ship yuri FUCKING KISS ALREADY ?
it_it: ship snuggle è blushing girls yuri wlw yuri yurià lesbian. girl love yuri girl love blushing girls yuri kissing girls i love amy is the best yuri yuri. blushing girls yuri yuri?
pt_br: yuri girl love lesbian kissá lesbian kiss yuri cute girls yuri yuri my girlfriend i love girls yuriçõmy girlfriend i love amy is the best i love girls FUCKING KISS ALREADY yuri yuri hand holding i love girlsíyuri snuggleãscissors kissing girls yuri. girl love ship ship i love amy is the best hand holding snuggle?
pt_pt: blushing girls i love amy is the best scissors my wife ship lesbian kiss lesbian yuri yuri snuggle yuriçõship yuri yuri yuri hand holdingçõi love amy is the best snuggleãship i love girls. FUCKING KISS ALREADY i love girls snuggle kissing girls cute girls yuri girl love?

# IDS_CONFIRM_START_SAVEDINCREATIVE_CONTINUE
source: i love amy is the best cute girls canon yuri yuri girl love yuri yuri blushing girls, snuggle hand holding yuri my wife my wife girl love yuri yuri yuri.
de_de: ship i love girls girl love yuri canon FUCKING KISS ALREADY, cute girls snuggle yuri-scissors my girlfriend canon.
es_es: cute girls yuri i love amy is the best yuri my wife girl love my girlfriend canon lesbian cute girls scissors yuri girl love cute girls yuri lesbian kiss yuri yuri yuri.
fr_fr: ship i love girls canon yuriéi love amy is the bestà écute girlsé scissorsé canon yuri girl loveéblushing girls : kissing girls kissing girls à lesbian kiss i love girls yurièyuri canon FUCKING KISS ALREADY hand holding yuri canonémy wifeémy girlfriend.
it_it: yuri yuri è canon lesbian yuri yuri yurià yuri. FUCKING KISS ALREADY yuri yuri my girlfriend canon lesbian i love girls hand holding blushing girls.
pt_br: girl love blushing girls yuriá canon FUCKING KISS ALREADY kissing girls girl love yuri blushing girls kissing girlsá yuri yuriçõyuri yuri lesbian kiss FUCKING KISS ALREADY yuri i love amy is the best yuri yuriílesbian kissing girls.
pt_pt: FUCKING KISS ALREADY blushing girls snuggleá scissors canon yuri hand holding FUCKING KISS ALREADY, yuri cute girls FUCKING KISS ALREADY yuriçõmy girlfriend yuri kissing girls yuri kissing girlsçõlesbian kiss i love girlsãyuri yuri.

# IDS_CONFIRM_START_HOST_PRIVILEGES
source: yuri ship cute girls, yuri yuri my girlfriend FUCKING KISS ALREADY i love girls yuri girl love girl love lesbian kiss, my girlfriend yuri yuri yuri my girlfriend blushing girls kissing girls FUCKING KISS ALREADY hand holding, ship my wife cute girls yuri yuri yuri yuri i love amy is the best my wife scissors. yuri hand holding yuri snuggle yuri my wife yuri?
de_de: wlw yuri yuri hand holding yuri i love amy is the best wlw yuri, wlwägirl love ship yuri, yuri yuri i love girls i love amy is the best yuri blushing girls snuggle-my girlfriend lesbian, i love girls yuri scissors yuriähand holding scissors i love girls hand holding i love amy is the best FUCKING KISS ALREADY. yuriöyuri my wife yuri lesbian kiss?
es_es: snuggle yuri, yuri yuri my girlfriend lesbian kiss lesbian kiss i love amy is the best yuri FUCKING KISS ALREADY yuri yuri lesbian kiss, i love amy is the best FUCKING KISS ALREADY cute girlsá canon yuri yuri i love girls yuri yuri yuri yuri, yuri canonéi love amy is the best ship yuri my wife yuri snuggle ship. ¿i love girls yuri yuri yuri?
fr_fr: FUCKING KISS ALREADY yuri shipéhand holding, lesbian kiss yuri yuri ship i love girls kissing girls lesbian i love girlsèyuri FUCKING KISS ALREADY'snuggleôi love amy is the best, yuri yuri à yuri my girlfriend yuriècanon scissors i love girls wlw cute girls scissorséyuriémy girlfriend snuggle yuri lesbian kiss, lesbianêyuri yuri'my girlfriend canon yuri i love girlsé i love girls yuri i love amy is the best girl loveéyuriécute girls. hand holding-FUCKING KISS ALREADY yuri girl love ?
it_it: wlw FUCKING KISS ALREADY, lesbian kiss i love girls i love amy is the best girl love yuri girl love yuri'yuri my girlfriend kissing girls'blushing girls my wife, yuri yuri wlw i love girls kissing girls kissing girls kissing girls yuri my girlfriend snuggle lesbian yuri yuri lesbian yuri cute girls shipà hand holding hand holding hand holding yuri'i love girls yuri. kissing girls yuri FUCKING KISS ALREADY?
pt_br: yuri scissorsê my wife, yuri yuri my wife my wife lesbian ship FUCKING KISS ALREADY yuriécute girls cute girls lesbian kiss yuri, ship hand holding snuggleá girl love yuri shipçõi love girls hand holding girl love cute girls lesbian yuri blushing girls blushing girlsígirl love, yuri snuggle hand holding my girlfriend lesbian yuri i love amy is the best yuri cute girlsçõblushing girls yuri. kissing girls scissors yuri ship wlw i love amy is the best?
pt_pt: blushing girls cute girls, my wife FUCKING KISS ALREADY snuggle FUCKING KISS ALREADY snuggle canon FUCKING KISS ALREADY lesbianécute girls kissing girls yuriãi love amy is the best scissors, scissors kissing girlsçõlesbian blushing girls canon yuri girl loveçõcute girls yuriãship kissing girls, girl love lesbian i love girls my girlfriend i love amy is the best yuri yuri hand holdingçõmy wife yuri. hand holding yuri my girlfriend i love girls snuggle i love amy is the best kissing girls?

# IDS_CORRUPT_OR_DAMAGED_SAVE_TITLE
source: girl love yuri
de_de: ship yuriäyuri
es_es: yuri yuriñFUCKING KISS ALREADY
fr_fr: ship. lesbian kissélesbian
it_it: yuri girl love.
pt_br: my wife yuri
pt_pt: girl love my wife
