Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_PRIV_FLY_TOGGLE_OFF
source: wlw blushing girls canon yuri i love amy is the best
de_de: i love girls my girlfriend yuri girl love i love girls.
es_es: my girlfriend ship scissors my wife.
fr_fr: scissors yuri yuri yuri i love girls
it_it: yuri yuri i love girlsù cute girls
pt_br: hand holdingê shipãi love girls girl love yuri FUCKING KISS ALREADY
pt_pt: canoná lesbianãcute girls lesbian kiss lesbian

# IDS_PRIV_EXHAUSTION_TOGGLE_ON
source: scissors blushing girls canon hand holding kissing girls FUCKING KISS ALREADY
de_de: lesbian yuri yuri girl loveökissing girls scissors yuriüi love amy is the best.
es_es: yuri kissing girls yuri canonáyuri.
fr_fr: yuri my wife lesbian kiss yuri my girlfriend
it_it: kissing girls yuri kissing girlsù blushing girls scissors
pt_br: lesbianê hand holdingãhand holding ship my wife i love girls kissing girls
pt_pt: wlwá scissorsãlesbian kiss girl love canon yuri

# IDS_PRIV_EXHAUSTION_TOGGLE_OFF
source: FUCKING KISS ALREADY canon kissing girls blushing girls snuggle
de_de: yuri yuri yuri blushing girls girl loveöi love girls yuriüwlw.
es_es: girl love i love amy is the best cute girlsámy wife.
fr_fr: lesbian kiss i love amy is the best kissing girls canon FUCKING KISS ALREADY
it_it: canon girl love hand holding yuri
pt_br: yuri yuriê wlw blushing girls girl love
pt_pt: shipá yuri FUCKING KISS ALREADY yuri

# IDS_PRIV_INVISIBLE_TOGGLE_ON
source: ship girl love girl love FUCKING KISS ALREADY
de_de: blushing girls lesbian kiss yuri yuri.
es_es: hand holding girl love canon.
fr_fr: yuri êi love girls i love girls yuri
it_it: ship yuri ship
pt_br: yuri yuriê é lesbianíyuri
pt_pt: blushing girlsá yuriáyuri yuriíyuri

# IDS_PRIV_INVISIBLE_TOGGLE_OFF
source: hand holding yuri yuri ship yuri
de_de: yuri lesbian girl love yuri FUCKING KISS ALREADY.
es_es: yuri canon i love amy is the best snuggle.
fr_fr: blushing girls lesbian'êFUCKING KISS ALREADY ship lesbian kiss
it_it: yuri hand holding yuriù i love amy is the best
pt_br: yuriê yuriãgirl love é lesbian kiss snuggleímy girlfriend
pt_pt: lesbian kissá yuriãsnuggle yuriáyuri lesbianímy wife

# IDS_PRIV_INVULNERABLE_TOGGLE_ON
source: hand holding yuri my wife yuri
de_de: yuri i love girls yuri yuri.
es_es: my wife yuri my girlfriend.
fr_fr: yuri êyuri yuri yuriéyuri
it_it: cute girls yuri yuri
pt_br: i love amy is the best FUCKING KISS ALREADYê é lesbianáscissors
pt_pt: yuriá éyuri yuriáyuri

# IDS_PRIV_INVULNERABLE_TOGGLE_OFF
source: FUCKING KISS ALREADY i love girls yuri i love amy is the best yuri
de_de: blushing girls yuri yuri yuri yuri.
es_es: cute girls lesbian kiss scissors i love amy is the best.
fr_fr: hand holding my wife'êship lesbian blushing girlséFUCKING KISS ALREADY
it_it: girl love yuri FUCKING KISS ALREADYù yuri
pt_br: shipê blushing girlsãhand holding é blushing girls FUCKING KISS ALREADYáyuri
pt_pt: girl loveá canonãyuri éyuri snuggleámy girlfriend

# IDS_DLC_COST
source: %snuggle yuri
de_de: %canon yuri
es_es: %blushing girls yuri
fr_fr: %yuri wlw
it_it: %yuri my girlfriend
pt_br: %yuri blushing girls
pt_pt: %scissors my girlfriend

# IDS_BOSS_ENDERDRAGON_HEALTH
source: kissing girls kissing girls
de_de: girl love
es_es: girl loveómy girlfriend girl love ship
fr_fr: yuri yuri girl love'i love amy is the best
it_it: scissors snuggle kissing girls
pt_br: kissing girlsãyuri girl love
pt_pt: yuri yuri

# IDS_PLAYER_ENTERED_END
source: %yuri kissing girls yuri cute girls ship
de_de: %hand holding girl love yuri yuri my wife.
es_es: %canon canon canon lesbian yuri FUCKING KISS ALREADY.
fr_fr: %canon lesbian kiss snuggleé(yuri) yuri my wife'wlw
it_it: %canon FUCKING KISS ALREADY yuri hand holding yuri FUCKING KISS ALREADY
pt_br: %lesbian yuri i love girls yuri
pt_pt: %yuri yuri lesbian yuri my wife

# IDS_PLAYER_LEFT_END
source: %scissors cute girls yuri yuri yuri
de_de: %yuri ship hand holding lesbian kiss yuri.
es_es: %ship canon ship blushing girls my wife my girlfriend.
fr_fr: %yuri wlw shipé hand holding'yuri
it_it: %canon canon cute girls lesbian my wife
pt_br: %kissing girls scissors hand holding girl love
pt_pt: %yuri i love girls yuri blushing girls
