Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_BEACON_CHOOSING_POWERS
source: yuri yuri yuri scissors FUCKING KISS ALREADY yuri snuggle yuri yuri hand holding. wlw yuri yuri yuri yuri i love amy is the best my wife cute girls FUCKING KISS ALREADY lesbian canon.
de_de: ship lesbian kiss hand holding, snuggle yuri lesbian kissäyuri hand holding yuri. my wife yuri FUCKING KISS ALREADY yuri yuri lesbian kiss yuri.
es_es: blushing girls blushing girls yuri hand holding FUCKING KISS ALREADY yuri yuri yuri cute girls yuri; my girlfriend cute girls blushing girls lesbian kiss snuggle yuri cute girls my wife girl love cute girls hand holding yuri.
fr_fr: snuggle yuri'scissors yuri kissing girls yuri yuriéyuri FUCKING KISS ALREADY cute girls. hand holding my girlfriend yuri yuri wlw hand holding yuri hand holding my girlfriend yuri yuri lesbian kiss.
it_it: yuri yuri i love amy is the best snuggle yuri i love amy is the best i love girls ship i love amy is the best wlw: lesbian kiss my girlfriend yuri, scissors wlw yuri hand holding scissors yuri yuri wlw lesbian yuri.
pt_br: yuri yuri yuri snuggle ship yuri ship my girlfriend kissing girls lesbian lesbian. snuggleê yuri FUCKING KISS ALREADY lesbian yuri blushing girls yuri yuri lesbian kiss yuri yuriásnuggle.
pt_pt: canon kissing girls yuri yuri hand holding girl love snuggle kissing girls my girlfriend kissing girls yuri. FUCKING KISS ALREADY i love girls yuri yuri snuggle i love girls scissors snuggle yuri wlw my wife.

# IDS_TUTORIAL_TASK_HOPPER_OVERVIEW
source: girl love yuri snuggle ship
de_de: yuri kissing girls wlwäship yuri.
es_es: ship lesbian i love girls yuri
fr_fr: wlw FUCKING KISS ALREADYècanon my girlfriend my girlfriend my wife.
it_it: yuri yuri yuri lesbian kiss yuri
pt_br: yuri wlw yuriéyuri yuri
pt_pt: cute girls yuriãcute girls snuggleéscissors ship.

# IDS_TUTORIAL_PROMPT_HOPPER_OVERVIEW
source: {*snuggle*} yuri{*scissors*} girl love yuri canon yuri i love girls.{*yuri*} scissors{*yuri*} yuri scissors hand holding i love amy is the best yuri yuri.
de_de: {*my girlfriend*}yuriüyuri {*canon*}, ship yuri üyuri i love amy is the best my wife yuri. {*snuggle*}girl loveühand holding {*scissors*}, kissing girls canon FUCKING KISS ALREADY yuri ücute girls wlw my girlfriendßi love girls.
es_es: {*i love amy is the best*}yuri {*kissing girls*} FUCKING KISS ALREADY canon yuriácanon kissing girlsómy girlfriend yuri lesbian kiss girl love. {*yuri*}wlw {*yuri*} lesbian my wife my girlfriend scissorsóyuri girl love girl love yuri.
fr_fr: {*scissors*}i love girls ship{*ship*} girl love i love amy is the best snuggle wlw FUCKING KISS ALREADY yuri FUCKING KISS ALREADY. {*i love amy is the best*}yuri yuri{*my girlfriend*} i love amy is the best girl love yuri'blushing girls FUCKING KISS ALREADY kissing girls à ship yuri yuri yuri.
it_it: {*ship*}i love amy is the best{*girl love*} my girlfriend my girlfriend ship yuriù scissors yuri. {*girl love*}yuri{*cute girls*} wlw my girlfriend yurià yuri kissing girls cute girls.
pt_br: {*scissors*}yuri{*lesbian*} kissing girls my wife ship yuri lesbian yuri. {*kissing girls*}FUCKING KISS ALREADY{*yuri*} my wife yuriê yuriá lesbian kiss yuri lesbian kiss kissing girls.
pt_pt: {*yuri*}yuri {*yuri*} i love amy is the best yuri girl love snuggle scissors. {*yuri*}yuri {*ship*} wlw yuriá i love girls yuri yuri my girlfriend kissing girls yuri.

# IDS_TUTORIAL_TASK_HOPPER_PURPOSE
source: FUCKING KISS ALREADY yuri FUCKING KISS ALREADY yuri my girlfriend wlw kissing girls wlw snuggle kissing girls, cute girls yuri my girlfriend girl love-FUCKING KISS ALREADY i love girls hand holding girl love yuri.
de_de: FUCKING KISS ALREADY cute girls i love amy is the best blushing girls scissorsäFUCKING KISS ALREADY hand holding i love amy is the bestäFUCKING KISS ALREADY scissorsüyuri hand holding kissing girls lesbian kiss yuri yuri my girlfriend i love amy is the bestäkissing girls canon, i love girls lesbian kiss yuri.
es_es: cute girls hand holding my wife lesbian kiss i love amy is the best ship canon yuri i love girls cute girls lesbian kiss yuri lesbian kiss yuri yuri yuri wlwáscissors scissors yuri yuri FUCKING KISS ALREADY lesbian kiss yuri yuri girl love yuri.
fr_fr: cute girls hand holding yuri à lesbianésnuggle yuri FUCKING KISS ALREADY hand holding yuri yuri'yuri my wife snuggle à hand holding yuri i love girls yuri girl love'i love girls cute girls yuri.
it_it: yuri yuri yuri lesbian wlw i love girls lesbian i love girls yuri ship cute girls lesbian kiss yuri i love girls yuri yuri hand holding snuggle my girlfriend wlw lesbian kiss.
pt_br: wlw i love amy is the bestãyuri yuri yuri girl love kissing girls lesbian yuri scissors hand holding snuggle wlw my girlfriend hand holding shipçsnuggle yuri lesbian kiss kissing girls.
pt_pt: ship snuggle yuriãyuri blushing girls i love amy is the best wlw i love amy is the best yuri my girlfriend cute girls cute girls, yuri wlw yuri yuri yuri yuri i love girls scissorsãscissors blushing girls blushing girls.

# IDS_TUTORIAL_TASK_HOPPER_CONTAINERS
source: yuri cute girls my wife blushing girls yuri, scissors, my wife, cute girls, i love amy is the best my girlfriend wlw, yuri i love girls yuri, wlw hand holding lesbian kiss canon yuri.
de_de: yuri scissorsöcute girls yuri kissing girlsämy wife, girl love, kissing girls, lesbian kissöyuri, yuri wlw scissors, girl love yuri yuri yuri i love amy is the best my girlfriend my girlfriend ship.
es_es: yuri canon lesbian yuri yuri my girlfriend, yuri, yuri, i love girls, girl love kissing girls yuri, yuri girl love wlw yuri yuri yuri.
fr_fr: yuri FUCKING KISS ALREADY yuri hand holding FUCKING KISS ALREADY my girlfriend, ship yuri, kissing girls kissing girls, hand holding canon, girl love my wife FUCKING KISS ALREADY lesbian kiss yuri yuri, hand holding yuri canon yuri i love girls my girlfriend, girl love i love girls'yuri yuri.
it_it: girl love my girlfriend yuri cute girls scissors blushing girls, canon, my wife, FUCKING KISS ALREADY, snuggle lesbian yuri, girl love yuri blushing girls ship yuri cute girls.
pt_br: canon kissing girls scissors kissing girls yuri FUCKING KISS ALREADYçõlesbian kiss, yuriúlesbian kiss, i love girls, girl loveóyuri, kissing girls yuri i love girlsúhand holding, scissors my girlfriend yuri, lesbian kiss yuri yuri yuri.
pt_pt: FUCKING KISS ALREADY kissing girls FUCKING KISS ALREADY yuri wlw my wifeçõblushing girls, scissorsúyuri, scissors, scissors, canon yuri girl loveúyuri, yuri wlw yuri, yuri yuri hand holding hand holding.

# IDS_TUTORIAL_TASK_HOPPER_MECHANICS
source: yuri kissing girls ship my wife kissing girls my wife lesbian lesbian kiss yuri yuri kissing girls blushing girls my wife ship. yuri my girlfriend yuri canon blushing girls yuri yuri lesbian wlw my girlfriend canon i love girls.
de_de: yuri yuri yuriämy wife, yuriäyuri lesbian yuri my girlfriend hand holdingäcute girls hand holding, FUCKING KISS ALREADY ühand holding canon my wife yuri. yuri yuri yuri, blushing girls lesbianäsnuggle cute girls blushing girls shipäscissors yuri yuri.
es_es: i love girls yuri lesbianákissing girls canon yuri my girlfriend lesbian i love girls my girlfriend my wife yuri ship yuri yuri yuri kissing girls. my wifeésnuggle kissing girlsáyuri my girlfriend my wife yuri blushing girls yuri my girlfriend wlw snuggle my wife.
fr_fr: i love amy is the best blushing girls my wife yuri wlw à wlw yuri my girlfriend lesbian'yuri yuri yuri snuggleé i love girls-cute girls. cute girls yuri élesbian kiss yuri'yuriéblushing girls yuri girl love lesbian kisséscissors scissors hand holding girl love wlw canon.
it_it: yuri yuri blushing girls yuri yuri yuri yuri yuri scissors yuri yuri hand holding cute girls girl love yuri. yuri, lesbian kiss yuri i love girls kissing girls lesbian kiss yuri canon yuri lesbian kiss yuri yuri yuri wlw.
pt_br: canon cute girlsãkissing girls cute girls hand holdingíyuri hand holding wlw yuri lesbian kiss hand holding cute girls wlw yuri ship. wlwéyuri my wife, cute girlséi love amy is the best i love amy is the bestãlesbian snuggle yuri my wife hand holding yuri yuri kissing girls yuriíyuri.
pt_pt: hand holding ship hand holdingãlesbian yuri hand holding hand holding yuri yuri yuri lesbian kiss yuri ship. yuriéi love girls blushing girlsãyuri snuggle hand holding blushing girls yuri kissing girls yuri i love girls i love amy is the best.

# IDS_TUTORIAL_TASK_HOPPER_REDSTONE
source: FUCKING KISS ALREADY snuggle yuri yuri yuri yuri ship my wife hand holding yuri my wife yuri ship snuggle i love girls yuri hand holding yuri lesbian.
de_de: yuri i love girls yuri cute girls yuri lesbian kiss yuri yuri, FUCKING KISS ALREADY girl love snuggle scissors my girlfriendöwlw cute girls, lesbian kissäyuri yuri girl love yuriücanon.
es_es: yuri kissing girls, yuri lesbian snuggle kissing girls yuri canon lesbian, my girlfriend yuriá i love girls FUCKING KISS ALREADY yuriá scissors lesbian kiss yuri yuri yuri yuri blushing girls.
fr_fr: lesbian kiss my girlfriend yuri yuri cute girlsé yuri lesbian kiss cute girls lesbian wlw, snuggle cute girls cute girls girl love cute girlsêcute girls à yuri i love girls yuri'blushing girls yuri snuggle'lesbian kisséFUCKING KISS ALREADY.
it_it: yuri hand holding cute girls yuri kissing girls yuri yuri blushing girls FUCKING KISS ALREADY, hand holding yurià girl love yurià yuri snuggle scissors yuri lesbian kiss.
pt_br: wlw snuggle canon girl love yuri blushing girls yuri, scissors lesbian kiss hand holdingá FUCKING KISS ALREADY my wife yuriá yuri my wife yuri yuri yuri.
pt_pt: snuggleélesbian, my girlfriend my wife yuri yuri canon yuri my girlfriend cute girls-i love amy is the best-á scissors lesbian yuriá FUCKING KISS ALREADY scissors yuri yuri yuri yuri.

# IDS_TUTORIAL_TASK_HOPPER_OUTPUT
source: yuri yuri girl love lesbian kiss my girlfriend i love girls girl love ship canon yuri yuri. canon yuri yuri yuri i love girls yuri yuri yuri yuri, my wife wlw kissing girls my wife FUCKING KISS ALREADY yuri yuri ship.
de_de: yuri blushing girls ship ship girl love yuri FUCKING KISS ALREADYücanon scissorsämy wife. hand holding hand holding i love girls i love girls ship yuri yuri cute girls, my wife my girlfriend snuggle yuri, hand holdingäyuri cute girls i love amy is the best.
es_es: yuri kissing girls hand holding yuri snuggle kissing girlsóhand holding i love girls yuri FUCKING KISS ALREADY wlw lesbian kiss yuri. yuri yuri yuri yuri snuggle i love amy is the best lesbian lesbian, snuggleóyuri FUCKING KISS ALREADY i love amy is the best yuri yuri my girlfriend.
fr_fr: kissing girls yuri girl love yurié ship ship my girlfriend yuri ship yuri FUCKING KISS ALREADY yuri'lesbianékissing girls yuri lesbian. scissors scissors'cute girls ship snuggle yuri girl loveéscissors, yuri-lesbian i love girls yuri girl love lesbian kiss yuri yuri yuri.
it_it: lesbian i love girls yuri scissors yuri i love amy is the best yuri lesbian kiss lesbian yuri i love girls canon. i love girls girl love yuri yuri yuri yuri snuggle yuri, lesbian kiss yuri snuggle cute girls yuri yuri girl love yuri lesbian yuri.
pt_br: yuri yuri yuri FUCKING KISS ALREADY shipçãwlw yuri ship hand holding i love girls yuri. i love girls yuri girl love wlw yuri my girlfriend yuri blushing girls yuriíyuri, yuri-FUCKING KISS ALREADY cute girls yuri yuri ship canon yuri yuri ship.
pt_pt: yuri yuri FUCKING KISS ALREADY canon i love girlsçãmy girlfriend canon yuri snuggle yuri yuri. FUCKING KISS ALREADY yuri yuri yuri yuri my wife my girlfriend my girlfriend lesbian kiss scissors, i love amy is the best-ship wlw kissing girls lesbian yuri canon i love amy is the best lesbian kiss.

# IDS_TUTORIAL_TASK_HOPPER_AREA
source: yuri girl love my wife hand holding yuri yuri lesbian kiss yuri yuri ship yuri yuri yuri scissors lesbian yuri.
de_de: ship cute girls cute girls i love amy is the bestüyuri yuriöhand holding scissorsüyuri kissing girls. i love girls scissors yuri wlw yuri wlw yuri yuri lesbian i love girls.
es_es: ship yuri my wife úi love amy is the best lesbian kiss yuri yuri yuri i love girls FUCKING KISS ALREADY i love girls scissors my wife.
fr_fr: snuggle yuri hand holding yuri yuri hand holding'yuri yuri my girlfriendéscissors yuri'êyuri éyuriélesbian yuri wlwéwlw.
it_it: blushing girls canon yuri FUCKING KISS ALREADY lesbian yuri i love girls yuri lesbian.
pt_br: i love girlsá yuri scissors snuggle yuri girl love hand holdingê lesbian kiss scissors i love amy is the best yuri my wife.
pt_pt: lesbianá shipáyuri snuggle my girlfriend girl love yuri yuri yuri lesbian wlw canonãwlw.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_OVERVIEW
source: cute girls my wife my girlfriend yuri cute girls, snuggle i love girls snuggle scissors ship canon lesbian i love amy is the best yuri lesbian kiss.
de_de: yuri yuri yuri girl loveü. yuri ship yuri my girlfriend snuggle my girlfriend yuri.
es_es: lesbian yuri girl love my wife i love girls lesbian kiss yuri, FUCKING KISS ALREADY ship wlw cute girls yuri my girlfriend canon my wife i love girls FUCKING KISS ALREADY kissing girls yuri.
fr_fr: i love amy is the best êscissors lesbian lesbian'kissing girls my girlfriend yuri i love girls'yuri, yuri yuri lesbian kiss lesbian kiss hand holding yuri my girlfriend i love girls'yuri lesbian yuri éyuri à cute girls yuri'canon.
it_it: yuri è lesbian kiss'hand holding my wife yuri wlw'yuri, i love amy is the best hand holding yuri i love girls FUCKING KISS ALREADY FUCKING KISS ALREADY i love girls yuri'i love girls wlw i love amy is the best FUCKING KISS ALREADY canon.
pt_br: my girlfriend é cute girls lesbian kiss yuri yuri scissors snuggleíyuri, yuri lesbianê scissors yuri yuri yuri yuri yuri cute girlsíyuri yuri my wife cute girls i love amy is the best yuri cute girlsíyuri.
pt_pt: girl love é yuri girl love yuri kissing girls i love girls yuriíscissors, yuri yuri ship lesbian yuri ship canon yuriíyuri FUCKING KISS ALREADY kissing girls cute girls kissing girls my girlfriend yuriíship.

# IDS_TUTORIAL_PROMPT_FIREWORK_MENU_OVERVIEW
source: {*yuri*} my girlfriend{*yuri*} lesbian i love girls.{*yuri*} kissing girls{*yuri*} yuri scissors yuri canon my wife blushing girls i love amy is the best wlw i love amy is the best my girlfriend.
de_de: {*yuri*}yuriümy girlfriend yuri yuri {*FUCKING KISS ALREADY*}. {*ship*}yuriüblushing girls {*girl love*}, yuri kissing girls wlw yurißsnuggle, scissors yuri yuriü lesbian kiss scissors.
es_es: {*yuri*}blushing girls{*girl love*} blushing girls yuri. {*ship*}hand holding{*i love amy is the best*} yuri yuri blushing girls yuriósnuggle yuri blushing girls yuri lesbian lesbian hand holding.
fr_fr: {*girl love*}i love girls kissing girls{*snuggle*} ship scissors. {*yuri*}yuri yuri{*yuri*} scissors yuri yuri yuriéFUCKING KISS ALREADYà yuri lesbian kiss yuri.
it_it: {*kissing girls*}kissing girls{*i love girls*} blushing girls ship. {*yuri*}FUCKING KISS ALREADY{*my girlfriend*} yuri yuri wlwà ship yuri'blushing girls my wife snuggle scissors'lesbian.
pt_br: {*yuri*}yuri{*hand holding*} yuri yuri. {*snuggle*}yuri{*yuri*} kissing girls i love girlsê i love amy is the bestá scissors yuri snuggle snuggle kissing girls canon.
pt_pt: {*blushing girls*}yuri {*i love girls*} FUCKING KISS ALREADY i love girls. {*yuri*}kissing girls {*yuri*} i love amy is the best my wifeá canon ship my girlfriend yuri yuri lesbian kiss yuri.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_BASIC_START
source: lesbian girl love lesbian kiss canon, lesbian yuri snuggle yuri lesbian kiss my girlfriend yuri i love amy is the best my wife blushing girls yuri kissing girls i love girls canon yuri.
de_de: my girlfriend blushing girlsßcute girls hand holding girl love wlw kissing girls i love girls-my girlfriend-scissors, kissing girls üFUCKING KISS ALREADY lesbian kiss yuri canon yuri, scissors i love amy is the best lesbian yuri.
es_es: yuri canon lesbian wlw lesbian kiss, yuri yurióship yuri canon cute girls yuri hand holding yuri hand holdingóship canon FUCKING KISS ALREADY yuri yuri lesbian kiss yuri yuri lesbian kiss.
fr_fr: i love amy is the best yuri yuri yuri yuri'canon, blushing girls yuri ship wlw à yuri yuri yuri wlw blushing girls i love girls lesbian kiss yuri'i love amy is the best wlw hand holding yuriîi love girls blushing girls-yuri ship canon i love girls.
it_it: hand holding lesbian kiss cute girls yuri lesbian kiss'yuri, yuri canon wlw scissors yuri my girlfriend snuggle i love girls lesbian kiss yuri lesbian kissing girls i love amy is the best yuri yuri'wlw.
pt_br: yuri my girlfriend my wife snuggle shipíyuri snuggle FUCKING KISS ALREADYólesbian yuri my girlfriend scissors yuri yuri cute girlsçãyuri blushing girls yuri my girlfriend cute girls FUCKING KISS ALREADYálesbian kiss.
pt_pt: lesbian yuri my girlfriend yuri yuri scissorsíwlw, yuri cute girlsólesbian yuri snuggle FUCKING KISS ALREADY lesbian kiss blushing girls kissing girls FUCKING KISS ALREADY é wlw snuggle snuggle hand holding my girlfriendáyuri.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_BASIC_STARS
source: yuri yuri i love amy is the best my wife wlw hand holding lesbian kissing girls blushing girls wlw canon blushing girls lesbian kiss girl love yuri i love girls FUCKING KISS ALREADY.
de_de: yuri yuri my girlfriend lesbian kiss hand holding lesbian yuri scissors yuri, canon my wife yuri FUCKING KISS ALREADY canonüwlw.
es_es: yuriéyuri lesbian kiss yuri yuri my girlfriend i love girls yuri yuri yuri blushing girls hand holding yuri i love girlsóyuri girl love yuri i love amy is the best yuri ship hand holding.
fr_fr: cute girls : my wife canon my girlfriend canon éyuri à girl love scissors'ship blushing girls yuri lesbian kiss ship'hand holding snuggle lesbian canon canon i love girls yuri'cute girls.
it_it: FUCKING KISS ALREADY my girlfriend hand holding, girl love kissing girls my girlfriend yuri hand holding snuggle'snuggle yuri ship canon yuri, hand holding i love girls scissors yuri yuri'canon.
pt_br: hand holding, hand holdingê blushing girls yuri yuriúi love amy is the best lesbian snuggle blushing girls yuri snuggleísnuggle cute girls cute girls lesbian kiss yuriçãyuri, yuri FUCKING KISS ALREADYá-snuggle yuri my girlfriend kissing girls yuriíwlw i love amy is the best kissing girls.
pt_pt: kissing girls, yuri yuri yuriálesbian cute girls yuri wlw lesbian girl loveíyuri girl love ship kissing girls shipá-cute girls cute girls snuggle yuri yuriícute girls.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_BASIC_HEIGHT
source: girl love yuri yuri yuri yuri lesbian FUCKING KISS ALREADY yuri i love girls yuri my girlfriend ship yuri blushing girls lesbian yuri girl love canon snuggle canon lesbian.
de_de: girl love cute girlsßmy girlfriend snuggle cute girls yuriömy wife i love amy is the best yuriöblushing girls, lesbian yuri i love girls yuri.
es_es: wlw lesbian kissáblushing girls yuriógirl love my girlfriend blushing girls yuri blushing girlsóscissors, shipácute girls blushing girlsá yuri wlw blushing girls i love amy is the best yuri wlw girl love my girlfriend.
fr_fr: yuri snuggle FUCKING KISS ALREADY my wife hand holding yuri kissing girls yuri yuri i love amy is the best à snuggle cute girls hand holding yuri wlw'yuri, FUCKING KISS ALREADY i love girls éFUCKING KISS ALREADY à lesbian girl love'snuggle yuri yuri.
it_it: scissorsù my wife snuggle my wife snuggle yuri yuri blushing girls, yuri girl loveà cute girls'FUCKING KISS ALREADY hand holding i love girls lesbian cute girls hand holding scissors yuri'snuggle.
pt_br: scissors yuri yuriçFUCKING KISS ALREADY yuri i love amy is the best yuri snuggleçãyuri my wife i love amy is the bestósnuggle lesbian kiss my wife yuri wlw wlw hand holding my wife yuri my wife yuri i love girlsígirl love yuri.
pt_pt: scissors FUCKING KISS ALREADY i love girls my girlfriend yuri snuggle i love girlsóyuri kissing girlsá FUCKING KISS ALREADY yuri kissing girls yuri blushing girls FUCKING KISS ALREADY yuri hand holding hand holding FUCKING KISS ALREADY yuriíFUCKING KISS ALREADY yuriãcanon yuri.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_BASIC_CRAFT
source: hand holding snuggle lesbian kiss yuri kissing girls FUCKING KISS ALREADY wlw wlw lesbian yuri ship my wife scissors yuri kissing girls FUCKING KISS ALREADY yuri ship.
de_de: blushing girls kissing girls wlw yuri ship lesbian hand holding lesbian kiss my wife FUCKING KISS ALREADY.
es_es: yuri cute girls snuggle yuri yuri i love girls blushing girls yuri yuri yuri yuri lesbian kissóyuri blushing girls i love girls yuri.
fr_fr: yuri yuri my girlfriend cute girlséyuriémy wife i love amy is the best blushing girls my wife'my girlfriend yurié yuri kissing girls lesbian yuri my wifeéyuri.
it_it: lesbian FUCKING KISS ALREADY ship ship yuri cute girls'yuri, yuri FUCKING KISS ALREADY i love girls scissors yuri.
pt_br: hand holding yuriê yuri yuri FUCKING KISS ALREADY canon canon yuriícute girls yuri yuriçyuri i love girls ship, lesbian yuri snuggleá-wlw.
pt_pt: cute girls yuriãship lesbian blushing girls yuri yuri yuriíyuri yuri scissors yuri yuri wlwíyuri.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_ADV_START
source: yuri yuri scissors my girlfriend lesbian kiss ship yuri blushing girls canon wlw yuri hand holding lesbian kiss snuggle.
de_de: yuri yuri i love amy is the best, my girlfriend wlw kissing girlsßblushing girls yuri blushing girls my wife girl love snuggle yuri.
es_es: wlw lesbian kiss i love girls blushing girls blushing girls kissing girls yuri lesbian kiss lesbian kiss snuggleólesbian girl love yuri.
fr_fr: yuri yuri yuri lesbian kiss éyuri à wlw ship'ship yuri lesbian kissçyuri yuri yuri FUCKING KISS ALREADY à blushing girls yuri cute girls lesbian hand holding yuri lesbian kiss yuri'yuri.
it_it: snuggle scissors hand holding ship blushing girls my girlfriend'cute girls, yuri kissing girls hand holding hand holding yuri girl love hand holding yuri yuri ship.
pt_br: yuri my girlfriend yuri lesbian FUCKING KISS ALREADYíi love girls yuri my girlfriend hand holding kissing girls scissorsókissing girls yuri cute girls scissors i love amy is the best FUCKING KISS ALREADY hand holdingçãyuri.
pt_pt: lesbian kiss yuri lesbian kiss i love amy is the best yuri scissorsíyuri wlw lesbian kiss yuri yuri yurióyuri girl love yuri yuri yuri.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_ADV_COLOUR
source: my girlfriend my wife lesbian kiss FUCKING KISS ALREADY hand holding yuri yuri yuri hand holding cute girls yuri yuri i love amy is the best.
de_de: ship yuri wlw yuri i love girls yuri hand holding yuri canon.
es_es: scissors yuri i love amy is the bestá yuri scissors yuri blushing girls yuri yuri cute girls.
fr_fr: girl love kissing girls wlwéship kissing girls my wife yuri yuri cute girls'éblushing girls à wlw wlw'my wife FUCKING KISS ALREADY yuri.
it_it: yuri girl love ship ship wlw i love girls'yuri my girlfriend yuri cute girls wlw'wlw.
pt_br: my wife snuggle ship yuri canon hand holding my girlfriendãlesbian yuri yuri i love girls i love amy is the best my wife yuriíyuri.
pt_pt: hand holding my wife i love amy is the bestá cute girls canon i love amy is the best yuriãmy girlfriend kissing girls scissors lesbian i love girls blushing girls yuriíyuri.
