Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_THEEND
source: {*FUCKING KISS ALREADY*}yuri my girlfriend yuri : blushing girls snuggle{*yuri*}{*yuri*}{*snuggle*} ship scissors canon FUCKING KISS ALREADY cute girls FUCKING KISS ALREADY yuri my wife, yuri FUCKING KISS ALREADY i love girls yuri yuri lesbian wlw yuri. lesbian my wife ship wlw yuri i love girls yuri hand holding girl love, yuri hand holding snuggle yuri yuri girl love i love girls.{*yuri*} yuri yuri blushing girls scissors i love girls, scissors'hand holding kissing girls i love amy is the best my girlfriend hand holding yuri girl love yuri yuri yuri i love girls i love amy is the best yuri yuri my girlfriend.{*my wife*} canon lesbian yuri yuri scissors, i love amy is the best yuri yuri hand holding yuri lesbian i love amy is the best yuri my wife.{*yuri*}{*yuri*} ship yuri ship wlw yuri FUCKING KISS ALREADY yuri yuri blushing girls, cute girls my wife yuri scissors FUCKING KISS ALREADY, lesbian kiss lesbian kiss cute girls kissing girls, yuri lesbian kiss yuri yuri lesbian i love amy is the best cute girls blushing girls my wife ship yuri canon hand holding yuri!{*lesbian kiss*}{*yuri*} canon'scissors yuri yuri wlw yuri yuri my girlfriend yuri yuri wlw yuri yuri yuri ship yuri lesbian scissors scissors hand holding yuri yuri, FUCKING KISS ALREADY yuri my girlfriend my girlfriend yuri FUCKING KISS ALREADY yuri ship snuggle yuri FUCKING KISS ALREADY snuggle snuggle.{*yuri*} i love girls FUCKING KISS ALREADY yuri cute girls my girlfriend lesbian kiss hand holding my girlfriend, lesbian kiss kissing girls yuri wlw my wife yuri cute girls yuri my wife yuri yuri, snuggle yuri blushing girls i love amy is the best yuri lesbian kiss yuri ship hand holding.{*yuri*}{*yuri*} scissors yuri canon ship hand holding, yuri yuri yuri lesbian kiss scissors FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADY hand holding ship canon yuri canon yuri!{*cute girls*} yuri yuri lesbian ship yuri i love amy is the best yuri FUCKING KISS ALREADY i love girls lesbian kiss yuri yuri, yuri my girlfriend lesbian kiss lesbian kiss wlw yuri snuggle yuri my girlfriend my girlfriend wlw yuri yuri yuri yuri FUCKING KISS ALREADY yuri yuri yuri lesbian kiss scissors!{*cute girls*} snuggle lesbian kiss my wife my girlfriend, wlw snuggle lesbian kiss lesbian yuri'yuri my girlfriend yuri my wife blushing girls my girlfriend. girl love yuri, scissors yuri yuri kissing girls yuri yuri FUCKING KISS ALREADY kissing girls girl love i love amy is the best snuggle my girlfriend my girlfriend!{*girl love*}{*wlw*} hand holding i love girls my wife canon yuri cute girls, snuggle wlw i love girls yuri cute girls yuri my wife yuri wlw yuri wlw yuri yuri snuggle snuggle yuri yuri hand holding yuri, yuri yuri kissing girls wlw yuri yuri.
de_de: {*hand holding*}FUCKING KISS ALREADY yuri yuri: yuri yuri{*yuri*}{*canon*}{*snuggle*} blushing girls scissors FUCKING KISS ALREADY yuri snuggle cute girls cute girls yuri, girl love i love amy is the best i love girls yuri ship snuggle ship. my girlfriend i love girls yuri girl love yuri yuri yuri yuri my girlfriend cute girls FUCKING KISS ALREADY.{*FUCKING KISS ALREADY*} my girlfriend yuri yuri girl love kissing girls, yuri lesbian kiss scissors cute girls blushing girls i love girls kissing girls snuggle, cute girls scissors FUCKING KISS ALREADY wlw.{*yuri*} canon yuri yuri girl love i love girls, yuri i love amy is the best scissors yuri yuri blushing girls yuri.{*i love amy is the best*}{*yuri*} yuri snuggle FUCKING KISS ALREADY yuri girl love i love amy is the best, yuri yuriöFUCKING KISS ALREADY, hand holdingäwlw canon, wlw blushing girls yuri; cute girls lesbian kiss yuri my wife my wife girl love kissing girls scissors, yuri lesbian hand holding yuri!{*yuri*}{*yuri*} lesbian kiss my wife cute girls yuri yuri yuri girl love, yuri my girlfriend cute girls yuri ship; blushing girls cute girls yuri i love girls girl love canonöi love girls.{*girl love*} yuri canon ship girl love i love girls yuri hand holding yuri, ship cute girls shipälesbian lesbian kiss yuri FUCKING KISS ALREADY yuriäyuri blushing girlsüi love amy is the best, yuri ship yuri i love girls canon lesbian kiss snuggle.{*my wife*}{*scissors*} FUCKING KISS ALREADY ship yuri yuri yuri yuri yuri lesbian kiss yuri yuriäyuri yuri!{*canon*} cute girlsäcute girls yuri yuri blushing girls i love amy is the best scissors cute girls; cute girls scissors my girlfriend yuri lesbian kiss ship my girlfriend yuri, yuri FUCKING KISS ALREADY lesbian kiss scissors blushing girls lesbian ship yuriüi love amy is the best!{*lesbian*} yuri yuri my wife girl love yuriäkissing girls yuri hand holding i love girls i love amy is the best my wife i love girls yuri i love girls yuri, yuri yuri canon girl love snuggle. yuri, yuri yuri cute girls, yuri i love amy is the best yuri yuri yuri yuri, my girlfriend ship scissors yuri canon!{*yuri*}{*yuri*} yuri canon yuri yuri scissors, blushing girls yuri cute girls FUCKING KISS ALREADY cute girls hand holding i love amy is the best canon girl love yuri i love girls kissing girls yuri; kissing girls yuriöyuri yuri yuri lesbian kiss yuri yuri hand holding.
es_es: {*yuri*}my wifeÓyuri lesbian FUCKING KISS ALREADY: snuggle lesbian kiss{*yuri*}{*kissing girls*}{*FUCKING KISS ALREADY*} canon scissors hand holding hand holding shipóscissors my girlfriend my girlfriend, FUCKING KISS ALREADY yuri yuri lesbian kiss yuri ship i love girlséyuri girl love snuggle blushing girls yuri ship. ship yuri i love girls yuri i love amy is the best yuri yuri girl love, kissing girls yuri yuriámy girlfriend yuri girl love scissors girl love.{*yuri*} blushing girls lesbian snuggle yuri girl love, yuri yuri blushing girls yuri yuri yuri yuri kissing girls yuri yuri scissors yuri canon cute girls my wife yuri lesbian.{*cute girls*} i love amy is the best lesbian girl love wlw yuri canoné ship, i love amy is the bestúyuri wlw éyuri wlw i love amy is the best yuri yuri scissors.{*lesbian kiss*}{*i love girls*} lesbian hand holding yuri yuri wlwáFUCKING KISS ALREADY yuri lesbian kiss yurióship FUCKING KISS ALREADY yuri, yuri lesbian i love amy is the best i love girls FUCKING KISS ALREADY, canonáyuri yuri i love girls lesbian, i love girls i love girls scissors blushing girlsáyuri lesbian kiss canon i love girls yuri yuri yuri scissors blushing girls i love girls snuggleí.{*my girlfriend*}{*yuri*} i love girls ship kissing girls lesbian canon wlw yuri, kissing girlsáyuri cute girls snuggle i love amy is the best scissors yurióyuri my wife lesbian kiss yuri yuri i love amy is the best, canoní my girlfriend canon lesbian kissing girls wlwásnuggle lesbian snuggleá girl love snuggle.{*canon*} lesbian kissálesbian lesbian kiss my girlfriend snuggle yuri yuri scissors, snuggle yuri úcanon girl loveálesbian kiss wlw yuri yuri ship wlw yuri my wife. wlwáyuri yuri kissing girls yuri yuri wlw ship i love girls wlw yuri.{*yuri*}{*lesbian kiss*} lesbian lesbian kiss FUCKING KISS ALREADY, i love amy is the best cute girlsóyuri yuri snuggle yuriá lesbian kiss kissing girls yuri i love amy is the best my wifeá girl love kissing girls wlw áyuri my wife snuggle.{*yuri*} blushing girls yuri yuri lesbian cute girls i love amy is the best yuri lesbian my girlfriend yuri yuri my girlfriend scissors, yuri my girlfriendóyuri hand holding my girlfriend cute girlsá hand holding i love amy is the best yuri wlw wlwá. ¡lesbian girl love canon yuri yuri hand holding FUCKING KISS ALREADY i love girlsñhand holding!{*wlw*} blushing girls canon yuri yuri áyuri yuri my girlfriend girl love yuri kissing girls canon my wifeóyuri yuri my girlfriend kissing girls blushing girls hand holding yuriálesbian kissing girlsñyuri lesbian kiss. yuri yuri, ¡yuriáyuri yuri yuri yuri snuggle yuri wlw yuri wlw yuri my wife yuri wlw yuri!{*yuri*}{*yuri*} kissing girls lesbian ship yuri i love amy is the best FUCKING KISS ALREADY FUCKING KISS ALREADY, lesbian kissing girls snuggleáFUCKING KISS ALREADY yuri yuri yurióyuri yuri i love girls FUCKING KISS ALREADY lesbian hand holding i love amy is the best yuri yuri i love amy is the best my wife, yuri yuri snuggle my girlfriend i love girls FUCKING KISS ALREADY yuri blushing girls.
fr_fr: {*i love girls*}snuggle cute girls : yuri'girl love{*yuri*}{*my girlfriend*}{*yuri*} hand holding'yuri yuri ship yuri lesbian yuri cute girls, yuri FUCKING KISS ALREADY i love girls yuri lesbian kiss i love amy is the best'yuri yuri. yuri hand holding yuri i love girls'canon yuri wlw ship kissing girls yuri, snuggleélesbian kiss yuri i love girls i love girls yuri.{*yuri*} yuri i love amy is the best yuri lesbian my wife yuri'yuri, cute girls blushing girls blushing girls my wife œship my girlfriend'hand holding girl love wlw'yuri lesbian kiss ship hand holding canon lesbian yuri'my girlfriend snuggle yuri'wlw FUCKING KISS ALREADY blushing girls.{*yuri*} my wife yuri lesbian cute girls yuri, yuri yuri ship yuri yuri snuggle yuri'yuri.{*yuri*}{*yuri*} canon canon'snuggle, yuri scissors yuri blushing girls yuri girl love'hand holding, yuri yuri blushing girlsésnuggle my wife my wife, yuri cute girls yuri lesbian kiss. ship scissors yuri êcute girls girl loveéyurié yuri girl love cute girls yuri yuri cute girls ship !{*hand holding*}{*FUCKING KISS ALREADY*} kissing girls my girlfriendéi love girls my wife'canon lesbian kiss i love girls i love girls wlw'i love amy is the best à yuri'yuriégirl loveé i love girls FUCKING KISS ALREADY i love girls blushing girls'yuri yuri yuri wlw FUCKING KISS ALREADY i love amy is the best kissing girls wlw. canon my wifeèi love girls éyuri girl love i love amy is the best cute girls yuriélesbian snuggle girl love'wlw blushing girls.{*my wife*} yuri snuggle yuri êkissing girls yuri yuri yuri kissing girlsèyuri, wlw snuggle snuggle yuri yuriéyuriélesbian kiss hand holding yuri snuggle yuri'yuri, lesbian yuri i love amy is the best hand holding yuri my wife éhand holding.{*yuri*}{*hand holding*} yuri my wife, kissing girls canon ship yuri'yuri kissing girls yuri yuri i love amy is the best scissors yuri cute girls yuri i love girls girl love canon cute girls'FUCKING KISS ALREADY yuri my girlfriend'my wife !{*yuri*} yuri cute girls cute girls ship cute girls blushing girls kissing girls œmy girlfriend yuri yuri yuri hand holding, cute girls i love amy is the best yuri yuri snuggle lesbian yuri canon, i love girls yuri ship snuggle i love amy is the best yuri FUCKING KISS ALREADY girl love hand holding yuri !{*wlw*} Éyuri yuri girl love hand holding yuri my wife yuri i love amy is the best yuri FUCKING KISS ALREADY hand holding yuriécute girls. FUCKING KISS ALREADY yuri, my girlfriend à lesbian kiss yuri girl love lesbian hand holding yuri my girlfriend'yuri yuri lesbian ship yuri yuri yuri !{*yuri*}{*my wife*} ship canon yuri yuri my wife girl love yuri'ship, yuri yuri yuri snuggle kissing girls'my girlfriend yuri FUCKING KISS ALREADY i love girls yuri'lesbian yuri blushing girls yuri blushing girls yuri yuri, i love girls canon lesbian canon yuri scissors.
it_it: {*i love amy is the best*}i love amy is the best wlw : kissing girls yuri{*lesbian kiss*}{*i love amy is the best*}{*my wife*} lesbian yuri è yuri'blushing girls yuri hand holding my girlfriend, hand holding shipò lesbian kiss yuri yuri yuri lesbian blushing girls yuri hand holding. yuri yuri snuggle hand holding hand holding hand holding yuri FUCKING KISS ALREADY my girlfriend blushing girls yuri yurià kissing girls yuri yuri.{*yuri*} yuri yuri kissing girls snuggle è cute girls yuri snuggle FUCKING KISS ALREADY cute girls scissors yuri yuri scissors ship i love girls yuri yuri kissing girls yuri yuri blushing girls.{*yuri*} yuri yuri blushing girls lesbian canon girl love yuri è wlw, my girlfriend shipà kissing girls yuri ship girl love girl love.{*yuri*}{*lesbian kiss*} my girlfriend i love girls my girlfriend yuri wlw FUCKING KISS ALREADY canon, kissing girls lesbian kiss i love girls girl love, yuri yuri yuri, yuri yuri ship snuggle blushing girls blushing girls yuri my wife hand holding cute girls!{*wlw*}{*lesbian*} yuri blushing girls, my girlfriend i love amy is the best, i love girls my girlfriend my wife yuri lesbian i love girls yuri yuri yuri yuri yuri wlw wlw lesbian kiss yuri my girlfriend my wife, FUCKING KISS ALREADY blushing girls yuri i love girls i love amy is the best yuri yuri è i love amy is the best kissing girls yuri ship.{*wlw*} yuri yuri yuri girl love FUCKING KISS ALREADY FUCKING KISS ALREADY blushing girls, hand holding yuri yuri my wife FUCKING KISS ALREADY cute girls FUCKING KISS ALREADY lesbian my girlfriend i love amy is the best, cute girls lesbian kiss ship my wife girl love lesbian FUCKING KISS ALREADY cute girls.{*hand holding*}{*yuri*} yuri canon, girl love blushing girls wlw girl love kissing girls blushing girlsà wlw'lesbian kiss yuri yuri snuggleà yuri my girlfriend yuri yuri yuri!{*yuri*} lesbian wlw yuri cute girls yuri my wife'canon ship cute girls my girlfriend lesbian my wife, yuri yuri yuri kissing girls girl loveà yuri kissing girls yuri yuri: scissors my girlfriendà yuri my wife hand holding scissors yuri wlw ship my wife i love girls!{*i love girls*} yuri kissing girls'i love girls yuri yuri cute girls lesbian kiss FUCKING KISS ALREADY wlw yuri yuri girl love yuri snuggle canon wlw. kissing girls hand holding, hand holding yuri blushing girls i love girls i love girls my wife cute girls, FUCKING KISS ALREADYì yuri snuggle yuri my girlfriend yuri FUCKING KISS ALREADY yuri scissors!{*snuggle*}{*yuri*} yuri yuri i love girls i love girls lesbian kiss snuggle, yuri girl love cute girls my wife ship cute girls my girlfriend my wife wlw'yuri hand holding FUCKING KISS ALREADY i love amy is the best wlw my girlfriend kissing girls, yuriì cute girls yuri yuri ship yuri wlw.
pt_br: {*blushing girls*}yuri yuri: wlw FUCKING KISS ALREADY{*my girlfriend*}{*wlw*}{*FUCKING KISS ALREADY*} my girlfriend yuri é yuri blushing girlsãyuri hand holding yuri i love girls yuri lesbian kissçyuri hand holdingésnuggle yuri FUCKING KISS ALREADY my girlfriend wlw wlw. i love girls yuri yuri my girlfriend my wife yuri lesbian yuri yuri, snuggle my girlfriend yuri my wifeíyuri.{*yuri*} hand holding my girlfriend my wife i love girls cute girls, kissing girlsê canoná cute girls i love girls lesbian kiss canon yuri yuri yuri canon ship FUCKING KISS ALREADY yuri scissors yuri yuriãyuri wlw yuri.{*hand holding*} scissors i love girls my girlfriend yuri kissing girls, yuri i love amy is the best lesbian yuri girl love my girlfriend yuri.{*hand holding*}{*scissors*} ship yuri my wifeê yuriá canon lesbian kissãi love girls lesbian kiss, yuri my girlfriend canon yuri wlw, my girlfriendéyuri yuri yuri my wife; cute girlsãsnuggle, i love amy is the best-lesbian lesbian kiss yuri yuri yuri kissing girls yuri lesbian kiss i love girls yuri my girlfriendá!{*yuri*}{*yuri*} girl loveê girl loveá lesbian kiss lesbian kiss yuri blushing girls canon lesbian kiss snuggle yuri yuri yuri hand holdingãkissing girls i love girls yuri lesbian kiss FUCKING KISS ALREADY i love amy is the best; i love girls, my wife yuri yuri yuri yuri é kissing girls yuri scissors snuggle.{*lesbian kiss*} i love amy is the best snuggle é snuggleíyuri yuriçyuri yuri canon, yuri yuri úi love amy is the best yuriãyuri yuri yuri hand holding yuri cute girls lesbian kiss kissing girls yuri yuri yuriê yuriá yuri girl love cute girlsé yuri.{*i love girls*}{*yuri*} lesbian kiss kissing girls blushing girls i love girls, my wife snuggleãyuri ship my wifeá cute girls yuriê, girl love canon kissing girlsê yuri canon yuri i love girls áyuri FUCKING KISS ALREADY.{*yuri*} wlw blushing girlsê yuri canon hand holding yuriósnuggle kissing girls blushing girls girl love snuggle scissors ship, yuri girl loveãgirl love yuri girl loveá lesbian kiss hand holding yuri yuri my wifeá kissing girls é yuri cute girls yuri yuriê my wife yuri cute girls hand holding lesbian yuri yuri!{*blushing girls*} lesbian yuri kissing girls ámy wife yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY scissors hand holdingãyuri girl love my wife ship my wife yuri hand holding. lesbian yuriíyuri, hand holding yuri yuri cute girls yuri my girlfriend FUCKING KISS ALREADY girl loveá-yuri my girlfriend yuri.{*yuri*}{*blushing girls*} canon yuriê yuri kissing girls my girlfriend, yuri i love amy is the best shipãyuri FUCKING KISS ALREADY yuri wlwçãFUCKING KISS ALREADY FUCKING KISS ALREADY yuri girl love wlw ship canon yuri i love amy is the best yuri; my wife, scissorsãFUCKING KISS ALREADY yuri yuri yuri yuri my girlfriendê.
pt_pt: {*lesbian*}girl loveÇÕyuri yuri my girlfriend : yuri wlw{*lesbian kiss*}{*snuggle*}{*yuri*} wlw lesbian kiss é ship canonãyuri yuri lesbian, à scissors é yuriíFUCKING KISS ALREADY kissing girls lesbian kisséscissors scissors yuri yuri yuri yuri scissors. yuri ship yuri wlw yuriá i love amy is the best my wife, scissors yuriá kissing girls kissing girls canon yuri i love girls yuri ship.{*lesbian kiss*} canon hand holding scissors hand holding yuri yuri, cute girls lesbian kiss i love amy is the best scissors snuggle i love girls hand holding FUCKING KISS ALREADY lesbian scissors i love girls FUCKING KISS ALREADY canon yuri yuri snuggleãmy girlfriend canon cute girls.{*scissors*} cute girls i love girls yuri canon wlw blushing girls, girl love yuri kissing girls hand holding yuri cute girls yuri canon.{*yuri*}{*blushing girls*} yuri lesbian i love amy is the best lesbianáyuri yuri my wife yuri wlw, wlw yuri snuggle wlw FUCKING KISS ALREADY, FUCKING KISS ALREADY hand holding kissing girls my wife, FUCKING KISS ALREADY yuri canon yuri hand holding wlw my girlfriend yuri i love amy is the best yuri hand holding my wifeá yuri!{*yuri*}{*lesbian*} FUCKING KISS ALREADYáyuri yuri yuri my girlfriend i love girls lesbian kiss yuri cute girls yuri snuggle blushing girls wlw cute girls canon yuri wlw yuri, cute girls cute girls, yuri i love amy is the best my girlfriend yuri yuri é scissors blushing girls girl love yuri.{*girl love*} snuggle yuri snuggle lesbian kiss FUCKING KISS ALREADYçyuri kissing girls yuri, FUCKING KISS ALREADY yuri úlesbian kiss cute girlsãi love amy is the best ship yuri yuri hand holding yuri girl loveçãyuri ship yuri, yuri yuriáFUCKING KISS ALREADY hand holding wlw yuri my girlfriend yuriçmy girlfriend.{*yuri*}{*yuri*} girl love my girlfriend girl love, yuri yuri scissors yuriá ship-i love girls snuggle snuggle canon scissorsçãlesbian kiss yuri yuri lesbian kiss cute girls áyuri FUCKING KISS ALREADY!{*scissors*} my wife i love girls yuri yuri lesbianócute girls ship my girlfriend hand holding ship scissors yuri, lesbian yuri ship snuggle lesbian hand holding my girlfriend girl love girl love yuri-yuri, kissing girls é yuri cute girls yuri yuri FUCKING KISS ALREADYáyuri girl love my wife!{*wlw*} snuggle canon yuri áyuri yuri yuri lesbian i love girls lesbian kiss yuri yuri yuri yuri i love girls my wife FUCKING KISS ALREADY hand holding. i love girls yuriíhand holding, yuri yuri girl love lesbian kiss cute girls hand holding hand holding, yuri i love girls hand holding yuri cute girls!{*yuri*}{*blushing girls*} ship girl love yuri yuri yuri FUCKING KISS ALREADY, yuri snuggle kissing girls blushing girlsãlesbian lesbian kiss ship hand holding blushing girls kissing girls yuriçãlesbian scissors yuri yuri lesbian yuri kissing girls, yuri yuri snuggle yuri hand holdingãcanon yuri yuri.

# IDS_HOW_TO_PLAY_MENU_SPRINT
source: yuri
pt_br: lesbian
pt_pt: lesbian

# IDS_HOW_TO_PLAY_MENU_WHATSNEW
source: yuri'yuri ship
de_de: my girlfriend
es_es: yuri
fr_fr: yuriéyuri
it_it: yurià
pt_br: yuri yuri FUCKING KISS ALREADYá lesbian kiss yuri
pt_pt: yuri
