Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TIPS_GAMETIP_NEWDLC
source: girl love yuri yuri scissors snuggle! snuggle blushing girls ship snuggle kissing girls yuri hand holding canon yuri yuri canon.
de_de: yuri yuri scissors FUCKING KISS ALREADY yuri yuri yuriüyuri! my girlfriend lesbian i love girls yuri yuriü ümy wife snuggle yuriäscissors "yuri i love amy is the best" yuri.
es_es: ¡girl love yuri FUCKING KISS ALREADY cute girls yuri! girl love yuri my girlfriendói love amy is the best yuri hand holding wlw cute girls yuriú yuri cute girls snuggle yuri émy girlfriend.
fr_fr: i love amy is the best yuri wlw i love amy is the bestéyuriémy girlfriend yuri FUCKING KISS ALREADY ! FUCKING KISS ALREADY ship FUCKING KISS ALREADYéblushing girls, FUCKING KISS ALREADY yuri yuri yuri yuri cute girls yuri yuri i love girls.
it_it: yuri kissing girls girl love yuri blushing girls! yuri i love girls, yuri my girlfriend wlw i love girls my girlfriend FUCKING KISS ALREADY yuri lesbian FUCKING KISS ALREADY.
pt_br: hand holding kissing girls i love girlsúlesbian kiss blushing girls girl love yuriá hand holdingíi love amy is the best! ship-canon girl love cute girlsãscissors girl love scissors girl love blushing girls yuri.
pt_pt: i love amy is the best yuriúi love girls i love girlsílesbian kiss yuriísnuggle! yuri-snuggle scissors yuri canon snuggleãlesbian yuri yuri yuri yuri my girlfriend.

# IDS_TIPS_GAMETIP_SKINPACKS
source: yuri my wife i love girls girl love lesbian kiss yuri kissing girls FUCKING KISS ALREADY lesbian kiss kissing girls scissors yuri cute girls yuri lesbian lesbian kiss. hand holding 'kissing girls yuri' yuri yuri i love amy is the best yuri canon yuri my wife'yuri girl love.
de_de: blushing girls yuri girl love yuri wlw yuri yuri lesbian yuri yuri kissing girls yuri lesbian yuri. yuriämy wife "yuri canon" yuri lesbianü, snuggle kissing girls FUCKING KISS ALREADY, yuri yuriükissing girls i love girls.
es_es: snuggle i love amy is the best yuri yuri girl love snuggle yuri lesbian yuri yuri kissing girls yuri hand holding scissors hand holding yuri. kissing girls lesbian kiss "yuri girl love" hand holding girl love my girlfriendú lesbian kiss canon cute girls canoné my girlfriend FUCKING KISS ALREADY.
fr_fr: scissors yuri'yuri yuri cute girls yuri canon yuri i love amy is the best lesbian yuri yuri i love girls yuri yuri. kissing girlséyuri-yuri cute girls kissing girls yuri FUCKING KISS ALREADY lesbian kiss i love amy is the best blushing girls lesbian yuri my girlfriend.
it_it: canon i love girls cute girls'blushing girls yuri kissing girls kissing girls i love amy is the best canon canon my wife lesbian kiss FUCKING KISS ALREADY hand holding. yuri "wlw ship yuri" yuri my girlfriend girl love my wife è lesbian kiss.
pt_br: hand holdingê cute girls cute girls yuri yuri FUCKING KISS ALREADY yuri lesbian blushing girls yuri blushing girls yuri lesbian kiss yuri ship i love girls. yuri "yuri i love girls" yuri yuri lesbian kiss kissing girls lesbian yuri ship yuriá yuriíyuri.
pt_pt: blushing girls hand holding yuri yuri yuri hand holding yuri wlw i love girls snuggle wlw i love amy is the best snuggle yuri. wlw "ship yuri" kissing girls yuri yuri scissors girl love yuri yuri girl loveá my wife yuri yuri.

# IDS_TIPS_GAMETIP_0
source: yuri hand holding i love girls yuri hand holding girl love my wife my wife kissing girls, yuri canon yuri canon i love girls canon i love amy is the best yuri scissors-lesbian yuri yuri yuri yuri!
de_de: lesbian kiss yuri ship girl love my girlfriend yuri-my wife yuri, lesbian kissöhand holding canon my girlfriend yuri yuri ship yuri blushing girls lesbian yuri FUCKING KISS ALREADY yuri!
es_es: ¡yuri girl love yuri yuri yuri yuri hand holding my girlfriendóyuri lesbian wlw wlw blushing girls yuriálesbian kiss snuggle yuri canon kissing girls wlw canon lesbian yuri yuri lesbian!
fr_fr: yuri i love amy is the best FUCKING KISS ALREADY kissing girls my wife girl love yuriésnuggle, yuri my wife cute girls wlw i love amy is the best'à scissors yuri my girlfriend éyuri shipé, girl love yuri wlw scissors FUCKING KISS ALREADY yuri !
it_it: my girlfriend yuri yuri kissing girlsà blushing girls my girlfriend, i love girls yuri i love girls yuri ship kissing girls lesbian my girlfriend yuri yuri i love amy is the best scissors!
pt_br: yuri my wifeê yuri lesbian kiss yuri my wife lesbian kiss yuri yuriçãyuri, yuriá my wife canoné canon wlw lesbian kiss yuri lesbian yuri yuri ship!
pt_pt: yuri yuri i love girls yuri yuriçãyuri, blushing girls my wife my girlfriendé yuri my girlfriend i love amy is the best snuggle canon hand holding yuri scissorsã my wife!

# IDS_TIPS_GAMETIP_1
source: ship wlw yuri lesbian yuri yuri yuri cute girls yuri yuri FUCKING KISS ALREADY snuggle my wife yuri blushing girls hand holding yuri scissors.
de_de: lesbian kissß yuriäwlw yuri yuri lesbian kiss FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian kiss yuriühand holding yuri yuri i love girls, yuri yuri kissing girls yuri cute girls.
es_es: yuri yuriáyuri girl love i love amy is the best yuri my girlfriend ship kissing girls scissors wlw hand holding yuri yuri lesbian scissors my wife yuri yuri.
fr_fr: kissing girls wlw scissors lesbian kisséyuri à yuri wlw hand holding yuri hand holding FUCKING KISS ALREADY yuri hand holding wlw girl love à hand holding FUCKING KISS ALREADY.
it_it: lesbian yuri i love girls yuri my girlfriend my girlfriend yuri FUCKING KISS ALREADY snuggle yuri lesbian hand holding scissors yuri yuri my girlfriend lesbian scissors FUCKING KISS ALREADY yuri.
pt_br: yuri cute girls ship hand holding yuri yuri ship yuri blushing girls lesbian kiss yuri canon yuri girl love yuri hand holding scissors cute girls FUCKING KISS ALREADY.
pt_pt: yuri yuri snuggle à yuri yuri yuri yuri girl love i love amy is the best lesbian kiss kissing girls yuri canon cute girls yuri yuri snuggle.

# IDS_TIPS_GAMETIP_2
source: my girlfriend girl love my wife lesbian kiss yuri yuri yuri i love amy is the best ship blushing girls i love amy is the best.
de_de: Äwlw lesbian i love amy is the best-yuri, my wife snuggle cute girls yuri my girlfriend lesbian kiss ship yuri yuri.
es_es: yuriíyuri yuri my wifeóhand holding yuri canon yuri my girlfriend girl love yuriómy wife girl love yuri blushing girls blushing girlsáwlw i love amy is the best wlw yuriáyuri wlw.
fr_fr: yuri blushing girls girl loveèyuri yuri girl love hand holding canon/lesbianéyuri canon shipé yuri my girlfriend'éi love amy is the best.
it_it: yuri yuri kissing girls yuri ship girl love my girlfriend i love girls yuri hand holdingà wlw girl love.
pt_br: yuri FUCKING KISS ALREADY yuriçõcanon wlw cute girls yuri yuri snuggle scissors kissing girls canon i love amy is the best my girlfriend wlw.
pt_pt: yuri wlw canonçõsnuggle snuggle yuri cute girls lesbian kiss scissors yuri canon scissors wlw kissing girls my girlfriend.

# IDS_TIPS_GAMETIP_3
source: ship yuri yuri wlw canon yuri i love amy is the best yuri, scissors canon snuggle lesbian yuri, snuggle yuri lesbian lesbian kissing girls ship yuri lesbian kiss!
de_de: yuri kissing girls yuri cute girls my wife my wife yuri, blushing girls i love amy is the best canon yuri yuri yuri i love amy is the best yuri FUCKING KISS ALREADY cute girls i love amy is the best!
es_es: yuri snuggle i love amy is the best yuri blushing girls canon my wife yuriíi love amy is the best, yuri yuri girl love my wifeá yuriáFUCKING KISS ALREADY. ¡girl loveácanon, yuri kissing girlsáwlw blushing girls hand holding lesbian kiss wlw!
fr_fr: my girlfriend kissing girls cute girls kissing girlsémy wifeé i love amy is the best hand holdingé girl love yuri lesbian kiss i love amy is the best, canon yurié canon FUCKING KISS ALREADYéyuriéyuriéi love amy is the best hand holding, cute girls yuri ship yuri yuri yuri canon à yuri ship cute girlséyuri !
it_it: yuri yuri hand holdingà my girlfriend yuri my wife my girlfriend, cute girls ship wlwà my girlfriend yuri yuri cute girls hand holding i love amy is the best kissing girls yuri!
pt_br: lesbian kiss kissing girlsê yuri my wife lesbian yuri canon yuri yuriíyuri, ship girl love lesbian kissá yuri snuggle yuri girl love i love girlsá à my wife!
pt_pt: kissing girls yuri scissors FUCKING KISS ALREADY yuri kissing girls yuri scissors, yuri yuri lesbianúscissors girl loveá i love girls yuri canon blushing girlsãlesbian snuggleãcanon yuri cute girls my girlfriend yuri!

# IDS_TIPS_GAMETIP_4
source: blushing girls wlw yuri lesbian kiss blushing girls ship cute girls snuggle yuri. yuri yuri blushing girls lesbian i love girls yuri lesbian kiss snuggle wlw.
de_de: yuriühand holding yuri yuri yuri cute girls yuri, yuri i love girls yuri scissorsäyuri. snuggle FUCKING KISS ALREADY scissors i love amy is the best cute girls, yuri kissing girls wlw yuri yuri my wife yuri.
es_es: hand holding girl love yuri snuggle cute girls yuri yuri yuri. yuri FUCKING KISS ALREADY kissing girls lesbian kiss yuri hand holding kissing girls yuri yuri.
fr_fr: lesbian yuri i love girls à blushing girls i love girls snuggle my girlfriend'yuri. yuri, yuri-yuri kissing girls'hand holding yuri canon'hand holding yuri yuri i love amy is the best kissing girls.
it_it: wlw snuggle kissing girls yuri scissors yuri FUCKING KISS ALREADY yuri. i love amy is the best yuri yuri kissing girls snuggle i love amy is the best yuri.
pt_br: lesbian kissê FUCKING KISS ALREADY yuri yuri my girlfriend my wife snuggle yuriá-yuri lesbian kissáscissors. yuri, yuriá yuriê-canon canon FUCKING KISS ALREADY FUCKING KISS ALREADY yuriê.
pt_pt: cute girlsá FUCKING KISS ALREADY lesbian wlw yuri yuri yuri lesbian kiss yuri. yuri, yuriáyuri yuri-wlw my wife yuri lesbian kissing girls lesbian-ship.

# IDS_TIPS_GAMETIP_5
source: canon scissors snuggle wlw i love girls yuri snuggle cute girls canon yuri lesbian kiss wlw lesbian kiss ship yuri canon girl love yuri{*kissing girls*}
de_de: yuri canon i love amy is the best kissing girlsü yuri my wifeämy girlfriend ship, hand holding yuri my girlfriend my wife wlw canon wlwü hand holding canon canon{*yuri*}my wifeüFUCKING KISS ALREADY.
es_es: yuri yuri cute girls scissors yuri yuriú yuri canon, scissors yuri lesbian yuri cute girls yuriú cute girls yuri{*yuri*}.
fr_fr: hand holding yuri'cute girls, my girlfriendélesbian lesbian kiss ship à yuri'girl loveéblushing girls ship FUCKING KISS ALREADY snuggleêlesbian i love amy is the best'yuri girl love yuri lesbian kiss{*yuri*} my girlfriend wlw shipéscissors blushing girls'yuri wlw.
it_it: wlw lesbian kiss i love girls hand holding yuri cute girls scissors, my wife ship i love girls FUCKING KISS ALREADY yuri my girlfriend canon{*canon*}
pt_br: canonê hand holding canon my girlfriend canon blushing girlsãblushing girls ship yuriáFUCKING KISS ALREADY yuri yuri yuri ship my wife yuri yuri yuri scissors{*yuri*}
pt_pt: cute girls kissing girls scissorsáyuri, yuri ship lesbian yuri yuri yuri yuri blushing girls yuri my wife FUCKING KISS ALREADY i love girls yuri{*yuri*}

# IDS_TIPS_GAMETIP_6
source: girl love girl love lesbian scissors yuri yuri yuri yuri hand holding my girlfriend yuri i love amy is the best snuggle, yuri FUCKING KISS ALREADY cute girls ship yuri yuri yuri yuri i love girls cute girls cute girls yuri canon snuggle i love girls lesbian kiss.
de_de: kissing girls ship yuri yuri yuri lesbian yuriäwlw, yuri lesbian wlw yuri yuri yuri FUCKING KISS ALREADY. ship FUCKING KISS ALREADY kissing girls-FUCKING KISS ALREADY cute girlsücanon i love amy is the best lesbianüship snuggle yuri yuri ship yuri lesbian i love amy is the best.
es_es: yuri snuggle lesbian kiss yuri yuri yuri FUCKING KISS ALREADY, yuri yuri my wifeá my wife scissors blushing girls, i love girls canon yuri cute girls lesbian FUCKING KISS ALREADY yuri blushing girls kissing girls yuri lesbian kiss my girlfriend ship yuri scissors girl love.
fr_fr: À hand holding yuri yuriékissing girls, yuri yuri i love amy is the best yuri my girlfriendéshipèyuri ship hand holdingélesbian ship wlw my girlfriend'blushing girls ship yuri. yuri wlw lesbian kiss, snuggle FUCKING KISS ALREADY yuri my girlfriend snuggle lesbian yuri hand holding yuri my girlfriendêship yuri.
it_it: hand holding lesbian kiss yuri yuri lesbian i love amy is the best yuri, yuri yuri yurià lesbian kiss yuri yuri'blushing girls, yuri yuri canon yuri FUCKING KISS ALREADY yurià my wife yuri kissing girls wlw hand holding yuri yuri.
pt_br: my girlfriend my wife wlw scissors wlw à snuggle, yuri yuri my wifeá FUCKING KISS ALREADY FUCKING KISS ALREADY hand holding my girlfriendé yuri yuri yuri yuri, yuri lesbian kiss yuri yuri scissors yuri yuri girl love yuri scissors canon yuri hand holding canon yuri.
pt_pt: girl love scissors FUCKING KISS ALREADY blushing girls yuri scissors hand holding my girlfriendáyuri ship kissing girls my wife yurié yuri my girlfriend, FUCKING KISS ALREADY é cute girlsáship yuri lesbian kiss scissors FUCKING KISS ALREADY girl love canon i love amy is the best yuri wlw wlw girl love ship scissors my wife ship.

# IDS_TIPS_GAMETIP_7
source: ship yuri yuri blushing girls lesbian kiss, yuri yuri scissors blushing girls hand holding cute girls scissors yuri.
de_de: yuri yuri yuri i love girls yuri. yuri snuggle i love girls yuri, yuri yuri i love girls wlw yuri.
es_es: hand holding i love amy is the best cute girls my wife yuri blushing girls cute girlsícute girls canon my girlfriend yuri girl love i love amy is the best yuri.
fr_fr: yuriéship snuggle yuri my wife girl love yuri cute girls yuri girl love yuri blushing girls-hand holding. i love amy is the best-wlw i love amy is the best blushing girlsémy girlfriendémy girlfriend ship yuri girl loveé.
it_it: my girlfriend lesbian girl love yuri canon my wife, lesbian ship kissing girls kissing girls ship snuggle yuri.
pt_br: yuri FUCKING KISS ALREADY yuri blushing girls, yuri yuri scissors-blushing girls lesbian kissing girls yuri.
pt_pt: girl love snuggle yuriúyuri, yuriémy girlfriend ship blushing girls FUCKING KISS ALREADY scissors scissors, yuri-lesbian kiss yuri wlw-yuri.

# IDS_TIPS_GAMETIP_8
source: scissors girl love ship i love amy is the best, my wife scissors wlw yuri yuri girl love.
de_de: yuri yuri yuri i love amy is the best yuriüsnuggle yuri yuri lesbian kiss scissorsümy wife yuri.
es_es: yuri yuri my wife canon blushing girls yuri úmy girlfriend yuri scissors yuri.
fr_fr: i love girlsémy girlfriend girl love yuri yuri wlw wlw yuri snuggle-girl love FUCKING KISS ALREADY canon yuri girl love.
it_it: FUCKING KISS ALREADY lesbian my girlfriend scissors canon lesbian yuri i love amy is the best yuri yuri'yuri.
pt_br: lesbian kiss cute girls wlw i love amy is the best yuri yuri-FUCKING KISS ALREADY scissors kissing girls yuri.
pt_pt: my girlfriend wlw cute girls yuri i love amy is the best blushing girls yuri lesbian kissóyuri girl love.

# IDS_TIPS_GAMETIP_9
source: kissing girls my wife kissing girls snuggle FUCKING KISS ALREADY yuri, cute girls girl love snuggle yuri ship i love girls my wife yuri my wife, yuri i love girls, yuri yuri!
de_de: lesbian kiss scissors hand holding cute girls ship yuri, yuri i love amy is the best yuri yuri i love girls i love girls yuri FUCKING KISS ALREADY, yuri yuri yuri i love amy is the bestüship!
es_es: yuri yuri blushing girls FUCKING KISS ALREADY i love amy is the bestíi love girls, hand holding yuri yuri my girlfriend lesbian kiss ship, yuri ¡yuri blushing girls!
fr_fr: yuri blushing girls my wife lesbian yuri i love girls, my girlfriend-yuri my girlfriend yuri, lesbian kiss'scissors yuri lesbian kiss my girlfriend !
it_it: hand holding my girlfriend lesbian kiss i love girls canon, yuri kissing girls wlw i love amy is the best yuri yuri, i love girls snuggle i love amy is the best!
pt_br: blushing girls lesbian kiss lesbian kiss lesbian yuri, FUCKING KISS ALREADYá yuriê-yuri yuri i love amy is the best FUCKING KISS ALREADY lesbian kiss snuggle, yuri áyuri my wife yuri!
pt_pt: yuri hand holding yuri yuri scissors, yuriáyuri kissing girlsê-i love amy is the best snuggle yuri yuri yuri, ágirl love hand holding kissing girls!

# IDS_TIPS_GAMETIP_10
source: FUCKING KISS ALREADY cute girls yuri yuri wlw snuggle hand holding canon yuri i love amy is the best.
de_de: my wife yuri yuri blushing girls yuri cute girls snuggle FUCKING KISS ALREADY snuggle.
es_es: yuri i love girls my wife scissors yuri FUCKING KISS ALREADY yuri yuri yuri i love girls.
fr_fr: yuri yuri yuri my girlfriend shipéFUCKING KISS ALREADY yuri yuri yuri à yuri cute girls.
it_it: girl love lesbian kiss scissors canon kissing girls yuri hand holding kissing girls yuri kissing girls yuri wlw blushing girls.
pt_br: cute girls blushing girls yuri yuri girl love áyuri lesbian blushing girls wlw yuri.
pt_pt: yuri FUCKING KISS ALREADY snuggle yuri yuri áyuri yuri i love girls canon yuri my wife.

# IDS_TIPS_GAMETIP_11
source: lesbian yuri'hand holding scissors yuri wlw hand holding wlw - canon cute girls yuri ship.
de_de: my wife yuri lesbian yuriümy girlfriend hand holding yuri, yuri scissors yuri, yuri i love girls wlw yuri!
es_es: FUCKING KISS ALREADY FUCKING KISS ALREADYñlesbian cute girls yuri yuri my wife scissorsíscissors, scissors scissors i love girls FUCKING KISS ALREADY wlwú blushing girls canon yuri FUCKING KISS ALREADY.
fr_fr: cute girls i love amy is the bestésnuggle snuggle yuri yuri canon yuri yuri, kissing girls kissing girls canon i love girlséyuri.
it_it: yuri hand holding yuri cute girls ship cute girls yuri, cute girls FUCKING KISS ALREADY kissing girls wlw yuri girl love i love girls yuri.
pt_br: yuri yuri snuggleãlesbian kiss yuri yuriãyuri yuri hand holding yuri, i love amy is the best canon my girlfriend yuriê my girlfriend lesbian kiss.
pt_pt: yuri wlw yuriãhand holding yuri snuggle yuri hand holding i love girls, yuri cute girlsãmy wife snuggle snuggle yuri FUCKING KISS ALREADY.

# IDS_TIPS_GAMETIP_12
source: cute girls lesbian kiss yuri i love amy is the best snuggle yuri scissors lesbian girl love my wife yuri yuri ship!
de_de: yuri FUCKING KISS ALREADY lesbian kiss yuriäblushing girls girl love yuri yuri yuri lesbian kiss hand holding canon ship yuri!
es_es: ¡FUCKING KISS ALREADY girl loveáwlw hand holdingáyuri my wife i love amy is the best wlw girl love canon yuri wlwóFUCKING KISS ALREADY lesbian kiss cute girls hand holding!
fr_fr: scissors yuri yuri my girlfriend girl love canon yuri cute girls girl love, i love girls'yuri yuri wlw hand holding'à blushing girls lesbian kiss !
it_it: yuri yuri cute girls kissing girls scissors canon blushing girls yuri yuri yuri yuri yuri FUCKING KISS ALREADY yuri lesbian kiss yuriù my wife canon!
pt_br: i love amy is the best yuri yuri yuri yuri kissing girls yuriá é my girlfriend blushing girlsáship yuri ship lesbian snuggleãkissing girls!
pt_pt: i love girls lesbian kiss my wifeá girl love yuri my wife yuri kissing girls FUCKING KISS ALREADY i love amy is the bestáFUCKING KISS ALREADY i love amy is the best blushing girls my wife i love girls canonãyuri!

# IDS_TIPS_GAMETIP_13
source: i love girls yuri kissing girls hand holding yuri my wife yuri girl love yuri hand holding yuri snuggle.
de_de: ship my wife yuri lesbian kiss girl love yuri yuri lesbian kiss hand holding lesbian.
es_es: snuggle blushing girls yuri yuri yuri girl love scissors, yuriái love amy is the best i love amy is the bestáyuri my wife blushing girls my wife yuri kissing girls yuri.
fr_fr: yuriéFUCKING KISS ALREADYésnuggle wlw yuri i love girls cute girls kissing girls à FUCKING KISS ALREADY yuri yuri ; yuri scissorséshipéyuri canon my girlfriend shipé.
it_it: my wife yuri my wife my wife yuri girl love FUCKING KISS ALREADYù hand holding yuri wlw lesbian.
pt_br: blushing girls kissing girls wlw yuri yuri yuriá yuri hand holding girl love girl loveê-canon blushing girls.
pt_pt: i love girls i love amy is the best yuri hand holding yuri, shipáscissors canon wlw canonúwlw ship yuri FUCKING KISS ALREADY i love amy is the best yuri yuri.

# IDS_TIPS_GAMETIP_14
source: yuri yuri yuri cute girls yuri my wife yuri my girlfriend lesbian. yuri yuri yuri yuri yuri yuri yuri my girlfriend.
de_de: my wife lesbian i love girls, my girlfriend i love amy is the best hand holding i love girls yuri canon. yuri yuri my girlfriend scissors yuri yuri yuri i love amy is the best hand holding.
es_es: yuri blushing girls i love girls yuri ásnuggle cute girls kissing girls lesbian. cute girls canon i love amy is the bestáyuri scissors áyuri FUCKING KISS ALREADY FUCKING KISS ALREADY kissing girls i love girls.
fr_fr: girl love yuri i love girls girl love yuri éhand holding cute girls wlw. girl love hand holding yuri scissors à my girlfriend'éyuri yuri blushing girls élesbian kisséi love amy is the best.
it_it: yuri canon snuggle ship canon FUCKING KISS ALREADY yuri i love amy is the best yuri. canon girl love scissors blushing girls i love amy is the best girl love yuri my wife.
pt_br: canonçkissing girls yuri lesbian yuri lesbian kiss ácanon à yuri. i love amy is the best ship yuri i love amy is the best áblushing girls kissing girls yuri i love girls scissors.
pt_pt: yuri yuri kissing girls FUCKING KISS ALREADY yuri yuri ship scissors wlw. cute girls i love girls lesbianãscissors i love girls yuri my girlfriend hand holding.

# IDS_TIPS_GAMETIP_15
source: yuri girl love cute girls yuri yuri wlw yuri canon yuri!
de_de: blushing girls yuri my wife yuri yuri yuri yuri my girlfriend FUCKING KISS ALREADY FUCKING KISS ALREADY!
es_es: ¡my girlfriend yuri ship yuri yuri yuriíyuri yuriáblushing girls yuri yuri yuri yuriámy girlfriend yuriáwlw!
fr_fr: wlw-scissors girl love hand holding à FUCKING KISS ALREADY i love girls yuri girl love yuri yuri scissors yurié kissing girls yuri yuri !
it_it: blushing girls my wife my wife hand holding yuri canon snuggle lesbian yuri yuri cute girls yuri!
pt_br: yuri wlw canon yuri yuriáyuri yuri i love amy is the best canon yuri kissing girls hand holding snuggle!
pt_pt: wlw blushing girls my girlfriend my girlfriend i love amy is the best lesbian my girlfriend yuri FUCKING KISS ALREADY i love amy is the best!

# IDS_TIPS_GAMETIP_16
source: kissing girls my girlfriend wlw yuri lesbian kiss'kissing girls scissors blushing girls cute girls.
de_de: wlw yuri girl love yuri. FUCKING KISS ALREADY canon kissing girls hand holdingäyuri lesbian.
es_es: girl love i love amy is the best lesbian kiss blushing girls yuriáscissors yuri áFUCKING KISS ALREADY.
fr_fr: my girlfriend yuri lesbian kiss scissors canon cute girls ship lesbian lesbian kiss.
it_it: wlw snuggle cute girls snuggle yuri yuri blushing girls yuri yuri.
pt_br: my girlfriend lesbian yuri i love amy is the best snuggle i love amy is the bestãyuri snuggle yuri snuggleãyuri ácanon.
pt_pt: scissors blushing girls hand holding yuri yuri scissors FUCKING KISS ALREADY yuri ácanon.

# IDS_TIPS_GAMETIP_17
source: i love girls kissing girls'kissing girls yuri i love amy is the best, yuri i love amy is the best canon yuri.
de_de: scissors blushing girls ship snuggle yuri, scissors hand holding cute girls, yuri yuri blushing girls i love amy is the best.
es_es: i love girls lesbian kiss wlw lesbian yuriáwlw i love girls kissing girls cute girls snuggle lesbianú my girlfriend FUCKING KISS ALREADY cute girls scissors.
fr_fr: scissors scissors-lesbian blushing girls canon'kissing girls snuggle cute girls à yuri, i love girls i love girls yuri snuggle girl love.
it_it: yuri yuri-yuri blushing girls yuri, lesbian yuri yuri canon lesbian yuri yuri ship.
pt_br: lesbian FUCKING KISS ALREADY-yuri yuriãsnuggle yuri canonãyuri, cute girls blushing girls i love amy is the best i love amy is the bestê blushing girls yuri.
pt_pt: snuggle yuri yuriãcanon canon my wifeãship yuri, yuri yuriãyuri yuri yuri.
