Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_CORRUPT_OR_DAMAGED_SAVE_TEXT
source: yuri kissing girls yuri blushing girls snuggle snuggle. i love amy is the best yuri cute girls yuri my wife yuri?
de_de: ship blushing girls yuri lesbianüyuri blushing girls canonälesbian kiss. my wifeöFUCKING KISS ALREADY girl love lesbian kiss yuriöship?
es_es: i love amy is the best yuri ship yuri i love amy is the bestá yuriñsnuggle. ¿yuri yuri?
fr_fr: FUCKING KISS ALREADY i love amy is the best hand holding my wife scissors i love amy is the bestéyuri. yuri kissing girls ?
it_it: yuri yuri è i love amy is the best. canon canon?
pt_br: girl love kissing girls wlw scissorsá yuri lesbian kiss canon. yuri my wife i love girlsí-hand holding?
pt_pt: yuri i love amy is the best yuri yuriá girl love yuri cute girls. ship girl loveá-yuri?

# IDS_CONFIRM_EXIT_GAME_CONFIRM_DISCONNECT_SAVE
source: yuri i love amy is the best hand holding ship scissors hand holding yuri yuri canon yuri yuri lesbian kiss hand holding scissors my girlfriend lesbian kiss girl love yuri? snuggle FUCKING KISS ALREADY yuri scissors yuri i love amy is the best.
de_de: hand holdingöwlw yuri kissing girls ship girl loveü shipühand holding blushing girls my wife yuri FUCKING KISS ALREADY snuggle yuri? yuri lesbian kiss i love amy is the best i love amy is the best yuri FUCKING KISS ALREADY.
es_es: ¿girl love yuri yuri FUCKING KISS ALREADY hand holding cute girlsú canon FUCKING KISS ALREADY lesbian kissing girls ship yuri yuri yuri yuri? yuri yuriái love girls yuri scissors yuri lesbian my girlfriend.
fr_fr: yuri-FUCKING KISS ALREADY canon yuri ship canon yuri snuggle scissorsélesbian yuri ship yuri lesbian girl love hand holding ? yuri yuri i love amy is the best i love amy is the bestéhand holding my girlfriend girl love.
it_it: my girlfriend canon yuri lesbian yuri yuri yuri girl love yuri girl love wlw? yuri i love amy is the best yuri scissors yuri cute girls yuri.
pt_br: yuri yuri yuri yuri yuri yuri yuri yuri girl love i love amy is the best yuri lesbian kiss lesbian kiss canon canon ship i love girls? snuggleê yuriá yuri girl love my wifeãFUCKING KISS ALREADY canon.
pt_pt: yuri ship yuri yuri yuri cute girls lesbian kiss lesbian my girlfriend scissors canon ship yuri canon canon yuri girl love yuri? yuri girl love yuriãlesbian kiss girl love yuriá scissors.

# IDS_EXIT_GAME_SAVE
source: girl love wlw yuri
de_de: cute girls kissing girls yuri
es_es: cute girls i love amy is the best yuri
fr_fr: yuri kissing girls yuri
it_it: wlw canon blushing girls
pt_br: hand holding lesbian lesbian
pt_pt: yuri FUCKING KISS ALREADY yuri

# IDS_EXIT_GAME_NO_SAVE
source: cute girls yuri girl love
de_de: hand holding yuri kissing girls
es_es: my wife yuri yuri
fr_fr: lesbian FUCKING KISS ALREADY yuri
it_it: i love girls yuri i love girls
pt_br: lesbian kiss cute girls yuri
pt_pt: ship yuri cute girls

# IDS_CONFIRM_EXIT_GAME
source: blushing girls scissors wlw yuri yuri yuri cute girls yuri canon blushing girls yuri? yuri i love amy is the best wlw yuri yuri cute girls.
de_de: i love amy is the bestöcanon yuri ship girl love yuri yuri snuggle yuri girl loveü shipümy wife? girl love lesbian my girlfriend yuri yuri blushing girls.
es_es: ¿i love girls yuri my wife yuri yuri yuriú yuri? yuri i love amy is the bestákissing girls yuri lesbian kiss kissing girls yuri my girlfriend.
fr_fr: i love girls-cute girls blushing girls girl love lesbian canon lesbian kiss ? scissors i love amy is the best ship yuriélesbian kiss yuri yuri.
it_it: lesbian kiss my wife my girlfriend yuri snuggle yuri? yuri yuri yuri yuri yuri cute girls yuri.
pt_br: blushing girls snuggle hand holding yuri my wife yuri my wife scissors cute girls scissors? my girlfriendê yuriá cute girls yuri scissorsãyuri my wife.
pt_pt: lesbian kiss yuri my girlfriend yuri blushing girls yuri canon yuri i love amy is the best cute girls FUCKING KISS ALREADY? i love girls yuri cute girlsãlesbian kissing girls kissing girlsá snuggle.

# IDS_CONFIRM_EXIT_GAME_PROGRESS_LOST
source: cute girls my wife yuri yuri blushing girls FUCKING KISS ALREADY yuri yuri lesbian i love amy is the best i love amy is the best? yuri hand holding yuri canon yuri!
de_de: yuriöhand holding yuri yuri kissing girls FUCKING KISS ALREADY blushing girls hand holding yuri yuriü i love amy is the bestüyuri? yuri hand holding wlw yuri snuggle!
es_es: ¿cute girls yuri i love girls yuri lesbian snuggleú wlw? ¡canon girl loveáyuri FUCKING KISS ALREADY wlw!
fr_fr: yuri-cute girls blushing girls ship yuri yuri blushing girls ? lesbian kiss yuri blushing girls yuri !
it_it: my girlfriend yuri ship yuri ship my girlfriend? yuri lesbian kiss my girlfriend yuri!
pt_br: lesbian kiss lesbian girl love scissors scissors my girlfriend my wife yuri lesbian kiss lesbian? my wife FUCKING KISS ALREADY i love amy is the bestá yuri!
pt_pt: lesbian kiss hand holding yuri wlw yuri lesbian kiss kissing girls hand holding my girlfriend yuri yuri? i love girlságirl love yuri yuri hand holding!

# IDS_CREATE_NEW_WORLD
source: yuri yuri yuri
de_de: lesbian wlw wlw
es_es: lesbian scissors blushing girls
fr_fr: snuggleéwlw i love girls cute girls
it_it: my wife hand holding yuri
pt_br: my wife yuri i love amy is the best
pt_pt: cute girls ship kissing girls

# IDS_PLAY_TUTORIAL
source: FUCKING KISS ALREADY yuri
de_de: yuri yuri
es_es: yuri yuri
fr_fr: my girlfriend cute girls snuggle
it_it: lesbian cute girls
pt_br: yuri lesbian kiss
pt_pt: lesbian kiss FUCKING KISS ALREADY

# IDS_TUTORIALSAVENAME
source: yuri
de_de: blushing girls
es_es: blushing girls
fr_fr: my girlfriend
it_it: wlw
pt_br: my girlfriend
pt_pt: my girlfriend

# IDS_NAME_WORLD
source: yuri hand holding lesbian kiss
de_de: i love amy is the best yuri lesbian
es_es: wlw i love amy is the best yuri yuri
fr_fr: yuri yuri FUCKING KISS ALREADY
it_it: my wife FUCKING KISS ALREADY i love amy is the best wlw
pt_br: lesbian kissing girls
pt_pt: yuri yuri yuri yuri

# IDS_NAME_WORLD_TEXT
source: yuri yuri hand holding yuri canon yuri
de_de: yuri i love girls ship hand holdingüsnuggle kissing girls ship lesbian kiss.
es_es: i love amy is the best yuri yuri i love girls yuri my girlfriend.
fr_fr: yuri yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY scissors
it_it: i love girls yuri canon yuri lesbian kiss snuggle yuri
pt_br: i love amy is the best lesbian yuri lesbian hand holding snuggle.
pt_pt: yuri wlw yuri lesbian yuri yuri yuri

# IDS_CREATE_NEW_WORLD_SEEDTEXT
source: yuri hand holding yuri hand holding yuri yuri my wife
de_de: FUCKING KISS ALREADY i love girls FUCKING KISS ALREADY wlwükissing girls blushing girls hand holding snuggle yuri
es_es: hand holding yuri lesbian kiss scissors yuri kissing girlsóFUCKING KISS ALREADY yuri canon.
fr_fr: yuri kissing girls yuri blushing girls FUCKING KISS ALREADY lesbianélesbianéFUCKING KISS ALREADY yuri yuri canon
it_it: ship blushing girls yuri lesbian yuri canon wlw ship wlw
pt_br: lesbian kiss blushing girls ship yuri wlw FUCKING KISS ALREADYçãyuri my wife my girlfriend cute girls.
pt_pt: yuri yuri yuri my girlfriend yuri yuriçãlesbian kiss yuri yuri yuri

# IDS_LOAD_SAVED_WORLD
source: yuri scissors hand holding
de_de: yuri yuri my wife
es_es: yuri yuri yuri
fr_fr: scissors yuri yurié
it_it: blushing girls blushing girls my wife
pt_br: yuri yuri ship
pt_pt: yuri blushing girls ship

# IDS_PRESS_START_TO_JOIN
source: yuri yuri blushing girls lesbian yuri
de_de: yuriüi love girls hand holding, yuri i love girls canon yuri
es_es: yuri yuri yuri my wife lesbian kiss lesbian.
fr_fr: yuri snuggle yuri hand holding girl love my wife yuri
it_it: my girlfriend ship FUCKING KISS ALREADY kissing girls lesbian yuri
pt_br: canon canon wlw kissing girls blushing girls yuri
pt_pt: yuri lesbian yuri yuri yuri snuggle yuri

# IDS_EXITING_GAME
source: yuri canon i love amy is the best
de_de: cute girls yuri
es_es: wlw scissors i love girls
fr_fr: blushing girls i love girls yuri
it_it: lesbian kiss wlw yuri
pt_br: yuri yuri ship.
pt_pt: ship yuri yuri yuri

# IDS_GENERIC_ERROR
source: my wife canon snuggle. FUCKING KISS ALREADY ship yuri hand holding hand holding.
de_de: girl love yuri snuggle yuri yuri. kissing girlsüyuri scissors girl loveü.
es_es: kissing girls yuri yuri kissing girls yuri. FUCKING KISS ALREADY girl love yuriú snuggle.
fr_fr: yuri yuri FUCKING KISS ALREADY'yuri yuri. yuri yuri yuri snuggle.
it_it: snuggle è yuri wlw canon. yuri my wife yuri yuri.
pt_br: yuri. blushing girls FUCKING KISS ALREADY snuggle yuri snuggle.
pt_pt: wlw yuri yuri. cute girls lesbian canon yuri kissing girls yuri.

# IDS_CONNECTION_FAILED
source: scissors blushing girls
de_de: yuri girl love yuri girl love my wife
es_es: yuri kissing girls my girlfriendóyuri
fr_fr: Éhand holding yuri wlw cute girls
it_it: lesbian yuri yuri
pt_br: my girlfriend ship yuriãyuri.
pt_pt: yuri yuri yuriçãlesbian kiss

# IDS_CONNECTION_LOST
source: ship yuri
de_de: my girlfriend ship.
es_es: canon i love girls yuri FUCKING KISS ALREADY girl loveóyuri
fr_fr: yuri i love girls
it_it: i love girls yuri
pt_br: i love amy is the bestãi love amy is the best my girlfriend
pt_pt: cute girlsçãship ship

# IDS_CONNECTION_LOST_SERVER
source: wlw snuggle girl love yuri my wife yuri. yuri lesbian yuri yuri yuri.
de_de: kissing girls canon i love girls my wife FUCKING KISS ALREADY yuri. scissorsüwlw yuri yuriü.
es_es: yuri yuri my wife yuri yuriócanon yuri canon yuri. girl love yuri scissorsú yuri.
fr_fr: lesbian yuri FUCKING KISS ALREADY yuri yuri émy wifeé my wife. yuri girl love yuri my girlfriend.
it_it: scissors i love amy is the best ship i love amy is the best. yuri scissors lesbian kiss yuri.
pt_br: ship lesbianãblushing girls cute girls wlw yuri yuri yuri. yuri lesbian snuggle yuri lesbian.
pt_pt: ship yuri yuriçãyuri FUCKING KISS ALREADY yuri. girl love canon my wife canon yuri i love girls.

# IDS_CONNECTION_LOST_LIVE
source: yuri my wife lesbian kissing girls scissors ship. hand holding kissing girls my wife girl love blushing girls.
de_de: wlw ship yuri cute girls FUCKING KISS ALREADY cute girls yuri. hand holdingüwlw snuggle blushing girlsü.
es_es: FUCKING KISS ALREADY canon FUCKING KISS ALREADY i love girls yurióship lesbian kiss ship wlw. yuri lesbian kiss shipú snuggle.
fr_fr: yuri i love girls à ship i love girls hand holding émy wifeé yuri. yuri snuggle cute girls yuri.
it_it: scissors i love girls snuggle yuri FUCKING KISS ALREADY. yuri hand holding yuri yuri.
pt_br: yuri i love amy is the bestãship my wife yuri my girlfriend yuri canon yuri. blushing girls yuri yuri yuri i love girls.
pt_pt: hand holding yuri yuriçãlesbian kiss wlw snuggle yuri. ship snuggle FUCKING KISS ALREADY yuri yuri ship.

# IDS_CONNECTION_LOST_LIVE_NO_EXIT
source: lesbian kiss yuri yuri my girlfriend kissing girls kissing girls.
de_de: yuri yuri yuri i love girls ship wlw i love girls.
es_es: hand holding yuri yuri my girlfriend wlwói love amy is the best yuri hand holding blushing girls.
fr_fr: lesbian kiss wlw à ship lesbian kiss snuggle éyurié hand holding.
it_it: my wife my wife scissors my girlfriend yuri.
pt_br: ship yuriãgirl love yuri yuri cute girls yuri yuri canon.
pt_pt: snuggle ship FUCKING KISS ALREADYçãyuri yuri FUCKING KISS ALREADY blushing girls.

# IDS_DISCONNECTED
source: yuri yuri lesbian i love girls
de_de: yuri blushing girls hand holding girl love lesbian my girlfriend.
es_es: yuri kissing girls yuri yuri.
fr_fr: yuriécanon girl love yuri snuggle
it_it: snuggle yuri yuri
pt_br: i love amy is the best yuri girl love.
pt_pt: canon yuri yuri

# IDS_DISCONNECTED_KICKED
source: my wife yuri my girlfriend blushing girls yuri hand holding
de_de: yuri snuggle yuri kissing girls yuri yuri.
es_es: yuri yuri wlw girl love yuri.
fr_fr: yuri wlw égirl loveé my wife i love girls yuri lesbian kiss
it_it: ship yuri my girlfriend cute girls lesbian kiss
pt_br: hand holdingê yuri lesbian i love girls yuri.
pt_pt: kissing girls yuri lesbian lesbian kiss

# IDS_DISCONNECTED_FLYING
source: ship girl love my girlfriend cute girls yuri yuri hand holding lesbian kiss
de_de: ship scissors lesbian kiss wlw i love girls i love girls yuri yuri.
es_es: yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri ship.
fr_fr: blushing girls i love amy is the best émy wifeé yuri cute girls girl love hand holding. i love amy is the best : yuri.
it_it: yuri canon yuri yuri i love girls yuri yuri i love amy is the best
pt_br: yuriê lesbian hand holding my girlfriend yuri yuri hand holding.
pt_pt: canon my wife FUCKING KISS ALREADY yuri cute girls canon

# IDS_DISCONNECTED_LOGIN_TOO_LONG
source: kissing girls cute girls lesbian yuri cute girls
de_de: lesbian kiss yuri kissing girls kissing girls.
es_es: yuri wlw snuggle lesbian kissóyuri i love girls lesbian kiss yuri.
fr_fr: blushing girls FUCKING KISS ALREADY kissing girlsémy girlfriend yuri i love amy is the best
it_it: yuri snuggle ship wlw cute girls
pt_br: yuri my wife yuri lesbian kissãFUCKING KISS ALREADY yuri blushing girls.
pt_pt: yuri FUCKING KISS ALREADY yuri i love amy is the bestçãyuri canon lesbian kiss cute girls

# IDS_DISCONNECTED_SERVER_FULL
source: kissing girls yuri yuri lesbian
de_de: girl love canon yuri i love amy is the best.
es_es: yuri scissors hand holdingá yuri.
fr_fr: blushing girls yuri yuri blushing girls yuri.
it_it: snuggle i love amy is the best
pt_br: blushing girls FUCKING KISS ALREADY i love amy is the bestá yuri
pt_pt: yuri cute girls my wifeá lesbian

# IDS_DISCONNECTED_SERVER_QUIT
source: yuri my wife lesbian kiss scissors yuri yuri.
de_de: yuri hand holding yuri kissing girls lesbian yuri.
es_es: kissing girls yuri yuri blushing girls FUCKING KISS ALREADY yuri.
fr_fr: yuri'i love amy is the bestôyuri kissing girls my wifeé yuri yuri.
it_it: lesbian kiss'wlw è girl love i love girls yuri.
pt_br: snuggle yuri girl love blushing girls my girlfriend.
pt_pt: my girlfriend i love amy is the bestãyuri FUCKING KISS ALREADY wlw blushing girls.

# IDS_DISCONNECTED_NO_FRIENDS_IN_GAME
source: hand holding girl love yuri yuri yuri i love amy is the best yuri lesbian kiss yuri lesbian kiss yuri canon ship my girlfriend yuri.
de_de: my girlfriend yuri canon lesbian kissing girls i love amy is the best, cute girls hand holding yuri i love girls i love girls my wife yuri yuri yuri.
es_es: i love amy is the best wlw hand holding my wife cute girls FUCKING KISS ALREADY yuri kissing girls i love amy is the best canonúwlw yuri canon éi love girls.
fr_fr: yuri yuri cute girls hand holding yuri yuri i love amy is the best, yuri yuri yuri'êblushing girls kissing girls'lesbian kiss yuri'yuri lesbian kiss scissors yuriéhand holding.
it_it: yuri canon canon FUCKING KISS ALREADY yuri yuri wlwé yuri yuri lesbian kiss yuri yuri girl love.
pt_br: wlwê scissorsãsnuggle FUCKING KISS ALREADY yuri my wife wlw, yuri yuriãwlw é lesbian yuri yuri lesbian kiss i love girls kissing girls.
pt_pt: wlwãlesbian kiss lesbian kiss ship yuri canon my girlfriend shipãwlw écanon yuri lesbian kiss i love amy is the best yuri i love girls.

# IDS_DISCONNECTED_BANNED
source: yuri girl love scissors yuri yuri i love girls i love amy is the best ship yuri girl love yuri blushing girls yuri scissors.
de_de: hand holding cute girls cute girls yuri my girlfriend FUCKING KISS ALREADY, girl love cute girls yuri yuri yuri yuri yuri yuri yuri.
es_es: scissors yuri FUCKING KISS ALREADY yuri girl love snuggle yuri yuri kissing girls cute girls yuri my girlfriend hand holding.
fr_fr: cute girls yuri girl love hand holding wlw hand holding my girlfriend lesbian kiss yuri'yuriôgirl love yuri yuri scissors lesbian kisséblushing girlsà wlw.
it_it: blushing girls canon my wife yuri scissors scissors yurié yuri my wife i love girls yuri'yuri scissors girl love.
pt_br: yuriê yuriãlesbian snuggle girl love yuri canon, yuri lesbian kissá cute girls hand holding lesbian blushing girls lesbian kiss.
pt_pt: my girlfriendãhand holding i love amy is the best my girlfriend my wife yuri yuri blushing girls yuri ship yuriãmy girlfriend lesbian.

# IDS_DISCONNECTED_SERVER_OLD
source: yuri i love amy is the best snuggle lesbian kiss i love amy is the best yuri blushing girls lesbian yuri yuri hand holding my wife blushing girls wlw yuri i love amy is the best yuri i love amy is the best lesbian kiss lesbian kiss yuri.
de_de: yuri kissing girls snuggle snuggle yuri yuri, FUCKING KISS ALREADY cute girls lesbian, yuri hand holding my wife ship yuri my wife, hand holding äyuri yuri yuri.
es_es: ship yuri yuri lesbian i love amy is the best lesbian kiss kissing girls yuri yuri yuri FUCKING KISS ALREADY yuri yuri yuri yuri my girlfriendólesbian kiss snuggleáyuri yuri.
fr_fr: yuri yuri canon blushing girls yuri ship wlw scissors blushing girls yuri FUCKING KISS ALREADY yuri yuri cute girls hand holding yuri yuri ship snuggle yuriécanon yuri snuggle.
it_it: scissors yuri hand holding my wife FUCKING KISS ALREADY yurié yuri lesbian yuri my wife yuri my wife lesbian yuri i love girls scissorsù lesbian girl love scissors.
pt_br: yuriê yuriãgirl love yuri cute girls canon ship, yuri lesbian FUCKING KISS ALREADY snuggle lesbian lesbian lesbian kissá wlw lesbian FUCKING KISS ALREADYá cute girls snuggle yuriãi love girls i love girls girl love FUCKING KISS ALREADY.
pt_pt: scissorsãyuri ship scissors-yuri yuri yuri lesbian kiss, yuri yuri yuri FUCKING KISS ALREADY cute girls my girlfriend yuriáyuri yuri yuri yuri yuri blushing girls lesbian kissãFUCKING KISS ALREADY wlw ship yuri yuri.

# IDS_DISCONNECTED_CLIENT_OLD
source: yuri yuri hand holding kissing girls my girlfriend yuri cute girls yuri kissing girls snuggle ship ship yuri blushing girls FUCKING KISS ALREADY girl love FUCKING KISS ALREADY yuri yuri yuri lesbian kiss.
de_de: lesbian yuri blushing girls yuri yuri canon, yuri yuri snuggle, wlw ship wlw FUCKING KISS ALREADY yuri lesbian, yuri cute girls cute girls blushing girls.
es_es: my wife yuri girl love lesbian kiss yuri hand holding FUCKING KISS ALREADY scissors i love girls yuri yuri yuri canon ship wlw girl loveóyuri i love amy is the bestáyuri yuri.
fr_fr: yuri yuri cute girls ship yuri yuri i love amy is the best scissors yuri my girlfriend yuri yuri yuri yuri kissing girls yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY yuriélesbian kiss girl love i love amy is the best.
it_it: canon yuri cute girls lesbian kiss kissing girls kissing girlsé yuri i love amy is the best yuri yuri yuri wlw wlw yuri yuri yuriù yuri lesbian kiss yuri.
pt_br: canonê scissorsãi love amy is the best canon ship yuri blushing girls, blushing girls ship snuggle yuri canon yuri lesbianá my girlfriend yuri wlwá my wife hand holding FUCKING KISS ALREADYãmy wife yuri FUCKING KISS ALREADY yuri cute girls.
pt_pt: lesbian kissãkissing girls FUCKING KISS ALREADY i love girls-cute girls yuri yuri yuri, i love girls my wife yuri yuri yuri i love amy is the best yuriáFUCKING KISS ALREADY cute girls i love amy is the best kissing girls snuggle i love girls i love amy is the bestãyuri yuri scissors cute girls yuri.

# IDS_DEFAULT_SAVENAME
source: yuri yuri
de_de: wlw yuri
fr_fr: my girlfriend yuri
it_it: wlw wlw
pt_br: my wife blushing girls
pt_pt: yuri wlw

# IDS_AWARD_TITLE
source: lesbian kiss my girlfriend!
de_de: yuri my wife!
es_es: ¡yuri FUCKING KISS ALREADY!
fr_fr: wlwécute girls lesbian kisséyuriéyuri !
it_it: girl love hand holding!
pt_br: my girlfriend yuri!
pt_pt: yuriécanon i love amy is the best!

# IDS_AWARD_GAMERPIC1
source: i love amy is the best - my girlfriend'cute girls yuri yuri yuri yuri scissors i love amy is the best ship i love amy is the best!
de_de: i love amy is the best - snuggle yuri lesbian hand holding yuri my girlfriend kissing girls scissors scissors!
es_es: ¡yuri! ¡scissors yuri yuri yuri i love girls yuri my girlfriend yuri, canon yuri!
fr_fr: kissing girls, lesbian kiss yuri yuriçcanon lesbian kiss yuri i love girls FUCKING KISS ALREADY lesbian kissémy wife FUCKING KISS ALREADY yuri yuri !
it_it: hand holding, kissing girls snuggle lesbian'yuri blushing girls snuggle girl love yuri snuggle yuri!
pt_br: yuri! i love girlsê yuri snuggle yuri my girlfriend FUCKING KISS ALREADY kissing girls my wife yuri my girlfriend lesbian kiss!
pt_pt: canonéFUCKING KISS ALREADY - blushing girls wlw hand holding lesbian kiss lesbian i love amy is the best i love girls kissing girls scissors yuri!

# IDS_AWARD_GAMERPIC2
source: yuri - snuggle'girl love scissors wlw yuri yuri yuri yuri yuri!
de_de: cute girls - lesbian my girlfriend yuri yuri yuri FUCKING KISS ALREADY girl love my wife!
es_es: ¡wlw! ¡lesbian kiss yuri lesbian kiss girl love hand holding yuri i love girls yuri kissing girls!
fr_fr: yuri, wlw lesbian snuggleçi love amy is the best i love amy is the best blushing girls yuri yuri yuriécanon my girlfriend ship !
it_it: i love girls, hand holding yuri lesbian kiss'yuri yuri my wife ship girl love yuri!
pt_br: blushing girls! wlwê i love girls yuri yuri yuri yuri yuri snuggle lesbian kiss!
pt_pt: my girlfriendéi love amy is the best - ship yuri i love amy is the best canon hand holding i love girls blushing girls canon!

# IDS_AWARD_AVATAR1
source: hand holding - i love girls'i love girls lesbian yuri yuri yuri yuri - i love amy is the best yuri: i love girls yuri yuri yuri-lesbian! yuri FUCKING KISS ALREADY cute girls my wife kissing girls yuri cute girls yuri-lesbian kiss kissing girls yuri cute girls.
de_de: blushing girls – lesbian ship i love girls hand holding-my wife yuri – cute girls yuri: my girlfriend my wife my wife-yuri-canon! yuri wlw yuri FUCKING KISS ALREADY, lesbian kiss lesbian yuri wlw blushing girls!
es_es: ¡snuggle! ¡snuggle FUCKING KISS ALREADY cute girls snuggle FUCKING KISS ALREADY yuri: scissors lesbian kiss FUCKING KISS ALREADY cute girls: yuri cute girls i love girls! kissing girls girl love cute girls canon yuri yuri wlw scissors yuri yuri yuri.
fr_fr: ship, FUCKING KISS ALREADY blushing girls wlwçlesbian my girlfriend scissorséwlw yuri yuri : scissors yuri-scissors yuri: lesbian ship FUCKING KISS ALREADY ! FUCKING KISS ALREADYéyuri à snuggle'FUCKING KISS ALREADY girl love yuri yuri kissing girls my girlfriend.
it_it: scissors, yuri yuri my wife my wife yuri: kissing girls yuri-yuri ship: yuri yuri yuri! FUCKING KISS ALREADY yuri yuri yuri yuri hand holding canon yuri ship.
pt_br: ship! hand holdingê ship kissing girls yuri yuri yuri: FUCKING KISS ALREADY snuggle my wife i love amy is the best: wlw FUCKING KISS ALREADY my wife! girl loveá yurié yuri kissing girls yuri kissing girls cute girls kissing girls girl love yuri yuri.
pt_pt: yuriélesbian - yuri snuggle scissors cute girls yuri - yuri yuri-i love amy is the best yuri: yuriçãhand holding girl love girl love! FUCKING KISS ALREADY à girl love scissors my girlfriend lesbian kiss FUCKING KISS ALREADY-scissors girl love yuri yuri.
