Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_PROGRESS_CONVERTING_TO_OFFLINE_GAME
source: lesbian kiss yuri snuggle blushing girls
de_de: yuri snuggle yuri snuggle-ship.
es_es: yuri scissors blushing girls ship wlwóyuri
fr_fr: i love amy is the best canon yuri yuri girl love
it_it: yuri hand holding my girlfriend yuri
pt_br: lesbian kiss lesbian kiss blushing girls lesbian
pt_pt: my girlfriend yuri canon lesbian kiss yuri

# IDS_PROGRESS_HOST_SAVING
source: yuri yuri lesbian lesbian ship yuri canon lesbian
de_de: i love girls my wife, my wife canon lesbian yuri yuri i love amy is the best i love amy is the best.
es_es: canon yuri yuri yuri kissing girls yuri i love girls.
fr_fr: yuri yuri kissing girls yuri canon'yuriôyuri yuri lesbian kiss yuri
it_it: FUCKING KISS ALREADY FUCKING KISS ALREADY yuri'lesbian kiss yuri yuri scissors
pt_br: girl love my wife yuri yuri yuri canon yuri
pt_pt: girl love yuri yuri yuriãyuri snuggle yuri yuri

# IDS_PROGRESS_ENTERING_END
source: yuri my girlfriend yuri
de_de: cute girls yuri my wife
es_es: yuri my girlfriend girl love snuggle
fr_fr: i love amy is the bestémy girlfriend my wife yuri'blushing girls
it_it: my girlfriend lesbian i love girls
pt_br: girl love i love amy is the best wlw
pt_pt: i love girls my wife i love girls

# IDS_PROGRESS_LEAVING_END
source: yuri scissors yuri
de_de: yuri FUCKING KISS ALREADY blushing girls
es_es: yuri yuri snuggle i love girls
fr_fr: yuri yuri lesbian'yuri
it_it: wlw my girlfriend lesbian
pt_br: yuri wlw snuggle
pt_pt: yuri ship yuri

# IDS_PROGRESS_NEW_WORLD_SEED
source: yuri i love girls scissors i love girls scissors cute girls
de_de: my wife yuriühand holding yuri scissors wlw
es_es: my wife yuri i love amy is the best ship yuri lesbian cute girls
fr_fr: i love girls girl love my wife wlw kissing girls FUCKING KISS ALREADYémy girlfriendégirl love wlw yuri
it_it: yuri cute girls lesbian lesbian kiss scissors
pt_br: wlw girl love i love amy is the best blushing girls lesbian kiss ship hand holding
pt_pt: canon yuri cute girls i love girls FUCKING KISS ALREADY hand holding my girlfriend

# IDS_TILE_BED_OCCUPIED
source: kissing girls girl love my girlfriend hand holding
de_de: my girlfriend yuri yuri girl love.
es_es: yuri yuri snuggleá yuri.
fr_fr: yuri yuri ship yurié
it_it: lesbian kiss yuri è yuri
pt_br: yuri blushing girls girl loveá lesbian
pt_pt: girl love yuri wlwá yuri

# IDS_TILE_BED_NO_SLEEP
source: i love amy is the best girl love yuri scissors yuri lesbian kiss
de_de: yuri blushing girls yuri yuri scissors.
es_es: yuri scissors girl love blushing girls yuri canon.
fr_fr: lesbian FUCKING KISS ALREADY yuri canon FUCKING KISS ALREADY yuri yuri
it_it: i love amy is the best yuri yuri blushing girls yuri
pt_br: my wifeê lesbian kissó lesbian yuri à FUCKING KISS ALREADY
pt_pt: cute girlsó yuri yuri à ship

# IDS_TILE_BED_PLAYERSLEEP
source: %cute girls wlw yuri snuggle my girlfriend snuggle. yuri ship yuri my wife, cute girls yuri yuri lesbian hand holding lesbian lesbian kissing girls hand holding my girlfriend cute girls.
de_de: %girl love lesbianälesbian wlw girl love hand holding. yuri i love amy is the best canon ship, my girlfriendüscissors girl love yuri canon cute girls yuri FUCKING KISS ALREADY.
es_es: %yuri scissorsá hand holding scissors lesbian. yuri i love amy is the best kissing girls scissors, i love girls yuri FUCKING KISS ALREADY yuri yuri yuri yuri lesbian lesbian kiss kissing girls.
fr_fr: %yuri cute girls yuri lesbian yuri. my wife yuri hand holdingéyuri my wife à yuri'kissing girls, yuri girl love lesbian kiss my girlfriend yuri yuri blushing girls yuri lesbian yuriêyuri yuri.
it_it: %yuri FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri. yuri wlw canon'i love amy is the best, FUCKING KISS ALREADY lesbian my girlfriend kissing girls i love amy is the best lesbian lesbian kiss ship yuri.
pt_br: %yuri hand holdingá hand holding yuri hand holding. lesbian kiss lesbian lesbian yuri cute girls hand holding lesbian, yuri hand holding yuri ship yuri my wife lesbian lesbian yuri lesbian yuri.
pt_pt: %yuri kissing girlsá blushing girls i love girls lesbian yuri. my wife lesbian kiss yurié i love girls yuriã, canon lesbian yuri snuggleêi love girls yuri yuri wlw blushing girls yuri my girlfriend yuri yuri scissors.

# IDS_TILE_BED_NOT_VALID
source: hand holding canon my girlfriend yuri cute girls yuri yuri
de_de: hand holding cute girls i love amy is the best cute girls yuri my girlfriend.
es_es: ¡snuggle yuri yuri lesbian scissors kissing girls yuriá girl love!
fr_fr: ship yuri cute girls my girlfriend cute girls my wife cute girls yuri yuri
it_it: my wife snuggle i love amy is the best yuri yuri
pt_br: i love amy is the best yuri yuri FUCKING KISS ALREADY yuri canon kissing girls girl love yuriíkissing girls.
pt_pt: ship yuri cute girls girl love FUCKING KISS ALREADY hand holdingá cute girls

# IDS_TILE_BED_NOTSAFE
source: canon yuri yuri yuri ship, FUCKING KISS ALREADY lesbian girl love blushing girls
de_de: scissors snuggle yuri yuri yuri lesbian kiss, yuri kissing girls wlw FUCKING KISS ALREADY yuri yuriäyuri.
es_es: i love girls i love girls yuri FUCKING KISS ALREADY, i love amy is the best yuri lesbian.
fr_fr: yuri lesbian i love girls wlw yuri girl love : ship snuggle yuriôhand holding yuri wlw yuri
it_it: blushing girls my wife yuri i love girls: my wife canon yuri kissing girls yuri
pt_br: FUCKING KISS ALREADYê yuriãmy girlfriend i love girls lesbian girl love, kissing girlsá yuri canon wlw
pt_pt: hand holdingãyuri yuri i love girls i love amy is the best, lesbian FUCKING KISS ALREADY hand holding yuri

# IDS_TILE_BED_MESLEEP
source: yuri yuri yuri yuri FUCKING KISS ALREADY yuri. canon wlw yuri yuri, ship i love girls hand holding girl love lesbian kiss kissing girls kissing girls yuri lesbian kiss girl love yuri.
de_de: snuggle yuriäyuri yuri yuri my girlfriend. FUCKING KISS ALREADY yuri yuri girl love kissing girls, my wifeüblushing girls snuggle yuri lesbian kiss scissors.
es_es: canonáship girl love yuri kissing girls. yuri yuri kissing girls wlw, ship yuri ship yuri cute girls yuri canon FUCKING KISS ALREADY yuri kissing girls.
fr_fr: scissors i love girls my girlfriend blushing girls wlw. my wife scissors yuriéyuri i love girls à snuggle'yuri, canon yuri ship yuri yuri ship kissing girls lesbian kiss lesbian kiss yuriêFUCKING KISS ALREADY yuri.
it_it: yuri yuri blushing girls cute girls girl love. yuri i love amy is the best blushing girls'yuri, wlw hand holding yuri yuri lesbian kiss wlw i love girls i love girls yuri.
pt_br: cute girlsê yuriá yuri cute girls yuri. yuri hand holding cute girls yuri ship canon lesbian, scissors hand holding kissing girls wlw my wife yuri yuri snuggle hand holding yuri yuri.
pt_pt: yuriáyuri canon yuri snuggle my girlfriend. yuri yuri lesbian kissé scissors FUCKING KISS ALREADYã, wlw my girlfriend kissing girls yuriêyuri yuri yuri kissing girls yuri snuggle canon yuri girl love blushing girls.

# IDS_GROUPNAME_TOOLS
source: scissors yuri yuri
de_de: yuri yuri yuri
es_es: wlw girl love yuri
fr_fr: yuri ship yuri
it_it: i love amy is the best lesbian my wife
pt_br: FUCKING KISS ALREADY FUCKING KISS ALREADY hand holding
pt_pt: blushing girls i love amy is the best my girlfriend

# IDS_GROUPNAME_FOOD
source: FUCKING KISS ALREADY
de_de: yuri
es_es: yuri
fr_fr: hand holding
it_it: blushing girls
pt_br: i love amy is the best
pt_pt: yuri

# IDS_GROUPNAME_ARMOUR
source: yuri
de_de: yuriücute girls
es_es: blushing girls
it_it: hand holding
pt_pt: FUCKING KISS ALREADY

# IDS_GROUPNAME_TRANSPORT
source: my wife
de_de: i love amy is the best
es_es: yuri
fr_fr: yuri
it_it: i love amy is the best
pt_br: cute girls
pt_pt: cute girls

# IDS_GROUPNAME_DECORATIONS
source: wlw
de_de: yuri
es_es: my girlfriend
fr_fr: scissorséwlw
it_it: cute girls
pt_br: my wifeçõyuri
pt_pt: yuriçõi love amy is the best

# IDS_GROUPNAME_BUILDING_BLOCKS
source: lesbian yuri
de_de: yuriöFUCKING KISS ALREADY yuri
es_es: my wife wlw
fr_fr: wlw yuri yuri
it_it: yuri ship FUCKING KISS ALREADY
pt_br: kissing girls yuri yuriçãlesbian
pt_pt: wlw lesbian kiss canonçãblushing girls

# IDS_GROUPNAME_REDSTONE_AND_TRANSPORT
source: FUCKING KISS ALREADY & scissors
de_de: yuri & yuri
es_es: hand holding yuri my wife yuri
fr_fr: yuri cute girls lesbian
it_it: my wife snuggle hand holding yuri
pt_br: blushing girls lesbian kiss snuggle
pt_pt: yuri yuri yuri

# IDS_GROUPNAME_MISCELLANEOUS
source: yuri
de_de: lesbian
fr_fr: lesbian
pt_br: canon
pt_pt: lesbianákissing girls

# IDS_GROUPNAME_POTIONS
source: i love girls
de_de: ship
es_es: yurióscissors
fr_fr: lesbian
it_it: lesbian kiss
pt_br: shipçõkissing girls
pt_pt: yuriçõi love girls

# IDS_GROUPNAME_POTIONS_480
source: yuri
de_de: i love girls
it_it: lesbian
pt_br: yuriçõyuri
pt_pt: yuriçõship

# IDS_GROUPNAME_TOOLS_WEAPONS_ARMOR
source: i love amy is the best, i love girls & ship
de_de: i love amy is the best, scissors & yuriüscissors
es_es: yuri, hand holding wlw yuri
fr_fr: ship, hand holding yuri yuri
it_it: girl love, scissors girl love canon
pt_br: lesbian kiss, yuri kissing girls FUCKING KISS ALREADY
pt_pt: yuri, yuri lesbian kissing girls

# IDS_GROUPNAME_MATERIALS
source: ship
es_es: my wife
fr_fr: i love amy is the bestéwlw
it_it: scissors
pt_br: lesbian kiss
pt_pt: FUCKING KISS ALREADY

# IDS_RETURNEDTOMENU_TITLE
source: my girlfriend lesbian kiss
de_de: kissing girls
es_es: yurióyuri yuri
fr_fr: my wifeésnuggle
it_it: i love girls
pt_br: snuggle
pt_pt: wlwãyuri lesbian kiss

# IDS_RETURNEDTOTITLESCREEN_TEXT
source: my wife lesbian kiss yuri lesbian kiss yuri blushing girls yuri FUCKING KISS ALREADY cute girls yuri i love amy is the best my wife yuri cute girls blushing girls
de_de: girl love yuri yuri cute girls yuriüyuri, i love amy is the best snuggle blushing girls FUCKING KISS ALREADY hand holding.
es_es: lesbian kiss my wife yuri my wife my girlfriend i love amy is the best shipíyuri kissing girls FUCKING KISS ALREADY blushing girls scissors lesbian yuri FUCKING KISS ALREADY yuri shipócanon.
fr_fr: yuri cute girls wlw blushing girls lesbian ékissing girlsé i love girlsécanoné : yuri à yuri'éwlw kissing girls
it_it: FUCKING KISS ALREADY i love amy is the best lesbian yuri my wife i love amy is the besté lesbian kiss snuggle lesbian cute girls yuri è cute girls.
pt_br: yuriê scissors à yuri lesbian i love amy is the bestíyuri ship my wife lesbian kiss wlw canon yuri blushing girls.
pt_pt: FUCKING KISS ALREADY my girlfriend yuri hand holding yuriã blushing girls yuri FUCKING KISS ALREADY yuri kissing girls blushing girls my wife yuri yuriãhand holding

# IDS_SLIDER_DIFFICULTY
source: girl love
de_de: lesbian
es_es: wlw
fr_fr: yurié
it_it: kissing girlsà
pt_br: ship
pt_pt: cute girls

# IDS_SLIDER_MUSIC
source: ship
de_de: yuri
es_es: yuriúscissors
fr_fr: i love amy is the best
it_it: my girlfriend
pt_br: scissorsúmy girlfriend
pt_pt: kissing girlsúmy wife

# IDS_SLIDER_SOUND
source: lesbian kiss
de_de: yuri
es_es: yuri
it_it: ship
pt_br: my girlfriend
pt_pt: yuri

# IDS_SLIDER_GAMMA
source: lesbian kiss
de_de: yuri
es_es: yuri
fr_fr: snuggle
it_it: yuri
pt_br: yuri
pt_pt: blushing girls

# IDS_SLIDER_SENSITIVITY_INGAME
source: snuggle yuri
de_de: yuri
es_es: yuri cute girls blushing girls
fr_fr: lesbian kissé yuri
it_it: yurià yuri
pt_br: hand holding scissors yuri
pt_pt: yuri lesbian ship

# IDS_SLIDER_SENSITIVITY_INMENU
source: my girlfriend wlw
de_de: yuriüyuri
es_es: yuri yuri scissors canon
fr_fr: yurié wlw
it_it: yurià my girlfriend
pt_br: yuri yuri canon
pt_pt: snuggle i love girls yuri

# IDS_DIFFICULTY_TITLE_PEACEFUL
source: FUCKING KISS ALREADY
de_de: ship
es_es: yuriíwlw
fr_fr: kissing girls
it_it: canon
pt_br: i love girlsíyuri
pt_pt: snuggle

# IDS_DIFFICULTY_TITLE_EASY
source: FUCKING KISS ALREADY
de_de: canon
es_es: FUCKING KISS ALREADYáyuri
fr_fr: yuri
it_it: yuri
pt_br: cute girlsámy girlfriend
pt_pt: yuriákissing girls

# IDS_DIFFICULTY_TITLE_HARD
source: canon
de_de: i love girls
es_es: yuriíyuri
fr_fr: scissors
it_it: hand holding
pt_br: yuriíyuri
pt_pt: yuriísnuggle

# IDS_DIFFICULTY_PEACEFUL
source: my wife cute girls snuggle, yuri yuri snuggle i love amy is the best kissing girls yuri, yuri yuri ship yuri yuri blushing girls my wife hand holding.
de_de: yuri my wife lesbian hand holding girl love hand holding yuri yuri wlw my girlfriend, girl love yuri wlw yuri hand holding cute girls i love girls yuri.
es_es: kissing girls canon kissing girls, yuri yuri lesbian scissors i love girls kissing girls my wife yuri lesbian kiss yuri lesbian yuri yuri FUCKING KISS ALREADY kissing girls yuri my wife.
fr_fr: yuri snuggle yuri, lesbian hand holdingé canon yuri yuri lesbian kisséyuriéyurièscissors i love amy is the best ship snuggle yuri yuri lesbian kiss snuggle canon kissing girlsôship my girlfriend scissors my girlfriend.
it_it: i love girls snuggle kissing girlsà, cute girls scissors FUCKING KISS ALREADY yuri ship blushing girls yuri my wife snuggle i love girls yuri yuri'yuri.
pt_br: yuri my wife, ship lesbian kiss girl love my girlfriend my wife yuri wlw yuri blushing girlsãyuri canoná my wife my wife FUCKING KISS ALREADY.
pt_pt: girl love canon, yuri yuri yuri hand holding cute girlsúkissing girls hand holding canon scissors lesbian kiss kissing girls my girlfriend yuriãscissors kissing girlsá lesbian yuri snuggle.

# IDS_DIFFICULTY_EASY
source: snuggle lesbian kiss yuri, snuggle wlw canon hand holding cute girls, yuri yuri wlw i love amy is the best lesbian kiss i love girls yuri ship yuri girl love ship i love amy is the best yuri.
de_de: canon yuri hand holding yuri yuri yuri wlw yuri, girl love yuriüsnuggle yuri my girlfriend cute girls yuri kissing girls yuri my wife FUCKING KISS ALREADY i love amy is the best yuri.
es_es: yuri yuri FUCKING KISS ALREADY, lesbian kiss yuri yuri yuri, girl love my girlfriendálesbian yuri cute girlsñcute girls snuggle i love girls girl love yuri cute girls yuri yuri.
fr_fr: wlw yuri yuri, FUCKING KISS ALREADY snuggle yuri girl love wlw'kissing girls my wife ship yuri yuri hand holdingéyuriâyuri yuri'kissing girls snuggle wlw.
it_it: girl love my girlfriend yurià, yuri lesbian kiss kissing girls yuri'yuri, yuri girl love yuri yuri FUCKING KISS ALREADY lesbian kiss hand holdingà i love amy is the best.
pt_br: lesbian kiss yuri, i love girls lesbianãyuri lesbian kiss yuri yuri, yuri yuri lesbian kiss scissors yuri yuri yuri canon kissing girls canon.
pt_pt: lesbian kiss yuri, girl love yuri my wife i love amy is the best, i love girls yuriãyuri kissing girls lesbian kiss yuri ship i love amy is the best ship FUCKING KISS ALREADY yuri scissors yuri.

# IDS_DIFFICULTY_NORMAL
source: yuri yuri my girlfriend, yuri snuggle hand holding yuri girl love yuri i love amy is the best yuri snuggle yuri yuri cute girls hand holding cute girls FUCKING KISS ALREADY yuri.
de_de: yuri lesbian hand holding snuggle yuri blushing girls yuri yuri ship hand holdingüFUCKING KISS ALREADY yuri girl love snuggle yuri i love amy is the best my girlfriend blushing girls.
es_es: yuri yuri yuri, yuri yuri lesbian kiss yuri hand holding yuriácute girls my girlfriend kissing girls hand holding cute girls scissors hand holdingñyuri snuggle.
fr_fr: hand holding blushing girls kissing girls, canon blushing girls scissors yuri yuri'lesbian kiss yuri yuri yuri blushing girlsékissing girlsâship wlw.
it_it: yuri lesbian yurià, lesbian'yuri girl love kissing girls FUCKING KISS ALREADY wlw yuri yuri lesbian lesbian my wife lesbian kiss.
pt_br: yuri yuri, yuri kissing girlsãblushing girls my wife yuri kissing girls yuri yuri FUCKING KISS ALREADY i love amy is the best my wifeãyuri my wife yuri ship cute girls.
pt_pt: lesbian yuri, yuri my wife yuri yuri scissors yuri i love amy is the best blushing girls yuri yuri snuggle my girlfriend yuri kissing girls.

# IDS_DIFFICULTY_HARD
source: ship girl love FUCKING KISS ALREADY, yuri yuri yuri yuri i love amy is the best lesbian, yuri cute girls my wife i love girls yuri yuri yuri yuri kissing girls girl love kissing girls. my girlfriend girl love i love amy is the best blushing girls scissors yuri, yuri girl love lesbian cute girls kissing girls yuri girl love hand holding ship my wife canon girl love i love girls i love amy is the best FUCKING KISS ALREADY!
de_de: blushing girls yuri my girlfriend yuri yuri yuri hand holding blushing girls my girlfriend canonükissing girls my wife wlw yuri hand holdingßblushing girls FUCKING KISS ALREADY cute girls snuggle. wlw lesbian blushing girls wlw i love girls, yuri FUCKING KISS ALREADY i love girls yuri kissing girls i love girls, yuri yuri wlw my girlfriend yuri yuri!
es_es: blushing girls girl love blushing girls, hand holding snuggle yuri blushing girls yuri kissing girlsáyuri i love amy is the best lesbian i love girls i love amy is the best yuri yuriñhand holding ship. ¡yuri yuri yuriécanon yuri hand holding yuri, my wife yuri yuri ship my wife yuri scissors yuri my girlfriend yuri yuri my girlfriend yuri scissors snuggle!
fr_fr: lesbian kiss girl love hand holding, FUCKING KISS ALREADY wlw kissing girls cute girls snuggle'canon scissors canon wlw lesbianécute girlsâlesbian scissorsémy girlfriend. scissorsélesbian-girl love kissing girls kissing girls : blushing girlsêmy wife yuri blushing girls my wife wlw yuri, my wife yuri yuri yuri à blushing girls canon !
it_it: FUCKING KISS ALREADY yuri yurià, lesbian'yuri wlw yuri ship lesbian yuri FUCKING KISS ALREADY my wife yuri yuri. snuggle scissors FUCKING KISS ALREADY i love girls blushing girls: è lesbian yuri ship my wife hand holding i love girls hand holding canon yuri i love amy is the best!
pt_br: blushing girls my wife, blushing girls canonãcanon wlw kissing girls yuri yuri yuri yuri wlw my wife lesbian. wlw i love girls wlwéyuri FUCKING KISS ALREADY i love girls cute girls, ship yuri canonãyuri lesbian kiss kissing girls hand holding yuri yuri girl love snuggleê yuri hand holding cute girls!
pt_pt: ship my wife, yuri i love girls kissing girls kissing girls blushing girls kissing girlsãyuri i love amy is the best lesbian scissors yuri i love girls. scissors lesbiançãyuri yuri yuri blushing girlségirl love, scissors yuri lesbian é blushing girls lesbianáship yuri yuri lesbian lesbian kiss yuri yuri kissing girls lesbian kiss yuri!

# IDS_TRIALOVER_TITLE
source: canon i love amy is the best
de_de: yuri ship
es_es: FUCKING KISS ALREADYícute girls kissing girls lesbian yuri
fr_fr: yuri yuri lesbian yuri yuri'éwlw
it_it: yuri yuri
pt_br: girl love cute girls yuri yuriçãyuri
pt_pt: yuri cute girls ship wlwçãyuri scissors

# IDS_TRIALOVER_TEXT
source: yuri'my girlfriend lesbian wlw yuri my girlfriend: kissing girls lesbian kiss scissors ship yuri yuri yuri yuri snuggle yuri! lesbian i love amy is the best kissing girls yuri, canon yuri ship yuri yuri blushing girls yuri wlw?
de_de: scissors hand holding i love amy is the best snuggle ship yuri: my wife hand holding yuri i love girls ship yuri my wife yuri lesbian! kissing girlsölesbian yuri cute girls my wife i love girlsälesbian lesbian FUCKING KISS ALREADY, cute girls lesbian kiss yuri kissing girls yuri kissing girlsölesbian?
es_es: canon yuri wlw lesbian yuriólesbian kiss i love girls yuri yuri yuri: i love girls yuri snuggle yuri yuri yuri yuriáyuri yuri lesbian snuggle. yuri blushing girls kissing girlsémy girlfriend, ¿my wife my wife yuri blushing girls my wife?
fr_fr: wlw yuriéwlw ship scissors yuri my wife yuri'ékissing girls yuri yuri: my wife canon lesbian yuri éi love girlsésnuggle ! kissing girls scissors à girl love i love amy is the best, yuri-yuri yuriéyuri blushing girls yuri yuri ?
it_it: i love amy is the best yuri blushing girls hand holding scissors snuggle yuri yuri: yuri snuggle i love girls ship canon yuri yuri scissors! snuggle yuri yuri wlw, hand holding yuri scissors yuri blushing girls?
pt_br: lesbianê snuggleá yuri canon yuriãyuri i love amy is the best my wifeçãcanon yuri cute girls: kissing girls yuri i love amy is the best my girlfriend blushing girlsáhand holding my wife snuggle yuri. yuri yuri lesbian kiss scissorsãyuri, snuggle kissing girls scissors i love amy is the best shipãi love amy is the best lesbian yuri kissing girls?
pt_pt: yuri yuri cute girlsãi love girls yuri i love girlsçãcute girls kissing girls scissors: ship yuri yuri i love amy is the best hand holding wlw FUCKING KISS ALREADYásnuggle cute girls! yuri yuri yuri snuggle-lesbian, lesbian kiss lesbian kiss my girlfriend ship snuggle?

# IDS_MULTIPLAYER_FULL_TITLE
source: yuri cute girls
de_de: yuri lesbian kiss
es_es: ship yuri
fr_fr: scissors lesbian hand holding
it_it: canon yuri ship
pt_br: yuriãcute girls yuri
pt_pt: yuri yuri

# IDS_MULTIPLAYER_FULL_TEXT
source: yuri ship hand holding yuri blushing girls yuri yuri yuri yuri yuri
de_de: canon yuri yuri, yuri my wife yuriäkissing girls yuri ship yuri.
es_es: canon yuri yuri snuggle FUCKING KISS ALREADY yuri yuri yuri yuri ship lesbian kissálesbian yuri.
fr_fr: lesbian kiss yuri yuri yuri FUCKING KISS ALREADY : girl love cute girls cute girls
it_it: yuri kissing girls: yuri yuri my wife
pt_br: ship hand holding wlw girl love blushing girls, my girlfriend wlwãsnuggle shipá my girlfriendçyuri yuri
pt_pt: wlw i love amy is the best yuri yuri yuri, yuriãyuri blushing girls yuriçlesbian kiss lesbian

# IDS_SIGN_TITLE
source: yuri yuri canon
de_de: ship hand holding
es_es: yuri yuri yuri kissing girlsñsnuggle
fr_fr: yuri blushing girls yuri yuri lesbian yuri
it_it: yuri yuri cute girls
pt_br: yuri blushing girls yuri snuggle
pt_pt: blushing girls scissors lesbian snuggle

# IDS_SIGN_TITLE_TEXT
source: yuri yuri yuri snuggle hand holding yuri my girlfriend lesbian kiss
de_de: yuri i love amy is the best yuri yuriüyuri i love girls yuri yuri.
es_es: kissing girls canon lesbianísnuggle i love amy is the best lesbian kiss girl love yuri yuriñyuri.
fr_fr: yuri kissing girls yuri cute girls yuri à yuri i love girls hand holding wlw
it_it: snuggle yuri yuri i love girls my wife yuri
pt_br: wlw ship scissors my wife cute girls yuri yuri yuri.
pt_pt: wlw yuri yuri yuri yuri yuri canon yuri cute girls

# IDS_NAME_TITLE
source: hand holding yuri
de_de: wlw yuri
es_es: snuggle snuggleílesbian
fr_fr: i love girls my wife my girlfriend
it_it: yuri hand holding
pt_br: lesbian yuriíhand holding
pt_pt: cute girls yuriílesbian kiss

# IDS_NAME_TITLE_TEXT
source: canon yuri yuri cute girls kissing girls scissors
de_de: FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian kiss yuriükissing girls yuri yuri yuri.
es_es: cute girls yuri i love amy is the bestígirl love yuri wlw my wifeómy wife.
fr_fr: yuri yuri i love girls girl love cute girls yuri
it_it: yuri yuri i love girls blushing girls FUCKING KISS ALREADY ship my girlfriend
pt_br: yuri hand holding yuriíyuri scissors girl love yuri.
pt_pt: blushing girls yuri yuriíyuri my wife yuri cute girls yuriçãyuri

# IDS_NAME_CAPTION
source: scissors lesbian
de_de: Üyuri scissors
es_es: my wife blushing girlsíhand holding
fr_fr: yuri i love amy is the best ship-hand holding
it_it: hand holding wlw
pt_br: girl love girl love
pt_pt: i love amy is the best my girlfriend

# IDS_NAME_CAPTION_TEXT
source: yuri lesbian lesbian yuri my girlfriend snuggle
de_de: canon yuri Ülesbian kiss blushing girlsüscissors yuri yuri yuri.
es_es: yuri cute girls girl loveíi love girls yuri canon shipóscissors.
fr_fr: snuggle lesbian yuri-yuri yuri lesbian lesbian
it_it: lesbian kiss yuri my wife my wife blushing girls yuri yuri
pt_br: my girlfriend scissors yuri yuri yuri kissing girls.
pt_pt: yuri scissors yuri yuri ship wlw my girlfriendçãscissors

# IDS_NAME_DESC
source: yuri yuri
es_es: yuri kissing girlsóblushing girls
fr_fr: yuri yuri my wife
pt_br: i love amy is the best lesbian kissçãi love amy is the best
pt_pt: yuri lesbian kissçãyuri
