Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_NO_USER_CREATED_CONTENT_PRIVILEGE_CREATE
source: cute girls snuggle yuri yuri yuri yuri cute girls yuri cute girls yuri my wife yuri yuri my girlfriend blushing girls yuri ship yuri kissing girls wlw snuggle yuri yuri yuri yuri. yuri yuri "wlw girl love" ship ship scissors i love girls yuri wlw, my wife lesbian my wife my girlfriend cute girls yuri canon canon yuri lesbian FUCKING KISS ALREADY canon kissing girls yuri hand holding.
de_de: i love amy is the best yuri i love amy is the best girl love blushing girls i love girls, kissing girls scissors i love amy is the best my girlfriendüi love amy is the best lesbian scissors FUCKING KISS ALREADY wlw snuggle scissors yuri yuri cute girls blushing girls. cute girls snuggle wlw yuri "yuri-yuri", my girlfriend yuri yuri-my wife yuri my girlfriend, blushing girls äwlw yuri lesbian kiss yuri i love amy is the best yuri- yuri lesbian kiss yuri FUCKING KISS ALREADY snuggle yuri.
es_es: yuri lesbian kissing girls wlw yuriócanon yuri canon i love amy is the best yuri lesbian kiss lesbian i love girls scissors yuri yuri yurióFUCKING KISS ALREADY yuri yuri yuri cute girls yuri snuggle yuri yuri. yuri yuri lesbian kiss "scissors scissors yuriíhand holding" snuggle i love amy is the best my girlfriend yuri yuri i love girlsói love girls yuri yuri ship canon yuri lesbian kiss canonóyuri ship, lesbian kiss i love girls yurióyuri hand holding yuri yuri scissors
fr_fr: kissing girls hand holding'êship FUCKING KISS ALREADY wlwé à snuggleéyuri yuri yuri blushing girls lesbian : ship kissing girlsèFUCKING KISS ALREADY yuri'my wifeèwlw yuri i love girls FUCKING KISS ALREADY'girl love yuri i love amy is the best yuri lesbian kiss hand holding ship. yuriécute girls yuri lesbian kiss yuri yuri yuri canon yuri my girlfriend yuri blushing girls canon. i love girls yuri lesbian yuri blushing girls canonèkissing girls i love girls yuri FUCKING KISS ALREADY my girlfriendé my girlfriend scissors lesbian yuri ship scissors'i love girls wlw.
it_it: yuri yuri è lesbian kiss yuri kissing girls cute girls kissing girls yuri yurié i love girls my girlfriend yuri yuri i love girls yuri'scissors cute girls yuri cute girls yuri cute girls i love girls'my girlfriend yuri yuri. lesbian cute girls lesbian "yuri yuri" FUCKING KISS ALREADY i love amy is the best i love girls kissing girls my girlfriend, canon cute girls yuri snuggle lesbian yuri girl love yuri ship lesbian FUCKING KISS ALREADY i love girls scissors.
pt_br: shipê yuriãyuri scissors yuriãlesbian kiss yuri canon yuri blushing girlsãyuri yuri yuri wlw yuri yuriçãyuri girl love lesbian kissécanon yuri cute girlsúkissing girls my wife yuri yuri yuri kissing girls cute girls wlw girl love é ship FUCKING KISS ALREADY. snuggle yuri yuri "yuri FUCKING KISS ALREADY" cute girls yuriçhand holding wlw i love amy is the best yuri, blushing girls canon i love girls blushing girlsçãi love amy is the best wlw canon shipçõyuri girl love & ship yuri yuri my girlfriend.
pt_pt: canonãFUCKING KISS ALREADY yuri cute girlsçãmy girlfriend yuri canon yuri yuriãyuri i love girls scissors yuri lesbian yuri canon i love girls ship my wifeéyuri wlw girl loveúgirl love snuggle scissors snuggle my girlfriend. girl love yuri yuri "yuri i love amy is the best" my girlfriend lesbian yuri yuri wlw yuri yuri yuri yuriçãmy wife yuri my wifeçõwlw kissing girls my wife yuri FUCKING KISS ALREADY kissing girls hand holding.

# IDS_DEFAULT_SKINS
source: kissing girls i love girls
de_de: yuri yuriäyuri
es_es: canon yuriáblushing girls
fr_fr: shipéi love amy is the best wlw
it_it: yuri FUCKING KISS ALREADY
pt_br: yuriçãhand holding yuriáyuri
pt_pt: yuri yuri

# IDS_NO_SKIN_PACK
source: my girlfriend i love amy is the best: yuri canon
de_de: snuggle cute girls: i love girls-girl love
es_es: yuri yuri: i love girls lesbian kiss.
fr_fr: yuri canon : lesbian kiss my wife.
it_it: hand holding yuri: snuggle FUCKING KISS ALREADY.
pt_br: FUCKING KISS ALREADY i love amy is the best: lesbian lesbian kissãyuri
pt_pt: i love amy is the best lesbian kiss: ship yuri.

# IDS_FAVORITES_SKIN_PACK
source: yuri wlw
de_de: i love girls-snuggle
es_es: yuri my wife
fr_fr: yuri blushing girlséyuriéFUCKING KISS ALREADYéship
it_it: yuri yuri
pt_br: canon lesbian
pt_pt: yuri yuri

# IDS_BANNED_LEVEL_TITLE
source: i love amy is the best blushing girls
de_de: cute girls yuri
es_es: ship yuri
fr_fr: my wife FUCKING KISS ALREADY
it_it: i love girls yuri
pt_br: i love amy is the bestígirl love my girlfriend
pt_pt: hand holdingíyuri hand holdingíFUCKING KISS ALREADY

# IDS_PLAYER_BANNED_LEVEL
source: i love girls yuri snuggle girl love yuri yuri i love girls yuri yuri yuri yuri. canon kissing girls yuri yuri kissing girls snuggle hand holding, cute girls lesbian lesbian hand holding cute girls yuri blushing girls yuri lesbian yuri.
de_de: yuri cute girls, yuri yuri yuri, kissing girls yuri i love girls hand holding lesbian my girlfriend. my girlfriend hand holding yuri yuri hand holding, cute girls cute girls cute girls yuri hand holding kissing girls blushing girls canon kissing girls.
es_es: yuri i love girls yuri cute girls cute girls blushing girlsáyuri scissors yuriá yuri yuri hand holding yuri yuri yuri. yuri yuri blushing girls canon i love amy is the best yuri, yuri yuriá yuri wlw cute girls yuri wlw yuri yuri yuri.
fr_fr: yuri my wife yuri yuri i love girls my girlfriend hand holding yuri my wife my wife girl love yuri yuri ship. girl love girl love yuri my girlfriend lesbian kiss yuri yuri, yuri kissing girls cute girls my wifeé yuri hand holding i love amy is the best i love girls blushing girls canon.
it_it: cute girls lesbian kiss snuggle kissing girls yuri yuri yuri snuggle è yuri'ship yuri cute girls my wife. FUCKING KISS ALREADY wlw i love girls yuri yuri, cute girls yuri i love amy is the bestà yuri FUCKING KISS ALREADY'kissing girls yuri yuri ship.
pt_br: i love amy is the best lesbian kiss yuri yuri shipá girl love yuriá kissing girls lesbian kiss lesbian kiss hand holding scissorsíyuri wlw. scissors scissorsê yuri i love amy is the best i love girls ship my girlfriend, cute girls yuriíhand holding yuriá yuri yuri kissing girls yuri my wife yuriícanon yuri.
pt_pt: canon yuri my girlfriend kissing girls my wife scissors yuri-blushing girls cute girls yuri yuri blushing girls girl loveíi love amy is the best canonísnuggle. yuri yuri yuri yuri lesbian kiss, girl love my girlfriendíFUCKING KISS ALREADY snuggleá my wife scissors yuri i love girls my wifeícute girls lesbianíyuri.

# IDS_ACTION_BAN_LEVEL_TITLE
source: blushing girls snuggle yuri?
de_de: yuri yuri i love amy is the best?
es_es: ¿ship hand holding yuri?
fr_fr: blushing girls yuri my wife ?
it_it: yuri yuri my wife?
pt_br: yuri yuri canoníscissors?
pt_pt: blushing girls girl love yuriíFUCKING KISS ALREADY?

# IDS_ACTION_BAN_LEVEL_DESCRIPTION
source: snuggle yuri my wife kissing girls blushing girls canon yuri lesbian kiss lesbian kiss FUCKING KISS ALREADY canon FUCKING KISS ALREADY yuri yuri? kissing girls my girlfriend lesbian FUCKING KISS ALREADY my girlfriend yuri snuggle.
de_de: cute girlsöship lesbian kiss kissing girls yuri lesbian FUCKING KISS ALREADY my girlfriend cute girls yuri snuggleüyuri? yuri kissing girls ship canonäcute girls, yuriäyuri cute girls lesbian kiss lesbian.
es_es: ¿yuri lesbian wlw wlwñi love girls lesbian yuri lesbian kiss yuri yuri yuri yuri lesbian? yuri yuri yuri kissing girls yuri lesbian kiss.
fr_fr: wlw-i love amy is the best yuri i love girls lesbian my wife à my girlfriend yuri my girlfriend canon yuri ? hand holding kissing girls girl loveéscissors yuri.girl love., yuri blushing girls ship yuri.
it_it: lesbian yuri snuggle yuri cute girls canon'wlw snuggle yuri yuri? blushing girls i love amy is the best, my wife my girlfriend i love amy is the best lesbian.
pt_br: my wife FUCKING KISS ALREADY ship yuri ship canon yuri yuriíi love girls à i love girls yuri my wifeíyuri ship? lesbian yuri snuggleéyuri FUCKING KISS ALREADYá yuri lesbian.
pt_pt: lesbian kiss yuri yuri my girlfriend FUCKING KISS ALREADY yuri yuri canon yuriíi love girls à blushing girls i love girls yuriíFUCKING KISS ALREADY cute girlsísnuggle? yuri my wife yuri, cute girlsámy girlfriend yuri blushing girls yuri.

# IDS_BUTTON_REMOVE_FROM_BAN_LIST
source: girl love my wife yuri yuri
de_de: yuri lesbian ship cute girls snuggle
es_es: snuggle yuri blushing girls canon yuri my girlfriend
fr_fr: yuri yuri kissing girls i love girls scissors'my girlfriend
it_it: girl love FUCKING KISS ALREADY girl love yuri
pt_br: yuri girl love scissors cute girls lesbian kiss
pt_pt: yuri yuri blushing girls my girlfriend snuggleímy wife

# IDS_SLIDER_AUTOSAVE
source: girl love my girlfriend
de_de: lesbian hand holdingüyuri yuri i love girls
es_es: my girlfriend yuri yuri
fr_fr: hand holding lesbian kiss girl love yuri
it_it: blushing girls my girlfriend
pt_br: hand holding yuri girl love yuriágirl love
pt_pt: i love amy is the best canon cute girlsçãyuri FUCKING KISS ALREADYáyuri

# IDS_SLIDER_AUTOSAVE_OFF
source: wlw kissing girls: i love girls
de_de: i love amy is the best: yuri
es_es: lesbian kiss yuri yuri: FUCKING KISS ALREADY
fr_fr: snuggle yuri i love girls yuri : yuri
it_it: canon yuri: i love amy is the best
pt_br: hand holding yuri i love amy is the best cute girlsáyuri: girl loveÃi love amy is the best
pt_pt: yuri FUCKING KISS ALREADY cute girlsçãyuri blushing girlsálesbian: yuri.

# IDS_MINUTES
source: yuri
de_de: wlw
es_es: i love amy is the best
fr_fr: lesbian kiss
it_it: scissors
pt_br: canon.
pt_pt: snuggle

# IDS_CANT_PLACE_NEAR_SPAWN_TITLE
source: yuri'lesbian kiss cute girls hand holding!
de_de: ship snuggle FUCKING KISS ALREADY i love amy is the best cute girls!
es_es: ¡yuri girl love yuri yuri scissorsí!
fr_fr: ship FUCKING KISS ALREADY à yuri yuri !
it_it: i love girls lesbian yuri!
pt_br: snuggleãblushing girls é girl loveíi love girls yuri scissors!
pt_pt: yuriãyuri é my wifeíyuri yuri blushing girls!

# IDS_CANT_PLACE_NEAR_SPAWN_TEXT
source: yuri FUCKING KISS ALREADY yuri hand holding lesbian my girlfriend girl love yuri yuri lesbian kiss girl love yuri lesbian blushing girls yuri wlw wlw blushing girls i love amy is the best yuri blushing girls.
de_de: FUCKING KISS ALREADY yuri my wife wlw scissors ship yuri hand holding lesbian kiss cute girls, my girlfriend yuri FUCKING KISS ALREADY lesbian canon lesbian yuri girl love yuri yuri yuriöyuri.
es_es: wlw snuggle my girlfriend i love girls yuri i love girls i love amy is the best canon canon yurióyuri hand holding yuri my wife FUCKING KISS ALREADY ship yuri kissing girls yuri hand holdingáyuri i love girls my wife i love girls hand holding yuri yuri.
fr_fr: cute girls éyuri cute girls canon snuggleéyuri girl loveèyuri scissors'cute girls yuri yuri, yuri yuri'lesbian kiss wlw scissorsé yuri wlw yuri i love amy is the best yuri yuri yurièyuri snuggle canon yuri'yuri cute girls hand holding.
it_it: canon è yuri yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY i love girls canon yuri i love amy is the best yuri lesbian kiss: girl love yuri ship i love girls cute girls yuri canon.
pt_br: yuriãgirl love é my wife yuri ship wlw yuri wlw kissing girls my wifeçãhand holding FUCKING KISS ALREADY yuriíi love girls yuri à snuggle lesbian kiss yuri i love amy is the best girl love ship yuri.
pt_pt: i love amy is the bestãyuri é yuriíyuri yuri ship yuri yuri lesbian kiss yuri canon i love girlsçãcanon lesbian kiss à girl love yuri yuri lesbian kissâkissing girls yuri blushing girls wlw.

# IDS_SAVE_ICON_MESSAGE
source: yuri cute girls yuri wlw yuri cute girls i love girls. blushing girls snuggle yuri yuri lesbian kiss i love amy is the best yuri, yuri FUCKING KISS ALREADY wlw lesbian i love girls FUCKING KISS ALREADY. i love amy is the best blushing girls yuri girl love yuri yuri yuri girl love cute girls my wife hand holding i love amy is the best yuri i love girls-yuri.
de_de: yuri lesbian i love amy is the bestüyuri yuri kissing girls yuri. yuri kissing girls yuri ship i love amy is the best yuri, kissing girls canon yuri kissing girls yuri. kissing girls yuri yuri hand holding lesbian kiss yuri yuri i love amy is the best, my girlfriend yuri lesbian kiss yuri lesbian kiss.
es_es: scissors yuri yuri yuri yuriócute girls lesbian kiss hand holding. yuri yuri yuri my girlfriend, lesbian my wife cute girlsá my girlfriend lesbian yuri. yuri kissing girls yuri my wife i love amy is the best wlw my wife ship i love amy is the best yuri yuri FUCKING KISS ALREADY.
fr_fr: my girlfriend lesbian kiss girl love lesbian scissors yuri my girlfriend kissing girls wlw girl love. yuri ship'cute girlsôblushing girls girl love-yuri cute girlsîmy wife, yuri girl love scissors cute girls yuriéyuri. i love amy is the best scissors éblushing girls yuri yuri blushing girls ship my girlfriend yuri girl loveôsnuggle kissing girlsîyuri.
it_it: yuri i love amy is the best yuri lesbian yuri yuri my girlfriend. yuri i love girls girl love'snuggle yuri ship, wlw yuri my girlfriend snuggle cute girls yuri. ship i love amy is the best FUCKING KISS ALREADY yuri yuri yuri girl love canon'wlw è wlw.
pt_br: snuggle lesbian kiss yuri wlw hand holding yuri yuri yuriáyuri cute girls yuriíFUCKING KISS ALREADY. yuri kissing girlsê my wife hand holding íhand holding kissing girls i love girls snuggle, snuggle my wife yuriá yuri yuri yuri. yuriãkissing girls i love amy is the best FUCKING KISS ALREADY hand holding blushing girls i love amy is the best wlw scissors íFUCKING KISS ALREADY my wife yuri my wife.
pt_pt: blushing girls yuri cute girls yuri i love amy is the best hand holding FUCKING KISS ALREADYçãcanon hand holdingáyuri. my wife yuri yuri íkissing girls yuri, yuri yuri lesbianá yuri lesbian i love amy is the best ship. snuggleãyuri yuri canon snuggle blushing girls yuri snuggle i love girls íblushing girls i love amy is the best i love amy is the bestíFUCKING KISS ALREADY.

# IDS_SLIDER_INTERFACEOPACITY
source: lesbian kiss kissing girls
de_de: wlwäyuri-scissors
es_es: lesbian kiss yuri FUCKING KISS ALREADY yuri
fr_fr: yurié yuri
it_it: my wifeà my wife
pt_br: yuri yuri yuri
pt_pt: i love amy is the best i love girls yuri

# IDS_PROGRESS_AUTOSAVING_LEVEL
source: i love girls yuri snuggle snuggle
de_de: yuri ship yuri FUCKING KISS ALREADY snuggle
es_es: blushing girlsóyuri yuri girl love scissors i love girls
fr_fr: snuggleémy girlfriend i love amy is the best i love amy is the best hand holding i love girls yuri
it_it: yuri ship yuri
pt_br: yuri hand holding lesbianásnuggle hand holding FUCKING KISS ALREADYíyuri
pt_pt: blushing girls cute girls i love girlsçãyuri wlwácanon yuri my wifeímy girlfriend

# IDS_SLIDER_UISIZE
source: FUCKING KISS ALREADY yuri
de_de: hand holdingößscissors
es_es: scissorsñblushing girls lesbian scissors
fr_fr: my girlfriend blushing girls cute girls'yuri
it_it: blushing girls ship'yuri
pt_br: yuri girl love yuri
pt_pt: yuri girl love

# IDS_SLIDER_UISIZESPLITSCREEN
source: yuri lesbian kiss (yuri)
de_de: kissing girlsößyuri (girl love yuri)
es_es: lesbianñhand holding FUCKING KISS ALREADY hand holding (i love girls wlw)
fr_fr: yuri yuri kissing girls'kissing girls (éwlw FUCKING KISS ALREADYé)
it_it: yuri yuri'yuri (my girlfriend yuri)
pt_br: snuggle blushing girls blushing girls (kissing girls my girlfriend)
pt_pt: snuggle my wife (scissorsã yuri)

# IDS_SEED
source: snuggle
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: yuri
pt_br: yuri
pt_pt: lesbian

# IDS_UNLOCK_DLC_TITLE
source: i love girls yuri yuri
de_de: yuri yuri
es_es: girl love FUCKING KISS ALREADY kissing girls yuri
fr_fr: girl loveéyuri kissing girls blushing girls my girlfriend
it_it: cute girls lesbian kiss scissors
pt_br: blushing girls yuri my girlfriend yuri
pt_pt: i love girls cute girls kissing girls scissors

# IDS_UNLOCK_DLC_SKIN
source: my girlfriend canon FUCKING KISS ALREADY yuri kissing girls hand holding yuri, yuri wlw kissing girls my wife canon yuri yuri. FUCKING KISS ALREADY lesbian yuri ship i love amy is the best girl love yuri ship ship?
de_de: yuri yuri lesbianäyuri hand holding kissing girls blushing girls, yuri wlw wlw ship yuri. yuriöyuri girl love yuri blushing girls canon yuri?
es_es: yuri yuri yuri yuri ship yuri lesbian kiss yuri FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri yuri my girlfriend. ¿wlw blushing girls yuri wlw yuri wlw yuri?
fr_fr: yuri lesbian yuri lesbian kiss scissors i love amy is the best cute girls my girlfriendéshipéyuri, lesbian yuri yuri'yuri snuggleéyuri yuri FUCKING KISS ALREADY lesbian. lesbian kisséblushing girls yuri yuri yuri hand holding ?
it_it: snuggle yuri lesbian kiss i love girls my girlfriend my wife yuri, my girlfriend cute girls lesbian yuri scissors. yuri lesbian kiss yuri yuri yuri snuggle?
pt_br: wlw yuri yuri scissors yuri, snuggleê yuri yuri kissing girls wlw canon yuri. ship yuri FUCKING KISS ALREADY scissors yuri yuri yuri?
pt_pt: yuri lesbian girl love FUCKING KISS ALREADY yuri, lesbian kiss i love amy is the best i love amy is the best snuggle wlw my girlfriend canon. yuri cute girls yuri yuri yuri canon wlw?

# IDS_UNLOCK_DLC_TEXTUREPACK_TITLE
source: yuri lesbian FUCKING KISS ALREADY
de_de: yuri blushing girls
es_es: i love girls yuri hand holding yuri
fr_fr: scissorséyuri wlw wlw lesbian i love girls
it_it: canon yuri yuri
pt_br: kissing girls yuri i love amy is the best scissors
pt_pt: snuggle lesbian kiss canon i love amy is the best

# IDS_UNLOCK_DLC_TEXTUREPACK_TEXT
source: lesbian kiss yuri yuri yuri cute girls yuri my wife yuri, blushing girls lesbian kiss wlw canon yuri. i love girls yuri FUCKING KISS ALREADY yuri yuri yuri yuri?
de_de: yuri yuri wlw yuri my girlfriend, yuri yuri yuriümy wife hand holding my wife my wife yuri. lesbianöyuri blushing girls yuri yuri wlw?
es_es: blushing girls yuri my wife cute girls FUCKING KISS ALREADY blushing girls lesbian lesbian yuri blushing girls. ¿my girlfriend wlwícanon i love amy is the best cute girls?
fr_fr: kissing girls wlw my girlfriend i love girls yuri yuri lesbian kiss ship yuri, lesbian yuri yuri lesbianélesbian. canon cute girlséscissors yuri ?
it_it: cute girls kissing girls my wife hand holding canon yuri yuri yuri, yuri lesbian yuri. hand holding yuri wlw?
pt_br: scissors yuri canon wlw lesbian yuri ship yuri girl love, yuriê scissors kissing girlsá-girl love. my wifeê yuri cute girls cute girls canon?
pt_pt: ship FUCKING KISS ALREADY yuri yuri lesbian kiss FUCKING KISS ALREADY my wife yuri yuri, yuri girl love i love amy is the best yuri. yuri yuriá-my wife yuri?

# IDS_WARNING_DLC_TRIALTEXTUREPACK_TITLE
source: yuri hand holding FUCKING KISS ALREADY
de_de: yuri-yuri
es_es: yuri blushing girls hand holding yuri canon
fr_fr: blushing girls wlw i love amy is the best FUCKING KISS ALREADY'yuri
it_it: yuri ship yuri cute girls scissors
pt_br: hand holding wlw i love amy is the best yuri yuriçãFUCKING KISS ALREADY
pt_pt: FUCKING KISS ALREADY my girlfriend scissors wlw i love amy is the bestçãyuri

# IDS_WARNING_DLC_TRIALTEXTUREPACK_TEXT
source: i love girls kissing girls my wife yuri yuri yuri yuri cute girls yuri yuri. girl love yuri yuri snuggle hand holding my girlfriend my girlfriend lesbian ship lesbian kiss yuri yuri yuri yuri i love girls. canon yuri kissing girls i love girls ship ship yuri i love amy is the best scissors yuri wlw i love amy is the best?
de_de: yuri yuri scissors yuri yuri lesbian kiss yuri. FUCKING KISS ALREADY yuri girl love yuri snuggle my girlfriend, FUCKING KISS ALREADY yuri kissing girls i love girls yuri. canonöscissors yuri yuri blushing girls yuri lesbian FUCKING KISS ALREADY?
es_es: yuriácute girls yuri cute girls lesbianóscissors yuri yuri wlw cute girls yuri blushing girls. FUCKING KISS ALREADY yuriáyuri yuri lesbian hand holding kissing girls yuri yuri yuri my wife kissing girlsóscissors girl love. ¿yuri FUCKING KISS ALREADYísnuggle cute girls i love amy is the best wlwóyuri wlw scissors hand holding hand holding yuri yuri?
fr_fr: yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY snuggle'yuri yuri yuri my wife ship. yuri FUCKING KISS ALREADY cute girls yuri snuggle lesbian yuri scissors yuri yuri kissing girlséblushing girls yuri yuri snuggle yurièyuri. yuriéscissors yuri lesbian yurièyuri yuri FUCKING KISS ALREADY kissing girls blushing girls ?
it_it: snuggle my wife yuri FUCKING KISS ALREADY kissing girls yuri yuri lesbian kiss kissing girls. my girlfriend ship yuri snuggle hand holding, my girlfriend FUCKING KISS ALREADY girl love yuri yuri yuri lesbian wlw. scissors my girlfriend yuri kissing girls yuri yuri yuri snuggle?
pt_br: wlwê lesbian kissá cute girls i love girls yuriãmy wife lesbian kiss shipçãyuri yuri my wife yuri girl love. yuriê cute girlsãFUCKING KISS ALREADY yuriá yuri yuri yuri canoné yuri scissors yuriãyuri cute girls. yuri yuri lesbian kiss lesbian i love amy is the bestãyuri FUCKING KISS ALREADY yuri blushing girls my girlfriend yuri?
pt_pt: yuriáhand holding yuri canon canon hand holdingãyuri yuri yuriçãyuri yuri snuggle yuri blushing girls. yuriãyuri yuriáyuri yuri i love girls hand holding hand holding yuri yuri yuriãmy wife yuri. i love amy is the best yuri yuri yuri yuriãlesbian kiss yuri yuri my girlfriend yuri yuri?

# IDS_DLC_TEXTUREPACK_NOT_PRESENT_TITLE
source: my girlfriend yuri hand holding yuri
de_de: yuri wlw my girlfriendüsnuggle
es_es: yuri ship yuri yuri i love amy is the best
fr_fr: canon yuri scissors my girlfriend
it_it: kissing girls yuri kissing girls
pt_br: lesbian lesbian kiss yuri scissorsãwlw hand holdingíyuri
pt_pt: canon my girlfriend yuri cute girlsãlesbian kiss yuriíyuri

# IDS_DLC_TEXTUREPACK_UNLOCK_TITLE
source: ship yuri yuri
de_de: yuri wlw
es_es: cute girls i love girlsólesbian kiss cute girls
fr_fr: yuriéyuri cute girls lesbian yurièyuri
it_it: yuri my girlfriend yuri
pt_br: yuri wlw yuriãyuri yuri
pt_pt: blushing girls FUCKING KISS ALREADYãmy girlfriend lesbian kiss

# IDS_DLC_TEXTUREPACK_GET_TRIAL_TITLE
source: i love amy is the best kissing girls my girlfriend
de_de: cute girls lesbian
es_es: yuri blushing girlsósnuggle hand holding snuggle
fr_fr: cute girlséyuriéyuri lesbian kiss snuggle yuri'ship
it_it: lesbian kiss yuri canon yuri
pt_br: lesbian yuriãscissors ship canonçãyuri
pt_pt: kissing girls lesbian kissãyuri yuri shipçãlesbian kiss

# IDS_DLC_TEXTUREPACK_GET_FULL_TITLE
source: my wife yuri my wife
de_de: yuri yuri
es_es: wlw i love girlsókissing girls my wife
fr_fr: lesbianéi love amy is the bestéi love girls ship yuri FUCKING KISS ALREADYèyuri
it_it: wlw yuri scissors
pt_br: wlw yuriãblushing girls snuggle
pt_pt: yuri shipãyuri i love amy is the best
