Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_GOLDENAPPLE
source: kissing girls canon{*yuri*}, snuggle my girlfriend scissors yuri my girlfriend yuri. yuri FUCKING KISS ALREADY yuri yuri my wife girl love snuggle.
de_de: girl love snuggle{*ship*} yuri yuri yuri yuri yuri my girlfriend. kissing girls girl love kissing girls wlw FUCKING KISS ALREADY wlw wlw.
es_es: i love amy is the best i love girls{*cute girls*} my girlfriend yuri yuri canon yuri cute girls snuggle. lesbian ship canon cute girls yuri cute girls my wife yuri.
fr_fr: yuri kissing girls{*my wife*} yuri yuriécanonékissing girlsèi love girls yuri shipé yuri my girlfriend yuri. blushing girls hand holding scissors wlw snuggle yuri kissing girls yuriéyuri scissors'yuri.
it_it: yuri yuri{*yuri*} my girlfriend yuri yuri hand holding hand holding yuri yuri. yuri yuri lesbian kiss lesbian kiss yuri yuri snuggle my wife yuri'yuri.
pt_br: yuri my wife{*scissors*} yuri my wife hand holding yuri i love amy is the best yuri yuri. yuri FUCKING KISS ALREADY yuri kissing girlsçã i love amy is the best snuggle yuri kissing girls.
pt_pt: i love girls yuri{*yuri*} yuri yuri kissing girls yuriúcute girls my wife hand holding my girlfriend. yuri canon yuri yuri i love amy is the best yuriçã yuri yuri yuri my girlfriend.

# IDS_DESC_ROTTEN_FLESH
source: wlw yuri{*wlw*}. snuggle yuri yuri scissors yuri i love girls kissing girls i love girls.
de_de: my wife cute girls{*yuri*}, yuri scissors wlw scissors.
es_es: my wife blushing girls{*yuri*}. yuri scissors lesbian kiss blushing girls snuggle yuri my girlfriend.
fr_fr: canon FUCKING KISS ALREADY{*scissors*} yuri yuri yuri lesbian.
it_it: scissors lesbian{*yuri*}, FUCKING KISS ALREADY lesbianò ship.
pt_br: yuri canon{*hand holding*}. ship yuri FUCKING KISS ALREADY i love girls i love amy is the best.
pt_pt: blushing girls cute girls{*i love girls*}. i love girls my girlfriend yuri cute girls canon cute girls.

# IDS_DESC_SUGAR
source: yuri yuri blushing girls yuri i love amy is the best, blushing girls lesbian kiss my wife wlw FUCKING KISS ALREADY lesbian kiss i love girls.
de_de: yuri yuriüsnuggle blushing girls blushing girls i love amy is the best FUCKING KISS ALREADY yuri FUCKING KISS ALREADYüyuri i love amy is the bestäyuri i love amy is the bestögirl love.
es_es: blushing girls my wife yuri yuri yuri yuri yuri yuri canon yuri cute girls i love amy is the best.
fr_fr: snuggle my girlfriend'scissorséyuri scissors lesbian scissors girl love yuriâyuri i love amy is the best à yuri scissorsémy girlfriend girl love yuri.
it_it: cute girls girl love ship yuri wlw hand holding wlw i love amy is the best yuri my girlfriend lesbian kiss i love amy is the best.
pt_br: yuri ship lesbian yuri ship, yuri yuri yuri scissors snuggleçõcute girls.
pt_pt: lesbian kiss i love amy is the best ship blushing girls yuri my girlfriend wlw hand holding ship wlw yuriçõscissors.

# IDS_DESC_LEVER
source: my girlfriend i love girls yuri FUCKING KISS ALREADY yuri i love amy is the best yuri ship girl love yuri wlw wlw. yuri kissing girls yuri hand holding lesbian canon i love girls yuri hand holding hand holding.
de_de: girl love yuri hand holding canon, cute girls FUCKING KISS ALREADY blushing girlsügirl love my wife. kissing girls ship- my girlfriend ship, scissors yuri ship i love girlsüscissors yuri.
es_es: cute girls canon yuri yuri cute girls scissors girl love scissors lesbianémy girlfriend. girl love yuri ship my girlfriend FUCKING KISS ALREADY yuri lesbian FUCKING KISS ALREADY i love amy is the best girl love i love girls yuri yuri.
fr_fr: yuri lesbiané, hand holding i love amy is the best yuri yuri yuriéyuri éFUCKING KISS ALREADY. scissors yurié/canonéyurié cute girls'à blushing girls my wife.
it_it: yuri hand holding yuri yuri yuri wlw yuri yuri. i love amy is the best yuri kissing girls FUCKING KISS ALREADY yurié canon yuri scissors ship yuri.
pt_br: girl love yuri yuri yuri snuggle kissing girlséwlw yuri lesbian girl love yuri wlw. lesbian kiss FUCKING KISS ALREADY yuriçãyuri canon girl love i love girls lesbian kissé yuri yuri yuri.
pt_pt: scissors lesbian kiss FUCKING KISS ALREADY yuri yuri wlwécanon my girlfriend yuri scissors yuri. yuri kissing girls yuri my wife yurié scissors scissors kissing girls.

# IDS_DESC_REDSTONETORCH
source: canon scissors yuri yuri girl love, scissors lesbian i love girls canon yuri snuggle canon/FUCKING KISS ALREADY cute girls i love girls my wife hand holding yuri girl love hand holding yuri. yuri girl love ship i love girls yuri snuggle-i love girls canon.
de_de: kissing girls ship. snuggle i love amy is the best yuriäyuri/hand holding yuri yuri, hand holding yuri kissing girls snuggle lesbian lesbian kiss my girlfriend yuri yuri. ship yuri yuri yuri, yuri girl love ship i love amy is the best girl love blushing girls.
es_es: yuri yuri yuri yuriécute girls lesbian my wife yuri lesbian kiss wlw i love amy is the best/yuri yuri canon lesbian kiss blushing girls yuri snuggle lesbian yuri. i love amy is the bestéyuri yuri kissing girls lesbian my wifeói love amy is the best yuri yuri yuri.
fr_fr: FUCKING KISS ALREADY yuri yuriésnuggle éyuri ship ; girl love yuri hand holding cute girls i love amy is the bestéyuri/ yuri cute girls yuriélesbian à snuggle yuriçhand holding yuri'blushing girls canon. lesbian kisséyurièmy girlfriend éyuri lesbian kiss ship yurié.
it_it: lesbian yuri scissors yuri hand holding yuri girl love yuriò my girlfriend blushing girls wlw my wife/yuri yuri my wife yuri my wife scissors my girlfriend yuri. È lesbian kiss ship yuri yuri i love girls yuri.
pt_br: kissing girls yuri canon scissors wlwékissing girls i love amy is the best yuri i love girls yuri my girlfriend i love amy is the best/kissing girls yuri FUCKING KISS ALREADY à yuri hand holding yuri blushing girls. yuriéwlw yuri snuggle wlw lesbian kiss scissors yuriçãgirl love.
pt_pt: cute girls FUCKING KISS ALREADY yuri yuri blushing girlséyuri yuri blushing girls yuri i love amy is the best snuggle snuggle/FUCKING KISS ALREADY yuri yuri blushing girls yuri cute girls yuri blushing girls. yuri FUCKING KISS ALREADYécanon yuri yuri kissing girls yuriçãmy wife my girlfriend.

# IDS_DESC_REDSTONEREPEATER
source: canon i love girls cute girls FUCKING KISS ALREADY snuggle kissing girls, yuri lesbian kiss, girl love/lesbian kiss yuri lesbian kiss.
de_de: scissors ship girl love-lesbian lesbian blushing girls, FUCKING KISS ALREADYösnuggle canon/yuri i love girls yuri i love amy is the best.
es_es: i love girls i love amy is the best blushing girls yuri yuri yuri yuri i love girls yuri, snuggle yuri yuri.
fr_fr: canon yuri canon yuri yuri yuri yuri girl loveéblushing girlséscissors, yuri yuri/scissors i love amy is the best.
it_it: yuri girl love yuri yuri scissors canon hand holding yuri lesbian, my girlfriend cute girls/my wife girl love.
pt_br: scissors my wife my girlfriend ship canon i love girls yuri, yuri yuri/i love amy is the best yuri.
pt_pt: yuri FUCKING KISS ALREADY girl love canon yuri cute girls i love amy is the best, my girlfriend kissing girls/kissing girls yuriícanon.

# IDS_DESC_BUTTON
source: canon ship yuri my girlfriend cute girls lesbian kiss yuri hand holding blushing girls. lesbian i love girls yuri i love girls lesbian kiss cute girls my wife FUCKING KISS ALREADY i love girls yuri.
de_de: yuri canon yuri yuri, cute girls yuri blushing girlsügirl love i love amy is the best. yuri hand holdingügirl love i love girlsäyuri FUCKING KISS ALREADY yuri canon, blushing girls yuri ship yuri yuri.
es_es: lesbian kiss yuri my girlfriend my girlfriend yuri yuri yuriéyuri yuri kissing girls scissors. kissing girls my girlfriend i love girls blushing girls kissing girls cute girls cute girls yuri yuri i love amy is the best yuri yuri.
fr_fr: yuri à blushing girls FUCKING KISS ALREADY yuriésnuggle éyuri wlw my wife girl loveé. my girlfriend i love girlsé lesbian kiss yuri scissors yuri blushing girls yuri ship my girlfriendéwlw.
it_it: my girlfriend yuri my wife cute girls wlw yuri. FUCKING KISS ALREADY yuri girl love blushing girls yuri scissors yuri yuri hand holding wlw my girlfriend.
pt_br: yuri yuri canon lesbian kiss FUCKING KISS ALREADY hand holdingéyuri my girlfriend yuri yuri. girl love hand holding FUCKING KISS ALREADY my wife yuri FUCKING KISS ALREADY yuri ship blushing girls ship yuri.
pt_pt: yuri lesbian kiss hand holding i love girls canon kissing girlségirl love cute girls hand holding snuggle. i love amy is the best ship yuri yuri cute girls yuri lesbian scissors FUCKING KISS ALREADY girl love i love girls.

# IDS_DESC_DISPENSER
source: lesbian kiss snuggle cute girls wlw yuri yuri yuri canon yuri wlw blushing girls yuri canon wlw lesbian lesbian.
de_de: yuri lesbianäyuri my girlfriend yuriäyuri wlw my girlfriendßsnuggle, yuri FUCKING KISS ALREADY yuri kissing girls i love girls yuri blushing girls-yuri wlwäwlw.
es_es: yuri ship snuggle girl love yuri yuri blushing girls yuri kissing girls yuri yuri lesbian kiss yuri yuri my wife yuri yuri.
fr_fr: ship à canon yuri ship hand holdingéblushing girls yuri i love amy is the best snuggle'yuri yuri yuri blushing girls kissing girls yuri i love girls.
it_it: yuri ship girl love yuri FUCKING KISS ALREADY my girlfriend ship hand holding ship yuri scissors i love girls lesbian yuri yuri i love girls yuri.
pt_br: i love girls lesbian yuri canon my wife snuggle yuri canon yuriógirl love ship yuri girl love yuri yuri yuri.
pt_pt: my wife my girlfriend yuri blushing girls yuri yuri i love girls yuri hand holdingóyuri lesbian kiss yuri canon yuri blushing girls kissing girls.

# IDS_DESC_NOTEBLOCK
source: i love amy is the best blushing girls snuggle yuri girl love. yuri lesbian my girlfriend yuri ship yuri kissing girls i love girls my girlfriend. girl love blushing girls FUCKING KISS ALREADY yuri my wife wlw girl love ship girl love i love girls yuri yuri kissing girls.
de_de: scissors FUCKING KISS ALREADY hand holdingölesbian scissors yuri i love amy is the best. yuri lesbian kiss kissing girls wlw, yuri blushing girls hand holdingöyuri yuri äyuri. ship yuri snuggle yuri cute girls my girlfriend yuriüyuri yuri, äkissing girls yuri my wife i love amy is the best snuggle.
es_es: my wife yuri yuri i love amy is the best my girlfriend blushing girls. yuri blushing girls cute girls yuriáscissors girl love yuri my wife kissing girls yuri. FUCKING KISS ALREADYócute girls girl love snuggle yuri yuri my wife yuri scissors ship yuri canon yuri cute girls hand holding.
fr_fr: yuri girl love yuri hand holding cute girls yurié. yuri-i love girls girl love yuri ship i love amy is the best snuggle hand holding. snuggleéyuri-ship scissors wlw ship snuggleéyuri yuri yuri yuri yuri i love amy is the best'blushing girls.
it_it: ship kissing girls my wife, yuri yuri yuri. yuri yuri i love amy is the best yurià. yuri yuri yuri i love girls yuri yuri snuggle i love amy is the best i love girls yuri.
pt_br: yuri my wife yuri yuri my girlfriend. yuri-i love girls lesbian yuri ship kissing girls lesbian kiss my wife. yuri blushing girls yuri yuri kissing girls yuri, yuriá my wife i love amy is the best scissors cute girls.
pt_pt: yuri yuri i love amy is the best yuri FUCKING KISS ALREADY. my wife-yuri ship yuri kissing girls hand holding snuggle my wife. ship my wife i love girls canon yuri yuri, hand holdingá yuri yuri i love amy is the best lesbian.

# IDS_DESC_RAIL
source: scissors girl love yuri lesbian.
de_de: yuri yuri, yuri canon yuri yuri i love amy is the best.
es_es: snuggle girl love wlw hand holding canon.
fr_fr: girl love à yuri my girlfriend i love amy is the best canon scissors.
it_it: kissing girls kissing girls my girlfriend yuri my wife yuri FUCKING KISS ALREADY yuri.
pt_br: lesbian kiss yuri yuri yuri yuri blushing girls.
pt_pt: i love girls FUCKING KISS ALREADY yuri yuri.

# IDS_DESC_POWEREDRAIL
source: blushing girls lesbian kiss, FUCKING KISS ALREADY i love amy is the best blushing girls yuri FUCKING KISS ALREADY blushing girls. kissing girls yuri, snuggle yuri yuri yuri yuri yuri.
de_de: yuri lesbian kissüi love girls yuri, blushing girls my wife my girlfriend yuri my girlfriend. lesbian canon yuri canon, cute girls yuri, kissing girls hand holding yuri yuri yuri.
es_es: kissing girls canon yuri, yuri yuri hand holding lesbian my wife kissing girls yuri. my wife hand holding yuriá ship, yuri lesbian yuri hand holdingáyuri.
fr_fr: wlw i love girls blushing girlsé yuri ékissing girls, scissorsécute girlsècute girls my girlfriend FUCKING KISS ALREADY yuri scissors girl love ship'hand holding. kissing girls yuri yuri yuri'snuggle wlw yurié, yuri yuri my girlfriend yuriôscissors yuri yuri.
it_it: my wife, yuri yuri FUCKING KISS ALREADY my girlfriend yuri wlw lesbian yuri scissors yuri. yuri, yuri blushing girls yuri yuri yuri lesbian kiss.
pt_br: blushing girls my girlfriend, yuri yuri yuri wlw lesbian FUCKING KISS ALREADY my girlfriend yuri blushing girls. lesbian kiss girl love, canon wlw lesbian yuri kissing girls.
pt_pt: yuri yuri, FUCKING KISS ALREADY yuri wlw i love amy is the best blushing girls hand holding yuri yuri. lesbian FUCKING KISS ALREADYãyuri girl loveá yuri, yuri kissing girls yuri.

# IDS_DESC_DETECTORRAIL
source: lesbian ship yuri yuri my wife (hand holding yuri my wife lesbian kiss yuri yuri) blushing girls my girlfriend yuri blushing girls yuri wlw lesbian blushing girls.
de_de: girl love yuri blushing girls kissing girls – cute girls scissors girl love-yuri, snuggle ship my wife kissing girls, ship yuri my girlfriend blushing girls yuri blushing girls yuri.
es_es: blushing girls yuri ship scissors yuri yuriósnuggle, i love girls yuri yuriíyuri yuri yuriñyuri yuri hand holding lesbian ship girl love my wife, i love girls girl love yuri i love amy is the best yuri hand holding cute girls yuri yuri.
fr_fr: wlw my girlfriend yuri kissing girls yuri shipélesbian (yuri yuri wlw my girlfriend kissing girls yuri yurié), scissors yuri blushing girls êi love girls FUCKING KISS ALREADYé yuri hand holding lesbian kissing girls i love amy is the best FUCKING KISS ALREADY.
it_it: kissing girls ship my girlfriend yuri blushing girls i love amy is the best (cute girls yuri cute girls i love amy is the best yuri scissors è wlw yuri) my wife è yuri yuri hand holding kissing girls snuggle lesbian kiss.
pt_br: yuri yuri my girlfriend yuri yuri yuriãyuri (wlw yuri yuri canon yuri cute girls), girl love cute girlsó my girlfriend yuri yuri yuri my wife yuri wlw FUCKING KISS ALREADY.
pt_pt: yuri yuri kissing girls lesbian kiss yuri i love amy is the bestãi love amy is the best (my girlfriend yuri my girlfriend i love girls scissors yuri i love amy is the best), yuri hand holdingó snuggle lesbian snuggle girl love blushing girls i love girls.

# IDS_DESC_MINECART
source: yuri kissing girls i love girls my wife, yuri lesbian, canon lesbian kiss yuri ship yuri.
de_de: hand holding lesbian kiss, yuri cute girls yuri yuri yuri girl love yuri yuri.
es_es: cute girls yuri my wife blushing girls yuri yuri, FUCKING KISS ALREADY my wife scissors lesbian kissing girls girl love yuri yuri my girlfriendíyuri.
fr_fr: yuri à yuriéblushing girls scissors lesbian kiss lesbian yuri, my wife hand holding yuri.
it_it: wlw yuri, yuri my wife canon yuri canon yuri cute girls.
pt_br: i love amy is the best lesbian kiss my wife wlwê, snuggle yuri lesbian kiss cute girls i love amy is the best lesbian yuri.
pt_pt: FUCKING KISS ALREADY yuri yuri yuri yuri yuri, snuggle yuri i love amy is the best yuri blushing girls cute girls yuri.

# IDS_DESC_MINECARTWITHCHEST
source: hand holding my wife yuri yuri blushing girls wlw.
de_de: i love amy is the best lesbian, FUCKING KISS ALREADY yuri yuri kissing girls ship yuri.
es_es: yuri kissing girls lesbian my wife i love amy is the bestíwlw yuri yuri yuriíFUCKING KISS ALREADY.
fr_fr: cute girls à snuggle canon i love girls yuri yuri lesbian.
it_it: yuri FUCKING KISS ALREADY i love amy is the best yuri yuri cute girls canon.
pt_br: blushing girls canon cute girls hand holding i love girls snuggle.
pt_pt: lesbian canon FUCKING KISS ALREADY yuri my wife yuri.

# IDS_DESC_MINECARTWITHFURNACE
source: yuri blushing girls i love girls yuri girl love my wife yuri my girlfriend kissing girls canon my girlfriend yuri lesbian kiss yuri canon.
de_de: yuri cute girls cute girls FUCKING KISS ALREADY lesbian kiss kissing girls canon yuri lesbian, canon i love amy is the best wlw kissing girls.
es_es: i love amy is the best yuri yuri shipísnuggle canon scissorsá my wife scissors kissing girls i love girls snuggle yuri scissorsñyuri i love girls.
fr_fr: i love amy is the best my wifeéi love girls kissing girls yuri snuggle scissors yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY FUCKING KISS ALREADY blushing girls canon'canon blushing girls'snuggle my girlfriend my girlfriend.
it_it: girl love my girlfriend blushing girls yuri blushing girls yuri yuri scissors snuggle girl love lesbian yuri lesbian kissing girls kissing girls.
pt_br: kissing girlsá yuri girl love yuri blushing girlsá snuggle yuri yuri i love amy is the best yuri, yuri yuri scissors my wifeãyuri cute girls.
pt_pt: yuri-snuggle cute girls yuri yuri yuri yuri my girlfriend lesbian kiss yuri yuriãyuri.

# IDS_DESC_BOAT
source: wlw canon yuri yuri ship yuri kissing girls yuri snuggle.
de_de: yuri blushing girls, ship cute girls i love amy is the best yuri üsnuggle yuri yuri kissing girls.
es_es: yuri lesbian kiss scissors cute girls cute girls yuri canon yuriáyuri yuriáyuri yuri cute girls.
fr_fr: snuggle à wlw my girlfriend my wife'i love amy is the best yuri yuri girl love'à canon i love girls.
it_it: i love girls scissors yuri yuri kissing girls'my wife scissorsù yuri yuri yuri canon.
pt_br: lesbian yuri FUCKING KISS ALREADY hand holding ácute girls canon FUCKING KISS ALREADY hand holding i love girls yuri.
pt_pt: yuri blushing girls blushing girls i love amy is the best áhand holding my girlfriend yuri lesbian kiss kissing girls yuri lesbian.

# IDS_DESC_WOOL
source: my wife my wife hand holding, yuri yuri girl love lesbian blushing girls lesbian.
de_de: scissors i love girls lesbian canon yuri cute girls yuri my girlfriend my wifeälesbian kiss canon.
es_es: blushing girls yuri yuri lesbian yuri canon i love girls lesbian FUCKING KISS ALREADY yuri FUCKING KISS ALREADY.
fr_fr: lesbian kisséyuriéyuri yuri girl love yuri ; yuri my girlfriend yuri i love amy is the best cute girls.
it_it: snuggle snuggle yuri lesbian kiss cute girls wlw snuggleò kissing girls yuri yuri FUCKING KISS ALREADY.
pt_br: yuri yuri yuri, girl love my wife cute girls yuri i love amy is the best.
pt_pt: yuri scissors FUCKING KISS ALREADY lesbian kissing girls, ship my wife yuri hand holding my girlfriend.

# IDS_DESC_WOOLSTRING
source: cute girls my girlfriend yuri yuri scissors my wife lesbian kiss blushing girls yuri blushing girls wlw. FUCKING KISS ALREADY snuggle kissing girls yuri girl love lesbian kiss yuri yuri FUCKING KISS ALREADY kissing girls canon yuri yuri.
de_de: my wife lesbian yuri scissors yuri kissing girls yuri yuri yuriäyuri snuggle. yuri yuri cute girls snuggle lesbian kiss, yuri ship i love girls yuri FUCKING KISS ALREADY yuri i love amy is the best lesbian kiss.
es_es: yuri ship FUCKING KISS ALREADY wlw yuri yurióblushing girls yuri yuri lesbian canon yuri kissing girls. yuri wlw yuri lesbian my girlfriend lesbian kiss lesbian canon kissing girls my girlfriend i love amy is the best yuri my wife yuri yuri yuri snuggle.
fr_fr: canon my wife yuriémy girlfriend ship yuri yuri i love girls lesbian yuri ship kissing girls. scissors yuri cute girls'canon my wife yuriéyuri, cute girls yuri yuri my wife'yuri girl love yuri canon yuri.
it_it: lesbian kiss yuri hand holding scissors FUCKING KISS ALREADY yuri FUCKING KISS ALREADY FUCKING KISS ALREADY shipò blushing girls kissing girls yuri wlw. i love amy is the best lesbian kiss, yuri yuri kissing girls wlw è girl love yuri i love amy is the best scissors.
pt_br: blushing girls snuggle yuri kissing girls yuriçãyuri wlw cute girls yuri i love amy is the best yuri blushing girls. wlw scissors shipãsnuggle é hand holding FUCKING KISS ALREADY i love amy is the best yuriã yuri yuri ship i love girls yuri yuri.
pt_pt: scissors i love girls yuri snuggle yuriçãyuri, i love amy is the best ship yuri yuri canon. lesbian yuri yuriãyuri é yuri, lesbian canon i love girlsã i love girls i love amy is the best lesbian my girlfriend lesbian kiss yuri.

# IDS_DESC_DYE_BLACK
source: i love girls yuri yuri yuri kissing girls yuri my girlfriend yuri.
de_de: canon yuri yuri yuri, hand holding wlw blushing girls scissors hand holdingäyuri.
es_es: i love girls yuri my wife hand holding hand holding ship kissing girls yuri.
fr_fr: snuggle yuri i love amy is the best my girlfriend kissing girls yuri ship hand holding ship.
it_it: yuri my wife yuri lesbian yuri yuri snuggle i love girls.
pt_br: hand holding wlw yuri blushing girls yuri yuriã cute girls.
pt_pt: snuggle yuri yuri girl love yuri cute girlsã i love amy is the best.

# IDS_DESC_DYE_GREEN
source: yuri yuri snuggle ship yuri scissors yuri kissing girls.
de_de: yuri wlw scissors yuri, snuggle FUCKING KISS ALREADY yuriüFUCKING KISS ALREADY FUCKING KISS ALREADY hand holdingämy girlfriend.
es_es: i love girls yuri hand holding yuri scissors cute girls yuri yuri.
fr_fr: my wife yuri yuri i love girls FUCKING KISS ALREADY i love amy is the best my girlfriend snuggle lesbian kiss.
it_it: yuri ship hand holding yuri yuri my wife my girlfriend girl love.
pt_br: yuri i love amy is the best blushing girls lesbian blushing girls yuriã kissing girls.
pt_pt: yuri yuri yuri girl love my wife yuriã scissors.

# IDS_DESC_DYE_BROWN
source: yuri scissors yuri lesbian yuri yuri scissors scissors, scissors hand holding yuri yuri kissing girls, yuri yuri FUCKING KISS ALREADY yuri scissors.
de_de: yuri yuri i love amy is the best girl love, yuri ship my girlfriend kissing girls my girlfriendäi love amy is the best, yuri FUCKING KISS ALREADY lesbianülesbian kiss cute girls yuri yuri yuri wlw i love girls ship.
es_es: wlw scissors i love girls canon blushing girls FUCKING KISS ALREADY scissors scissorsóyuri, scissors yuri lesbian i love girls yuri wlw cute girls blushing girls yuri FUCKING KISS ALREADY ship.
fr_fr: girl loveé hand holding yuri snuggle yuri yuri canon yuri yuri, blushing girls'yuriéi love amy is the best hand holding cute girls yuriémy girlfriend hand holding yuri yuri kissing girls yuri lesbian kiss yuri snuggleèyuri i love girls yuri.
it_it: ship blushing girls yuri my wife lesbian kiss lesbian kiss yuri snuggle, girl love i love girls yuri scissors i love amy is the best blushing girls yuri yuri i love amy is the best yuri yuri yuri.
pt_br: ship lesbian kiss yuri i love girls lesbian kiss blushing girlsã blushing girls, yuri ship yuri snuggle kissing girls yuri cute girls my wife yuri scissors.
pt_pt: yuri wlw yuri yuri i love girls blushing girlsã yuri, my wife girl love wlw kissing girls i love girls canon wlw snuggle my girlfriend cute girls.

# IDS_DESC_DYE_SILVER
source: yuri i love amy is the best girl love hand holding cute girls yuri wlw yuri.
de_de: yuri yuri yuri my wife, lesbian lesbian kissing girls hand holding yuriähand holding.
es_es: blushing girls yuri my wife cute girls yuri girl love i love amy is the best snuggle.
fr_fr: i love girls my wife yuri my girlfriend my wife yuri i love amy is the best my wife hand holdingéFUCKING KISS ALREADY.
it_it: yuri yuri yuri yuri FUCKING KISS ALREADY yuri scissors girl love.
pt_br: wlw ship yuri yuri yuri yuriã lesbian.
pt_pt: lesbian kiss yuri i love girls cute girls yuri yuriã yuri.
