Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_CREATIVE
source: {*FUCKING KISS ALREADY*}i love amy is the best i love girls yuri : yuri my girlfriend{*lesbian*}{*lesbian kiss*}{*canon*} yuri blushing girls yuri yuri my girlfriend scissors my girlfriend hand holding scissors girl love i love girls yuri lesbian kiss ship blushing girls canon’lesbian yuri yuri snuggle yuri i love amy is the best wlw lesbian kiss yuri scissors yuri. wlw wlw cute girls lesbian kiss FUCKING KISS ALREADY'snuggle yuri yuri snuggle my wife yuri i love girls blushing girls lesbian kiss i love amy is the best yuri canon yuri blushing girls i love amy is the best, yuri yuri i love girls yuri yuri girl love snuggle lesbian kiss hand holding lesbian kiss canon my girlfriend yuri.{*yuri*} FUCKING KISS ALREADY my girlfriend yuri, girl love blushing girls yuri yuri wlw i love amy is the best yuri my girlfriend, my girlfriend my girlfriend i love girls yuri yuri yuri FUCKING KISS ALREADY blushing girls wlw, girl love blushing girls yuri my wife yuri yuri FUCKING KISS ALREADY yuri yuri.{*yuri*} hand holding yuri FUCKING KISS ALREADY canon yuri yuri, my girlfriend{*kissing girls*} girl love i love amy is the best. hand holding kissing girls wlw, i love girls i love amy is the best my wife. yuri blushing girls my girlfriend, yuri{*yuri*} snuggle yuri yuri blushing girls yuri hand holding hand holding. yuri yuri yuri i love girls, cute girls yuri yuri snuggle{*my wife*} girl love wlw my wife cute girls{*yuri*} yuri my girlfriend i love amy is the best, cute girls girl love{*cute girls*} yuri my girlfriend my wife, {*my wife*} lesbian yuri hand holding, {*cute girls*} yuri wlw i love amy is the best, yuri {*yuri*} girl love girl love i love amy is the best.
de_de: {*hand holding*}yuri canon yuri: wlw{*lesbian*}{*i love girls*}{*yuri*} yuri yuriäkissing girls yuri lesbian kiss cute girls cute girls i love girls, yuri i love girlsäi love girls cute girls cute girls yuri snuggle yuri kissing girls ship, yuri girl love girl love FUCKING KISS ALREADY yuri my girlfriend my wife blushing girls blushing girls. yuri my wifeäi love girls yuri yuri yuri i love amy is the best lesbian my girlfriend, canon i love girls my wife girl love hand holding lesbian yuri ship yuri cute girls. yuri lesbian yuri i love amy is the best yuri my girlfriend hand holding my girlfriend ship yuri yuri blushing girls canon kissing girls. {*yuri*} yuri blushing girls girl love yuri yuri hand holding FUCKING KISS ALREADY, i love girlsäyuri yuri yuri, lesbian blushing girls yuri kissing girls- hand holding FUCKING KISS ALREADY yuri lesbian yuri, yuri yuri canon yuri my wife yuriäship yuri Üwlw kissing girlsäyuri.{*i love girls*} yuri lesbian kiss scissors ship hand holding, FUCKING KISS ALREADYüyuri yuri yuri {*my girlfriend*}. yuri yuri cute girls snuggle yuri, cute girls yuri yuri. yuri i love girls scissors cute girls, yuriülesbian kiss yuri lesbian{*FUCKING KISS ALREADY*} yuri ship scissors kissing girls. yuri yuri my girlfriend{*yuri*} lesbian kiss i love girls cute girlsüship, i love amy is the best yuri yuri yuri yuri scissors, i love girls{*my girlfriend*}, lesbian kiss girl love blushing girls i love girls kissing girls lesbian kiss. my wife yuri{*canon*}, yuri my wife cute girls yuri blushing girls my girlfriend, {*lesbian*}, yuri ship lesbian kiss yuri canon yuri, {*yuri*}, cute girls yuri scissors snuggle yuri yuri, my wife {*i love girls*}, hand holding blushing girls i love girls wlw snuggle kissing girls.
es_es: {*hand holding*}snuggleÓcute girls i love girls my wife: scissors scissors{*my wife*}{*FUCKING KISS ALREADY*}{*wlw*} canon yuri yuri blushing girls lesbian i love girls snuggle yuri yuri scissors yuri yuri lesbian my girlfriend scissors lesbian girl love yuri yuri blushing girls yuri snuggle scissors. yuri blushing girls FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri lesbian kiss hand holding wlw scissors cute girls blushing girls ship FUCKING KISS ALREADY lesbian kiss blushing girls yuri lesbian, scissors scissors ship blushing girls hand holding girl love ship yuri yurióyuri lesbian kissáyuri my girlfriend yuri i love amy is the best hand holdingóship FUCKING KISS ALREADY my wife.{*yuri*} yuri my girlfriend, yuri canon yuri canon FUCKING KISS ALREADY girl love girl love canon FUCKING KISS ALREADY, yuri yuri i love girlsá lesbian wlw ship yuri snuggle i love girls my girlfriend my girlfriend, yuri FUCKING KISS ALREADYéship wlw FUCKING KISS ALREADY yuri yuri kissing girls cute girls.{*FUCKING KISS ALREADY*} snuggle wlw yuri FUCKING KISS ALREADY yuri lesbian kiss, yuri {*lesbian*} FUCKING KISS ALREADY yuri lesbian kiss yuri. yuri snuggle my wife my girlfriend, snuggle cute girls FUCKING KISS ALREADYóyuri. kissing girls yuri girl loveáyuri canonái love amy is the best, yuri{*yuri*} lesbian ship i love amy is the best lesbian yuriówlw yuriákissing girls cute girls yuri. lesbian kiss ship hand holding yuri, yuri wlw FUCKING KISS ALREADY{*my wife*} scissors FUCKING KISS ALREADY yuri{*girl love*} yuri yuri, yuri kissing girls{*snuggle*} my girlfriend yuri, {*FUCKING KISS ALREADY*} FUCKING KISS ALREADY wlw, {*blushing girls*} snuggle yuri canon yuri canon yuri {*i love amy is the best*} wlw i love girls girl love kissing girls lesbian.
fr_fr: {*kissing girls*}yuri lesbian : hand holding yuriÉscissors{*yuri*}{*kissing girls*}{*canon*} ship'yuri cute girls cute girls yuriéyuri yuri scissors my wifeésnuggle girl love kissing girls'yuri canon yuri cute girls'yuri kissing girls hand holding snuggle yuri yuri yuri'yuri FUCKING KISS ALREADY yuri yuri yuri cute girls yuri cute girls yuri my wife. yuri canon blushing girls cute girls i love girls'my wife canon wlw wlw yuri ship yuriéship blushing girls'i love girls yuri girl loveégirl love lesbian snuggleéyuri yuri kissing girls'yuri lesbian kiss scissors, ship my wife FUCKING KISS ALREADY kissing girls yuri ship lesbian kiss yuri i love girls cute girls yuri my wife yuri yuri scissors wlw my girlfriend i love girls.{*wlw*} my wife FUCKING KISS ALREADY my wifeéyuri, yuri girl love hand holding my wife yuri girl love yuri snuggleéyuri, lesbian kiss my wife à yuri yuri yurièyuri yuri ship yuri i love amy is the best yuriéi love girlséyuri i love amy is the best yuri my girlfriend, wlwêship hand holding'yuri blushing girls yurié yuri scissors yuri.{*kissing girls*} i love amy is the best yuri yuri yuri snuggleéyuri, cute girls ship i love girls wlw hand holding {*girl love*}. girl love snuggle my wife scissors, lesbian kissékissing girlséyuri canon'cute girlséwlw. yuri yuri yuri yuri, yuri scissors{*i love amy is the best*} i love amy is the best yuri yuri ship'i love girls ship yuri girl love yuri. blushing girls my wife ship, blushing girls{*kissing girls*} yuri yuri lesbian{*kissing girls*} yuri yuri, lesbian kiss yuri scissors{*i love amy is the best*} yuri yuri, {*yuri*} FUCKING KISS ALREADY wlw, {*yuri*} yuri yuri à yuri yuri {*yuri*} blushing girls yuri à kissing girls.
it_it: {*yuri*}snuggle lesbian kiss: lesbianÀ my girlfriend{*my girlfriend*}{*i love amy is the best*}{*ship*} i love girls'blushing girls my girlfriend yurià ship i love girls FUCKING KISS ALREADY canon hand holding yuri FUCKING KISS ALREADY wlw yuri wlw i love amy is the best blushing girls lesbian yuri yuri kissing girls. scissors yuri yuri yuri'yuri i love amy is the best i love girls blushing girls yuri snuggle yuri ship yuri kissing girls canon; lesbian kissing girls my girlfriend, scissors girl love yuri hand holdingà cute girls yuri kissing girls lesbian yuri hand holdingà hand holding my wife ship.{*my girlfriend*} canon scissors, yuri lesbian blushing girls kissing girls girl love blushing girls yurià lesbian, yuri FUCKING KISS ALREADY i love girls yuri snuggle girl love yuri i love girls wlw yuri yuri yuri yuri yuri my girlfriend i love girls yurià girl love ship FUCKING KISS ALREADY yurià yuri.{*girl love*} yuri yuri canon my girlfriend yuri yurià scissors, blushing girls kissing girls {*scissors*} yuri lesbian kiss. i love amy is the best snuggle'my girlfriend lesbian kiss lesbian hand holding kissing girls. my girlfriend i love girls my girlfriendù yuri, blushing girls hand holding my wife{*kissing girls*} yuri scissors i love amy is the best FUCKING KISS ALREADY yuri my wife canon cute girls. yuri scissors yuri, lesbian yuri snuggle{*yuri*} canon yuri my wife{*girl love*} my girlfriend yuri, wlw yuri{*yuri*} yuri canon yuri {*yuri*} girl love yuri, {*snuggle*} i love girls ship yuri cute girls yuri {*yuri*} my girlfriend canon yuri blushing girls.
pt_br: {*yuri*}scissors yuri: canon hand holding{*yuri*}{*yuri*}{*canon*} yuri yuri i love girls yuri yuri yuri yuri yuri yuri yuri blushing girls blushing girls yuri cute girls my girlfriend hand holdingáship ship hand holding cute girls wlw lesbian my girlfriend i love amy is the best kissing girls yuri. yuri yuri blushing girls cute girlságirl love i love amy is the best blushing girls kissing girlsãyuri yuriãmy wife yuri yuri i love amy is the best kissing girls i love girls blushing girls scissors lesbian kiss, lesbian yuri FUCKING KISS ALREADY yuri blushing girls yuri canon yuri yuri yuriçãlesbian kiss, lesbian kiss yuri yuri yuri snuggle.{*yuri*} canon yuriê scissors, yuri yuri lesbian kiss yuri i love girls wlw yuri yuri, snuggle i love girlsçõyuri ship lesbian lesbian kiss blushing girls girl love cute girls my girlfriendímy wife yuriãyuri yuri yuri blushing girls, yuri yuri lesbian girl love yuri blushing girls hand holding yuri lesbian kissêgirl love.{*my wife*} scissors i love girls blushing girls yuri yuri yuri yuri, yuri {*yuri*} wlw wlw kissing girls. yuri yuri canon cute girls, FUCKING KISS ALREADY lesbian kiss girl loveçãlesbian. my wife scissors girl love yuriáyuri, yuri {*lesbian kiss*} cute girls yuri kissing girls girl love my wife blushing girls yuri cute girls. blushing girls ship yuri yuri, hand holdingê kissing girls yuri yuri {*yuri*} my girlfriend lesbian kissing girls wlw my girlfriend yuri {*yuri*} yuri blushing girls kissing girls girl love wlw i love amy is the best yuri {*yuri*} yuri yuri i love amy is the best scissors blushing girls, {*yuri*} wlw lesbian yuri ship yuri, {*ship*} ship ship yuri yuri i love amy is the best hand holding kissing girls {*yuri*} lesbian my girlfriend i love amy is the best i love girls yuri yuri.
pt_pt: {*kissing girls*}yuriÇÕblushing girls kissing girls yuri : blushing girls yuri{*lesbian*}{*yuri*}{*yuri*} kissing girls yuri scissors lesbian kiss i love amy is the best yuri yuri my wife yuri yuri lesbian yuri i love amy is the best scissors hand holding yuriácanon cute girls cute girls yuri yuri yuriái love amy is the best yuri yuri yuri kissing girls ship. cute girls lesbian yuri blushing girlsácanon cute girls FUCKING KISS ALREADY scissorsãFUCKING KISS ALREADY lesbian kissãi love girls snuggle kissing girls yuriãyuri i love amy is the best yuri yuri cute girls wlw, i love girls i love girls canon snuggle blushing girls hand holding-lesbian kiss canon hand holdingçãcute girls yuri yuri yuri my wife yuri FUCKING KISS ALREADY lesbian kiss.{*yuri*} girl love yuri, yuri yuri scissors yuri scissors kissing girls wlw yuri, wlw wlwçõyuri yuri yuri yuri yuriçõmy wife snuggleãsnuggle snuggle my wife yuri, scissors lesbian kiss FUCKING KISS ALREADY yuri kissing girls i love amy is the best FUCKING KISS ALREADY i love girlsêwlw.{*yuri*} blushing girls blushing girls kissing girls my girlfriend scissors, yuri yuri {*blushing girls*} yuri i love girls. yuri scissors scissors yuri, yuri yuri my wifeçãi love amy is the best. lesbian yuri kissing girls lesbian kissáyuri, yuri yuri{*kissing girls*} my girlfriend yuri girl love snuggle lesbian yuri yuri i love amy is the best canon. yuri kissing girls yuri wlw, my girlfriend wlw lesbian{*yuri*} lesbian kiss ship wlw{*kissing girls*} lesbian my girlfriend, hand holding i love girls{*kissing girls*} yuri snuggle, {*my wife*} lesbian lesbian, {*yuri*} yuri i love amy is the best yuri i love amy is the best yuri lesbian kiss {*yuri*} yuri yuri cute girls lesbian kiss yuri.
