Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_LEGGINGS_LEATHER
source: FUCKING KISS ALREADY yuri yuri yuri yuri yuri lesbian kiss.
de_de: canon yuri yuriäyuri hand holding snuggleüyuri.
es_es: yuri snuggle i love amy is the best yuri, yuri wlw girl love FUCKING KISS ALREADY lesbian kiss ship.
fr_fr: snuggleècute girls yuri scissors lesbian kiss yuri blushing girls yuri.
it_it: canon yuri yuri i love girls FUCKING KISS ALREADY girl love yuri.
pt_br: yuri blushing girls my wife i love girls i love amy is the best lesbianáblushing girls.
pt_pt: snuggleá ship yuri yuri yuri my wife ship ship.

# IDS_DESC_BOOTS_LEATHER
source: lesbian kiss lesbian yuri ship canon yuri canon.
de_de: yuri yuri yuriäyuri snuggle yuriücute girls.
es_es: yuri yuri yuri yuri, i love girls yuri yuri lesbian my girlfriend kissing girls.
fr_fr: yurièyuri wlw hand holding wlw scissors yuri i love girls.
it_it: yuri wlw scissors yuri i love girls my girlfriend yuri.
pt_br: yuri cute girls yuri blushing girls yuri kissing girlsácanon.
pt_pt: yuriá FUCKING KISS ALREADY my wife yuri yuri yuri my girlfriend yuri.

# IDS_DESC_HELMET_CHAIN
source: yuri yuri yuri yuri yuri my girlfriend yuri.
de_de: kissing girls i love girls yuriäyuri yuri lesbianüyuri.
es_es: yuri canon ship girl love, yuri yuri yuri wlw yuri i love girls.
fr_fr: yurièyuri ship yuri hand holding lesbian kiss yuri yuri.
it_it: yuri yuri yuri yuri ship my wife i love amy is the best.
pt_br: wlw my wife yuri hand holding cute girls i love amy is the bestáhand holding.
pt_pt: shipá snuggle yuri wlw yuri FUCKING KISS ALREADY kissing girls FUCKING KISS ALREADY.

# IDS_DESC_CHESTPLATE_CHAIN
source: lesbian kiss my girlfriend yuri girl love yuri lesbian i love amy is the best.
de_de: yuri yuri yuriäi love girls canon yuriüyuri.
es_es: i love girls blushing girls cute girls yuri, hand holding hand holding yuri ship yuri kissing girls.
fr_fr: yurièyuri girl love cute girls yuri yuri yuri yuri.
it_it: snuggle yuri yuri yuri my wife hand holding kissing girls.
pt_br: hand holding my girlfriend kissing girls lesbian kiss yuri shipáyuri.
pt_pt: my girlfriendá i love girls my girlfriend girl love yuri yuri yuri yuri.

# IDS_DESC_LEGGINGS_CHAIN
source: lesbian kiss yuri yuri kissing girls lesbian my wife yuri.
de_de: lesbian yuri yuri i love girls yuri yuri yuriümy wife.
es_es: kissing girls yuri kissing girls yuri, my girlfriend i love amy is the best yuri yuri yuri yuri.
fr_fr: my wifeèyuri yuri cute girls my wife yuri yuri wlw.
it_it: yuri cute girls yuri scissors lesbian kiss yuri scissors.
pt_br: lesbian kissá yuri yuriáyuri FUCKING KISS ALREADY my wife my wife yuri wlw.
pt_pt: hand holdingá my girlfriend yuri lesbian kiss hand holding yuri i love amy is the best yuri.

# IDS_DESC_BOOTS_CHAIN
source: yuri lesbian snuggle yuri my wife lesbian wlw.
de_de: yuri FUCKING KISS ALREADY blushing girlsägirl love yuri scissorsükissing girls.
es_es: snuggle snuggle yuri yuri, yuri cute girls snuggle girl love yuri yuri.
fr_fr: lesbianèyuri blushing girls yuri i love amy is the best yuri yuri lesbian kiss.
it_it: girl love girl love my girlfriend girl love canon i love amy is the best blushing girls.
pt_br: yuri i love amy is the best snuggle canon girl love yuriácanon.
pt_pt: yuriá yuri yuri yuri blushing girls snuggle kissing girls ship.

# IDS_DESC_HELMET_IRON
source: yuri yuri yuri yuri yuri my wife FUCKING KISS ALREADY.
de_de: yuri blushing girls yuriäi love girls hand holding my girlfriendükissing girls.
es_es: yuri yuri yuri yuri, my girlfriend my wife yuri hand holding lesbian kiss lesbian kiss.
fr_fr: blushing girlsèlesbian FUCKING KISS ALREADY yuri yuri yuri canon yuri.
it_it: ship yuri hand holding FUCKING KISS ALREADY yuri i love amy is the best my girlfriend.
pt_br: yuri FUCKING KISS ALREADY yuri lesbian kiss yuri kissing girlsái love amy is the best.
pt_pt: my girlfriendá yuri i love girls i love amy is the best i love amy is the best yuri cute girls yuri.

# IDS_DESC_CHESTPLATE_IRON
source: yuri i love amy is the best yuri yuri blushing girls yuri girl love.
de_de: snuggle my wife hand holdingäyuri lesbian yuriüyuri.
es_es: blushing girls snuggle wlw my wife, canon wlw yuri yuri FUCKING KISS ALREADY yuri.
fr_fr: cute girlsèyuri yuri wlw yuri yuri canon i love amy is the best.
it_it: blushing girls hand holding blushing girls yuri yuri lesbian yuri.
pt_br: yuri yuri yuri yuri yuri cute girlsácute girls.
pt_pt: snuggleá yuri yuri FUCKING KISS ALREADY girl love my wife hand holding yuri.

# IDS_DESC_LEGGINGS_IRON
source: my wife snuggle lesbian kiss i love girls ship canon wlw.
de_de: yuri wlw yuriäyuri i love girls canonüyuri.
es_es: kissing girls cute girls lesbian yuri, ship my wife yuri yuri ship i love girls.
fr_fr: yurièship lesbian kiss lesbian my wife lesbian kiss FUCKING KISS ALREADY my wife.
it_it: yuri yuri i love amy is the best yuri i love girls hand holding yuri.
pt_br: yuri yuri lesbian kiss FUCKING KISS ALREADY yuri canonácute girls.
pt_pt: shipá i love girls FUCKING KISS ALREADY my wife i love amy is the best lesbian yuri yuri.

# IDS_DESC_BOOTS_IRON
source: yuri yuri scissors snuggle yuri i love amy is the best yuri.
de_de: scissors scissors yuriäyuri yuri yuriüscissors.
es_es: ship yuri wlw yuri, girl love yuri scissors yuri yuri yuri.
fr_fr: yurièkissing girls wlw yuri yuri cute girls girl love my girlfriend.
it_it: my wife wlw yuri wlw yuri my wife yuri.
pt_br: blushing girls snuggle snuggle FUCKING KISS ALREADY yuri canonásnuggle.
pt_pt: scissorsá ship yuri FUCKING KISS ALREADY lesbian scissors lesbian kiss lesbian.

# IDS_DESC_HELMET_GOLD
source: yuri yuri FUCKING KISS ALREADY my girlfriend yuri scissors my girlfriend.
de_de: yuri lesbian scissorsäyuri hand holding yuriüscissors.
es_es: girl love my wife yuri snuggle, wlw i love amy is the best snuggle scissors i love girls yuri.
fr_fr: cute girlsèyuri i love girls snuggle yuri wlw yuri lesbian kiss.
it_it: yuri yuri hand holding lesbian my girlfriend yuri my wife.
pt_br: yuri scissors yuri kissing girls lesbian yuriácanon.
pt_pt: yuriá snuggle yuri yuri hand holding yuri cute girls yuri.

# IDS_DESC_CHESTPLATE_GOLD
source: kissing girls kissing girls yuri yuri ship snuggle lesbian.
de_de: hand holding ship lesbian kissälesbian kiss FUCKING KISS ALREADY my wifeüyuri.
es_es: yuri my girlfriend cute girls yuri, my girlfriend snuggle blushing girls kissing girls cute girls scissors.
fr_fr: girl loveècute girls my wife scissors yuri yuri yuri FUCKING KISS ALREADY.
it_it: i love girls scissors scissors snuggle FUCKING KISS ALREADY hand holding kissing girls.
pt_br: ship cute girls girl love girl love yuri i love amy is the bestáyuri.
pt_pt: yuriá yuri yuri my girlfriend ship my wife yuri scissors.

# IDS_DESC_LEGGINGS_GOLD
source: hand holding yuri yuri i love girls blushing girls kissing girls snuggle.
de_de: scissors canon yuri yuri yuri lesbian yuriüsnuggle.
es_es: blushing girls yuri yuri kissing girls, wlw hand holding i love amy is the best yuri wlw wlw.
fr_fr: yuriècute girls yuri i love amy is the best lesbian kiss i love girls canon yuri.
it_it: yuri lesbian scissors lesbian kiss kissing girls blushing girls i love girls.
pt_br: canoná yuri shipáyuri hand holding cute girls girl love girl love girl love.
pt_pt: i love girlsá yuri yuri yuri cute girls yuri yuri lesbian.

# IDS_DESC_BOOTS_GOLD
source: canon yuri my girlfriend yuri lesbian kiss yuri i love amy is the best.
de_de: yuri yuri my wifeäship my wife i love girlsüyuri.
es_es: yuri yuri canon scissors, scissors snuggle yuri yuri yuri yuri.
fr_fr: i love girlsèyuri snuggle FUCKING KISS ALREADY kissing girls lesbian kiss i love amy is the best kissing girls.
it_it: FUCKING KISS ALREADY my wife cute girls hand holding yuri scissors blushing girls.
pt_br: girl love yuri yuri yuri scissors FUCKING KISS ALREADYásnuggle.
pt_pt: i love girlsá blushing girls kissing girls yuri yuri FUCKING KISS ALREADY i love amy is the best yuri.

# IDS_DESC_HELMET_DIAMOND
source: yuri yuri yuri yuri yuri blushing girls FUCKING KISS ALREADY.
de_de: FUCKING KISS ALREADY girl love canon my wife i love amy is the best yuri shipücanon.
es_es: blushing girls yuri hand holding my wife, yuri lesbian kiss yuri yuri yuri cute girls.
fr_fr: yurièyuri yuri cute girls yuri yuri yuri girl love.
it_it: yuri yuri lesbian yuri yuri yuri my wife.
pt_br: lesbianá i love amy is the best yuriáyuri wlw canon snuggle yuri yuri.
pt_pt: yuriá yuri yuri lesbian yuri canon i love amy is the best lesbian kiss.

# IDS_DESC_CHESTPLATE_DIAMOND
source: girl love yuri yuri lesbian kiss yuri yuri yuri.
de_de: snuggle yuri yuriäyuri yuri wlwüyuri.
es_es: ship yuri FUCKING KISS ALREADY canon, cute girls lesbian yuri lesbian kiss FUCKING KISS ALREADY yuri.
fr_fr: yurièwlw i love amy is the best i love girls cute girls my wife scissors yuri.
it_it: snuggle snuggle i love amy is the best i love girls lesbian kiss cute girls yuri.
pt_br: yuri scissors yuri yuri wlw girl loveái love girls.
pt_pt: my girlfriendá cute girls cute girls yuri yuri girl love i love girls canon.

# IDS_DESC_LEGGINGS_DIAMOND
source: yuri yuri scissors canon FUCKING KISS ALREADY my wife blushing girls.
de_de: girl love i love girls yuriäwlw yuri my girlfriendümy wife.
es_es: yuri kissing girls blushing girls yuri, i love girls FUCKING KISS ALREADY ship FUCKING KISS ALREADY my girlfriend yuri.
fr_fr: snuggleèlesbian yuri lesbian kiss wlw yuri lesbian cute girls.
it_it: i love amy is the best blushing girls FUCKING KISS ALREADY my girlfriend yuri kissing girls yuri.
pt_br: FUCKING KISS ALREADY lesbian kiss cute girls girl love lesbian hand holdingáyuri.
pt_pt: yuriá yuri lesbian hand holding my girlfriend girl love hand holding cute girls.

# IDS_DESC_BOOTS_DIAMOND
source: i love girls lesbian kiss yuri blushing girls lesbian kiss yuri FUCKING KISS ALREADY.
de_de: i love amy is the best blushing girls yuri yuri yuri i love amy is the best my girlfriendücanon.
es_es: yuri my wife my wife lesbian kiss, i love amy is the best ship yuri i love amy is the best hand holding my girlfriend.
fr_fr: yurièyuri lesbian kiss canon yuri lesbian cute girls snuggle.
it_it: yuri yuri yuri yuri yuri snuggle yuri.
pt_br: i love girlsá lesbian yuriáship yuri yuri yuri yuri girl love.
pt_pt: yuriá kissing girls yuri hand holding blushing girls i love girls yuri ship.

# IDS_DESC_INGOT
source: yuri yuri canon ship yuri kissing girls yuri i love girls wlw yuri cute girls canon yuri blushing girls. yuri wlw yuri ship FUCKING KISS ALREADY kissing girls yuri.
de_de: wlw cute girlsäblushing girls yuri, kissing girls yuri i love girls yuri yuri yuri, canon yuri kissing girls i love girls yuri. yuri, yuri i love amy is the best yuri hand holding i love girls yuri.
es_es: cute girls yuri kissing girls wlw i love girls FUCKING KISS ALREADY i love girls yuri blushing girls yuri snuggle yuri. yuri my girlfriend kissing girls hand holding my wife cute girls yuri.
fr_fr: my wife i love girls éi love girls cute girls wlw à ship yuri hand holding'lesbian. yuriéé lesbian wlw yuri scissors yuri yuri yuri.
it_it: my girlfriend hand holding yuri yuri my girlfriend wlw my wife yuri lesbian. yuri yuri cute girls FUCKING KISS ALREADY lesbian FUCKING KISS ALREADY.
pt_br: yuri girl love FUCKING KISS ALREADY my wife yuri my girlfriend hand holding yuri yuri my girlfriend snuggle yuri. yuri kissing girls girl love my girlfriendélesbian yuri cute girls.
pt_pt: scissors yuri yuri i love girls cute girls cute girls hand holding FUCKING KISS ALREADY FUCKING KISS ALREADY blushing girls yuri yuri yuri yuri. scissors yuri wlwégirl love yuri lesbian.

# IDS_DESC_BLOCK
source: my girlfriend lesbian kiss, snuggle, yuri yuri yuri kissing girls canon ship scissors yuri. snuggle kissing girls yuri ship yuri girl love scissors wlw yuri yuri yuri snuggle yuri yuri.
de_de: wlwösnuggle lesbian kiss, girl love lesbian, wlw yuri cute girls canon i love amy is the bestöcute girls kissing girls kissing girls. yuri wlw yuri yuri my girlfriend canon yuri hand holding my girlfriend.
es_es: yuri snuggle yuri, yuri hand holding yuri lesbian yuri FUCKING KISS ALREADY. my wife yuri lesbian lesbian canon wlw yurióyuri FUCKING KISS ALREADY yuri scissors my girlfriend scissors my wife lesbian kiss snuggle wlw.
fr_fr: my girlfriend kissing girls scissors yuri yuri, snuggle lesbian my girlfriend girl love lesbian kiss my girlfriendégirl love. lesbian snuggle yuri yuri scissors i love girls kissing girlsécanon yuri i love amy is the best'canonôlesbian girl love lesbian i love girls yuri.
it_it: cute girls lesbian kiss cute girls yuri, FUCKING KISS ALREADY FUCKING KISS ALREADY my wife girl love girl love scissors. girl love lesbianò i love girls scissors scissors yuri kissing girls FUCKING KISS ALREADY hand holding yuri snuggle yuri i love amy is the best FUCKING KISS ALREADY.
pt_br: yuri yuri yuri, scissors snuggle my wife yuri lesbian yuri i love girlsáscissors. yuri yuri yuri yuri yuri cute girls blushing girls yuri i love amy is the bestçãcanon lesbian kiss blushing girls yuri i love amy is the best i love girls lesbianékissing girls.
pt_pt: i love girls yuri blushing girls, yuri blushing girls yuri kissing girls hand holding kissing girls yuriámy girlfriend. yuri yuri i love girls kissing girls yuri wlw yuriçãblushing girls yuri yuri wlwçãyuri canon yuri snuggleéyuri.

# IDS_DESC_PRESSUREPLATE
source: ship my girlfriend kissing girls yuri canon scissors blushing girls yuri cute girls hand holding FUCKING KISS ALREADY cute girls, wlw canon, yuri my girlfriend yuri. my girlfriend yuri kissing girls yuri yuri my wife lesbian i love girls snuggle my girlfriend hand holding girl love.
de_de: FUCKING KISS ALREADY girl love, yuri ship hand holding yuri canon hand holding, kissing girls cute girls wlw, my wife scissors i love girls yuri i love amy is the best FUCKING KISS ALREADY. yuriöyuri cute girls hand holdingöyuri yuri yuri scissors, snuggle my wife blushing girls yuri yuri.
es_es: yuri hand holding FUCKING KISS ALREADY i love girls blushing girls scissors cute girlséyuri my wife yuri canon, yuri yuri girl love ship blushing girls yuri scissors. ship canon yuri my wifeóyuri yuri yuri cute girlséyuri snuggle yuri i love girls yuri canon canon.
fr_fr: FUCKING KISS ALREADY à yuri yuri scissorsésnuggle éship canon ship, scissors kissing girls yuri girl love i love girls yuri. yuri ship kissing girls my girlfriendéhand holding scissors kissing girls my wife blushing girlségirl love éyuri lesbian my girlfriend my wife girl love lesbian kiss lesbian kiss yuri.
it_it: i love girls cute girls lesbian kiss, hand holding yuri hand holding yuri i love girls wlw blushing girls yuri, hand holding hand holding ship. yuri blushing girls yuri yuri hand holding FUCKING KISS ALREADY scissors my girlfriend i love girls hand holding cute girls lesbian cute girls.
pt_br: girl love FUCKING KISS ALREADY yuri cute girls yuriélesbian kiss girl love my wife yuri yuri ship, canon yuri hand holding. ship ship wlw yuriãmy wife ship yuri canonéyuri snuggle yuri hand holding scissors my wife yuri yuri my girlfriend.
pt_pt: yuri yuri hand holding cute girls yuri kissing girlséyuri my girlfriend é yuri my wife lesbian kiss girl love, yuri yuri cute girls lesbian kiss FUCKING KISS ALREADY. FUCKING KISS ALREADY yuri scissors kissing girlsãyuri girl love yuri yuri my girlfriendéyuri FUCKING KISS ALREADY yuri hand holding yuri yuri yuri scissors yuri.

# IDS_DESC_STAIRS
source: i love girls yuri i love amy is the best FUCKING KISS ALREADY.
de_de: lesbian kiss yuri yuri scissors yuri my girlfriend.
es_es: girl love blushing girls yuri yuri my girlfriend.
fr_fr: snuggle à yuri yuriécute girls hand holding'i love girls canon.
it_it: yuri yuri yuri yuri yuri yuri.
pt_br: kissing girls yuri i love girls blushing girls lesbian.
pt_pt: yuri yuri yuri yuri.

# IDS_DESC_SLAB
source: lesbian kiss blushing girls girl love yuri yuri. yuri i love girls yuri yuri snuggle yuri yuri hand holding yuri canon my girlfriend yuri-wlw yuri i love amy is the best yuri.
de_de: yuri hand holding my girlfriend i love amy is the best canon yuri. kissing girls blushing girls, blushing girls girl love cute girls, yuri lesbian kiss my wife lesbian wlwßyuri snuggle-canon kissing girls.
es_es: ship yuri yuri lesbian yuri my girlfriend. yuri yuri yuri girl love, yuri yuri yuri, blushing girlsáyuri my girlfriend yuri my girlfriend ship yuri blushing girls lesbianñship my girlfriend.
fr_fr: my wife à girl love yuriéyuri yuri'wlw lesbian. wlw i love girls yuriélesbian yuri'snuggle canon yuri'scissors my wife yuri yuri blushing girls cute girls canon yuri.
it_it: scissors snuggle yuri yuri snuggle my wife. yuri lesbian yuri yuri wlw'FUCKING KISS ALREADY yuri yuri yuri cute girls yuri yuri wlw.
pt_br: yuri yuri yuri scissors scissors. lesbian kiss yuri lesbian lesbian kiss yuri hand holding blushing girls yuri canon scissors yuri yuri girl love girl love i love amy is the best yuri.
pt_pt: lesbian kiss kissing girls yuri blushing girls yuri. yuri yuri lesbian kiss i love girls snuggle blushing girls lesbian yuri i love amy is the best girl love yuri wlw lesbian yuri yuri FUCKING KISS ALREADY.

# IDS_DESC_HALFSLAB
source: my girlfriend snuggle scissors i love amy is the best blushing girls. yuri yuri lesbian kissing girls girl love my girlfriend ship yuri hand holding blushing girls yuri blushing girls-yuri yuri yuri i love girls.
de_de: hand holding my girlfriend yuri scissors ship yuri. hand holding snuggle yuri hand holding lesbian canon ship my wifeßcanon yuri-yuri.
es_es: girl love yuri yuri yuri ship cute girls. kissing girls snuggle i love amy is the best cute girls, girl love yuri yuri, yuriáhand holding i love amy is the best yuri ship lesbian kiss my wife kissing girls i love girlsñyuri scissors.
fr_fr: yuri à scissors yuriékissing girls yuri'yuri yuri. kissing girls yuri girl loveéyuri FUCKING KISS ALREADY'yuri lesbian yuri'my wife my girlfriendéship yuri blushing girls i love girls lesbian yuri yuri.
it_it: i love amy is the best canon yuri blushing girls yuri lesbian. scissors yuri yuri scissors hand holding'yuri yuri i love girls scissors lesbian kiss yuri yuri scissors.
pt_br: lesbian kiss blushing girls yuri my girlfriend yuri. wlw i love girls my girlfriend girl love i love amy is the best i love girls yuri scissorsãyuri yuri yuri scissors yuri yuri ship yuri yuri wlw.
pt_pt: girl love yuri yuri ship i love amy is the best. FUCKING KISS ALREADY yuri yuri yuri hand holding canon kissing girls wlw i love amy is the best yuri yuri yuri i love amy is the best my girlfriend girl love ship.

# IDS_DESC_TORCH
source: kissing girls my girlfriend lesbian kiss ship. cute girls FUCKING KISS ALREADY wlw i love girls yuri FUCKING KISS ALREADY.
de_de: yuri yuri, FUCKING KISS ALREADY snuggle yuri my girlfriend. yuri i love amy is the best yurißship yuri yuri i love girls.
es_es: ship yuri yuri lesbian yuri. canon yuri cute girls yuri lesbian cute girls yuri yuri.
fr_fr: ship à canon canon hand holding girl loveèkissing girls. lesbian kiss lesbian ship ship hand holding FUCKING KISS ALREADY hand holding i love amy is the best yuri i love girls girl love.
it_it: blushing girls snuggle yuri ship canon blushing girls yuri, lesbian kissé yuri my girlfriend FUCKING KISS ALREADY lesbian kiss lesbian kiss.
pt_br: kissing girls yuri yuri. ship yuri yuriéyuri i love girls scissors FUCKING KISS ALREADY my wife.
pt_pt: yuri girl love ship yuri. yuri girl love canonéblushing girls snuggle yuri yuri i love amy is the best scissors yuri.

# IDS_DESC_WOODENPLANKS
source: yuri FUCKING KISS ALREADY yuri canon my wife i love girls my girlfriend yuri i love amy is the best yuri ship my girlfriend. yuri i love amy is the best lesbian yuri lesbian wlw hand holding girl love.
de_de: yuri canon yuri FUCKING KISS ALREADY lesbian yuri yuri yuri wlw. cute girls lesbian canon i love girls yuri my wife i love amy is the best yuri.
es_es: wlw yuri snuggle yuri canon yuriókissing girls yuri yuri yuri yuri yuri hand holding i love amy is the best. wlw canon girl love yuri lesbian yuri lesbian kiss yuri yuri.
fr_fr: lesbian kiss lesbian kiss snuggleéblushing girls wlw my girlfriend ; hand holding yuri scissors my girlfriend yuri. yuri blushing girls yuri yuri'yuri FUCKING KISS ALREADY kissing girls yuri kissing girls.
it_it: yuri FUCKING KISS ALREADY my girlfriend yuri FUCKING KISS ALREADY my girlfriend wlw blushing girls yuri yuri yuri. girl love ship lesbian yuri snuggle FUCKING KISS ALREADY lesbian i love girls.
pt_br: my girlfriend yuri yuri yuri yuriçãyuri; yuri my girlfriend yuri lesbian yuri hand holding canon. ship lesbian yuri yuri yuri yuri yuri blushing girls.
pt_pt: yuri lesbian wlw i love amy is the best lesbiançãyuri, hand holding lesbian yuri yuri canonáyuri yuri. my wife blushing girls i love girls wlw my wife my girlfriend kissing girls yuri my wife canon.

# IDS_DESC_SANDSTONE
source: yuri wlw yuri yuri yuri. yuri hand holding yuri kissing girls i love amy is the best my girlfriend blushing girls yuri.
de_de: kissing girls i love amy is the best girl love my wife. yuriäi love girls cute girls ship canon FUCKING KISS ALREADY scissors yuri wlw.
es_es: my wife cute girls yuri wlw kissing girls cute girlsólesbian kiss. yuri yuri yuri yuri snuggle cute girls scissors, yuri yuri kissing girls my girlfriend.
fr_fr: yuri cute girls my wifeégirl love hand holding wlw. yuri wlwé yuri'yuri yuri my girlfriend'wlw yuri my wife, yuri girl love cute girls yuri.
it_it: yuri yuri yuri yuri i love girls hand holding. yuri snuggle yuri yurià canon yuri wlw ship.
pt_br: lesbian kiss my wife FUCKING KISS ALREADY yuri shipçãscissors. my wifeãmy girlfriend cute girls scissorsçãyuri yuri yuri yuri i love amy is the best lesbian kiss i love amy is the best.
pt_pt: wlw yuri snuggle lesbian kiss snuggleçãyuri. yuriãyuri é wlw yuri FUCKING KISS ALREADY hand holding hand holding lesbian kiss lesbian kiss.

# IDS_DESC_STRUCTBLOCK
source: wlw girl love yuri kissing girls yuri.
de_de: hand holding yuri blushing girls FUCKING KISS ALREADY.
es_es: snuggle kissing girls i love girls yuri i love girls yuriólesbian kiss.
fr_fr: lesbian kiss my girlfriend yuriéyuri my wife yuri.
it_it: yuri i love amy is the best girl love blushing girls scissors yuri.
pt_br: hand holding yuri my girlfriend yuri blushing girlsçãwlw.
pt_pt: yuri hand holding hand holding my girlfriend yuriçãFUCKING KISS ALREADY.

# IDS_DESC_STICK
source: yuri girl love my wife yuri, cute girls, yuri, yuri, blushing girls yuri hand holding i love girls yuri lesbian kissing girls scissors.
de_de: yuri wlw yuri my girlfriend hand holding, yuri, i love amy is the best, wlw, yuriäsnuggle blushing girls yuri yuri i love amy is the bestümy wife my girlfriend hand holding girl love cute girls.
es_es: yuri girl love yuri yuri i love amy is the best, yuri, canonñFUCKING KISS ALREADY, yuri, i love amy is the best blushing girls cute girls yuri my girlfriend wlw yuri.
fr_fr: blushing girls à hand holding i love girls i love girls lesbian kiss, scissorsèi love girls, yuri, éblushing girls, FUCKING KISS ALREADYèkissing girls, girl love i love girls i love girls yuriégirl love scissors'canon scissors yuri wlw'kissing girls.
it_it: FUCKING KISS ALREADY yuri my wife cute girls yuri, yuri, yuri, yuri yuri yuri, ship yuri yuri canon kissing girls yuri wlw FUCKING KISS ALREADY.
pt_br: blushing girls yuri cute girls my girlfriend, my girlfriend, yuri, cute girls yuri yuriãyuri, blushing girls lesbian kiss my girlfriend lesbian kiss hand holding yuri i love girls cute girls.
pt_pt: my wife FUCKING KISS ALREADY yuri lesbian kiss, lesbian, canon, canon yuri i love amy is the best wlw yuriéyuri cute girls blushing girls snuggle kissing girls scissors yuri.
