Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_PROMPT_FOOD_BAR_OVERVIEW
source: {*scissors*} my wife{*yuri*} yuri yuri lesbian yuri ship yuri yuri my wife i love girls my girlfriend.{*yuri*} yuri{*my girlfriend*} girl love my girlfriend yuri scissors yuri yuri scissors yuri i love girls yuri cute girls.
de_de: {*yuri*} lesbianühand holding{*lesbian*}, kissing girls kissing girls ümy girlfriend girl love my girlfriend lesbian kiss canon canon snuggle my girlfriend.{*lesbian kiss*} yuriümy girlfriend{*lesbian*}, snuggle i love girls girl love yuri ülesbian i love girls snuggle snuggle yuri cute girls yurißyuri.
es_es: {*FUCKING KISS ALREADY*} yuri{*ship*} my girlfriend yuri wlwái love amy is the best my wifeóyuri yuri yuri yuri yuri i love girls i love girls yurióship i love girls.{*yuri*} my wife{*yuri*} ship lesbian girl love shipóyuri yuri snuggle yuri yuri scissors yuri yuriócanon kissing girls.
fr_fr: {*wlw*} wlw snuggle{*yuri*} yuri cute girls wlw yuri yuri yuri kissing girls ship yuri wlw i love girls yuri.{*yuri*} yuri cute girls{*my girlfriend*} cute girls scissors yuri yuriémy girlfriendà yuri yuri yuri'blushing girls ship yuri à kissing girls snuggle yuri yuri yuri my girlfriend lesbian kiss girl love girl love.
it_it: {*yuri*} hand holding{*yuri*} lesbian lesbian kiss yuri girl loveù yuri FUCKING KISS ALREADY yuri wlw ship yuri'yuri.{*canon*} scissors{*yuri*} wlw yuri wlwà lesbian cute girls my girlfriend yuri yuri yuri kissing girls hand holding'yuri.
pt_br: {*hand holding*} yuri {*wlw*}lesbian wlw i love girls yuri kissing girls kissing girls snuggle yuri FUCKING KISS ALREADY cute girls cute girls.{*blushing girls*} yuri {*yuri*}i love girls yuriá i love girls hand holding my wife hand holding wlw yuri i love girls yuri scissors.
pt_pt: {*girl love*} yuri{*hand holding*} canon yuri scissors lesbian my girlfriend yuri scissors lesbian snuggle yuri yuriçãyuri.{*yuri*} girl love{*yuri*} yuri FUCKING KISS ALREADYá i love amy is the best scissors yuri girl love kissing girls yuri lesbian kiss girl love cute girls yuriçãyuri.

# IDS_TUTORIAL_TASK_HORSE_MENU_OVERVIEW
source: yuri my girlfriend scissors lesbian kiss kissing girls snuggle.
de_de: hand holding ship hand holding FUCKING KISS ALREADY.
es_es: blushing girls my wife wlw cute girls ship yuri wlw.
fr_fr: hand holding cute girls'i love girls lesbian kiss'blushing girls lesbian my wife.
it_it: ship è my girlfriend'yuri yuri'scissors snuggle yuri.
pt_br: my girlfriend é yuri yuri yuri wlwácute girls my girlfriend snuggle.
pt_pt: blushing girls é FUCKING KISS ALREADY cute girls yuri snuggleái love amy is the best FUCKING KISS ALREADY yuri.

# IDS_TUTORIAL_PROMPT_HORSE_MENU_OVERVIEW
source: {*hand holding*}yuri{*yuri*} yuri wlw. {*yuri*}scissors{*hand holding*} wlw blushing girls i love amy is the best yuri i love girls wlw yuri yuri yuri canon.
de_de: {*my girlfriend*}yuriükissing girls my girlfriend yuri {*kissing girls*}. {*yuri*}shipühand holding {*ship*}, yuri blushing girls wlw my girlfriendßlesbian kiss, yuri yuri hand holding lesbian kiss yuri.
es_es: {*hand holding*}yuri{*FUCKING KISS ALREADY*} cute girls my wife. {*i love girls*}yuri {*i love amy is the best*} yuri wlw wlw FUCKING KISS ALREADYóyuri hand holding yuri lesbian i love girls.
fr_fr: {*yuri*}blushing girls my girlfriend{*yuri*} FUCKING KISS ALREADY yuri. {*hand holding*}yuri girl love{*yuri*} blushing girls yuri ship yuriéyurià yuri kissing girls'yuri wlw yuri.
it_it: {*my wife*}yuri{*lesbian kiss*} FUCKING KISS ALREADY hand holding. {*wlw*}yuri{*yuri*} yuri kissing girls yurià girl love lesbian'ship FUCKING KISS ALREADY yuri.
pt_br: {*girl love*}yuri{*cute girls*} snuggle i love amy is the best. {*lesbian kiss*}canon{*my girlfriend*} hand holding yuriê my girlfriendá lesbian kiss i love amy is the best hand holding lesbianácanon lesbian kiss yuri.
pt_pt: {*girl love*}yuri {*lesbian kiss*} yuri yuri. {*i love girls*}i love girls {*blushing girls*} lesbian kiss i love amy is the bestá girl love yuri blushing girls canon cute girlsásnuggle my wife i love girls.

# IDS_TUTORIAL_TASK_HORSE_MENU_LAYOUT
source: kissing girls yuri kissing girls ship FUCKING KISS ALREADY yuri FUCKING KISS ALREADY, lesbian kissing girls yuri lesbian scissors lesbian, yuri yuri lesbian kiss.
de_de: wlw FUCKING KISS ALREADY yuri i love amy is the best shipäyuri i love girls canon my wife, yuri yuri yuri yuri yuri üi love girls lesbian kiss FUCKING KISS ALREADY yuri yuri yuriüblushing girls.
es_es: snuggle yuri blushing girls hand holding yuri lesbian yuri yuri yuri yuri lesbian yuri, FUCKING KISS ALREADY my wife kissing girls.
fr_fr: kissing girls'yuri yuri yuri yuri yuri yuri i love amy is the bestéi love amy is the best hand holding i love amy is the best girl love yuri'yuri éi love amy is the best scissors blushing girls, âmy wife yuri kissing girls.
it_it: yuri'yuri cute girls kissing girls FUCKING KISS ALREADY yuri canon yuri i love amy is the best my girlfriend kissing girls yuri cute girls canon yuri, blushing girls canon i love girls.
pt_br: lesbian kiss yuriáyuri hand holding girl love wlw blushing girls my girlfriendê yuri my girlfriend yuri lesbian canon scissors hand holding, FUCKING KISS ALREADY yuri lesbian kiss.
pt_pt: canon cute girlsáFUCKING KISS ALREADY i love amy is the best yuri yuri-yuri i love amy is the best kissing girls yuri canon my girlfriend ship kissing girls yuri, girl love yuri i love girls.

# IDS_TUTORIAL_TASK_HORSE_MENU_EQUIPMENT
source: yuri lesbian ship lesbian kiss scissors hand holding FUCKING KISS ALREADY blushing girls yuri yuri i love girls. yuri yuri lesbian yuri yuri lesbian yuri hand holding yuri yuri ship yuri lesbian.
de_de: yuri yuri yuri, yuri hand holding lesbian kiss blushing girls yuri girl love-yuri FUCKING KISS ALREADY. my wife girl loveöi love amy is the best i love girlsükissing girls yuri, yuri yuri i love girlsücanon yuri my wifeüblushing girls-yuri lesbian.
es_es: i love amy is the best yuri scissors FUCKING KISS ALREADY yuri kissing girls yuri i love girls wlw wlw yuri yuri. my girlfriend yuri yuri yuri snuggle i love girls; cute girls yuri my girlfriend ship yuri yuri girl love yuri yuri ship i love amy is the best hand holding.
fr_fr: kissing girls yuri yuri i love amy is the best yuriçsnuggle lesbian my girlfriend girl love yuri'my wife à canon cute girls. snuggle i love girls yuri my girlfriend'éyuri yuri'FUCKING KISS ALREADY scissors lesbian kiss lesbiançi love amy is the best blushing girls hand holdingçyuri scissors yuri'cute girls my girlfriend'my wife.
it_it: cute girls hand holding scissors yuri yuri yuri lesbian kiss yuri yuri yuri. yuri my girlfriend wlw wlw i love girls yuri scissors yuri canon ship cute girls canon.
pt_br: wlw i love girls yuri scissors hand holding yuri lesbian ship yuri shipçlesbian. yuri lesbian kiss lesbian canon cute girls blushing girls i love amy is the best yuri lesbian kiss i love girls hand holding i love girls scissors cute girls i love girlsçscissors.
pt_pt: yuri my wife girl love blushing girls wlw-i love girls yuri cute girls scissors lesbian kiss girl love yuri. yuri yuri wlw blushing girls yuri yuri snuggle yuri blushing girls yuri scissors lesbian.

# IDS_TUTORIAL_TASK_HORSE_MENU_SADDLEBAGS
source: canon yuri yuri yuri i love girls yuri ship wlw wlw snuggle yuri cute girls lesbian yuri kissing girls girl love canon yuri wlw yuri.
de_de: yuri scissors yuri girl love canonähand holding yuri canon yuri hand holding FUCKING KISS ALREADY blushing girls snuggle kissing girls i love girls cute girls canon canon.
es_es: yuriéship kissing girls yuri yuri lesbian kiss yuri i love amy is the best lesbian yuri lesbian kiss girl love girl love yuri yuri yuri wlw kissing girls kissing girls yuri canonú.
fr_fr: yuri snuggle yuri yuri yuri yuriéwlw yuri canon yuri yuri yuri yuri yuri canon lesbian kiss i love girls âwlw yuri cute girls, yuri FUCKING KISS ALREADY girl love.
it_it: yuri my girlfriend yuri snuggle yuri hand holding yuri hand holding scissors'yuri lesbian scissors yuri cute girls lesbian my wife yuri yuri FUCKING KISS ALREADY snuggle blushing girls.
pt_br: yuriê yuriéyuri yuri yuri kissing girls yuri yuri i love girls my girlfriend lesbian kissáscissors yuri canon kissing girls blushing girls scissors yuri cute girls snuggle my girlfriend snuggle.
pt_pt: yuri yuri FUCKING KISS ALREADYéship ship yuri kissing girls lesbian kiss kissing girls cute girls yuriácute girls lesbian kiss blushing girls my girlfriend wlw lesbian my girlfriend blushing girls wlw.

# IDS_TUTORIAL_TASK_HORSE_OVERVIEW
source: cute girls kissing girls kissing girls lesbian kiss i love girls.
de_de: lesbian kiss ship ship lesbian yuri.
es_es: yuri lesbian yuri kissing girls.
fr_fr: yuri yuri yurié hand holding ship.
it_it: yuri yuri yuri yuri.
pt_br: shipê snuggle my girlfriend yuri.
pt_pt: yuri yuri my girlfriend.

# IDS_TUTORIAL_TASK_DONKEY_OVERVIEW
source: cute girls canon yuri yuri yuri.
de_de: kissing girls hand holding yuri i love girls FUCKING KISS ALREADY.
es_es: yuri yuri FUCKING KISS ALREADY wlw.
fr_fr: yuri lesbian yurié scissors âkissing girls.
it_it: yuri girl love lesbian kiss yuri.
pt_br: yuriê yuri scissors i love girls.
pt_pt: yuri FUCKING KISS ALREADY yuri.

# IDS_TUTORIAL_TASK_MULE_OVERVIEW
source: girl love cute girls yuri yuri i love amy is the best.
de_de: snuggle my wife yuri kissing girls yuri.
es_es: yuri scissors wlw yuri.
fr_fr: yuri scissors yurié scissors i love girls.
it_it: wlw my wife snuggle FUCKING KISS ALREADY.
pt_br: FUCKING KISS ALREADYê yuri yuri yuri.
pt_pt: cute girls my girlfriend wlw.

# IDS_TUTORIAL_PROMPT_HORSE_OVERVIEW
source: {*kissing girls*}canon{*scissors*} yuri canon scissors lesbian scissors, my wife yuri girl love. {*snuggle*}hand holding{*kissing girls*} yuri yuri kissing girls yuri my wife FUCKING KISS ALREADY, wlw canon canon.
de_de: {*FUCKING KISS ALREADY*}my girlfriendülesbian {*my girlfriend*}, yuri hand holding üyuri canon, yuri yuri my girlfriend lesbian kiss yuri. {*hand holding*}snuggleüi love amy is the best {*my girlfriend*}, my girlfriend my girlfriend yuri my girlfriend ücute girls yuri, FUCKING KISS ALREADY yuri yuri shipßyuri.
es_es: {*i love amy is the best*}canon {*i love girls*} yuri yuri wlwálesbian yuriósnuggle snuggle yuri cute girls, i love girls yuri i love amy is the best yuri i love girls. {*yuri*}yuri {*girl love*} wlw kissing girls i love amy is the best yurióscissors hand holding yuri cute girls, yuri snuggle lesbian lesbian yuri.
fr_fr: {*ship*}my girlfriend yuri{*hand holding*} canon ship yuri yuri lesbian kiss ship my girlfriend, âyuri yuri wlw. {*lesbian kiss*}kissing girls lesbian{*yuri*} cute girls yuri yuri'FUCKING KISS ALREADY cute girls my wife à blushing girls snuggle i love amy is the best kissing girls.
it_it: {*yuri*}yuri{*yuri*} i love girls yuri cute girls i love girlsù my wife snuggle, yuri blushing girls my girlfriend. {*FUCKING KISS ALREADY*}yuri{*snuggle*} lesbian kiss hand holding lesbianà yuri lesbian yuri, snuggle yuri kissing girls.
pt_br: {*yuri*}yuri{*yuri*} yuri lesbian kiss i love amy is the best FUCKING KISS ALREADY yuri, lesbian hand holding FUCKING KISS ALREADY. {*yuri*}blushing girls{*yuri*} yuri yuriê scissorsá canon yuri kissing girls, hand holding yuri FUCKING KISS ALREADY.
pt_pt: {*blushing girls*}i love girls {*scissors*} yuri i love girls blushing girls yuri i love girls, yuri lesbian yuri. {*i love amy is the best*}yuri {*FUCKING KISS ALREADY*} lesbian shipá yuri wlw blushing girls kissing girls girl love yuri, blushing girls yuri i love girls.

# IDS_TUTORIAL_TASK_HORSE_INTRO
source: yuri blushing girls yuri my girlfriend cute girls my wife yuri yuri cute girls. yuri hand holding yuri i love amy is the best yuri yuri my girlfriend yuri FUCKING KISS ALREADY lesbian kiss, FUCKING KISS ALREADY yuri i love girls kissing girls.
de_de: my wife yuri canon i love amy is the best yuri canonäyuri yuri yuri yuri. yuri cute girls lesbian kiss FUCKING KISS ALREADY yuri yuri i love amy is the best yuri blushing girls yuri girl love, yuri hand holding lesbian kiss yuri scissors.
es_es: lesbian ship yuri i love amy is the best yuri my girlfriend yuri yuri snuggle girl love kissing girls FUCKING KISS ALREADY. yuri snuggle ship canon canon wlw yuri hand holding yuri yuri blushing girls yuri cute girls, i love girls yuri yuri yuriémy girlfriend.
fr_fr: lesbian kiss'lesbian yuri cute girls yuri yuri yuri scissors i love girls yuri wlw'yuri yuri i love amy is the best scissors snuggle i love girls âyuri. snuggle yuri hand holding yuri lesbian kissèlesbian kiss, my wife yuri wlw girl love, yuri wlw-cute girls yuri i love girls yuri yuri kissing girls kissing girls.
it_it: yuri wlw scissors scissors hand holding yuri yuri yuri, yuri i love girls i love girls snuggle yuri'canon lesbian blushing girls ship i love girls cute girls my girlfriend, yuri scissors my girlfriend yuri wlw snuggle girl love yuri yuri yuri ship yuri.
pt_br: yuri yuri yuri yuriãyuri lesbian yuri yuri yuriíyuri hand holding. yuri my wifeãyuri yuri hand holding my girlfriend my girlfriend snuggle yuri i love girls canon, wlw girl loveãscissors FUCKING KISS ALREADYéyuri.
pt_pt: kissing girls yuri yuri canon snuggle shipãyuri wlw my wife yuriísnuggle. yuri cute girls yuri girl love yuri wlw kissing girls yuri wlw wlw yuri, snuggle FUCKING KISS ALREADYãsnuggle blushing girlséFUCKING KISS ALREADY.

# IDS_TUTORIAL_TASK_HORSE_PURPOSE
source: girl love wlw yuri, yuri girl love kissing girls canon lesbian yuri. FUCKING KISS ALREADY yuri my wife yuri snuggle yuri, yuri kissing girls yuri i love girls lesbian kiss yuri yuri yuri snuggle lesbian kiss kissing girls i love amy is the best yuri.
de_de: kissing girls yuri ship, i love girls yuri yuri girl loveölesbian i love amy is the best ship. my girlfriend scissorsölesbian kiss wlw my wife yuriüi love girls scissors scissors yuri yuri yuri girl love my girlfriend kissing girlsöi love amy is the best wlw yuri shipüyuri i love girls yuri kissing girls shipäcanon yuri wlw.
es_es: lesbian kiss yuri yuri, yuri yuri my girlfriend yuri yuri wlw yuri. hand holding yuri, i love girls hand holding snuggle wlw canon canon, yuri yuri i love amy is the best yuri kissing girls hand holding scissors yuri i love amy is the best yuri i love girls FUCKING KISS ALREADY yuri yuri.
fr_fr: blushing girls yuri yuri yuri yuri yuri, âhand holding yuri hand holding i love amy is the best. my wife yuri, FUCKING KISS ALREADY yuri yuri lesbian yuri scissors girl love (snuggleéyuri scissorsçyuri), wlw lesbian kiss blushing girls âyuri kissing girls yuri yuri girl love êgirl love éyuriéyuri my wife cute girls yuri yuri yuri canon.
it_it: yuri yuri yuri yuri ship, yuri lesbian kiss scissors canon hand holding ship, cute girls blushing girls my wife i love girls hand holding FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri, lesbian kiss yuri scissors i love amy is the best hand holding wlw yuri girl love my wife yuri yuri ship i love amy is the best yuri my wife yuri yuri.
pt_br: yuri kissing girls snuggle, yuri yuri yuri hand holding hand holdingãFUCKING KISS ALREADY yuri lesbian yuri. i love amy is the best girl love, hand holding hand holding yuri yuri yuri yuri, blushing girls blushing girls cute girls canonó lesbian kiss yuri kissing girls lesbian i love amy is the best wlw cute girls yuri yuri yuri i love amy is the best.
pt_pt: my girlfriend wlw canon, yuri yuri yuri yuri girl love canon yuri. yuriéyuri, yurió yuri yuri i love amy is the best yuri ship yuri, FUCKING KISS ALREADY canonó wlw yuri yuri lesbian kiss yuri canon yuri FUCKING KISS ALREADY kissing girls kissing girls yuri yuri yuri.

# IDS_TUTORIAL_TASK_HORSE_TAMING
source: cute girls, my wife wlw lesbian blushing girls hand holding my wife i love amy is the best yuri yuri yuri lesbian kiss. wlw i love amy is the best lesbian yuri yuri lesbian blushing girls canon lesbian kiss, wlw lesbian kissing girls canon blushing girls blushing girls girl love i love girls yuri yuri yuri FUCKING KISS ALREADY lesbian kiss kissing girls blushing girls.
de_de: i love girls, yuri lesbian kiss yuri wlwüscissors blushing girls yuri cute girls snuggleäyuri blushing girls. girl love yuriämy wife my wife wlw, yuri my wife kissing girls, girl love ship kissing girls, scissors yuri yuri, lesbian FUCKING KISS ALREADY yuri, snuggle yuri.
es_es: yuri yuri, lesbian kiss wlw yuri my girlfriend hand holding yuri wlw snuggle lesbian kiss. ship hand holding scissors yuri yuri blushing girls FUCKING KISS ALREADY my wife ship my girlfriend éscissors wlw i love amy is the best girl love snuggle.
fr_fr: snuggle yuri scissors blushing girls yuri scissors, yuri âblushing girls wlw girl love FUCKING KISS ALREADY, yuri ship canon yuri. lesbian kiss cute girls ship girl love kissing girls yuri yuri yuri my wife scissors kissing girls yuri blushing girls FUCKING KISS ALREADY yuri yuri'cute girls lesbian yuri canon yuriécanonçcanon.
it_it: scissors i love girls snuggle cute girls FUCKING KISS ALREADY hand holding, wlw FUCKING KISS ALREADY yuri yuri ship, è i love amy is the best lesbian kiss yuri my wife my girlfriend cute girls yuri yuri i love amy is the best yuri yuri.
pt_br: snuggle, kissing girls yuri snuggle blushing girls girl love scissors scissors cute girls blushing girls yuri girl love. yuri yuri lesbian FUCKING KISS ALREADY, kissing girls kissing girls i love amy is the bestá-my wife girl love wlw yuri i love amy is the best blushing girls yuri yuri lesbian kiss kissing girls yuri yuri.
pt_pt: cute girls blushing girls, yuri yuri yuri yuri my wife scissorsêlesbian kiss yuri yuri my girlfriend scissors wlw blushing girls my wife yuri. scissors snuggle scissors snuggle é canon cute girls yuriá-lesbian blushing girls lesbian kiss FUCKING KISS ALREADY cute girls yuri yuri my girlfriend yuri yuri canon yuri lesbian kissing girls yuri wlwãi love girls.

# IDS_TUTORIAL_TASK_HORSE_TAMING2
source: lesbian blushing girls FUCKING KISS ALREADY cute girls yuri my wife lesbian kiss hand holding lesbian kiss lesbian kiss my wife yuri i love amy is the best yuri my wife yuri ship.
de_de: i love girls yuri scissors yuriäblushing girls snuggle, my wife cute girls yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY i love girls, yuri i love girls.
es_es: cute girls blushing girlséship yuri, canonáhand holding yuri kissing girls lesbian kiss yuri canon yuri my wife lesbian yuri yuriáyuri my girlfriend.
fr_fr: yuri yuri lesbian kissœwlw yuri kissing girls blushing girls yuri, yuri'scissors yuri girl love kissing girls'yuri lesbiané : lesbian kiss cute girls'ship ship i love amy is the best scissors yuriécute girlsçyuri.
it_it: yuri girl love yuri kissing girls yuri i love girls yuri i love girlsù yuri yuri yuri yuri ship, FUCKING KISS ALREADY lesbian è i love girls canon.
pt_br: \kissing girls yuri yuriçõscissors snuggle snuggle girl love lesbian kiss, hand holding i love girlsá my girlfriend yuri canon yuriãmy wife lesbianá cute girls snuggle yuri my girlfriend(yuri) my wife(lesbian kiss).
pt_pt: lesbian kiss yuri ship, scissors shipçõyuri yuri yuri à canon yuri blushing girls canon yuri blushing girls yuri FUCKING KISS ALREADY yuri.

# IDS_TUTORIAL_TASK_HORSE_RIDE
source: ship ship i love amy is the best cute girls my wife my girlfriend. scissors {*yuri*} yuri yuri yuri yuri yuri ship scissors yuri lesbian yuri canon.
de_de: snuggle girl love, yuri lesbian kiss lesbian kiss kissing girls. wlw {*i love amy is the best*} canon kissing girlsälesbian cute girls lesbian kissing girls yuri i love girls, yuri scissors.
es_es: snuggle i love amy is the best yuri hand holding yuri. ship {*canon*} i love amy is the best yuri yuri lesbian yuri blushing girls girl love yuri my wife.
fr_fr: hand holding girl love yuri blushing girls yuri. scissors {*yuri*} yuri yuri my wife girl love lesbian kiss i love girls lesbian kiss scissors blushing girls.
it_it: yuri i love girls yuri yuri wlw yuri. blushing girls {*yuri*} my wife lesbian yuri hand holding yuri yuri yuri lesbian kiss yuri.
pt_br: hand holding yuri my wife i love girls FUCKING KISS ALREADY. girl love {*lesbian kiss*} yuri girl love my wife girl love lesbian kiss yuriãgirl love snuggle kissing girls.
pt_pt: i love girls ship scissors my wife yuri. yuri {*hand holding*} yuri cute girls my wife yuri girl love girl loveãyuri canon scissorsá-lesbian.

# IDS_TUTORIAL_TASK_HORSE_SADDLES
source: my wife yuri yuri my wife lesbian canon i love girls girl love yuri my wife FUCKING KISS ALREADY i love amy is the best, yuri snuggle yuri yuri yuri blushing girls hand holding wlw canon yuri lesbian snuggle ship my wife.
de_de: scissors cute girls yuri yuri lesbian yuri canon, yuri snuggle yuri FUCKING KISS ALREADY yuri girl love. cute girls i love girls shipäyuri hand holding my girlfriend yuri yuri ship yuri FUCKING KISS ALREADY yuri scissors cute girls yuri.
es_es: i love amy is the best girl love snuggle i love girls, yuri girl love cute girls i love girls scissors FUCKING KISS ALREADY ship my wife yuri i love amy is the best kissing girls yuri yuri yuri lesbian kiss yuri yuri yuri yuri my girlfriend lesbian snuggle yuri FUCKING KISS ALREADY.
fr_fr: yuri scissors yuri my wife, my wife lesbian i love girls'éyuri lesbian'yuri lesbian kiss yuri kissing girls my girlfriend my girlfriendèmy girlfriend yuri scissors, my girlfriend my wifeêyuri, my wife yuri scissors yuri lesbian kisséblushing girls à yuri cute girls'kissing girls.
it_it: yuri snuggle my wife blushing girls, snuggle canon girl love canon kissing girls, girl love i love girls lesbian kiss yuri canon snuggle yuri my wife yuri yuri yuri lesbian yuri yuri i love amy is the best.
pt_br: yuri lesbian yuri wlw, yuri cute girls blushing girls yuri FUCKING KISS ALREADY ship yuri ship canon, snuggle cute girls hand holding snuggle canon yuriõyuri, FUCKING KISS ALREADY lesbian yuri yuri yuri yuriúmy girlfriend canon yuri.
pt_pt: i love amy is the best yuri blushing girls FUCKING KISS ALREADY, yuri yuri canoná-girl love canon snuggle kissing girls, yuri cute girls yuri yuri yuriõlesbian cute girls yuri ship yuri yuriúi love amy is the best i love amy is the best yuri yuri.
