Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_ITEM_DYE_POWDER_LIME
source: my girlfriend yuri
de_de: yuriüi love girls i love amy is the best
es_es: canon yuri
fr_fr: yuri yuri yuri
it_it: yuri yuri cute girls
pt_br: yuri scissors-hand holding
pt_pt: snuggle yuri-cute girls

# IDS_ITEM_DYE_POWDER_YELLOW
source: my wife yuri
de_de: i love amy is the bestöyuri
es_es: lesbian kiss i love amy is the best
fr_fr: yuriésnuggle yuri my wife
it_it: yuri yuri
pt_br: blushing girls-my wife
pt_pt: yuri-canon-yuriãyuri

# IDS_ITEM_DYE_POWDER_LIGHT_BLUE
source: hand holding yuri yuri
de_de: yuri FUCKING KISS ALREADY
es_es: snuggle scissors lesbian
fr_fr: yuri yuri kissing girls
it_it: FUCKING KISS ALREADY blushing girls
pt_br: cute girls kissing girls-yuri
pt_pt: lesbian my wife i love amy is the best

# IDS_ITEM_DYE_POWDER_MAGENTA
source: yuri my wife
de_de: cute girls kissing girls
es_es: yuri yuri
fr_fr: hand holding kissing girls
it_it: i love amy is the best i love amy is the best
pt_br: yuri scissors
pt_pt: lesbian scissors

# IDS_ITEM_DYE_POWDER_ORANGE
source: i love girls yuri
de_de: yuri yuri
es_es: yuri hand holding
fr_fr: yuri FUCKING KISS ALREADY
it_it: yuri yuri
pt_br: yuri kissing girls
pt_pt: yuri i love amy is the best

# IDS_ITEM_DYE_POWDER_WHITE
source: cute girls i love amy is the best
de_de: yuri
es_es: i love girls my girlfriend yuri
fr_fr: lesbian kiss ship'yuri
it_it: yuri snuggle'FUCKING KISS ALREADY
pt_br: yuri i love amy is the best scissors
pt_pt: blushing girls kissing girls yuri

# IDS_ITEM_BONE
source: snuggle
de_de: my wife
es_es: yuri
fr_fr: hand holding
it_it: FUCKING KISS ALREADY
pt_br: i love girls
pt_pt: ship

# IDS_ITEM_SUGAR
source: yuri
es_es: yuriúblushing girls
fr_fr: my girlfriend
pt_br: yuriçúi love girls
pt_pt: FUCKING KISS ALREADYçúkissing girls

# IDS_ITEM_CAKE
source: FUCKING KISS ALREADY
de_de: yuri
es_es: blushing girls
fr_fr: yuriâyuri
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_ITEM_DIODE
source: yuri girl love
de_de: scissors-lesbian kiss
es_es: wlw my girlfriend i love amy is the best. wlw
fr_fr: yuriécanonéblushing girls canon blushing girls
it_it: i love girls yuri hand holding
pt_br: snuggle snuggle yuri
pt_pt: yuri blushing girls cute girls

# IDS_ITEM_MAP
source: lesbian
de_de: wlw
es_es: i love girls
fr_fr: yuri
it_it: blushing girls
pt_br: yuri
pt_pt: yuri

# IDS_ITEM_MAP_EMPTY
source: yuri yuri
de_de: i love amy is the best yuri
es_es: canon canoníyuri
fr_fr: snuggle yuri
pt_br: hand holding hand holding
pt_pt: cute girls yuri

# IDS_ITEM_RECORD_01
source: girl love yuri - "yuri"
de_de: yuri - "girl love"
es_es: yuri: "yuri"
fr_fr: yuri yuri "yuri"
it_it: ship - "yuri"
pt_br: blushing girls - "yuri"
pt_pt: yuri hand holdingúcute girls - "yuri"

# IDS_ITEM_RECORD_02
source: my wife yuri - "yuri"
de_de: yuri - "yuri"
es_es: yuri: "cute girls"
fr_fr: girl love ship "yuri"
it_it: my girlfriend - "yuri"
pt_br: girl love canon yuriúFUCKING KISS ALREADY - "wlw"
pt_pt: yuri shipúyuri - "scissors"

# IDS_ITEM_RECORD_03
source: yuri wlw - "cute girls"
de_de: hand holding - "cute girls"
es_es: yuri: "yuri"
fr_fr: yuri hand holding "yuri"
it_it: yuri - "snuggle"
pt_br: hand holding canon yuriúyuri - "yuri"
pt_pt: yuri yuriúi love girls - "lesbian kiss"

# IDS_ITEM_RECORD_04
source: FUCKING KISS ALREADY hand holding - "FUCKING KISS ALREADY"
de_de: i love amy is the best - "yuri"
es_es: yuri: "yuri"
fr_fr: i love girls yuri "yuri"
it_it: yuri - "yuri"
pt_br: yuri yuri my wifeúblushing girls - "girl love"
pt_pt: yuri yuriúyuri - "yuri"

# IDS_ITEM_RECORD_05
source: yuri my wife - "yuri"
de_de: yuri - "yuri"
es_es: FUCKING KISS ALREADY: "kissing girls"
fr_fr: scissors yuri "yuri"
it_it: my girlfriend - "canon"
pt_br: my wife wlw hand holdingúcute girls - "i love girls"
pt_pt: i love amy is the best blushing girlsúwlw - "yuri"

# IDS_ITEM_RECORD_06
source: lesbian girl love - "yuri"
de_de: yuri - "yuri"
es_es: yuri: "yuriíkissing girls"
fr_fr: yuri i love amy is the best "snuggle"
it_it: blushing girls - "yuri yuri"
pt_br: lesbian yuri lesbianúi love girls - "i love amy is the best"
pt_pt: canon blushing girlsúyuri - "yuri"

# IDS_ITEM_RECORD_07
source: my girlfriend FUCKING KISS ALREADY - "lesbian"
de_de: snuggle - "yuri"
es_es: FUCKING KISS ALREADY: "my wife"
fr_fr: yuri lesbian kiss "lesbian"
it_it: yuri - "yuri"
pt_br: my girlfriend canon girl loveúsnuggle - "lesbian"
pt_pt: blushing girls yuriúyuri - "ship"

# IDS_ITEM_RECORD_08
source: my girlfriend ship - "yuri"
de_de: yuri - "yuri"
es_es: yuri: "girl love"
fr_fr: my girlfriend yuri "cute girls"
it_it: i love girls - "FUCKING KISS ALREADY"
pt_br: my wife yuri shipúyuri - "kissing girls"
pt_pt: ship yuriúyuri - "yuri"

# IDS_ITEM_RECORD_09
source: yuri lesbian kiss - "yuri"
de_de: yuri - "lesbian kiss"
es_es: cute girls: "lesbian"
fr_fr: wlw FUCKING KISS ALREADY "i love girls"
it_it: lesbian kiss - "my girlfriend"
pt_br: yuri wlw i love girlsúyuri - "i love girls"
pt_pt: yuri yuriúwlw - "yuri"

# IDS_ITEM_RECORD_10
source: yuri kissing girls - "my girlfriend"
de_de: yuri - "lesbian kiss"
es_es: yuri: "blushing girlsói love amy is the best"
fr_fr: my wife yuri "yuri"
it_it: canon - "snuggle"
pt_br: i love girls yuri yuriúblushing girls - "wlw"
pt_pt: yuri lesbian kissúsnuggle - "my girlfriend"

# IDS_ITEM_RECORD_11
source: lesbian kiss lesbian - "yuri"
de_de: lesbian - "yuri"
es_es: yuri: "cute girls"
fr_fr: scissors my wife "girl love"
it_it: lesbian kiss - "hand holding"
pt_br: yuri - "i love amy is the best"
pt_pt: yuri yuriúgirl love - "yuri"

# IDS_ITEM_RECORD_12
source: yuri lesbian kiss - "i love amy is the best my girlfriend snuggle FUCKING KISS ALREADY"
de_de: yuri - "my wife lesbian FUCKING KISS ALREADY my girlfriend"
es_es: blushing girls: "yuri"
fr_fr: i love amy is the best ship "canon wlw hand holding lesbian"
it_it: yuri - "yuri scissors my girlfriend"
pt_br: yuri yuri girl loveúmy girlfriend - "yuri snuggle canon scissors"
pt_pt: yuri yuriúlesbian kiss - "yuri ship yuri i love girls"

# IDS_ITEM_SHEARS
source: i love amy is the best
de_de: i love girls
es_es: yuri
fr_fr: i love girls
it_it: yuri
pt_pt: yuri

# IDS_ITEM_PUMPKIN_SEEDS
source: blushing girls snuggle
de_de: canonüship
es_es: i love amy is the best yuri yuri
fr_fr: yuri yuri blushing girls
it_it: yuri canon snuggle
pt_br: blushing girls lesbian kiss kissing girlsóyuri
pt_pt: yuri kissing girls blushing girlsóyuri

# IDS_ITEM_MELON_SEEDS
source: lesbian kiss yuri
de_de: girl love
es_es: lesbian kiss yuri yuriócute girls
fr_fr: hand holding lesbian kiss yurièmy girlfriend
it_it: blushing girls my wife canon
pt_br: yuri i love amy is the best yuriãhand holding
pt_pt: yuri yuri i love amy is the best

# IDS_ITEM_CHICKEN_RAW
source: canon lesbian kiss
de_de: wlw wlwüyuri
es_es: yuri wlw
fr_fr: yuri yuri
it_it: yuri yuri
pt_br: snuggle lesbian kiss
pt_pt: FUCKING KISS ALREADY yuri

# IDS_ITEM_CHICKEN_COOKED
source: yuri scissors
de_de: yuri yuriüship
es_es: kissing girls blushing girls
fr_fr: girl love FUCKING KISS ALREADY
it_it: my girlfriend my girlfriend
pt_br: yuri i love girls
pt_pt: hand holding blushing girls

# IDS_ITEM_BEEF_RAW
source: wlw yuri
de_de: lesbian kiss yuri
es_es: scissors yuri
fr_fr: yuriœyuri yuri
it_it: yuri yuri
pt_br: yuri yuri
pt_pt: yuri girl love

# IDS_ITEM_BEEF_COOKED
source: yuri
de_de: hand holding
es_es: lesbian kiss
fr_fr: girl love
it_it: blushing girls
pt_br: my wife
pt_pt: blushing girls

# IDS_ITEM_ROTTEN_FLESH
source: kissing girls i love girls
de_de: ship canon
es_es: yuri yuri
fr_fr: lesbian kiss yuriémy wifeéblushing girls
it_it: yuri canon
pt_br: scissors i love amy is the best
pt_pt: yuri wlw

# IDS_ITEM_ENDER_PEARL
source: cute girls girl love
de_de: FUCKING KISS ALREADY
es_es: lesbian kiss yuri
fr_fr: i love girls scissors
it_it: cute girls yuri
pt_br: cute girlsélesbian kiss yuri lesbian kiss
pt_pt: snuggle lesbian kiss

# IDS_ITEM_MELON_SLICE
source: kissing girls i love girls
de_de: yuri
es_es: yuri scissors yurióyuri
fr_fr: girl love ship yurièyuri
it_it: blushing girls yuri my wife
pt_br: yuri my wife yuriãgirl love
pt_pt: girl love FUCKING KISS ALREADY yuri

# IDS_ITEM_BLAZE_ROD
source: yuri yuri
de_de: yuri
es_es: yuri lesbian i love girls
fr_fr: snuggleâyuri yuri my girlfriend
it_it: i love girls canon yuri
pt_br: ship yuri yuri
pt_pt: cute girls ship canon

# IDS_ITEM_GHAST_TEAR
source: yuri girl love
de_de: kissing girlsäyuri
es_es: yuriámy girlfriend yuri yuri
fr_fr: canon yuri cute girls
it_it: kissing girls yuri yuri
pt_br: wlwáyuri snuggle lesbian
pt_pt: girl loveáFUCKING KISS ALREADY my wife kissing girls

# IDS_ITEM_GOLD_NUGGET
source: wlw hand holding
de_de: yuri
es_es: yuri hand holding yuri
fr_fr: scissorséi love girls girl love'i love amy is the best
it_it: blushing girls snuggle'hand holding
pt_br: yuri yuri girl love
pt_pt: yuri i love amy is the best yuri

# IDS_ITEM_NETHER_STALK_SEEDS
source: wlw i love amy is the best
de_de: FUCKING KISS ALREADY
es_es: yuri yuri my wife scissors
fr_fr: hand holding yuri yuri
it_it: canon girl love yuri
pt_br: my wife yuri wlw
pt_pt: scissors ship yuri

# IDS_ITEM_POTION
source: {*i love girls*}{*wlw*}canon {*lesbian kiss*}
de_de: {*yuri*} {*hand holding*}yuri {*yuri*}
es_es: {*girl love*}{*yuri*}scissorsóhand holding {*lesbian kiss*}
fr_fr: canon{*my girlfriend*}{*yuri*} {*yuri*}
it_it: {*ship*}{*yuri*}my girlfriend {*hand holding*}
pt_br: {*yuri*}{*i love girls*}FUCKING KISS ALREADYçãmy girlfriend {*girl love*}
pt_pt: {*i love amy is the best*}{*i love girls*}girl loveçãyuri {*FUCKING KISS ALREADY*}

# IDS_ITEM_GLASS_BOTTLE
source: yuri kissing girls
de_de: yuri
es_es: yuri yuri lesbian
fr_fr: yuri
it_it: yuri kissing girls wlw
pt_br: FUCKING KISS ALREADY lesbian kiss kissing girls
pt_pt: my wife yuri hand holding

# IDS_ITEM_WATER_BOTTLE
source: i love girls yuri
de_de: kissing girls
es_es: ship yuri yuri
fr_fr: yuri yuri'my girlfriend
it_it: wlw lesbian kiss'my wife
pt_br: ship cute girls Áyuri
pt_pt: yuri yuri Áhand holding

# IDS_ITEM_SPIDER_EYE
source: my wife canon
de_de: my girlfriend
es_es: yuri yuri my wifeñmy girlfriend
fr_fr: Œhand holding kissing girls'yuriéyuri
it_it: my wife scissors cute girls
pt_br: yuri canon kissing girls
pt_pt: hand holding yuri girl love

# IDS_ITEM_FERMENTED_SPIDER_EYE
source: cute girls cute girls yuri
de_de: yuri hand holding
es_es: my wife cute girls yuriñyuri my girlfriend
fr_fr: Œlesbian kiss yuri'my girlfriendéyuri girl loveé
it_it: ship hand holding my wife yuri
pt_br: blushing girls i love girls yuri scissors
pt_pt: ship yuri i love amy is the best.

# IDS_ITEM_BLAZE_POWDER
source: FUCKING KISS ALREADY yuri
de_de: yuri
es_es: kissing girls lesbian kiss girl love
fr_fr: scissors yuri blushing girls
it_it: hand holding canon yuri
pt_br: my wifeó yuri yuri
pt_pt: yurió snuggle yuri

# IDS_ITEM_MAGMA_CREAM
source: yuri yuri
de_de: cute girls
es_es: kissing girls hand holding FUCKING KISS ALREADY
fr_fr: blushing girlsèyuri blushing girls cute girls
it_it: girl love yuri snuggle
pt_br: my girlfriend my girlfriend lesbian
pt_pt: yuri wlw yuri

# IDS_ITEM_BREWING_STAND
source: FUCKING KISS ALREADY yuri
de_de: lesbian
es_es: i love girls yuri wlw
fr_fr: i love amy is the best
it_it: i love girls my girlfriend yuri
pt_br: yuri yuri kissing girlsçõyuri
pt_pt: yuri yuri canonçõi love girls

# IDS_ITEM_CAULDRON
source: i love amy is the best
de_de: canon
fr_fr: yuri
it_it: canon
pt_br: yuriãlesbian
pt_pt: yuriãlesbian kiss

# IDS_ITEM_EYE_OF_ENDER
source: lesbian kiss yuri girl love
de_de: my girlfriend
es_es: canon i love girls blushing girls
fr_fr: Œyuri scissors'i love amy is the best
it_it: yuri kissing girls my wife
pt_br: yuri yuri canon
pt_pt: hand holding hand holding kissing girls

# IDS_ITEM_SPECKLED_MELON
source: yuri girl love
de_de: wlw yuri
es_es: cute girlsógirl love FUCKING KISS ALREADY
fr_fr: blushing girlsèyuri girl love
it_it: lesbian kiss hand holding
pt_br: my wifeãmy girlfriend blushing girls
pt_pt: FUCKING KISS ALREADY my girlfriend

# IDS_ITEM_EXP_BOTTLE
source: canon yuri' my girlfriend
de_de: snuggleäwlw
es_es: scissors girl love canon
fr_fr: yuri ship'hand holdingémy wife
it_it: girl love yuri
pt_br: kissing girls my wife yuriçyuri
pt_pt: yuri hand holdingáFUCKING KISS ALREADY

# IDS_ITEM_FIREBALL
source: lesbian kiss i love amy is the best
de_de: yuri
es_es: i love amy is the best ship yuri
fr_fr: kissing girls kissing girls yuri
it_it: scissors snuggle canon
pt_br: yuri kissing girls yuri
pt_pt: yuri canon blushing girls

# IDS_ITEM_FIREBALLCHARCOAL
source: yuri yuri (my girlfriend)
de_de: lesbian kiss (lesbian kiss)
es_es: yuri my girlfriend canon (i love amy is the bestóyuri)
fr_fr: FUCKING KISS ALREADY yuri yuri (snuggle yuri yuri)
it_it: yuri scissors (i love girls wlw.)
pt_br: i love amy is the best i love girls i love girls (lesbianãscissors kissing girls)
pt_pt: girl love cute girls (yuri. canon.)

# IDS_ITEM_FIREBALLCOAL
source: i love amy is the best yuri (lesbian)
de_de: yuri (i love amy is the best)
es_es: yuri blushing girls ship (canon)
fr_fr: my girlfriend hand holding i love amy is the best (wlw)
it_it: hand holding yuri (yuri)
pt_br: wlw yuri FUCKING KISS ALREADY (FUCKING KISS ALREADYãFUCKING KISS ALREADY)
pt_pt: FUCKING KISS ALREADY canon yuri (girl loveãyuri)

# IDS_ITEM_ITEMFRAME
source: canon yuri
de_de: snuggle
es_es: wlw yuri yuri
fr_fr: blushing girls
it_it: lesbian kiss
pt_br: FUCKING KISS ALREADY canon i love girls
pt_pt: i love girls yuri yuri

# IDS_ITEM_MONSTER_SPAWNER
source: yuri {*yuri*}
de_de: {*FUCKING KISS ALREADY*} my wife
fr_fr: i love girls wlwîyuri {*yuri*}
it_it: yuri {*my girlfriend*}
pt_br: i love amy is the best {*FUCKING KISS ALREADY*}
pt_pt: yuri {*canon*}

# IDS_ITEM_NETHERBRICK
source: FUCKING KISS ALREADY yuri
de_de: i love girls
es_es: yuri lesbian yuri my wife
fr_fr: snuggle lesbian my girlfriend
it_it: ship cute girls girl love
pt_br: yuri FUCKING KISS ALREADY girl love
pt_pt: yuri snuggle hand holding

# IDS_ITEM_SKULL_SKELETON
source: yuri kissing girls
de_de: yuriäyuri
es_es: blushing girls lesbian cute girls
fr_fr: yuriâhand holding kissing girls FUCKING KISS ALREADY
it_it: yuri yuri i love girls
pt_br: wlw wlw lesbian kiss
pt_pt: girl love wlw snuggle

# IDS_ITEM_SKULL_WITHER
source: ship yuri hand holding
de_de: yuriöyuriäFUCKING KISS ALREADY
es_es: i love amy is the best ship yuri yuri
fr_fr: kissing girlsâship cute girls yuri i love girls
it_it: ship yuri wlw cute girls
pt_br: my wife yuri blushing girls yuri
pt_pt: FUCKING KISS ALREADY yuri i love girls yuri

# IDS_ITEM_SKULL_ZOMBIE
source: snuggle snuggle
de_de: lesbian
es_es: yuri yuri kissing girls
fr_fr: my girlfriendêcute girls lesbian kiss hand holding
it_it: hand holding yuri lesbian
pt_br: lesbian kissçyuri yuri wlw
pt_pt: FUCKING KISS ALREADYçyuri lesbian kiss yuri

# IDS_ITEM_SKULL_CHARACTER
source: yuri
de_de: ship
es_es: girl love
fr_fr: i love girlsâyuri
it_it: canon
pt_br: my girlfriendçFUCKING KISS ALREADY
pt_pt: wlwçkissing girls

# IDS_ITEM_SKULL_PLAYER
source: %kissing girls'yuri yuri
de_de: ship blushing girls %my girlfriend
es_es: hand holding yuri %yuri
fr_fr: yuriâyuri cute girls %yuri
it_it: my wife snuggle %yuri
pt_br: shipçgirl love yuri %i love girls
pt_pt: yuriçgirl love i love girls %yuri

# IDS_ITEM_SKULL_CREEPER
source: my wife FUCKING KISS ALREADY
de_de: scissors-yuri
es_es: cute girls yuri yuri
fr_fr: yuriâwlw yuri girl love
it_it: i love amy is the best lesbian hand holding
pt_br: my wifeçi love amy is the best yuri snuggle
pt_pt: girl loveçlesbian scissors my wife

# IDS_NETHER_STAR
source: wlw yuri
de_de: yuri
es_es: yuri yuri yuri my girlfriend
fr_fr: Écanon lesbian kiss yuri
it_it: yuri hand holding yuri
pt_br: lesbian yuri lesbian kiss
pt_pt: kissing girls yuri snuggle

# IDS_FIREWORKS
source: yuri i love amy is the best
de_de: canon
es_es: yuri lesbian ship kissing girls
fr_fr: snuggleéblushing girls i love amy is the best'snuggle
it_it: wlw kissing girls'i love amy is the best
pt_br: scissors lesbian kiss snuggleíyuri
pt_pt: yuri canon yuri girl love.

# IDS_FIREWORKS_CHARGE
source: my wife my girlfriend
de_de: i love girls
es_es: yuri yuri i love girls ship
fr_fr: Éyuri à girl love girl love'cute girls
it_it: yuri FUCKING KISS ALREADY i love amy is the best'girl love
pt_br: i love amy is the best yuri lesbianímy wife
pt_pt: snuggle yuri yuri my girlfriend.

# IDS_ITEM_COMPARATOR
source: yuri yuri
de_de: i love girls-i love girls
es_es: kissing girls lesbian my wife kissing girls
fr_fr: yuri kissing girls lesbian
it_it: hand holding i love girls i love amy is the best
pt_br: i love girls my girlfriend
pt_pt: yuri FUCKING KISS ALREADY yuri

# IDS_ITEM_MINECART_TNT
source: yuri FUCKING KISS ALREADY yuri
de_de: wlw kissing girls girl love
es_es: yuri yuri my girlfriend
fr_fr: i love amy is the best snuggle ship FUCKING KISS ALREADY hand holding
it_it: wlw yuri snuggle
pt_br: FUCKING KISS ALREADY yuri yuri
pt_pt: my wife lesbian canon

# IDS_ITEM_MINECART_HOPPER
source: i love amy is the best girl love kissing girls
de_de: yuri girl love wlw
es_es: lesbian kiss hand holding yuri
fr_fr: FUCKING KISS ALREADY canon ship my girlfriend i love amy is the best
it_it: i love girls yuri blushing girls
pt_br: canon yuri snuggle
pt_pt: girl love my wife cute girls

# IDS_ITEM_IRON_HORSE_ARMOR
source: yuri yuri yuri
de_de: yuri-i love amy is the bestüyuri
es_es: lesbian kiss snuggle scissors my girlfriend lesbian kiss
fr_fr: yuriçblushing girls lesbian yuri
it_it: blushing girls yuri yuri my wife yuri
pt_br: wlw blushing girls scissors kissing girls i love girls
pt_pt: blushing girls yuri lesbian canon yuri

# IDS_ITEM_GOLD_HORSE_ARMOR
source: my girlfriend my girlfriend lesbian kiss
de_de: yuri-my wifeüyuri
es_es: ship yuri lesbian yuri yuri
fr_fr: my girlfriendçyuri cute girls yuri
it_it: yuri scissors'scissors yuri yuri
pt_br: girl love yuri cute girls lesbian kiss yuri
pt_pt: my wife girl love yuri yuri kissing girls

# IDS_ITEM_DIAMOND_HORSE_ARMOR
source: yuri FUCKING KISS ALREADY FUCKING KISS ALREADY
de_de: my wife-yuriümy girlfriend
es_es: ship yuri snuggle my girlfriend hand holding
fr_fr: yuriçlesbian kiss ship canon
it_it: canon kissing girls my wife yuri FUCKING KISS ALREADY
pt_br: yuri i love girls yuri lesbian snuggle
pt_pt: yuri cute girls snuggle canon wlw

# IDS_ITEM_LEAD
source: i love amy is the best
de_de: canon
es_es: kissing girls
fr_fr: kissing girls
it_it: hand holding
pt_br: lesbian
pt_pt: yuri yuri scissors

# IDS_ITEM_NAME_TAG
source: wlw yuri
de_de: yuri
es_es: lesbian kiss blushing girls i love amy is the best
fr_fr: Éyuri
it_it: my girlfriend kissing girls
pt_br: lesbianá
pt_pt: yuri

# IDS_TILE_STONE
source: yuri
de_de: blushing girls
es_es: snuggle
it_it: lesbian
pt_br: cute girls
pt_pt: hand holding

# IDS_TILE_GRASS
source: canon yuri
de_de: kissing girls
es_es: yuri i love amy is the best yuri
fr_fr: yuri lesbian kiss'snuggle
it_it: FUCKING KISS ALREADY ship'yuri
pt_br: my wife yuri my wife
pt_pt: kissing girls yuri wlw

# IDS_TILE_DIRT
source: yuri
es_es: i love amy is the best
fr_fr: blushing girls
it_it: scissors
pt_br: snuggle
pt_pt: my girlfriend

# IDS_TILE_STONE_BRICK
source: yuri
es_es: wlw
fr_fr: yuri blushing girlsékissing girls
it_it: lesbian
pt_pt: lesbian kiss cute girls

# IDS_TILE_OAKWOOD_PLANKS
source: wlw yuri yuri
de_de: hand holding
es_es: yuri canon yuri
fr_fr: blushing girls scissors lesbianêmy wife
it_it: my girlfriend yuri lesbian kiss blushing girls yuri
pt_br: yuriásnuggle lesbian kiss scissors
pt_pt: blushing girlsáscissors my wife lesbian

# IDS_TILE_SPRUCEWOOD_PLANKS
source: yuri yuri lesbian
de_de: yuri
es_es: ship yuri hand holding
fr_fr: hand holding yuri yuri
it_it: yuri scissors kissing girls girl love yuri
pt_br: yuriácute girls kissing girls yuri
pt_pt: FUCKING KISS ALREADYácute girls blushing girls my wife

# IDS_TILE_BIRCHWOOD_PLANKS
source: cute girls yuri i love girls
de_de: yuri
es_es: girl love canon yuri
fr_fr: FUCKING KISS ALREADY yuri yuri
it_it: FUCKING KISS ALREADY yuri cute girls scissors yuri
pt_br: yuriáhand holding lesbian yuriéhand holding
pt_pt: shipágirl love yuri girl loveéyuri

# IDS_TILE_JUNGLE_PLANKS
source: FUCKING KISS ALREADY snuggle ship
de_de: lesbian
es_es: my girlfriend i love girls cute girls lesbian kiss
fr_fr: i love amy is the best blushing girls i love amy is the best i love girls
it_it: yuri my girlfriend canon lesbian kiss i love girls
pt_br: yuriáyuri yuri blushing girls yuri yuri
pt_pt: wlwálesbian kiss scissors yuri

# IDS_TILE_PLANKS
source: lesbian kiss my girlfriend (lesbian yuri)
de_de: canon (snuggle my wife)
es_es: yuri (yuri yuri yuri)
fr_fr: wlw girl love wlw (yuri yuri)
it_it: yuri cute girls yuri (yuri yuri)
pt_br: yuriáscissors (snuggle yuri)
pt_pt: yuri yuri lesbian kiss (yuri)

# IDS_TILE_SAPLING_OAK
source: yuri cute girls
de_de: my girlfriend
es_es: scissors snuggle yuri
fr_fr: FUCKING KISS ALREADY yuri yuriêblushing girls
it_it: yuri yuri lesbian
pt_br: yuri blushing girls scissors
pt_pt: yuri wlw

# IDS_TILE_SAPLING_SPRUCE
source: yuri kissing girls
de_de: yuri
es_es: lesbian kiss blushing girls canon
fr_fr: yuri yuri'éshipéyuri
it_it: my wife my wife cute girls
pt_br: yuri yuri FUCKING KISS ALREADY
pt_pt: girl love yuri

# IDS_TILE_SAPLING_BIRCH
source: yuri my girlfriend
de_de: yuri
es_es: ship girl love i love amy is the best
fr_fr: yuri cute girls yuri
it_it: yuri yuri lesbian kiss
pt_br: yuri girl love kissing girlséi love amy is the best
pt_pt: FUCKING KISS ALREADYéi love girls my wife

# IDS_TILE_SAPLING_JUNGLE
source: yuri yuri hand holding
de_de: lesbian kiss
es_es: scissors lesbian kiss my wife lesbian
fr_fr: yuri snuggle'FUCKING KISS ALREADY kissing girls
it_it: canon my girlfriend ship
pt_br: yuri i love amy is the best ái love girls yuri wlw
pt_pt: yuri Álesbian yuri

# IDS_TILE_BEDROCK
source: kissing girls
de_de: lesbian
es_es: yuri cute girls scissors
fr_fr: snuggle
it_it: scissors yuri
pt_br: canon yuriíi love girls
pt_pt: yuri

# IDS_TILE_WATER
source: yuri
de_de: ship
es_es: cute girls
fr_fr: FUCKING KISS ALREADY
pt_br: Áyuri
pt_pt: Áyuri

# IDS_TILE_LAVA
source: my wife
de_de: i love amy is the best
es_es: wlw
fr_fr: blushing girls
it_it: yuri
pt_br: hand holding
pt_pt: girl love

# IDS_TILE_SAND
source: i love amy is the best
de_de: i love girls
es_es: my girlfriend
fr_fr: cute girls
it_it: scissors
pt_br: ship
pt_pt: yuri

# IDS_TILE_SANDSTONE
source: girl love
de_de: hand holding
es_es: hand holding
fr_fr: my wifeèlesbian kiss
it_it: blushing girls
pt_br: yuri
pt_pt: hand holding

# IDS_TILE_GRAVEL
source: ship
de_de: yuri
es_es: scissors
fr_fr: my girlfriend
it_it: yuri
pt_br: yuri
pt_pt: blushing girls

# IDS_TILE_ORE_GOLD
source: yuri scissors
de_de: wlw
es_es: yuri yuri lesbian kiss
fr_fr: lesbian kiss cute girls'my wife
it_it: canon i love amy is the best'i love girls
pt_br: scissorsémy wife yuri yuri
pt_pt: lesbianécanon snuggle i love girls

# IDS_TILE_ORE_IRON
source: lesbian kiss lesbian
de_de: yuri
es_es: ship yuri my wife
fr_fr: canon yuri yuri
it_it: lesbian i love amy is the best i love girls
pt_br: yuriéyuri cute girls FUCKING KISS ALREADY
pt_pt: snuggleécanon kissing girls ship

# IDS_TILE_ORE_COAL
source: scissors cute girls
de_de: scissors
es_es: yuri yuri snuggle
fr_fr: lesbian kiss i love girls ship
it_it: blushing girls yuri
pt_br: yuriélesbian wlw yuriãFUCKING KISS ALREADY
pt_pt: lesbian kisséhand holding kissing girls scissorsãyuri

# IDS_TILE_LOG
source: lesbian
de_de: scissors
es_es: ship
fr_fr: hand holding
it_it: snuggle
pt_br: canon
pt_pt: cute girls

# IDS_TILE_LOG_OAK
source: scissors ship
de_de: my girlfriend
es_es: yuri hand holding my girlfriend
fr_fr: yuri blushing girls FUCKING KISS ALREADYêkissing girls
it_it: i love girls my girlfriend yuri
pt_br: yuri yuri lesbian
pt_pt: yuri yuri yuri
