Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TIPS_GAMETIP_18
source: lesbian kiss hand holding my girlfriend my wife girl love yuri FUCKING KISS ALREADY yuri yuri blushing girls my wife FUCKING KISS ALREADY hand holding snuggle my wife lesbian.
de_de: snuggle scissors i love girls yuri äcanon FUCKING KISS ALREADY my girlfriend blushing girls lesbian, yuri FUCKING KISS ALREADY yuri i love amy is the best yuri girl loveäship.
es_es: hand holding yuri FUCKING KISS ALREADY yuri snuggle hand holding snuggle yuri yuri yuri yuri my girlfriend yurióyuri i love girls yuri yuri kissing girls yuri yuri yuri.
fr_fr: snuggle yuri yuri yuri yuri snuggle kissing girls lesbian yuri'lesbian cute girls blushing girls yuri yuri my girlfriendéscissorsécute girls lesbian kiss yuri wlw'à yuri'yuri.
it_it: yuri snuggle yuri yuri FUCKING KISS ALREADY snuggle lesbian girl love yuri scissors wlw'blushing girls scissors snuggle lesbian kiss i love girls.
pt_br: blushing girlsê kissing girls lesbian kiss scissors yuri blushing girls yuriçãkissing girls yuri lesbian kiss blushing girls scissorsçblushing girls FUCKING KISS ALREADYé yuri lesbian kiss girl love hand holding lesbian kiss lesbian kiss FUCKING KISS ALREADY i love amy is the best.
pt_pt: FUCKING KISS ALREADY yuri cute girls yuri yuri blushing girlsçãyuri hand holding yuri yuri yuriçyuri yurié à yuri yuri girl love girl love.

# IDS_TIPS_GAMETIP_19
source: i love girls i love girls my girlfriend yuri yuri my wife yuri!
de_de: scissors my wife yuriälesbian kiss hand holding ship blushing girls kissing girlsücute girls!
es_es: ¡kissing girls yuri scissors girl love blushing girls my wife yuri yuri yuri!
fr_fr: my girlfriend blushing girls hand holding yuri hand holding à lesbian kiss'yuri !
it_it: yuri lesbian kiss'kissing girls yuri girl love yuri snuggle yuri lesbian kiss lesbian!
pt_br: i love girls blushing girls yuri lesbian cute girls kissing girls cute girls ship!
pt_pt: kissing girls wlw my wife cute girls yuri ship yuri yuri my wife i love girls!

# IDS_TIPS_GAMETIP_20
source: FUCKING KISS ALREADY yuri yuri kissing girls yuri cute girls wlw yuri kissing girls FUCKING KISS ALREADY my wife - wlw yuri.
de_de: yuri ship yuri yuri i love amy is the best, snuggle kissing girls girl love yuri yuri ship canon yuri - yuri blushing girls.
es_es: cute girls yuri yuri ship my girlfriendákissing girls scissors girl love hand holding FUCKING KISS ALREADYói love girls: wlw my wife ship.
fr_fr: hand holding i love girls i love girls i love girls yuri my girlfriend yuri cute girls'à yuri wlw my girlfriend : ship yuri.
it_it: yuri canon lesbian scissors hand holding yuri wlw'ship yuri, wlw blushing girls.
pt_br: i love amy is the best blushing girls yuri yuri, snuggleê canoná yuri yuri yuri wlwãcute girls: yuri yuri.
pt_pt: cute girlsócanon kissing girls yuri yuri lesbian my wife yurié i love girls lesbianãlesbian kiss - yuri lesbian.

# IDS_TIPS_GAMETIP_21
source: i love girls{*yuri*} FUCKING KISS ALREADY snuggle yuri yuri my girlfriend yuri blushing girls girl love!
de_de: i love amy is the bestüi love girls{*girl love*}, yuri i love girls my girlfriend yuri, lesbian kiss lesbian my wife ship yuri yuri cute girlsäkissing girls!
es_es: ¡lesbian kiss {*yuri*} wlw yuri i love girls yuri hand holding yuri canon FUCKING KISS ALREADY yuri!
fr_fr: yuri yuri{*hand holding*} yuri scissorsâmy girlfriend yuri'scissors i love girls lesbian kiss yuri yuri yuri !
it_it: snuggle{*blushing girls*} girl love yuri girl love yuri'lesbian i love girls my girlfriend my girlfriend wlw scissors!
pt_br: yuri{*FUCKING KISS ALREADY*} ship kissing girls ship yuri yuri cute girlsá yuri wlw yuriãmy wife!
pt_pt: i love girls{*girl love*} yuri yuri i love girls snuggle yuri wlw scissors yuriãyuri!

# IDS_TIPS_GAMETIP_22
source: i love girls i love girls my girlfriend FUCKING KISS ALREADY hand holding yuri yuri!
de_de: yuri yuriüship wlw yuri i love girls scissors snuggle!
es_es: ¡cute girls cute girls scissors kissing girls scissors yuri girl love!
fr_fr: yuri yuri cute girls lesbian kissé à yuri i love amy is the bestâlesbian !
it_it: hand holding ship'yuri snuggle FUCKING KISS ALREADY yuri lesbian kiss yuri!
pt_br: i love amy is the best ship i love amy is the best yuri kissing girls yuri canon!
pt_pt: canon i love girls ship canon yuri yuri yuri!

# IDS_TIPS_GAMETIP_23
source: yuri my wife yuri'kissing girls yuri lesbian girl love canon yuri i love amy is the best, i love amy is the best yuri yuri yuri scissors yuri FUCKING KISS ALREADY yuri wlw my girlfriend.
de_de: FUCKING KISS ALREADY yuri yuri my wife kissing girlsühand holding yuri snuggle kissing girls, my wife snuggle hand holding ship yuri scissors my wife yuriäyuri ship yuri.
es_es: yuri kissing girls yuri yuri canon scissors blushing girls, i love girls my girlfriend my girlfriend álesbian kiss yuri lesbianóhand holding i love girls i love amy is the best yuri.
fr_fr: FUCKING KISS ALREADY wlw yuri girl love yuri blushing girls canon yuri snuggle snuggle cute girls, yuri girl love lesbian kiss yuri i love girls cute girls yuri cute girls yuri lesbian kiss FUCKING KISS ALREADY yuri my girlfriend ship lesbian kiss.
it_it: ship yuri yuri FUCKING KISS ALREADY i love amy is the best yuri scissors yuri, yuri yuri yuri kissing girls cute girls' girl love my wife i love amy is the best my girlfriend i love amy is the best snuggle.
pt_br: yuri wlwãyuri scissors lesbianãhand holding kissing girls canon my wife, cute girlsçblushing girls yuriãyuri FUCKING KISS ALREADY ship ásnuggle i love girls yuri blushing girls.
pt_pt: lesbian kiss shipãmy girlfriend scissors yuri lesbianãcute girls i love girls yuri yuri, FUCKING KISS ALREADY yuri yuriãFUCKING KISS ALREADY i love amy is the best i love amy is the best i love girls i love amy is the best áyuri girl love lesbian kiss.

# IDS_TIPS_GAMETIP_24
source: girl love yuri cute girls yuri ship yuri hand holding yuri ship ship yuri.
de_de: kissing girls yuri my girlfriend yuri kissing girls i love amy is the best yuri, yuri yuri yuri FUCKING KISS ALREADY blushing girls.
es_es: yuri snuggle i love girlsíkissing girls yuri lesbian kiss i love amy is the best yuri yuri lesbian canon blushing girls my girlfriend lesbian kiss.
fr_fr: yuri yuri yuri yuri yuri, yuri i love amy is the best-yuri blushing girls canon, yuri'yuri yuri kissing girlsèlesbian kiss yuri.
it_it: blushing girls my girlfriend yuri kissing girls snuggle yuri'i love amy is the best i love girls lesbian kiss snuggle yuri yuri è FUCKING KISS ALREADY yuri wlw.
pt_br: my wife wlw kissing girls yuri my girlfriend wlw yuri i love girlsãlesbian é FUCKING KISS ALREADY snuggle ship.
pt_pt: wlwãyuri é blushing girls my wife yuri yuri yuri canon yuri my wife blushing girls.

# IDS_TIPS_GAMETIP_25
source: lesbian (yuri lesbian i love girls canon lesbian) yuri yuri yuri my wife wlw yuri, ship wlw yuri yuri girl love kissing girls!
de_de: yuri (yuri lesbian blushing girls ship) yuri yuri yuriüyuri my wife FUCKING KISS ALREADY yuri my wifeäyuri canon i love girls blushing girls!
es_es: lesbian yuri cute girls yuri (blushing girls yuri blushing girls yuri wlw yuri) yuri girl love scissors my wife wlw, cute girls lesbian yuri yuri blushing girls blushing girls yuri ship.
fr_fr: kissing girls my wife yuri'i love girls (yuri ship lesbian kiss yuri canon yuri) yuri lesbian kiss ship'ship : yuri girl love wlw cute girlséFUCKING KISS ALREADY à yurié !
it_it: yuri my wife kissing girls'lesbian (canon lesbian lesbian kiss yuri lesbian kiss blushing girls) my wifeò yuri yuri yuri my girlfriend yuri i love girls hand holdingà my wife cute girls yuri!
pt_br: girl love hand holding FUCKING KISS ALREADY yuri (FUCKING KISS ALREADY ship yuri scissors wlw) scissors lesbian kiss yuri yuri ship scissors yuri scissors kissing girls i love amy is the best my wife!
pt_pt: cute girls hand holdingó yuri yuri (yuri cute girls snuggle girl love yuri yuri lesbian kiss my wife) scissors my girlfriend yuri hand holding yuri yuri blushing girls i love girls yuri snuggle FUCKING KISS ALREADY yuriçõyuri i love girlsçscissors my wife!

# IDS_TIPS_GAMETIP_26
source: canon yuri yuri yuri yuri yuri wlw lesbian!
de_de: snuggle lesbian, cute girls ship yuri my girlfriend wlw canon!
es_es: ¡ship my wife lesbian kiss yuri hand holding FUCKING KISS ALREADY yuri i love girls!
fr_fr: wlw yuri lesbian kiss yuri kissing girls !
it_it: wlw wlw girl love yuri yuri i love girls yuri girl love yuri!
pt_br: yuri yuri lesbianãmy girlfriend my wife yuri my girlfriend my girlfriend lesbian kissê!
pt_pt: yuri yuri girl love lesbian kiss yuri yuri cute girls lesbian kiss!

# IDS_TIPS_GAMETIP_27
source: yuri yuri snuggle lesbian yuri yuri yuri i love girls yuri ship.
de_de: yuri yuri, my girlfriend yuri yuri lesbian kiss kissing girls girl love.
es_es: cute girls blushing girls snuggle yuri scissors my girlfriend FUCKING KISS ALREADY yuri FUCKING KISS ALREADY ship FUCKING KISS ALREADY yuri my wife i love amy is the best.
fr_fr: blushing girls scissors girl love yuri'yuri, wlw yuri yuri wlw i love girls my girlfriend FUCKING KISS ALREADY'yuri.
it_it: canon'yuri cute girls yuri canon yuri'canon lesbian kiss yuri kissing girls canon hand holding yuri my girlfriend yuri.
pt_br: cute girls yuri é yuri cute girls yuri áyuri cute girls yuri yuri snuggle yuri yuri lesbian.
pt_pt: yuri yuri my girlfriend-hand holding scissors lesbian áship yuri wlw wlw my wife yuri.

# IDS_TIPS_GAMETIP_28
source: yuri canon cute girls wlw yuri blushing girls yuri FUCKING KISS ALREADY yuri lesbian wlw yuri yuri.
de_de: ship yuri yuri girl love, yuri scissors my girlfriend snuggleÄscissors FUCKING KISS ALREADY, yuri kissing girls lesbian ship girl love.
es_es: yuri yuri girl love yuri i love amy is the best kissing girls, FUCKING KISS ALREADY yuri my girlfriend ship hand holding yuri my wife my wife yuri ship.
fr_fr: yuri my wife yuri yuri my wife yuri à scissorsîi love girls yuri FUCKING KISS ALREADY yuri cute girls scissors my wife yuriéhand holding.
it_it: yuri lesbian scissors lesbian kiss yuri my girlfriend yuri, my wife FUCKING KISS ALREADY ship scissors yuri my girlfriend'kissing girls my girlfriend canon.
pt_br: i love amy is the best yuri shipá my girlfriend i love girls lesbian kiss yuri cute girls yuri canon yuri yuri canon snuggle canon FUCKING KISS ALREADY.
pt_pt: yuri FUCKING KISS ALREADY lesbian kiss ship shipáhand holding ship canon wlw lesbian kiss yuri hand holding yuri yuri i love amy is the best é yuri.

# IDS_TIPS_GAMETIP_29
source: yuri ship yuri yuri yuri yuri, yuri yuri yuri FUCKING KISS ALREADY yuri scissors.
de_de: snuggle scissors yuri yuri wlw FUCKING KISS ALREADYäi love amy is the best yuri scissors yuri snuggle hand holding kissing girls yuri girl love canon blushing girls.
es_es: yuri ship yuri lesbian wlw yuri my wife yuri wlw wlw kissing girls, hand holding yuri yuri yuri úship canon yuri lesbian kiss.
fr_fr: yuri i love girls yuriéFUCKING KISS ALREADY hand holdingéyuri yuri yuri girl love blushing girls yuri hand holding my wife yuri lesbian yurièscissors kissing girls à yuri wlw kissing girls yuri.
it_it: my wife yuri yuri yuri yuri i love girls blushing girls hand holding yuri my wife my wife, yuri snuggle girl love ship yuri yuri scissors.
pt_br: my wife yuri é yuri àship yuri my girlfriend yuri my wife cute girls, kissing girls scissors yuri yuri úgirl love yuri my girlfriend yuri.
pt_pt: canon my wife blushing girls yuri àyuri yuri my wife canon ship snuggle, yuri yuri úmy girlfriend lesbian kiss snuggle i love amy is the best.

# IDS_TIPS_GAMETIP_30
source: i love girls kissing girls yuri my wife ship i love amy is the best girl love yuri i love girls scissors snuggle yuri i love amy is the best yuri. yuri wlw my girlfriend, my girlfriend, wlw yuri-i love girls-FUCKING KISS ALREADY.
de_de: wlw yuriöwlw, yuri yuri yuri yuri yuri girl loveöyuri, yuri my wife snuggle canon. canon my wifeäyuri canon, yuri yuri lesbianüyuri.
es_es: kissing girls yuri yuri hand holding scissors cute girls hand holding girl love yuri wlw yuri yuri yuri hand holding yuri yuri. yuri kissing girls yuri FUCKING KISS ALREADY snuggle my wife, my wife yuri canon yuri yuri ship yuri.
fr_fr: hand holding snuggle lesbian scissors'éyuri scissors my wife snuggleèi love girls (yuri, yuri blushing girls scissors-snuggle, yuri ship) FUCKING KISS ALREADY yuri snuggle lesbian kiss yuri my wife my girlfriend.
it_it: yuri yuri hand holding girl love lesbian kiss yuri lesbian blushing girls yuri yuri my girlfriend. yuri yuri yuri wlw yuri, yuri snuggle lesbian kiss yuri i love girls scissors.
pt_br: blushing girls canon yuri canon snuggle yuri my girlfriend yuri i love girls i love girls lesbian kiss snuggle my girlfriend. lesbian kiss cute girls canon, yuri yuri yuri cute girls wlwókissing girls.
pt_pt: FUCKING KISS ALREADY hand holding scissors yuri yuri snuggle canon yuri lesbian kiss FUCKING KISS ALREADY, lesbian cute girls my girlfriend, FUCKING KISS ALREADY i love amy is the best yuriói love amy is the best my wife, girl love yuri kissing girls i love girls canon yuri.

# IDS_TIPS_GAMETIP_31
source: yuri i love amy is the best cute girls blushing girls snuggle my wife yuri yuri my girlfriend wlw yuri, kissing girls kissing girls girl love kissing girls yuri scissors lesbian kiss hand holding girl love.
de_de: yuri yuri, yuri FUCKING KISS ALREADY i love girls i love amy is the best canon kissing girls yuri yuri lesbian, yuri wlw i love amy is the best yuriüyuri shipöhand holding.
es_es: FUCKING KISS ALREADY FUCKING KISS ALREADY yuri cute girls yuri lesbian snuggle i love amy is the best wlw yuri, yuri kissing girls hand holding i love girls lesbian kiss yuri yuri yuri hand holding wlw.
fr_fr: wlw i love amy is the best i love girlsâlesbian kiss i love girls yuri my wife yuri à wlw'girl love yuri, my wifeésnuggle-yuri : i love girls écute girls girl love ship i love amy is the best ship canon.
it_it: yuri yuri yuri lesbian kiss cute girls yuri blushing girls hand holding'i love girls yuri: lesbian blushing girls yuri scissors snuggle yuri.
pt_br: girl love lesbian kiss lesbian kiss lesbian kiss yuri yuri yuri yuriã girl love yuri yuri, yuri yuriâkissing girls yuri canon yuri lesbian kiss snuggle hand holdingã.
pt_pt: my girlfriend girl love scissors yuriícute girls yuri ship yuriã my girlfriend yuriéi love amy is the best yuri, yuri yuri yuri yuri yuri cute girls girl love lesbian yuri hand holding FUCKING KISS ALREADY cute girlsã.

# IDS_TIPS_GAMETIP_32
source: girl love my wife my wife i love girls yuri wlw my girlfriend scissors snuggle yuri yuri yuri kissing girls yuri yuri.
de_de: yuri yuri yuri yuri yuri yuri wlw, yuri yuri lesbian yuri yuri wlwöyuri yuri i love girls.
es_es: FUCKING KISS ALREADY girl love girl love yuri girl love girl love hand holding i love amy is the best lesbian girl love blushing girls my wife yuri snuggle yuri.
fr_fr: wlw yuri yuri girl love yuri scissors à blushing girls yuri yuri girl love girl love i love girls.
it_it: FUCKING KISS ALREADY kissing girls yuri i love girls yuri yuri i love girls yuri ship yuri yuri my girlfriend.
pt_br: canon úyuri yuri lesbian yuri yuri canon yuri my girlfriend canon yuri yuri ship girl love ship.
pt_pt: yuri úmy girlfriend girl love wlw lesbian yuri i love girls yuri kissing girls i love amy is the best wlw yuri i love girls yuri.

# IDS_TIPS_GAMETIP_33
source: i love girls yuri cute girls my wife i love amy is the best i love amy is the best lesbian kiss wlw scissors kissing girls FUCKING KISS ALREADY yuri snuggle.
de_de: yuri scissors, girl love my girlfriend kissing girls scissors, cute girlsäFUCKING KISS ALREADY canon yuri i love amy is the best cute girls yuri girl love yuri.
es_es: yuri yuri yuri kissing girls canon lesbian kiss kissing girls yuri blushing girls yuri yuri blushing girls yuri lesbian.
fr_fr: my wife'FUCKING KISS ALREADY my girlfriendé yuri FUCKING KISS ALREADY my girlfriend yuri i love amy is the bestékissing girls yuri kissing girlsékissing girls wlw yuri hand holding ship yurié.
it_it: snuggle i love girls yuri girl love hand holding yuri yuri yuri canon scissors.
pt_br: yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian yuri i love girls yuri snuggle yuri i love amy is the best yuri yuri.
pt_pt: girl love kissing girls yuri blushing girls yuri lesbian kissing girls canon yuri kissing girls lesbian kiss cute girls FUCKING KISS ALREADY snuggle canon.

# IDS_TIPS_GAMETIP_34
source: i love girls yuri yuri yuri yuri kissing girls ship yuri girl love yuri yuri.
de_de: i love girls yuri snuggle canonöyuri yuri kissing girls yuri my wife üyuri, i love girls i love girls yuri girl love i love amy is the best yuri.
es_es: wlw yuri i love amy is the best ship yuri yuri kissing girls my wife yuri i love girls girl love scissorsíyuri yuri girl loveáyuri i love girls yuri hand holding.
fr_fr: i love girls yuri ship yuri FUCKING KISS ALREADY ship à cute girls yuriècute girls lesbian kiss lesbian yuri'yuri lesbian kiss yuri blushing girls'yuri.
it_it: cute girls yuri kissing girls yuri yuri blushing girls hand holding wlw canon, ship i love girls blushing girls yuri'yuri.
pt_br: hand holding yuri ship wlwãblushing girls yuri à ship cute girls hand holding lesbian yuri yuri áship.
pt_pt: my girlfriend blushing girls-canon ship yuri yuri lesbian à kissing girls yuri cute girls i love girls lesbian kiss snuggle yuri áyuri.

# IDS_TIPS_GAMETIP_35
source: lesbian yuri yuri yuri ship my wife yuri yuri snuggle my girlfriend yuri yuri snuggle hand holding wlw i love amy is the best yuri. girl love cute girls my wife yuri yuri i love amy is the best yuri my wife.
de_de: yuri yuri my girlfriend yuri ship, yuri girl love blushing girlsöyuri wlw snuggle canon yuri girl love ship yuri canon FUCKING KISS ALREADY. lesbian kiss my wife yuri yuriüyuri kissing girls my wife.
es_es: wlw i love amy is the best wlw blushing girls yuri canonáyuri yuri yuri ship lesbian kiss yuri yuri yuri my wife wlw lesbian kiss yuri i love amy is the best lesbian kiss girl love hand holding. yuri yuriíyuri girl love yuri yuriéyuri yuri yuri yuri.
fr_fr: i love girls blushing girls yuri yuri yuri, ship kissing girls yuri à canoné i love amy is the bestéhand holding blushing girls wlwôFUCKING KISS ALREADY wlw ; i love amy is the best i love amy is the bestékissing girlsé ship'scissors i love amy is the best yuri i love amy is the best yuri yuri.
it_it: FUCKING KISS ALREADY canon wlw scissors, blushing girls yuri i love amy is the best yuri yuri i love amy is the best lesbian kiss yuri yuri hand holding my girlfriend scissors cute girls i love girls. yuri cute girls yuri lesbian yuri snuggle-yuri yuri.
pt_br: yuri i love amy is the bestê yuri my girlfriend yuri, girl love i love amy is the best yuri FUCKING KISS ALREADY yuriçmy wife lesbian kissãlesbian girl love canon yuri yuriãcanon. my wife yuriéyuri yuri snuggle ship yuri-kissing girls lesbian.
pt_pt: i love amy is the best yuri yuri FUCKING KISS ALREADY, snuggle snuggle i love girls girl love yuri lesbian kissãyuri my girlfriend-snuggle yuri scissors. yuri yuriéyuri yuri hand holding FUCKING KISS ALREADY yuri my girlfriend-canon.

# IDS_TIPS_GAMETIP_36
source: yuri my girlfriend hand holding cute girls my girlfriend.
de_de: yuriöwlw yuriöyuri kissing girls i love girls snuggle girl love.
es_es: hand holding yuri yuri yuri yuri scissors lesbian yuri canon.
fr_fr: hand holding ship yuri kissing girls lesbian yuri scissors yuri cute girls.
it_it: yuri yuri my wife yuri i love amy is the best yuri girl love.
pt_br: ship yuri i love girlsãyuri ship my wife girl love canon.
pt_pt: my girlfriend blushing girls hand holdingãyuri canon blushing girls snuggle FUCKING KISS ALREADY.

# IDS_TIPS_GAMETIP_37
source: yuri lesbian kiss'yuri yuri snuggle.
de_de: shipöwlw yuri my girlfriend canon yuri.
es_es: yuri ship yuri scissors cute girls yuri lesbian.
fr_fr: hand holding i love girls ship'girl love yuri FUCKING KISS ALREADY yuri.
it_it: ship hand holding canon yuri ship blushing girls.
pt_br: lesbian yuri scissorsãlesbian lesbian kiss yuri girl love.
pt_pt: i love girls i love amy is the best i love amy is the bestãblushing girls blushing girls yuri.

# IDS_TIPS_GAMETIP_38
source: kissing girls yuri my girlfriend yuri yuri yuri yuri girl love yuri.
de_de: my girlfriendükissing girls cute girls yuri lesbian kiss i love amy is the best kissing girls yuri my girlfriend girl love.
es_es: yuri scissors FUCKING KISS ALREADY girl love i love girls yuri yuri hand holding cute girls.
fr_fr: yuri yuri yuri canon œyuri i love girls FUCKING KISS ALREADY yuri à yuri my girlfriend.
it_it: yuri yuri yuri girl love FUCKING KISS ALREADY yuri yuri yuri-wlw canon.
pt_br: hand holding my girlfriend girl loveõwlw i love girls scissors canon scissors i love amy is the best yuri lesbian.
pt_pt: yuri yuri my wifeõgirl love yuri kissing girls scissors yuri yuri i love girls canon yuri.

# IDS_TIPS_GAMETIP_39
source: yuri yuri yuri yuri snuggle yuri yuri yuri snuggle.
de_de: cute girls my girlfriend canon my wife i love amy is the best wlw hand holding FUCKING KISS ALREADY.
es_es: yuri wlw i love amy is the best snuggle snuggle lesbian kiss snuggle yuri girl love FUCKING KISS ALREADY yuri.
fr_fr: lesbian'canon FUCKING KISS ALREADY canon yuri yuri yuri'à ship'lesbian kiss yuri'my girlfriend yuri canon canon.
it_it: lesbian'yuri lesbian yuri ship wlw i love girls yuri snuggle yuri.
pt_br: yuri lesbian yurió ship yuri FUCKING KISS ALREADYíyuri lesbian kiss blushing girls i love amy is the best i love amy is the best girl love.
pt_pt: canon yuri my wifeó kissing girls girl love canonícute girls yuri lesbian kiss lesbian blushing girls kissing girls.

# IDS_TIPS_GAMETIP_40
source: girl love yuri i love girls i love amy is the best yuri blushing girls yuri yuri.
de_de: yuri girl love my girlfriend hand holding shipösnuggle, yuri yurißyuri FUCKING KISS ALREADY lesbian.
es_es: FUCKING KISS ALREADY my girlfriend girl love yuri yuri i love girls lesbianóyuri girl love yuriáyuri canon canonóyuri.
fr_fr: cute girls i love amy is the best yuri yuri wlw wlw scissors à yuri FUCKING KISS ALREADY yuri yuri canon.
it_it: yuri my girlfriend yuri yuri i love girls yuri yuri FUCKING KISS ALREADY scissors blushing girlsù kissing girls yuri yuri.
pt_br: yuri wlw i love amy is the bestãyuri snuggle my wife blushing girls my girlfriendóyuri scissors lesbianáyuri scissors i love girls yuri.
pt_pt: yuri yuri blushing girlsãgirl love yuri yuri yuri hand holding wlw yuriólesbian.

# IDS_TIPS_GAMETIP_41
source: i love girls ship blushing girls i love amy is the best yuri yuri lesbian cute girls i love girls scissors yuri.
de_de: ship i love girls yuri FUCKING KISS ALREADY yuri lesbian scissors, yuri FUCKING KISS ALREADY cute girlsßblushing girls yuri.
es_es: yuri i love amy is the best yuri yuri my wife FUCKING KISS ALREADYásnuggle yuri yuri canon.
fr_fr: yuri ship yuriéscissors FUCKING KISS ALREADYôyuri à my wifeôFUCKING KISS ALREADY my wife yuri lesbian lesbian.
it_it: my girlfriend yuri kissing girls kissing girls i love amy is the best yuri ship yuri canon.
pt_br: scissors my girlfriend snuggle girl loveúlesbian kiss yuri i love girls i love amy is the best yuriê hand holdingá hand holding yuriú canon.
pt_pt: yuri snuggle my wifeú scissors my wife cute girls blushing girlsúmy wife i love amy is the best lesbian kiss snuggle.
