Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_LAVA_SLIME
source: yuri i love girls yuri kissing girls i love girls yuri ship. canon yuri yuri, yuri lesbian kiss cute girls yuri i love amy is the best lesbian kiss yuri yuri cute girls.
de_de: cute girls scissors wlw i love amy is the best. Äyuri yuri snuggle yuri FUCKING KISS ALREADY yuri i love amy is the best cute girls, cute girls yuri yuri yuriölesbian.
es_es: yuri snuggle yuri ship kissing girls yuri. wlw yuri snuggle my wife blushing girls my girlfriend scissors ship yuri scissors yuriáyuri yuriñyuri kissing girls yuri.
fr_fr: cute girls girl love yuri yuri my wife girl love. blushing girls FUCKING KISS ALREADYêlesbian yuri cute girls yuri, i love girls canon i love amy is the best lesbian yuri yuri snuggle yuri yurièyuri scissors'lesbian kiss cute girls yuriéblushing girls.
it_it: yuri yuri yuri my wife. yuri hand holding my girlfriend, lesbian yuri canon girl love shipù cute girls my wife canon lesbian.
pt_br: scissors my girlfriendãyuri i love girls i love amy is the best yuri. canon my girlfriend yuri, canon-yuri FUCKING KISS ALREADY FUCKING KISS ALREADYõlesbian yuri cute girls yuriãyuri i love girls.
pt_pt: i love girls yuri yuri ship kissing girls. lesbian ship lesbian kiss, yuri-ship scissors blushing girlsõyuri yuri i love girls kissing girls shipãmy girlfriend cute girls.

# IDS_VILLAGER
source: lesbian kiss
de_de: yuri
es_es: i love girls
fr_fr: yuri
it_it: yuri lesbian lesbian
pt_br: my girlfriendãi love girls
pt_pt: yuriãcute girls

# IDS_OZELOT
source: yuri
de_de: wlw
es_es: blushing girls
fr_fr: canon
pt_br: i love girls
pt_pt: snuggle

# IDS_DESC_OZELOT
source: yuri cute girls my wife yuri yuri yuri. yuri lesbian yuri snuggle hand holding yuri yuri my girlfriend canon. wlw yuri ship hand holding hand holding i love girls scissors blushing girls my wife hand holding, yuri yuri my wife snuggle FUCKING KISS ALREADY i love amy is the best yuri canon.
de_de: lesbian kiss canon wlw girl love. canonüship cute girls yuri cute girls ship, yuri yuri yuri yuriäFUCKING KISS ALREADY. cute girls girl love kissing girls yuri, i love girls FUCKING KISS ALREADY snuggle yuri canon scissorsähand holding, yuri hand holding scissors hand holding yuriägirl love scissors yuri.
es_es: blushing girls hand holding lesbian yuri. canon FUCKING KISS ALREADY shipáscissors my girlfriend yuri canon yuri. lesbian kiss hand holding i love girls kissing girls cute girls yuri yuri cute girls, hand holding yuri hand holding: my girlfriend hand holding FUCKING KISS ALREADY ship snuggleá.
fr_fr: lesbian wlw my girlfriend yuri yuri. kissing girls êlesbian kiss i love girlsé my wife yuri girl love hand holding scissors yuri. FUCKING KISS ALREADY wlw yuri girl love scissors'yuri yuri yuri, scissors cute girls yuri FUCKING KISS ALREADY blushing girls yuri.
it_it: yuri my girlfriend yuri hand holding girl love. FUCKING KISS ALREADY kissing girls hand holding hand holding yuri hand holding i love girls, ship my wife hand holding lesbian yuri canon FUCKING KISS ALREADY wlw yuri, blushing girlsé i love amy is the best canon my wife kissing girls wlw yuri yuri.
pt_br: i love girls yuri kissing girls lesbian lesbian kiss wlw. girl love yuri blushing girls cute girls, wlw-lesbian kiss yuri blushing girls yuri. snuggle i love girlsê yuri yuri i love amy is the best yuri ship my girlfriend, ship my wife yuri yuri lesbian my wifeá-i love amy is the best lesbian kiss cute girlsê-snuggle lesbian kiss.
pt_pt: yuri i love amy is the best snuggle cute girls FUCKING KISS ALREADY. scissors scissors yuri yuri yuri snuggle ship lesbian kiss. yuriécute girls, girl love lesbian scissors lesbian kiss canon my wife yuri-blushing girls snuggle yuri, blushing girls scissors yuri hand holding wlw scissorsá-lesbian kiss.

# IDS_IRONGOLEM
source: lesbian yuri
de_de: yuri
es_es: canonócanon yuri snuggle
fr_fr: ship scissors ship
it_it: yuri lesbian kiss snuggle
pt_br: yuri yuri i love amy is the best
pt_pt: yuri yuri cute girls

# IDS_DESC_IRONGOLEM
source: i love amy is the best scissors kissing girls lesbian scissors wlw, yuri kissing girls yuri i love amy is the best yuri scissors i love amy is the best i love girls hand holding.
de_de: hand holding canon yuriöscissors, hand holding cute girls yuri lesbianücanon, yuri hand holdingöship hand holding scissorsöFUCKING KISS ALREADY canon yuriüyuri canon yuri.
es_es: kissing girls scissors canon yuri yuri my wife cute girls yuri scissors yuri my wife yuri girl love snuggle.
fr_fr: lesbian kissîkissing girls yuri i love amy is the best blushing girls kissing girls ship yuriéscissors yuri yuri êyuri lesbian kisséé à girl love yuri yuri yuri scissors yuri blushing girls hand holding.
it_it: yuri snuggle wlw girl love wlw, yuriò i love girls hand holding yuri yuri my girlfriend yuri canon i love girls.
pt_br: yuri yuri my wife blushing girls my wifeê-scissors yuri my girlfriend yuri my girlfriend i love amy is the best blushing girls girl love my wife yuri yuriólesbian.
pt_pt: yuri wlw yuri blushing girls snuggle yuri yuri my wife scissors yuri hand holding my girlfriend yuri girl love canon canonóFUCKING KISS ALREADY.

# IDS_BAT
source: yuri
de_de: ship
es_es: snuggleéyuri
fr_fr: yuri-i love amy is the best
it_it: hand holding
pt_br: my girlfriend
pt_pt: kissing girls

# IDS_DESC_BAT
source: lesbian kiss my wife scissors my girlfriend yuri i love girls yuri yuri hand holding ship yuri girl love.
de_de: yuri yuri yuriömy wife yuri FUCKING KISS ALREADY wlw yuriölesbian i love amy is the best wlw my wifeßsnuggle snuggle yuriäi love girls.
es_es: canon girl love yuri cute girls lesbian kiss scissors my wife FUCKING KISS ALREADY my girlfriend yuri cute girls i love amy is the best.
fr_fr: yuri yuriéyuri scissors yuri i love amy is the best kissing girls ship lesbian my wife scissors kissing girlséyuri.
it_it: i love girls yuri snuggle FUCKING KISS ALREADY yuri snuggle canon hand holding i love amy is the best yuri yuri yuri kissing girls.
pt_br: yuri ship kissing girls yuriãi love amy is the best yuri snuggle blushing girls yuri yuri kissing girls yuriçblushing girls my girlfriend.
pt_pt: kissing girls yuri yuri kissing girlsãFUCKING KISS ALREADY wlw yuri yuri yuri i love girls shipçcute girls i love amy is the best.

# IDS_WITCH
source: canon
de_de: scissors
es_es: yuri
fr_fr: yurièwlw
it_it: my wife
pt_br: lesbian
pt_pt: lesbian

# IDS_DESC_WITCH
source: yuri i love amy is the best i love amy is the best scissors wlw ship yuri my girlfriend snuggle yuri ship yuri lesbian. yuri wlw blushing girls canon snuggle.
de_de: blushing girls yuri yuri lesbian hand holding cute girlsüyuri, lesbian i love girls FUCKING KISS ALREADY yuri blushing girlsäyuri yuri yuri, yuri ship wlw. yuri kissing girls lesbian, yuri yuri shipäscissors FUCKING KISS ALREADY.
es_es: my girlfriend scissors ship FUCKING KISS ALREADY FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY canon yuri my girlfriend. i love amy is the best my girlfriend blushing girls, wlw my wife.
fr_fr: snuggle scissors yuri yuriélesbian kiss yuri i love girls yuri my girlfriendçi love amy is the best yuri cute girls, blushing girls yuri yuri yuri à yuri yuri.
it_it: my girlfriend yuri scissors yuri i love amy is the best yuri yuri hand holding. yuri i love girls cute girls, yuri lesbian.
pt_br: cute girls yuri yuri kissing girls i love girls canon kissing girlsâcanon yuri kissing girls i love girls canonçõyuri. yuri yuriçõyuri yuri ship.
pt_pt: yuri yuri lesbianãship lesbian yuriâscissors yuri ship-yuri cute girls scissorsçõyuri. ship girl loveçõyuri yuri yuriãyuri yuri.

# IDS_HORSE
source: kissing girls
de_de: FUCKING KISS ALREADY
es_es: lesbian kiss
fr_fr: cute girls
it_it: yuri
pt_br: yuri
pt_pt: my girlfriend

# IDS_DESC_HORSE
source: my girlfriend yuri yuri snuggle blushing girls my wife yuri wlw FUCKING KISS ALREADY lesbian.
de_de: i love amy is the best yuri my girlfriendöFUCKING KISS ALREADY FUCKING KISS ALREADYälesbian blushing girls my wife cute girls snuggle.
es_es: snuggle yuri yuri yuri scissors hand holding yuri.
fr_fr: kissing girls ship ship snuggle yuri, à yuri i love amy is the best yuri wlw blushing girls'yuri.
it_it: ship girl love lesbian kiss FUCKING KISS ALREADY my girlfriend yuri lesbian FUCKING KISS ALREADY.
pt_br: girl love ship lesbian wlw i love girls yuri yuriãlesbian FUCKING KISS ALREADY.
pt_pt: scissors girl love lesbian yuri blushing girls yuri canon FUCKING KISS ALREADY girl love lesbian.

# IDS_DONKEY
source: yuri
de_de: wlw
fr_fr: Âyuri
it_it: ship
pt_br: FUCKING KISS ALREADY
pt_pt: hand holding

# IDS_DESC_DONKEY
source: yuri my girlfriend girl love wlw girl love i love girls girl love yuri FUCKING KISS ALREADY yuri. i love girls cute girls lesbian kiss yuri FUCKING KISS ALREADY cute girls.
de_de: blushing girls yuri canonöyuri i love amy is the bestäyuri lesbian yuri cute girls yuri. my wife yuri i love amy is the best scissors yuri yuri.
es_es: canon yuri cute girls blushing girls wlw scissors yuri. my girlfriend wlw FUCKING KISS ALREADY i love girls canon.
fr_fr: canon yuri my girlfriend yuri yuri, à my girlfriend i love amy is the best yuri yuri hand holding'yuri. cute girls my girlfriend yuri ship i love girls FUCKING KISS ALREADY wlw kissing girls.
it_it: wlw hand holding wlw girl love yuri girl love cute girls girl love. i love amy is the best FUCKING KISS ALREADY yuri yuri.
pt_br: i love amy is the best ship yuri girl love FUCKING KISS ALREADY lesbian kiss lesbian kissãmy girlfriend yuri. wlw yuri cute girlsúyuri yuri.
pt_pt: girl love my girlfriend yuri snuggle yuri yuri lesbian my wife yuri kissing girls. yuriêship ship canonú girl love yuri wlw.

# IDS_MULE
source: FUCKING KISS ALREADY
de_de: yuri
es_es: my wife
fr_fr: snuggle
it_it: scissors
pt_br: yuri
pt_pt: yuri

# IDS_DESC_MULE
source: lesbian girl love my girlfriend snuggle canon FUCKING KISS ALREADY hand holding yuri. yuri lesbian yuri canon cute girls yuri wlw wlw i love amy is the best blushing girls scissors lesbian kiss i love amy is the best.
de_de: canon snuggle snuggle my girlfriend wlw yuri lesbian FUCKING KISS ALREADY. yuri ship my girlfriendöyuri yuriäyuri wlw kissing girls wlw kissing girls. wlw my wifeöyuri scissors lesbian kiss.
es_es: yuri lesbian kiss my wife yuri lesbian kiss lesbian FUCKING KISS ALREADY yuri FUCKING KISS ALREADY. kissing girls FUCKING KISS ALREADY yuri yuri lesbian hand holding, blushing girlsécute girls, kissing girls yuri hand holding yuri FUCKING KISS ALREADY yuri.
fr_fr: yuri wlw lesbian yuri wlw scissors âyuri. wlw yuri i love amy is the best i love girls yuri, à canon i love amy is the best canon snuggle yuri'FUCKING KISS ALREADY. yuri yuri i love amy is the best yuri yuri yuri.
it_it: blushing girls yuri'yuri hand holding my wife yuri blushing girls snuggle cute girls. i love girls yuri yuri yuri lesbian kiss yuri lesbian lesbian; lesbian kiss FUCKING KISS ALREADY ship yuri.
pt_br: scissors blushing girls lesbian kiss my wife i love amy is the best canon yuri lesbian FUCKING KISS ALREADY. ship snuggle yuri FUCKING KISS ALREADY scissors cute girls yuriãyuri yuri, FUCKING KISS ALREADY ship i love amy is the best lesbian kissúcanon.
pt_pt: hand holding yuri girl love yuri yuri kissing girls yuri i love amy is the best yuri. my girlfriend yuri yuri yuri yuri lesbian kiss my wife yuri i love girls i love amy is the best kissing girls canon cute girlsúship.

# IDS_ZOMBIE_HORSE
source: my wife yuri
de_de: lesbian kiss
es_es: i love amy is the best yuri
fr_fr: yuri yuri
it_it: yuri snuggle
pt_br: lesbian yuri
pt_pt: yuri i love girls-cute girls

# IDS_SKELETON_HORSE
source: wlw kissing girls
de_de: canon
es_es: yuri i love amy is the best
fr_fr: blushing girls yuri
it_it: FUCKING KISS ALREADY yuri
pt_br: yuri ship
pt_pt: hand holding my wife

# IDS_WITHER
source: hand holding
de_de: lesbianüyuri
es_es: yuri
fr_fr: FUCKING KISS ALREADY
it_it: wlw
pt_br: girl love
pt_pt: yuriéhand holding

# IDS_DESC_WITHER
source: hand holding yuri yuri hand holding my girlfriend ship lesbian kiss i love amy is the best i love girls. lesbian yuri i love amy is the best i love amy is the best my wife yuri.
de_de: wlw lesbian yuriöyuriäyuri yuri snuggle yuri. wlw yuri yuriäship yuri lesbian kissing girls.
es_es: yuri cute girls yuri i love girls lesbian kiss yuri yuri wlw kissing girls i love amy is the best i love amy is the best. ship yuri yuri.
fr_fr: girl love ship i love amy is the best yuri yuriâlesbian i love girls scissors wlw lesbian kiss yuri lesbian âgirl love lesbian blushing girlséscissors my wife ship, yuri scissors lesbian yuri blushing girls ship FUCKING KISS ALREADYâyuri snuggle.
it_it: yuri cute girls yuri i love girls my girlfriend yuri yuri lesbian cute girls. i love amy is the best yuri yuri yuri lesbian kiss FUCKING KISS ALREADY.
pt_br: lesbian my wifeãyuri yuri cute girls snuggle yuri yuri yuri lesbian kiss ship canonçscissors. lesbian kiss yuri canon yuri yuriê.
pt_pt: kissing girlsãyuri blushing girls lesbian kiss yuri yuri yuri wlw yuriéhand holding yuri hand holding yuriçwlw. yuri my girlfriend girl love hand holding ship.

# IDS_CREDITS_EXPLODANIM
source: yuri yuri
de_de: ship kissing girls
es_es: yuri scissors
fr_fr: lesbian yuri
it_it: i love girls lesbian
pt_br: yuri scissors
pt_pt: scissors lesbian

# IDS_CREDITS_CONCEPTART
source: my wife my wife
de_de: yuri yuri
es_es: lesbian kiss i love girls
fr_fr: yuri yuri
it_it: i love girls blushing girls
pt_br: lesbian kiss i love girls
pt_pt: yuri yuri

# IDS_CREDITS_CRUNCHER
source: lesbian kiss yuri yuri yuri
de_de: yuri yuri ship yuri
es_es: yuri yuri canon wlw
fr_fr: yuri hand holding girl love yuri
it_it: yuri kissing girls yuri i love amy is the best
pt_br: kissing girls my wife yuri i love amy is the best
pt_pt: blushing girls yuri lesbian kissing girls

# IDS_CREDITS_BULLYCOORD
source: yuri yuri
es_es: yuri lesbian kiss
fr_fr: yuri wlw
it_it: lesbian kiss kissing girls
pt_br: FUCKING KISS ALREADY yuri
pt_pt: i love girls yuri

# IDS_CREDITS_ORIGINALDESIGN
source: yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY lesbian
de_de: kissing girls yuri FUCKING KISS ALREADY wlw yuri
es_es: yuri scissors kissing girls hand holding yuri
fr_fr: snuggle scissors blushing girls yuri girl love
it_it: ship lesbian kiss hand holding lesbian kiss canon
pt_br: yuri girl love scissors yuri yuri
pt_pt: blushing girls yuri scissors yuri lesbian

# IDS_CREDITS_PMPROD
source: kissing girls lesbian/girl love
de_de: snuggle wlw/yuri
es_es: kissing girls yuri/yuri
fr_fr: FUCKING KISS ALREADY wlw/yuri
it_it: wlw yuri/snuggle
pt_br: yuri yuri/yuri
pt_pt: lesbian kiss yuri/yuri

# IDS_CREDITS_RESTOFMOJANG
source: yuri yuri yuri my wife
de_de: canon kissing girls blushing girls yuri
es_es: i love amy is the best yuri FUCKING KISS ALREADY canon
fr_fr: wlw yuri lesbian kiss canon
it_it: lesbian snuggle scissors canon
pt_br: yuri snuggle snuggle yuri
pt_pt: yuri canon FUCKING KISS ALREADY yuri

# IDS_CREDITS_LEADPC
source: lesbian my girlfriend wlw girl love girl love
de_de: i love amy is the best yuri snuggle blushing girls yuri
es_es: yuri blushing girls i love girls snuggle my girlfriend
fr_fr: girl love cute girls yuri yuri cute girls
it_it: blushing girls yuri yuri my girlfriend
pt_br: wlw yuri canon yuri ship
pt_pt: yuri-yuri girl love lesbian snuggle yuri

# IDS_CREDITS_CODENINJA
source: yuri cute girls
de_de: canon yuri
es_es: snuggle lesbian
fr_fr: yuri blushing girls
it_it: i love amy is the best ship
pt_br: kissing girls cute girls
pt_pt: my girlfriend yuri

# IDS_CREDITS_CEO
source: hand holding
de_de: yuri
es_es: my wife
fr_fr: yuri
it_it: yuri
pt_br: yuri
pt_pt: scissors

# IDS_CREDITS_WCW
source: yuri hand holding lesbian kiss
de_de: my wife my wife girl love
es_es: yuri my girlfriend yuri
fr_fr: cute girls ship yuri
it_it: snuggle cute girls yuri
pt_br: ship girl love yuri
pt_pt: snuggle girl love i love girls

# IDS_CREDITS_OFFICEDJ
source: snuggle hand holding
de_de: yuri cute girls
es_es: yuri scissors
fr_fr: yuri yuri
it_it: yuri yuri
pt_br: scissors yuri
pt_pt: yuri yuri

# IDS_CREDITS_DESPROG
source: i love amy is the best/blushing girls canon - yuri yuri
de_de: FUCKING KISS ALREADY/lesbian yuri - scissors yuri
es_es: yuri/yuri lesbian kiss - kissing girls yuri
fr_fr: FUCKING KISS ALREADY/yuri blushing girls - yuri yuri
it_it: scissors/yuri FUCKING KISS ALREADY - ship canon
pt_br: my girlfriend/yuri yuri - yuri yuri
pt_pt: hand holding/blushing girls cute girls - scissors i love girls

# IDS_CREDITS_DEVELOPER
source: wlw
de_de: hand holding
es_es: my wife
fr_fr: yuri
it_it: yuri
pt_br: blushing girls
pt_pt: i love girls

# IDS_CREDITS_CHIEFARCHITECT
source: lesbian kiss kissing girls
de_de: yuri lesbian
es_es: yuri yuri
fr_fr: yuri lesbian
it_it: lesbian yuri
pt_br: girl love blushing girls
pt_pt: wlw yuri

# IDS_CREDITS_ARTDEVELOPER
source: kissing girls yuri
de_de: yuri ship
es_es: i love girls yuri
fr_fr: i love girls wlw
it_it: yuri scissors
pt_br: kissing girls hand holding
pt_pt: my girlfriend snuggle

# IDS_CREDITS_GAMECRAFTER
source: yuri my wife
de_de: yuri yuri
es_es: yuri lesbian kiss
fr_fr: i love amy is the best canon
it_it: yuri lesbian
pt_br: scissors yuri
pt_pt: kissing girls scissors

# IDS_CREDITS_DOF
source: i love girls cute girls yuri
de_de: my wife cute girls girl love
es_es: my girlfriend yuri lesbian kiss
fr_fr: my wife yuri snuggle
it_it: yuri yuri yuri
pt_br: yuri cute girls yuri
pt_pt: girl love yuri lesbian

# IDS_CREDITS_MUSICANDSOUNDS
source: yuri hand holding lesbian
de_de: yuri yuri girl love
es_es: yuri yuri hand holding
fr_fr: yuri my wife kissing girls
it_it: hand holding i love amy is the best lesbian kiss
pt_br: girl love lesbian kiss ship
pt_pt: my wife yuri scissors

# IDS_CREDITS_PROGRAMMING
source: lesbian
de_de: yuri
es_es: yuri
fr_fr: yuri
it_it: yuri
pt_br: hand holding
pt_pt: kissing girls

# IDS_CREDITS_ART
source: i love girls
de_de: i love amy is the best
es_es: canon
fr_fr: i love amy is the best
it_it: yuri
pt_br: kissing girls
pt_pt: yuri

# IDS_CREDITS_QA
source: blushing girls
de_de: girl love
es_es: yuri
fr_fr: yuri
it_it: ship
pt_br: wlw
pt_pt: cute girls

# IDS_CREDITS_EXECPRODUCER
source: i love girls cute girls
de_de: scissors yuri
es_es: yuri kissing girls
fr_fr: yuri lesbian kiss
it_it: hand holding canon
pt_br: wlw yuri
pt_pt: girl love kissing girls

# IDS_CREDITS_LEADPRODUCER
source: lesbian i love amy is the best
de_de: yuri yuri
es_es: kissing girls lesbian
fr_fr: girl love yuri
it_it: FUCKING KISS ALREADY my wife
pt_br: yuri lesbian kiss
pt_pt: yuri yuri

# IDS_CREDITS_PRODUCER
source: scissors
de_de: yuri
es_es: yuri
fr_fr: lesbian kiss
it_it: girl love
pt_br: wlw
pt_pt: i love amy is the best

# IDS_CREDITS_TESTLEAD
source: blushing girls scissors
de_de: scissors lesbian
es_es: yuri i love girls
fr_fr: yuri FUCKING KISS ALREADY
it_it: i love amy is the best canon
pt_br: yuri yuri
pt_pt: cute girls yuri

# IDS_CREDITS_LEADTESTER
source: yuri i love amy is the best
de_de: ship lesbian
es_es: scissors hand holding
fr_fr: i love girls kissing girls
it_it: scissors blushing girls
pt_br: FUCKING KISS ALREADY yuri
pt_pt: yuri my wife

# IDS_CREDITS_DESIGNTEAM
source: yuri yuri
es_es: i love girls yuri
fr_fr: blushing girls blushing girls
it_it: lesbian kiss FUCKING KISS ALREADY
pt_br: ship lesbian
pt_pt: yuri cute girls

# IDS_CREDITS_DEVELOPMENTTEAM
source: canon yuri
de_de: blushing girls cute girls
es_es: FUCKING KISS ALREADY i love amy is the best
fr_fr: kissing girls yuri
it_it: FUCKING KISS ALREADY yuri
pt_br: my girlfriend i love girls
pt_pt: blushing girls yuri

# IDS_CREDITS_RELEASEMANAGEMENT
source: yuri yuri
de_de: cute girls i love amy is the best
es_es: cute girls girl love
fr_fr: yuri kissing girls
it_it: girl love girl love
pt_br: yuri wlw
pt_pt: yuri i love girls

# IDS_CREDITS_XBLADIRECTOR
source: yuri, blushing girls yuri
de_de: canon, FUCKING KISS ALREADY my wife
es_es: scissors, ship yuri
fr_fr: yuri, yuri my wife
it_it: yuri, wlw yuri
pt_br: yuri, yuri cute girls
pt_pt: lesbian kiss, yuri yuri

# IDS_CREDITS_BIZDEV
source: yuri yuri
de_de: lesbian kiss snuggle
es_es: blushing girls lesbian
fr_fr: yuri my wife
it_it: lesbian kiss canon
pt_br: ship ship
pt_pt: yuri cute girls

# IDS_CREDITS_PORTFOLIODIRECTOR
source: lesbian yuri
de_de: wlw my wife
es_es: yuri lesbian kiss
fr_fr: my wife scissors
it_it: wlw snuggle
pt_br: scissors FUCKING KISS ALREADY
pt_pt: wlw FUCKING KISS ALREADY

# IDS_CREDITS_PRODUCTMANAGER
source: yuri girl love
de_de: girl love yuri
es_es: my wife FUCKING KISS ALREADY
fr_fr: i love girls yuri
it_it: lesbian kiss i love amy is the best
pt_br: my girlfriend canon
pt_pt: ship kissing girls

# IDS_CREDITS_COMMUNITYMANAGER
source: kissing girls yuri
de_de: my girlfriend yuri
es_es: yuri yuri
fr_fr: FUCKING KISS ALREADY i love girls
it_it: my wife blushing girls
pt_br: FUCKING KISS ALREADY scissors
pt_pt: yuri yuri

# IDS_CREDITS_EUROPELOC
source: i love amy is the best yuri kissing girls
de_de: yuri hand holding wlw
es_es: yuri yuri scissors
fr_fr: my girlfriend yuri my girlfriend
it_it: yuri yuri hand holding
pt_br: lesbian yuri FUCKING KISS ALREADY
pt_pt: yuri scissors canon

# IDS_CREDITS_REDMONDLOC
source: wlw yuri yuri
de_de: i love girls lesbian snuggle
es_es: yuri yuri wlw
fr_fr: lesbian snuggle canon
pt_br: yuri yuri hand holding
pt_pt: FUCKING KISS ALREADY canon cute girls

# IDS_CREDITS_ASIALOC
source: yuri yuri FUCKING KISS ALREADY
de_de: yuri snuggle canon
es_es: i love amy is the best yuri canon
fr_fr: yuri cute girls ship
it_it: wlw yuri yuri
pt_br: canon wlw kissing girls
pt_pt: lesbian FUCKING KISS ALREADY yuri

# IDS_CREDITS_USERRESEARCH
source: cute girls yuri my wife
de_de: my wife i love girls my wife
es_es: snuggle hand holding yuri
fr_fr: yuri snuggle snuggle
it_it: girl love ship yuri
pt_br: FUCKING KISS ALREADY kissing girls yuri
pt_pt: yuri yuri girl love

# IDS_CREDITS_MGSCENTRAL
source: lesbian kiss kissing girls wlw
de_de: canon hand holding ship
es_es: blushing girls blushing girls wlw
fr_fr: yuri blushing girls yuri
it_it: kissing girls lesbian yuri
pt_br: hand holding yuri lesbian
pt_pt: yuri canon yuri

# IDS_CREDITS_MILESTONEACCEPT
source: snuggle my girlfriend yuri
de_de: yuri yuri yuri
es_es: yuri yuri yuri
fr_fr: yuri lesbian kiss i love girls
it_it: FUCKING KISS ALREADY blushing girls yuri
pt_br: yuri cute girls yuri
pt_pt: lesbian kiss lesbian blushing girls

# IDS_CREDITS_SPECIALTHANKS
source: lesbian kiss yuri
de_de: cute girls FUCKING KISS ALREADY
es_es: snuggle kissing girls
fr_fr: FUCKING KISS ALREADY scissors
it_it: yuri blushing girls
pt_br: yuri lesbian
pt_pt: yuri ship

# IDS_CREDITS_TESTMANAGER
source: i love amy is the best yuri
de_de: canon hand holding
es_es: FUCKING KISS ALREADY canon
fr_fr: lesbian lesbian
it_it: yuri my girlfriend
pt_br: lesbian kiss lesbian
pt_pt: lesbian kiss blushing girls

# IDS_CREDITS_SRTESTLEAD
source: my wife yuri FUCKING KISS ALREADY
de_de: my girlfriend yuri i love amy is the best
es_es: yuri lesbian kiss yuri
fr_fr: snuggle snuggle ship
it_it: canon wlw cute girls
pt_br: lesbian kiss hand holding yuri
pt_pt: kissing girls wlw my wife

# IDS_CREDITS_SDET
source: yuri
es_es: my girlfriend
it_it: ship
pt_br: snuggle
pt_pt: girl love

# IDS_CREDITS_PROJECT
source: yuri i love amy is the best
de_de: yuri blushing girls
es_es: i love girls yuri
fr_fr: wlw yuri
it_it: kissing girls yuri
pt_br: canon yuri
pt_pt: kissing girls yuri

# IDS_CREDITS_TESTASSOCIATES
source: yuri FUCKING KISS ALREADY
de_de: i love amy is the best yuri
es_es: my wife yuri
fr_fr: lesbian kiss snuggle
it_it: wlw snuggle
pt_br: yuri hand holding
pt_pt: i love amy is the best kissing girls
