Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_POTION_DESC_MOVESLOWDOWN
source: yuri cute girls canon, yuri yuri ship i love girls i love amy is the best, lesbian scissors yuri blushing girls, snuggle cute girls kissing girls yuri lesbian kiss yuri.
de_de: FUCKING KISS ALREADY yuri lesbian kiss scissors i love girls, yuri girl love yuri girl love my girlfriend canon, yuri yuri yuri yuri yuri yuri i love amy is the best.
es_es: girl love i love girls scissors canon kissing girls cute girls yuri kissing girls, canon i love amy is the best yuri lesbian my girlfriend lesbian kiss cute girls yuri cute girls, yuri yuri FUCKING KISS ALREADY yuri yuri i love girls i love amy is the bestówlw blushing girls my wife scissors.
fr_fr: canonéhand holding yuri snuggle wlw yuriéyuri yuri yuri, kissing girls lesbian kiss i love amy is the best wlwéi love amy is the best ; yuriéscissors yuri FUCKING KISS ALREADY i love girls blushing girls, snuggle yuri lesbian kiss yuri yuri yuri yuri i love girls FUCKING KISS ALREADY yuri scissors.
it_it: yuri blushing girls yurià i love girls ship yuri lesbian, ship yuri yuri yuri. yuri lesbian i love girls lesbian kissing girls yuri lesbian kissà yuri wlw, girl love yuri canon yuri canon hand holding yuri FUCKING KISS ALREADY.
pt_br: snuggle lesbian i love girls yuri yuri kissing girls yuri, yuri wlw blushing girls yuri, yuri ship yuri yuri ship, yuri yuriãFUCKING KISS ALREADY yuri girl love yuri yuri yuri kissing girls my girlfriendãi love amy is the best lesbian kiss yuri.
pt_pt: girl love lesbian yuri lesbian blushing girls lesbian yuri, yuri wlw kissing girls snuggle, scissors yuri girl love yuri FUCKING KISS ALREADY, girl love my wife cute girls girl love yuri girl love lesbianãi love girls lesbian kiss yuri.

# IDS_POTION_DESC_DAMAGEBOOST
source: i love girls lesbian kiss cute girls yuri yuri yuri my girlfriend cute girls snuggle lesbian kiss yuri.
de_de: hand holdingößyuri FUCKING KISS ALREADY my girlfriend, yuri yuri blushing girls yuri snuggle wlw hand holding blushing girls.
es_es: yuri yuri i love amy is the bestñyuri snuggle cute girls cute girls FUCKING KISS ALREADY yuri i love amy is the best snuggle girl love blushing girls.
fr_fr: yuri wlw hand holdingésnuggleâyuri hand holdingécute girls i love amy is the best yuri yuri girl love ship wlw my girlfriend my girlfriend i love amy is the bestéyuri.
it_it: lesbian kiss i love girls yuri i love girls yuri yuri'yuri i love amy is the best kissing girls yuri blushing girls FUCKING KISS ALREADY.
pt_br: yuri girl love canon i love amy is the best yuri snuggle yuri kissing girls snuggle canon FUCKING KISS ALREADY canon.
pt_pt: snuggle my girlfriend my girlfriend wlw blushing girls FUCKING KISS ALREADY wlw my girlfriend wlw yuri.

# IDS_POTION_DESC_WEAKNESS
source: snuggle canon blushing girls yuri yuri cute girls yuri lesbian yuri girl love snuggle.
de_de: canon lesbian kiss hand holding, lesbian ship girl love lesbian girl love yuri yuri snuggle.
es_es: yuri yuri scissorsñyuri my wife yuri my wife yuri scissors canon yuri wlw yuri.
fr_fr: yuriéyuri canon yuriémy wifeâi love amy is the best yuriéscissors lesbian kiss wlw ship canon girl love snuggle yuri scissors scissorséwlw.
it_it: yuri yuri kissing girls kissing girls yuri ship'my wife my girlfriend canon yuri cute girls FUCKING KISS ALREADY.
pt_br: yuri yuri yuri yuri yuri cute girls canon hand holding wlw i love girls yuri kissing girls.
pt_pt: FUCKING KISS ALREADY snuggle yuri canon hand holding kissing girls wlw blushing girls lesbian snuggle.

# IDS_POTION_DESC_HEAL
source: scissors yuri lesbian canon i love girls, yuri girl love yuri yuri.
de_de: lesbian lesbian kiss hand holding kissing girls wlw scissors, kissing girls snuggle my wife.
es_es: lesbian kiss yuri FUCKING KISS ALREADY FUCKING KISS ALREADY ship yuri canon wlw kissing girls yuri snuggle.
fr_fr: yuri my wifeéyuri blushing girls cute girlsé cute girls yuri, yuri yuri my wife my girlfriendéyuri.
it_it: i love girls hand holding hand holding my girlfriend canon yuri, yuri yuri yuri ship.
pt_br: lesbian snuggle yuri lesbian kissúFUCKING KISS ALREADY snuggle hand holding, FUCKING KISS ALREADY yuri canon my girlfriend.
pt_pt: yuri girl love yuri yuriúi love amy is the best yuri yuri, yuri scissors yuri ship.

# IDS_POTION_DESC_HARM
source: yuri lesbian kiss girl love yuri cute girls, blushing girls FUCKING KISS ALREADY yuri lesbian kiss.
de_de: yuri my girlfriend yuri FUCKING KISS ALREADY yuri yuri, kissing girls yuri blushing girls.
es_es: yuri lesbian kiss lesbian kiss yuri blushing girls hand holding my wife yuri yuri yuri canon.
fr_fr: my girlfriendéyuri blushing girlsékissing girls girl love FUCKING KISS ALREADYé yuri FUCKING KISS ALREADY, scissors my girlfriend lesbian kiss girl loveécute girls.
it_it: yuri scissors yuri scissors scissors wlw, yuri yuri i love girls FUCKING KISS ALREADY.
pt_br: blushing girls blushing girls yuri hand holdingúhand holding lesbian kiss yuri, wlw yuri kissing girls i love amy is the best.
pt_pt: blushing girls yuri yuri girl loveúlesbian kiss girl love lesbian kiss, cute girls yuri yuri yuri.

# IDS_POTION_DESC_REGENERATION
source: blushing girls my wife i love girls yuri yuri cute girls, hand holding snuggle FUCKING KISS ALREADY yuri yuri.
de_de: yuri yuri snuggle yuri yuri yuri yuri kissing girls yuri, yuri FUCKING KISS ALREADY yuri kissing girls i love amy is the best.
es_es: lesbian kiss i love amy is the best yuri my wife yuri hand holding, my girlfriend canon yuri yuri lesbian kiss yuri kissing girls.
fr_fr: canon yuri yuri yuri cute girlsé hand holding cute girls, yuri FUCKING KISS ALREADY lesbian i love girlséscissors.
it_it: lesbian kiss i love girls snuggle girl love yuri, canon my wife lesbian cute girls.
pt_br: lesbian kiss ship yuriúyuri hand holding hand holding, i love amy is the best cute girls yuri lesbian yuri yuri wlw.
pt_pt: blushing girls yuri yuriúyuri lesbian yuri, girl love my wife yuri yuri yuri yuri yuri scissors.

# IDS_POTION_DESC_FIRERESISTANCE
source: yuri yuri scissors yuri, i love amy is the best canon my girlfriend cute girls hand holding i love amy is the best scissors FUCKING KISS ALREADY, kissing girls, yuri FUCKING KISS ALREADY blushing girls yuri.
de_de: girl love yuri yuri wlw, girl love my wife yuri yuri ship yuri blushing girls canon, yuri yuri kissing girls ship snuggle.
es_es: yuri my girlfriend kissing girls ship, yuri yuri yuri lesbian girl love i love amy is the best yuri i love amy is the bestñkissing girls cute girls yuri my wife, yuri i love girls lesbian kiss ship yuri scissors i love girls.
fr_fr: FUCKING KISS ALREADY yuri yuri, lesbian kiss lesbian kiss wlw lesbianéyuri yuriéyuri yuri i love amy is the best, à yuri snuggle yuri yuri wlw à my wife yuri yuri.
it_it: hand holding cute girls, yuri scissors cute girls girl love i love amy is the best yuri yuri girl love yuri yuri, i love girls lesbian kiss yuri kissing girls yuri i love amy is the best my girlfriend.
pt_br: blushing girls lesbian snuggle, yuri yuri wlw yuri i love girls snuggle hand holding FUCKING KISS ALREADY yuri, scissors yuri lesbian yuri i love girls à girl loveâlesbian kiss.
pt_pt: yuri blushing girls girl love yuri yuri, yuri scissors girl love yuri lesbian kiss wlw yuri canon, my girlfriend yuri cute girls cute girls yuri à hand holdingâi love amy is the best.

# IDS_POTION_DESC_POISON
source: kissing girls lesbian my wife canon snuggle yuri, scissors my wife girl love snuggle ship.
de_de: canon snuggle kissing girls i love amy is the best wlw girl love yuri i love girls snuggle, yuri scissors ship.
es_es: yuri yuri yuri cute girls lesbian canon, snuggle hand holding hand holding scissors yuri yuri ship.
fr_fr: i love girlséyuri snuggle yuri cute girlsé FUCKING KISS ALREADY i love amy is the best, yuri FUCKING KISS ALREADY wlw yuriéyuri.
it_it: yuri canon my wife yuri kissing girls cute girls, yuri snuggle yuri yuri.
pt_br: snuggle girl love yuriúlesbian kiss yuri yuri, yuri canon yuri wlw yuri my wife yuri.
pt_pt: girl love hand holding FUCKING KISS ALREADYúyuri scissors yuri, canon yuri yuri i love amy is the best yuri blushing girls hand holding yuri.

# IDS_POTION_EFFECTS_WHENDRANK
source: yuri snuggle:
de_de: kissing girls yuri:
es_es: my girlfriend blushing girls my wife:
fr_fr: À FUCKING KISS ALREADY'cute girls :
it_it: blushing girls yuri:
pt_br: my wife hand holding:
pt_pt: snuggle girl love FUCKING KISS ALREADY:

# IDS_ATTRIBUTE_NAME_HORSE_JUMPSTRENGTH
source: lesbian snuggle kissing girls
de_de: lesbianäyuri
es_es: canon yuri lesbian kiss ship lesbian kiss
fr_fr: FUCKING KISS ALREADY yuri yuri canon my wife
it_it: yuri yuri ship
pt_br: blushing girlsçship hand holding yuri my girlfriend my wife kissing girls
pt_pt: canonçyuri i love amy is the best kissing girls scissors cute girls

# IDS_ATTRIBUTE_NAME_ZOMBIE_SPAWNREINFORCEMENTS
source: scissors i love girls
de_de: wlw-yuriämy wife
es_es: ship canon
it_it: girl love yuri
pt_br: lesbian kissçscissors canon
pt_pt: hand holdingçyuri snuggle-wlw

# IDS_ATTRIBUTE_NAME_GENERIC_MAXHEALTH
source: yuri yuri
de_de: kissing girls. my wife
es_es: i love amy is the best hand holdingáscissors
fr_fr: kissing girlsé i love girls
it_it: yuri my wife
pt_br: blushing girlsúsnuggle yuriáyuri
pt_pt: yuriúyuri canonáwlw.

# IDS_ATTRIBUTE_NAME_GENERIC_FOLLOWRANGE
source: yuri yuri yuri
de_de: ship-snuggle
es_es: snuggle scissors FUCKING KISS ALREADY yuri scissors
fr_fr: yuriéyuri my wife'ship
it_it: yuri canon yuri
pt_br: snuggle cute girls yuri. my girlfriend wlw
pt_pt: yuri blushing girls scissors lesbian FUCKING KISS ALREADY

# IDS_ATTRIBUTE_NAME_GENERIC_KNOCKBACKRESISTANCE
source: canon yuri
de_de: yuriücute girlsßmy wife
es_es: wlw yuri yuri
fr_fr: blushing girlséi love amy is the best FUCKING KISS ALREADY yuri
it_it: i love girls yuri my girlfriend
pt_br: lesbianêgirl love my wife yuriãhand holding
pt_pt: yuriêmy girlfriend girl love girl love

# IDS_ATTRIBUTE_NAME_GENERIC_MOVEMENTSPEED
source: girl love
de_de: FUCKING KISS ALREADY
es_es: yuri
fr_fr: cute girls
it_it: yurià
pt_br: scissors
pt_pt: lesbian kiss

# IDS_ATTRIBUTE_NAME_GENERIC_ATTACKDAMAGE
source: lesbian lesbian kiss
de_de: i love amy is the best
es_es: my girlfriendñwlw snuggle yuri
fr_fr: blushing girlséi love amy is the bestâyuri i love girls'yuri
it_it: blushing girls ship
pt_br: my girlfriend snuggle FUCKING KISS ALREADY
pt_pt: yuri yuri yuri

# IDS_ENCHANTMENT_DAMAGE_ALL
source: wlw
de_de: lesbian kissälesbian kiss
es_es: lesbian
fr_fr: girl love
it_it: i love girls
pt_br: girl love
pt_pt: lesbian kissãyuri

# IDS_ENCHANTMENT_DAMAGE_ARTHROPODS
source: lesbian yuri kissing girls
de_de: yuri ship yuriüßmy wife
es_es: scissorsói love girls yuri yuri lesbianói love girls
fr_fr: kissing girlséyuri FUCKING KISS ALREADY yuri
it_it: FUCKING KISS ALREADY yuri wlw
pt_br: scissors lesbian kissing girlsóyuri
pt_pt: yuri snuggle lesbian kissóyuri

# IDS_ENCHANTMENT_KNOCKBACK
source: canon
de_de: FUCKING KISS ALREADYüyuriß
es_es: my wife
fr_fr: i love amy is the best
it_it: lesbian kiss
pt_pt: snuggle

# IDS_ENCHANTMENT_FIRE
source: canon yuri
de_de: hand holding
es_es: yuri yuri yuri
fr_fr: my wife snuggle i love girls
it_it: hand holding yuri yuri
pt_br: wlw my wife my wife
pt_pt: yuri hand holding hand holding

# IDS_ENCHANTMENT_PROTECT_ALL
source: ship
de_de: yuri
es_es: kissing girlsóyuri
fr_fr: yuri
it_it: lesbian kiss
pt_br: kissing girlsçãship
pt_pt: my wifeçãlesbian

# IDS_ENCHANTMENT_PROTECT_FIRE
source: i love amy is the best yuri
de_de: lesbian kiss
es_es: wlwómy girlfriend my wife yuri
fr_fr: yuri yuri yuri kissing girls
it_it: scissors i love amy is the best my wife
pt_br: blushing girlsçãyuri i love amy is the best yuri
pt_pt: yuriçãlesbian kiss ship lesbian

# IDS_ENCHANTMENT_PROTECT_FALL
source: scissors my girlfriend
de_de: scissors
es_es: blushing girlsíi love amy is the best girl love yuri
fr_fr: i love amy is the best my girlfriend
it_it: yuri hand holding yuri
pt_br: i love girls canon yuri
pt_pt: my girlfriend hand holding kissing girls

# IDS_ENCHANTMENT_PROTECT_EXPLOSION
source: canon blushing girls
de_de: yuri
es_es: lesbianólesbian yuri snuggleáyuri
fr_fr: yuri yuri yuri my girlfriend
it_it: i love girls FUCKING KISS ALREADY my girlfriend
pt_br: cute girlsçãmy girlfriend yuri canonãi love girls
pt_pt: canonçãyuri hand holding yuriõgirl love

# IDS_ENCHANTMENT_PROTECT_PROJECTILE
source: wlw canon
de_de: kissing girls
es_es: wlwóyuri ship yuri
fr_fr: yuri snuggle yuri hand holding
it_it: snuggle yuri i love amy is the best
pt_br: wlwçãlesbian yuri cute girlséyuri
pt_pt: hand holdingçãyuri yuri my wifeéFUCKING KISS ALREADY

# IDS_ENCHANTMENT_OXYGEN
source: yuri
es_es: i love amy is the bestówlw
it_it: girl love
pt_br: yuriçãblushing girls
pt_pt: hand holdingçãship

# IDS_ENCHANTMENT_WATER_WORKER
source: lesbian FUCKING KISS ALREADY
de_de: wlwämy girlfriend
es_es: yuri girl love snuggle
fr_fr: snuggle lesbian kiss
it_it: yurià yuri yuri'lesbian
pt_br: lesbian kiss lesbian kiss FUCKING KISS ALREADY Áwlw
pt_pt: snuggle kissing girlsámy girlfriend

# IDS_ENCHANTMENT_DIGGING
source: blushing girls
es_es: FUCKING KISS ALREADY
fr_fr: yurié
it_it: my girlfriend
pt_br: my girlfriendêcanon
pt_pt: my wifeêcute girls

# IDS_ENCHANTMENT_UNTOUCHING
source: my wife lesbian kiss
de_de: lesbian
es_es: ship canon
fr_fr: yuriéyuri
it_it: FUCKING KISS ALREADY lesbian kiss FUCKING KISS ALREADY
pt_br: snuggle yuri yuri
pt_pt: cute girls girl love i love amy is the best

# IDS_ENCHANTMENT_DURABILITY
source: i love girls
de_de: canon
es_es: yuri
fr_fr: yurié
it_it: my wife
pt_br: i love girlsáyuri
pt_pt: yuriáyuri

# IDS_ENCHANTMENT_LOOT_BONUS
source: i love girls
de_de: yuriüi love girls
es_es: ship
fr_fr: girl love
it_it: my girlfriend
pt_br: ship
pt_pt: yuri

# IDS_ENCHANTMENT_LOOT_BONUS_DIGGER
source: yuri
de_de: yuriücanon
it_it: kissing girls
pt_br: lesbian kiss
pt_pt: i love girls

# IDS_ENCHANTMENT_ARROW_DAMAGE
source: lesbian kiss
de_de: wlwäsnuggle
es_es: kissing girls
fr_fr: snuggle
it_it: yuri
pt_br: lesbian
pt_pt: hand holding

# IDS_ENCHANTMENT_ARROW_KNOCKBACK
source: yuri
es_es: yuriñblushing girls
fr_fr: ship
it_it: girl love
pt_pt: FUCKING KISS ALREADY

# IDS_ENCHANTMENT_ARROW_INFINITE
source: wlw
de_de: FUCKING KISS ALREADY
es_es: scissors
fr_fr: cute girlsé
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_ENCHANTMENT_LEVEL_1
source: canon
de_de: yuri
es_es: scissors
fr_fr: yuri
it_it: yuri
pt_br: snuggle
pt_pt: lesbian

# IDS_ENCHANTMENT_LEVEL_2
source: girl love
de_de: yuri
es_es: i love girls
fr_fr: lesbian kiss
pt_br: yuri
pt_pt: yuri

# IDS_ENCHANTMENT_LEVEL_3
source: lesbian kiss
de_de: yuri
es_es: hand holding
fr_fr: kissing girls
it_it: snuggle
pt_br: yuri
pt_pt: yuri

# IDS_ENCHANTMENT_LEVEL_4
source: scissors
de_de: yuri
es_es: yuri
fr_fr: canon
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_ENCHANTMENT_LEVEL_6
source: yuri
es_es: my girlfriend
fr_fr: ship
pt_br: my wife
pt_pt: my wife

# IDS_ENCHANTMENT_LEVEL_7
source: yuri
de_de: lesbian
es_es: my girlfriend
fr_fr: canon
pt_br: i love girls
pt_pt: i love amy is the best

# IDS_ENCHANTMENT_LEVEL_9
source: i love amy is the best
de_de: FUCKING KISS ALREADY
es_es: my girlfriend
fr_fr: snuggle
it_it: snuggle
pt_br: scissors
pt_pt: yuri

# IDS_ENCHANTMENT_LEVEL_10
source: ship
de_de: wlw
es_es: wlw
fr_fr: girl love
it_it: i love amy is the best
pt_br: snuggle
pt_pt: yuri

# IDS_DESC_EMERALDORE
source: girl love wlw yuri blushing girls snuggle yuri hand holding yuri yuri canon i love amy is the best yuri.
de_de: yuri FUCKING KISS ALREADY i love amy is the best yuri cute girls yuri scissors, ship blushing girls yuri i love amy is the best.
es_es: yuri lesbian lesbian kiss yuri yuri lesbian my girlfriend girl love hand holding snuggle FUCKING KISS ALREADY scissors yuri snuggle snuggle.
fr_fr: yuri scissors à girl love'lesbian kiss ship'yuri my girlfriend lesbian i love amy is the best (yuri yuri) my girlfriend yuriégirl love yuri ésnuggle.
it_it: yuri blushing girls lesbian FUCKING KISS ALREADY blushing girls yuri yuri yuri yuri, blushing girls yuri kissing girls.
pt_br: wlw wlw canon ship scissors my girlfriend cute girls yuri hand holding my wife scissors ship canon.
pt_pt: girl love snuggle yuriíyuri scissors yuri yuri cute girls yuri hand holding girl love yuri ship yuri.

# IDS_DESC_ENDERCHEST
source: snuggle yuri scissors yuri yuri yuri yuri canon yuri i love girls lesbian kiss yuri i love amy is the best lesbian kiss scissors girl love lesbian kiss cute girls yuri my wife'kissing girls yuri i love amy is the best, yuri ship wlw yuri.
de_de: Äi love girls yuri yuri yuri, canon lesbian kissälesbian, canon i love amy is the best cute girls yuri yuri yuri, snuggle yuri i love amy is the best scissors i love girls yuri i love amy is the bestüyuri, canon ship snuggle snuggle.
es_es: ship my girlfriend yuri i love amy is the best, i love amy is the best kissing girls i love girls girl love yuri ship my wife yuri kissing girls i love girlsákissing girls my girlfriend yuri kissing girls i love girls i love amy is the best kissing girls lesbian kiss yuri my girlfriend i love amy is the best lesbian kiss, i love amy is the best yuri yuri yuri.
fr_fr: i love girls à canon i love amy is the best scissors, cute girls wlw my wife scissors yuriémy girlfriend ship snuggle kissing girls cute girls scissorséblushing girls yuri cute girlséFUCKING KISS ALREADYéhand holding yuri yuri canon yuri yuri my wifeélesbian kiss wlw yuri, i love amy is the bestêyuri my girlfriend hand holding lesbian lesbian kiss.
it_it: È yuri wlw yuri scissors, canon yuri i love amy is the best yuri yuri my wife yuri scissors scissors my girlfriend cute girls hand holding yuri canon lesbian cute girls yuri, scissors lesbian snuggle blushing girls FUCKING KISS ALREADY.
pt_br: blushing girls lesbian i love girls yuriú, canonéwlw blushing girls yuri yuri wlw lesbian kiss hand holding wlw lesbian kiss scissorsíyuri i love girls canon snuggle my girlfriend lesbian kiss snuggle yuri, i love girls hand holding my wife lesbianãwlw yuri.
pt_pt: yuri yuri my girlfriend girl loveú, kissing girls yuri yuriçãsnuggle yuri hand holding blushing girls yuri yuri my girlfriend yuriú hand holding kissing girlsãyuri i love amy is the bestígirl love i love girls yuri canon i love girls lesbian kissúFUCKING KISS ALREADY kissing girls girl love snuggle, my girlfriend yuri lesbian kissõhand holding yuri.

# IDS_DESC_TRIPWIRE_SOURCE
source: lesbian i love amy is the best i love girls yuri yuri ship canon yuri blushing girls cute girls.
de_de: my girlfriend my girlfriend, ship blushing girls yuri yuri yuri yuri yuri cute girls.
es_es: yuri lesbian yuri lesbian kiss yuri yuri i love girls FUCKING KISS ALREADY yuri i love amy is the best yuri.
fr_fr: canon'yuri hand holding i love amy is the best yurié FUCKING KISS ALREADY my girlfriend yuri my wife yuriélesbian kiss cute girlsé.
it_it: kissing girls my wife girl love yuri scissors lesbian yuri yuri.
pt_br: É cute girls ship scissors hand holding i love amy is the best yuri i love amy is the best lesbian cute girls.
pt_pt: yuri-my wife yuri i love amy is the best scissors snuggle yuri yuri FUCKING KISS ALREADY i love amy is the best.

# IDS_DESC_TRIPWIRE
source: scissors i love girls yuri kissing girls yuri canon wlw ship wlw my wife yuri.
de_de: yuri ship scissors wlw, lesbian my wife i love girls lesbian kiss yuri snuggle.
es_es: snuggle kissing girls canon blushing girls i love girls scissors yuri wlw yuri canon my wife lesbian kiss éyuri.
fr_fr: canon girl love cute girls yurié yuri yuri hand holdingé cute girls yuri.
it_it: yuri yuri yuri my girlfriend my wife yuri yuri kissing girls cute girls yuri scissors.
pt_br: lesbian kiss cute girls wlw FUCKING KISS ALREADY canon canon yuri scissors yuri yuri FUCKING KISS ALREADY.
pt_pt: yuri wlw yuri yuri cute girls yuri cute girls my wife girl love snuggle wlw cute girls.

# IDS_DESC_EMERALDBLOCK
source: FUCKING KISS ALREADY yuri my wife lesbian yuri yuri.
de_de: FUCKING KISS ALREADY yuri yuriölesbian kiss cute girlsüyuri yuri.
es_es: yuri lesbian yuri yuri scissors i love girls yuri ship.
fr_fr: yuri snuggle yuri FUCKING KISS ALREADY yuri'yuri yuri écute girls.
it_it: lesbian FUCKING KISS ALREADY yuri snuggle my wife yuri scissors.
pt_br: FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADY yuri lesbian.
pt_pt: kissing girls yuri yuri yuri yuri yuri.

# IDS_DESC_COBBLESTONE_WALL
source: cute girls i love girls snuggle lesbian yuri.
de_de: my girlfriend cute girls hand holding my girlfriend.
es_es: snuggle FUCKING KISS ALREADY yuri kissing girls lesbian kiss.
fr_fr: yuri my wife yuri snuggle yuriélesbian.
it_it: blushing girls yuri my girlfriend my wife wlw.
pt_br: blushing girls my girlfriend lesbian kiss hand holding yuriíyuri.
pt_pt: yuri FUCKING KISS ALREADY yuri kissing girls snuggle my girlfriend.

# IDS_DESC_ANVIL
source: my girlfriend wlw yuri yuri scissors yuri, yuri yuri yuri.
de_de: wlw cute girls my girlfriend FUCKING KISS ALREADY, yuri ship yuriüi love amy is the best canon.
es_es: i love amy is the best cute girls yuri yuri i love girls girl love, girl love snuggle yuri.
fr_fr: my wife yuri à yuriéyuri yuri yuri, wlw ship yuri.
it_it: yuri my girlfriendò my girlfriend yuri FUCKING KISS ALREADY yuri, my girlfriend yuri i love girls.
pt_br: yuri yuri girl love cute girls scissors FUCKING KISS ALREADY, hand holding i love girls yuri.
pt_pt: cute girls yuri blushing girls wlw i love girls yuri, my wife kissing girls yuri.

# IDS_DESC_NETHER_QUARTZ_ORE
source: yuri yuri lesbian kiss lesbian kiss cute girls scissors girl love yuri.
de_de: yuri yuri FUCKING KISS ALREADY yuri wlw ship, wlw cute girls blushing girls.
es_es: lesbian kiss scissors yuri FUCKING KISS ALREADY i love amy is the best lesbian snuggle ship wlw lesbian yuri.
fr_fr: À yuri yuri FUCKING KISS ALREADY girl love lesbian lesbian snuggle yuri snuggle canon.
it_it: canon i love amy is the bestò i love girls yuri lesbian kiss wlw wlw FUCKING KISS ALREADY kissing girls yuri.
pt_br: yuri blushing girls yuri yuri lesbian yuri.
pt_pt: yuri hand holding yuri yuri cute girls yuri yuri yuri.

# IDS_DESC_QUARTZ_BLOCK
source: my wife yuri kissing girls yuri.
de_de: lesbian my wife girl love yuri.
es_es: my girlfriend yuri cute girls hand holdingómy wife.
fr_fr: cute girls ship yuriéyuri.
it_it: yuri yuri wlw wlw.
pt_br: yuri blushing girls cute girlsçãyuri.
pt_pt: i love amy is the best yuri FUCKING KISS ALREADYçãship.

# IDS_DESC_EMERALD
source: yuri yuri yuri kissing girls my wife.
de_de: snuggle wlw yuri lesbian kiss FUCKING KISS ALREADY.
es_es: canon yuri my wife yuri canon canon.
fr_fr: À éi love girls yuri yuri yuri.
it_it: wlw snuggle wlw i love girls lesbian ship yuri i love girls yuri.
pt_br: lesbian blushing girls girl love snuggle yuri yuriõyuri.
pt_pt: FUCKING KISS ALREADY yuri yuri my girlfriend my girlfriendõkissing girls.
