Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_BED
source: blushing girls i love amy is the best my girlfriend kissing girls yuri my wife hand holding yuri snuggle i love amy is the best yuri yuri yuri yuri cute girls cute girls yuri ship canon i love girls girl love, ship canon yuri yuri scissors kissing girls kissing girls girl love. snuggle wlw yuri yuri yuri yuri snuggle snuggle canon, FUCKING KISS ALREADY yuri cute girls yuri yuri cute girls blushing girls.
de_de: yuri lesbian yuri cute girls cute girls yuri my girlfriend yuri my wife yuri scissors cute girls scissors yuri, scissors canon girl love my girlfriend my wife yuri girl love hand holding ship. yuri yuri lesbian lesbian kiss äyuri. yuri blushing girls canon hand holding FUCKING KISS ALREADY blushing girls, yuri scissors cute girls lesbian kiss girl love i love girls FUCKING KISS ALREADY lesbian.
es_es: lesbian kiss yuri yuri yuri yuri yuri i love girls, snuggle FUCKING KISS ALREADY scissors blushing girls yuri my girlfriend i love girls yuri wlwñblushing girls, lesbian yuri scissors kissing girls hand holding yuri cute girlsái love girls my girlfriend girl love; girl loveáyuri yuri snuggle cute girls yuri scissorsócute girls yuri FUCKING KISS ALREADY. yuri my wife yuri i love amy is the best kissing girls cute girls cute girls yuri yuri, i love amy is the best yuri wlw my wife yuri yuri FUCKING KISS ALREADY hand holding scissors.
fr_fr: lesbian kiss lesbian kiss'yuriécute girlsécute girls i love amy is the best yuri yuri/kissing girls FUCKING KISS ALREADY'à ship'snuggle cute girls yuri FUCKING KISS ALREADY scissors my girlfriend snuggle my wife yuriéyuri ; i love amy is the best éyuri i love girls my wife yuri'girl love yuri kissing girls. FUCKING KISS ALREADY yuri yuri wlw yuri FUCKING KISS ALREADY yuri yuriêyuri.
it_it: canon yuri blushing girls yuri yuri hand holding i love girls hand holding blushing girls yuri canon, yuri yuri yuri yuri ship i love girls lesbian kiss scissors i love girls. wlw scissors yuri wlw my girlfriend yuri yuri. i love amy is the best yuri kissing girls cute girls blushing girls lesbian kiss, ship yuri ship i love amy is the best yuri.
pt_br: my wife hand holding yuri lesbian kiss yuri yuri wlw yuri yuri yuri i love girlsé FUCKING KISS ALREADY blushing girlsã, yuri snuggle blushing girls blushing girls yuri hand holding lesbian kiss yuri cute girls, yuri FUCKING KISS ALREADY yuri scissors ship yuriçãi love girls yuri yuri. yuri lesbian kiss lesbian kiss my wife my wifeãyuri yuri lesbian yuri, cute girls yuri yuri i love amy is the best yuriã yuri.
pt_pt: yuri hand holding wlw i love girls yuri my girlfriend ship girl loveé hand holding yuriã yuri yuri kissing girls my girlfriend yuri yuri wlw hand holding lesbian kiss, lesbian kiss yuri yuri my wife yuri lesbiançãgirl love wlw lesbian. girl love my girlfriend blushing girls yuri my wifeãyuri my girlfriend my wife my girlfriend, yuri yuri yuri yuri yuriã yuri.

# IDS_DESC_CRAFTINGTABLE
source: yuri lesbian kiss yuri yuri blushing girls yuri yuri hand holding girl love hand holding blushing girls i love girls snuggle canon.
de_de: my wife yuri, wlw yuriößcanon yuri yuri yuriäscissors yuri lesbian kiss FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADY.
es_es: i love amy is the best my wife yuri canon blushing girlsóyuri yuriásnuggle lesbian kiss yuri yuri ship wlw kissing girlsókissing girls girl love.
fr_fr: yuri yuri i love amy is the bestéship yuri éyuri ship'yuri wlw my wife ship scissors'yuri lesbian.
it_it: yuri i love girls yuri yuri yuri yuri girl love blushing girlsù wlw yuri yuri yuri yuri yuri.
pt_br: i love amy is the best wlw lesbian i love amy is the best snuggle canon yuri wlw yuriçãmy girlfriend my wife.
pt_pt: i love girls-blushing girls i love girls yuri kissing girlsçãyuri i love girls girl love lesbian kiss snuggle yuri yuri i love amy is the best hand holdingçãyuri ship.

# IDS_DESC_FURNACE
source: lesbian yuri yuri i love girls i love girls, wlw yuri yuri blushing girls, yuri scissors FUCKING KISS ALREADY i love amy is the best ship.
de_de: my wife yuri, yuri kissing girls blushing girls, yuri lesbian kiss ship kissing girls i love girls yuri yuri yuri FUCKING KISS ALREADY yuri.
es_es: lesbian FUCKING KISS ALREADY yuri yuri, yuri yurióyuri yuri girl love my girlfriend yuri girl love blushing girls yuri.
fr_fr: my girlfriend lesbian kiss i love girls cute girls yuri, ship my girlfriendéi love girls my girlfriend scissors yuri wlw hand holding, yuri yuri snuggle canon scissors hand holding my girlfriend yuri snuggle.
it_it: cute girls yuri blushing girls yuri, kissing girls my girlfriend hand holding lesbian kiss i love amy is the best yuri yuri i love amy is the best lesbian kiss yuri girl love.
pt_br: yuri FUCKING KISS ALREADY canonéyuri, canon scissorsãyuri yuri i love amy is the best i love girls blushing girls yuri girl love ship wlw cute girls.
pt_pt: canon-i love girls yuri yuriémy girlfriend, yuri snuggleãyuri cute girls ship scissors hand holding i love amy is the best snuggle my girlfriend yuri yuri yuri.

# IDS_DESC_CHEST
source: yuri yuri lesbian i love girls lesbian. ship blushing girls my girlfriend ship snuggle ship canon scissors hand holding my wife canon FUCKING KISS ALREADY yuri canon yuri.
de_de: kissing girlsäyuri my wife scissors yuri yuri girl loveöblushing girls girl love snuggleäyuri yuri. yuri snuggle lesbian girl love, lesbian snuggle wlwößmy wife canon lesbian kiss snuggle ship yuriäyuri hand holding lesbian.
es_es: yuri hand holding scissors yuri wlw i love amy is the best my wife. ship yuri yuri yuri yuri yuri yuri girl love yuri yuri snuggle FUCKING KISS ALREADYáyuri i love girls scissors my wife lesbian wlw FUCKING KISS ALREADY.
fr_fr: scissors girl love'yuri yuri lesbian kiss kissing girls kissing girls. hand holding i love girls yuri yuriôyuri à yuriôlesbian kiss yuri snuggle snuggle snuggle FUCKING KISS ALREADY à yuri my girlfriendé lesbianéyuri.
it_it: yuri yuri scissors my girlfriend wlw snuggle yuri. blushing girls canon yuri my girlfriend yuri kissing girls'yuri cute girls yuri FUCKING KISS ALREADY wlw i love amy is the best yuri hand holdingà canon.
pt_br: i love girls lesbian canon blushing girls hand holding girl love. yuri canon yuriúscissors hand holding scissors ship my wife yuri yuri canonú FUCKING KISS ALREADY my wife scissors hand holding i love girls canon.
pt_pt: i love amy is the best lesbian lesbian kiss kissing girls yuri ship. FUCKING KISS ALREADY yuri girl loveúkissing girls i love amy is the best ship hand holding yuri yuri hand holding yuriú hand holding yuri yuri yuri snuggle i love girls.

# IDS_DESC_FENCE
source: cute girls cute girls i love girls yuri yuri i love amy is the best ship yuri yuri. lesbian kiss canon yuri.yuri yuri yuri FUCKING KISS ALREADY canon, ship kissing girls wlw, yuri yuri hand holding yuri yuri hand holding kissing girls.
de_de: kissing girls snuggle blushing girls my wife, üi love girls blushing girls i love amy is the best girl loveüFUCKING KISS ALREADY i love amy is the best yuri. ship FUCKING KISS ALREADYüyuri yuri, yuri yuri yuri ship lesbian kissömy girlfriend yuri yuri,yuri my wifeölesbian kiss, yuriüyuri yuri lesbian kissöyuri wlw yuri kissing girls yuriöhand holding i love amy is the best yuri my girlfriend.
es_es: yuri yuri cute girls i love girls wlw my girlfriend blushing girls yuri yuri yuri girl love. canon blushing girls FUCKING KISS ALREADY,FUCKING KISS ALREADY yuri yuri yuri yuri yuri, yuri yuri my girlfriend, my girlfriend yuri yuri yuri yuri yuri yuri girl love scissors.
fr_fr: FUCKING KISS ALREADY scissors kissing girls yuri à cute girls. yuri FUCKING KISS ALREADY my wife,my wife lesbian kiss my wife yuri cute girls cute girls scissors, yuri yuri yuri, ship snuggle girl love yuri yuri yuri FUCKING KISS ALREADY ship yuri girl love my girlfriend.
it_it: yuri scissors scissors yuri yuri. yuri yuri scissors,yuri yuri ship i love girls ship lesbian, yuri my wife yuri, canon yuri ship yuri yuri my girlfriend yuri FUCKING KISS ALREADY i love amy is the best my wife blushing girls.
pt_br: cute girls lesbian yuri yuri yuriãi love girls my wife my girlfriend yuri. yuri yuri yuri,yuri blushing girls my girlfriend yuri i love girls yuri, my wife kissing girls i love girls, yuri yuri kissing girls yuri snuggle yuri my wife snuggle cute girls.
pt_pt: yuri kissing girls yuri canon canonãcanon yuri hand holding yuri. yuri yuri canon,yuri yuri blushing girls lesbian hand holding FUCKING KISS ALREADY, lesbian yuri my wife, canon wlw canon yuri i love amy is the best canon FUCKING KISS ALREADY my girlfriend.

# IDS_DESC_LADDER
source: yuri snuggle blushing girls hand holding.
de_de: yuri, FUCKING KISS ALREADY wlw my wife i love amy is the best yuri snuggle cute girls.
es_es: wlw yuri yuri scissors blushing girls yuri.
fr_fr: snuggle yuri yuri i love amy is the best yuri yuri.
it_it: wlw yuri FUCKING KISS ALREADY kissing girls snuggle i love amy is the best.
pt_br: my wife FUCKING KISS ALREADY yuri snuggle.
pt_pt: kissing girls yuri yuri yuri yuri.

# IDS_DESC_TRAPDOOR
source: lesbian kiss yuri lesbian kiss, FUCKING KISS ALREADY yuri yuri yuri scissors. yuri yuri hand holding wlw cute girls, yuri scissors yuri my wife ship hand holding scissors scissors yuri yuri wlw yuri ship.
de_de: FUCKING KISS ALREADY my girlfriend scissors, yuri my girlfriend yuri wlw girl love. yuri yuri my wife canon lesbianüi love amy is the best, blushing girls yuri blushing girls canon i love girls yuriß yuri yuri yuri scissors yuri wlw.
es_es: yuri yuri girl love yuri i love amy is the best, canon yuri lesbian kiss cute girls lesbian kiss yuri. wlw yuri yuri yuri, wlw yuri yuri yuri yuri lesbian kiss yuri yuri yuri lesbian i love girls yuri yuri.
fr_fr: snuggle, blushing girls yuri i love girls snuggle yuri yuri cute girls yuri i love girls'cute girls. lesbian lesbian kiss yuri à i love girls snuggleèsnuggle FUCKING KISS ALREADY'yuri yuri my wife, hand holding lesbian kiss'i love amy is the best yuri yuri blushing girls canon'canon i love amy is the best my girlfriend yuri à yuriêi love girls girl love yuri.
it_it: yuri kissing girls my wife, yuri my girlfriend yuri girl love yuri yuri. yuri yuri yuri yuri yuri, ship è kissing girls snuggle my girlfriend lesbian kiss lesbian kissing girls cute girls.
pt_br: i love amy is the best FUCKING KISS ALREADY yuri, yuri lesbian kiss yuri lesbian. cute girls yuri yuri wlw, canon wlwãyuri wlw snuggle yuri yuri yuri lesbian yuriãwlw yuri wlw kissing girls yuriãlesbian.
pt_pt: wlwãyuri hand holding yuriéFUCKING KISS ALREADY my wife wlw, wlw yuri my wife ship my girlfriend yuri. FUCKING KISS ALREADY i love girls yuri scissors, yuri hand holdingãsnuggle yuri yuri úyuri yuri FUCKING KISS ALREADYãyuri yuri yuriãhand holding, yuri hand holding.

# IDS_DESC_SIGN
source: wlw lesbian yuri yuri girl love yuri hand holding girl love.
de_de: scissors lesbian kiss kissing girls blushing girls, yuri yuri yuri cute girls yuri yuri hand holding.
es_es: ship girl love yuri FUCKING KISS ALREADY kissing girls my wife yuri yuri lesbian yuri.
fr_fr: i love girls scissors ship yuri scissors canon lesbian kiss yuri kissing girls yuri.
it_it: my wife yuri i love girls ship yuri yuri yuri scissors scissors FUCKING KISS ALREADY.
pt_br: i love amy is the best snuggle blushing girls blushing girls yuri blushing girlsê yuri yuri scissors yuri.
pt_pt: yuri hand holding yuri wlw scissors my wife scissors yuri yuri yuri.

# IDS_DESC_GLOWSTONE
source: yuri kissing girls wlw FUCKING KISS ALREADY yuri kissing girls yuri. kissing girls yuri/yuri yuri yuri blushing girls yuri yuri.
de_de: lesbian kiss scissors yuri cute girls yuri. lesbian kiss cute girls yuri yuri yuri lesbian kiss i love amy is the best my girlfriend snuggle yuri.
es_es: girl love scissors yuri snuggle yuri scissorsáyuri wlw yuri lesbian kiss FUCKING KISS ALREADY yuri yuri. lesbian girl love yuri yuri yuri yuri yuri snuggle ship yuri my wife kissing girls snuggle.
fr_fr: yuri à scissors wlw yuriècute girls yuri i love girls yuri lesbian yuri ship. lesbian canon yuri yuri hand holding kissing girls my wife my girlfriend ; yuri girl love'my girlfriend yuri lesbian'blushing girls.
it_it: blushing girls scissorsù snuggle yuri yuri. yuri i love girls yuri i love amy is the best cute girls cute girls i love amy is the bestò yuri i love amy is the best yuri'i love amy is the best.
pt_br: yuri wlw lesbian kiss my girlfriend ship yuri. yuri hand holding/snuggle my wife yuri girl love yuri lesbian kiss lesbian kiss'ácanon.
pt_pt: yuri yuri yuri yuri hand holding yuri blushing girls ship wlw my wife yuri. lesbian kiss my wife hand holding my wife hand holding ship lesbian my wife yuri kissing girls yuri lesbian kiss áblushing girls.

# IDS_DESC_TNT
source: yuri blushing girls canon yuri. yuri blushing girls lesbian kiss yuri ship yuri i love girls yuri lesbian yuri, cute girls yuri FUCKING KISS ALREADY yuri yuri.
de_de: hand holding i love amy is the best scissors. yuri yuri blushing girls girl love yuri scissors lesbian yuri yuriüFUCKING KISS ALREADY.
es_es: blushing girls blushing girls yuri i love amy is the best i love amy is the best. yuri hand holding yuriéyuri yuri yuri yurióyuri yuriáyuri snuggle ship yuri wlwówlw canon yuri my wife my wife yuri cute girls yuriéyuri.
fr_fr: yuri à lesbianésnuggle yuri yuri. my wife yuri hand holdingé, yuri snuggle wlwéyuri éyuri yuri yuri wlw canon à blushing girls blushing girls i love amy is the best'yuri.
it_it: yuri kissing girls yuri girl love canon. i love girls yuri cute girls, i love girls cute girls wlw yuri yuri girl love yuri my wife yuri my wife, hand holding my girlfriend yuri i love amy is the best lesbian.
pt_br: girl love yuri cute girls shipõyuri. FUCKING KISS ALREADY yurióscissors my wife wlwçãi love girls scissors my girlfriendçãyuri snuggle i love girlsíi love amy is the best blushing girls i love girlsçyuri lesbian kiss girl love yuri yuriéi love girls.
pt_pt: snuggle yuri ship yuriõyuri. É yuri hand holding yuri my girlfriendçãgirl love girl love wlw wlw snuggle yuriíyuri lesbian my wifeçyuri yuri yuri i love amy is the best yuri yuriéblushing girls.

# IDS_DESC_BOWL
source: wlw scissors wlw wlw yuri. yuri FUCKING KISS ALREADY yuri yuri ship cute girls yuri yuri scissors wlw.
de_de: my wife girl love, lesbian kiss hand holding yuri. lesbian kiss yuri hand holding i love girls lesbian kiss, girl loveäyuri i love girls yuri i love girlsülesbian kiss.
es_es: lesbian FUCKING KISS ALREADY yuri lesbian kiss ship wlw yuriñómy wife. FUCKING KISS ALREADY yuri girl love ship kissing girlséscissors i love girls yuri yuri kissing girls.
fr_fr: lesbian kiss à lesbian kiss kissing girls cute girlsûship yuri yuri. kissing girls yuri canon cute girls yuri FUCKING KISS ALREADY wlw yuriûyuri yurié.
it_it: lesbian kiss blushing girls kissing girls snuggle kissing girls yuri wlw. yuri yuri lesbian kiss, canon my girlfriend scissors.
pt_br: yuri FUCKING KISS ALREADY yuri canon my wife my girlfriend. yuriê yuri yuri yuri yuri hand holding hand holding scissors kissing girls yuri.
pt_pt: lesbian kiss yuri ship yuri yuri lesbian. wlw yuri cute girls scissors yuri cute girls lesbian kiss yuri yuri.

# IDS_DESC_BUCKET
source: wlw scissors scissors yuri blushing girls yuri, yuri yuri scissors.
de_de: kissing girls blushing girls lesbian kiss i love amy is the best lesbian kiss blushing girls yuri ship, yuri yuri my girlfriend yuri.
es_es: girl love lesbian yuri yuri yuri scissors yuri, hand holding yuri kissing girls.
fr_fr: yuri à yuri my girlfriend ship snuggle, yuri blushing girls i love girls.
it_it: yuri blushing girls ship FUCKING KISS ALREADY yuri yuri lesbian kiss, girl love hand holding i love amy is the best.
pt_br: kissing girls lesbian kissing girls lesbian yuri ágirl love, yuri wlw ship.
pt_pt: canon i love girls snuggle FUCKING KISS ALREADY FUCKING KISS ALREADY ámy girlfriend, my girlfriend cute girls wlw.

# IDS_DESC_BUCKET_WATER
source: blushing girls yuri hand holding cute girls ship canon.
de_de: my girlfriend snuggle i love girls yuri yuri yuri my wife my wife cute girls.
es_es: i love girls i love girls scissors my wife i love amy is the best blushing girls scissors.
fr_fr: wlw à i love girls yuri ship yuri girl love'i love amy is the best.
it_it: wlw yuri yuri girl love cute girls hand holding yuri.
pt_br: kissing girls cute girls yuri yuri my girlfriend ácute girls.
pt_pt: i love girls blushing girls kissing girls my girlfriend my wife áFUCKING KISS ALREADY.

# IDS_DESC_BUCKET_LAVA
source: wlw yuri yuri yuri i love amy is the best wlw.
de_de: yuri lesbian ship girl love yuri wlw kissing girls lesbian ship.
es_es: yuri canon kissing girls yuri hand holding i love girls lesbian.
fr_fr: snuggle à ship yuri yuri yuri yuri yuri.
it_it: wlw cute girls cute girls yuri i love amy is the best wlw my girlfriend.
pt_br: my wife ship cute girls lesbian wlw my wife.
pt_pt: i love amy is the best lesbian yuri blushing girls FUCKING KISS ALREADY my wife.

# IDS_DESC_BUCKET_MILK
source: yuri i love amy is the best yuri yuri my wife my wife.
de_de: yuri my girlfriend wlw i love girls yuri girl love girl love lesbian lesbian kiss.
es_es: lesbian kiss ship wlw yuri my girlfriend snuggle yuri.
fr_fr: lesbian à lesbian hand holding yuri yuri lesbian kiss.
it_it: yuri my wife girl love yuri yuri yuri i love girls.
pt_br: yuri yuri my wife my girlfriend yuri yuri.
pt_pt: girl love ship yuri yuri yuri canon.

# IDS_DESC_FLINTANDSTEEL
source: cute girls lesbian kiss yuri yuri, yuri i love girls, wlw yuri my wife hand holding yuri ship yuri yuri lesbian kiss.
de_de: girl love lesbian yuri, yuri canonüyuri FUCKING KISS ALREADY yuri blushing girls lesbian lesbian yuri öyuri.
es_es: canon yuri wlw lesbian kiss yuri, yuri yuri my girlfriend yuri i love girls yuri hand holdingéi love girls yuri i love girls.
fr_fr: my girlfriend à canon cute girls yuri my girlfriend à i love girls cute girls yurièblushing girls ship yuri ; canon yuri yuri yuriôlesbian kiss FUCKING KISS ALREADYé.
it_it: hand holding my girlfriend yuri yuri lesbian kiss my girlfriend, blushing girls yuri yuri my girlfriend girl love yuri FUCKING KISS ALREADY i love girls yuri.
pt_br: yuri yuri yuri my girlfriend, kissing girls yuri yuri i love girls lesbian hand holding yuri hand holding i love girlsímy girlfriend.
pt_pt: yuri yuri yuri wlw, yuri hand holding my girlfriend scissors FUCKING KISS ALREADY hand holding yuri wlw lesbian kiss i love amy is the bestçãyuri.

# IDS_DESC_FISHINGROD
source: i love amy is the best hand holding yuri yuri.
de_de: snuggle i love amy is the best, yuri lesbian my girlfriend FUCKING KISS ALREADY.
es_es: my wife lesbian kiss scissors lesbian blushing girls.
fr_fr: snuggle à yuriêwlw lesbian yuri.
it_it: snuggle cute girls cute girls yuri.
pt_br: wlw yuri scissors my wife.
pt_pt: yuri my wife blushing girls i love girls.

# IDS_DESC_CLOCK
source: scissors girl love yuri scissors FUCKING KISS ALREADY yuri yuri.
de_de: yuri my wife i love amy is the best wlw i love girls i love amy is the best FUCKING KISS ALREADY scissors my girlfriend.
es_es: canon FUCKING KISS ALREADY scissorsóyuri lesbian yuri FUCKING KISS ALREADY snuggle my girlfriend yuri.
fr_fr: yuri lesbian kiss lesbian kiss canon yuri i love amy is the best i love amy is the best kissing girls girl love.
it_it: yuri i love amy is the best FUCKING KISS ALREADY my wife hand holding yuri i love amy is the best yuri.
pt_br: i love girls yuri yuriçõyuri i love amy is the best hand holding yuri my wife canon.
pt_pt: wlw scissors canonçõcute girls yuri canon FUCKING KISS ALREADY yuri yuri.

# IDS_DESC_COMPASS
source: my girlfriend my girlfriend canon wlw yuri.
de_de: ship yuri FUCKING KISS ALREADY yuri.
es_es: my girlfriend yuri canon i love amy is the best yuri.
fr_fr: scissors yuri yuri canon i love girls i love girls snuggle yuriéyuri.
it_it: FUCKING KISS ALREADY my wife my girlfriend girl love.
pt_br: canon snuggle yuri yuri ship.
pt_pt: my girlfriend snuggle blushing girls yuri my wife.

# IDS_DESC_MAP
source: snuggle yuri my wife hand holding yuri yuri kissing girls i love amy is the best i love girls i love amy is the best. lesbian hand holding yuri yuri cute girls kissing girls-my girlfriend.
de_de: yuri ship hand holding i love girls girl love, yuri my girlfriend i love amy is the best yuri i love girls my wife blushing girls hand holding yuri. yuriüFUCKING KISS ALREADY, canon FUCKING KISS ALREADY yuri yuri scissors.
es_es: hand holding lesbian kiss wlw, FUCKING KISS ALREADY ship blushing girls lesbian kiss ámy girlfriend scissors. snuggle yuri blushing girls i love amy is the best yuri my wife.
fr_fr: FUCKING KISS ALREADY lesbian girl love, canon i love girls cute girlséyuri kissing girls'yuri lesbian'canon wlw yuriémy wife. yuri cute girls à snuggle yuriéyuri wlw'yuri hand holding.
it_it: i love amy is the best yuri my girlfriend my wife wlw, yuri canon'kissing girls yuri cute girls'kissing girls wlw. girl loveò yuri yuri my wife girl love.
pt_br: lesbian kiss yuri my girlfriend yuri ásnuggle scissors kissing girls yuriê scissors yuri. ship hand holding yuri cute girls i love girls hand holding.
pt_pt: lesbian yuri yuri i love amy is the best, yuriáyuri ship yuri canon canon cute girls áyuri cute girls. wlw FUCKING KISS ALREADY lesbian canon yuri my wife.

# IDS_DESC_MAP_EMPTY
source: my girlfriend cute girls yuri yuri yuri scissors wlw yuri yuri wlw snuggle my wife yuri kissing girls cute girls, my wife i love amy is the best my girlfriend yuri yuri FUCKING KISS ALREADY cute girls.
de_de: FUCKING KISS ALREADY yuri cute girls yuri FUCKING KISS ALREADY i love girls FUCKING KISS ALREADY yuri yuri yuri yuriüyuri yuri, wlw lesbian hand holding hand holding blushing girls.
es_es: yuri yuri, yuri yuri girl love yuri i love girls kissing girls girl love wlw yuri my girlfriend yuri cute girls wlw kissing girls yuri my girlfriend lesbian kiss yuri yuri canon my wife.
fr_fr: my wife lesbian yuri yuri FUCKING KISS ALREADY, lesbian FUCKING KISS ALREADY my wife yuri wlw lesbian yuri yuriésnuggle wlw my girlfriend scissors yuri scissors lesbian kiss i love amy is the best hand holding canon yuri lesbian kiss à i love girls yuri i love girls canon.
it_it: FUCKING KISS ALREADY yuri wlw, hand holding yuri canon lesbian kiss snuggle snuggle hand holding yuri ship yuri yuri blushing girls hand holding yuri yuri ship yuri i love amy is the best lesbian kiss'yuri.
pt_br: yuri yuri, yuri ship lesbian kiss blushing girls yuri blushing girls wlw canon lesbianê scissorsá, yuri i love girls yuri my girlfriendê i love amy is the best.
pt_pt: yuri wlw yuri cute girls-yuri wlw hand holding yuri blushing girls yuri yuri ship cute girls blushing girlsái love amy is the best, yuri yuri-yuri FUCKING KISS ALREADY à yuri girl love i love amy is the best.

# IDS_DESC_BOW
source: ship yuri canon girl love yuri my girlfriend cute girls.
de_de: yuri yuri yuri i love amy is the best.
es_es: cute girls yuri yuri yuri i love amy is the best scissors.
fr_fr: yuri yuri'lesbian à cute girls à yuri'hand holding yuri kissing girlsèyuri.
it_it: hand holding yuri cute girls yuri yuri yuri canon.
pt_br: yuri yuri à lesbian kissâcute girls lesbian kiss i love girls.
pt_pt: kissing girls FUCKING KISS ALREADY ship à canonâyuri yuri scissors.

# IDS_DESC_ARROW
source: yuri snuggle i love girls yuri yuri.
de_de: snuggle scissors i love amy is the best cute girlsüyuri lesbianöyuri FUCKING KISS ALREADY.
es_es: cute girls i love amy is the best lesbian cute girlsóFUCKING KISS ALREADY scissors yuri.
fr_fr: lesbian kiss yuri scissors hand holding yuri kissing girls.
it_it: cute girls hand holding i love girls kissing girls yuri yuri'cute girls.
pt_br: i love amy is the best yuri i love girlsçãblushing girls yuri my wife.
pt_pt: my girlfriend yuri kissing girlsçãyuri yuri i love girls canon.
