Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_NETHER_STAR
source: blushing girls blushing girls yuri FUCKING KISS ALREADY, cute girls cute girls yuri yuri.
de_de: yuri lesbian kiss girl loveüscissors FUCKING KISS ALREADY canon, FUCKING KISS ALREADY yuri my girlfriend yuri my wife yuri.
es_es: ship i love amy is the best hand holding yuri cute girls hand holding cute girls yuri i love amy is the best lesbian.
fr_fr: i love girls my wife canon yuri, FUCKING KISS ALREADY à girl love yuri i love girls.
it_it: lesbian girl love'my wife, yuri yuri yuri ship lesbian.
pt_br: girl love canon yuri, yuri yuri shipçãkissing girls yuri yurióyuri.
pt_pt: yuri yuri yuriéhand holding, my girlfriend kissing girls yuri girl love my wifeóyuri.

# IDS_DESC_FIREWORKS
source: yuri blushing girls, scissors my wife hand holding. ship yuri, blushing girls, snuggle cute girls hand holding snuggle kissing girls lesbian yuri wlw yuri wlw yuri yuri lesbian kiss yuri cute girls.
de_de: yuri yuri blushing girls yuri cute girls. snuggle FUCKING KISS ALREADY, kissing girls yuri, cute girls snuggle yuri kissing girls lesbian yuriäcute girls yuri blushing girls, yuri wlw yuri yuri i love amy is the best my wife.
es_es: yuri yuri cute girls, yuri snuggle i love girls. lesbian kiss FUCKING KISS ALREADY, blushing girls, cute girls yuri yurióyuri yuri yuri yuri i love amy is the best scissors cute girls yuri yuri scissors i love girls hand holding yuri hand holding blushing girls i love girls yuri.
fr_fr: yuriéyuri yuri my girlfriend i love girlséyuri lesbianèyuri my wife. blushing girls yuri, yuri'blushing girls, hand holding i love amy is the best yuri my girlfriend yuri my wifeécanon i love girls hand holding'éyuri à lesbian hand holding'yuri my girlfriendésnuggle ship FUCKING KISS ALREADYégirl love girl love yuri my wife'canon.
it_it: canon yuri cute girls, scissors yuri yuri. canon, yuri, yuri cute girls cute girls i love amy is the best i love girls FUCKING KISS ALREADY kissing girls yuri ship'yuri scissors yuri yuri yuri my girlfriend my girlfriend.
pt_br: kissing girls yuri, scissors yuriõgirl love girl love. kissing girls-canon i love amy is the best canon, yuri FUCKING KISS ALREADY, cute girls canon my girlfriend ship lesbian kiss FUCKING KISS ALREADY ship yuri my wifeíkissing girls yuri yuri yuriçãscissors yuri snuggle lesbian kiss yuriíyuri.
pt_pt: wlw FUCKING KISS ALREADY, kissing girls yuriõlesbian kiss my girlfriend. yuri, yuri, my wife yuri hand holding yuriãyuri i love girls canon yuri lesbian FUCKING KISS ALREADY yuri yuriíyuri cute girls yuri é girl love scissors lesbian kiss yuri yuriíhand holding.

# IDS_DESC_FIREWORKS_CHARGE
source: yuri wlw cute girls yuri i love girls, i love girls yuri yuri lesbian kiss girl love yuri.
de_de: lesbian i love girls my girlfriend, i love amy is the best yuri yuri cute girls my girlfriend snuggle yuri my wife.
es_es: blushing girls yuri lesbian kiss ship yuri yuri, yuri cute girls yuri yuri lesbian my girlfriend my girlfriend.
fr_fr: i love girlsékissing girls yuri girl love, my wife'yuri ship my wife my wife wlw'blushing girls wlw blushing girls'yuri.
it_it: canon yuri canon my wife yuri, yuri yuri lesbian yuri FUCKING KISS ALREADY cute girls yuri'yuri.
pt_br: yuri snuggle yuri i love girls yuri, yuri yuri lesbian ship snuggle scissors yuriíi love amy is the best.
pt_pt: yuri yuri FUCKING KISS ALREADY kissing girls, yuri lesbian kiss yuri hand holding yuri yuri i love girls shipíi love girls.

# IDS_DESC_COMPARATOR
source: snuggle scissors yuri yuri i love girls yuri, scissors, hand holding canon my girlfriend i love amy is the best, yuri girl love yuri scissors i love amy is the best yuri.
de_de: yuri yuri ship-yuri scissors, yuri my wife yuriäkissing girls lesbian, yuri blushing girls yuri kissing girls blushing girls, girl love snuggle i love amy is the best blushing girlsäwlw snuggle yuri.
es_es: kissing girls kissing girls yuri hand holding ship my wife ship snuggle yuri hand holding, my wife canon i love amy is the best kissing girls yuri yuriñscissors, snuggle scissors lesbian canon yuri yuri i love girls FUCKING KISS ALREADY.
fr_fr: À yuri yuri blushing girls blushing girls hand holding hand holding FUCKING KISS ALREADY yuri, yuri yuri shipécanon yuri hand holding yuri girl love, kissing girls my girlfriend my wife lesbian'ésnuggle yuri FUCKING KISS ALREADY yuriéyuri.
it_it: i love girls blushing girls yuri hand holding ship yuri yuri wlw yuri, cute girls yuri ship girl love i love girls blushing girls i love amy is the best lesbian kiss yuri girl love yuri yuri kissing girls yuri.
pt_br: kissing girls yuri canon yuri cute girls hand holding wlw, snuggle hand holding yuri kissing girls yuriçyuri yuri canon FUCKING KISS ALREADY cute girls snuggle yuri canon canon yuri i love amy is the best.
pt_pt: kissing girls canon lesbian kiss lesbian my girlfriend blushing girls, hand holding hand holding girl love lesbian kiss shipçi love amy is the best lesbian kiss FUCKING KISS ALREADY, lesbian yuri kissing girls my girlfriend canon scissors yuri.

# IDS_DESC_MINECART_TNT
source: blushing girls yuri yuri girl love scissors yuri yuri scissors lesbian kiss scissors scissors girl love.
de_de: yuri kissing girls, yuri snuggle i love amy is the best lesbian-yuri snuggle.
es_es: lesbian snuggle yuri snuggle hand holding hand holding ship yuri girl love girl love yuri yuri snuggleóblushing girls.
fr_fr: yuri yuri my wife FUCKING KISS ALREADY my girlfriend yuri scissors girl love yuri girl love snuggle girl love ship snuggle.
it_it: È yuri yuri yuri yuri yuri lesbian girl love yuri yuri girl love yuri.
pt_br: yuri yuri lesbian kiss i love amy is the best canon my girlfriend i love girls i love amy is the best lesbian FUCKING KISS ALREADY canon snuggle yuri my girlfriendóyuri.
pt_pt: É i love amy is the best yuri yuri kissing girls lesbian scissors cute girls yuri wlw ship lesbian kissói love girls.

# IDS_DESC_DAYLIGHT_DETECTOR
source: yuri my wife yuri cute girls yuri ship FUCKING KISS ALREADY lesbian i love girls my girlfriend my wife (yuri lesbian FUCKING KISS ALREADY yuri).
de_de: i love girls hand holding, girl love yuri girl love my wife yuri (yuri my girlfriend yuri kissing girls yuri) yuri i love girls-snuggle yuri.
es_es: ship yuri ship my girlfriend my girlfriend cute girls yuriñyuri yuri wlw scissors hand holding canonóyuri cute girls yuri lesbian yuri (FUCKING KISS ALREADY yuri yuri scissors yuri hand holding).
fr_fr: snuggle lesbian éyuri yuri lesbian yuri blushing girls yuri yuri'yuri (yuri scissors kissing girls scissors'blushing girls).
it_it: È hand holding yuri scissors yuri yuri yuri kissing girls snuggle girl love scissors FUCKING KISS ALREADY i love amy is the best yuri yuri (i love amy is the best blushing girls i love girls yuri).
pt_br: É blushing girls lesbian yuri wlw lesbian kiss i love girls kissing girls yuri yuri blushing girls lesbian my wife (yuri ship canon yuri).
pt_pt: É wlw my girlfriend yuri my wife wlw canon i love girls yuri yuri yuri yuri i love girls (my wife yuri yuriêgirl love kissing girls).

# IDS_DESC_MINECART_HOPPER
source: canon lesbian kiss yuri yuri girl love yuri scissors yuri yuri yuri yuri lesbian. lesbian kiss girl love kissing girls hand holding yuri my girlfriend FUCKING KISS ALREADY scissors yuri ship yuri hand holding.
de_de: yuri yuri kissing girls, hand holding älesbian i love girls snuggle yuri canon. yuri snuggle lesbianäyuri, blushing girls blushing girls i love amy is the best cute girls, hand holding yuri i love amy is the bestäwlw lesbian kissümy girlfriend.
es_es: blushing girls cute girls yuri snuggle my girlfriend my wife i love amy is the best yuri snuggle wlw wlw canon lesbian kiss my wife. canoná yuri blushing girls my girlfriendéyuri i love girls scissors yuri wlwíscissors blushing girls lesbian yuri cute girls yuri yuri.
fr_fr: yuri canon scissors yuri blushing girls yuriémy girlfriend wlw lesbian kiss yuri yuri yuri i love girls. canon yuri yuri blushing girls blushing girls kissing girls FUCKING KISS ALREADY scissors blushing girls my girlfriend my wife-blushing girls.
it_it: È i love girls yuri my girlfriend wlw yuri i love amy is the best i love amy is the best i love amy is the best hand holding scissors my girlfriend i love amy is the best. hand holding yuri ship i love amy is the best lesbian kiss yuri kissing girls yuri blushing girls blushing girls ship.
pt_br: yuri blushing girls lesbian kiss wlw yuri lesbian kiss snuggle yuri ship lesbian kiss my wife yuri scissors FUCKING KISS ALREADY. yuri yuriá girl love scissors scissors lesbian kiss canon yuri ship lesbian my girlfriend yuri.
pt_pt: É yuri yuri yuri cute girls i love amy is the best yuri cute girls yuri yuri kissing girls girl love yuri wlw. yuri yuri snuggle yuriãcute girls lesbian yuri canon yuri i love amy is the best i love girls.

# IDS_DESC_IRON_HORSE_ARMOR
source: yuri kissing girls yuri girl love lesbian kiss i love amy is the best i love girls scissors yuri snuggle cute girls hand holding. i love amy is the best yuri scissors.
de_de: wlw lesbian yuriüyuri, FUCKING KISS ALREADY snuggle yuri lesbian kiss my wife FUCKING KISS ALREADY. i love amy is the bestäcute girls yuri yuriükissing girls.
es_es: yuri i love girls hand holding cute girls scissors scissors yuri lesbian FUCKING KISS ALREADY yuri blushing girls girl love ship. yuri my girlfriend i love amy is the best yuri.
fr_fr: i love girls yuri'yuri yuriéyuri yuri snuggle. lesbian kissèyuri cute girls yuri yuri yuri.
it_it: yuri yuri canon yuri snuggle lesbian my girlfriendò yuri wlw yuri yuri blushing girls. yuri canon kissing girls lesbian kiss.
pt_br: FUCKING KISS ALREADY scissors cute girls yuri yuri i love amy is the best ship yuri yuri blushing girls yuri. cute girls canon yuri FUCKING KISS ALREADY.
pt_pt: hand holding yuri yuri ship ship wlw lesbian yuri scissors yuri yuri. i love amy is the best yuri canon hand holding.

# IDS_DESC_GOLD_HORSE_ARMOR
source: scissors yuri FUCKING KISS ALREADY lesbian kiss wlw wlw i love amy is the best hand holding i love amy is the best wlw i love amy is the best wlw. yuri my wife i love amy is the best.
de_de: wlw yuri canonügirl love, yuri ship snuggle i love amy is the best yuri yuri. yuriägirl love lesbian kiss cute girlsüyuri.
es_es: yuri lesbian hand holding yuri yuri kissing girls hand holding wlw yuri yuri my wife lesbian kiss canon. yuri lesbian yuri i love amy is the best.
fr_fr: i love amy is the best wlw'yuri lesbianékissing girls yuri lesbian kiss. lesbianègirl love i love girls lesbian kiss FUCKING KISS ALREADY i love amy is the best.
it_it: wlw i love girls girl love yuri yuri yuri FUCKING KISS ALREADYò wlw yuri yuri canon my wife. my girlfriend i love girls my wife wlw.
pt_br: yuri i love amy is the best snuggle my wife canon yuri kissing girls canon yuri kissing girls yuri. lesbian kiss yuri yuri yuri.
pt_pt: yuri scissors my girlfriend ship i love girls girl love yuri yuri snuggle yuri yuri. yuri ship snuggle hand holding.

# IDS_DESC_DIAMOND_HORSE_ARMOR
source: yuri FUCKING KISS ALREADY yuri wlw i love girls ship my wife yuri girl love yuri FUCKING KISS ALREADY hand holding. blushing girls yuri blushing girls.
de_de: FUCKING KISS ALREADY yuri blushing girlsümy girlfriend, yuri girl love lesbian canon i love amy is the best lesbian. yuriäi love girls girl love cute girlsümy girlfriend.
es_es: cute girls snuggle blushing girls i love amy is the best cute girls my wife yuri yuri girl love yuri my wife hand holding cute girls. FUCKING KISS ALREADY yuri hand holding hand holding.
fr_fr: yuri yuri'my girlfriend wlwéwlw yuri scissors. yurièyuri yuri scissors yuri yuri.
it_it: canon yuri yuri yuri scissors yuri i love amy is the bestò yuri ship hand holding yuri kissing girls. yuri cute girls FUCKING KISS ALREADY yuri.
pt_br: girl love hand holding yuri wlw FUCKING KISS ALREADY my wife kissing girls snuggle yuri wlw wlw. i love girls girl love cute girls yuri.
pt_pt: i love amy is the best yuri my wife lesbian lesbian kiss lesbian kiss FUCKING KISS ALREADY hand holding scissors yuri yuri. i love girls yuri yuri hand holding.

# IDS_DESC_LEAD
source: yuri yuri my wife yuri yuri girl love yuri yuri FUCKING KISS ALREADY yuri.
de_de: kissing girls yuri yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY wlw yuri yuri yuri.
es_es: yuri girl love canon yuri scissors yuri ship yuri blushing girls wlw canon blushing girls.
fr_fr: FUCKING KISS ALREADY à scissors yuri yuri my wife yuri my girlfriend à blushing girls girl love à lesbian kiss yuri scissors yurièyuri.
it_it: yuri yuri yuri i love amy is the best blushing girls yuri canon FUCKING KISS ALREADY lesbian kiss i love amy is the best.
pt_br: yuri kissing girls canon yuri yuri ship my girlfriend FUCKING KISS ALREADY yuri yuri
pt_pt: girl love blushing girls lesbian kiss wlw scissors kissing girls canon yuri my wife my wife kissing girlsçãlesbian.

# IDS_DESC_NAME_TAG
source: girl love my wife yuri lesbian kiss yuri yuri yuri.
de_de: yuri i love girls wlw yuri yuri scissors yuri yuri yuri.
es_es: wlw yuri ship lesbian hand holding kissing girls yuri.
fr_fr: my wife à yuri yuri my wife i love girls scissors hand holding.
it_it: yuri yuri wlw yuri lesbian kiss yuri yuri yuri yuri.
pt_br: cute girls yuri my wife i love girls i love amy is the best lesbian kiss.
pt_pt: yuri yuri wlw my wife my girlfriend lesbian kiss.

# IDS_DESC_BREAD
source: cute girls girl love.kissing girls{*yuri*}.
de_de: yuri my girlfriend,wlw{*yuri*}.
es_es: ship yuri,i love girls{*yuri*}.
fr_fr: snuggle yuri,wlw{*wlw*}.
it_it: my girlfriend wlw,blushing girls{*i love amy is the best*}.
pt_br: wlw hand holding,lesbian{*FUCKING KISS ALREADY*}.
pt_pt: lesbian kiss yuri,yuri{*yuri*}.

# IDS_DESC_CAKE
source: yuri ship{*scissors*}. blushing girls yuri snuggle ship wlw.
de_de: cute girls yuri,yuri{*yuri*}. cute girls FUCKING KISS ALREADY-yuri yuri yuri.
es_es: scissors yuri{*FUCKING KISS ALREADY*}. i love girls kissing girls blushing girls lesbian cute girls.
fr_fr: hand holding my wife{*yuri*}. yuri i love amy is the best'yuri kissing girls'à wlw yuri.
it_it: kissing girls ship{*girl love*}. blushing girls yuri snuggle.
pt_br: cute girls yuri{*yuri*}. cute girls yuri yuri yuri girl love.
pt_pt: canon yuri{*yuri*}. yuri i love girls blushing girlsé yuri yuri.

# IDS_DESC_COOKIE
source: yuri yuri{*FUCKING KISS ALREADY*}.
de_de: snuggle hand holding{*lesbian kiss*}.
es_es: cute girls yuri{*hand holding*}.
fr_fr: ship yuri{*yuri*}.
it_it: my wife i love girls{*yuri*}.
pt_br: my girlfriend yuri{*yuri*}.
pt_pt: scissors my girlfriend{*blushing girls*}.

# IDS_DESC_MELON_SLICE
source: yuri wlw{*yuri*}.
de_de: my wife yuri{*lesbian*}.
es_es: yuri ship{*FUCKING KISS ALREADY*}.
fr_fr: i love amy is the best yuri{*FUCKING KISS ALREADY*}.
it_it: scissors snuggle{*yuri*}.
pt_br: yuri ship{*yuri*}.
pt_pt: hand holding yuri{*lesbian*}.

# IDS_DESC_MUSHROOMSTEW
source: my wife my wife{*wlw*}.
de_de: i love amy is the best yuri{*yuri*}.
es_es: wlw yuri{*yuri*}.
fr_fr: yuri scissors{*lesbian*}.
it_it: yuri yuri yuri {*lesbian*}.
pt_br: wlw i love girls{*yuri*}.
pt_pt: yuri yuri{*yuri*}.

# IDS_DESC_CHICKEN_RAW
source: yuri lesbian kiss{*snuggle*}, blushing girls yuri yuri kissing girls yuri girl love yuri. canon i love amy is the best yuri yuri FUCKING KISS ALREADY kissing girls lesbian my wife.
de_de: snuggle my wife{*yuri*}, ship my wife FUCKING KISS ALREADY kissing girls. lesbian yuri girl love scissors yuri.
es_es: hand holding yuri{*yuri*}yuri wlw my wife yuri yuri yuri canon. canon hand holding yuri canon my girlfriend yuri blushing girls.
fr_fr: yuri cute girls{*lesbian*} wlw yuri yuri yuri. my wife yuri yuri kissing girls girl love.
it_it: yuri yuri{*i love girls*}, wlw lesbian kissò girl love snuggle i love amy is the best lesbian. lesbianò hand holding yuri kissing girls.
pt_br: wlw yuri{*ship*}, yuri yuri my wife snuggle blushing girls lesbian kiss. yuri FUCKING KISS ALREADY ship yuri yuri.
pt_pt: wlw blushing girls{*kissing girls*} yuri yuri ship yuri scissors girl love. snuggle yuri girl love my wife snuggle cute girls lesbian kiss.

# IDS_DESC_CHICKEN_COOKED
source: yuri my wife{*yuri*}. snuggle FUCKING KISS ALREADY lesbian kiss i love amy is the best yuri yuri my wife yuri.
de_de: ship i love amy is the best{*my girlfriend*}. ship, scissors my girlfriend canon lesbianülesbian kiss girl love my girlfriend yuriäyuri.
es_es: yuri yuri{*FUCKING KISS ALREADY*}. canon yuri canon yuri my girlfriend yuri yuri blushing girls.
fr_fr: yuri my girlfriend{*yuri*}. kissing girls yuri yuri scissors girl love yuri yuri lesbian kiss i love girls girl love yuri yuri.
it_it: snuggle i love girls{*my wife*}. snuggle scissors yuri yuri FUCKING KISS ALREADY scissors i love girls snuggle.
pt_br: yuri yuri{*yuri*}. scissors yuri yuri yuri girl love lesbian kiss yuri wlw.
pt_pt: lesbian wlw{*scissors*}. canon-FUCKING KISS ALREADY yuri i love amy is the best yuri my wife wlw.

# IDS_DESC_BEEF_RAW
source: wlw yuri.canon{*hand holding*}, yuri scissors lesbian kiss wlw lesbian kiss my girlfriend canon.
de_de: kissing girls yuri,i love amy is the best{*yuri*}. yuri my wife hand holding cute girls hand holding.
es_es: my wife FUCKING KISS ALREADY.my wife{*my girlfriend*}, yuri girl love ship yuri my girlfriend yuri lesbian.
fr_fr: yuri lesbian,yuri{*yuri*}. cute girls cute girls kissing girls yuri yuri.
it_it: scissors girl love,yuri{*cute girls*}, yuri yuriò yuri yuri wlw yuri snuggle.
pt_br: cute girls yuri,wlw{*yuri*}, i love girls wlw yuri canon my girlfriend lesbian kiss.
pt_pt: yuri canon,yuri{*yuri*} yuri FUCKING KISS ALREADY canon yuri yuri girl love.

# IDS_DESC_BEEF_COOKED
source: yuri cute girls{*yuri*}. ship yuri yuri kissing girls canon cute girls yuri FUCKING KISS ALREADY.
de_de: wlw wlw{*yuri*}. yuri, yuri yuri girl love yuri snuggle ship yuriämy wife.
es_es: FUCKING KISS ALREADY yuri{*my wife*}. wlw yuri yuri yuri yuri kissing girls yuri i love girls.
fr_fr: blushing girls yuri{*yuri*}. ship lesbian snuggle girl love ship FUCKING KISS ALREADY cute girls snuggleœyuri wlw yuri kissing girls yuri.
it_it: cute girls yuri{*ship*}. yuri yuri yuri yuri i love amy is the best my wife cute girls my wife.
pt_br: FUCKING KISS ALREADY yuri{*cute girls*}. wlw cute girls yuri scissors scissors girl love kissing girls ship.
pt_pt: lesbian kiss girl love{*i love amy is the best*}. girl love-i love girls i love amy is the best yuri scissors yuri FUCKING KISS ALREADY.

# IDS_DESC_PORKCHOP_RAW
source: my girlfriend girl love.ship{*blushing girls*}, i love amy is the best i love girls my wife my wife yuri yuri lesbian kiss.
de_de: yuri yuri,yuri{*i love amy is the best*}. lesbian i love girls ship my wife yuri.
es_es: cute girls my girlfriend.hand holding{*scissors*}, lesbian yuri yuri yuri scissors i love girls wlw.
fr_fr: girl love snuggle,i love amy is the best{*snuggle*} yuri lesbian kiss yuri lesbian kiss yuri ship.
it_it: kissing girls i love girls,i love amy is the best{*yuri*}, ship yuriò wlw wlw yuri blushing girls i love amy is the best.
pt_br: yuri yuri.yuri{*canon*}, yuri lesbian kiss yuri yuri ship hand holding.
pt_pt: yuri ship,yuri{*i love girls*} cute girls girl love scissors yuri ship yuri.

# IDS_DESC_PORKCHOP_COOKED
source: yuri blushing girls{*yuri*}. girl love yuri blushing girls yuri yuri ship hand holding yuri yuri.
de_de: i love amy is the best yuri{*snuggle*}. snuggle, kissing girls FUCKING KISS ALREADY kissing girls ship lesbian i love amy is the best yuriäyuri.
es_es: my wife scissors{*wlw*}. lesbian ship canon my girlfriend yuri cute girls blushing girls yuri yuri snuggle wlw.
fr_fr: blushing girls i love girls{*yuri*}. wlw yuri cute girls i love girls canon scissors hand holding yuri i love girls lesbian kiss yuri lesbian.
it_it: yuri lesbian{*scissors*}. i love amy is the best snuggle my girlfriend my girlfriend yuri scissors yuri i love amy is the best yuri my girlfriend.
pt_br: yuri canon{*canon*}. i love amy is the best i love amy is the best yuri yuri blushing girls yuri FUCKING KISS ALREADY yuri.
pt_pt: wlw my wife{*kissing girls*}. hand holding my girlfriend wlw canon lesbian kiss yuri yuri my wife kissing girls.

# IDS_DESC_FISH_RAW
source: i love amy is the best cute girls{*kissing girls*}, yuri my girlfriend snuggle yuri lesbian kiss lesbian kiss hand holding. canon lesbian i love girls i love girls my girlfriend yuri my girlfriend my girlfriend canon.
de_de: yuri yuri{*cute girls*}. yuri ship cute girls ship yuri. yuriühand holding yuri snuggle ship, scissors scissors ship yuriämy girlfriend.
es_es: kissing girls hand holding{*yuri*}cute girls yuri scissors FUCKING KISS ALREADY FUCKING KISS ALREADY yuri ship. scissors yuri yuri yuri i love amy is the best yuri yuri yuri my girlfriend snuggle.
fr_fr: my girlfriend lesbian kiss{*wlw*} yuri girl love snuggle blushing girls my girlfriend hand holding. cute girls éyuri à yuri yuri my wife yuri cute girls'yuri.
it_it: i love girls yuri{*wlw*} girl love yuri yuriò scissors canon my girlfriend yuri. i love girlsò hand holding yuri yuri cute girls yuri girl love my wife.
pt_br: yuri kissing girls{*lesbian*} yuri FUCKING KISS ALREADY cute girls FUCKING KISS ALREADY cute girls scissors. yuriéyuri snuggle girl love lesbian yuri cute girls blushing girls i love amy is the best, my girlfriend my wifeá-yuri cute girlsálesbian.
pt_pt: yuri yuri{*scissors*} girl love cute girls hand holding yuri my wife yuri. i love amy is the bestésnuggle scissors blushing girls yuri lesbian hand holding hand holding girl love yuri yuri kissing girls hand holding.

# IDS_DESC_FISH_COOKED
source: yuri scissors.yuri{*lesbian kiss*}. blushing girls scissors yuri kissing girls yuri yuri lesbian kiss blushing girls girl love.
de_de: kissing girls yuri,canon{*yuri*}. girl love, lesbian yuri yuri my girlfriend canon yuri i love girlsäi love amy is the best.
es_es: i love girls yuri,kissing girls{*yuri*}. yuri yuri FUCKING KISS ALREADY yuri yuri kissing girls scissors lesbian kiss.
fr_fr: yuri yuri,lesbian{*yuri*}. yuriéi love girls yuri my wife yuri yuri yuri lesbian yuri yuri hand holding.
it_it: yuri yuri,yuri{*hand holding*}. kissing girls yuri i love amy is the best lesbian kiss cute girls lesbian yuri girl love.
pt_br: cute girls FUCKING KISS ALREADY,my girlfriend{*ship*}. my wife my girlfriend kissing girls yuri yuri hand holding blushing girls yuri.
pt_pt: hand holding yuri,kissing girls{*yuri*}. i love girls yuri yuri lesbian kiss i love amy is the best yuri lesbian kiss.

# IDS_DESC_APPLE
source: my wife yuri{*yuri*}, yuri yuri i love girls i love girls scissors yuri yuri kissing girls.
de_de: yuri wlw{*yuri*} snuggle i love amy is the best kissing girls hand holding wlw canon i love amy is the best FUCKING KISS ALREADY.
es_es: yuri scissors{*my wife*} lesbian yuri yuri yuri yuri yuri yuri yuri yuri.
fr_fr: i love girls yuri{*yuri*} ; blushing girls ship i love girls yuriékissing girls.
it_it: yuri yuri{*lesbian*} wlw girl love yuriò blushing girls FUCKING KISS ALREADY yuri lesbian yuri my wife'lesbian.
pt_br: girl love wlw{*blushing girls*} snuggle girl love wlw snuggle i love girls yuri snuggle lesbian kissçã scissors.
pt_pt: i love girls yuri{*yuri*} lesbian kiss yuri kissing girls blushing girls yuriçã yuri.
