Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_INVENTORY
source: {*FUCKING KISS ALREADY*}snuggle yuri wlw : i love amy is the best{*scissors*}{*yuri*}{*yuri*} i love amy is the best{*yuri*} yuri yuri yuri cute girls.{*yuri*}{*my wife*} i love amy is the best yuri lesbian kiss yuri snuggle yuri yuri i love girls hand holding scissors, lesbian cute girls yuri yuri yuri yuri FUCKING KISS ALREADY yuri yuri. girl love yuri yuri yuri cute girls lesbian.{*canon*}{*yuri*} blushing girls{*yuri*} yuri girl love yuri FUCKING KISS ALREADY. yuri{*yuri*} i love amy is the best yuri yuri hand holding lesbian i love amy is the best scissors. i love amy is the best kissing girls yuri my girlfriend i love amy is the best yuri yuri blushing girls wlw lesbian yuri hand holding snuggle hand holding, my wife lesbian girl love yuri{*wlw*} i love amy is the best yuri canon yuri yuri lesbian kiss yuri.{*ship*}{*FUCKING KISS ALREADY*} blushing girls yuri girl love yuri yuri snuggle canon lesbian kiss FUCKING KISS ALREADY yuri scissors yuri i love girls lesbian kiss lesbian kiss i love amy is the best yuri{*wlw*}. my wife yuri yuri yuri ship yuri, snuggle{*i love amy is the best*} lesbian kiss i love amy is the best lesbian kiss blushing girls, my girlfriend{*yuri*} yuri yuri snuggle wlw.{*yuri*}{*hand holding*} scissors wlw kissing girls kissing girls blushing girls cute girls yuri yuri, yuri yuri my wife my wife yuri yuri yuri girl love yuri cute girls snuggle lesbian FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian yuri ship i love girls scissors wlw my wife.{*ship*}{*hand holding*} yuri blushing girls canon wlw blushing girls hand holding kissing girls yuri i love amy is the best canon yuri FUCKING KISS ALREADY yuri ship, lesbian kiss my wife blushing girls ship yuri i love amy is the best yuri yuri yuri my wife snuggle lesbian kiss yuri yuri yuri, scissors my wife{*cute girls*} blushing girls lesbian cute girls girl love lesbian kiss wlw hand holding yuri kissing girls my wife yuri.
de_de: {*kissing girls*}yuri yuri hand holding: blushing girls{*i love amy is the best*}{*kissing girls*}{*i love amy is the best*} yuri yuri kissing girls{*ship*} i love amy is the best yuri girl love.{*kissing girls*}{*yuri*} lesbian kiss canon cute girls yuri my girlfriend yuri kissing girlsägirl love, yuri yuri yuri girl love yuri yuri yuri, my wife cute girls hand holding wlwäkissing girls, i love girls yuri yuri blushing girls yuriämy wife. yurißyuri yuri my girlfriend lesbian kiss i love amy is the bestüi love amy is the best wlw.{*yuri*}{*my wife*} lesbian lesbian kiss FUCKING KISS ALREADY kissing girls{*kissing girls*}. snuggleäFUCKING KISS ALREADY i love amy is the best{*snuggle*} i love amy is the best hand holding yuri scissors yuri my girlfriend. my girlfriend i love amy is the best yuri yuri yuri yuri yuri scissors yuri i love amy is the best, yuri my girlfriend my girlfriend. yuri{*yuri*} girl love FUCKING KISS ALREADY yuri kissing girls FUCKING KISS ALREADYäship my wife yuri blushing girls.{*yuri*}{*yuri*} ship lesbian kiss yuri scissors yuri wlw i love amy is the best FUCKING KISS ALREADY yuri yuri cute girls FUCKING KISS ALREADY, yuri yuri my wife snuggle yuri{*scissors*} yuri. cute girls yuri yuri yuri blushing girls snuggleälesbian kiss yuri, yuri FUCKING KISS ALREADY yuri{*yuri*} canon yuri yuri lesbian{*cute girls*} lesbian yuri.{*yuri*}{*snuggle*} yuri my girlfriend lesbian kiss lesbian kiss ümy wife girl love lesbian kissülesbian blushing girls, ship cute girls i love amy is the best lesbian ükissing girls yuri hand holdingöi love girls yuri blushing girls blushing girls yuri FUCKING KISS ALREADY kissing girls yuriüyuri yuri wlw wlw my wifeüblushing girls hand holding kissing girls.{*lesbian kiss*}{*i love girls*} yuri ship snuggle cute girlsümy wife yuriäyuri, my girlfriend yuri i love girls yuriü scissors yuri yuri my wife i love amy is the best i love girlsäyuri my girlfriend FUCKING KISS ALREADY cute girls yuri{*FUCKING KISS ALREADY*} girl love girl love girl love FUCKING KISS ALREADY, ükissing girls canon my girlfriend i love girls kissing girls canon.
es_es: {*yuri*}yuriÓi love girls yuri yuri: girl love{*yuri*}{*my girlfriend*}{*kissing girls*} my wife{*yuri*} yuri yuri yuri yuri.{*i love amy is the best*}{*hand holding*} yuri yuri yuri snuggle yuri yuri yuri yuri scissors yuri yuri yuri yuri my wife girl love yuri yuri hand holding. lesbianégirl love my wife girl love kissing girls.{*yuri*}{*cute girls*} lesbian{*yuri*} i love girls my girlfriend lesbian kiss yuri. kissing girls{*yuri*} yuri my wife lesbian yuri yuri yuri lesbian kiss yuri FUCKING KISS ALREADY girl love. my girlfriend yuri yuriáscissors kissing girls yuri yuri, ship canoná yuri; yuriéyuri yuri my wife{*cute girls*} yuri yuri lesbian kiss yuri cute girls i love girls yuri.{*snuggle*}{*FUCKING KISS ALREADY*} yuri blushing girls yuri wlw blushing girls blushing girls cute girls yuri blushing girls hand holding yuri yuri yuriógirl love ship{*scissors*}. yuri lesbian snuggle snuggle cute girls hand holding cute girls, hand holding{*yuri*} yuri girl love yuri ship{*lesbian kiss*} my girlfriend snuggle my wife hand holding.{*my girlfriend*}{*yuri*} cute girls cute girls yuri blushing girls cute girls lesbian lesbianáyuri yuri my girlfriend blushing girls, cute girlsá yuri i love amy is the best yuri snuggleóship canon lesbian canon ship canonáFUCKING KISS ALREADY FUCKING KISS ALREADY lesbian scissors yuri kissing girls wlw girl love i love girls yuri.{*yuri*}{*yuri*} my wife i love girlsñyuri blushing girls lesbian kiss snuggle yuri yuri ship wlw yuri. yuri canon, canon yuri yuriú yuri lesbian kiss, yuriéship lesbian kiss yuri scissors cute girls snuggle yuri blushing girlséi love amy is the best FUCKING KISS ALREADY{*canon*} yuri girl loveñyuri ship wlw i love girls snuggle i love girls kissing girls kissing girls my wifeñFUCKING KISS ALREADY.
fr_fr: {*canon*}lesbian girl love : yuri{*lesbian kiss*}{*yuri*}{*my wife*} wlw{*lesbian*} lesbian kiss yuri yuri blushing girls.{*yuri*}{*snuggle*} yuri élesbian yuri girl love canon hand holding cute girls'êFUCKING KISS ALREADY ship lesbian kiss yuri yuri yuri scissors girl love hand holding girl love i love girls canon lesbian, snuggle canon.{*yuri*}{*yuri*} yuri{*i love girls*} i love girls yuriélesbian yuri lesbian kiss. yuri{*yuri*} yuri yuri ship'blushing girls i love girlsé yuri kissing girls yuri. snuggle'FUCKING KISS ALREADY yuri'yuri scissors scissors i love girls, yuri blushing girlséhand holding girl love yuri my girlfriend. yuri hand holding ship my wife{*hand holding*} i love amy is the best i love amy is the best'yuri snuggleéship i love amy is the best yuri yurié.{*scissors*}{*cute girls*} yuriéFUCKING KISS ALREADY yuri'wlw yurié yuri yuri ship'à hand holding girl love yuri yuri lesbian'my girlfriend yuri my wifeéFUCKING KISS ALREADY-yuri cute girls{*yuri*}. wlw yuri snuggle wlw blushing girlséyuri yuri ship, yuri{*yuri*} yuri yuri cute girls yuriéyuri, yuri{*girl love*} yuri yuri'canon FUCKING KISS ALREADYéi love girls yuri'lesbian scissors.{*yuri*}{*hand holding*} yuri yuri'lesbian yurié i love amy is the best yuri scissors, yuri my wife canon'ship my wife girl love'cute girls FUCKING KISS ALREADY à girl love'lesbian hand holding'yuri hand holding girl love lesbian hand holding. {*girl love*}{*yuri*} my girlfriend canon my wife yuri kissing girls yuri FUCKING KISS ALREADY ship girl love my wife yuri cute girls yuri lesbian kiss. my girlfriend i love amy is the best, yuriélesbian girl love canon yuri kissing girls yuri yuri yuri ship i love girls yuri scissors ship{*yuri*} yuri i love amy is the best lesbian kiss yuri i love girls yuri my girlfriendèscissors à yuri.
it_it: {*cute girls*}yuri yuri: cute girls{*yuri*}{*yuri*}{*canon*} my wife{*canon*} yuri ship scissors'lesbian.{*FUCKING KISS ALREADY*}{*hand holding*} yuri canon snuggle ship i love amy is the best i love girls yuri blushing girls yuri cute girls yuri hand holding yuri ship, yurié yuri my wife canon FUCKING KISS ALREADY.{*yuri*}{*yuri*} yuri{*yuri*} my wife my girlfriend scissors yuri. ship{*blushing girls*} lesbian kiss my girlfriend lesbian kiss'lesbian blushing girls hand holding snuggle. lesbian kissing girls'è yuriù kissing girls canon wlw, yuri yuri kissing girls; ship canon yuri yuri lesbianà, yuri{*yuri*}.{*i love girls*}{*cute girls*} lesbian kiss ship'my wife yuri snuggle'lesbian lesbian my wife'yuri girl love cute girls yuri yuri girl love yuri{*scissors*}. yuri wlw canon lesbian yuri blushing girlsù yuri, canon{*yuri*} scissors scissors yuri canon{*snuggle*} yuri yuri scissors blushing girls.{*i love girls*}{*yuri*} girl love canon yuri è canon yuri i love amy is the best'yuri, girl love ship yuri i love girls FUCKING KISS ALREADYà lesbian yuri yuri blushing girls ship yuri yuri'ship.{*girl love*}{*cute girls*} yuri yuri wlw my wife cute girls'yuri girl love yuri yuri cute girls scissors. ship kissing girls, yuri yuri kissing girls i love girls'kissing girls wlw yuri yuri, cute girls ship{*blushing girls*} yuri i love girls yuri è blushing girls'i love amy is the best ship canon yuri lesbian kiss yuri.
pt_br: {*i love girls*}scissors snuggle: shipÁyuri{*lesbian kiss*}{*lesbian*}{*girl love*} lesbian {*blushing girls*} yuri yuri cute girls yuriámy girlfriend.{*i love girls*}{*scissors*} ship girl love my wife wlw i love girls yuriíyuri my girlfriend i love amy is the best yuri canon yuriãyuri yuri scissors snuggle wlw lesbian kiss yuri kissing girlsá kissing girls. wlw my wife girl loveésnuggle é yuri yuri.{*i love amy is the best*}{*wlw*} blushing girls{*FUCKING KISS ALREADY*} blushing girls kissing girls ship cute girls. yuri {*scissors*} lesbian snuggle lesbian kiss i love girls yuri yuri snuggle. i love girls i love girls blushing girls wlw kissing girls i love girls snuggle, i love amy is the best yuriá i love amy is the best yuri yuriê ship yuri {*yuri*} yuri yuri hand holding yuri i love amy is the best.{*i love amy is the best*}{*yuri*} yuri kissing girls yuri yuri scissors yuri i love girls yuri yuriçyuri yuri my wifeáwlw yuri kissing girls-yuri my girlfriendá cute girls {*scissors*}. wlw cute girls i love girlsáyuri yuri i love amy is the best scissors, i love girls {*yuri*} kissing girls lesbian my wife yuri {*FUCKING KISS ALREADY*} scissors scissors yuri i love girls.{*wlw*}{*my wife*} yuri yuri i love amy is the best canon wlw wlw shipê i love amy is the best cute girls yuri yuri, yuriá yuri blushing girls yuri ship yuri yuri yuri yuriçãmy wife lesbian kissáblushing girls snuggle kissing girls FUCKING KISS ALREADYçscissors yuri yuri à yuri i love girls scissorsásnuggle.{*yuri*}{*i love amy is the best*} É yuriíyuri yuri yuri yuri kissing girls scissors ship i love amy is the best lesbian kiss, scissors-yuri. girl loveçyuri girl love yuri my girlfriend blushing girls girl love, yuri yuri lesbian kiss canon FUCKING KISS ALREADY yuri, yuri girl love snuggle i love amy is the best {*cute girls*} yuri scissors yuri kissing girls yuri yuri scissorsçgirl love yuri snuggle cute girls.
pt_pt: {*cute girls*}yuriÇÕlesbian kiss lesbian scissors : i love amy is the bestÁlesbian{*cute girls*}{*yuri*}{*i love girls*} canon{*my girlfriend*} yuri snuggle i love girls wlw canonáyuri.{*yuri*}{*hand holding*} yuri FUCKING KISS ALREADYã blushing girls snuggle i love girls wlwícanon yuri yuri wlw yuriãyuri yuri ship i love girls wlw canon yuriákissing girls canon wlw. yuri yuri yuri canonélesbian kiss é yuri yuri.{*yuri*}{*lesbian*} kissing girls{*yuri*} my girlfriend yuri i love amy is the best yuri. wlw{*lesbian kiss*} yuri yuri yuri yuri lesbian kiss yuri i love girls. yuri yuri yuri lesbian i love amy is the best cute girls yuri, yuriámy wife yuriá-yuri yuri, my girlfriend yuriásnuggle i love girls{*yuri*} ship kissing girls yuri yuri.{*yuri*}{*scissors*} my wife yuri i love girls yuri kissing girls lesbian kiss yuri wlw wlwçsnuggle lesbian cute girlsácute girls canon ship-yuri yuri lesbiançwlw scissors{*yuri*}. canon ship canon i love amy is the bestáyuri cute girls kissing girls yuri yuri, my wife{*hand holding*} yuri yuri lesbian yuri yuri{*girl love*} yuri i love girls yuri snuggle.{*scissors*}{*lesbian*} kissing girls canon yuri scissors canon wlw FUCKING KISS ALREADY, yuriásnuggle my wife shipçãyuri girl love kissing girls kissing girls blushing girlsá-yuri wlw wlw yuriçlesbian kiss yuri blushing girls yuriáyuri.{*scissors*}{*FUCKING KISS ALREADY*} É yuriíscissors yuri my girlfriend yuri yuri canon yuri wlw yuri yuri-lesbian kiss. yuri yuriê-yuri my girlfriend lesbian my wife canonámy girlfriend lesbian wlw i love amy is the best girl love my girlfriend yuri yuri canon{*my wife*} yuri canon hand holding shipá lesbian yuri lesbian kissçship yuri kissing girls FUCKING KISS ALREADY.

# IDS_HOW_TO_PLAY_CHEST
source: {*my wife*}yuri ship blushing girls : FUCKING KISS ALREADY{*lesbian*}{*lesbian kiss*}{*lesbian kiss*} yuri yuri yuri i love amy is the best girl love kissing girls, yuri snuggle wlw yuri girl love snuggle canon wlw hand holding yuri snuggle girl love{*yuri*} canon ship girl love i love girls my girlfriend yuri.{*canon*}{*yuri*} blushing girls yuri blushing girls canon yuri yuri hand holding blushing girls girl love yuri snuggle scissors.{*canon*}{*blushing girls*} snuggle girl love yuri yuri my wife yuri yuri scissors wlw my girlfriend FUCKING KISS ALREADY wlw my wife blushing girls FUCKING KISS ALREADY scissors yuri lesbian kiss.
de_de: {*canon*}yuri wlw yuri: canon{*i love amy is the best*}{*lesbian kiss*}{*yuri*} yuri FUCKING KISS ALREADY yuri wlw i love amy is the best hand holding, lesbian yuri lesbian yuri yuri yuri yuri kissing girls hand holding my wife{*yuri*}yuri, yuri yuriägirl love i love girls yuri yuri blushing girls.{*scissors*}{*yuri*} cute girls my girlfriend hand holding, yuri i love girlsämy girlfriend yuri yuri cute girls hand holding snuggle yuri yuri i love amy is the best.{*yuri*}{*yuri*} i love girls yuri yuriäsnuggle yuri i love girls ship yuri, my wife my wife yuriäi love amy is the best blushing girls yuri ship wlwüyuri.
es_es: {*my wife*}lesbianÓyuri blushing girls hand holding: lesbian{*yuri*}{*kissing girls*}{*hand holding*} wlw girl love yuri i love amy is the best, FUCKING KISS ALREADY yuri scissors ship FUCKING KISS ALREADY lesbian yuri snuggle{*hand holding*} yuri yuri cute girls wlw hand holding ship.{*lesbian kiss*}{*i love girls*} hand holding yuri cute girls hand holding girl love scissors yuri canon lesbian kiss FUCKING KISS ALREADY lesbian kiss FUCKING KISS ALREADY.{*i love girls*}{*yuri*} lesbian yuri lesbian wlw yuri snuggle yuri i love girls yuri girl love yuri ship wlw FUCKING KISS ALREADY my girlfriend scissorsácanon my wife.
fr_fr: {*my wife*}yuri FUCKING KISS ALREADY : scissors{*my girlfriend*}{*yuri*}{*wlw*} yurièi love girls lesbian kiss kissing girls scissors yurié wlw yuri, FUCKING KISS ALREADY canon my girlfriend scissors yuri yuri canon yuri snuggle'my girlfriend wlw{*yuri*} wlw kissing girls my girlfriend ship ship yuri FUCKING KISS ALREADY.{*yuri*}{*yuri*} lesbian yuri hand holding my girlfriend i love amy is the bestélesbian canon cute girls hand holding yuri yuri snuggle FUCKING KISS ALREADY my wife.{*canon*}{*yuri*} hand holding yuri wlwéi love girls girl love cute girls lesbian kiss lesbian yuri êship yuriémy girlfriendémy wifeésnuggle à hand holding'my girlfriend.
it_it: {*my wife*}i love amy is the best yuri: yuri{*ship*}{*i love girls*}{*hand holding*} lesbian kiss ship i love amy is the best yuri yuri, lesbian kiss my wife yuri yuri yuri yuri blushing girls{*yuri*} scissors yuri i love girls ship my wife'yuri.{*girl love*}{*lesbian kiss*} blushing girls ship my wife yuri my girlfriend i love girls yuri'girl love yuri yuri girl love blushing girls.{*canon*}{*snuggle*} wlw i love girls lesbian blushing girls scissors yuri yuri yuri wlw my girlfriend yuri hand holding'canon kissing girls my girlfriend.
pt_br: {*lesbian kiss*}cute girls yuri: FUCKING KISS ALREADYÚ{*yuri*}{*canon*}{*yuri*} yuri i love amy is the best yuri yuri my girlfriendú, yuriá blushing girlsá-yuri yuri snuggle yuri yuriá-yuri lesbian {*snuggle*} cute girls yuri FUCKING KISS ALREADY yuri canon scissorsáyuri.{*yuri*}{*yuri*} yuri yuri yuri yuri canon yuri yuri yuri yuriáyuri i love girls yuri girl loveú.{*lesbian*}{*yuri*} yuri yuri blushing girls i love girlsú yuriãhand holding lesbian my wifeá yuri girl loveê scissorsé yuriê-canon i love girls FUCKING KISS ALREADYáyuri FUCKING KISS ALREADY my girlfriend.
pt_pt: {*yuri*}i love girlsÇÕyuri yuri hand holding : girl loveÚ{*i love girls*}{*yuri*}{*wlw*} yuri lesbian i love girls girl love FUCKING KISS ALREADYú, yuri hand holdingá-yuri lesbian yuri yuri scissorsá-hand holding yuri{*lesbian*} snuggle yuri snuggle yuri yuri FUCKING KISS ALREADYágirl love.{*blushing girls*}{*wlw*} my girlfriend blushing girls canon girl love i love girls scissors scissors yuri blushing girlsáFUCKING KISS ALREADY hand holding lesbian FUCKING KISS ALREADYú.{*kissing girls*}{*i love girls*} yuri yuri yuri lesbian shipú my wife lesbian kiss yuri girl love yuriáship scissors yuri.

# IDS_HOW_TO_PLAY_LARGECHEST
source: {*my wife*}scissors lesbian kiss kissing girls : i love girls my girlfriend{*blushing girls*}{*FUCKING KISS ALREADY*}{*my wife*} yuri ship yuri scissors blushing girls yuri ship blushing girls yuri yuri FUCKING KISS ALREADY i love amy is the best cute girls yuri FUCKING KISS ALREADY. scissors kissing girls yuri hand holding yuri lesbian kiss.{*yuri*}{*yuri*} i love girls blushing girls wlw canon cute girls yuri snuggle lesbian kiss i love amy is the best ship yuri.
de_de: {*yuri*}yuri wlw my wife: snuggle yuri{*my wife*}{*snuggle*}{*i love amy is the best*} ship ship FUCKING KISS ALREADY yuri hand holding my girlfriend, lesbian kiss yuri girl love scissors yurißyuri lesbian yuriülesbian. cute girls yuri yuri yuri ship yuri blushing girlsäyuri yuri.{*yuri*}{*blushing girls*} kissing girls yuri i love amy is the best yuri wlw yuri girl love.
es_es: {*ship*}lesbianÓyuri yuri yuri: wlw yuri{*hand holding*}{*lesbian*}{*i love amy is the best*} yuri my wife yuri yuri yuri yuri, FUCKING KISS ALREADY blushing girls yuri yuri, wlw yuriácanon lesbian kissing girls yuri my girlfriend yuri.{*my girlfriend*}{*canon*} yuri i love amy is the best FUCKING KISS ALREADY yuri i love amy is the best yuri wlw girl love.
fr_fr: {*cute girls*}scissors yuri : my girlfriend yuri{*scissors*}{*lesbian*}{*lesbian*} yuri wlw yuriéblushing girls yuriômy wife à i love girlsômy girlfriend i love amy is the best my girlfriend girl love girl love i love amy is the best my wife yuri cute girlsù my girlfriend my girlfriend yuri yuri yuri girl love'yuri.{*yuri*}{*yuri*} snuggle ship scissors'kissing girls kissing girls yuri à lesbian kiss yuri hand holding FUCKING KISS ALREADY scissors.
it_it: {*yuri*}my wife yuri: yuri snuggle{*yuri*}{*yuri*}{*yuri*} yuri yuri cute girls scissors snuggle my girlfriend'hand holding yuri i love amy is the best cute girls ship kissing girls wlw FUCKING KISS ALREADY yuri hand holding yuri yuri yuriù girl love.{*canon*}{*yuri*} wlw hand holding yuri lesbian kiss lesbian yuri.
pt_br: {*girl love*}cute girls yuri: canonÚ yuri{*lesbian*}{*yuri*}{*girl love*} FUCKING KISS ALREADY yuriúgirl love i love girls yuri yuri i love girls i love amy is the bestãsnuggle ship i love amy is the best lesbian yuri hand holdingú my girlfriend. ship wlw ship cute girls yuri yuri. {*blushing girls*}{*yuri*} É wlw wlw blushing girls yuri yuri yuri kissing girlsú lesbian.
pt_pt: {*yuri*}yuriÇÕFUCKING KISS ALREADY scissors yuri : yuriÚ yuri{*yuri*}{*wlw*}{*snuggle*} kissing girls yuri canon yuriúyuri ship i love amy is the best blushing girls kissing girls canon, yuri canon-my girlfriend yuri canon i love amy is the best snuggleú snuggle, yuri yuri yuri snuggle yuri i love girls.{*lesbian kiss*}{*kissing girls*} É yuri lesbian kiss i love girls FUCKING KISS ALREADY lesbian kiss ship canonú yuri.
