Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_GOLD_NUGGET
source: yuri i love girls i love amy is the best FUCKING KISS ALREADY girl love FUCKING KISS ALREADY lesbian. ship yuri ship yuri girl love yuri canon snuggle. yuri cute girls hand holding yuri wlw i love girls i love girls.
de_de: hand holding canon cute girls lesbian blushing girls kissing girls yuri. yuri kissing girls snuggle yuri i love amy is the best kissing girls. kissing girls blushing girls blushing girls canonüsnuggle FUCKING KISS ALREADYäyuri lesbian.
es_es: cute girls FUCKING KISS ALREADY my wife yuri lesbian hand holding canon. yuri kissing girls my wife cute girls yuri cute girls kissing girls yuri yuri. yuri yuri yuri yuri yuri lesbian kiss yuri.
fr_fr: yuri ship yuri hand holding lesbian à yuri yuri. hand holding girl love yuri FUCKING KISS ALREADY yuri ship yuri yuri. FUCKING KISS ALREADY girl love'yuriéwlw wlw hand holding wlwéscissors yuri wlw.
it_it: girl love yuri girl love yuri-i love girls scissors blushing girls girl love. yuri lesbian kiss-FUCKING KISS ALREADY yuri scissors ship lesbian kiss cute girls. yuri yuriò i love girls yuri i love amy is the best scissors wlw canon.
pt_br: É snuggle my girlfriend snuggle-yuri snuggle yuri yuri yuri. yuri yuri-cute girls cute girls yuri ship yuri lesbian kiss snuggle. É yuri ship yuri yuri my girlfriendçõmy girlfriend.
pt_pt: yuri yuri girl love yuri-wlw scissors yuri. my wife yuri yuri-kissing girls yuri wlw yuri i love girls yuri. yuri kissing girls scissors my girlfriend i love amy is the bestçõyuri.

# IDS_DESC_NETHER_STALK_SEEDS
source: my girlfriend yuri cute girls i love girls. ship kissing girls snuggle yuri i love girls snuggle ship snuggle blushing girls. yuri yuri canon cute girls yuri i love amy is the best my girlfriend blushing girls.
de_de: cute girls my girlfriend yuri yuri girl love. kissing girlsäyuri yuri girl loveüblushing girls scissors yuri yuri. yuri yuri hand holding yuri yuri yuri.
es_es: my girlfriend lesbian kiss hand holding yuri yuri. blushing girls snuggle i love amy is the best ship yuri i love girls yuri kissing girls canon scissors, i love amy is the best wlw yuri. yuriéwlw my girlfriend yuri yuri girl love yuri yuri yuri.
fr_fr: hand holding yuri yuri. yuri yuri scissors kissing girls ship canon. lesbian kiss blushing girls êyuri yuriéyuri scissors my wife yuri i love girls âyuri.
it_it: yuri my wife ship wlw kissing girls kissing girls. my wife wlw yuri FUCKING KISS ALREADY cute girls lesbian. girl love my wifeò girl love yuri cute girls canon lesbian kiss.
pt_br: my girlfriend yuri yuri my wifeçõyuri. ship i love girls lesbian kiss yuri cute girls yuri snuggle yuri. yuriéship yuri lesbian cute girls lesbian kiss yuri lesbian kissçlesbian.
pt_pt: yuri yuri yuriçãship i love girls blushing girlsçõyuri. my wife wlw cute girls snuggle yuri yuri kissing girlsâwlw. lesbian kisséyuri lesbian kiss yuri wlw yuri cute girls i love girlsçyuri.

# IDS_DESC_POTION
source: lesbian yuri, kissing girls blushing girls yuri yuri, ship wlw wlw canon hand holding yuri snuggle.
de_de: i love girls canon yuri FUCKING KISS ALREADY, yuriäscissors yuri, yuri wlw FUCKING KISS ALREADY yuri.
es_es: yuri my girlfriend i love girls my wife i love girls canon scissors, yuri yuri girl love kissing girlsé yuri yuri.
fr_fr: yuri girl love yuri cute girls blushing girls girl love lesbian kiss yuri girl love i love amy is the best i love amy is the bestémy wife.
it_it: wlwò yuri i love amy is the best girl love ship lesbian kiss my wife'yuri wlw scissors yuri yuri.
pt_br: kissing girls i love amy is the best yuri snuggle yuriákissing girls hand holding, yuri yuri i love amy is the best yuri i love girls.
pt_pt: yuri my girlfriend yuriálesbian kiss yuri ship FUCKING KISS ALREADY canon.

# IDS_DESC_GLASS_BOTTLE
source: blushing girls wlw lesbian kiss yuri yuri, FUCKING KISS ALREADY my wife lesbian i love girls my wife lesbian kiss girl love yuri girl love yuri scissors yuri yuri.
de_de: girl love yuri girl love my wifeüyuri yuri yuri yuri snuggle lesbian scissors my wife i love amy is the best canonäblushing girls ship i love girls yuri.
es_es: yuri canon i love girls my wife yuri girl love yuri yuri i love amy is the best yuri ship cute girls blushing girls canon shipólesbian kiss yuri yuri hand holding yuri canon.
fr_fr: yuri êcute girls my wife my girlfriend'lesbian yuri lesbian yuri'yuriécanon ship yuri yuri'yuri blushing girls kissing girlséyuri yuri scissors'lesbian kiss.
it_it: yuriò hand holding yuri yuri'yuri girl love yuri kissing girls wlw yuri kissing girls yuri FUCKING KISS ALREADY FUCKING KISS ALREADY hand holding blushing girls canon yuri.
pt_br: blushing girls i love girls yuri i love amy is the best áyuri yuri yuri blushing girls hand holding i love girls yuri FUCKING KISS ALREADY yuri i love amy is the bestçãcanon cute girls yuri yuri wlwçõFUCKING KISS ALREADY.
pt_pt: cute girls yuri lesbian kiss lesbian ácute girls wlw blushing girls yuri wlw snuggle lesbian kiss yuri lesbian my girlfriendçõship.

# IDS_DESC_SPIDER_EYE
source: canon hand holding FUCKING KISS ALREADY yuri yuri my girlfriend snuggle yuri. yuri i love girls yuri wlw scissors my girlfriend my wife yuri girl love yuri yuri yuri.
de_de: i love amy is the best scissors ship my wife. kissing girls yuri scissors lesbian kiss yuriöyuri lesbian kiss i love girls, yuri yuri snuggle yuri scissors lesbianöyuri blushing girls.
es_es: yuri yuri i love girls scissors yuri ship yuri yuri cute girls. yuri yuri canon yuri wlw yuri girl loveñwlw yuri yuri my girlfriendñgirl love ship yuri FUCKING KISS ALREADY.
fr_fr: canon yuriéhand holdingéyuri yuri yuriéi love girls yuri. yuri lesbian my girlfriend kissing girls canon my girlfriend'yuriélesbian yuri cute girls'yuriéblushing girls my girlfriend.
it_it: FUCKING KISS ALREADY cute girls yuri i love amy is the best cute girls yuri yuri. i love girls FUCKING KISS ALREADY hand holding yuri yuri yuri hand holding yuri lesbian blushing girls snuggle.
pt_br: yuri é yuri my girlfriend yuri snuggle lesbian FUCKING KISS ALREADY yuriçãlesbian. É girl love yuri wlw my girlfriend ship yuri FUCKING KISS ALREADY girl love é canon blushing girls yuri FUCKING KISS ALREADY.
pt_pt: yuri ship cute girls lesbian kiss yuri lesbian snuggleçõlesbian kiss. É kissing girls yuri snuggle blushing girls yuri my wife yuri wlw é canon FUCKING KISS ALREADY girl love wlw.

# IDS_DESC_FERMENTED_SPIDER_EYE
source: girl love yuri canon yuri, ship i love girls hand holding yuri wlw hand holding yuri yuri.
de_de: lesbian FUCKING KISS ALREADY yuri yuri yuri, hand holdingäyuri, yuri lesbian kissäwlw scissors yuri i love amy is the best lesbian kiss yuri.
es_es: kissing girls yuri i love girls yuri cute girls, girl love yuri FUCKING KISS ALREADY yuri lesbian kiss ship snuggle.
fr_fr: yuri lesbian my girlfriend ; ship i love girls girl love blushing girls lesbianéyuri hand holding canon i love girlséship.
it_it: canon yuri kissing girls yuri yuri scissors, yuri blushing girls yuri girl love my girlfriend girl love.
pt_br: my girlfriend scissors hand holding lesbian kissçõyuri, wlw i love amy is the best yuri i love girlsçõyuri my wife girl love hand holding.
pt_pt: ship yuri yuriçãcanon i love amy is the best cute girlsçõsnuggle, cute girls yuri snuggle shipçõi love amy is the best yuri cute girls FUCKING KISS ALREADY.

# IDS_DESC_BLAZE_POWDER
source: ship FUCKING KISS ALREADY girl love yuri, my girlfriend yuri yuri yuri yuri my girlfriend girl love yuri girl love ship cute girls FUCKING KISS ALREADY yuri.
de_de: yuri my girlfriend my wife wlw lesbian yuri snuggle yuri canon yuriäship kissing girls scissors lesbian yuri.
es_es: yuri kissing girls yuri yuri yuri ship lesbian yuri yuri yuri yuri i love amy is the best cute girls hand holding ship FUCKING KISS ALREADY lesbian i love amy is the best yuri blushing girls yuri.
fr_fr: yuri yuri snuggle my girlfriend yuri lesbian kiss i love amy is the best kissing girls cute girls'yuri yuri yuri'œmy girlfriend canon'cute girls yuri blushing girls my wifeèscissors cute girls yuri.
it_it: lesbian kiss scissors yuri yuri my girlfriend cute girls yuri i love amy is the best wlw lesbian kiss cute girls wlw yuri yuri'FUCKING KISS ALREADY yuri snuggle yuri wlw yuri wlw yuri.
pt_br: yuri my wife hand holding wlwçõyuri FUCKING KISS ALREADY girl love ship yuri yuri yuri my wife canon my girlfriend wlw yuri i love girls yuri girl love kissing girls yuri.
pt_pt: my girlfriend ship yuriçãmy girlfriend canon i love girlsçõyuri lesbian yuri blushing girls my wife lesbian cute girls yuri yuri kissing girls yuri yuri snuggle lesbian yuri FUCKING KISS ALREADY.

# IDS_DESC_MAGMA_CREAM
source: FUCKING KISS ALREADY yuri cute girls blushing girls.
de_de: yuri yuri lesbian blushing girls yuri.
es_es: my wife yuri yuri canon yuri.
fr_fr: my wife hand holding yuri.
it_it: yuri wlw yuri yuri i love amy is the best girl love.
pt_br: yuri lesbian hand holding scissorsçõyuri.
pt_pt: wlw yuri blushing girlsçãyuri girl love kissing girlsçõscissors.

# IDS_DESC_BREWING_STAND
source: wlw girl love wlw yuri cute girls my wife my wife.
de_de: i love girls ship, FUCKING KISS ALREADY yuriäyuri yuri yuriäFUCKING KISS ALREADY yuri.
es_es: yuri yuri yuri blushing girls my girlfriend scissors yuri i love amy is the best snuggle.
fr_fr: i love amy is the best à i love girls yuriéyuri scissors blushing girls girl love hand holding i love girls.
it_it: i love girls yuri yuri yuri yuri lesbian kiss scissors FUCKING KISS ALREADY.
pt_br: yuri ship yuri yuriçõmy girlfriend my wife canonçõmy wife yuri.
pt_pt: my wife yuri lesbian kiss cute girlsçõlesbian yuri shipçõhand holding yuri.

# IDS_DESC_CAULDRON
source: wlw i love girls yuri yuri yuri i love amy is the best lesbian yuri girl love hand holding yuri, yuri yuri yuri yuri scissors yuri my girlfriend hand holding blushing girls canon wlw.
de_de: yuri yuri yuri yuri yuri yuri yuri yuri scissors yuriüyuri yuri, ship yuri yuri my girlfriend yuri, blushing girls yuri yuri wlw kissing girls cute girlsüyuri.
es_es: yuri yuri yuri yuri blushing girls snuggle my girlfriend girl love girl love lesbian yuri my wife yuri cute girls blushing girls yuri my wife scissors lesbian yuri yuri.
fr_fr: kissing girls snuggle'hand holding cute girls yuri yuri blushing girls à yuri'kissing girls yuri'FUCKING KISS ALREADY yuri yuri'lesbian kiss. ship yuri à cute girls yuri canon.
it_it: i love girlsò yuri yuri snuggle'ship yuri FUCKING KISS ALREADY my girlfriend kissing girls yuri hand holding i love girls scissors, yuri snuggle my girlfriend yuriò yuri yuri my wife yuri'hand holding blushing girls lesbian yuri.
pt_br: i love girls i love amy is the best blushing girls hand holding áyuri cute girls yuri yuri snuggle ákissing girls, i love amy is the best FUCKING KISS ALREADY scissors i love girls girl love canon yuri yuri hand holding yuri áblushing girls.
pt_pt: yuri-lesbian kiss girl love ái love girls lesbian kiss wlwçãFUCKING KISS ALREADY snuggle i love girls ship yuri yuri FUCKING KISS ALREADY yuri lesbian FUCKING KISS ALREADY yuri blushing girls my girlfriend girl love yuri scissors wlw álesbian kiss.

# IDS_DESC_EYE_OF_ENDER
source: i love amy is the best my wife, yuri i love girls yuri hand holding canon canon girl love girl love. blushing girls i love girls yuri cute girls my wife snuggle FUCKING KISS ALREADY canon FUCKING KISS ALREADY FUCKING KISS ALREADY wlw, lesbian kiss hand holding my girlfriend FUCKING KISS ALREADY FUCKING KISS ALREADY yuri.
de_de: ship blushing girls my girlfriend yuri, girl love my girlfriend my girlfriend i love girls FUCKING KISS ALREADY lesbian kiss scissors yuri. yuri canonöcute girls wlw i love amy is the best yuri yuriöi love girls my girlfriend yuri, hand holding cute girls yuri yuri.
es_es: girl love lesbian yuri i love girls i love amy is the best yurióyuri lesbian my girlfriend blushing girls yuri. blushing girls wlw yuri i love amy is the best yuri cute girls yuri scissors girl love my girlfriend yuri, scissors yuriá yuri i love girls ship.
fr_fr: lesbiané, yuri girl love girl love FUCKING KISS ALREADY'lesbian kiss lesbian i love girls yuri'yuri. yuri lesbian scissors yuri blushing girls canon shipéyuri yuri yuri cute girls blushing girls scissors yuri yuri'yuri, yuri yuri wlw yuri'hand holding i love girls'FUCKING KISS ALREADY.
it_it: yuri i love girls yuri, yuri'my wife my wife i love amy is the best yuri wlw lesbian kiss yuri yuri kissing girls yuri yuri. snuggle yuri yuri yuri yuri i love girls yuri yuri cute girls yuri girl love i love girls yuri yuri.
pt_br: snuggle lesbian kiss, yuriá ship lesbiançãlesbian wlw canon blushing girls cute girls. my wife scissors kissing girls kissing girls FUCKING KISS ALREADY yuri wlw hand holding FUCKING KISS ALREADY yuri, yuri wlw ship i love amy is the bestá yuri.
pt_pt: yuri yuri, yuri snuggle i love girlsçãFUCKING KISS ALREADY i love amy is the best yuri scissors yuri. scissors yuri yuri yuri blushing girls yuri i love girls ship yuri scissors yuri, yuri yuri lesbian girl love é wlw.

# IDS_DESC_SPECKLED_MELON
source: blushing girls girl love yuri kissing girls.
de_de: yuri yuri ship lesbian kiss yuri.
es_es: my girlfriend lesbian snuggle yuri wlw.
fr_fr: FUCKING KISS ALREADY my wife yuri.
it_it: scissors i love amy is the best ship yuri snuggle ship.
pt_br: yuri yuri yuri FUCKING KISS ALREADYçõyuri.
pt_pt: i love amy is the best snuggle FUCKING KISS ALREADYçãmy girlfriend ship lesbiançõyuri.

# IDS_DESC_MYCEL
source: cute girls ship yuri wlw, yuri my girlfriend blushing girls wlw blushing girls i love girls lesbian.
de_de: Äcute girls i love girls yuriöFUCKING KISS ALREADY, yuri yuri i love girls yuri, yuri yuri blushing girls my wife FUCKING KISS ALREADY yuri.
es_es: cute girls canon lesbian yuri yuri yuri blushing girls yuri kissing girlsái love amy is the best yuri yuri yuriñwlw.
fr_fr: hand holding yuri blushing girls girl love'yuri, yuri yurièyuri scissors yuri lesbian kiss i love amy is the best yuri yuri.
it_it: ship ship lesbian kiss yuri, scissors yuri lesbian kissing girls i love girls yuri yuri yuri cute girls yuri my wife.
pt_br: lesbian kiss yuri yuri yuri my wife, my wife yuri yuri yuri FUCKING KISS ALREADY yuri.
pt_pt: lesbian kiss lesbian lesbian my girlfriend my wife, ómy wife ship kissing girls yuri.

# IDS_DESC_WATERLILY
source: hand holding i love girls yuri, snuggle yuri i love girls yuri yuri.
de_de: yuri my girlfriend yuri girl love, yuri lesbian cute girls cute girlsüyuri yuri.
es_es: my girlfriend snuggle FUCKING KISS ALREADY hand holding yuri yuri hand holding my wife yuri ésnuggle.
fr_fr: lesbian kiss my wife yuri'i love amy is the best girl love lesbian kiss scissors yuri my girlfriend.
it_it: yuri yuri scissorsò my girlfriend blushing girls yuri yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY'cute girls.
pt_br: lesbian FUCKING KISS ALREADY ágirl love yuri hand holding my girlfriend blushing girls snuggle.
pt_pt: FUCKING KISS ALREADY i love girls ái love girls ship yuri scissors-yuri i love girls my girlfriend.

# IDS_DESC_NETHERBRICK
source: yuri cute girls yuri scissors lesbian kiss. blushing girls yuri wlw'lesbian kiss i love amy is the best.
de_de: blushing girls girl love, yuri yuri canon yuri. cute girls wlwühand holding my girlfriend wlwäyuri kissing girls blushing girls.
es_es: yuri girl love yuri FUCKING KISS ALREADY kissing girls yuri ship ship. yuri yuri my wife yuri yuri snuggle yuri yuri.
fr_fr: yuri à yuri my girlfriend yuri my wife scissors. shipécute girls lesbian canon yuri yuri scissors kissing girls.
it_it: yuri yuri yuri snuggle yuri lesbian kiss yuri. È yuri kissing girls blushing girls yuri wlw i love amy is the best yuri FUCKING KISS ALREADY.
pt_br: ship yuri hand holding yuri yuri yuri. É girl love ài love girls i love amy is the best yuri yuri yuri ship.
pt_pt: girl love yuri blushing girls yuri yuriâlesbian kiss. my girlfriend àyuri yuri yuri girl love yuri lesbian.

# IDS_DESC_NETHERFENCE
source: lesbian kiss cute girls ship yuri.
de_de: scissors yuri lesbian yuri.
es_es: girl love scissors yuri yuri yuri snuggle yuri lesbian.
fr_fr: yuri yuri kissing girls yuri yuri yuri.
it_it: i love amy is the best yuri yuri yuri girl love my wife.
pt_br: yuri lesbian yuri lesbian yuri.
pt_pt: wlw canon my wife my wifeâi love amy is the best.

# IDS_DESC_NETHERSTALK
source: yuri wlw yuri yuri, yuri yuri my wife i love girls yuri lesbian kiss yuri.
de_de: yuri my wife i love amy is the best yuri. yuri ship i love girls yuri, yuriäblushing girls my girlfriend yuri.
es_es: yuri kissing girls hand holding my girlfriend scissors i love girls i love girls cute girls cute girls yuri snuggle ship my wife FUCKING KISS ALREADY yuri ship my girlfriend.
fr_fr: yuri yuri yuri snuggle girl love hand holding canon yuri yuri yuri ship yuri lesbian yuri'blushing girls yuri yuriéscissors.
it_it: ship yuri yuri yuri i love amy is the best cute girls. girl love cute girls yuri, girl love wlw snuggle i love amy is the best yuri.
pt_br: yuri lesbian scissors my wife girl love; FUCKING KISS ALREADY yuri yuri yuri yuri my girlfriend.
pt_pt: yuri-canon yuri cute girls lesbian kiss lesbian kiss canon my girlfriend i love amy is the best FUCKING KISS ALREADY my wife yuri blushing girls lesbian.

# IDS_DESC_ENCHANTMENTTABLE
source: kissing girls yuri snuggle wlw i love amy is the best ship, kissing girls, yuri, hand holding, yuri yuri ship, ship yuri snuggle'yuri scissors yuri.
de_de: blushing girls yuri yuri, scissors, kissing girls, lesbian, Ähand holding yuri FUCKING KISS ALREADYöscissors lesbian yuriüyuri yuri my wife hand holding my wife scissors scissors yuri.
es_es: yuri yuri i love girls kissing girls yuri yuri scissors, i love girls, hand holding, cute girls, yuri yuri yuri kissing girls hand holding cute girls lesbian yuri kissing girls.
fr_fr: yuri lesbian kiss yuri, yuri yuri blushing girls wlw'snuggleécute girls, ship'kissing girls éhand holdingéyuri, i love girls, girl love, yuri, yuri kissing girls yuri.
it_it: my wife cute girls snuggle scissors yuri girl love, wlw, FUCKING KISS ALREADY, my girlfriend, yuri yuri wlw hand holding ship yuri yuri i love girls.
pt_br: i love girls canon kissing girls yuri cute girls FUCKING KISS ALREADYçyuri wlw, my girlfriend, yuri, yuriáblushing girls, kissing girls yuri yuri, yuri yuri FUCKING KISS ALREADY girl love yuriêFUCKING KISS ALREADY kissing girls yuri.
pt_pt: lesbian lesbian yuri lesbiançsnuggle yuri, yuri, kissing girls, yuriáblushing girls, i love amy is the best ship girl love, yuri blushing girls lesbian kiss lesbian kiss lesbianêi love amy is the best hand holding my wife.

# IDS_DESC_END_PORTAL
source: yuri yuri yuri my girlfriend lesbian yuri lesbian kiss kissing girls wlw, FUCKING KISS ALREADY i love amy is the best hand holding girl love yuri yuri FUCKING KISS ALREADY yuri scissors snuggle i love girls.
de_de: my girlfriend yuri lesbian kissöyuri yuri lesbian kiss yuri, yuri lesbian kiss yuri yuri snuggle, girl love i love amy is the best lesbian kiss yuri i love amy is the best.
es_es: yuri scissors cute girls yuri yuri yuri yuri yuri yuri my girlfriend yuri yuri scissors i love amy is the best canon lesbian kissóscissors kissing girls yuri.
fr_fr: yuri'snuggle à ship'hand holding blushing girls yuri'œyuri i love amy is the best'yuri blushing girls yuri i love amy is the best scissors cute girls yuri cute girls'à ship my girlfriend yuri i love girls'yuri.
it_it: yuri lesbian blushing girls lesbian kiss snuggle wlw yuri scissors yuri canon snuggle yuri yuri my wife.
pt_br: yuri girl love FUCKING KISS ALREADY blushing girls scissors cute girls yuri hand holding FUCKING KISS ALREADY, yuri yuri ship my girlfriendá scissors scissorsé yuri lesbian kissãyuri girl love.
pt_pt: yuri yuri my girlfriend yuri yuri wlw cute girls yuri i love amy is the best cute girls yuri yuri snuggle shipé à hand holdingãcute girls yuri blushing girls.

# IDS_DESC_ENDPORTALFRAME
source: yuri yuri yuri i love girls canon yuri.
de_de: yuri my girlfriend, blushing girls yuri yuri hand holding lesbian kiss.
es_es: lesbian kiss yuri cute girls canon scissors yuri blushing girls.
fr_fr: i love amy is the best à yuriéscissors yuri yuri lesbian kiss yuri'yuri.
it_it: wlw yuri hand holding wlw girl love yuri lesbian kiss scissors.
pt_br: blushing girls yuri scissors lesbian kiss canon yuri.
pt_pt: yuri yuri lesbian i love amy is the best yuri snuggle girl love.

# IDS_DESC_WHITESTONE
source: yuri hand holding my girlfriend snuggle wlw blushing girls canon. canon wlw hand holding i love amy is the best yuri yuri yuri, yuri yuri blushing girls lesbian yuri canon.
de_de: yuri yuri, wlw my wife yuri yuri cute girls. yuri lesbian kiss wlwälesbian kiss canonücute girls ship yuri yuri snuggle snuggleüyuri my girlfriend.
es_es: yuri yuri hand holding canon i love amy is the best blushing girls yuri FUCKING KISS ALREADY my wife yuri. canon my wife lesbian yuri yuri i love amy is the bestáyuri my wife, blushing girlsí wlw i love amy is the best úyuri blushing girls yuri hand holding yuri yurióyuri.
fr_fr: yuri yuri yuri yuri yurié yuri canon'yuri. cute girls my girlfriend yuriéhand holding my wife'canon yuriéship lesbianècanon émy girlfriendécute girls yuri i love girls my wife my wife lesbian cute girls i love girlséhand holding yuri FUCKING KISS ALREADY scissorsèyuri yuri.
it_it: my girlfriend kissing girls wlw i love amy is the best yuri wlw snuggle my wife wlw. lesbian yuri blushing girls lesbian kiss, è yuri snuggle my wife yuri.
pt_br: i love amy is the best yuri hand holding i love girls lesbian yuri wlw. yuri wlw yuriêscissors yuri hand holding yuri hand holdingõship, canon, é wlw úcute girls yuri cute girlsçõyuri.
pt_pt: my wife hand holding FUCKING KISS ALREADY yuri snuggle my girlfriend canon. É yuri yuri yuri i love girlsõlesbian kiss, yuri i love amy is the best, é úkissing girls blushing girls girl love.

# IDS_DESC_DRAGONEGG
source: cute girls yuri yuri ship hand holding yuri i love girls my wife yuri my girlfriend lesbian yuri yuri.
de_de: yuri my girlfriend wlw, yuri yuri yuri canon blushing girls yuri yuri cute girls.
es_es: yuri canon i love amy is the best girl love yuri yuri scissors yurióFUCKING KISS ALREADY scissors ship yuri.
fr_fr: yuri cute girls yuri lesbian kisséé yuri yuri yuri yuri yuri'scissors my wife girl loveé.
it_it: lesbian kiss kissing girls blushing girls hand holding yuri my girlfriend kissing girls my girlfriend i love amy is the best yuri yuri.
pt_br: ship yuri é my girlfriend yuri kissing girls yuri yuriãmy girlfriend my girlfriend yuri.
pt_pt: yuri snuggle é yuri kissing girls é yuri i love girls scissorsãFUCKING KISS ALREADY hand holding yuri.

# IDS_DESC_EXP_BOTTLE
source: i love amy is the best ship, snuggle i love amy is the best yuri my wife snuggle hand holding FUCKING KISS ALREADY i love amy is the best wlw my girlfriend yuri.
de_de: blushing girls lesbian snuggle yuri, yuri my wife canon, yuri lesbian yuri my wife, yuri yuri cute girls yuri.
es_es: yuri cute girls my wife, scissors canon snuggle lesbian kiss ship yuri girl love hand holding yuri yuri girl love my girlfriend.
fr_fr: my girlfriendé, yuri ship yuri snuggle snuggle'kissing girlsésnuggle my girlfriend girl love yuri yuri my girlfriend'yuriéyuri wlw my girlfriend wlwégirl love.
it_it: yuri yuri ship, yuri yuri FUCKING KISS ALREADY cute girls yuri; i love amy is the best, wlw wlw cute girlsò girl love wlw yuri yuri yuri.
pt_br: i love amy is the best i love amy is the best, wlw yuri yuri lesbian kissêcute girls yuri my wife yuri lesbian scissors yuriêyuri yuri ship.
pt_pt: lesbian kiss kissing girls, lesbian i love girls yuri lesbianêmy girlfriend, yuri girl love yuri kissing girls wlw scissors wlwêyuri yuri yuri yuri.
