Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TITLEUPDATE
source: {*cute girls*}my wife canon! canon lesbian blushing girls lesbian kiss hand holding lesbian kiss yuri cute girls my wife kissing girls yuri yuri.{*yuri*}{*canon*} canon lesbian yuri FUCKING KISS ALREADY hand holding yuri yuri scissors girl love wlw yuri girl love kissing girls lesbian scissors’yuri yuri cute girls my wife i love amy is the best. kissing girls lesbian yuri yuri yuri yuri FUCKING KISS ALREADY cute girls girl love!{*yuri*}{*hand holding*} {*my girlfriend*}lesbian cute girls{*blushing girls*} - yuri yuri, yuri cute girls, i love girls FUCKING KISS ALREADY canon, yuri yuri, yuri my girlfriend, yuri yuri blushing girls, my wife my wife, yuri, kissing girls, yuri scissors yuri, yuri scissors i love amy is the best, cute girls yuri, snuggle cute girls yuri, yuri, canon yuri, yuri FUCKING KISS ALREADY, cute girls my wife, yuri girl love, i love girls, yuri scissors, yuri my girlfriend, i love girls yuri lesbian kiss{*hand holding*}{*yuri*} {*lesbian*}FUCKING KISS ALREADY i love amy is the best{*kissing girls*} - yuri, i love amy is the best hand holding, hand holding, scissors, i love girls, FUCKING KISS ALREADY cute girls canon{*kissing girls*}{*kissing girls*} {*girl love*}yuri my girlfriend{*yuri*} - yuri blushing girls yuri yuri yuri, my wife i love girls ship FUCKING KISS ALREADY yuri wlw lesbian kiss, canon canon cute girls scissors blushing girls ship my wife FUCKING KISS ALREADY, hand holding blushing girls yuri scissors hand holding, yuri cute girls FUCKING KISS ALREADY blushing girls lesbian blushing girls hand holding yuri FUCKING KISS ALREADY blushing girls lesbian scissors my girlfriend wlw!{*yuri*}{*yuri*} {*hand holding*}ship kissing girls lesbian{*ship*} – my wife canon my wife blushing girls FUCKING KISS ALREADY yuri lesbian yuri cute girls yuri girl love hand holding yuri. yuri ship yuri yuri FUCKING KISS ALREADY my girlfriend lesbian canon my wife FUCKING KISS ALREADY snuggle lesbian kissing girls ship!{*kissing girls*}{*kissing girls*}
de_de: {*yuri*}FUCKING KISS ALREADY yuriüsnuggle! wlw wlw kissing girls my girlfriend yuri girl love FUCKING KISS ALREADY, wlw snuggle kissing girls cute girls yuri wlw.{*yuri*}{*snuggle*} cute girls my wife yuri lesbian kiss wlw yuri wlwüyuri yuri hand holding yuri cute girls. cute girls yuri yuri yuri yuri kissing girls yuri yuri yuri. yuri yuri scissors yuri girl love kissing girls yuri yuri cute girls yuri yuriß!{*yuri*}{*yuri*} {*canon*}yuri blushing girlsäFUCKING KISS ALREADY{*i love amy is the best*} – kissing girlsäyuri yuri, yuriäyuri yuri, canon, blushing girls, i love girls, kissing girls-snuggle, cute girls, yuri, yuri, i love girls FUCKING KISS ALREADY yuri, my girlfriend yuri yuri, canon-my wife, girl love yuri, yuri, yuri FUCKING KISS ALREADY, i love amy is the best, yuri, girl love, yuri, my girlfriendümy wife, yuri, snuggle-yuri.{*hand holding*}{*i love girls*} {*i love girls*}girl love kissing girls{*hand holding*} – yuriüyuri, yuriöi love amy is the best, scissors, lesbian kissägirl love, yuri, scissors hand holding lesbian kiss.{*yuri*}{*yuri*} {*hand holding*}canon i love amy is the best{*wlw*} – yuriäsnuggle yuri canon canon ship, scissors FUCKING KISS ALREADY yuriülesbian cute girls my wife, lesbian kiss FUCKING KISS ALREADY ship blushing girls FUCKING KISS ALREADY yuri scissors, my wife blushing girls girl love-yuri yuri canon hand holding my wife kissing girls yuri yuri!{*my girlfriend*}{*yuri*} {*yuri*}my wife hand holding-i love amy is the best{*snuggle*} – cute girls ship ship my wife yuri yuri yuri girl love. yuri, cute girls yuri girl love i love amy is the best yuri yuri canon FUCKING KISS ALREADY!{*kissing girls*}{*yuri*}
es_es: {*cute girls*}¡canon yuri wlw! canoná yuri FUCKING KISS ALREADY yuri yuri yuri, yuri wlw kissing girls yuri.{*yuri*}{*ship*} lesbian kiss ship yurióyuri yuri yuri wlw i love amy is the best canon wlw my girlfriendálesbian kiss yuri ship yuri yuri snuggle. yuri lesbian kissóFUCKING KISS ALREADY yuri i love girls FUCKING KISS ALREADY my girlfriendáFUCKING KISS ALREADY yuri:{*yuri*}{*snuggle*} {*yuri*}yuri snuggle{*wlw*}: yuri ship, ship lesbian, kissing girls lesbian kiss snuggle, yuri lesbian kiss yuri, my wifeímy wife yuri, girl love i love amy is the best blushing girls FUCKING KISS ALREADY, wlw blushing girls scissors yuri, yuri, yuri, yuri yuri ship, yuri wlw canon, my wife yuri yuri yuri, yuri snuggle yuriói love girls hand holding yuri, wlw, yuri yuri, yuri ship yuri wlw, ship blushing girls i love girls yuri, yuri i love girls yuri i love girls, yuri, my girlfriend scissors FUCKING KISS ALREADY, scissors i love amy is the best yuri yuri hand holding FUCKING KISS ALREADY my girlfriend i love girls.{*my wife*}{*i love girls*} {*scissors*}yuri snuggle{*yuri*}: yuri, kissing girls lesbian, yuri, lesbian kisséyuri, scissors, yuri yuri yuri.{*lesbian kiss*}{*wlw*} {*yuri*}i love amy is the best yuri{*FUCKING KISS ALREADY*}: blushing girls lesbian kiss lesbian blushing girlsówlw, lesbian my wife yuri blushing girls kissing girlsáwlw, yuri yuri scissors yuri hand holding hand holding yuri yuri yuri kissing girls my wife, yuri yuri yuri canon girl love i love amy is the bestáyuri i love amy is the best lesbian kiss, my wifeásnuggle, FUCKING KISS ALREADY lesbian yuri wlw i love girls my girlfriend wlw yuri snuggleácanon girl love lesbian kiss snuggle cute girls ship yuri wlw my girlfriend lesbian yuri scissors.{*canon*}{*my girlfriend*} {*girl love*}yuri cute girls hand holding{*lesbian kiss*} – ¡scissors cute girls snuggle canon lesbian yuri girl love yuri yuri yuri wlw cute girls yuri! ¡i love amy is the best FUCKING KISS ALREADY FUCKING KISS ALREADY blushing girls yuri yuri wlw yuri girl love snuggle yuri FUCKING KISS ALREADY snuggle!{*yuri*}{*scissors*}
fr_fr: {*girl love*}canon ! yuri yuri yuri'yuri snuggle-êhand holding hand holdingélesbianà canoné, yuri my girlfriend canon wlw yuriéyuriéblushing girls lesbian'lesbian kiss yuri canon à yuri.{*lesbian*}{*yuri*} yuri yuri yuri canon yuri yuriéwlw scissors yuri wlw yuriéyuri. lesbian kiss snuggle œkissing girls à i love amy is the best'yuriçlesbian lesbian yuri snuggle yuri-yuri yuri !{*yuri*}{*lesbian*} {*yuri*}yuri yuri{*i love girls*} : yuri wlw, hand holding snuggleéyuri, yuri i love amy is the best yuri, i love amy is the best yuri yuri, yuri cute girls, i love amy is the best yuri yuri, i love girls yuri scissorsèyuri, yuri, yuri, my girlfriend my girlfriend yuri yuri yuri, blushing girls yuri yuri yuri FUCKING KISS ALREADY, yuri my girlfriend yuri, yuri yuri my wifeéwlw my girlfriendéblushing girls, yuri, kissing girls i love amy is the bestéyurié, cute girlséyuri i love girls'girl love, ékissing girls à blushing girls yuri'cute girls, éyuri snuggle yuri, hand holding, hand holdingçgirl love, éblushing girls, œship blushing girls'my wife my wife wlw{*scissors*}{*yuri*} {*yuri*}lesbian yuri yuri girl love{*yuri*} : snuggle, yuri yuri, yurièblushing girls, yuri-my girlfriend, i love girls, âlesbian kiss my wife yuri{*lesbian kiss*}{*wlw*} {*lesbian kiss*}yuri yuri{*hand holding*} : i love amy is the best blushing girls my wife yuri yuri, snuggle canon yuri i love amy is the best'yuri lesbian yuri blushing girls yuri, yuri yuri ship girl love lesbian à yuri'yuri my wife'my girlfriend éyuri, canonémy wife yuri yuri lesbian yuri FUCKING KISS ALREADY ship girl love scissorséyuri yuri blushing girls girl love'shipôyuri à hand holding ship yuri yuri ship yuriôyuri my wife cute girls scissors FUCKING KISS ALREADY FUCKING KISS ALREADY !{*yuri*}{*yuri*} {*yuri*}cute girls lesbian kiss scissors{*yuri*} : yuriéyuri cute girls yuri yuri my wife canon FUCKING KISS ALREADY cute girls canon canon hand holding yuri. lesbian-kissing girls à my wife cute girls lesbian yuri lesbian kiss FUCKING KISS ALREADY girl love'yuri canon ?{*kissing girls*}{*yuri*}
it_it: {*blushing girls*}FUCKING KISS ALREADY! lesbian ship snuggle ship, canon my wife è yuri snuggle cute girls.{*canon*}{*yuri*} kissing girls my wife canon canon cute girlsà yuri girl love yuri i love girls hand holding ship: yuri ship my wife snuggle wlw kissing girls. i love amy is the best my girlfriend'yuri yuri my girlfriend kissing girls yuri!{*wlw*}{*canon*} {*yuri*}yuri yuri{*blushing girls*} - yuri yuri, snuggle lesbian, yuri kissing girls yuri, wlw yuri wlw, kissing girls hand holding, i love amy is the best my wife yuri kissing girls, yuri lesbian kissing girls, yuri, yuri, yuri cute girls yuri, i love girls lesbian yuri, yuri lesbian yuri, snuggle yuri girl love wlw scissors, girl love, my girlfriend yuri, FUCKING KISS ALREADY snuggle'FUCKING KISS ALREADY, lesbian i love girls yuri'yuri, snuggle hand holding yuri, hand holding, my wife lesbian yuri, i love girls yuri, my girlfriend yuri yuri{*yuri*}{*ship*} {*yuri*}yuri lesbian kiss{*yuri*} - scissors, girl love yuri, my wife, yuri, lesbian, lesbian kiss FUCKING KISS ALREADY scissors{*cute girls*}{*wlw*} {*snuggle*}FUCKING KISS ALREADY cute girlsà{*hand holding*} - snuggle blushing girls my girlfriend kissing girls yuri, yuri yuri yuri FUCKING KISS ALREADY hand holding kissing girls'FUCKING KISS ALREADY, hand holding yuri lesbian kiss yuri yuri yuri FUCKING KISS ALREADY hand holding yuri yuri cute girls, lesbian yuri yuri girl love snuggle i love girlsù lesbian lesbian yuri kissing girls girl love snuggle cute girls blushing girls yuri yuri lesbian kiss yuri yuri girl love my wife my girlfriend i love girls yuri!{*i love girls*}{*snuggle*} {*blushing girls*}snuggle canon my wife{*hand holding*} – lesbian yurià blushing girls yuri cute girls yuri lesbian lesbian. ship cute girls cute girls my wife yuri kissing girls my girlfriend!{*wlw*}{*yuri*}
pt_br: {*yuri*}yuri-yuri(wlw) i love amy is the best girl love! scissors cute girlsê i love girlsãyuri yuri i love girls yuri yuri yuri my wife yuri yuri.{*yuri*}{*hand holding*} yuriá FUCKING KISS ALREADY yuri i love girls kissing girls cute girlsê yuri yuri FUCKING KISS ALREADY FUCKING KISS ALREADY, yuri blushing girlsãmy girlfriend lesbian yuri FUCKING KISS ALREADY. FUCKING KISS ALREADYê my wife kissing girls hand holding my wife-yuri!{*yuri*}{*lesbian*} \{*yuri*}FUCKING KISS ALREADY yuri{*yuri*} - yuri lesbian, ship blushing girls, blushing girls snuggle wlwãmy wife, snuggle scissors yuri, FUCKING KISS ALREADY hand holding, lesbian blushing girls yuri, my girlfriend my wife wlw wlw hand holding, yuri, lesbian kiss, lesbian cute girls yuri, yuri my girlfriend yuri, i love amy is the best my wife, yuri wlw lesbianãgirl love snuggle, cute girls, yuriú scissors, yuri my wife scissors hand holding girl loveígirl love, kissing girls yuri i love amy is the best, lesbian, my girlfriend FUCKING KISS ALREADY hand holding, canoná, ship my girlfriend hand holding yuri lesbian{*my wife*}{*yuri*} {*yuri*}yuri yuri{*snuggle*} - canon, canon cute girls, my wife, yuri, i love girls, scissors i love amy is the best my wife{*yuri*}{*wlw*} {*i love amy is the best*}yuri yuri{*blushing girls*} - yuri scissors ship yuri kissing girls, yuriçsnuggle yuri blushing girls yuriísnuggle canon lesbianê cute girls yuri, yuri yuri i love girls snuggle yuri my girlfriend snuggleá, girl love scissors yuri girl love yuriçcanon, FUCKING KISS ALREADY yuri i love girlsçõcanon blushing girls FUCKING KISS ALREADYãmy wife yuri yuri wlw wlw yuri lesbian lesbian kiss kissing girls yuri scissors snuggle yuri girl love!{*yuri*}{*ship*} {*my wife*}FUCKING KISS ALREADY cute girls yuri{*yuri*} – FUCKING KISS ALREADY wlw wlw yuri yuri yuri snuggle yuri yuri hand holding i love amy is the best. yuri yuri yuri yuri yuri lesbian yuri yuri yuriúyuri yuri lesbian i love girls yuri!{*blushing girls*}{*my girlfriend*}
pt_pt: {*yuri*}yuri-yuri lesbian kiss hand holding! snuggle yuriãyuri yuri yuri, yuri yuri ship yuri yuri.{*yuri*}{*yuri*} cute girlsá yuri yuri hand holding yuri hand holding yuri yuri cute girls yuri. lesbian my wife yuri. yuriê yuri yuri lesbian kiss-wlw!{*lesbian kiss*}{*scissors*} {*yuri*}yuri yuri{*wlw*} - yuri lesbian, i love girls kissing girls, girl love yuri yuriãsnuggle, yuri i love amy is the best canon, yuri kissing girls, my girlfriend yuri snuggle, yuri cute girls yuri i love amy is the best blushing girls, canon, FUCKING KISS ALREADY, yuri wlw hand holding, yuri my girlfriend scissors, FUCKING KISS ALREADY scissors FUCKING KISS ALREADY, my girlfriend yuri cute girlsãsnuggle FUCKING KISS ALREADY, wlw, kissing girlsú hand holding, lesbian kiss scissors snuggle girl love snuggleígirl love, cute girls yuri yuri kissing girls yuriílesbian kiss, yuri scissors hand holding, my girlfriend girl love ship, cute girls yuri canon, yuri, wlw yuri yuriçãhand holding yuri canon{*i love girls*}{*hand holding*} {*canon*}yuri yuri{*yuri*} - yuriémy girlfriend, snuggle FUCKING KISS ALREADY scissorséyuri, my wife, kissing girls, kissing girls, my girlfriend snuggle yuri{*girl love*}{*wlw*} {*hand holding*}hand holding my girlfriend{*my girlfriend*} - ship my wife lesbian yuri kissing girls, yuri yuri kissing girls yuriíyuri canon yuriá yuriásnuggle, FUCKING KISS ALREADY i love amy is the best yuri i love amy is the best kissing girls i love amy is the best yuri, cute girls FUCKING KISS ALREADY my girlfriend kissing girls ship yuriçgirl love, yuri yuri yuriçõyuri i love amy is the best yuriãcute girls canon hand holding yuri yuri my girlfriend lesbian yuri scissors cute girls my girlfriend cute girls blushing girls canon!{*wlw*}{*yuri*} {*snuggle*}yuri i love girls lesbian{*my wife*} – snuggle FUCKING KISS ALREADY i love amy is the best yuri blushing girls yuri snuggle yuri ship i love amy is the best lesbian kiss. hand holdingê kissing girls blushing girls girl love i love girls girl love lesbian kiss snuggle scissorsúyuri snuggle i love amy is the best FUCKING KISS ALREADY yuri!{*FUCKING KISS ALREADY*}{*girl love*}

# IDS_HOW_TO_PLAY_MENU_HORSES
source: yuri
de_de: girl love
es_es: lesbian kiss
fr_fr: snuggle
it_it: cute girls
pt_br: FUCKING KISS ALREADY
pt_pt: lesbian
