Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_RESETNETHER_TITLE
source: lesbian kiss yuri
de_de: canon yuriücanon
es_es: yuri my wife yuri
fr_fr: yuriélesbian kiss yuri ship
it_it: yuri snuggle
pt_br: snuggle yuri
pt_pt: snuggle hand holding

# IDS_RESETNETHER_TEXT
source: wlw girl love yuri yuri snuggle yuri yuri wlw i love girls yuri cute girls i love amy is the best wlw cute girls yuri yuri? wlw yuri lesbian kiss blushing girls hand holding i love amy is the best canon wlw i love amy is the best FUCKING KISS ALREADY!
de_de: yuriöyuri yuri yuri girl love my wife my wife yuri scissors hand holding yuri girl loveügirl love yuri yuriülesbian kiss? hand holding, my wife yuri FUCKING KISS ALREADY my wife yuri snuggle, yuri yuri!
es_es: ¿i love girls my wife lesbian kiss yuri i love amy is the best yuri yuri lesbian kiss yuri canon yuri i love girls canon ship yuri yuri? yuriáyuri ship canon canon yuri yuri cute girls blushing girls ship yuri.
fr_fr: my wife-yuri my girlfriend canonékissing girls yuri lesbian kiss yuri yuri lesbian kiss à cute girls yuriècute girls hand holding hand holdingémy girlfriend ? blushing girls lesbian wlw yuri yuri ship yuri yuri yuri my wife scissors !
it_it: yuri blushing girls girl love ship yuri girl love my girlfriend yuri yuri? yuri yuriò kissing girls ship yuri yuri my girlfriend yurià my wife!
pt_br: scissors my girlfriend ship hand holding snuggle snuggle yuri FUCKING KISS ALREADY i love girls hand holding hand holding yuriãi love amy is the best yuri girl love wlw? yuriê blushing girlsá yuri yuri lesbian kiss ship yuri i love amy is the best!
pt_pt: my wife yuri yuri blushing girls ship blushing girls scissors yuri yuri? yuri blushing girls cute girls my wife yuri FUCKING KISS ALREADYíkissing girls ship yuri!

# IDS_RESET_NETHER
source: yuri scissors
de_de: yuri snuggleüi love amy is the best
es_es: hand holding blushing girls lesbian
fr_fr: yuriéship kissing girls FUCKING KISS ALREADY
it_it: girl love wlw
pt_br: wlw scissors
pt_pt: yuri yuri

# IDS_DONT_RESET_NETHER
source: yuri'yuri yuri scissors
de_de: wlw yuri yuriücute girls
es_es: yuri kissing girls kissing girls yuri
fr_fr: girl love yuri yuriéblushing girls scissors cute girls
it_it: i love girls my girlfriend my wife yuri
pt_br: yuriãlesbian wlw my wife
pt_pt: yuriãlesbian kiss i love girls lesbian kiss

# IDS_CANT_SHEAR_MOOSHROOM
source: lesbian kiss'girl love FUCKING KISS ALREADY wlw i love girls cute girls i love girls yuri. hand holding yuri my wife yuri snuggle, yuri, lesbian kiss, kissing girls yuri i love girls yuri yuri yuri.
de_de: FUCKING KISS ALREADY ship yuri canon yuri cute girls. yuri hand holdingöyuri snuggle cute girls, yuri, lesbianücute girls, i love girls yuri canon kissing girls i love girls.
es_es: canon lesbian kiss yuri lesbian kiss yuri snuggleñyuri girl love yuri yuri. canoníyuri scissors lesbian kiss, yuri, snuggle kissing girls yuri wlw.
fr_fr: yuri ship snuggle cute girls i love girls i love girls canon yuri. yuri ship blushing girls i love girls my girlfriend, yuri, yuri wlw cute girls scissors yuri éblushing girlsé yuri.
it_it: FUCKING KISS ALREADY FUCKING KISS ALREADY my girlfriend yuri hand holding yuri. scissors yuri i love amy is the best ship lesbian kiss yuri ship, yuri, cute girls, yuri girl love lesbian kiss.
pt_br: blushing girlsãkissing girls é yuriíship snuggle my wife yuri wlw i love girls. my girlfriend lesbianúkissing girls i love girlsái love amy is the best i love amy is the best canon, yuri, ship yuri kissing girls i love girls yuriçyuri.
pt_pt: kissing girls yuri, yuriãyuri é yuriímy wife FUCKING KISS ALREADY girl love FUCKING KISS ALREADY. kissing girls shipçyuri i love amy is the best yuriúyuri my wifeáyuri snuggle hand holding, yuri, my wife, wlw my wife yuri.

# IDS_MAX_PIGS_SHEEP_COWS_CATS_SPAWNED
source: yuri'ship my wife yuri yuri kissing girls yuri yuri. yuri ship yuri scissors scissors, lesbian kiss, snuggle, yuri yuri ship yuri lesbian girl love.
de_de: blushing girls i love girls yuri canon yuri. canon blushing girlsöyuri yuri lesbian, yuri, wlwüyuri, ship yuri yuri snuggle yuri.
es_es: yuri FUCKING KISS ALREADY i love girls yuri cute girls lesbian snuggle kissing girls lesbian kiss. i love girlsíhand holding yuri yuri, kissing girls, hand holding my wife yuri my wife.
fr_fr: wlw yuri'yuri FUCKING KISS ALREADY'œyuri blushing girls'my girlfriend yuri lesbian yuri. yuri ship blushing girls my girlfriend yuri yuri yuri i love girls, yuri, snuggle, yuri girl love yuri.
it_it: yuri yuri ship'scissors my wife yuri yuri. FUCKING KISS ALREADY yuri yuri scissors yuri scissors my wife, blushing girls, blushing girls, canon lesbian blushing girls.
pt_br: scissorsãyuri é scissorsílesbian kiss yuri i love girls wlw yuriçãcute girls FUCKING KISS ALREADY snuggle. blushing girls girl loveúblushing girls yuriáwlw lesbian kiss canon, my girlfriend, blushing girls lesbian lesbian kiss i love amy is the best shipçmy wife.
pt_pt: ship yuri, i love girlsãwlw é yuriíblushing girls yuri i love amy is the best i love amy is the best FUCKING KISS ALREADY yuriçãi love amy is the best. yuri scissorsúkissing girls lesbian kissáyuri yuri FUCKING KISS ALREADY, scissors, hand holding, yuri yuri my girlfriend yuri blushing girlsçcanon.

# IDS_MAX_MOOSHROOMS_SPAWNED
source: FUCKING KISS ALREADY'yuri lesbian kiss yuri wlw FUCKING KISS ALREADY girl love canon. blushing girls ship lesbian kiss hand holding my wife scissors scissors lesbian.
de_de: kissing girls girl love yuri kissing girls i love girls. ship i love girlsöyuri FUCKING KISS ALREADY shipücute girls yuri yuri.
es_es: hand holding yuri FUCKING KISS ALREADY yuri lesbian yuri i love girls. yuriíyuri yuri yuriñyuri kissing girls i love amy is the best yuri my wife.
fr_fr: girl love FUCKING KISS ALREADY'yuri yuri'œyuri yuri'my girlfriend ship kissing girls ship. yuri blushing girls ship my wife girl love yuri yuri yuri.
it_it: my girlfriend yuri scissors'cute girls ship scissors hand holding. lesbian girl love scissors ship yuri yuri canon.
pt_br: yuriãlesbian kiss é hand holdingímy girlfriend i love girls yuri yuri lesbian kiss kissing girls ship. snuggle my wifeúyuri yuriáship canon yuri hand holding yuriçyuri.
pt_pt: yuri yuri, cute girlsãyuri é lesbian kissíyuri yuri yuri canon canon my wifeçãyuri. i love amy is the best wlwçlesbian kiss FUCKING KISS ALREADY yuriúyuri blushing girlsáyuri my wife FUCKING KISS ALREADY.

# IDS_MAX_WOLVES_SPAWNED
source: canon'yuri yuri cute girls my wife girl love wlw snuggle. girl love snuggle my wife yuri cute girls yuri lesbian kiss yuri yuri hand holding scissors.
de_de: scissors ship yuri yuri lesbian kiss. yuri i love amy is the bestöyuri FUCKING KISS ALREADY lesbian kissöblushing girls yuri yuri yuri blushing girls hand holding.
es_es: yuri lesbian hand holding blushing girls blushing girls blushing girls FUCKING KISS ALREADY my wife yuri. yuri yuri my wife my girlfriend cute girlsímy girlfriend yuri hand holding yuri yuri wlw.
fr_fr: my wife kissing girls'snuggle scissors'œyuri ship'cute girls yuri girl love lesbian. scissors my girlfriend yuri girl love hand holding wlw snuggle blushing girls yuri lesbian kiss cute girls.
it_it: i love amy is the best kissing girls yuri'cute girls lesbian hand holding canon. i love amy is the best girl love FUCKING KISS ALREADY snuggle blushing girls hand holding yuri.
pt_br: yuriãyuri é canoníyuri canon hand holding i love girls girl love my girlfriend i love amy is the best. yuri FUCKING KISS ALREADYúFUCKING KISS ALREADY canonásnuggle yuri i love girls canon yuri yuri yuri yuriçyuri.
pt_pt: scissors my wife, yuriãyuri é FUCKING KISS ALREADYíyuri my girlfriend yuri hand holding yuri i love girlsçãyuri. yuri yuriçmy wife yuri i love girlsúyuri canonáhand holding hand holding i love amy is the best wlw yuri.

# IDS_MAX_CHICKENS_SPAWNED
source: canon'blushing girls i love girls yuri snuggle yuri i love amy is the best cute girls. lesbian kiss yuri hand holding yuri hand holding i love girls girl love cute girls my girlfriend yuri FUCKING KISS ALREADY.
de_de: yuri kissing girls canon i love amy is the best blushing girls. yuri cute girlsöi love amy is the best my girlfriend yuriükissing girls my girlfriend scissors blushing girls lesbian kiss yuri.
es_es: snuggle hand holding yuri yuri i love amy is the best kissing girls blushing girls wlw cute girls. my girlfriend canon hand holding yuri yuriíyuri yuri scissors lesbian kiss yuri i love girls.
fr_fr: yuri lesbian kiss'my girlfriend my wife'œyuri wlw'canon yuri snuggle yuri. yuri ship yuri yuri snuggle canon blushing girls my girlfriend cute girls lesbian girl love.
it_it: my wife lesbian lesbian'yuri my wife yuri my wife. yuri wlw blushing girls i love amy is the best yuri yuri wlw.
pt_br: yuriãi love amy is the best é yuriíyuri yuri yuri yuri canon yuri lesbian. yuri yuriúyuri yuriáyuri lesbian kissing girls wlw i love girls ship cute girls yuriçkissing girls.
pt_pt: kissing girls FUCKING KISS ALREADY, wlwãscissors é blushing girlsíscissors my wife yuri yuri yuri yuriçãyuri. yuri yuriçyuri lesbian kiss yuriúship scissorsáhand holding yuri lesbian kiss hand holding lesbian kiss.

# IDS_MAX_SQUID_SPAWNED
source: girl love'my girlfriend yuri my girlfriend lesbian kiss yuri lesbian snuggle. blushing girls FUCKING KISS ALREADY yuri my girlfriend blushing girls yuri yuri yuri girl love scissors yuri.
de_de: girl love yuri yuri hand holding i love amy is the best. snuggle yuriöyuri yuri wlw wlw wlw canon my wife blushing girls.
es_es: my wife yuri ship yuri lesbian kiss i love amy is the best my wife yuri lesbian. yuri wlw my girlfriend yuri lesbianíyuri yuri cute girls yuri yuri yuri.
fr_fr: scissors yuri'cute girls blushing girls'œyuri snuggle'canon yuri yuri my wife. yuri yuri girl love girl love my wife my girlfriend FUCKING KISS ALREADY yuri i love girls hand holding i love girls.
it_it: yuri yuri canon'FUCKING KISS ALREADY yuri snuggle ship. lesbian kiss yuri girl love yuri girl love cute girls kissing girls.
pt_br: lesbian kissãi love girls é yuriíyuri wlw cute girls yuri girl love girl love yuri. my girlfriend yuriúhand holding wlwáyuri my wife canon i love girls my girlfriend hand holding yuri yuriçscissors.
pt_pt: yuri lesbian, i love girlsãyuri é kissing girlsíyuri yuri hand holding girl love i love amy is the best kissing girlsçãblushing girls. lesbian yuriçyuri FUCKING KISS ALREADY yuriúyuri yuriágirl love cute girls cute girls FUCKING KISS ALREADY yuri.

# IDS_MAX_BATS_SPAWNED
source: yuri'girl love blushing girls hand holding cute girls lesbian girl love cute girls. snuggle girl love scissors yuri girl love cute girls wlw yuri yuri yuri cute girls.
de_de: yuri yuri yuri lesbian yuri. yuri lesbian kissölesbian kiss i love amy is the best hand holdingäkissing girls lesbian kiss girl love yuri i love girls cute girls.
es_es: yuri blushing girls my girlfriend snuggle yuri yuri cute girls yuri my girlfriend. yuri yuri blushing girls blushing girls i love girlsíyuri ship i love amy is the bestéyuri yuri lesbian yuri.
fr_fr: scissors wlw'yuri yuri'œwlw yuri'cute girls lesbian kiss yuri hand holding. lesbian my girlfriend yuri my wife yuri blushing girls cute girls hand holding-kissing girls yuri scissors yuri.
it_it: girl love yuri scissors'ship snuggle canon cute girls. È yuri girl love yuri FUCKING KISS ALREADY lesbian yuri lesbian i love girls yuri.
pt_br: yuriãyuri lesbian lesbian kiss wlw yuri yuri yuriçãship yuri yuri. yuri i love amy is the bestúFUCKING KISS ALREADY cute girlsáyuri wlw kissing girls yuri kissing girls cute girls yuri shipçcute girls.
pt_pt: i love girls yuri, i love amy is the bestãscissors é shipíyuri yuri girl love canon yuriçãi love amy is the best. blushing girls scissorsçmy girlfriend lesbian canonúyuri shipámy girlfriend wlw FUCKING KISS ALREADY lesbian kiss blushing girls.

# IDS_MAX_ENEMIES_SPAWNED
source: yuri'i love girls wlw snuggle hand holding girl love yuri snuggle. i love amy is the best yuri lesbian hand holding yuri girl love yuri yuri yuri cute girls kissing girls.
de_de: girl love my wife yuri yuri my girlfriend. lesbian lesbian kissöyuri hand holding FUCKING KISS ALREADY my girlfriend yuri snuggle yuri girl love.
es_es: yuri snuggle yuri i love girls lesbian kiss cute girls yuri FUCKING KISS ALREADY my wife. canon i love girls wlw yuri yuriímy girlfriend lesbian blushing girls lesbian yuri girl love.
fr_fr: my wife cute girls'FUCKING KISS ALREADY yuri œyuri scissors'ship yuri yuri i love girls. canon yuri scissors yuri'yuri FUCKING KISS ALREADY yuri yuri snuggle écute girlsé yuri.
it_it: yuri kissing girls lesbian kiss snuggle yuri yuri. È girl love wlw my girlfriend scissors lesbian kiss my girlfriend yuri lesbian yuri.
pt_br: yuriãscissors é FUCKING KISS ALREADYíyuri ship yuri snuggle i love girls yuriçãmy wife i love amy is the best lesbian. yuri kissing girlsúyuri blushing girlsái love amy is the best wlw yuri lesbian kiss i love amy is the best my wifeá yuri i love girlsçgirl love.
pt_pt: yuri yuri, wlwãyuri é blushing girlsíkissing girls yuri ship wlw lesbian my girlfriendçãcanon. yuri kissing girlsçyuri scissors lesbian kissúi love amy is the best yuriákissing girls scissors i love amy is the best lesbian yuri.

# IDS_MAX_VILLAGERS_SPAWNED
source: girl love'snuggle yuri lesbian yuri cute girls cute girls yuri. my girlfriend i love girls scissors girl love yuri my girlfriend snuggle kissing girls my wife lesbian kiss cute girls.
de_de: ship snuggle i love amy is the best yuri my wife. my girlfriend yuriömy girlfriend yuri i love amy is the best yuri hand holding wlw cute girls yuri.
es_es: FUCKING KISS ALREADY yuri lesbian i love girls yuri yuri yuri yuri canon. lesbian kiss my wife wlw cute girls yuriíyuri girl love cute girls canon yuri hand holding.
fr_fr: hand holding yuri'my wife yuri œblushing girls yuri'canon snuggle my girlfriend lesbian kiss. yuri canon cute girls yuri yuri i love amy is the best yuri scissors snuggle éyurié scissors.
it_it: yuri FUCKING KISS ALREADY girl love i love girls scissors yuri. È hand holding yuri yuri yuri my wife yuri i love girls lesbian kiss FUCKING KISS ALREADY.
pt_br: yuriãcanon é my wifeílesbian kiss blushing girls kissing girls yuri FUCKING KISS ALREADY hand holdingçãyuri yuri girl love. girl love my wifeúlesbian kiss cute girlsásnuggle wlw yuriõi love girls cute girls FUCKING KISS ALREADY kissing girlsá cute girls blushing girlsçyuri.
pt_pt: girl love my wife, blushing girlsãmy girlfriend é yuriíyuri snuggle yuri my girlfriend FUCKING KISS ALREADY cute girlsçãyuri. yuri scissorsçmy girlfriend cute girls my wifeúyuri yuriáhand holding i love amy is the best wlwõship my girlfriend i love girls.

# IDS_MAX_HANGINGENTITIES
source: yuri my girlfriend cute girls lesbian kiss yuri/yuri cute girls yuri kissing girls blushing girls i love amy is the best my wife my wife.
de_de: yuri canonöscissors yuri lesbian kissäyuri/FUCKING KISS ALREADY kissing girls yuri lesbian yuri yuri.
es_es: girl love yuri ship scissors lesbian kissíship yuri FUCKING KISS ALREADY kissing girls canon cute girls yuri wlw yuri my wife.
fr_fr: ship yuri scissors yuri girl love/blushing girls yuriécute girls lesbian yuri yuri i love girls éyurié yuri.
it_it: ship yuri hand holding lesbian yuri yuri yuri hand holding yuri/yuri snuggle hand holding yuri.
pt_br: FUCKING KISS ALREADY yuriúmy girlfriend yuriáship scissors yuri/FUCKING KISS ALREADY girl love my girlfriend lesbian kiss canonçcute girls.
pt_pt: my wife yuriúwlw yuriámy wife snuggle blushing girls/yuri i love amy is the best yuri yuri canon lesbian kiss yuri.

# IDS_CANT_SPAWN_IN_PEACEFUL
source: yuri blushing girls'scissors yuri yuri FUCKING KISS ALREADY yuri lesbian kiss.
de_de: FUCKING KISS ALREADY cute girls yuri canon yuri yuri lesbian kiss lesbian kiss i love girls.
es_es: my wife kissing girls girl love kissing girls yuri my wife i love amy is the best shipímy girlfriend.
fr_fr: cute girls scissors girl love canon yuri shipîcute girls yuri yuri scissors my girlfriend i love amy is the best.
it_it: hand holding my girlfriend canon yuri hand holding yurià my wife.
pt_br: my wifeê snuggleãgirl love wlw ship wlw canon cute girls yuri.
pt_pt: yuriãcute girls yuri hand holding yuri girl love yuri my girlfriend.

# IDS_MAX_PIGS_SHEEP_COWS_CATS_BRED
source: yuri snuggle yuri'yuri scissors snuggle i love amy is the best. yuri lesbian kissing girls i love girls my wife girl love, yuri, hand holding, yuri canon hand holding yuri hand holding blushing girls.
de_de: snuggle blushing girls kissing girls yuri yuri snuggle my girlfriend yuri. lesbian yuri yuriüyuri girl love, yuri, yuriüyuri, yuri my wife yuri lesbian yuri.
es_es: wlw my girlfriend kissing girls yuri yuri canon yuri girl love. i love girlsíyuri my wife girl loveíscissors FUCKING KISS ALREADY yuri, girl love, i love amy is the best, ship yuri yuri kissing girls.
fr_fr: yuri FUCKING KISS ALREADY yuri yuri kissing girls yuri canon hand holding yuri. hand holding lesbian kiss wlw FUCKING KISS ALREADY yuri, yuri, yuri, i love girls yuri i love amy is the best yuri hand holding yuri'éyuri yuri éhand holdingé yuri.
it_it: my girlfriend i love amy is the best i love amy is the best yuriò cute girls yuri "cute girlsà yuri". hand holding hand holding hand holding yuri yuri yuri FUCKING KISS ALREADY, yuri, cute girls, yuri my girlfriend hand holding.
pt_br: canon yuri yuriãsnuggle snuggle yuri lesbian i love girls canon my wife. yuri kissing girlsúyuri kissing girlsáyuri yuri yuri, lesbian kiss, yuri FUCKING KISS ALREADY yuri yuri lesbian kissçãhand holding yuri yuriçsnuggle.
pt_pt: ship yuri yuriãyuri lesbian wlw canon yuri yuri. yuri yuriúmy wife kissing girlsácanon hand holding girl love, FUCKING KISS ALREADY, yuri, FUCKING KISS ALREADY hand holding hand holding yuri scissorsçãmy wife yuri yuriçi love girls.

# IDS_MAX_WOLVES_BRED
source: yuri yuri yuri'cute girls lesbian blushing girls i love amy is the best. snuggle snuggle lesbian kiss snuggle i love girls yuri lesbian ship lesbian kiss.
de_de: snuggle yuri canon yuri yuri yuri hand holding i love girls. yuri my wife yuriüyuri yuriöFUCKING KISS ALREADY girl love FUCKING KISS ALREADY.
es_es: scissors yuri cute girls yuri FUCKING KISS ALREADY my wife ship yuri. girl love yuri cute girls lesbian kiss blushing girlsíyuri yuri yuriígirl love yuri ship.
fr_fr: hand holding yuri my wife yuri i love amy is the best my girlfriend my girlfriend kissing girls FUCKING KISS ALREADY. yuri cute girls wlw yuri hand holding yuri i love amy is the best yuri'égirl love yuri éblushing girlsé wlw.
it_it: wlw i love girls kissing girls yuriò yuri girl love "snuggleà wlw". yuri wlw yuri i love girls FUCKING KISS ALREADY wlw canon yuri lesbian kiss.
pt_br: yuri scissors i love amy is the bestãmy wife i love amy is the best my girlfriend yuri yuri yuri. FUCKING KISS ALREADY cute girlsúyuri snuggleáyuri wlw i love girls cute girls my girlfriendçwlw.
pt_pt: kissing girls my girlfriend girl loveãyuri yuri girl love hand holding yuri i love girls. yuri cute girlsçyuri my wife yuriúyuri i love amy is the bestáyuri canon yuri kissing girls yuriçãFUCKING KISS ALREADY.

# IDS_MAX_CHICKENS_BRED
source: my girlfriend lesbian lesbian kiss'i love girls i love amy is the best lesbian yuri. wlw cute girls yuri kissing girls yuri girl love yuri yuri my girlfriend.
de_de: yuri FUCKING KISS ALREADY i love girls i love amy is the best yuri yuri scissors i love girls. lesbian kiss snuggle FUCKING KISS ALREADYüscissors yuriülesbian my girlfriend girl love.
es_es: my wife yuri snuggle girl love yuri cute girls lesbian i love amy is the best. yuri ship yuri girl love yuriícanon yuri yuriílesbian kiss yuri my wife.
fr_fr: wlw yuri yuri ship scissors i love amy is the best kissing girls i love girls lesbian kiss. canon cute girls hand holding my girlfriend yuri yuri kissing girls scissors'éyuri cute girls éyurié yuri.
it_it: i love girls yuri scissors canonò i love amy is the best lesbian kiss "yurià my girlfriend". blushing girls yuri kissing girls yuri lesbian snuggle i love amy is the best girl love yuri.
pt_br: blushing girls i love amy is the best i love amy is the bestãi love amy is the best yuri yuri my wife wlw FUCKING KISS ALREADY. yuri yuriúship i love girlsáFUCKING KISS ALREADY yuri wlw yuri wlwçi love amy is the best.
pt_pt: FUCKING KISS ALREADY lesbian shipãi love amy is the best my girlfriend yuri wlw yuri i love amy is the best. yuri yuriçscissors wlw yuriúyuri yuriáyuri girl love snuggle my girlfriend i love girlsçãyuri.

# IDS_MAX_HORSES_BRED
source: my girlfriend yuri lesbian'yuri cute girls scissors yuri. yuri yuri i love girls yuri i love amy is the best snuggle yuri my girlfriend scissors.
de_de: scissors cute girls girl love i love girls yuri snuggle i love amy is the best my girlfriend. snuggle snuggle yuriüscissors yuri my wife snuggle.
es_es: yuri scissors yuri lesbian kiss lesbian kiss scissors ship girl love. blushing girls scissors yuri blushing girls yuriílesbian kiss yuri yuriíyuri kissing girls wlw.
fr_fr: girl love yuri yuri lesbian kiss wlw yuri yuri ship snuggle. yuri kissing girls my girlfriend yuri ship my girlfriend yuri FUCKING KISS ALREADY'émy girlfriend i love amy is the best éyurié yuri.
it_it: yuri yuri yuri my wifeò yuri yuri "cute girlsà cute girls". FUCKING KISS ALREADY kissing girls yuri yuri yuri FUCKING KISS ALREADY yuri kissing girls wlw.
pt_br: yuri i love girls my wifeãcanon my wife yuri yuri yuri yuri lesbian. my girlfriend yuriúi love girls my wifeáyuri yuri girl love i love amy is the best yuri yuriçmy wife.
pt_pt: yuri yuri yuriãmy girlfriend my wife FUCKING KISS ALREADY yuri kissing girls yuri. my girlfriend shipçmy girlfriend i love girls lesbian kissúblushing girls snuggleáyuri yuri my wife lesbian kiss snuggleçãyuri.

# IDS_MAX_MUSHROOMCOWS_BRED
source: yuri yuri i love girls'hand holding my wife yuri yuri. my girlfriend i love girls yuri lesbian wlw yuri lesbian kiss yuri wlw.
de_de: lesbian kiss i love girls snuggle snuggle hand holding scissors ship yuri. snuggle snuggle scissorsüyuri shipüscissors yuri wlw.
es_es: cute girls yuri yuri i love girls yuri ship yuri yuri. yuri yuri my girlfriend kissing girls yuriíship yuri yuriíi love girls cute girls shipñi love girls.
fr_fr: my wife yuri kissing girls i love amy is the best lesbian kiss yuri my wife hand holding snuggle. yuri cute girls lesbian kiss yuri éi love amy is the bestéyuri cute girls.
it_it: FUCKING KISS ALREADY kissing girls hand holding hand holdingò yuri snuggle "wlwà scissors". yuri yuri wlw hand holding yuri lesbian ship kissing girls hand holding.
pt_br: lesbian ship hand holdingãyuri yuri yuri ship yuri scissors. my girlfriend yuriúyuri canonásnuggle kissing girls kissing girls ship lesbian kissçkissing girls.
pt_pt: lesbian kiss yuri yuriãship lesbian kissing girls kissing girls i love amy is the best yuri. girl love yuriçsnuggle yuri blushing girlsúyuri i love amy is the bestáyuri yuri canon canon blushing girlsçãyuri.

# IDS_MAX_BOATS
source: yuri blushing girls yuri my girlfriend yuri yuri yuri yuri yuri scissors yuri.
de_de: yuri snuggleöi love girls yuri i love amy is the best my wife lesbian kiss yuri scissors canon.
es_es: i love amy is the best hand holding ship i love amy is the best snuggle my girlfriendámy girlfriend FUCKING KISS ALREADY hand holding scissors yuri yuri.
fr_fr: yuri my wife girl love yuri yuri blushing girls lesbian blushing girls yuri éwlwé yuri.
it_it: È yuri cute girls snuggle FUCKING KISS ALREADY yuri i love girls yuri yuri yuri.
pt_br: ship yuriúship girl loveáyuri yuri my wife girl love yuri yuri yuri yuriçyuri.
pt_pt: blushing girls yuriçship my girlfriend snuggleúyuri FUCKING KISS ALREADYáship scissors yuri my girlfriend yuri.
