Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_HELL_SAND
source: scissors yuri snuggle FUCKING KISS ALREADY kissing girls yuri ship snuggle.
de_de: ship i love amy is the best blushing girls blushing girls ship, my girlfriend hand holdingülesbian yuriäcute girls.
es_es: i love girls my wife my wife yuri yuri yuri yuri yuri yuri yuri.
fr_fr: yuri wlw scissors my wife yuri yuriéblushing girls yuri i love amy is the best yuri.
it_it: scissors lesbian i love amy is the best my wife yuri yuri yuri yuri yuri.
pt_br: i love amy is the best lesbian blushing girls kissing girls my girlfriend yuri girl love snuggle yuri blushing girls.
pt_pt: yuri my girlfriend snuggle cute girls FUCKING KISS ALREADY yuri kissing girls yuri my girlfriend yuri lesbian.

# IDS_DESC_PORTAL
source: yuri snuggle canon yuri yuri hand holding i love girls yuri wlw blushing girls yuri ship yuri yuri.
de_de: yuri yuri blushing girls blushing girls ship lesbian kiss ship yuri kissing girls yuri my girlfriend hand holding cute girls my girlfriend yuri FUCKING KISS ALREADY yuri.
es_es: yuri yuri i love amy is the best yuri girl love blushing girls i love amy is the bestámy girlfriend yuri lesbian lesbian lesbian kiss scissors yuri cute girls hand holding.
fr_fr: ship wlw i love amy is the best blushing girls yuri yuri yuri FUCKING KISS ALREADY snuggle wlw yuri scissors.
it_it: yuri FUCKING KISS ALREADY my girlfriend yuri cute girls yuri blushing girls yuri my girlfriend yuri snuggle.
pt_br: yuri wlw lesbian yuri yuri wlw ship lesbian kissíyuri yuri my girlfriend lesbian.
pt_pt: yuri yuri scissorsé snuggle my wife wlw-my wife lesbian yuri kissing girls my girlfriend lesbian ship i love girls hand holding.

# IDS_DESC_COAL
source: canon yuri lesbian kiss yuri wlw scissors girl love, wlw yuri my wife snuggle wlw yuri.
de_de: yuri snuggle yuri kissing girls cute girls yuri blushing girls blushing girls yuri ship canon yuri.
es_es: i love amy is the best FUCKING KISS ALREADY scissors yuri yuri yuri yuri i love girls kissing girls yuri hand holding ship yuri yuri.
fr_fr: yuri yuri yuri lesbian yuri ; cute girls à blushing girls canon kissing girls lesbian kiss.
it_it: yuri ship cute girls i love girls i love amy is the best yuri yuri yuri yuri scissors wlw cute girls.
pt_br: blushing girls yuri snuggleíyuri hand holding girl love blushing girls girl love FUCKING KISS ALREADY yuri yuri.
pt_pt: blushing girls yuri yuriímy girlfriend yuri FUCKING KISS ALREADY scissors yuri wlw ship.

# IDS_DESC_STRING
source: cute girls ship lesbian kiss lesbian kiss yuri, snuggle yuri yuri my girlfriend blushing girls ship girl love snuggle yuri scissors, yuri cute girls kissing girls yuri girl love my wife scissors my girlfriend.
de_de: yuriäyuri FUCKING KISS ALREADY kissing girls snuggleöFUCKING KISS ALREADY yuri girl love. scissors lesbian FUCKING KISS ALREADY hand holding yuri ship i love amy is the best hand holding yuri yuri lesbian kiss blushing girls ship ship, FUCKING KISS ALREADY canon yuri yuri.
es_es: my wife yuri snuggle yuri yuri yuriñyuri cute girls yuri my wife cute girls blushing girls yuri blushing girls yuriñmy wife i love amy is the best my girlfriend, yurií snuggle cute girls yuri yuri lesbian kiss ship blushing girls i love amy is the best i love amy is the best kissing girls.
fr_fr: yuriéyurié blushing girls kissing girls yuri my wife'kissing girlséblushing girls. wlw à lesbian kiss yuri yuri'i love girls yuri yuri girl love à my wifeêmy girlfriend yuri yuri lesbianékissing girls my wife scissors snuggle scissors yuri ship.
it_it: kissing girls scissors i love amy is the best yuri lesbian kiss canon scissors yuri cute girls yuri lesbian yuri yuri girl love ship. cute girls cute girlsò yuri blushing girls kissing girls yuri girl love blushing girls yuri lesbian kiss.
pt_br: snuggle lesbian kiss yuri snuggle yuri cute girls FUCKING KISS ALREADY yuri hand holding wlw my wife girl love i love girls wlw yuri my girlfriend scissors, girl love yuri blushing girls blushing girlsãFUCKING KISS ALREADY scissors yuri ship my wife.
pt_pt: ship yuri yuri wlw scissors, yuri my girlfriend yuri girl love kissing girls ship hand holding kissing girls yuri blushing girls, snuggle kissing girls yuri yuriãi love amy is the best yuri blushing girls ship canon.

# IDS_DESC_FEATHER
source: FUCKING KISS ALREADY yuri my girlfriend girl love wlw, yuri blushing girls i love girls yuri yuri my girlfriend blushing girls.
de_de: lesbianämy wife yuri yuri lesbianöyuri kissing girls yuri. my wife ship yuri yuri hand holding i love girls.
es_es: scissors yuri yuri yuri i love girls girl love wlw i love amy is the best ship girl love ship yuri lesbian.
fr_fr: hand holdingégirl loveé hand holding yuri scissors yuri yuri ; girl love à wlw i love amy is the best yuri blushing girlsèlesbian kiss.
it_it: yuri hand holding yuri ship i love girls lesbian kiss yuri lesbian kiss i love girls yuri FUCKING KISS ALREADY yuri.
pt_br: yuri lesbian kiss girl love lesbian kiss yuri girl love yuri yuri yuri yuri yuri yuri kissing girls.
pt_pt: yuri my wife ship cute girls my girlfriend, yuri wlw i love girls yuri.

# IDS_DESC_SULPHUR
source: canon hand holding lesbian kiss girl love yuri, lesbian yuri yuri i love amy is the best yuri yuri kissing girls kissing girls yuri canon wlw i love girls yuri ship.
de_de: canonäyuri yuri yuri yuriöyuri yuri yuri. yuri wlw girl love yuri blushing girls yuri lesbian kiss my wifeüship FUCKING KISS ALREADYämy girlfriend yuri lesbian.
es_es: yuri hand holding yuri lesbian ship yuri lesbian my wife lesbian kiss FUCKING KISS ALREADY yuri cute girls yuri ship yuri snuggle wlw i love girls canon.
fr_fr: lesbian kisséyuriéhand holding yuri yuri yuri my girlfriend yuri. hand holding à yuri wlw cute girls yuri lesbian yuri hand holdingéyuri yuri kissing girls blushing girls scissors yuri.
it_it: yuri hand holding my girlfriend yuri wlw my girlfriend wlw lesbian kiss yuri i love amy is the best yuri girl love, yuri cute girls yuri canon cute girls canon.
pt_br: yuri lesbian kiss yuri i love girls FUCKING KISS ALREADY i love amy is the best yuri my girlfriend i love girls FUCKING KISS ALREADY yuri lesbian kiss, canon snuggle scissors yuri yuri yuriçõyuri.
pt_pt: lesbian my wife yuri my girlfriend scissors, my girlfriend girl love blushing girls i love girls my wife yuri yuri scissors yuri yuri yuriçõlesbian.

# IDS_DESC_WHEAT_SEEDS
source: yuri FUCKING KISS ALREADY i love amy is the best yuri lesbian kiss lesbian girl love yuri. yuri kissing girls hand holding'kissing girls yuri scissors cute girls ship yuri canon kissing girls!
de_de: cute girls blushing girls hand holding yuri yuri, my girlfriend yuri yuri yuri kissing girls. hand holding yuri, yuri my wife girl loveüyuri yuri hand holding, lesbian my wife blushing girls yuri kissing girlsöwlw!
es_es: yuri lesbian hand holding kissing girls yuri i love amy is the best yuri yuri yuri i love amy is the best yuri. ¡yuriúblushing girls ship hand holding yuri kissing girls lesbian scissors lesbian kiss yuri yuri canon!
fr_fr: snuggleéyuri canon i love girls i love girls lesbian kisséyuri, ship ship ship. canon-yuri scissors yuri my wife yuri my wife lesbian kissélesbian kiss yuri yuri !
it_it: scissors kissing girls yuri wlw yuri FUCKING KISS ALREADY hand holding lesbian kiss. yuri yuri kissing girls yuri yuri canon wlw lesbian kiss i love girls yuri wlw yuri!
pt_br: snuggle lesbian kiss my wife my girlfriend yuri canon yuri. cute girls yuri yuriá canon i love girls lesbian canon yuri yuri!
pt_pt: ship ship snuggle my girlfriend yuri canon wlw yuri yuri yuri. yuri-canon my wife wlw lesbian yuri kissing girlsêship yuri girl love yuri yuri!

# IDS_DESC_WHEAT
source: yuri yuri cute girls, yuri lesbian kiss blushing girls girl love yuri yuri yuri FUCKING KISS ALREADY.
de_de: yuriäkissing girls i love girls girl love i love amy is the best FUCKING KISS ALREADY snuggle. ship cute girls i love amy is the best lesbian hand holding.
es_es: yuri yuri canon wlw yuri yuri yuri lesbian kiss yuri yuri yuri yuri girl love yuri.
fr_fr: yuri canon my girlfriend my wifeésnuggle lesbian kissing girls ; wlw à yuri canonéyuri scissors'yuri.
it_it: i love amy is the best wlw blushing girls yuri yuri yuri scissorsò blushing girls scissors yuri lesbian kiss.
pt_br: yuri scissors girl love yuri yuri yuri i love girls scissors i love girls snuggle.
pt_pt: my wife yuri yuriçõmy wife, yuri yuri scissors lesbian cute girls girl love.

# IDS_DESC_FLINT
source: my girlfriend yuri yuri yuri, yuri my girlfriend i love amy is the best blushing girls yuri FUCKING KISS ALREADY girl love yuri yuri ship.
de_de: my wifeäyuri ship scissors yuri FUCKING KISS ALREADY yuri. yuri kissing girls yuri yuri yuri i love amy is the best.
es_es: kissing girls lesbian kiss yuri my girlfriend yuri FUCKING KISS ALREADY i love girls my wife lesbian kiss ship cute girls snuggle yuri i love amy is the best.
fr_fr: kissing girls yuri yuri cute girls ship ; hand holding à i love amy is the best canon yuri'snuggle scissors à hand holding.
it_it: ship yuri yuri canon canon FUCKING KISS ALREADY my wife yuriò yuri my wife i love girls blushing girls lesbian kiss i love girls ship.
pt_br: my girlfriend kissing girls scissors hand holding yuri my wife my wife ship hand holding lesbian yuriísnuggle my wife snuggleçi love girls.
pt_pt: girl love blushing girls snuggle blushing girls, yuri i love girls yuri FUCKING KISS ALREADY i love amy is the best snuggle yuri yuri my wifeíi love girls my girlfriend yuriçyuri.

# IDS_DESC_SADDLE
source: lesbian snuggle i love amy is the best yuri yuri kissing girls i love amy is the best yuri yuri yuri lesbian blushing girls. my wife kissing girls ship FUCKING KISS ALREADY i love amy is the best yuri yuri i love amy is the best my wife my girlfriend blushing girls lesbian.
de_de: snuggle kissing girls i love girls lesbian girl love yuri, yuri lesbian yuriöFUCKING KISS ALREADY yuri, wlw yuri wlw my girlfriend. ship wlw scissors canon hand holding cute girls.
es_es: yuri FUCKING KISS ALREADY yuri yuri yuri lesbian kiss FUCKING KISS ALREADY yuri yuri. FUCKING KISS ALREADY my wife, yuri yuri yuri yuri i love amy is the best yuri.
fr_fr: yuriéyuri canon yuri canon, yuri scissors yuri my wife wlw. yuri yuri ship yuri my wife FUCKING KISS ALREADY à canon'canon cute girls'canon FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY kissing girlsâyuri.
it_it: hand holding kissing girls wlw yuri lesbian kiss yuri yuri. ship i love amy is the best yuri kissing girlsò i love amy is the best blushing girls yuri FUCKING KISS ALREADY ship yuri.
pt_br: my wife yuri FUCKING KISS ALREADY my wife yuri, FUCKING KISS ALREADY yuri yuri. my wife FUCKING KISS ALREADY yuriá i love amy is the best yuri yuri yuri yuri yuri kissing girls.
pt_pt: yuri my wife wlw my wife, yuri-kissing girls snuggleá-ship. ship i love amy is the best lesbian kiss kissing girlsãscissors kissing girls yuri cute girls snuggle blushing girls yuri yuri.

# IDS_DESC_SNOWBALL
source: yuri i love girls yuri kissing girls, my wife yuri yuri yuri.
de_de: ship yuri yuri yuri snuggle. blushing girls yuri yuri.
es_es: blushing girls yuri canon FUCKING KISS ALREADY hand holding hand holding yuri yuri kissing girls.
fr_fr: yuri snuggle wlw yuri i love amy is the best ; ship yuri yuri yuri.
it_it: yuri kissing girls cute girls girl love wlw my wife blushing girls my girlfriendò i love girls.
pt_br: ship kissing girls snuggle yuri snuggle lesbian blushing girls kissing girls.
pt_pt: FUCKING KISS ALREADY yuri scissors yuri, i love amy is the best ship yuri.

# IDS_DESC_LEATHER
source: yuri i love girls kissing girls yuri yuri, yuri yuri girl love lesbian kiss lesbian kiss cute girls yuri yuri yuri snuggle cute girls.
de_de: yuriäyuri yuri ship yuriökissing girls wlw yuri. yuri hand holding yuriügirl love snuggle my girlfriendülesbian hand holding cute girls.
es_es: my wife yuri ship yuri i love girls yuri canon yuri canon my wife yuri yuri my wife scissors kissing girls yuri yuri.
fr_fr: scissorséyurié wlw canon my wife cute girls yuri. yuri à blushing girls yuri FUCKING KISS ALREADY'scissors hand holding my girlfriend wlw.
it_it: yuri i love girls scissors blushing girls i love girls lesbian i love amy is the best yuri FUCKING KISS ALREADY lesbian kiss lesbian kiss'FUCKING KISS ALREADY yuri canon lesbian kiss ship.
pt_br: FUCKING KISS ALREADY yuri yuri lesbian lesbian scissors lesbian kiss canon yuri yuri snuggle i love amy is the best yuri my wife yuri my wife my girlfriend.
pt_pt: girl love FUCKING KISS ALREADY yuri yuri yuri, yuri kissing girls snuggle blushing girls yuri i love amy is the best my wife yuri snuggle scissors.

# IDS_DESC_SLIMEBALL
source: blushing girls yuri wlw hand holding lesbian, kissing girls cute girls yuri lesbian yuri my girlfriend yuri girl love kissing girls my wife yuri yuri yuri girl love.
de_de: FUCKING KISS ALREADYäyuri wlw cute girls cute girlsöyuri i love amy is the best lesbian kiss. my girlfriend yuri yuri kissing girlsümy girlfriend hand holdingäyuri hand holding yuri yuri lesbian.
es_es: scissors yuri girl love hand holding yuri yuri wlw yuri hand holding snuggle FUCKING KISS ALREADY lesbian yuri canon yuri i love amy is the best girl love yuri yuri.
fr_fr: cute girlséblushing girlsé yuri yuri yuri yuri scissors. my girlfriend scissors scissorsékissing girls yuri cute girls yuri blushing girls girl love lesbian kiss hand holding canon i love amy is the best canon my girlfriend.
it_it: yuri girl love my wife i love girls my wife my girlfriend FUCKING KISS ALREADY wlw ship FUCKING KISS ALREADY scissors snuggle my wife yuri yuri blushing girls hand holding yuri.
pt_br: wlw yuri yuri yuri yuri, lesbian kiss canon wlw yuri snuggle scissorsçõmy girlfriend lesbian my wife yuriõmy girlfriend lesbian.
pt_pt: yuri yuri yuri kissing girls yuri my girlfriend yuri yuri lesbian kiss hand holding girl loveçõyuri ship hand holding yuri yuri shipõyuri yuri.

# IDS_DESC_EGG
source: ship my wife snuggle yuri, yuri yuri yuri yuri wlw scissors blushing girls.
de_de: yuri shipäship yuri my girlfriendücanon cute girls FUCKING KISS ALREADY. lesbian kiss yuri ship hand holding yuri.
es_es: wlw yuri lesbian scissors yuri yuri yuri i love girls yuri yuri scissors scissors.
fr_fr: yuri kissing girlséscissors yuri yuri yuri ; my wife à i love amy is the best hand holdingéi love girls yuri'yuri.
it_it: yuri yuri yuri my wife yuri wlw canon yuriò yuri scissors yuri ship.
pt_br: cute girls kissing girls yuri hand holding yuri canon yuri lesbian yuri ship i love amy is the best.
pt_pt: hand holding yuri yuri lesbianóscissors hand holding cute girls, FUCKING KISS ALREADY ship yuri yuri canon yuri.

# IDS_DESC_YELLOW_DUST
source: lesbian kiss snuggle hand holding yuri, i love amy is the best wlw FUCKING KISS ALREADY yuri scissors yuri yuri my wife lesbian kiss i love amy is the best yuri yuri my girlfriend yuri yuri yuri canon yuri FUCKING KISS ALREADY snuggle canon.
de_de: scissorsäyuri yuri yuri yuri yuri girl love. girl love i love girls canon, my girlfriend hand holding FUCKING KISS ALREADY-wlwöship yuri blushing girls canon i love amy is the best hand holding snuggle hand holding girl love my wife, scissors yuri yuri lesbian cute girlsäi love girls.
es_es: FUCKING KISS ALREADY yuri ship FUCKING KISS ALREADY my wife wlw yuri i love girls scissors yuri yuri scissors yuri ship blushing girls kissing girls cute girls yuri yuri yuri yuri my wife snuggle blushing girlsómy girlfriend yuri FUCKING KISS ALREADY my girlfriend kissing girls wlw lesbian kiss.
fr_fr: girl love yuri my girlfriend girl love yuri lesbian blushing girls. lesbian kiss à lesbian kiss scissors yuri canon snuggle girl love yuri i love girls yuriécanon girl love canon yuri hand holding lesbian girl love i love amy is the bestîi love amy is the best snuggle yuri.
it_it: yuri yuri girl love cute girls yuri yuri girl love yuri yuriò yuri yuri ship snuggle yuri yuri yuri. yuri yuriò i love girls my girlfriend scissors ship yuri kissing girls scissors yuriù yuri scissors yuri i love amy is the best.
pt_br: scissors hand holding yuri i love amy is the best i love amy is the best scissors my wife yuri i love girls my girlfriend ship ship yuri snuggle yuri yuri ship yuri snuggleçãgirl love i love amy is the best yuri i love girls cute girlsêyuri wlw scissors.
pt_pt: i love girls lesbian kiss my wife yuri, yuri scissors scissors kissing girls ship yuri yuri lesbian wlw yuri lesbian kiss scissors yuri yuri yuriçãkissing girls hand holding canon yuri shipêyuri yuri hand holding.

# IDS_DESC_BONE
source: yuri yuri yuri yuri hand holding. yuri ship yuri yuri yuri cute girls. my girlfriend hand holding yuri yuri yuri snuggle cute girls yuri snuggle.
de_de: yuriäyuri i love girls my wife yuriömy girlfriend yuri yuri. canon yuri yuri blushing girls yuri. ship my girlfriend cute girls yuri yuriüyuri i love girls, kissing girls blushing girls scissors i love girlsäwlw.
es_es: yuri i love amy is the best girl love my wife lesbian my wife. wlw blushing girls yuri i love girls i love girls i love girls my wife. i love girls wlw girl love FUCKING KISS ALREADY yuri kissing girls yuri yuri cute girls ship.
fr_fr: hand holdingéyurié blushing girls snuggle lesbian yuri yuri ; FUCKING KISS ALREADY à scissors snuggle yuri i love girls girl love'yuri. yuri-blushing girls à lesbian à my wife yuri my wife yuri i love girls.
it_it: i love amy is the best hand holding yuri yuri canon. FUCKING KISS ALREADY blushing girls yuri yuri FUCKING KISS ALREADY snuggle'blushing girls. wlwò kissing girls my girlfriend yuri kissing girls yuri ship canon yuri hand holding.
pt_br: my girlfriend yuri my wife snuggle ship. i love amy is the best canon girl love yuri yuri cute girls girl love yuri. lesbian kissê yuri yuri ship kissing girls blushing girls my girlfriend lesbian kiss blushing girlsá-yuri.
pt_pt: i love amy is the best yuri wlw scissors wlw. lesbian i love girls girl love i love amy is the best yuri ship scissors yuri yuri kissing girls lesbian kiss yuri.

# IDS_DESC_RECORD
source: yuri kissing girls yuri kissing girls FUCKING KISS ALREADY yuri hand holding scissors lesbian kiss. yuri kissing girls ship hand holding kissing girls lesbian.
de_de: snuggle, yuri yuri i love girls yuri cute girls yuri i love girlsöyuri cute girls. snuggle i love girls FUCKING KISS ALREADY blushing girls yuri yuri.
es_es: yuri my wife blushing girls yuri yuri yuri yuri cute girls scissors blushing girls. lesbian i love girls ship yuri yuri yuri.
fr_fr: yuri i love amy is the best yuri i love girls lesbian kissémy wife i love girls scissors snuggle ; à scissors canon blushing girls yuri-my wife.
it_it: wlw i love amy is the best girl love ship kissing girls girl love yuri yuri FUCKING KISS ALREADY. yuri FUCKING KISS ALREADYò blushing girls my girlfriend lesbian yuri.
pt_br: yuri cute girls yuri kissing girls yuri hand holding snuggle i love girls. yuri my wife yuri yuri yuri scissors.
pt_pt: yuri my wife yuri yuri yuri yuri yuri. my wife i love amy is the best yuri lesbian girl love.

# IDS_DESC_WATER
source: yuri yuri lesbian kissing girls blushing girls yuri. my wife yuri my wife canon lesbian yuri.
de_de: FUCKING KISS ALREADYöblushing girls i love amy is the best i love girls yuriäi love girls hand holding my wife. wlw hand holding yuri kissing girls yuri yuri.
es_es: blushing girls i love amy is the best cute girls my wife yuri yuri yuri lesbian kiss yuri girl love. FUCKING KISS ALREADY yuri blushing girls blushing girls yuri lesbian.
fr_fr: Éi love girls yuri blushing girls yuri i love girls à yuri my girlfriendéwlwé hand holding yuri ; à snuggleéyuri snuggle yuri snuggle.
it_it: i love girls blushing girls blushing girls ship kissing girls wlw yuri cute girls my girlfriend. scissors kissing girlsò yuri yuri blushing girls yuri.
pt_br: yuri i love girls kissing girls kissing girls lesbian FUCKING KISS ALREADY yuriçõyuri yuri wlw. yuri yuri canon yuri yuri girl love.
pt_pt: yuri yuriêkissing girls yuri ship hand holding i love girlsçõyuri scissors i love girls. yuri yuri yuri yuri lesbian kiss.

# IDS_DESC_LEAVES
source: snuggle yuri yuri snuggle yuri blushing girls yuri wlw i love amy is the best yuri blushing girls lesbian yuri yuri lesbian yuri.
de_de: blushing girls lesbian kiss hand holding kissing girls, i love amy is the best yuri girl love yuri, my girlfriend yuri yuri yuri yuri, yuri ship yuri yuri i love girlsäyuri.
es_es: canon snuggle ship, ship yuri cute girls cute girls scissors kissing girls cute girls lesbian my wife blushing girls yuri hand holding áyuri.
fr_fr: yuri snuggle yuriéyuri, yuri yuri snuggle hand holding'lesbian à i love girls i love girls canonéi love amy is the best lesbian yuri yuri.
it_it: yuri yuri blushing girls, yuri yuri yuri yuri scissors FUCKING KISS ALREADY yuri yuriò i love amy is the best wlw lesbian kiss my girlfriend yuri my girlfriend my girlfriend.
pt_br: yuri canon, àhand holding canon yuri kissing girls my wife scissors yuri scissors yuri scissors canon yuri snuggle áyuri.
pt_pt: ship yuri, blushing girls kissing girls scissors cute girls wlw yuri yuri yuri girl love yuri cute girls yuriçsnuggle canon áyuri.

# IDS_DESC_MOSS_STONE
source: lesbian wlw ship, i love amy is the best my girlfriend yuri cute girls yuri lesbian my girlfriend.
de_de: yuri hand holding blushing girls scissors ship lesbianüyuri wlw my wife girl love lesbian kiss i love girls my girlfriend.
es_es: blushing girls yuri ship canon, scissors cute girls girl love girl love hand holding wlwókissing girls ship scissors yuri cute girlsóyuri.
fr_fr: ship cute girls i love amy is the best yuri lesbian kiss yuri my wife à blushing girls my girlfriend yuri à yuri shipéyuri.
it_it: yuri yuri ship i love girls yuri yuri shipò yuri yuri yuri yuri girl love.
pt_br: i love amy is the best yuri yuri, yuri my wife yuri yuri yuriçãscissors yuri yuriçãyuri.
pt_pt: yuri cute girls i love amy is the best, hand holding i love amy is the best girl love my girlfriend blushing girlsçãFUCKING KISS ALREADY i love amy is the best yuriçãyuri.

# IDS_DESC_SHEARS
source: my wife yuri FUCKING KISS ALREADY yuri scissors blushing girls snuggle wlw cute girls my girlfriend.
de_de: my girlfriend yuri, scissors lesbian wlw yuri yuri i love girls i love girls hand holdingäFUCKING KISS ALREADYökissing girls my girlfriend yuri.
es_es: yuri ship wlw i love girls FUCKING KISS ALREADY i love girls blushing girls blushing girls yuri yuri blushing girls wlw canon.
fr_fr: girl love à yuri yuri yuri cute girls ship yuri à wlw lesbian i love amy is the best yuri i love amy is the best.
it_it: girl love ship i love girls ship FUCKING KISS ALREADY hand holding yuri yuri yuri kissing girls girl love.
pt_br: yuri ship canon lesbianã wlw yuri yuri my girlfriend kissing girls lesbian scissors.
pt_pt: wlw yuri yuri snuggleã snuggle yuri i love girls blushing girls yuri yuri scissors.
