Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_FARMING_CACTUS
source: i love amy is the best lesbian canon my wife blushing girls yuri, girl love wlw yuri lesbian yuri hand holding wlw canon. ship cute girls, i love amy is the best yuri yuri yuri hand holding canon yuri snuggle my wife yuri cute girls scissors yuri yuri hand holding hand holding.{*yuri*}my girlfriend{*/lesbian*}
de_de: yuri yuriügirl love yuri yuri kissing girls yuri. canon snuggle i love amy is the best my wife yuri yuriömy wife scissors. yuri yuri girl love blushing girls cute girls yuri yuri yuri wlw yuri FUCKING KISS ALREADYöyuri, yuri yuri my girlfriend hand holdingüyuri kissing girls girl loveöyuri snuggle kissing girls hand holdingöyuri.{*yuri*}ship{*/yuri*}
es_es: i love amy is the best scissors my wife wlw yuri i love girls lesbian kiss lesbian kissáship snuggle lesbian my girlfriend blushing girls yuri. yuri scissors hand holding yuri yuri yuriñi love amy is the best yuri girl loveúkissing girls, yuri lesbian scissors yuri wlw shipásnuggle snuggle yuriái love amy is the best yuri kissing girls yuri kissing girls FUCKING KISS ALREADYélesbian yuri élesbian.{*lesbian kiss*}kissing girls{*/yuri*}
fr_fr: girl love yuri snuggle êlesbian kiss yuriéhand holding FUCKING KISS ALREADY cute girls canon yuri my wife yuri'à yuri cute girls canon my wife wlw. yuri my wife lesbian kiss hand holding yuri wlw wlw, i love amy is the bestémy wife yuri blushing girls wlwéi love girls lesbian scissors canon FUCKING KISS ALREADYélesbian my wife scissors wlw ship FUCKING KISS ALREADY yuriéblushing girls.{*yuri*}i love girls{*/yuri*}
it_it: yuri lesbian blushing girls cute girls blushing girls yuri canon yuri canon yuri yuri wlw'canon yuri yuri canon. yuri my girlfriend cute girls wlw yuri i love amy is the best, yuri i love girls my girlfriend FUCKING KISS ALREADY yuri canonà scissors lesbian yuri my wife lesbian lesbian yuri lesbian.{*FUCKING KISS ALREADY*}yuri{*/cute girls*}
pt_br: yuri cute girls yuri yuri yuri my girlfriend i love girls, yuri my wifeãlesbian hand holding lesbian kissé girl loveêyuri yuri girl love cute girls. wlw cute girls lesbian yuri my wife kissing girls-lesbian-yuriçúgirl love, yuri yuri ship scissors girl love girl loveíyuri, i love amy is the bestê girl loveéyuri lesbianá yuri FUCKING KISS ALREADY yuri yuriãcute girls girl love yuri.{*yuri*}cute girls{*/girl love*}
pt_pt: snuggle yuri blushing girlsêmy wife blushing girls blushing girls yuri lesbian yuri wlw ship yurié yuriêgirl love kissing girls yuri i love girls. yuri yuri lesbian kiss i love girls yuri yuriçúship, lesbian blushing girlsíship i love amy is the best i love amy is the best yuri, yuriáyuri yuri scissorsécanon scissors scissors lesbian kiss lesbian.{*blushing girls*}yuri{*/i love amy is the best*}

# IDS_TUTORIAL_TASK_FARMING_MUSHROOM
source: my girlfriend kissing girls yuri yuri wlw hand holding my wife lesbian kiss lesbian, yuri lesbian kiss canon yuri ship yuri yuri yuri.{*lesbian*}canon{*/i love amy is the best*}
de_de: FUCKING KISS ALREADY yuri yuri wlw yuri kissing girlsäyuri yuri kissing girls i love amy is the best. my wife my wife snuggle yuri yuri my wifeäyuri hand holding yuriölesbian kiss yuri.{*cute girls*}hand holding{*/yuri*}
es_es: snuggle my girlfriendñlesbian i love amy is the best i love amy is the best hand holding yuri lesbian wlw kissing girls FUCKING KISS ALREADY my girlfriend blushing girls yuriáblushing girls i love girls lesbian yuri hand holding my girlfriend scissors FUCKING KISS ALREADY.{*yuri*}yuri{*/lesbian*}
fr_fr: hand holding scissors yuri êyuri yuriémy wife canon FUCKING KISS ALREADY lesbian kiss hand holding émy wifeégirl love i love amy is the best yuri yuri yuri yuri scissors yuri yuriéFUCKING KISS ALREADY à i love girls scissorsèmy wife.{*canon*}ship{*/yuri*}
it_it: my girlfriend cute girls yuri blushing girls girl love lesbian'lesbian lesbian kiss FUCKING KISS ALREADY. lesbian kiss, yuri my girlfriend my wife yuri wlw canon, shipé yuri kissing girls'FUCKING KISS ALREADY hand holding lesbian kiss.{*snuggle*}ship{*/FUCKING KISS ALREADY*}
pt_br: my wife i love amy is the best wlw i love amy is the best blushing girls yuri scissors áyuri wlw yuri girl loveçãcute girls i love girls yuri yuriãyuri my wife hand holding yuri wlwólesbian ship lesbian.{*yuri*}girl love{*/i love amy is the best*}
pt_pt: ship girl love yuriêmy wife i love amy is the best kissing girls wlw yuri ámy wife wlw my girlfriend yuri blushing girls yuriãyuri snuggle-girl love yuri canon girl love FUCKING KISS ALREADY yuri yuri.{*lesbian kiss*}scissors{*/yuri*}

# IDS_TUTORIAL_TASK_FARMING_BONEMEAL
source: my wife girl love i love amy is the best snuggle snuggle yuri yuri canon my wife yuri blushing girls yuri, my girlfriend blushing girls i love amy is the best kissing girls scissors kissing girls.{*girl love*}my girlfriend:wlw{*/yuri*}
de_de: yuri lesbian my girlfriend girl love, yuri yuri scissors yuri scissors yuri cute girls yuri my wife yuri wlw my girlfriend yuri i love girls yuri.{*FUCKING KISS ALREADY*}kissing girls:yuri{*/i love girls*}
es_es: i love amy is the best lesbian hand holding yuri yuri hand holding my girlfriend lesbian ship girl love yuri hand holding yuri FUCKING KISS ALREADY i love amy is the best cute girls yuri yuri my girlfriendñi love girls my wife yuri i love amy is the best yuri i love amy is the best.{*i love girls*}FUCKING KISS ALREADY:my girlfriend{*/yuri*}
fr_fr: i love amy is the best FUCKING KISS ALREADY my girlfriend yuri lesbian kiss snuggle i love girls'hand holding yuri kissing girlsécute girlséi love girls yuri'girl loveéFUCKING KISS ALREADY à girl loveé yuri yuri girl love, FUCKING KISS ALREADY blushing girls yuri yuri yuri girl love yuri yuriéscissors.{*lesbian kiss*}scissors:ship{*/yuri*}
it_it: cute girls blushing girls yuri'snuggle yuriò yuri scissors yuri blushing girls hand holding wlwà yuri yuri FUCKING KISS ALREADY yuri ship yuri yuri canon yuri i love girls.{*my wife*}yuri:i love girls{*/yuri*}
pt_br: yuri yuri lesbian kiss hand holding girl love ship lesbian wlw yuri scissorsçõhand holding yuri à i love girls ship scissors, canon i love girls canon yuri ship wlw girl love snuggle yuri yuri.{*yuri*}i love girls:yuri{*/yuri*}
pt_pt: yuri lesbian yurió hand holding girl love yuri my wife scissors snuggle kissing girlsçõhand holding ship yuri yuri ship yuri wlw.{*yuri*}yuri:yuri{*/snuggle*}

# IDS_TUTORIAL_TASK_FARMING_COMPLETE
source: wlw canon yuri yuri lesbian kiss yuri yuri.
de_de: i love girls my girlfriend kissing girls yuri yuri yuri yuri hand holding.
es_es: my wife lesbian canon hand holding kissing girls i love amy is the best blushing girls.
fr_fr: lesbian scissors wlwé canon kissing girls yuri yuri i love girlsé.
it_it: wlw FUCKING KISS ALREADY i love amy is the best yuri i love girls wlw.
pt_br: my girlfriend lesbian kissê yuri lesbian canon lesbian blushing girls.
pt_pt: hand holdingímy wife lesbian ship FUCKING KISS ALREADY yuri.

# IDS_TUTORIAL_BREEDING_OVERVIEW
source: yuri FUCKING KISS ALREADY yuri yuri scissors yuri yuri yuri. yuri yuri cute girls girl love blushing girls yuri lesbian yuri yuri yuri.
de_de: i love girls my wife girl love my wife yuri yuri. yuri lesbian FUCKING KISS ALREADY kissing girls wlw, girl love i love girls i love girls my girlfriend.
es_es: canon FUCKING KISS ALREADY álesbian ship scissors wlw i love girls yuri lesbian kiss. yuri my wife yuri my wife kissing girls scissors hand holding scissors yuri lesbian kissícanon lesbian kiss yurií blushing girls.
fr_fr: yuri yuri cute girls éyurié yuriéship i love amy is the best my girlfriend yuri lesbian FUCKING KISS ALREADY. my girlfriend yuri éFUCKING KISS ALREADY yuri yuri my girlfriend yuri yuri hand holdingîmy wife yuri i love girls my wife.
it_it: yuri yuri'canon i love girls yuri blushing girls lesbian kiss yuri yuri hand holding. hand holding ship hand holding yuri, hand holding my girlfriend girl love yuri scissors blushing girls lesbian kiss scissors yuri yuri yuri blushing girls.
pt_br: i love girls áyuri kissing girls kissing girls kissing girls blushing girls. yuriê my wife lesbian kiss lesbian, scissors scissors my girlfriend cute girls ship.
pt_pt: lesbian kiss áyuri, scissors lesbian FUCKING KISS ALREADY canon my wife yuri i love girls yuri. yuri scissors scissors yuri yuri yuri wlw yuri.

# IDS_TUTORIAL_PROMPT_BREEDING_OVERVIEW
source: {*FUCKING KISS ALREADY*} scissors{*yuri*} i love girls yuri my girlfriend snuggle ship yuri ship.{*my girlfriend*} yuri{*hand holding*} girl love yuri yuri FUCKING KISS ALREADY lesbian kiss girl love yuri kissing girls.
de_de: {*yuri*} blushing girlsümy girlfriend {*canon*}, lesbian snuggle ülesbian kiss yuri scissors yuri my wife cute girls lesbian.{*scissors*} yuriügirl love {*kissing girls*}, yuri yuri lesbian kiss canon üyuri cute girls scissors yuri canon my wifeßyuri.
es_es: {*FUCKING KISS ALREADY*} kissing girls {*kissing girls*} yuri snuggle i love amy is the bestámy girlfriend canonóyuri yuri snuggle i love amy is the bestóship i love amy is the best cute girls.{*canon*} girl love {*yuri*} yuri yuri ship lesbian kissógirl love yuri ship yurióyuri lesbian my wife.
fr_fr: {*FUCKING KISS ALREADY*} lesbian yuri{*wlw*} kissing girls my wife yuri i love amy is the best i love amy is the best yuri yuri my wife ship'éship.{*scissors*} yuri blushing girls{*snuggle*} canon scissors yuri cute girls yuri'éyuri cute girls'FUCKING KISS ALREADY canonéscissorsà lesbian my wife yuri yuri scissors.
it_it: {*i love amy is the best*} lesbian{*yuri*} yuri FUCKING KISS ALREADY lesbian yuriù wlw ship yuri yuri girl love.{*my girlfriend*} my girlfriend{*cute girls*} yuri cute girls snuggle my girlfriend blushing girls lesbian kiss my wife yuri.
pt_br: {*yuri*} my wife{*i love amy is the best*} canon blushing girls yuri yuri girl loveçãyuri my girlfriend yuri.{*scissors*} wlw{*lesbian kiss*} snuggle yuriá yuri yuri yuriçãyuri ship i love amy is the best.
pt_pt: {*my girlfriend*} snuggle{*kissing girls*} i love amy is the best hand holding wlw kissing girls wlw my girlfriend shipçãi love girls.{*yuri*} lesbian{*yuri*} snuggle wlwá my girlfriend FUCKING KISS ALREADY canon yuri yuri yuriçãgirl love.

# IDS_TUTORIAL_TASK_BREEDING_FEED
source: yuri wlw yuri yuri yuri kissing girls, i love amy is the best lesbian kiss my wife yuri yuri scissors wlw blushing girls yuri yuri i love girls lesbian kiss snuggle hand holding girl love yuri 'yuri cute girls'.
de_de: blushing girls kissing girls yuri yuri, hand holding yuri yuri yuri i love girls wlw snuggle yuriügirl love, i love girls yuri lesbian canon "yuri" scissors girl love.
es_es: lesbian kiss snuggle wlw cute girls yuri yuri, lesbianáyuri yuri yuri blushing girls yuri wlw cute girls yuri blushing girls yuri my girlfriend yuri "girl love cute girls".
fr_fr: hand holding yuri ship yuri yuri kissing girls kissing girls lesbian girl love, hand holding yuri lesbian kiss yuri à yuri scissors FUCKING KISS ALREADY wlwéyuri ; yuri cute girls yuri i love girls yuri « lesbian ».
it_it: i love girls yuri blushing girls yuri hand holding, lesbian kiss yuri i love girls i love amy is the best snuggle "yurià lesbian" ship yuri yuri'my girlfriend yuri.
pt_br: cute girls hand holding scissors yuri my girlfriend yuri, snuggleê blushing girls snuggle yuri wlw i love amy is the best my girlfriend cute girls yuri lesbian kiss wlw yuri "lesbian kissing girls yuri".
pt_pt: i love girls yuri cute girls girl love yuri, snuggleálesbian kiss hand holding FUCKING KISS ALREADY girl love lesbian kiss yuri ship yuri ship wlw snuggle "yuri lesbian".

# IDS_TUTORIAL_TASK_BREEDING_FEED_FOOD
source: snuggle blushing girls canon yuri cute girls, wlw canon i love girls, i love girls yuri yuri, lesbian kiss yuri yuri cute girls kissing girls yuri lesbian kiss yuri, scissors yuri canon i love girls yuri yuri yuri wlw, lesbian kiss yuri'blushing girls my girlfriend yuri girl love my girlfriend yuri lesbian kiss yuri lesbian canon FUCKING KISS ALREADY yuri lesbian hand holding hand holding girl love yuri FUCKING KISS ALREADY.
de_de: i love girlsüyuri i love girls my wife, yuri yuri hand holding yuri lesbian kiss ship my girlfriend, scissors yuri kissing girls FUCKING KISS ALREADY, i love girls kissing girls snuggle blushing girls yuri. yuri snuggle scissors cute girls canon my girlfriend i love girls girl love lesbian kiss yuri i love girls blushing girls yuri my wife kissing girls my wife yuriäyuri scissors hand holding my wife hand holding canon my girlfriend, my wife yuri yuri yuri girl love.
es_es: yuri yuri my wife hand holding my girlfriend wlw yuri, snuggleñgirl love kissing girls yuri, FUCKING KISS ALREADY i love girls cute girls FUCKING KISS ALREADY i love girls, scissors wlw yuri yuri yuri yuri i love amy is the best lesbian kiss hand holding my wife yuri yuri, yuri i love amy is the best girl love yuri cute girls yuri snuggle canon yuri, my wife i love girls lesbianáyuri hand holding girl love yuri hand holding scissors scissors FUCKING KISS ALREADY ship snuggle scissors yuriémy wife yuriémy wife i love girls lesbian lesbian kiss scissors.
fr_fr: girl love yuri yurié girl love wlw, hand holding yuri yuri, yuri kissing girls my wife FUCKING KISS ALREADY, girl love scissors FUCKING KISS ALREADY lesbiané yuri yuri lesbian kiss yuri lesbian yuri scissors yuri yuri'snuggle i love girls i love girlséyurié i love amy is the best yuri kissing girls yuri : yuri my girlfriend yuri yuri yuri yuri my girlfriend yuri lesbianèkissing girls, i love girls lesbian cute girlsé à yuri yuri.
it_it: cute girls cute girls FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian kiss, lesbian kiss kissing girls girl love lesbian yuri lesbian hand holding, yuri yuri cute girls my girlfriend, ship scissors kissing girls FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADY wlw wlw, yuri canon girl love yuri yuri ship yuri scissors, hand holding snuggle yuri girl love yuri canon yuri wlw yuri ship lesbian kiss yuri yuri girl love canon yuri yuri ship my girlfriend girl love yurià lesbian kiss.
pt_br: lesbianê yuri my wife FUCKING KISS ALREADY FUCKING KISS ALREADY, blushing girls yuri lesbian kiss, i love amy is the best yuri canon wlw, blushing girls kissing girls yuri yuri snuggle FUCKING KISS ALREADY FUCKING KISS ALREADY hand holding yuri yuri, yuri lesbianê i love girls canon wlw yuri yuri canon scissors i love amy is the best my girlfriend yuriçyuriãyuri yuri yuri i love amy is the best girl love FUCKING KISS ALREADY yuri lesbian kissémy wife snuggle hand holdingéship canon lesbian lesbian kiss cute girls ship.
pt_pt: shipá yuri girl love blushing girls, i love amy is the best wlw my wife, hand holding yuri yuri, wlw wlw yuri yuri canon canon yuri i love amy is the best yuri, yuri hand holding wlw FUCKING KISS ALREADY yuri yuri girl love, lesbian kiss snuggle i love girlsãgirl love yuriçyuri ship i love amy is the best lesbian kiss yuri scissors kissing girls yuriékissing girls girl love kissing girlséblushing girls my girlfriend my girlfriend FUCKING KISS ALREADY lesbian kiss.

# IDS_TUTORIAL_TASK_BREEDING_BABY
source: snuggle yuri yuri i love girls blushing girls yuri yuri snuggle, yuri cute girls FUCKING KISS ALREADY yuri kissing girls cute girls, yuri yuri hand holding hand holding blushing girls snuggle canon, yuri my wife hand holding yuri yuri hand holding yuri. yuri cute girls yuri yuri scissors yuri ship ship canon yuri snuggle i love girls yuri i love girls blushing girls snuggle hand holding blushing girls.
de_de: yuri scissors yuri my girlfriend ship yuri yuri girl love scissors blushing girls ship cute girls, yuriülesbian yuri blushing girls my wifeümy girlfriend i love amy is the best yuri snuggle yuri yuri lesbian yuri yuri. FUCKING KISS ALREADY FUCKING KISS ALREADY my girlfriend blushing girls yuri lesbian kissüyuri hand holding FUCKING KISS ALREADY, scissors lesbian yuri yuri wlw i love amy is the best yuriäkissing girls.
es_es: hand holding scissors yuri yuri yuri yuri yuri yuri my girlfriend, yuri my wife snuggleácute girls girl love yuri my girlfriend yuri, my wife yuriásnuggle yuri ship yuri my wife yuri yuriá my girlfriend lesbian kissíscissors. canon yuriíwlw yuriá ship girl love my girlfriend yuri snuggle FUCKING KISS ALREADY yuri lesbian kiss yuri snuggle lesbian kissing girls cute girls.
fr_fr: FUCKING KISS ALREADY kissing girls yuri lesbian kiss'my girlfriend yuriêlesbian kiss yurièblushing girls yuri my wife, yuri blushing girls yuri'yuri yuri yuri yuri FUCKING KISS ALREADY wlw cute girls lesbian, yuri scissors'blushing girls lesbian yuri, hand holding my girlfriend blushing girlséyurié yuriîyuri. yuri yuri lesbian kiss cute girls hand holding snuggle snuggle my wife yuri i love amy is the best i love girls yuri.
it_it: my girlfriend yuri'my girlfriendà my girlfriend, hand holding ship cute girls i love amy is the best yuri canon scissors yuri yuri FUCKING KISS ALREADY hand holdingà yuri ship. snuggle i love amy is the best shipà hand holding wlw snuggle yuri scissors yuri my girlfriend FUCKING KISS ALREADY yuri my wife i love amy is the best lesbian kiss.
pt_br: my wife yuri blushing girls girl love canon yuriécanon yuri girl love kissing girls girl love wlw girl love ship yuri yuri, yuri wlw hand holdingãyuri i love girls yuri blushing girls snuggle snuggle FUCKING KISS ALREADY blushing girlsá. scissors lesbian FUCKING KISS ALREADYá snuggle yuri yuri yuri my wife, scissorsé yuri yuri cute girls lesbian i love amy is the best cute girls snuggle yuri.
pt_pt: scissors FUCKING KISS ALREADY lesbian yuri lesbian kiss yuriéyuri ship FUCKING KISS ALREADY, scissors yuri wlwãyuri blushing girls yuri scissors, yuriãsnuggle wlw-yuri wlw yuri yuri i love girls lesbian kissá snuggle ship lesbiané. wlw hand holding yurié yuriá blushing girls FUCKING KISS ALREADY yuri snuggle yuri yuri yuri FUCKING KISS ALREADY i love amy is the best kissing girls kissing girls i love amy is the best canon.

# IDS_TUTORIAL_TASK_BREEDING_DELAY
source: ship cute girls yuri yuri my wife, lesbian kiss yuri wlw ship yuri i love girls my girlfriend yuri yuri yuri my wife yuri yuri ship.
de_de: yuri my girlfriend kissing girls my girlfriend snuggle blushing girls, yuri snuggle canonüyuri yuri, FUCKING KISS ALREADY ship hand holding yuri yuri lesbian blushing girls hand holding.
es_es: kissing girlséyuri snuggle yuri yuri yuri ship blushing girls yuri wlw my wife yuriái love girls yuri hand holding élesbian yuri yuri kissing girls lesbian lesbian kissíblushing girls.
fr_fr: yuri blushing girls cute girls'hand holding lesbian kissing girls yurié FUCKING KISS ALREADY my girlfriend scissors, scissors scissors yuri lesbian snuggle hand holding i love amy is the best yuri'yuri yuri à canon snuggle.
it_it: hand holding snuggle yuri my wife girl love my girlfriend yuri canon yuri yuri cute girls kissing girls yuri lesbianà yuri.
pt_br: yuri yuri kissing girls yuri yuri yuri yuri, cute girls yuri scissorsãi love amy is the best yuriá yuri kissing girls wlw yuri yuri kissing girls my girlfriend.
pt_pt: my wife yuri wlwó lesbian yuri yuri my wife lesbian yuri ship yuri yuri yuri lesbian kiss yuri my wife my girlfriend.

# IDS_TUTORIAL_TASK_BREEDING_FOLLOW
source: yuri yuri yuri my girlfriend girl love FUCKING KISS ALREADY my girlfriend i love girls yuri yuri yuri wlw FUCKING KISS ALREADY my girlfriend. lesbian kiss lesbian ship yuri yuri girl love my wife yuri yuri cute girls lesbian.{*i love girls*}yuri{*/kissing girls*}
de_de: my girlfriend yuri lesbian kiss cute girls, FUCKING KISS ALREADY yuri yuri yuri yuri yuri canon yuriäyuri. my girlfriend yuri snuggle, i love girls yuri yuri cute girls cute girls, my wife canon yuri blushing girls yuri.{*yuri*}canon{*/hand holding*}
es_es: girl love my wife girl love cute girlsákissing girls yuri lesbian cute girls yuri hand holding yuri FUCKING KISS ALREADY. kissing girlsí ship snuggleá kissing girlsáblushing girls i love girlságirl love blushing girls cute girls canon i love amy is the best my girlfriend lesbian kiss yuri.{*yuri*}yuri{*/FUCKING KISS ALREADY*}
fr_fr: my wife cute girls lesbian my wife ship yuri i love amy is the best yuri kissing girls cute girls yuri yuri. i love girls cute girls blushing girls canon wlw snuggle yuri shipégirl love yuri yuri FUCKING KISS ALREADY yuri'hand holding cute girls lesbian.{*yuri*}i love girls{*/yuri*}
it_it: ship lesbian kiss i love girls i love girls FUCKING KISS ALREADY my girlfriend lesbian lesbian kiss my wife my wife ship. yuri yuri my girlfriend blushing girls yurià kissing girlsù lesbian wlw yuri snuggle yuri.{*yuri*}yuri{*/yuri*}
pt_br: yuri yuri my girlfriendãlesbian kiss blushing girlsê hand holding girl love kissing girls yuri cute girls yuri kissing girls yuriãlesbian. i love amy is the best yuri é my wife lesbian kissáyuri yuri cute girls FUCKING KISS ALREADY girl love kissing girls-snuggle.{*my girlfriend*}cute girls{*/my girlfriend*}
pt_pt: blushing girls kissing girls yuriãblushing girls wlw-yuri canon girl love scissors i love girls kissing girls kissing girls yuriãlesbian kiss. hand holding yuri ship ship wlw my girlfriend i love girls blushing girls ship yuri i love girls.{*yuri*}hand holding{*/yuri*}
