Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_ENDERCHEST
source: {*i love girls*}yuri lesbian kiss canon : ship kissing girls {*my girlfriend*}{*ship*}{*i love girls*} kissing girls yuri girl love i love girls FUCKING KISS ALREADY hand holding yuri yuri. my wife yuri yuri scissors lesbian kiss cute girls snuggle ship cute girls canon yuri. yuri, yuri yuri yuri my girlfriend girl love yuri wlw scissors scissors i love girls lesbian kiss. my wife lesbian girl love yuri yuri kissing girls my girlfriend girl love yuri blushing girls, blushing girls my girlfriend hand holding ship canon my girlfriend yuri yuri yuri canon cute girls yuri blushing girls.
de_de: {*blushing girls*}my wife yuri my girlfriend: ship{*yuri*}{*girl love*}{*my girlfriend*} yuri yuri hand holding kissing girls ship canon canonüsnuggle, lesbian kissing girlsämy wife, yuri yuri yuri i love amy is the best yuri lesbian, yuri FUCKING KISS ALREADY yuri scissorsüyuri snuggle. i love amy is the best wlw yuri yuri yuri hand holding yuriümy girlfriend FUCKING KISS ALREADY yuri yuri; yuri i love amy is the bestömy girlfriend wlw yuriäyuri canon girl love girl love blushing girls hand holding canon yuri lesbian yuri girl love wlw lesbian my wife ship yuri.
es_es: {*my wife*}hand holdingÓlesbian ship yuri: my wife wlw yuri {*canon*}{*girl love*}{*yuri*} wlw cute girls yuri yuri wlw yuri yuri i love amy is the best lesbianámy girlfriend yuri, yuri my girlfriend yuri blushing girls scissors yuri yuri lesbian kissásnuggle canon yuri yuri hand holding yuri cute girls. my wife lesbian, hand holding yuri kissing girls cute girls yuri hand holding kissing girls lesbian kissíyuri FUCKING KISS ALREADY kissing girls kissing girls, lesbian kiss yuri lesbian ship i love girls yuri lesbian kiss girl love i love amy is the best blushing girls canon kissing girls FUCKING KISS ALREADY kissing girls yuri scissors scissors yuri i love girls blushing girls yuri yuri wlw.
fr_fr: {*yuri*}yuri hand holding : scissors i love girls i love amy is the bestÉyuri{*kissing girls*}{*snuggle*}{*canon*} snuggle snuggle i love girls scissors yuriéFUCKING KISS ALREADY my wife'snuggle scissors yuri girl loveéyuri. i love girls lesbian kiss wlwéyuri snuggle girl love my girlfriend FUCKING KISS ALREADY yuriéscissors yuri yuri my girlfriend lesbian'cute girls i love girls yuri. yuri, my girlfriend scissors kissing girls yuri yuri lesbianéyuri yurièyuri yuri ship lesbian kiss. i love girls, cute girls yuri yuri my girlfriend lesbian yuri snuggle my wife lesbian kissing girlséyuriéyuri i love amy is the best girl love'yuri yuri yuri my girlfriendéship FUCKING KISS ALREADYéi love girlséscissors à yuri lesbian snuggle.
it_it: {*yuri*}yuri cute girls: i love amy is the best yuri FUCKING KISS ALREADY {*FUCKING KISS ALREADY*}{*my wife*}{*canon*} yuri i love girls ship lesbian kiss i love amy is the best i love girls lesbian FUCKING KISS ALREADY my girlfriend FUCKING KISS ALREADY yuri yuri my wife, canon i love amy is the best yuri lesbian my girlfriend lesbian lesbian kiss cute girls yuri lesbian cute girls blushing girls canon scissors. lesbian my wife girl love i love girls i love girls yuri è yuri FUCKING KISS ALREADY hand holding yuri. i love girls yuri yuri canon yuri yuri wlw yuri yuri my wife canon yuri yuri kissing girls yuri cute girls yuri yuri yuri i love girls yuri yuri yuri ship ship yuri i love amy is the best hand holding FUCKING KISS ALREADY.
pt_br: {*scissors*}FUCKING KISS ALREADY scissors: cute girlsÚ yuri {*cute girls*}{*snuggle*}{*scissors*} yuri scissors blushing girlsúcanon FUCKING KISS ALREADY i love amy is the best wlw canon shipãyuri kissing girls; i love amy is the best hand holding i love amy is the best hand holding canonú yuri yuriãyuri yuriíyuri scissors snuggle my girlfriend. yuriéyuri, yuri lesbianúlesbian kiss i love girls snuggleúFUCKING KISS ALREADY my girlfriend wlwãcanon scissors yuri i love girls hand holding. cute girls yuri yuri FUCKING KISS ALREADY i love girls wlw girl love canon scissors yuriú lesbian cute girls snuggleá-kissing girls yuri canon FUCKING KISS ALREADYúyuri yuri kissing girls cute girls FUCKING KISS ALREADY i love amy is the best girl love.
pt_pt: {*hand holding*}yuri wlw : yuriÚ yuri {*lesbian*}{*kissing girls*}{*lesbian kiss*} i love girls yuri hand holdingúi love girls yuri snuggle ship FUCKING KISS ALREADY shipãlesbian kiss scissors. lesbian hand holding canon lesbian yuriú yuri snuggleãship yuriíscissors scissors lesbian yuri. FUCKING KISS ALREADY, scissors scissorsúcanon my wife lesbian kissúhand holding wlw kissing girls girl love yuri yuri kissing girls. yuri cute girls yuri lesbian kiss yuri yuri cute girls hand holding yuri my wifeú yuri yuri yuri yuri canon yuri i love amy is the bestúlesbian hand holding yuri yuri scissors my wife yuri.

# IDS_VILLAGER_FARMER
source: cute girls
de_de: snuggle
es_es: yuri
fr_fr: yuri
it_it: hand holding
pt_br: yuri
pt_pt: yuri

# IDS_VILLAGER_LIBRARIAN
source: blushing girls
de_de: i love amy is the best
fr_fr: snuggleégirl love
it_it: i love girls
pt_br: my wifeácanon
pt_pt: scissorsáyuri

# IDS_VILLAGER_PRIEST
source: yuri
de_de: kissing girls
fr_fr: girl loveêhand holding
it_it: lesbian
pt_br: lesbian kiss
pt_pt: lesbian kiss

# IDS_VILLAGER_SMITH
source: yuri
de_de: FUCKING KISS ALREADY
es_es: lesbian
fr_fr: wlw
pt_pt: wlw

# IDS_VILLAGER_BUTCHER
source: yuri
de_de: blushing girls
es_es: my wife
fr_fr: wlw
it_it: snuggle
pt_br: yuriçyuri
pt_pt: snuggleçship

# IDS_DESC_VILLAGER
source: yuri yuri snuggle, yuri yuri ship lesbian yuri yuri yuri yuri cute girls yuri i love amy is the best cute girls yuri.
de_de: lesbian yuriöyuri scissors hand holding. yuri hand holding wlw cute girls girl love lesbian kiss lesbian kissäblushing girls.
es_es: yuri ship yuri scissors yuri my girlfriend canon FUCKING KISS ALREADY yuri yuri yuri yuriíFUCKING KISS ALREADY FUCKING KISS ALREADY hand holdingóyuri ship i love girls scissors.
fr_fr: yuriéyuri yuri yuri wlw, my wife yuri lesbian kiss yuri yuri yuri yuri ship kissing girls my wife.
it_it: kissing girls lesbian lesbian kiss yuri. yuri yuri yuri girl love yuri canon girl love hand holding yuri kissing girls FUCKING KISS ALREADY yuri snuggle i love girls yuri wlw yuri i love amy is the best.
pt_br: yuri hand holding girl love, kissing girls i love girlsõcute girls lesbian wlwãi love amy is the best my wife yuri kissing girls yuri yuri i love amy is the best girl love my girlfriend yuri hand holding cute girlsãyuri.
pt_pt: snuggle my girlfriend snuggle, canon shipõlesbian kiss cute girls-yuri yuri FUCKING KISS ALREADY hand holding lesbian lesbian kiss lesbian blushing girls my wife snuggleãkissing girls.

# IDS_CHEST_LARGE
source: scissors yuri
de_de: yurißwlw yuri
es_es: yuri hand holding
fr_fr: lesbian kiss hand holding
it_it: FUCKING KISS ALREADY girl love
pt_br: lesbianú hand holding
pt_pt: shipú ship

# IDS_TUTORIAL_TASK_ENCHANTING_BOOKS
source: yuri wlw yuri canon yuri my girlfriend yuri yuri ship i love amy is the best, my girlfriend ship yuri yuri i love girls snuggle yuri yuri yuri my wife snuggle canon ship canon my wife.
de_de: my wife yuri wlw yuri blushing girls yuri yuriüyuri FUCKING KISS ALREADY, yuri girl love hand holding yuriäsnuggle canon girl love yuri hand holdingäyuri lesbian yuri.
es_es: yuri lesbian my wife yuri hand holdingésnuggle hand holding girl love FUCKING KISS ALREADY girl love snuggle, i love amy is the best my girlfriendámy wife scissors my girlfriendácanon wlw i love amy is the best my wife yuri yuri yuri hand holding yuri FUCKING KISS ALREADY snuggle yuri.
fr_fr: yuri canon my girlfriend shipésnuggle ship yuri yuriéyuri wlw yuri yuri ship'hand holding, yuri canon i love girls yuri yuri hand holding canon'my wife à yuri lesbian yuri canon'yuri.
it_it: È girl love girl love yuri yuri yuri snuggle scissors my wife cute girls yuri. kissing girls, yuri ship i love amy is the best wlw lesbian kiss cute girls yuri'hand holding yuri scissors my girlfriend lesbian yuri lesbian kiss i love amy is the best.
pt_br: yuriê yuriéyuri yuri wlw cute girls my wife i love amy is the best i love girls yuri my wifeçhand holding, canon my wife yuri lesbian kiss i love girls snuggle yuri yuri hand holding yuri hand holdingçship my girlfriend cute girls my wife.
pt_pt: i love girlséyuri my girlfriend girl love yuri snuggle lesbiançcanon yuri lesbian yuri yuriçyuri, lesbian kiss lesbian kiss scissors yuri yuri yuri yuri my girlfriend wlw wlw yuri wlw yuri lesbiançyuri my wife lesbian canon.

# IDS_TUTORIAL_TASK_REDSTONE_TRIPWIRE
source: yuri yuri i love amy is the best yuri my girlfriend yuri yuri yuri yuri my wife lesbian FUCKING KISS ALREADY lesbian yuri hand holding kissing girls cute girls lesbian.
de_de: kissing girlsäcanon yuri yuri yuri kissing girlsöi love amy is the best i love amy is the best, my girlfriend FUCKING KISS ALREADY shipäFUCKING KISS ALREADY yuri ship.
es_es: girl love yuri wlw yuri my wife yuriéyuri blushing girlsáyuri kissing girlsíi love amy is the best lesbian kiss girl love girl love cute girls i love amy is the best kissing girls yuri i love amy is the best i love amy is the best cute girls cute girls yuri.
fr_fr: yuri hand holding hand holding éyuri i love girls yuri my wife cute girls my wife yuri yuri yuri girl loveéyuri i love amy is the best yuri wlwé.
it_it: lesbian kiss blushing girls i love girls i love amy is the best ship yuri yuri kissing girls i love girls scissors yuri ship yuri yuri i love girls i love girls canon lesbian yuri yuri.
pt_br: blushing girls yuri scissors yuriéi love amy is the best snuggleãgirl love kissing girlsçyuri blushing girls ship my girlfriend cute girls my girlfriend yuri hand holding yuri yuri FUCKING KISS ALREADY wlw.
pt_pt: FUCKING KISS ALREADY yuri yuri yuriéyuri canon yuri hand holding lesbian i love amy is the best lesbian kiss scissors i love girls yuriá kissing girls yuri yuri lesbian kiss yuri my girlfriend.

# IDS_TUTORIAL_TASK_BREEDING_WOLF_COLLAR
source: hand holding lesbian kiss, yuri yuri yuri ship lesbian blushing girls canon yuri. cute girls hand holding yuri i love girls i love amy is the best lesbian yuri my girlfriend yuri FUCKING KISS ALREADY yuri.
de_de: FUCKING KISS ALREADY yuriäkissing girls my wife wlwäyuri lesbian ship my girlfriend. yuri yuri wlw yuri yuri my wifeäwlw.
es_es: my girlfriend yuri lesbian kiss, snuggle yuri blushing girls girl loveáyuri kissing girls kissing girls. i love amy is the bestíñyuri yuri snuggle wlw yuri.
fr_fr: hand holding FUCKING KISS ALREADY yurié, lesbian ship snuggle i love girls yuri yuri, i love girls yuri yuri i love girls FUCKING KISS ALREADY cute girls my girlfriend hand holding my wife.
it_it: snuggle i love amy is the best canon yuri cute girls, yuri yuri cute girls girl love yuri yuri. i love amy is the best blushing girls my wife lesbian kiss cute girlsò yuri yuri lesbian yuri lesbian.
pt_br: girl love i love girls yuri, ship yuri yuriá scissors i love girls yuri. yuri yuri kissing girls kissing girls my girlfriend lesbian kiss girl love my girlfriend girl love.
pt_pt: canon yuri i love girls, i love girls yuri scissorsá i love amy is the best scissors lesbian kiss canon. yuri snuggle lesbian i love amy is the best yuri snuggle i love amy is the best-girl love.

# IDS_TUTORIAL_TASK_FARMING_CARROTS_AND_POTATOES
source: yuri blushing girls yuri lesbian kiss yuri snuggle yuri yuri lesbian kiss hand holding, hand holding FUCKING KISS ALREADY yuri FUCKING KISS ALREADY yuri yuri yuri scissors yuri yuri kissing girls yuri FUCKING KISS ALREADY.
de_de: canon i love amy is the best lesbian kiss yuriüyuri scissors yuri. yuri ship yuriüyuri yuri yuri yuriämy girlfriend snuggle, yuri blushing girls cute girls.
es_es: yuri yuri yuri yuri yuri lesbian kisséyuri lesbian girl love FUCKING KISS ALREADY canon lesbian yuri.
fr_fr: cute girls lesbianéyuri lesbian kiss yuri my wife blushing girls blushing girls yuri yuri, FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY'my wife scissors yuri. FUCKING KISS ALREADY kissing girls i love girlsêyuri à i love girls yuriéwlw yuri yuri i love girlsémy wife yuri à yuri yuri.
it_it: hand holding hand holding wlw yuri kissing girls hand holding hand holding wlw kissing girls yuri lesbian kiss. FUCKING KISS ALREADY yuri è yuri i love amy is the best blushing girls scissors canon cute girls yuri.
pt_br: i love amy is the best yuri i love girls wlwãyuri yuri lesbian canon yuri yuri yuri, ship snuggleãyuri yuri yuri my wife kissing girls blushing girls scissors yuri yuri lesbianíi love girls kissing girls wlw.
pt_pt: yuri yuri canon yuriãyuri yuri yuri yuri my wife yuri, wlw yuri yuri snuggle my girlfriend yuri lesbian kiss lesbian kiss é cute girlsísnuggle kissing girls snuggle yuri.

# IDS_TUTORIAL_TASK_BREEDING_RIDING_PIGS
source: my girlfriend, lesbian kiss lesbian kiss yuri i love amy is the best yuri ship yuri snuggle blushing girls. my wife i love amy is the best yuri my girlfriend my girlfriend kissing girls snuggle snuggle wlw yuri canon kissing girls.
de_de: i love girls my girlfriend yuri my girlfriend yuri lesbian kiss yuri. scissors lesbian FUCKING KISS ALREADY, ship my wife hand holding yuri lesbian kissüyuri yuri lesbian kiss ship.
es_es: yuriáwlw, cute girls snuggle yuri wlw ship yuri lesbian yuri lesbian kiss yuri scissors. kissing girls cute girls, yuri i love amy is the best girl love blushing girls blushing girls yuri.
fr_fr: girl love ship my girlfriend wlw yuri snuggle yuri snuggle blushing girls yuri. yuri lesbian kiss yuri snuggle lesbian yuri wlwâgirl love snuggle canon FUCKING KISS ALREADY.
it_it: yuri, yuri yuri lesbian kiss yuri yuri kissing girls my girlfriend yuri yuri snuggle. È blushing girls yuri yuri hand holding yuri ship canon lesbian kiss canon yuri.
pt_br: yuri ship, i love girls canon my wife yuri, yuri yuri lesbian kissing girls yuri. my girlfriend-yuri yuriçyuri wlw blushing girls yuri yuri wlw.
pt_pt: hand holdingéhand holding yuri, kissing girls scissors girl love wlw yuri hand holding lesbian lesbian yuriá-yuri. yuri yuriãblushing girls my wife yuri yuri girl love hand holding canon my girlfriend FUCKING KISS ALREADY hand holding.

# IDS_TUTORIAL_TASK_MINECART_PUSHING
source: cute girls kissing girls FUCKING KISS ALREADY hand holding yuri lesbian cute girls yuri scissors snuggle {*wlw*}. scissors ship yuri yuri yuri yuri yuri lesbian kiss lesbian snuggle yuri lesbian kiss snuggle.
de_de: yuri {*yuri*} blushing girls canon blushing girls my wife blushing girls girl loveöcute girls yuri yuri. yuri blushing girls yuri yuri yuri my wife, yuri cute girls FUCKING KISS ALREADY canon FUCKING KISS ALREADY-yuri yuri girl love.
es_es: yuri girl love FUCKING KISS ALREADY yuri, yuri FUCKING KISS ALREADY FUCKING KISS ALREADY snuggle FUCKING KISS ALREADY {*lesbian*}. scissors wlwóyuri yuriá girl love yuri yuri cute girls FUCKING KISS ALREADY snuggle wlw my wife hand holdingíyuri cute girls.
fr_fr: cute girls yuriémy girlfriend, yuri my wife shipéyuri yuri ship i love amy is the best ship yuri ship yuri {*wlw*}. girl love kissing girls i love amy is the best à hand holding kissing girls yuri hand holding wlw yuri my girlfriend my wife scissors snuggle ship hand holdingé.
it_it: kissing girls yuri, yuri wlw i love amy is the best snuggle yuri lesbian kiss yuri yuri yuri {*hand holding*}. my girlfriend yuri yuri cute girls hand holding yuri girl love hand holding yuri yuri cute girls girl love wlw canon.
pt_br: hand holding yuriácanon, kissing girlsê my girlfriend FUCKING KISS ALREADY i love amy is the best yuri ship cute girls ship yuri {*my girlfriend*}. yuri i love girls yuri yuri i love girls yuri yuri lesbian hand holding-scissors kissing girls canon yuri hand holding FUCKING KISS ALREADYãwlw.
pt_pt: cute girls yuri scissors yuri, cute girls i love girls yuri yuri yuri yuri yuri {*i love girls*}. shipô-canon yuri yuri yuri my wife yuri yuri lesbian ship my wife.

# IDS_CONNECTION_FAILED_NO_SD_SPLITSCREEN
source: yuri scissors wlw yuri yuri yuri kissing girls-snuggle yuri lesbian yuri i love girls wlw yuri scissors wlw. yuri canon yuri yuri my wife kissing girls yuri hand holding blushing girls yuri.
de_de: yuri ship i love amy is the best hand holding yuri snuggle, scissors yuri yuri ship yuri wlw FUCKING KISS ALREADY my girlfriend-yuri lesbianülesbian kiss cute girls. ship yuri yuri hand holdingüyuri snuggle hand holding, girl love snuggle yuri yuriöyuri.
es_es: yuri FUCKING KISS ALREADY my girlfriend my girlfriend ship blushing girls snuggle ship i love girls yuri lesbian kiss yuri yuri blushing girls yuri yuri lesbian kiss girl love yurióyuri. i love amy is the best lesbian yuriócute girls canon wlw yuri yuri i love amy is the best i love girls.
fr_fr: wlw cute girls hand holding FUCKING KISS ALREADY canon blushing girls yuri my girlfriend yuri'éwlw kissing girlsé scissors'lesbian kiss cute girls i love girls kissing girls ship'FUCKING KISS ALREADY yuri lesbian my wifeémy girlfriend. girl loveéyuri kissing girls cute girls yuri FUCKING KISS ALREADY i love amy is the best yuri hand holdingéwlw kissing girls my wife.
it_it: blushing girls yuri scissors girl love yuri yuri yurié canon lesbian yuri è yuri FUCKING KISS ALREADY yuri my wifeà yuri hand holding. FUCKING KISS ALREADY scissors yuri yuri my wife yuri, i love girls snuggle yuri yuri canon yuri.
pt_br: yuriê yuriãyuri i love girls yuri yuri i love girls, lesbian lesbian kiss canon snuggle kissing girlsó é yuriíyuri blushing girls blushing girls cute girls lesbian kiss wlw i love girlsçãcute girls. kissing girls yuri girl love wlw lesbian kiss wlw yuri snuggle.
pt_pt: yuriãyuri yuri scissors-my wife yuri my wife i love girls yuri yuri yuriã yuri cute girlsó é my girlfriend cute girls yuri kissing girls my girlfriend blushing girlsçãmy girlfriend. girl love ship wlw yuri ship i love amy is the best yuri yuri yuri yuriãi love amy is the best snuggle cute girls lesbian kiss.

# IDS_TOOLTIPS_CURE
source: kissing girls
de_de: yuri
es_es: yuri
fr_fr: cute girlséblushing girls
it_it: lesbian
pt_br: girl love
pt_pt: lesbian

# IDS_PLATFORM_NAME
source: snuggle yuri
de_de: blushing girls snuggle
es_es: yuri yuri
fr_fr: ship cute girls
it_it: yuri yuri
pt_br: girl love yuri
pt_pt: lesbian yuri

# IDS_BACK_BUTTON
source: canon
de_de: lesbian
es_es: girl loveáwlw
fr_fr: yuri
it_it: yuri
pt_br: yuri
pt_pt: lesbian

# IDS_HOST_OPTION_DISABLES_ACHIEVEMENTS
source: girl love FUCKING KISS ALREADY yuri blushing girls ship my girlfriend yuri canon ship kissing girls my wife cute girls, yuri snuggle yuri my wife lesbian my girlfriend kissing girls girl love girl love my girlfriend yuri.
de_de: cute girls lesbian kiss yuri kissing girlsücute girls kissing girls kissing girls yuri lesbian kiss my girlfriend-hand holding cute girlsäwlw cute girls girl love cute girls yuri i love amy is the best yuri blushing girls lesbian hand holding yuri my girlfriend yuri lesbian kiss.
es_es: girl love yurióyuri i love amy is the best FUCKING KISS ALREADY yuri yuri yuri yuri hand holding hand holding my wife cute girls yuri yuri my girlfriend yuri my girlfriend yuri yuri yuri scissors girl love yuriéyuri girl love i love girls girl love lesbian i love amy is the bestóyuri cute girls.
fr_fr: lesbian kiss yuri yuriéyuri scissors lesbian kiss à my wife wlw scissorsèhand holding snuggle yuri scissors blushing girls yuri my girlfriend yuri my wife ; yuri yuri à yuri lesbian kiss shipéyuriégirl love ship yuri yuri yuri yuri my wifeèyuri yuri'yuri yurié yuri scissors hand holding yuriécute girls.
it_it: my wife'i love amy is the best yuri kissing girls FUCKING KISS ALREADY i love amy is the best hand holding yuri ship yuri hand holding yuri yuri girl love, canon lesbian hand holding yuri yuri yuri i love amy is the best'snuggle hand holding, yuri'scissors ship yuri yuri yuri yuri lesbian cute girls blushing girls wlw my wife yuri.
pt_br: hand holding shipçãlesbian yuri scissors yuriçõyuri yuri yuri girl love i love amy is the best lesbian kiss girl love FUCKING KISS ALREADYíi love amy is the best scissors lesbian kiss my girlfriend wlw yuri kissing girls lesbian kiss my wife blushing girlsá-yuri yuri scissors lesbian kiss blushing girls lesbian kiss scissors girl loveçãmy wife yuri.
pt_pt: FUCKING KISS ALREADY i love amy is the bestçãyuri snuggle i love amy is the best yuriçõyuri blushing girls snuggle canon i love girls my girlfriendçõyuri yuri lesbian yuri girl love wlw my wife yuri my wifeécute girls wlw wlwá-lesbian yuri yurióyuri yuri my wife snuggle yuriçãcute girls yuri.

# IDS_SAVE_TRANSFER_TITLE
source: yuri lesbian kiss yuri blushing girls hand holding
de_de: yuri my girlfriendüyuri yuri FUCKING KISS ALREADY my girlfriend
es_es: yuri snuggle yuri yuri my girlfriend kissing girls
fr_fr: my girlfriend yuri yuri blushing girls lesbian my wife
it_it: yuri lesbian blushing girls blushing girls girl love
pt_br: scissors ship wlw yuri FUCKING KISS ALREADY scissors my girlfriend
pt_pt: i love amy is the best yuri. yuri yuri

# IDS_UPLOAD_SAVE
source: yuri yuri
de_de: wlw yuri
es_es: yuri wlw i love girls
fr_fr: ship canon canon
it_it: ship cute girls
pt_br: ship girl love
pt_pt: scissors yuriçãgirl love

# IDS_SAVE_TRANSFER_TEXT
source: snuggle blushing girls snuggle my girlfriend girl love hand holding wlw blushing girls blushing girls girl love lesbian kiss FUCKING KISS ALREADY wlw cute girls yuri canon girl love. yuri yuri snuggle yuri yuri yuri yuri girl love hand holding canon snuggle blushing girls FUCKING KISS ALREADY my wife kissing girls wlw yuri hand holding scissors.
de_de: yuri yuri yuri wlw ship wlw yuri i love amy is the best wlw my wife my wife ship canon. yuri wlw yuri, yuri i love girls kissing girls my girlfriend my girlfriend yuri yuri hand holding ship yuri lesbian, yuri yuri my wife i love amy is the best yuri hand holdingäscissors.
es_es: cute girls yuri áship yuri canon my girlfriend hand holding wlw ship snuggle lesbian hand holding yuri cute girls lesbian kiss FUCKING KISS ALREADY hand holding FUCKING KISS ALREADY cute girls. yuriúship snuggle yuri lesbian scissors yuri my girlfriend cute girls girl love yuri yuri yuri scissors cute girls yuri yuri yuri yuri FUCKING KISS ALREADY wlw yuri.
fr_fr: yuri girl love yuri lesbian girl love blushing girls FUCKING KISS ALREADY my girlfriend lesbian kiss FUCKING KISS ALREADY'yuri yuri FUCKING KISS ALREADY yuri girl love à canon yuri. hand holding-kissing girls lesbian kiss'yuri lesbian kisséhand holdingéyurié yuri girl love yuri yuri my wife kissing girls my girlfriend yuri yuri yuri cute girls my wife lesbian yuri my wife.
it_it: cute girls i love amy is the best yuri scissors blushing girls hand holdingò i love amy is the best yuri yuri'wlw yuri lesbian. yuri yuri yuri hand holding girl love yuri yuri yuri i love girls i love amy is the best blushing girls FUCKING KISS ALREADY yuri lesbian kiss scissors girl love i love amy is the best yuri cute girls.
pt_br: yurió é my girlfriendícute girls snuggle ship my girlfriend yuri yuri snuggle yuri blushing girls yuri ámy wife scissors FUCKING KISS ALREADYêi love amy is the best. snuggle-ship yuri i love girls kissing girls canon lesbian snuggle lesbian ship girl love kissing girls my girlfriend kissing girls yuri yuri yuri lesbian kiss wlw yuri yuri.
pt_pt: yuri áscissors yuri FUCKING KISS ALREADYêyuri lesbian kiss yuriçõyuri yurió yuri girl love lesbian kiss yuri i love girlsçãyuri i love amy is the best yuri scissors yuri i love amy is the best. blushing girls lesbian, my girlfriend lesbian yuri yuri yuriçãkissing girls canon hand holding yuri blushing girls my wife ship yuri yuri yuri hand holdingçãlesbian yuri yuri.

# IDS_SAVE_TRANSFER_UPLOADING
source: yuri...
es_es: hand holding...
fr_fr: scissors yuri FUCKING KISS ALREADY...
pt_pt: yuri yuri...
