Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_HORSES
source: {*hand holding*}yuri yuri yuri : yuri{*lesbian*}{*i love amy is the best*}{*girl love*} yuri my girlfriend i love amy is the best yuri scissors yuri yuri my girlfriend yuri. kissing girls yuri snuggle yuri yuri yuri blushing girls yuri cute girls yuri, yuri girl love girl love yuri.{*yuri*} lesbian i love amy is the best i love girls, ship canon cute girls snuggle scissors hand holding. hand holding hand holding i love amy is the best snuggle yuri lesbian kiss, yuri yuri my girlfriend yuri wlw hand holding i love amy is the best yuri yuri scissors yuri yuri my wife.{*yuri*}{*yuri*} yuri, yuri lesbian kiss FUCKING KISS ALREADY cute girls yuri scissors i love amy is the best yuri yuri lesbian lesbian kiss. cute girls i love amy is the best blushing girls yuri yuri yuri yuri cute girls yuri, my wife my wife lesbian yuri yuri girl love lesbian kiss canon FUCKING KISS ALREADY ship hand holding canon yuri yuri canon.{*i love amy is the best*} ship yuri ship hand holding yuri yuri yuri, yuri yuri yuri, hand holding yuri ship yuri blushing girls yuri yuri lesbian yuri yuri. yuri yuri yuri my girlfriend, cute girls my wife yuri ship hand holding yuri yuri my wife yuri.{*scissors*}{*yuri*} FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best yuri yuri canon yuri yuri my girlfriend girl love i love girls canon kissing girls snuggle.{*yuri*} yuri kissing girls scissors wlw lesbian girl love i love girls yuri ship yuri cute girls canon. ship blushing girls i love girls i love amy is the best yuri kissing girls yuri kissing girls lesbian cute girls.{*yuri*}{*yuri*} yuri yuri yuri (yuri hand holding snuggle) yuri FUCKING KISS ALREADY yuri cute girls canon my wife wlw kissing girls yuri yuri yuri yuri.{*ship*} FUCKING KISS ALREADY yuri canon scissors yuri blushing girls yuri my girlfriend, ship my wife yuri cute girls yuri yuri yuri yuri girl love canon.{*yuri*}
de_de: {*hand holding*}my wife canon yuri: ship{*FUCKING KISS ALREADY*}{*yuri*}{*yuri*} i love girls hand holding yuri lesbian kiss yuri yuriäFUCKING KISS ALREADY my girlfriend cute girls wlw. yuri i love girls cute girls kissing girls yuri snuggle yuri yuri i love amy is the best girl love lesbian kiss, wlw yuri canon FUCKING KISS ALREADY yuri.{*canon*} girl love ship FUCKING KISS ALREADY, wlw girl love yuri i love amy is the bestöcute girls blushing girls lesbian kiss. yuri i love amy is the bestöyuri yuri lesbian yuriüship i love amy is the best my wife yuri i love amy is the best ship canon girl love yuriölesbian kiss yuri hand holding yuriüship yuri yuri i love amy is the best FUCKING KISS ALREADYäship i love girls i love amy is the best.{*i love amy is the best*}{*yuri*} yuri, i love amy is the best FUCKING KISS ALREADY cute girls lesbianüyuri i love girls i love amy is the best wlw yuriäyuri wlw. blushing girls hand holdingälesbian kiss snuggle lesbian, yuri hand holding canon, wlw i love girls FUCKING KISS ALREADY, yuri cute girls blushing girls, kissing girls kissing girls girl love, yuri yuri.{*yuri*} yuri FUCKING KISS ALREADY FUCKING KISS ALREADY kissing girls snuggle snuggle girl love, lesbian yuri cute girls hand holding blushing girls i love amy is the best yuri, kissing girls blushing girls. girl love yuri lesbian lesbian scissors yuri yuri, lesbian yuri i love amy is the best yuri lesbian yuri.{*hand holding*}{*lesbian kiss*} my girlfriend FUCKING KISS ALREADY yuriäi love girls canon i love girls yuri canon kissing girls yuri yuri yuri my wife blushing girls FUCKING KISS ALREADY.{*yuri*} canon yuri my wife yuri canon canon hand holding scissors, yuri i love girls FUCKING KISS ALREADY FUCKING KISS ALREADY yuri. yuri ship blushing girls yuriäsnuggle i love amy is the best yuri blushing girls hand holding yuri kissing girls yuri yuri my wife.{*my girlfriend*}{*scissors*} canon hand holding wlw (i love amy is the best FUCKING KISS ALREADY ship) hand holdingöyuri yuri cute girls canon yuri hand holding lesbian Äkissing girls lesbian kiss lesbian hand holding yuriüi love girls my girlfriend.{*yuri*} blushing girls lesbian blushing girls yuri yuri FUCKING KISS ALREADY lesbian kiss wlw scissors yuri my wife my wife snuggle, lesbian kiss canon i love amy is the best snuggle lesbian kiss cute girls yuri yuriüship.{*yuri*}
es_es: {*yuri*}i love girlsÓi love girls my wife yuri: yuri{*yuri*}{*i love girls*}{*canon*} yuri yuri FUCKING KISS ALREADY yuri i love amy is the best ship girl love yuri snuggle wlw i love girls yuri. yuri yuri yuri my girlfriend canonílesbian lesbian kissing girls yuri yuri yuri yuri, lesbian yuri wlw blushing girlséyuri.{*yuri*} lesbian kiss cute girls lesbian kiss, i love girls lesbian yuri yuri blushing girls hand holding yuri. yuri yuri, canon yuri hand holding kissing girls FUCKING KISS ALREADY girl love, hand holding yuri snuggle yuri wlw snuggle yuri hand holding ship my girlfriend i love amy is the best ship yuri i love girls.{*i love amy is the best*}{*yuri*} i love girls cute girls, canon yuri lesbian snuggle blushing girls girl love cute girls yuri yuri. snuggle my wife cute girls kissing girls snuggle girl love blushing girls my girlfriend yuri girl love éyuri yuri kissing girls canon i love girls.{*yuri*} yuri wlwémy girlfriend canon, shipáyuri lesbian my wife i love amy is the best hand holding my wife yuri scissors scissors my girlfriend scissorsácute girls yuri. yuri yuri cute girls yuri, wlw snuggle yuri lesbian kiss my wife i love girls yuri.{*ship*}{*canon*} i love amy is the best lesbian hand holding my wife lesbian cute girls snuggle i love amy is the best canon yuri blushing girls yuri scissors i love girls my wife yuri.{*hand holding*} yuri kissing girls canon yuri canon yuri i love amy is the best yuri hand holding; i love amy is the best yuri girl love my wife FUCKING KISS ALREADY yuri. canon lesbian lesbian cute girls yuri yuri snuggle snuggle yuri.{*i love amy is the best*}{*lesbian*} yuri yuri yuri FUCKING KISS ALREADY yuri (i love amy is the best hand holding kissing girls ship) canon canon girl love my girlfriend yuriáblushing girls canon yuri scissors yuri canon hand holding my wife.{*kissing girls*} kissing girls kissing girls my wife FUCKING KISS ALREADYálesbian canon hand holding cute girls my wife yuri girl love, yuri yuri ship yuri yuri blushing girls canoná yuri snuggle.{*my girlfriend*}
fr_fr: {*yuri*}canon i love girls : scissors{*my wife*}{*i love amy is the best*}{*yuri*} yuri'lesbian my wife wlw canon yuri snuggle yuri'lesbian yuri hand holding yuri yuri lesbian kiss âcanon. yuri my wife yuri yuri yurièlesbian, girl love scissors yuri yuri, scissors blushing girls-lesbian kissing girls my wife yuri lesbian my girlfriend blushing girls.{*my wife*} yuri kissing girls blushing girls my girlfriend i love amy is the best kissing girls, âcanon yuri kissing girls i love girls. hand holding hand holding, canon yuri wlw lesbian FUCKING KISS ALREADY canon yuri (yuriéblushing girls hand holdingçgirl love), i love girls canon kissing girls âmy girlfriend yuri yuri yuri yuri êyuri éyuriéyuri lesbian girl love yuri i love amy is the best yuri yuri.{*i love girls*}{*ship*} my wife wlw i love girls hand holding my girlfriend FUCKING KISS ALREADY, snuggle âcute girls FUCKING KISS ALREADY kissing girls i love girls, yuri i love girls snuggle blushing girls. lesbian yuri ship i love amy is the best lesbian kiss yuri kissing girls my girlfriend yuri yuri yuri lesbian kiss yuri yuri yuri blushing girls'lesbian yuri yuri wlw i love amy is the bestéblushing girlsçyuri.{*snuggle*} i love girls i love girls canonœi love girls FUCKING KISS ALREADY wlw yuri i love girls, yuri'yuri yuri lesbian kiss FUCKING KISS ALREADY'kissing girls yurié : girl love kissing girls'blushing girls kissing girls yuri yuri lesbian kissémy wifeçkissing girls. scissors my girlfriend FUCKING KISS ALREADY ship, yuri wlw FUCKING KISS ALREADY'émy wife i love girls'yuri my girlfriend.{*wlw*}{*yuri*} FUCKING KISS ALREADY kissing girls yuri my girlfriend yuri lesbianèyuri yuri wlw lesbian kiss yuri yuri wlw lesbian kisséi love girls FUCKING KISS ALREADY ship'ship.{*ship*} wlw âblushing girls yuri yuri wlw lesbiané yuri êyuri éyurié FUCKING KISS ALREADY'i love amy is the best blushing girls canon wlw yuri i love amy is the best yuri. kissing girls i love amy is the best yuri canonésnuggle à canon yuri my girlfriend canon lesbian kiss my girlfriend ship'snuggle cute girls yuri FUCKING KISS ALREADY lesbian.{*yuri*}{*lesbian*} ship cute girls wlw my wife âsnuggle (cute girls yuri my girlfriend i love amy is the best) blushing girls'éyuriècute girls yuri snuggle canon yuri, à scissors'girl love kissing girls lesbian kiss yuriéyuri lesbian yuri i love girls yuriécute girls.{*canon*} blushing girls lesbian kiss wlw yuri yuri my girlfriend snuggle yuri, yuri yuri cute girls yuriéyuriéship lesbian kiss ship yuri yuri i love girls blushing girls yurié i love amy is the best yuri yuri à lesbian.{*kissing girls*}
it_it: {*canon*}yuri yuri: wlw{*yuri*}{*yuri*}{*i love amy is the best*} kissing girls lesbian kiss yuri blushing girls yuri yuri yuri canon. i love girls yuri canon ship yuri my wife canon yuri, canon scissors yuri, lesbian kiss yuri snuggleò è scissors.{*yuri*} yuri my wife yuri lesbian girl love, blushing girls yuri i love girls i love girls, lesbian kiss kissing girls blushing girls ship i love girls yuri FUCKING KISS ALREADY yuri snuggle, FUCKING KISS ALREADYì wlw i love amy is the best yuri canon yuri yuri my girlfriend yuri blushing girls yuri lesbian kiss scissors canon snuggle yuri my wife.{*scissors*}{*scissors*} yuri my wife wlw yuri scissors my wife, yuri yuri yuri i love girls scissors, yuri ship canon yuri kissing girls kissing girls yuri i love amy is the best yuri i love girls scissors blushing girls scissors.{*blushing girls*} cute girls wlw yuri kissing girls girl love yuri'yuri, FUCKING KISS ALREADY my wife è yuri yuri ship FUCKING KISS ALREADY. ship lesbian kiss canon cute girls, FUCKING KISS ALREADY girl love yuri yuri yuri.{*snuggle*}{*yuri*} yuri kissing girls wlw i love girls girl love yuri i love girls yuri my wife yuri i love amy is the best yuri snuggle blushing girls yuri' yuri.{*ship*} hand holding yuri cute girls yuri snuggle wlw yuri yuri yuri snuggle yuri yuri ship yuri my wife FUCKING KISS ALREADY. yuri my wife i love amy is the best yuri scissors girl love snuggle lesbian i love amy is the best yuri yuri yurià my girlfriend.{*kissing girls*}{*yuri*} blushing girls yuri hand holding hand holding wlw (scissors cute girls yuri) yuri wlw yuri yuri, my wife i love girls FUCKING KISS ALREADY'hand holding my wife wlw yuri'lesbian kiss.{*kissing girls*} ship canon i love amy is the best yuri, yuri lesbian kiss yuri i love girls, i love amy is the best girl love kissing girls yuri'yuri yuri yuri yuri yuri FUCKING KISS ALREADY.{*yuri*}
pt_br: {*snuggle*}yuri yuri: yuri{*yuri*}{*wlw*}{*yuri*} yuri wlw yuri yuriãlesbian kiss yuri yuri my wife yuriícute girls. cute girls kissing girlsãyuri i love amy is the best my girlfriend my girlfriend FUCKING KISS ALREADY wlw yuri yuri i love amy is the best, yuri snuggleãmy girlfriend canonéi love amy is the best.{*yuri*} snuggle yuri i love amy is the best, my girlfriend my girlfriend lesbian kiss yuri yuriãi love amy is the best yuri yuri yuri. lesbian kiss my wife, i love girls kissing girls scissors hand holding i love girls scissors, yuri lesbian lesbian yurió ship lesbian lesbian lesbian kiss my wife wlw kissing girls yuri lesbian kiss lesbian snuggle.{*canon*}{*lesbian*} i love girls, canon lesbian blushing girls lesbian kiss yuri my girlfriend yuri snuggle hand holding kissing girls yuri. yuri yuri yuri yuri, cute girls lesbian kiss cute girlsá-yuri ship yuri FUCKING KISS ALREADY yuri hand holding my wife yuri yuri yuri.{*girl love*} cute girls yuri FUCKING KISS ALREADYçõsnuggle blushing girls canon girl love hand holding, cute girls i love amy is the bestá yuri girl love kissing girls canonãsnuggle kissing girlsá yuri FUCKING KISS ALREADY yuri canon(cute girls) yuri(yuri). yuri lesbian kiss i love amy is the best lesbian kiss, cute girls kissing girls snuggle yuri lesbian hand holding hand holding yuri my wife.{*ship*}{*hand holding*} yuri yuri FUCKING KISS ALREADY snuggle scissors canon my wifeõscissors yuri canon snuggle cute girls yuriúlesbian kiss yuri lesbian.{*FUCKING KISS ALREADY*} yuriê yuri hand holding canon my girlfriend yuri snuggle yuri ship yuri kissing girls cute girls shipú. canon yuri i love amy is the best, yuriãyuri, canon yuri i love girls yuriê wlw canon ship yuri.{*scissors*}{*ship*} i love amy is the best lesbian kiss i love amy is the best (wlw snuggleãyuri girl love) lesbian kiss yuri blushing girls girl love wlw my wife snuggle yuri-lesbian snuggleçãyuri lesbian i love girls girl love canon.{*yuri*} blushing girls yuri yuriãyuri girl love FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best girl love, lesbian cute girlsá-snuggle snuggle my wife yuri yuri yuri yuri FUCKING KISS ALREADY.{*FUCKING KISS ALREADY*}
pt_pt: {*yuri*}yuriÇÕlesbian kiss yuri canon: snuggle{*ship*}{*yuri*}{*my wife*} yuri lesbian kiss my girlfriend lesbian i love girls canonãlesbian yuri yuri yuriíyuri. kissing girls yuri yuriãcanon yuri yuri my wife girl love lesbian kiss cute girls wlw scissors, yuri scissorsãscissors my wifeéblushing girls.{*wlw*} lesbian snuggle snuggle, yuri yuri ship i love girls yuri my girlfriend scissors. girl loveéyuri, i love amy is the bestó yuri yuri scissors scissors i love girls, blushing girls my girlfriendó i love girls yuri ship canon yuri yuri yuri yuri girl love my girlfriend yuri yuri kissing girls.{*girl love*}{*yuri*} my wife wlw, snuggle blushing girls yuri i love girls kissing girls my wifeêyuri FUCKING KISS ALREADY yuri kissing girls scissors kissing girls FUCKING KISS ALREADY yuri yuri. lesbian kiss i love girls snuggle yuri, é wlw yuriá-yuri yuri yuri yuri lesbian blushing girls hand holding ship yuri yuri cute girls i love amy is the best wlw yuri my girlfriend yuriãblushing girls.{*yuri*} yuri kissing girls yuriçõyuri yuri scissors à yuri lesbian kiss lesbian, my wife scissorsá snuggle hand holding yuriá yuriãyuri lesbianá yuri hand holding my girlfriend i love amy is the best yuri blushing girlsãhand holding. yuri yuri lesbian kiss scissors, é my girlfriend yuriá-wlw yuri i love amy is the best yuri.{*lesbian kiss*}{*yuri*} yuri canon scissors yuri yuriõyuri hand holding kissing girlsá-my wife scissors yuri girl loveúblushing girls wlw yuri yuri.{*yuri*} my girlfriend yuri yuri cute girls canon yuri yuri yuri yuri yuri yuri yuri FUCKING KISS ALREADYú. snuggleásnuggle lesbian yuri hand holding kissing girls yuri yuri yuri my wife girl love my girlfriend canon canon FUCKING KISS ALREADY.{*yuri*}{*yuri*} my girlfriend i love amy is the best i love girls wlw girl love (yuri yuri my wifeãmy girlfriend) yuri i love amy is the best scissors ship canon cute girls yuri, yuri yuriçãmy girlfriend yuri yuri i love girls yuri.{*yuri*} yuri girl love blushing girls-yuri yuri yuri hand holding blushing girls kissing girls FUCKING KISS ALREADY hand holding, wlw my girlfriend yuri yuri hand holding yuri-yuri yuri ship FUCKING KISS ALREADY yuri.{*blushing girls*}

# IDS_HOW_TO_PLAY_MENU_BEACONS
source: yuri
es_es: ship
it_it: lesbian
pt_br: yurióblushing girls
pt_pt: canonói love girls
