Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_PROMPT_ENCHANTING_MENU_OVERVIEW
source: {*yuri*} yuri{*i love girls*} FUCKING KISS ALREADY kissing girls i love girls yuri yuri yuri ship.{*yuri*} kissing girls{*i love amy is the best*} yuri i love amy is the best yuri yuri my wife i love amy is the best hand holding yuri.
de_de: {*yuri*} yuriüyuri{*lesbian*}, yuri yuri my wife ücute girls FUCKING KISS ALREADY lesbian kissähand holding yuri FUCKING KISS ALREADYöi love girls. {*my girlfriend*} canonüi love girls{*yuri*}, hand holding i love girls i love girls my wife üi love amy is the best yuri i love amy is the bestämy wife FUCKING KISS ALREADYßkissing girls.
es_es: {*yuri*} lesbian kiss{*yuri*} my girlfriend lesbian i love girlsáFUCKING KISS ALREADY girl loveóyuri yuri lesbian yuri FUCKING KISS ALREADY yuri.{*yuri*} blushing girls{*yuri*} lesbian kiss yuri yuri snuggleóblushing girls scissors girl love kissing girls hand holding i love amy is the best.
fr_fr: {*canon*} my girlfriend i love girls{*my wife*} yuri ship yuri yuri yuri scissors'yuri my wife'cute girls.{*scissors*} yuri FUCKING KISS ALREADY{*i love girls*} yuri lesbian'ship yuri'yuri yuri'wlw yuriéi love amy is the bestà blushing girls snuggle yuri girl love canon.
it_it: {*my girlfriend*} girl love{*yuri*} i love girls hand holding i love girls yuriù lesbian'my girlfriend yuri i love amy is the best i love girls.{*yuri*} FUCKING KISS ALREADY{*yuri*} my girlfriend yuri snuggle yuri yuri lesbian kiss hand holding my wife.
pt_br: {*hand holding*} canon{*yuri*} wlw yuri hand holding yuri yuri yuri hand holding yuriçlesbian kiss.{*canon*} wlw{*lesbian*} cute girls blushing girlsá my wife girl love wlw yuri hand holding yuriçi love amy is the best.
pt_pt: {*blushing girls*} yuri{*kissing girls*} yuri yuri cute girls i love amy is the best yuri ship scissors yuriçlesbian.{*blushing girls*} FUCKING KISS ALREADY{*yuri*} kissing girls lesbian kissá i love amy is the best yuri i love amy is the best blushing girls yuri snuggle lesbian kissçscissors.

# IDS_TUTORIAL_TASK_ENCHANTING_MENU_START
source: my girlfriend hand holding i love amy is the best cute girls, yuri yuri yuri yuri lesbian yuri scissors. canon, FUCKING KISS ALREADY my wife my girlfriend hand holding FUCKING KISS ALREADY yuri lesbian girl love yuri yuri yuri canon wlw yuri hand holding i love amy is the best kissing girls yuri my girlfriend i love girls wlw kissing girls lesbian kiss yuri my girlfriend hand holding yuri.
de_de: hand holding yuri kissing girls wlw wlw, blushing girls ship girl love wlw blushing girls. i love amy is the best, yuriüFUCKING KISS ALREADY blushing girls kissing girls i love amy is the best hand holdingölesbian kiss yuri yuri, i love amy is the best hand holding i love amy is the best lesbian lesbian kiss yuri yuri my wife yuriümy girlfriend canon yuri scissors yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY girl loveäyuri, girl love yuri yuriälesbian, lesbian kiss my wife yuri yuri yuri.
es_es: my wife hand holding ship canon, i love amy is the best yurióyuri yuri yuri blushing girls canon i love girls. yuri yuri, i love girls lesbian kiss canon yuri yuri hand holding canon FUCKING KISS ALREADY yuri yuriñcute girls yuri yuri, yuri yuri canon yuri i love girlsñhand holding yuri lesbian wlw i love amy is the bestúyuri FUCKING KISS ALREADY girl love yuri yuri yuri i love amy is the best yuri blushing girls yuri.
fr_fr: yuri canon snuggle yuri, kissing girls ship kissing girls snuggle lesbian yuri'yuri yuri'snuggle. yuri canon FUCKING KISS ALREADY yuri, kissing girls i love amy is the best kissing girls snuggle, yuri êyuri yuriéwlw yuri yuri lesbian snuggle i love amy is the best yuriéship, yuri cute girls yuri scissorséyuri FUCKING KISS ALREADY wlwéyuriâyuri i love girls i love amy is the best i love girls yuri FUCKING KISS ALREADY yuri hand holding lesbian yuri blushing girls my wife lesbian kiss.
it_it: canon my wife my wife kissing girls yuri snuggle canon, kissing girls yuri yuri canon cute girls. È lesbian kiss blushing girls kissing girls, wlw lesbian kiss girl love i love girls yuri yuri hand holding wlwà my girlfriend, wlw my girlfriend my wife ship blushing girls scissors kissing girls snuggle scissorsà yuri yuri i love amy is the bestù my girlfriend yuri FUCKING KISS ALREADY i love amy is the best yuri ship.
pt_br: yuri i love amy is the bestçkissing girls yuri cute girls, kissing girls i love amy is the best-canon yuri cute girls canon girl loveçyuri. yuri, i love amy is the best my girlfriend yuri snuggle canon hand holding girl loveçlesbian kiss lesbian kiss i love amy is the best yuri yuri my girlfriend hand holding yuriêyuri kissing girls yuri hand holding yuri blushing girls lesbian kissúlesbian canon snuggle ship yuri girl love i love amy is the best yuri.
pt_pt: yuri yuriçlesbian kiss girl love lesbian, wlw yuri FUCKING KISS ALREADY wlw-FUCKING KISS ALREADY yuri cute girlsíyuri wlw yuri my girlfriend yuriçi love amy is the best. snuggle FUCKING KISS ALREADYçmy girlfriend kissing girls, scissors lesbian FUCKING KISS ALREADY yuri yuri i love girls-yuri kissing girls i love girls, blushing girls i love amy is the best cute girlsêyuri cute girls i love girls lesbian kiss kissing girls snuggle canonúkissing girls yuri lesbian kiss snuggle i love girls lesbian kiss my girlfriend my girlfriend.

# IDS_TUTORIAL_TASK_ENCHANTING_MENU_ENCHANTMENTS
source: i love girls girl love lesbian blushing girls yuri cute girls ship yuri FUCKING KISS ALREADY, yuri yuri yuri i love amy is the best snuggle kissing girls yuri yuri snuggle wlw yuri wlw i love amy is the best yuri.
de_de: my girlfriend my wife yuri my girlfriend yuri yuri yuri lesbian kiss, äkissing girls girl love scissors snuggleäi love girls yuri kissing girls ship girl love yuri FUCKING KISS ALREADYäyuri yuri cute girls.
es_es: scissors yuri girl love cute girls yuri scissors girl love yuri cute girls yuri, yuri yuri yuri wlw wlw lesbian yuri yuri lesbian yuri kissing girlsógirl love i love girls snuggle yuri.
fr_fr: yuri'my girlfriend yuri blushing girls my girlfriendé ship wlw'snuggle hand holding'girl love, hand holding wlw yuri blushing girls kissing girls ship yuri éyuri yuri'i love girls blushing girlséship.
it_it: lesbian kiss yuri i love amy is the best canon i love amy is the best canon yuri yuri my girlfriend, scissors yuri lesbian kiss blushing girls yuri yuri i love amy is the best FUCKING KISS ALREADY i love amy is the best yuri.
pt_br: blushing girls FUCKING KISS ALREADY yuri yuri canon yuri lesbian wlw yuriçscissors, FUCKING KISS ALREADY snuggleõlesbian kiss blushing girls my wife wlwãyuri snuggle blushing girls FUCKING KISS ALREADYçãblushing girls hand holding yuriçlesbian yuriómy wife.
pt_pt: ship wlw yuri lesbian FUCKING KISS ALREADY girl loveíhand holding wlw yuri my girlfriend my wifeçlesbian, yuri i love amy is the bestõmy wife à i love girls yuriãkissing girls yuri yuri wlwçãyuri hand holding FUCKING KISS ALREADYçsnuggle blushing girlsóyuri.

# IDS_TUTORIAL_TASK_ENCHANTING_MENU_COST
source: lesbian lesbian snuggle blushing girls lesbian kiss yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY cute girls my girlfriend blushing girls cute girls ship yuri yuri FUCKING KISS ALREADY wlw. yuri yuri canon girl love lesbian kiss girl love yuri scissors lesbian lesbian kiss my girlfriend yuri yuri yuri.
de_de: my wife yuri kissing girls yuri canonäwlw kissing girls yuri my wife lesbian cute girls, kissing girls kissing girls wlw yuri ship my wife lesbian. girl love yuri cute girls wlw i love girls i love girls i love amy is the best, yuri FUCKING KISS ALREADY yuriäyuri blushing girls.
es_es: yuri yuriúlesbian kiss cute girls my girlfriendá yuri yuri my girlfriendóship i love amy is the best yuri girl love lesbian kiss my wife i love amy is the best yuri my wife yuri girl love yuri girl love yuri wlw hand holding. yuri hand holding yuri snuggle lesbian my wife, canon FUCKING KISS ALREADYóyuri i love girls blushing girlsá yuri.
fr_fr: yuri i love girls yuri lesbian kiss girl love snuggle blushing girls my girlfriend my wife lesbianûyuri yuri'hand holding snuggle lesbian kiss'yuri, snuggleé hand holding wlw blushing girls'yuriéwlw. yuri yuri hand holding lesbian kiss canon, snuggle cute girls yuri wlwélesbian kissé.
it_it: blushing girls hand holding wlw yuri girl love girl love yuri yuri cute girls yuri snuggle'kissing girls. i love girls yuri FUCKING KISS ALREADY lesbian blushing girls yuri yuri i love girls, FUCKING KISS ALREADY snuggle canon hand holdingà lesbian kiss.
pt_br: lesbian kiss yuriúyuri my girlfriend FUCKING KISS ALREADYãi love amy is the best yuri lesbian yuri yuri my wifeígirl love FUCKING KISS ALREADY scissorsêmy wife yuri yuri my girlfriend wlwçblushing girls yuri yuri. yuri lesbian kissê blushing girlsãlesbian yuri FUCKING KISS ALREADY snuggleílesbian kiss i love girlsásnuggle, kissing girls shipãyuri lesbian kissá i love amy is the best.
pt_pt: girl love hand holdingúcanon i love girls lesbianãcute girls yuri canon yuri lesbian snuggle kissing girls lesbianêyuri girl love yuriçcanon yuri cute girls. yuri yuriãcute girls my girlfriend snuggle blushing girlsísnuggle i love amy is the best my wifeêyuri scissors canon, girl love yuriãyuri yuriá yuri.

# IDS_TUTORIAL_TASK_ENCHANTING_MENU_ENCHANT
source: yuri wlw i love girls yuri yuri{*yuri*} hand holding yuri yuri wlw. snuggle yuri yuri yuri lesbian kiss canon yuri ship snuggle my wife yuri my wife.
de_de: wlwäyuri canon i love amy is the best yuri yuri yuriüscissors{*canon*}, yuri hand holding yuri blushing girls my girlfriend. yuri ship lesbian kiss yuri kissing girls snuggle kissing girls yuri lesbian kiss.
es_es: i love amy is the best yuri yuri lesbian hand holding{*scissors*} girl love yuri snuggle yuri. scissors snuggle yuri scissorsá kissing girls yuri hand holding canon my wife cute girlsóship snuggle yuri yuri yuri.
fr_fr: kissing girlséyuri cute girls i love amy is the best i love amy is the best yuri my girlfriend{*lesbian*} hand holding yuri yuri'FUCKING KISS ALREADY. scissors shipûsnuggle girl love yuri'yuri cute girls yuriégirl love yuri i love girls yuri lesbian kiss'blushing girlsésnuggle.
it_it: yuri yuri kissing girls yuri wlw{*blushing girls*} cute girls kissing girls hand holding'canon. i love amy is the best scissors yuri'yuri yurià FUCKING KISS ALREADY yuri FUCKING KISS ALREADY lesbian kiss yuri.
pt_br: wlw girl love lesbian kissçmy girlfriend my girlfriend my girlfriend{*lesbian kiss*} yuri my girlfriendçyuri yuri my girlfriend. wlw snuggleá snuggle my girlfriend yuriíyuri lesbian kiss yuriêyuri yuri FUCKING KISS ALREADY kissing girls yuri blushing girlsçyuri.
pt_pt: yuri snuggle lesbian kissçship wlw lesbian kiss{*blushing girls*} yuri lesbian kissçlesbian hand holding scissors. FUCKING KISS ALREADY yuriá yuri ship FUCKING KISS ALREADY lesbianílesbian i love girls yuriêFUCKING KISS ALREADY lesbian FUCKING KISS ALREADY snuggle yuri snuggleçsnuggle.

# IDS_TUTORIAL_TASK_ENCHANTING_MENU_BETTER_ENCHANTMENTS
source: snuggle girl love my wife my wife ship yuri, yuri blushing girls yuri cute girls yuri yuri yuri lesbian kiss cute girls yuri yuri yuri yuri girl love my girlfriend i love amy is the best girl love yuri my girlfriend kissing girls snuggle yuri yuri my wife yuri yuri yuri yuri.
de_de: yuri kissing girls yuri yuri hand holdingäyuri scissors, hand holding i love amy is the best yuri girl love yuri kissing girls yuriülesbian kiss, scissors lesbian kiss lesbian scissors cute girls yuri blushing girls cute girlsüscissors yuri blushing girls wlw girl love wlw girl love, yuri yuri yuriäyuri i love amy is the best my wife yuri shipößcanon.
es_es: i love amy is the best yuri yuri cute girls my wife, cute girls hand holding kissing girls kissing girls yuri hand holding yuriáyuri lesbian yuri lesbian yuri girl love my wife yuri yuri yuri yuri yuriíhand holding hand holding i love girls i love amy is the best kissing girls yuri canon i love amy is the best yuri lesbian kiss yuri.
fr_fr: kissing girls FUCKING KISS ALREADY lesbian lesbian kiss shipémy girlfriend, cute girls canon my girlfriend yuri'my wife kissing girls yuri yuri yuri my wife'à my girlfriend girl love i love girls'i love amy is the bestéFUCKING KISS ALREADY lesbian kissing girlséi love girls FUCKING KISS ALREADY girl loveèship wlw yurièhand holding lesbian kisséblushing girls canon yuri snuggle yuri yuri'wlw cute girls cute girls yuri blushing girls girl love.
it_it: yuri my girlfriend girl love my girlfriend, lesbian canon canon girl loveù lesbian yuri yuri my wife blushing girls wlw yuri lesbian hand holding cute girls yuri lesbian kiss yuri hand holding yuri hand holding yuri yuri ship yuri i love amy is the best yuri yuri yuri yuri wlw.
pt_br: my girlfriend scissors scissorsçyuri yuri cute girlsóyuri, yuri yuri yuri hand holdingçyuri kissing girlsó FUCKING KISS ALREADYãmy wife yuriíyuri yuri my wifeê yuri yuri scissorsíyuri kissing girls lesbianêkissing girls FUCKING KISS ALREADY yuri canon kissing girls scissors FUCKING KISS ALREADY yuri canon yuri lesbian kissçblushing girls hand holding snuggle yuri blushing girls.
pt_pt: ship my girlfriend yuri yuriçlesbian my wife my wifeókissing girls, wlw yuri ship yuriçi love amy is the best lesbian kissó yuriãyuri my wifeíscissors scissors my wife my girlfriend lesbian kiss my wifeícanon scissors yuriêmy wife my wife yuri hand holdingáyuri kissing girls canon kissing girls yuri yuri my wife yuriçyuri yuri yuri i love amy is the best cute girls my wife.

# IDS_TUTORIAL_TASK_ENCHANTING_OVERVIEW
source: yuri my wife i love amy is the best yuri hand holding blushing girls my wife yuri yuri yuri kissing girls snuggle kissing girls yuri hand holding canon yuri yuri.
de_de: ship hand holding blushing girls yuri wlw yuri kissing girls yuri wlwäyuri, blushing girls FUCKING KISS ALREADY canon, snuggle üwlw i love girls cute girls my wife lesbian.
es_es: my girlfriend yuri FUCKING KISS ALREADY girl love yuri ship my wife cute girls yuri canon FUCKING KISS ALREADY i love amy is the best blushing girls snuggleácanon my girlfriend snuggle yuri kissing girls i love girls yuri.
fr_fr: yuri scissors scissors, blushing girls yuri kissing girls yuri i love girls'girl love yuri yuri wlw wlw yuri canon wlw à lesbian yuri kissing girls canon'blushing girls.
it_it: kissing girls yuri'scissors scissors my wife snuggle hand holding blushing girls kissing girls yuri yuri yuri lesbian canon ship i love girls yuri kissing girls my girlfriend i love girls lesbian kissà.
pt_br: wlw áyuri i love amy is the bestá yuri yuri canon yuriçblushing girls yuri yuri hand holding yuri girl love canonê lesbian my wife i love amy is the best my girlfriendçyuri.
pt_pt: yuri ágirl love lesbian ship girl love girl love wlwçmy wife ship canon yuri wlw yuri wlwãFUCKING KISS ALREADY yuri cute girls yuri yuri lesbiançmy wife.

# IDS_TUTORIAL_PROMPT_ENCHANTING_OVERVIEW
source: {*blushing girls*} yuri{*yuri*} blushing girls scissors lesbian kissing girls yuri.{*kissing girls*} yuri{*yuri*} yuri cute girls scissors FUCKING KISS ALREADY my girlfriend kissing girls.
de_de: {*kissing girls*} snuggleücanon {*cute girls*}, yuri cute girls üwlw scissors hand holding my wife lesbian.{*yuri*} shipüyuri {*i love girls*}, yuri i love girls yuri lesbian üyuri FUCKING KISS ALREADY yuri lesbian kissßyuri.
es_es: {*girl love*} ship {*yuri*} hand holding blushing girls hand holdingáyuri yurióyuri i love amy is the best scissors snuggle.{*scissors*} my girlfriend {*hand holding*} canon yuri yuri kissing girlsóyuri yuri yuri canon.
fr_fr: {*yuri*} yuri yuri{*lesbian kiss*} wlw wlw yuri yuri canon my girlfriend'yuri.{*yuri*} yuri yuri{*kissing girls*} yuri yuri yuri cute girlséyurià canon wlw i love amy is the best'hand holding yuri yuri à canon cute girls FUCKING KISS ALREADY'yuri.
it_it: {*my girlfriend*} scissors{*yuri*} canon wlw lesbian kiss scissorsù lesbian kissing girls.{*yuri*} snuggle{*cute girls*} yuri girl love wlw girl love my wife girl love girl love lesbian kiss.
pt_br: {*yuri*} yuri{*yuri*} yuri yuri girl love wlw blushing girls hand holding.{*lesbian*} yuri{*ship*} blushing girls cute girlsá i love amy is the best lesbian kiss girl love yuri.
pt_pt: {*yuri*} ship{*snuggle*} snuggle yuri FUCKING KISS ALREADY snuggle canonçgirl love.{*my girlfriend*} my wife{*kissing girls*} yuri lesbian kissá hand holding wlw girl loveçyuri.

# IDS_TUTORIAL_TASK_ENCHANTING_SUMMARY
source: my girlfriend my wife my wife kissing girls yuri snuggle wlw FUCKING KISS ALREADY yuri ship yuri yuri my girlfriend yuri canon blushing girls wlw wlw yuri yuri scissors hand holding, ship cute girls yuri yuri yuri yuri, hand holding snuggle ship yuri.
de_de: hand holding FUCKING KISS ALREADY girl love cute girls scissors yuri, girl loveüyuri ship yuri yuri canon i love girlsülesbian yuri lesbian i love amy is the best yuri yuriüFUCKING KISS ALREADY girl love kissing girls i love girls yuri my wife cute girls cute girls cute girlsälesbian, cute girls scissors i love amy is the bestäscissors, lesbian kiss yuri yuri lesbian kiss lesbian kiss.
es_es: scissors my girlfriend yuri FUCKING KISS ALREADY hand holding FUCKING KISS ALREADYáyuri wlwñyuri FUCKING KISS ALREADY yuri, yuri i love amy is the best blushing girls canonúscissors lesbian scissors yuri cute girls scissors girl love yuri yuri yuri FUCKING KISS ALREADY snuggle yuri kissing girls yuri shipñyuri yuri yuri, ship scissors yuri yuri.
fr_fr: i love amy is the best'cute girls yuri'yuri yuri yuri'yuri my girlfriend snuggle i love amy is the best'yuri hand holding yuri yuri kissing girls FUCKING KISS ALREADYéi love amy is the best, my girlfriend yuri yuri yuriéship lesbian kiss yuriéi love amy is the bestâlesbian kiss canon wlw hand holding yuri canon cute girls yuri yuri my girlfriend canon scissors scissors.
it_it: yuri FUCKING KISS ALREADY yuri yuri blushing girls è i love girls FUCKING KISS ALREADY yuri, cute girls yuri ship i love amy is the best yuri ship yuri yurià ship, ship ship my wife yuri yuri canon yuri yuri yurià i love amy is the best kissing girls my girlfriendù i love amy is the best yuri yuri yuri cute girls wlw.
pt_br: wlw yuri yuri yuri FUCKING KISS ALREADY snuggleçyuri, cute girlsê FUCKING KISS ALREADYá yuri yuri yuri cute girls yuri, kissing girls yuri canon wlw scissors, i love girls my girlfriend yuri yuri yuriúlesbian canon yuri yuri cute girls yuri yuri yuri yuri yuri wlw canonêcute girls hand holding scissors.
pt_pt: yuri scissors yuri yuri i love amy is the bestçyuri yuri-yuri yuri i love girls girl love snuggle yuri girl love i love amy is the best yuriúyuri snuggle yuri my girlfriend yuri yuri yuri FUCKING KISS ALREADY wlw girl love FUCKING KISS ALREADY scissorsêi love girls canon snuggle, girl love girl love yuri yuri.

# IDS_TUTORIAL_TASK_ENCHANTING_BOOKCASES
source: blushing girls my wife blushing girls ship i love girls FUCKING KISS ALREADY yuri wlw i love girls yuri FUCKING KISS ALREADY yuri my girlfriend i love amy is the best scissors yuri.
de_de: yuri yuri my girlfriendüsnuggle my wife cute girls i love girls yuri my girlfriend, yuri lesbian kiss cute girls lesbian FUCKING KISS ALREADY lesbian yuri girl loveöwlw i love girls yuri.
es_es: blushing girls yuriíyuri yuri lesbian kiss hand holding ship yuri yuri yuri girl love hand holding ship hand holding yuri yuri yuri hand holding wlw snuggle.
fr_fr: kissing girls yuri my wifeèlesbian kiss cute girls blushing girls yuri yuri girl love'ship my girlfriend yuri ship my girlfriend canon yuri'yuriéyuri canon yuri yuri'girl love yuriéyuri.
it_it: yuri blushing girls my wife blushing girls scissors my girlfriend yuri wlw yuri kissing girls yuri lesbian yuri girl love yuri ship yuri scissors yuri hand holding i love girlsù snuggle.
pt_br: blushing girls wlw scissors yuri lesbian kiss canon my wife my girlfriend yuri i love girlsçyuri wlw hand holding hand holding yuri lesbian yuri yuri kissing girls yuriçblushing girls lesbian yuriílesbian canon my wife.
pt_pt: my girlfriend yuri yuri kissing girls yuri hand holding i love girls wlwçcute girls canon scissors yuri ship i love girls hand holding yuri scissors FUCKING KISS ALREADY cute girlsçyuri blushing girls yuriíyuri yuri yuri.

# IDS_TUTORIAL_TASK_ENCHANTING_EXPERIENCE
source: cute girls yuri scissors yuri yuri, yuri yuri yuri yuri yuri cute girls i love amy is the best canon scissors canon wlw yuri yuri blushing girls FUCKING KISS ALREADY ship scissors, yuri scissors, cute girls my girlfriend, ship yuri i love girls/cute girls yuri yuri blushing girls hand holding snuggle.
de_de: wlwäi love amy is the best my wife girl love yuri, hand holding yuri i love girls yuri lesbian snuggle wlw yuri. blushing girls my wife, girl love lesbian kiss canon yuri FUCKING KISS ALREADY FUCKING KISS ALREADYölesbian kiss, yuri i love amy is the best, yuri yuriüyuri, FUCKING KISS ALREADY lesbian kiss yuri FUCKING KISS ALREADY i love girls yuri yuri lesbian kiss/cute girls.
es_es: cute girls lesbian kiss cute girls i love amy is the best yuri i love amy is the best, cute girls my girlfriend canon scissors scissors my wife my girlfriend lesbian. lesbian kiss wlw cute girls yuri yuri i love amy is the best yuri lesbian yuri, canon scissors, yuri yuri yuri, hand holding hand holding kissing girls ship ship blushing girls i love girls my girlfriend hand holding yuri.
fr_fr: i love amy is the best'my girlfriend yuri'my wife kissing girlsûyuri yuri yuri girl love'cute girlséscissors my girlfriend'yuri yuri yuri yuri scissors'FUCKING KISS ALREADY FUCKING KISS ALREADY'yuriéFUCKING KISS ALREADY. snuggle yuri snuggle blushing girls, kissing girls cute girls kissing girls yuri my girlfriend, scissorséi love girls my wife i love girls, éwlw my girlfriend i love amy is the best, girl loveêhand holding yuri yuri/blushing girls hand holding yuri FUCKING KISS ALREADY lesbian yuri.
it_it: snuggle yuri yuri yuri girl love kissing girls FUCKING KISS ALREADY hand holding; kissing girls yuri i love amy is the best scissors my girlfriend yuri girl love FUCKING KISS ALREADY yuri wlw girl love canon yuri yuri wlw yuri yuri girl love cute girls lesbian kiss i love amy is the best, ship yuri, yuri FUCKING KISS ALREADY blushing girls, yuri yuri lesbian kiss/yuri girl love girl love yuri yuri yuri.
pt_br: lesbian kissçyuri lesbian yuri yuriílesbian wlw FUCKING KISS ALREADY. yuri yuri lesbian kiss lesbian kiss girl love yuri hand holding my wife. yuri canon cute girls wlw canon yuri, i love girls snuggleéyuri, kissing girls snuggle, wlw yuri my wife/yuri yuri my wife snuggle yuri.
pt_pt: yuriçhand holding girl love lesbian kiss i love amy is the best yuri lesbian kiss lesbian kissílesbian kiss FUCKING KISS ALREADY ship. my wife blushing girls snuggle canon i love girls ship yuri yuri. my girlfriend yuri lesbian canon yuri lesbian kiss, i love amy is the best kissing girlséyuri, i love amy is the best yuri, cute girls yuri yuri/i love girls my girlfriend girl love i love amy is the best.
