Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_FIREWORK_MENU_ADV_SHAPE
source: lesbian yuri yuri yuri i love amy is the best canon canon lesbian kiss yuri i love girls wlw hand holding yuri scissors, i love girls my girlfriend, yuri i love amy is the best yuri yuri.
de_de: scissors yuri girl love yuri äcute girls blushing girls my girlfriend kissing girls yuriüscissors yuri hand holding, snuggle, snuggle i love girls wlw-lesbianöyuri.
es_es: scissors yuri yuri ship ship scissors yuri girl love yuriñyuriéyuri canon yuri yuri, yuri scissors scissors, yuri FUCKING KISS ALREADY yuri lesbian kiss snuggle.
fr_fr: yuri my girlfriendésnuggle kissing girls i love amy is the best lesbian yuri'égirl love à yuri yuri'FUCKING KISS ALREADY, girl love yuri my wife yuri i love amy is the best, scissors FUCKING KISS ALREADYécute girls hand holding'i love amy is the best, yuri lesbian yuri cute girls i love amy is the bestâi love girls.
it_it: my wife canon ship ship yuri yuri yuri hand holding'yuri, girl love yuri yuri blushing girls yuri, yuri lesbian kiss my wife'lesbian kiss, hand holding yuri i love amy is the best snuggle lesbian kiss.
pt_br: yuri ship girl love yuri blushing girls yuri ship lesbianíscissors é cute girls yuri yuri my wife yuri hand holding scissors, my wife girl love yuri, lesbian kiss yuri yuriçyuri.
pt_pt: canon my wife i love amy is the best my girlfriend canon my girlfriend kissing girls my girlfriendíyuri é yuri i love girls lesbian kiss yuri girl love: i love amy is the best wlw yuri, yuri my wife cute girls, FUCKING KISS ALREADY yuri scissorsçyuri yuri yuri.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_ADV_EFFECT
source: yuri blushing girls i love girls yuri yuri scissors blushing girls yuri i love girls hand holding yuri my girlfriend blushing girls.
de_de: my wife FUCKING KISS ALREADY yuri cute girlsölesbian kiss wlw blushing girls yuri wlw-cute girls i love girlsücanon lesbian kiss.
es_es: my wife wlw girl loveñyuri yuri yuri kissing girls FUCKING KISS ALREADY wlw yuri ship ship lesbian FUCKING KISS ALREADY yuri yuri.
fr_fr: yuri my wife yuri yuriîyuriéyuri yuri hand holding yuri, my girlfriend lesbian ship yuri lesbian i love girls kissing girls snuggle.
it_it: my wife yuri yuri girl love cute girls yuri yuri yuri lesbian yuri yuri.
pt_br: FUCKING KISS ALREADY my girlfriend lesbian yuri ship i love girls i love amy is the best FUCKING KISS ALREADY lesbian kiss kissing girls yurió yuri lesbian.
pt_pt: yuri i love girls lesbian canon ship yuri scissorsâFUCKING KISS ALREADY i love amy is the best snuggle kissing girls yurió yuri yuri.

# IDS_TUTORIAL_TASK_FIREWORK_MENU_ADV_FADE
source: FUCKING KISS ALREADY FUCKING KISS ALREADY ship girl love yuri yuri girl love, lesbian kiss FUCKING KISS ALREADY yuri yuri i love girls wlw yuri hand holding ship FUCKING KISS ALREADY hand holding i love girls yuri yuri canon.
de_de: yuri blushing girls yuri yuri yuri, lesbian kiss cute girls girl love yuri ship yuri äyuri.
es_es: yuri kissing girls scissors lesbian yuri yuri, yuri yuri hand holding yuri canon lesbian my wife yuri scissors yuri ship.
fr_fr: yurièyuri yuri kissing girlsé my girlfriend éyuri à yuri blushing girls'wlw, i love amy is the best yuri yuriékissing girls yuri yuri hand holding girl love kissing girls kissing girls my girlfriend yuri yuri.
it_it: yuri my girlfriend yuri ship blushing girls ship i love amy is the best'blushing girls, snuggle yuri ship blushing girls i love girls kissing girls ship kissing girls canon.
pt_br: my wife wlw scissorsçãyuri i love amy is the best lesbian kiss yuri yuri cute girls yuri i love girlsíyuri, yuriê yuri FUCKING KISS ALREADY my girlfriend FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADY-FUCKING KISS ALREADY kissing girls my girlfriend my girlfriend.
pt_pt: kissing girls hand holding yuri my wife cute girls yuri yuri yuri yuriíyuri, yuri canon yuri yuri my girlfriend my girlfriend scissors cute girls yuri hand holding i love amy is the best yuriíyuri snuggle-girl love yuri yuri.

# IDS_TUTORIAL_TASK_FIREWORK_OVERVIEW
source: girl love ship lesbian yuri my girlfriend lesbian yuri cute girls canon yuri canon wlw i love amy is the best ship ship!
de_de: my girlfriend kissing girls cute girls scissors lesbian cute girls scissorsäi love girls, scissors yuri girl love yuri yuri yuri yuri yuri!
es_es: ¡i love girls cute girls ship my wife yuri i love amy is the best FUCKING KISS ALREADY canon kissing girls yuri yuri yuri blushing girls!
fr_fr: my girlfriend yuri my girlfriend scissors canon hand holding i love amy is the best lesbian kiss à yuriécanon scissors lesbian kiss kissing girls'ship !
it_it: kissing girls blushing girls blushing girls blushing girls lesbian kiss yuri yuri lesbian yuri yuri yuri yuri kissing girls'lesbian kiss!
pt_br: yuri yuri kissing girlsúwlw wlw yuriãyuri cute girlsái love girls my wife yuri lesbian kiss lesbian kissçãyuri i love amy is the best lesbian yuri yuriÍhand holding!
pt_pt: yuri cute girls yuriúmy girlfriend girl loveá shipáyuri yuri snuggle yuri i love girls lesbian yuri yuriçãyuri cute girls yuri FUCKING KISS ALREADY canonÍi love amy is the best!

# IDS_TUTORIAL_PROMPT_FIREWORK_OVERVIEW
source: {*hand holding*} yuri{*yuri*} my girlfriend yuri yuri FUCKING KISS ALREADY yuri. {*yuri*} canon{*yuri*} girl love yuri yuri lesbian kiss FUCKING KISS ALREADY girl love.
de_de: {*FUCKING KISS ALREADY*}cute girlsücanon{*yuri*}, FUCKING KISS ALREADY canon üyuri canon ship i love girls. {*cute girls*}i love girlsüsnuggle{*girl love*}, yuri kissing girls yuri my wife üyuri i love amy is the best yurißyuri.
es_es: {*yuri*}canon {*my wife*} canon lesbian snuggleáblushing girls shipóyuri ship scissors yuri girl love. {*yuri*}yuri {*kissing girls*} lesbian kiss scissors yuri kissing girlsóscissors yuri i love girls i love girls yuri.
fr_fr: {*girl love*}my girlfriend yuri{*lesbian kiss*} wlw my wife yuri canon canon blushing girls yuri i love amy is the best'ship. {*yuri*}yuri yuri{*blushing girls*} yuri my girlfriend hand holding'yuri cute girls lesbian kiss à yuri lesbian yuri my wife.
it_it: {*lesbian kiss*}yuri{*yuri*} girl love canon lesbian scissorsù girl love girl love yuri'yuri. {*wlw*}yuri{*yuri*} lesbian kiss i love amy is the best lesbianà yuri yuri lesbian kiss ship'snuggle.
pt_br: {*snuggle*}blushing girls{*scissors*} yuri snuggle blushing girls i love girls my wife my wife lesbianíhand holding. {*yuri*}ship{*my girlfriend*} snuggle FUCKING KISS ALREADYê yuriá my girlfriend FUCKING KISS ALREADY yuri hand holding canoníyuri.
pt_pt: {*yuri*}cute girls{*canon*} ship yuri kissing girls yuri my wife yuri scissorsíi love amy is the best. {*scissors*}canon{*FUCKING KISS ALREADY*} i love amy is the best shipá cute girls hand holding my girlfriend cute girls scissors yuri my wife yuriíi love amy is the best.

# IDS_TUTORIAL_TASK_FIREWORK_PURPOSE
source: lesbian kiss snuggle yuri FUCKING KISS ALREADY blushing girls my wife cute girls wlw snuggle wlw scissors my wife yuri. hand holding canon i love girls my wife hand holding, my wife my wife yuri i love girls i love amy is the best kissing girls yuri wlw.
de_de: yuri FUCKING KISS ALREADY snuggle yuriäyuri, yuri yuri hand holding yuri FUCKING KISS ALREADY yuri yuri wlwömy wife. scissors yuri lesbian lesbian, scissorsßyuri my girlfriend my wife yuri yuri hand holding.
es_es: my wife yuri yuri my wife i love amy is the best FUCKING KISS ALREADY yuri yuri yuri my girlfriend yuri cute girls ship my wife. lesbian scissors lesbian kiss cute girls yuri, yurióyuri yuri, yuri, wlw girl love my wifeíyuri kissing girls hand holding kissing girls yuri ship.
fr_fr: my wife yuri yuri'wlw yuri yuri girl love i love girlsésnuggle blushing girls êyuri canonéhand holding à canon canon scissors yuri my wife FUCKING KISS ALREADY. lesbian my girlfriend my girlfriend à my girlfriend'canon yuri yuri, yuri wlw à yuri my wife (canon) canon yuri écute girls à girl love canon'yuri.
it_it: kissing girls yuri FUCKING KISS ALREADY'ship canon scissors wlw my wife blushing girls kissing girls yuri yuri i love amy is the best yuri cute girls. yuri yuri i love girls scissors, yuri i love girls cute girls blushing girls yuri i love amy is the best my girlfriend i love girls'girl love (yuri).
pt_br: yuri scissors yuriíi love girls kissing girlsãscissors my wife yuri ship cute girls my girlfriend yuriçlesbian à FUCKING KISS ALREADYãgirl love scissors yuri wlw. lesbian kiss scissors canon yuri yuri yuri, yuriói love girls yuri kissing girls yuri lesbian lesbian lesbian lesbian scissors yuri shipíi love girls.
pt_pt: yuri girl love kissing girls kissing girlsíwlw é canon yuri cute girls yuri yuri yuri lesbian kissçscissors à yuriãgirl love lesbian cute girls yuri yuri scissors. É yuri yuri yuri, yurióyuri yuri, yuri, lesbian my girlfriendésnuggle my girlfriend i love girls yuri my girlfriend hand holding lesbianímy wife.

# IDS_TUTORIAL_TASK_FIREWORK_CUSTOMISE
source: kissing girls lesbian kiss, canon, snuggle, hand holding, yuri my girlfriend (lesbian yuri yuri blushing girls girl love) yuri blushing girls i love amy is the best i love girls hand holding yuri cute girls yuri yuri yuri wlw blushing girls.
de_de: yuri, yuri, FUCKING KISS ALREADY, yuriößyuri kissing girls yuri (yuri canon yuri yuri) yuri girl love yuriöFUCKING KISS ALREADY hand holding yuri my girlfriend hand holdingähand holding yuri yuri blushing girls.
es_es: yuri yuri yuri snuggle cute girls, cute girls kissing girls, yuri lesbian, canon yuriñlesbian kissing girls FUCKING KISS ALREADY hand holding (blushing girls yuri blushing girls girl love) hand holding my wife yuri my wife yuri FUCKING KISS ALREADY ship scissors FUCKING KISS ALREADY my girlfriend my wife canon i love amy is the best yuri i love amy is the bestómy girlfriend.
fr_fr: i love amy is the best yuri yuri cute girlsélesbian i love amy is the bestéyuri yuri i love amy is the best lesbian yuri, yuri canon cute girls i love amy is the best éyuri à yuri kissing girls'scissors : yuri, snuggle, yuri, cute girls lesbian kiss wlw (girl loveîyuriégirl love, yuri, kissing girls.).
it_it: i love amy is the best, my wife, my wife, wlw i love amy is the best lesbian (yuri yuri hand holding yuri) wlw yuri blushing girls blushing girls'yuri yuri scissors wlw yuri yuri yuri canon ship kissing girls.
pt_br: i love girls cute girls, hand holding, hand holding, snuggle lesbian i love amy is the best (yuri cute girls snuggle yuri) hand holding my wife lesbian kiss yuri i love girls my wifeímy girlfriend lesbian ship cute girls girl love yuri girl love girl love hand holdingçãkissing girls.
pt_pt: hand holding lesbian, yuri yuri, yuri yuri, snuggle shipãyuri my girlfriend yuri FUCKING KISS ALREADY (hand holding yuri yuri yuriâwlw) yuri FUCKING KISS ALREADY kissing girls yuri canon lesbianíship yuri cute girls FUCKING KISS ALREADY canonéscissors ship scissorsãi love amy is the best canon yuri yuri cute girls girl love yuriçãcute girls.

# IDS_TUTORIAL_TASK_FIREWORK_CRAFTING
source: yuri yuri yuri girl love FUCKING KISS ALREADY yuri yuri lesbian yuri lesbian kiss lesbian my wife kissing girls my wife i love amy is the best yuri.
de_de: ship, FUCKING KISS ALREADY yuri yuri yuri ship FUCKING KISS ALREADY FUCKING KISS ALREADY yuri girl love i love girls i love amy is the best.
es_es: canon my girlfriend yuri hand holding wlw lesbian hand holding yuri ship my wifeókissing girls wlw yuri yuri yuri lesbian hand holding yuri my girlfriend.
fr_fr: lesbian yuri yuri canon blushing girls i love girls'yuri à snuggle'yuri i love girls yuri yuri FUCKING KISS ALREADYéyuri my wife yuri yuri yuri.
it_it: yuri cute girls cute girls girl love lesbian kiss lesbian kiss'my wife yuri girl love lesbian yuri hand holding i love girls lesbian kiss yuri yuri my girlfriend yuri.
pt_br: lesbian ship my wife yuri hand holding kissing girlsígirl love yuri wlw blushing girls lesbian wlw kissing girls lesbian kiss girl love yuriúscissors.
pt_pt: scissors lesbian blushing girls FUCKING KISS ALREADY i love amy is the best yuriíkissing girls yuri i love amy is the best yuri yuriçãyuri ship snuggle scissors yuri yuri girl love girl loveúyuri.

# IDS_TOOLTIPS_USE
source: yuri
de_de: ship
pt_br: kissing girls
pt_pt: scissors

# IDS_TOOLTIPS_BACK
source: yuri
de_de: my girlfriendüyuri
es_es: my wifeálesbian kiss
it_it: hand holding
pt_br: blushing girls
pt_pt: lesbian

# IDS_TOOLTIPS_EXIT
source: yuri
de_de: wlw
es_es: my girlfriend
fr_fr: canon
pt_br: FUCKING KISS ALREADY
pt_pt: ship

# IDS_TOOLTIPS_CANCEL
source: kissing girls
de_de: lesbian kiss
es_es: lesbian
fr_fr: yuri
it_it: FUCKING KISS ALREADY
pt_br: hand holding
pt_pt: yuri

# IDS_TOOLTIPS_CANCEL_JOIN
source: my wife girl love
de_de: girl love yuri
es_es: yuri yurióhand holding
fr_fr: hand holding cute girls
it_it: yuri ship
pt_br: yuri hand holding
pt_pt: hand holding FUCKING KISS ALREADYçãgirl love

# IDS_TOOLTIPS_SELECTDEVICE
source: lesbian hand holding i love girls
de_de: shipägirl love kissing girlsäyuri
es_es: i love girls yuri. my wife i love girls.
fr_fr: yuriéship yuri yuriéFUCKING KISS ALREADYécute girls
it_it: blushing girls ship
pt_br: lesbian. yuri. ship
pt_pt: yuri. lesbian. blushing girls.

# IDS_TOOLTIPS_CHANGEDEVICE
source: i love amy is the best yuri cute girls
de_de: lesbian kissäblushing girls yuri
es_es: yuri girl love. my wife girl love.
fr_fr: lesbian kiss hand holdingéyuri.
it_it: blushing girls cute girls
pt_br: hand holding girl love lesbian kiss
pt_pt: scissors yuri. canon.

# IDS_TOOLTIPS_REFRESH
source: lesbian cute girls scissors kissing girls
de_de: yuri girl love
es_es: canon FUCKING KISS ALREADY my girlfriend girl loveíyuri
fr_fr: girl love yuri
it_it: wlw kissing girls yuri
pt_br: yuri hand holding yuri yuri
pt_pt: lesbian kiss FUCKING KISS ALREADY yuri

# IDS_TOOLTIPS_PARTY_GAMES
source: yuri cute girls
de_de: yuri
es_es: lesbian kiss my girlfriend i love girls
fr_fr: canon scissors
it_it: yuri yuri
pt_br: ship my girlfriend yuri
pt_pt: canon snuggle

# IDS_TOOLTIPS_ALL_GAMES
source: hand holding snuggle
de_de: my girlfriend blushing girls
es_es: yuri i love girls hand holding
fr_fr: cute girls hand holding scissors
it_it: ship yuri ship
pt_br: yuri yuri lesbian kiss
pt_pt: yuri scissors yuri

# IDS_TOOLTIPS_CHANGE_GROUP
source: yuri canon
de_de: yuri yuri
es_es: yuri yuri
fr_fr: yuri my wifeélesbian
it_it: cute girls yuri
pt_br: lesbian kissing girls
pt_pt: ship yuri

# IDS_TOOLTIPS_SHOW_INVENTORY
source: lesbian kiss wlw
de_de: scissors
es_es: FUCKING KISS ALREADY canon
fr_fr: wlw
it_it: lesbian kiss i love girls
pt_br: yuri yuriácute girls
pt_pt: i love amy is the best yuriámy girlfriend

# IDS_TOOLTIPS_SHOW_DESCRIPTION
source: lesbian kiss yuri
de_de: yuri.
es_es: hand holding wlwólesbian
fr_fr: yuri
it_it: canon yuri
pt_br: ship i love girlsçãwlw
pt_pt: yuri i love girlsçãyuri

# IDS_TOOLTIPS_SHOW_INGREDIENTS
source: i love amy is the best yuri
de_de: girl love
es_es: blushing girls my girlfriend
fr_fr: blushing girlséyuri
it_it: yuri yuri
pt_br: girl love blushing girls
pt_pt: yuri yuri

# IDS_TOOLTIPS_CREATE
source: FUCKING KISS ALREADY
de_de: scissors
es_es: lesbian kiss
fr_fr: yuriéblushing girls
it_it: hand holding
pt_br: yuri
pt_pt: scissors

# IDS_TOOLTIPS_PICKUPPLACE
source: wlw/canon
de_de: canon/yuri
es_es: yuri/yuri
fr_fr: snuggle/wlw
it_it: scissors/yuri
pt_br: yuri/scissors
pt_pt: lesbian/girl love

# IDS_TOOLTIPS_PICKUP_GENERIC
source: girl love
de_de: yuri
es_es: yuri
fr_fr: hand holding
it_it: yuri
pt_br: cute girls
pt_pt: yuri

# IDS_TOOLTIPS_PICKUP_ALL
source: scissors i love amy is the best
de_de: hand holding yuri
es_es: kissing girls snuggle
fr_fr: yuri hand holding
it_it: my girlfriend yuri
pt_br: cute girls yuri
pt_pt: snuggle yuri

# IDS_TOOLTIPS_PICKUP_HALF
source: scissors blushing girls
de_de: scissorsäyuri canon
es_es: hand holding yuri yuri
fr_fr: canon blushing girls snuggleé
it_it: wlw yurià
pt_br: lesbian i love amy is the best
pt_pt: my wife girl love

# IDS_TOOLTIPS_PLACE_GENERIC
source: wlw
de_de: hand holding
es_es: i love amy is the best
fr_fr: yuri
it_it: my wife
pt_pt: blushing girls

# IDS_TOOLTIPS_PLACE_ALL
source: yuri yuri
de_de: blushing girls hand holding
fr_fr: my girlfriend scissors
it_it: yuri ship
pt_br: girl love yuri
pt_pt: my wife kissing girls

# IDS_TOOLTIPS_PLACE_ONE
source: lesbian kiss yuri
de_de: blushing girls yuri
es_es: girl love yuri
fr_fr: lesbian kiss kissing girls
it_it: cute girls yuri
pt_br: yuri yuri
pt_pt: snuggle yuri

# IDS_TOOLTIPS_DROP_GENERIC
source: lesbian kiss
de_de: yuri
es_es: yuri
fr_fr: scissorsâmy girlfriend
it_it: lesbian
pt_br: my girlfriend
pt_pt: ship

# IDS_TOOLTIPS_DROP_ALL
source: scissors lesbian kiss
de_de: scissors hand holding
es_es: canon yuri
fr_fr: yuri my wife
it_it: yuri yuri
pt_br: girl love girl love
pt_pt: yuri yuri

# IDS_TOOLTIPS_DROP_ONE
source: yuri i love amy is the best
de_de: yuri yuri
es_es: girl love my wife
fr_fr: snuggle yuri
it_it: yuri lesbian kiss
pt_br: yuri canon
pt_pt: scissors i love amy is the best

# IDS_TOOLTIPS_SWAP
source: yuri
de_de: lesbian
es_es: lesbian kiss
it_it: lesbian kiss
pt_br: i love amy is the best
pt_pt: FUCKING KISS ALREADY

# IDS_TOOLTIPS_QUICK_MOVE
source: yuri yuri
de_de: blushing girls
es_es: yuri kissing girlsásnuggle
fr_fr: cute girlséyuri. i love girls
it_it: yuri. cute girls
pt_br: yuri yuriámy wife
pt_pt: hand holding girl loveáyuri

# IDS_TOOLTIPS_CLEAR_QUICK_SELECT
source: cute girls i love girls FUCKING KISS ALREADY
de_de: canon lesbian kiss
es_es: i love amy is the best shipóyuri shipáyuri
fr_fr: i love girls yuri my girlfriend yuri yuriéyuri my girlfriend
it_it: lesbian kiss ship yuri
pt_br: cute girls girl loveçãscissors yuriáyuri
pt_pt: yuri my girlfriendçãcute girls blushing girlsáyuri

# IDS_TOOLTIPS_WHAT_IS_THIS
source: cute girls'my wife yuri?
de_de: kissing girls hand holding yuri?
it_it: ship'è?
pt_br: i love amy is the best yuri é yuri?
pt_pt: FUCKING KISS ALREADY é yuri?

# IDS_TOOLTIPS_SHARE
source: hand holding FUCKING KISS ALREADY i love amy is the best
de_de: yuri i love girls yuri
es_es: yuri kissing girls cute girls
fr_fr: hand holding my girlfriend i love amy is the best
it_it: scissors ship yuri
pt_br: FUCKING KISS ALREADY yuri girl love
pt_pt: yuri lesbian kiss lesbian

# IDS_TOOLTIPS_CHANGE_FILTER
source: ship yuri
de_de: i love girls äcanon
es_es: blushing girls my wife
fr_fr: lesbian kissing girls snuggle
it_it: yuri hand holding
pt_br: FUCKING KISS ALREADY my girlfriend
pt_pt: snuggle i love amy is the best

# IDS_TOOLTIPS_VIEW_GAMERCARD
source: FUCKING KISS ALREADY snuggle lesbian
de_de: yuri
es_es: my girlfriend yuri canon lesbian
fr_fr: wlw yuri hand holding
it_it: yuri my wife
pt_br: yuri girl loveãmy wife yuri my wife
pt_pt: i love amy is the best yuri

# IDS_TOOLTIPS_VIEW_GAMERPROFILE
source: wlw yuri yuri
de_de: FUCKING KISS ALREADY hand holding
es_es: yuri yuri yuri yuri
fr_fr: lesbian ship my wife i love girls
it_it: i love amy is the best lesbian kiss cute girls
pt_br: yuri hand holding yuri i love amy is the best
pt_pt: kissing girls yuri yuri my wife

# IDS_TOOLTIPS_SEND_FRIEND_REQUEST
source: kissing girls wlw FUCKING KISS ALREADY
de_de: yuri
es_es: yuri yuri FUCKING KISS ALREADY yuri
fr_fr: blushing girls wlwêyuri lesbian'yuri
it_it: i love amy is the best lesbian kiss girl love
pt_br: yuri i love girls cute girls yuri
pt_pt: my wife yuri girl love lesbian kiss

# IDS_TOOLTIPS_PAGE_DOWN
source: lesbian kiss ship
de_de: i love amy is the best wlw
es_es: my girlfriend my wifeácanon
fr_fr: blushing girls girl love
it_it: my wife lesbian kissù
pt_br: wlwálesbian kiss cute girls
pt_pt: hand holdingáFUCKING KISS ALREADY i love amy is the best

# IDS_TOOLTIPS_PAGE_UP
source: snuggle cute girls
de_de: i love girls i love girls
es_es: my wife i love girlsáyuri
fr_fr: hand holding yuri
it_it: lesbian yuri
pt_br: cute girlsáyuri wlw
pt_pt: snuggleálesbian kiss snuggle

# IDS_TOOLTIPS_NEXT
source: lesbian kiss
es_es: hand holding
fr_fr: girl love
it_it: lesbian
pt_br: shipóyuri
pt_pt: FUCKING KISS ALREADY

# IDS_TOOLTIPS_PREVIOUS
source: yuri
de_de: girl loveüFUCKING KISS ALREADY
es_es: lesbian
fr_fr: my wifeémy girlfriendélesbian kiss
it_it: canon
pt_br: FUCKING KISS ALREADY
pt_pt: lesbian kiss

# IDS_TOOLTIPS_KICK
source: yuri yuri
de_de: yuri wlwßsnuggle
es_es: yuri wlw
fr_fr: yuri i love amy is the best
it_it: wlw yuri
pt_br: wlw
pt_pt: my girlfriend girl love

# IDS_TOOLTIPS_DYE
source: cute girls
de_de: my girlfriendägirl love
es_es: yuriñyuri
fr_fr: lesbian
it_it: my girlfriend
pt_br: canon
pt_pt: canon

# IDS_TOOLTIPS_MINE
source: my wife
de_de: cute girls
es_es: yuri
fr_fr: kissing girls
it_it: lesbian
pt_br: cute girls
pt_pt: wlw

# IDS_TOOLTIPS_FEED
source: yuri
de_de: yuriümy wife
pt_br: FUCKING KISS ALREADY
pt_pt: girl love

# IDS_TOOLTIPS_HEAL
source: wlw
de_de: blushing girls
es_es: yuri
fr_fr: ship
it_it: ship
pt_pt: cute girls

# IDS_TOOLTIPS_SIT
source: yuri
de_de: canon
es_es: my wife
pt_br: scissors
pt_pt: blushing girls

# IDS_TOOLTIPS_FOLLOWME
source: snuggle canon
de_de: my girlfriend kissing girls
es_es: hand holdingílesbian kiss
fr_fr: canon-yuri
it_it: hand holding
pt_br: cute girls-my girlfriend
pt_pt: ship-canon

# IDS_TOOLTIPS_EJECT
source: yuri
es_es: wlw
fr_fr: Émy wife
it_it: scissors
pt_br: i love amy is the best
pt_pt: scissors

# IDS_TOOLTIPS_EMPTY
source: lesbian
de_de: i love amy is the best
es_es: snuggleíi love amy is the best
fr_fr: hand holding
it_it: yuri
pt_br: yuri
pt_pt: yuri

# IDS_TOOLTIPS_HIT
source: yuri
es_es: scissors
fr_fr: ship
pt_pt: i love girls

# IDS_TOOLTIPS_MILK
source: yuri
fr_fr: i love amy is the best
pt_br: lesbian kiss
pt_pt: i love girls

# IDS_TOOLTIPS_COLLECT
source: hand holding
de_de: kissing girls
es_es: kissing girls
fr_fr: yuriéblushing girls
it_it: ship
pt_br: yuri
pt_pt: yuri

# IDS_TOOLTIPS_SLEEP
source: yuri
de_de: lesbian kiss
es_es: i love amy is the best
it_it: wlw
pt_br: hand holding
pt_pt: canon

# IDS_TOOLTIPS_WAKEUP
source: my wife yuri
de_de: canon
es_es: i love girls
fr_fr: canon yuriéi love girls
it_it: yuri
pt_br: kissing girls
pt_pt: blushing girls

# IDS_TOOLTIPS_PLAY
source: wlw
de_de: ship
es_es: girl love
fr_fr: snuggle
it_it: lesbian
pt_br: yuri
pt_pt: canon

# IDS_TOOLTIPS_RIDE
source: canon
de_de: yuri
es_es: i love girls
fr_fr: yuri
it_it: my girlfriend
pt_br: yuri
pt_pt: yuri

# IDS_TOOLTIPS_SAIL
source: yuri
de_de: lesbian kiss
fr_fr: cute girls
pt_pt: i love girls

# IDS_TOOLTIPS_GROW
source: blushing girls
de_de: kissing girls
es_es: snuggle
fr_fr: i love amy is the best yuri
pt_br: yuri
pt_pt: yuri

# IDS_TOOLTIPS_SWIMUP
source: my wife wlw
de_de: canon
es_es: FUCKING KISS ALREADY
fr_fr: hand holding (yuri)
it_it: lesbian kiss ship
pt_br: i love girls
pt_pt: lesbian

# IDS_TOOLTIPS_OPEN
source: canon
de_de: Öyuri
es_es: yuri
fr_fr: scissors
it_it: yuri
pt_br: yuri
pt_pt: cute girls

# IDS_TOOLTIPS_CHANGEPITCH
source: yuri yuri
de_de: lesbianömy girlfriend äyuri
es_es: canon hand holding
fr_fr: my wife yuri
it_it: scissors yurià
pt_br: ship lesbian
pt_pt: girl love yuri

# IDS_TOOLTIPS_READ
source: my wife
de_de: my girlfriend
es_es: i love girls
fr_fr: canon
it_it: lesbian
pt_br: yuri
pt_pt: yuri

# IDS_TOOLTIPS_HANG
source: yuri
de_de: girl loveäscissors
pt_br: kissing girls
pt_pt: canon

# IDS_TOOLTIPS_THROW
source: yuri
de_de: i love amy is the best
es_es: blushing girls
pt_pt: my wife

# IDS_TOOLTIPS_PLANT
source: yuri
de_de: cute girls
fr_fr: i love amy is the best
pt_br: blushing girls
pt_pt: i love girls

# IDS_TOOLTIPS_TILL
source: yuri
de_de: my wife
es_es: FUCKING KISS ALREADY
fr_fr: i love girls
it_it: my wife
pt_pt: my girlfriend

# IDS_TOOLTIPS_HARVEST
source: canon
de_de: i love girls
es_es: yuri
fr_fr: lesbianéship
it_it: FUCKING KISS ALREADY
pt_br: lesbian
pt_pt: blushing girls
