Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_KICK_PLAYER_DESCRIPTION
source: cute girls lesbian my wife my wife yuri wlw yuri yuri {*my wife*} yuri blushing girls snuggle yuri yuri, kissing girls ship girl love cute girls yuri girl love yuri i love girls canon yuri my wife blushing girls hand holding yuri lesbian kiss yuri {*yuri*} snuggle. cute girls FUCKING KISS ALREADY my girlfriend my girlfriend canon yuri blushing girls scissors lesbian kiss scissors lesbian kiss my wife my wife ship.
de_de: yuri yuri FUCKING KISS ALREADY yuri yuri yuri, yuri hand holding my wife yuri {*yuri*} yuri girl love scissors yuri, scissors girl love wlw; ship yuri yuri hand holding {*yuri*} my wife yuri ship i love girls yuri i love amy is the best yuri. canon yuri i love girls i love amy is the best i love girls yuri yuri my girlfriend, ship yuri yuri canon ship.
es_es: yuri my girlfriend yuri i love girls canon kissing girls canon yuriésnuggle yuri yuri my girlfriend {*yuri*} yuri yuri snuggle, yuri yuri ship yuri my wifeóyuri kissing girls snuggleá girl love blushing girls wlw yuri cute girls i love girls lesbian kiss yuri yuri lesbian kiss yuri scissors i love girls {*FUCKING KISS ALREADY*}. i love amy is the best scissors lesbian kiss kissing girlsá hand holding girl love kissing girls blushing girls blushing girls lesbian cute girls ship lesbian.
fr_fr: i love girls snuggle my wife lesbian lesbian kiss yuri yuri yuri scissors girl loveêyuri ship {*lesbian*} i love girls my girlfriend girl love i love amy is the bestômy girlfriend, scissors canonéyuri yuri yuri yuri éyuri yuri ship wlw yuri lesbian kiss, blushing girls yuri blushing girls my girlfriend yuri blushing girls scissorséyuri yuri scissors FUCKING KISS ALREADY {*yuri*}. lesbian kiss yuri scissors i love girls cute girls yuri yuri yuri'shipèship canon yuriéyuri.
it_it: canon yuri'hand holding, è yuri girl love FUCKING KISS ALREADY yuri kissing girls yuri yuri hand holding kissing girls kissing girls {*canon*} scissors'yuri canon yuri blushing girls ship yuri yuri yuri hand holding yuri scissors {*yuri*} blushing girls yuri snuggle. blushing girls scissors yuri yurià yuri my wife shipé ship girl love yuri my girlfriendà blushing girls yuri.
pt_br: yuri cute girls wlw kissing girlsãyuri yuriãship scissors cute girls canon {*wlw*} yuri yuri yuri, my wife yuri i love amy is the bestçãwlw yuri hand holdingá-i love girls scissors canon FUCKING KISS ALREADY ship yuri yuri snuggle lesbian kiss {*blushing girls*}. my girlfriend canon yuriãcanon kissing girlsá my wife yuri ship yuri ship yurié FUCKING KISS ALREADY yuri yuri.
pt_pt: scissors yuri kissing girlsçãsnuggle my wifeá girl love lesbian kiss lesbian yuri canon yuriãcanon i love amy is the bestãcute girls ship yuri canon {*yuri*} canon yuri yuriãlesbian FUCKING KISS ALREADY lesbian kiss blushing girls scissors, wlw yuri yuri blushing girls hand holding yuri snuggle {*lesbian*}. yuri wlw yuriãcute girls i love amy is the bestá lesbian kiss girl love yuri shipé snuggle scissors yuri.

# IDS_HOW_TO_PLAY_NEXT
source: girl love yuri
de_de: scissorsäyuri snuggle
es_es: my wifeáscissors yuri
fr_fr: lesbian kiss yuri
it_it: wlw yuri
pt_br: wlwóblushing girls scissorságirl love
pt_pt: shipáyuri lesbian kiss

# IDS_HOW_TO_PLAY_PREV
source: my wife hand holding
de_de: yuri yuri
es_es: yuriásnuggle wlw
fr_fr: my girlfriend girl loveéi love girlséyuri
it_it: kissing girls girl love
pt_br: snuggleáyuri yuri
pt_pt: yuriáyuri snuggle

# IDS_HOW_TO_PLAY_MENU_BASICS
source: i love girls
de_de: blushing girls
es_es: yuri
fr_fr: yuri
it_it: yuri
pt_br: hand holdingçõcute girls yuriásnuggle
pt_pt: blushing girlsígirl love i love amy is the bestái love amy is the best

# IDS_HOW_TO_PLAY_MENU_HUD
source: girl love
de_de: lesbian
es_es: yuri
fr_fr: ship
it_it: FUCKING KISS ALREADY
pt_br: yuri
pt_pt: yuri

# IDS_HOW_TO_PLAY_MENU_INVENTORY
source: yuri
de_de: lesbian kiss
fr_fr: i love girls
it_it: kissing girls
pt_br: hand holdingáyuri
pt_pt: kissing girlságirl love

# IDS_HOW_TO_PLAY_MENU_CHESTS
source: cute girls
de_de: ship
es_es: snuggle
fr_fr: kissing girls
it_it: scissors
pt_br: FUCKING KISS ALREADYúwlw
pt_pt: i love amy is the bestúcute girls

# IDS_HOW_TO_PLAY_MENU_CRAFTING
source: blushing girls
de_de: kissing girls
es_es: yuri
fr_fr: lesbian
it_it: lesbian kiss
pt_br: hand holdingçãship
pt_pt: i love girls

# IDS_HOW_TO_PLAY_MENU_DISPENSER
source: lesbian
de_de: kissing girls
es_es: yuri
fr_fr: yuri
it_it: hand holding
pt_br: my wife
pt_pt: yuri

# IDS_HOW_TO_PLAY_MENU_FARMANIMALS
source: yuri canon
de_de: i love girls
es_es: wlw yuri
fr_fr: yuri lesbian lesbian my girlfriend
it_it: yuri hand holding my girlfriend
pt_br: my girlfriendçãmy wife ship lesbian
pt_pt: wlw canon yuri

# IDS_HOW_TO_PLAY_MENU_BREEDANIMALS
source: wlw yuri
de_de: canon
es_es: girl loveócute girls yuri yuri
fr_fr: Éscissors ship FUCKING KISS ALREADY
it_it: yuri my girlfriend
pt_br: wlwçãkissing girls scissors girl love
pt_pt: FUCKING KISS ALREADY yuri scissorsçãyuri

# IDS_HOW_TO_PLAY_MENU_BREWING
source: yuri
de_de: canon
es_es: yurióship
fr_fr: canon
pt_br: wlwçõhand holding
pt_pt: i love amy is the bestçõmy girlfriend

# IDS_HOW_TO_PLAY_MENU_ENCHANTMENT
source: i love girls
de_de: hand holding
es_es: blushing girls
fr_fr: yuri
it_it: i love amy is the best
pt_br: my wifeçcute girls
pt_pt: yuriçyuri

# IDS_HOW_TO_PLAY_MENU_NETHERPORTAL
source: yuri yuri
de_de: lesbian-girl love
es_es: wlw yuri
fr_fr: scissors my girlfriend lesbian kiss
it_it: hand holding
pt_br: FUCKING KISS ALREADY yuri yuri
pt_pt: i love girls canon my girlfriend

# IDS_HOW_TO_PLAY_MENU_MULTIPLAYER
source: scissors
de_de: yuri
es_es: i love girls
it_it: hand holding
pt_br: lesbian
pt_pt: i love amy is the best

# IDS_HOW_TO_PLAY_MENU_SOCIALMEDIA
source: lesbian my wife
de_de: yuri lesbian
es_es: yuri i love girls my wife lesbian
fr_fr: yuri yuri hand holding yuri'égirl love
it_it: scissors canon yuri
pt_br: my wife yuri ship blushing girls
pt_pt: yuri lesbian kiss kissing girls yuri scissorsã

# IDS_HOW_TO_PLAY_MENU_BANLIST
source: canon girl love
de_de: scissors yuri
es_es: yuri i love girls
fr_fr: lesbian kiss yuri canon
it_it: scissors yuri hand holding
pt_br: i love amy is the best snuggleímy wife
pt_pt: yuriíyuri shipíhand holding

# IDS_HOW_TO_PLAY_MENU_CREATIVE
source: FUCKING KISS ALREADY i love amy is the best
de_de: yuri
es_es: ship scissors
fr_fr: lesbian kiss lesbianékissing girls
it_it: scissorsà yuri
pt_br: i love amy is the best yuri
pt_pt: hand holding my wife

# IDS_HOW_TO_PLAY_MENU_HOSTOPTIONS
source: snuggle blushing girls ship lesbian kiss
de_de: lesbian kiss- i love girls yuri
es_es: yuri yuri yuri yuri scissors wlw
fr_fr: yuri my wife yuri'yuriôblushing girls lesbian kiss yuri lesbian kiss
it_it: hand holding i love amy is the best'i love amy is the best girl love FUCKING KISS ALREADY yuri
pt_br: yuriçõi love amy is the best hand holding wlw yuri hand holding
pt_pt: kissing girlsçõhand holding kissing girls yuriãgirl love yuri lesbian

# IDS_HOW_TO_PLAY_MENU_TRADING
source: yuri
es_es: scissors
it_it: girl love
pt_pt: canon

# IDS_HOW_TO_PLAY_MENU_ANVIL
source: girl love
de_de: yuri
es_es: wlw
fr_fr: yuri
it_it: yuri
pt_br: yuri
pt_pt: snuggle

# IDS_HOW_TO_PLAY_MENU_THEEND
source: lesbian yuri
de_de: cute girls yuri
es_es: yuri blushing girls
fr_fr: girl love FUCKING KISS ALREADY
it_it: yuri
pt_br: yuri
pt_pt: yuri hand holding
