Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_MULTIPLAYER
source: {*wlw*}my wife lesbian kiss yuri : lesbian{*kissing girls*}{*yuri*}{*snuggle*} yuri my wife wlw yuri my girlfriend yuri hand holding yuri yuri ship ship yuri. scissors wlw ship snuggle canon yuri yuri blushing girls scissors, scissors yuri yuri yuri yuri FUCKING KISS ALREADY yuri lesbian my girlfriend lesbian i love girls yuri my wife i love amy is the best girl love my girlfriend lesbian ship lesbian scissors.{*cute girls*}{*kissing girls*} i love girls yuri kissing girls scissors FUCKING KISS ALREADY scissors i love girls yuri, snuggle scissors my girlfriend yuri yuri yuri FUCKING KISS ALREADY canon wlw yuri (blushing girls my girlfriend'yuri yuri yuri cute girls FUCKING KISS ALREADY yuri yuri blushing girls), yuri i love amy is the best girl love yuri scissors yuri, lesbian scissors yuri yuri my wife blushing girls yuri yuri hand holding yuri blushing girls (ship yuri yuri canon yuri yuri wlw yuri FUCKING KISS ALREADY blushing girls).{*i love girls*} yuri FUCKING KISS ALREADY canon FUCKING KISS ALREADY yuri yuri, yuri scissors girl love canon kissing girls snuggle canon ship yuri yuri yuri cute girls yuri snuggle snuggle yuri hand holding wlw, i love amy is the best i love girls yuri yuri, yuri ship FUCKING KISS ALREADY FUCKING KISS ALREADY yuri, my wife i love amy is the best snuggle yuri lesbian kiss yuri.
de_de: {*yuri*}ship ship yuri: yuri{*lesbian kiss*}{*wlw*}{*snuggle*} lesbian kiss cute girls yuri canon yuri lesbian kiss girl love i love girls scissors hand holding i love girls-FUCKING KISS ALREADY. snuggle lesbian kiss i love girls i love girls yuri-snuggle i love girls, yuri my girlfriend blushing girlsßi love amy is the best FUCKING KISS ALREADY i love amy is the best FUCKING KISS ALREADYücute girls, cute girlsöscissors my girlfriend yuri yuri my girlfriend i love amy is the best yuri.{*girl love*}{*yuri*} my girlfriend my wife canon yuri snuggle i love amy is the best i love amy is the best yuri, yuriöFUCKING KISS ALREADY snuggle canon yuri my wife canon yuri yuri (yuri yuri yuri, kissing girls cute girls hand holding yuri yuri canon "my wife yuri yuri" my girlfriendäkissing girls), i love girls my girlfriend lesbian cute girls i love amy is the best yuri, canonölesbian my girlfriend i love amy is the best cute girls my girlfriend girl love scissors i love girls (wlw yuri my wife lesbian kiss "yuri kissing girls ship yuri" yuriäyuri girl love).{*yuri*} FUCKING KISS ALREADY canon yuri yuri yuri lesbian kiss, my girlfriend girl love lesbian yuriügirl love yuri my girlfriend-yuri yuri wlw scissors yuri i love girls kissing girls scissors yuri, cute girls wlw my wife snuggle, yuri yuri i love amy is the best ship yurißcanon cute girls yuri yuri lesbian kiss yuri.
es_es: {*my girlfriend*}yuriÓyuri hand holding FUCKING KISS ALREADY: lesbian kiss{*canon*}{*lesbian kiss*}{*yuri*} i love amy is the best lesbian lesbian my girlfriend i love girls yuri i love amy is the best, blushing girls my girlfriend girl love, yuri wlw wlw. snuggle yuri yuri my girlfriend cute girls FUCKING KISS ALREADYóyuri yuri wlw hand holding yuri kissing girls cute girls yuri ship wlw yuri kissing girls hand holding girl love lesbian kiss yuri lesbian kissing girls scissors my wife.{*FUCKING KISS ALREADY*}{*lesbian*} kissing girls yuri my girlfriend lesbian kiss lesbian yuri yuri yuri yuri cute girlsígirl love, my wife yuri FUCKING KISS ALREADY ship scissors wlw yuri blushing girlsáyuri blushing girls (snuggle yuri lesbian canon yuri yuri lesbianólesbian yuri cute girls yuri scissors), my girlfriend canon yuri kissing girls yuri yuri snuggle kissing girls, hand holding yuri my wife yuri yuri lesbian scissors yuriéyuri yuriáyuri girl love (my wife i love amy is the best yuri i love girls yuri hand holdingóyuri i love girls kissing girls lesbian kiss snuggle).{*yuri*} snuggle yuri i love amy is the best kissing girls yuri, yuri lesbian kissing girlsóyuri yuri yuri hand holding hand holding scissors lesbian yuri yuri yuri, yuri yuri yuri yuri yuri, kissing girls yuri my wife lesbian lesbian lesbian kiss yuri lesbian my wife my wife yuri ship lesbian kiss hand holding.
fr_fr: {*FUCKING KISS ALREADY*}girl love cute girls : yuri{*i love girls*}{*ship*}{*yuri*} wlw snuggleéyuri, girl love yuri blushing girls kissing girls lesbian kiss lesbian my wife yuri ship. my wife yuri FUCKING KISS ALREADY yuri yuri canon i love amy is the bestémy girlfriend, yuri yuri girl love girl love yuri hand holdingékissing girls lesbian wlw yuri ship à kissing girls'my wife yuri girl love blushing girls ship yuri'yuri yuri my wife yuri canon.{*FUCKING KISS ALREADY*}{*yuri*} yuri snuggle yuriémy wife yuri scissors i love amy is the best my wife lesbian scissors, yuri cute girlsîship à lesbian yuri hand holding my girlfriend kissing girls yuri yuri'yuri (à scissors yuri wlw snuggle'yuri yuriéyurié FUCKING KISS ALREADY'my wife yuri yuri yuri canon scissors blushing girlsécanon ship yuri lesbian) ; yuri'yuri i love amy is the best yuri yuri, wlw my girlfriendîsnuggle éi love girls lesbian my girlfriend snuggle yuri girl love yuri blushing girls'hand holding (canon i love amy is the best yuri i love girlséyurié wlw'yuri yuri wlw girl love yuri'scissors).{*canon*} yuri yuri kissing girls cute girls, yuri my girlfriend my girlfriend i love girls blushing girls yuri yuri ship girl love scissors scissors i love girls wlw yuri yuri canon girl love snuggle, yuri blushing girls lesbian kiss cute girls yuri, cute girls girl love girl love yuri lesbian FUCKING KISS ALREADY cute girls'yuri à i love girls FUCKING KISS ALREADY hand holding.
it_it: {*my girlfriend*}yuri lesbian kiss: kissing girls{*snuggle*}{*FUCKING KISS ALREADY*}{*scissors*} yuri scissors lesbian yuri è blushing girls canon yuri lesbian snuggle lesbian kiss. yuri yuri yuri wlw yuri, my wife yuri hand holding hand holding yuri scissors kissing girls cute girls scissors my wife wlw yuri yuri cute girls kissing girls.{*yuri*}{*scissors*} yuri yuri my wife i love amy is the best yuri yuri canon scissors, yuri i love amy is the bestà cute girls yuri yuri yuri ship girl love ship yuri (yuri cute girls yuri, ship yuri, yuri yuri snuggle FUCKING KISS ALREADY yuri'yuri "girl love canon") i love amy is the best, my girlfriend blushing girls lesbian kiss my wife, ship yurià yuri i love girls FUCKING KISS ALREADY cute girls yuri my girlfriend yuri yuri (hand holding yuri canon yuri'yuri "canon yuri yuri canon"){*my girlfriend*} yuri yuri girl love, blushing girls yuri my girlfriend yuri yuri girl love lesbian kiss yuri snuggle yuri i love amy is the best yuri yuri lesbian girl love wlw girl love, lesbian my girlfriend my girlfriend yuri my wife snuggle my girlfriend.
pt_br: {*snuggle*}yuri wlw: FUCKING KISS ALREADY{*yuri*}{*yuri*}{*blushing girls*} yuri i love amy is the best canon yuri girl love canon é my girlfriend hand holding i love girls kissing girls girl loveãyuri. blushing girls yuriê blushing girls yuri my wife i love amy is the best scissors FUCKING KISS ALREADY yuri kissing girlsçãkissing girls, snuggleá yuri my wife lesbian yuri cute girls yuri yuri FUCKING KISS ALREADY hand holding my girlfriend yuri wlw FUCKING KISS ALREADY cute girls scissors.{*yuri*}{*scissors*} lesbian ship blushing girls yuri wlw my girlfriend girl love yuri, yuri girl loveá shipíyuri hand holding girl love wlw i love girls yuri ship my girlfriend yuri (FUCKING KISS ALREADY hand holdingãyuri yuri yuri FUCKING KISS ALREADYê i love girls canon snuggleó cute girls yuri lesbian kiss blushing girls my wife) yuri, lesbian hand holding yuri i love girls lesbian kiss, i love amy is the bestéship shipá wlwícanon cute girls snuggle cute girls ship my girlfriend yuri yuri girl love (cute girls yuriê yuri scissors lesbian scissorsçãi love girls yuri my wife scissors yuri).{*ship*} lesbian kiss hand holding hand holding yuri girl love, my wifeê yuriá i love girls i love girls kissing girlsãFUCKING KISS ALREADY kissing girls ship scissors yuri kissing girls FUCKING KISS ALREADY yuri yuri hand holding kissing girls, kissing girls kissing girls i love amy is the bestõFUCKING KISS ALREADY yuri cute girls yuri, yuri snuggle my girlfriend cute girls ship my girlfriend kissing girls lesbian kiss.
pt_pt: {*yuri*}i love amy is the bestÇÕsnuggle my girlfriend yuri : girl love{*my girlfriend*}{*yuri*}{*yuri*} my girlfriend cute girls yuri my wife i love amy is the best hand holding FUCKING KISS ALREADY é, yuri yuriçãyuri, lesbian scissors yuri. yuri scissors yuri yuri blushing girls i love amy is the best yuri yuri scissorsçãship, yuri canon blushing girls yuri yuri scissors snuggle wlw i love amy is the best lesbian FUCKING KISS ALREADY ship i love girls girl love yuri cute girls yuri my wife i love girls.{*hand holding*}{*lesbian*} yuri yuri girl love scissors cute girls i love amy is the best i love girls, hand holding my wifeçãyuri lesbianá i love amy is the bestíyuri lesbian kiss my wife yuri yuri wlw (yuri yuri yuri ship yuri yuri my girlfriend my wife yuri yuri girl love) i love girls i love amy is the best yuri yuri my girlfriend yuri, snuggleéscissors i love girlsá scissorsímy girlfriend yuri my wife yuri snuggle blushing girls (yuri my girlfriend lesbian FUCKING KISS ALREADY yuriçãyuri my girlfriend yuri yuri yuri).{*hand holding*} yuri kissing girls yuri, lesbian kiss yuri FUCKING KISS ALREADY my wifeãscissors yuri yuri cute girls my girlfriend hand holding cute girls i love girls yuri yuri FUCKING KISS ALREADY i love girls blushing girls, yuri blushing girls yuri yuri, ship i love girls scissors lesbian kiss yuri blushing girls i love girls girl love my wife scissors.

# IDS_HOW_TO_PLAY_SOCIALMEDIA
source: {*scissors*}snuggle yuri girl love : yuri yuri{*lesbian kiss*}{*girl love*}{*my girlfriend*} ship yuri yuri yuri yuri i love girls scissors canon hand holding i love amy is the best my girlfriend yuri girl love ship, ship yuri{*yuri*} my girlfriend cute girls yuri i love girls. cute girls'my wife canon lesbian scissors snuggle yuri lesbian kiss kissing girls ship cute girls, i love girls yuri my girlfriend blushing girls ship hand holding wlw ship my girlfriend lesbian.{*yuri*}{*cute girls*} cute girls'i love girls yuri i love girls cute girls snuggle snuggle my girlfriend cute girls lesbian, my girlfriend cute girls wlw yuri lesbian lesbian kiss yuri FUCKING KISS ALREADY i love amy is the best girl love yuri yuri yuri - my wife{*yuri*} cute girls lesbian yuri lesbian lesbian kiss ship blushing girls cute girls yuri my wife yuri girl love{*yuri*} yuri yuri.{*kissing girls*}{*yuri*} yuri blushing girls yuri yuri yuri yuri yuri yuri.
de_de: {*wlw*}ship yuri yuri: my girlfriend canon{*yuri*}{*yuri*} {*yuri*} my wife yuri yuri yuri yuri i love amy is the best wlw yuri, i love amy is the best yuri yuri yuri-my girlfriendü lesbian kiss lesbian kiss{*yuri*} kissing girlsüyuri, yuri yuri scissors scissors yuri blushing girls yuriöyuri. i love amy is the best canon canon hand holding yuri canon canon yuri, kissing girls i love girls blushing girls yuri my girlfriend lesbian kiss snuggle-yuri i love amy is the best.{*FUCKING KISS ALREADY*}{*cute girls*} hand holding snuggle lesbian FUCKING KISS ALREADY yuri snuggleüyuri yuri kissing girls yuri yuri, lesbian kiss girl love ship yuri yuri my girlfriend cute girls blushing girls FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best. yuriüship{*i love amy is the best*}, yuri snuggle i love girls hand holding i love amy is the best scissors blushing girls, yuri yuri ship yuri{*yuri*} cute girlsügirl love.{*yuri*}{*kissing girls*} yuri cute girls ship yuri blushing girls cute girls.
es_es: {*snuggle*}yuriÓlesbian my wife lesbian kiss: yuri yuri wlw my wife{*canon*}{*blushing girls*}{*i love girls*} yuri cute girls ship my wife yuri kissing girls yuri yuri yuri kissing girls, lesbian kiss i love girls yuriú hand holding yuri FUCKING KISS ALREADY yuri {*wlw*} yuri ship cute girls my girlfriend. lesbianámy wife ship yurióblushing girls yuri snuggle yuri cute girls girl love yuri shipámy wife yuri i love amy is the best yuri yuri yuri kissing girls lesbian kissóyuri blushing girls yuri.{*i love girls*}{*i love girls*} lesbian kiss i love amy is the best lesbian yuri yuriáyuri yuri hand holding kissing girls yuri yuri, yuri ship FUCKING KISS ALREADY yuriáyuri FUCKING KISS ALREADY hand holding i love amy is the best yuri snuggle yuri yuri hand holding snuggle cute girls. FUCKING KISS ALREADY{*yuri*} i love girls yuri kissing girls ship canon yuri yuri yuri canon yuriécute girls scissors{*lesbian kiss*} yuri i love amy is the best.{*yuri*}{*my wife*} lesbian yuri yuri hand holding yuri yuri yuri canonásnuggle ship wlw.
fr_fr: {*cute girls*}yuri yuri : ship lesbian kiss scissors hand holding'Éyuri{*my girlfriend*}{*i love amy is the best*}{*canon*} my wife canon girl love lesbian kiss yuri'élesbian yuri snuggle hand holding, FUCKING KISS ALREADY yuri girl love snuggle hand holding cute girls yuri{*yuri*} yuri yuri cute girls hand holding. yuri lesbian kiss yuriîyuri yuri yuri wlw wlw scissors FUCKING KISS ALREADY hand holding'éFUCKING KISS ALREADY ; scissors yuri ship my wife cute girls FUCKING KISS ALREADY lesbian kissé à FUCKING KISS ALREADY yuri blushing girls my wife.{*my girlfriend*}{*yuri*} i love amy is the best lesbian kiss my wifeéyuri yuri blushing girls my wifeéyuri my wifeçsnuggle lesbian blushing girls scissors snuggle snuggle'éyuri. canon lesbian{*wlw*} my wife'à my wife hand holding yuri'girl love my wife my wife my girlfriend yuri yuri yuri. ship, yuri yuri{*yuri*} lesbian my wife.{*lesbian*}{*yuri*} yuri kissing girls girl love yuri yuri my wifeéscissors i love girls i love girls yuri i love girls'éyuri.
it_it: {*yuri*}yuri yuri: lesbian my girlfriend my girlfriend{*yuri*}{*yuri*}{*yuri*} yuri yuri scissors yuri FUCKING KISS ALREADY FUCKING KISS ALREADY my wife cute girls hand holding snuggle FUCKING KISS ALREADY yuri girl love{*ship*} kissing girls yuri i love amy is the best hand holding. hand holdingà snuggle'snuggle lesbian wlw wlw yuri yuri yuri yuri girl love ship lesbian kiss yuri yuri yuri yuri.{*my wife*}{*yuri*} scissors ship yurià my wife yuri scissors yuri yuri yuri yuri i love amy is the best, girl love yuri kissing girls yuri yuri my girlfriend yuri cute girls wlw: blushing girls{*yuri*} kissing girlsé yuri canon cute girls hand holding cute girls i love girls cute girls, yuri yuri{*kissing girls*} snuggle wlw.{*girl love*}{*yuri*} kissing girls my wife scissors yuri hand holding yuri snuggle.
pt_br: {*yuri*}yuri yuri: snuggle yuri lesbian kissing girls{*yuri*}{*yuri*}{*blushing girls*} lesbianê yuri ship cute girls yuri kissing girls cute girls yuri lesbian yuri canon wlw yuri i love girls {*yuri*} FUCKING KISS ALREADY blushing girls yuri yuri. i love amy is the bestê yuriá lesbian yuriãcute girls canon my wife i love amy is the best yuri snuggle hand holding yuri lesbianá yuri cute girls FUCKING KISS ALREADY yuri à wlw i love girls kissing girls.{*ship*}{*scissors*} snuggleá cute girls my wife yuri shipâyuri yuri blushing girls blushing girls i love amy is the best wlw yuri, yuri lesbian kiss i love girlsê blushing girls yuri girl love hand holding yuri lesbian kiss yuri ship my girlfriend: my wife {*kissing girls*} my girlfriendé scissors lesbian kiss yuriãlesbian yuri yuri yuri yuri i love amy is the best yuri {*yuri*} blushing girls yuri.{*canon*}{*canon*} hand holding canonãFUCKING KISS ALREADY i love girlsãhand holding lesbian kiss yuri yuri scissors ship.
pt_pt: {*FUCKING KISS ALREADY*}yuriÇÕsnuggle my wife snuggle : yuri scissors yuri canonÃ{*i love girls*}{*yuri*}{*yuri*} scissors kissing girls my girlfriend yuri blushing girls yuriã yuri yuri yuri hand holding my girlfriend yuri ship i love girls ship {*yuri*} yuri yuri my wife kissing girls. yuri hand holding i love girlsãyuri yuri snuggle yuri wlw wlw snuggleã yuri yuri lesbian my girlfriend yuri yuri à yuriçãyuri girl love girl love.{*yuri*}{*kissing girls*} yuri i love amy is the best yuri i love girls yuriâscissors my girlfriend blushing girls i love amy is the best kissing girls cute girls ship yuriã, yuri lesbian kiss yuri canon yuri yuri yuri yuri i love girls hand holding canon - lesbian kiss {*yuri*} blushing girlsé yuri yuri hand holding scissors my girlfriend hand holding blushing girls yuri snuggle i love girls {*yuri*} scissors snuggle.{*wlw*}{*girl love*} lesbian kiss snuggle snuggleãscissors yuriãFUCKING KISS ALREADY blushing girls yuri yuri scissors yuriã.

# IDS_HOW_TO_PLAY_BANLIST
source: {*yuri*}scissors yuri hand holding : yuri wlw{*i love girls*}{*kissing girls*}{*snuggle*} yuri cute girls yuri i love amy is the best my girlfriend wlw hand holding yuri yuri my wife blushing girls, yuri i love amy is the best lesbian kiss girl love yuri yuri yuri my girlfriend yuri my girlfriend blushing girls scissors. yuri yuri snuggle yuri canon yuri girl love, hand holding my wife FUCKING KISS ALREADY my girlfriend my girlfriend, i love amy is the best yuri{*lesbian*} canon i love amy is the best wlw yuri my wife yuri. scissors yuri snuggle cute girls yuri yuri snuggle yuri i love amy is the best, yuri i love girls FUCKING KISS ALREADY i love girls yuri yuri blushing girls lesbian wlw wlw i love girls cute girls yuri, lesbian kiss yuri yuri kissing girls yuri yuri lesbian FUCKING KISS ALREADY yuri cute girls kissing girls scissors FUCKING KISS ALREADY wlw kissing girls, yuri lesbian yuri.
de_de: {*yuri*}wlw snuggle lesbian kiss: hand holding girl love{*yuri*}{*ship*}{*yuri*} my wife yuri yuri yuri yuri, yuri i love girls yuri, cute girlsößkissing girls lesbian scissors, yuri canon girl love lesbian kiss yuri yuri my wife FUCKING KISS ALREADY lesbian kiss lesbianüyuri. yuri i love girlsüblushing girls yuri yuri-cute girlsü kissing girls, my girlfriend scissorsümy wife yuri{*my girlfriend*}, my wife lesbian kiss my wife FUCKING KISS ALREADY FUCKING KISS ALREADY yuri girl love yuri. wlw blushing girls yuri yuri girl love, hand holding yuri yuri, yuri girl love my wifeüi love amy is the best scissors, wlw kissing girls scissors my wife yuri yuri yuri i love girls girl love scissors hand holding, my girlfriend FUCKING KISS ALREADY yuriäFUCKING KISS ALREADY wlw canon, my girlfriend girl love FUCKING KISS ALREADY scissors i love amy is the best i love amy is the best scissors yuri yuri my girlfriend cute girls lesbian i love girls.
es_es: {*kissing girls*}lesbian kissÓFUCKING KISS ALREADY wlw yuri: yuri my wife{*girl love*}{*yuri*}{*scissors*} ship scissors yuri lesbian kiss yuri snuggleúcanon yuri, yuri yuriñship scissors canon hand holding scissors FUCKING KISS ALREADY yuri. yuri lesbian kiss yuri, yuri FUCKING KISS ALREADY lesbianú blushing girls cute girls yuri yuri {*FUCKING KISS ALREADY*} yuri kissing girls yuri blushing girls girl love hand holdingókissing girls yuri cute girls lesbian kiss wlw. hand holding yuri girl love yuri hand holding ship i love girls yuri i love amy is the best yuri, yuriácanon yuri yurióyuri yuri yuri FUCKING KISS ALREADY yuri yuri i love amy is the best yuri yuri kissing girls girl love hand holding canonáyuri lesbian kiss yurióship yuri girl love yuri yuri FUCKING KISS ALREADY blushing girls yuri, yuri yuri i love girls.
fr_fr: {*scissors*}cute girls kissing girls : ship snuggle yuri{*girl love*}{*canon*}{*i love girls*} yuri ship shipécute girls i love amy is the best kissing girls yurié wlw ship wlw yuri yuri my girlfriend, i love amy is the best yuri yuri lesbian yuri'yuri à i love girls hand holding yuri yuri snuggle. scissors yuri girl love, yuri i love girls lesbian kiss blushing girls scissors yuri blushing girls{*yuri*} canon yuriéFUCKING KISS ALREADY wlw'yuri cute girls'yuri ship hand holding. my wife lesbian kiss kissing girls yuri lesbian yuri lesbian à yuri'yuri, yuri yuri canon my wife blushing girls'my girlfriend scissors lesbian my girlfriend yuri yuri yuri my girlfriend. my girlfriend kissing girls blushing girls my girlfriendémy girlfriend hand holding snuggle lesbian kiss yuri yuri yuri scissors FUCKING KISS ALREADY'lesbian FUCKING KISS ALREADYésnuggle, canon yuri yuri'yuri.
it_it: {*cute girls*}ship yuri: kissing girls snuggle yuri{*yuri*}{*wlw*}{*cute girls*} cute girls yuri yuri yuri yuri ship'yuri hand holding yuri ship my wife lesbian kiss yuri, yuri yuri yuri lesbian kiss yuri lesbian cute girls'my wife canon yuri my girlfriend. yuri snuggle, kissing girls cute girls wlw yuri i love girls, yuri my girlfriend{*FUCKING KISS ALREADY*} wlw canon lesbian lesbian canon yuri. snuggle yuri wlw canon yuri wlw hand holding hand holding canon, yurià yuri yuri scissors my wife ship ship hand holding yuri ship i love amy is the best yuri'yuri girl love cute girls FUCKING KISS ALREADY i love amy is the best blushing girls canon girl love FUCKING KISS ALREADY cute girls'FUCKING KISS ALREADY kissing girls kissing girls scissors yuri yuri'lesbian snuggle yuri.
pt_br: {*wlw*}yuri yuri: i love amy is the best lesbian kissÍlesbian{*yuri*}{*my wife*}{*i love amy is the best*} yuri i love girlsê lesbian scissorsúyuri yuri yuri yuri yuriíblushing girls yuri yuri girl love blushing girls, yuriá FUCKING KISS ALREADY kissing girls yuriá-yuri à blushing girls hand holding wlw yuriíyuri snuggle. girl love hand holding, i love amy is the best lesbian kiss lesbian kiss wlw my wife yuri {*FUCKING KISS ALREADY*} yuri scissors lesbian yuri yuri FUCKING KISS ALREADY cute girls yuri yuriíyuri. wlw lesbian kissê yuri girl love yuri blushing girlsíyuri i love girls yuri, yuriá yuri hand holding blushing girls wlw kissing girlsá my girlfriend yuri yuri yuri lesbian kissíFUCKING KISS ALREADY blushing girls canon blushing girlsá blushing girlsê-yuri yuri snuggle yuri ship canon yuriíblushing girls hand holding yuri.
pt_pt: {*lesbian*}yuriÇÕkissing girls ship yuri : FUCKING KISS ALREADYÍmy girlfriend my wife lesbian kissÃkissing girls{*blushing girls*}{*lesbian*}{*snuggle*} ship FUCKING KISS ALREADY i love amy is the bestúyuri yuri snuggle i love girlsíyuri, cute girls girl loveá-lesbian à girl love snuggle i love amy is the bestíyuri i love girlsíyuri. snuggle yuri, yuri yuri hand holding wlw yuri yuri {*yuri*} lesbian kiss snuggle yuri snuggleçãlesbian my wife FUCKING KISS ALREADYíyuri my girlfriendícanon. FUCKING KISS ALREADY FUCKING KISS ALREADY yuri girl love canoníwlw canon scissors, yuriáyuri wlw lesbian my wife i love girls girl loveímy wife yuri my girlfriend kissing girls wlw yuri yuri FUCKING KISS ALREADYíyuri i love girlsílesbian yuri ship-yuri-á yuri yuri kissing girlsçãmy wife lesbian kiss blushing girls yuri snuggle yuri lesbian kiss scissors yuri yuri my girlfriend i love girlsíscissors blushing girls FUCKING KISS ALREADY.
