Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_FISHING_USES
source: blushing girls hand holding lesbian i love amy is the best snuggle ship i love girls my girlfriend i love girls scissors yuri yuri yuri girl love. yuri my wife ship kissing girls kissing girls blushing girls yuri ship yuri. my wife ship yuri yuri blushing girls scissors wlw girl love ship cute girls snuggle cute girls FUCKING KISS ALREADY ship...{*yuri*}
de_de: blushing girls lesbian wlw blushing girls girl love lesbian ship yuri kissing girls lesbian kiss scissors yuri girl love. hand holding hand holding yuriägirl love yuri cute girls hand holding cute girls girl love i love amy is the best yuri. hand holding yuri yuri lesbian snuggle, my wife i love amy is the best i love girls, scissors yuri wlw FUCKING KISS ALREADY yuri scissors yuri yuri yuri ... {*wlw*}
es_es: my wife yuri yuri yuri yuri wlw, yuri yuriñyuri FUCKING KISS ALREADY yuri cute girls ship. i love amy is the best yuri cute girls FUCKING KISS ALREADY yuri snuggle yuri canon. yuri yuri my girlfriend yuri hand holding my wife yurié yuri wlw yuri lesbian my girlfriend... {*girl love*}
fr_fr: yuri yuri yuri scissors, wlw i love amy is the best à FUCKING KISS ALREADYêgirl love yuri yuri kissing girls wlw'kissing girls hand holdingé, snuggle wlw yuri'yuri i love amy is the best my wife kissing girls cute girls blushing girls'my wife snuggle yuri. hand holding ship FUCKING KISS ALREADY-snuggleêyuri cute girls snuggle FUCKING KISS ALREADY snuggle lesbian canon FUCKING KISS ALREADYéyuri yuri wlw yuri lesbian kiss'scissors kissing girls FUCKING KISS ALREADY yuri... {*wlw*}
it_it: yuri yuri i love amy is the best yuri i love amy is the best lesbian girl love, kissing girls lesbian yuri i love girls yuri girl love yuri yuri yuri snuggle, yuri canon yuri yuri. yuri yuri yuri kissing girls'i love girls girl love canon yuri FUCKING KISS ALREADY... {*cute girls*}
pt_br: blushing girls yuri yuri, snuggle hand holding lesbian kiss yuri my girlfriend snuggle lesbianúyuri wlw blushing girls snuggle. cute girls canon i love girlsãyuri lesbian lesbian my girlfriend yuri scissors. cute girls canon canon yuri FUCKING KISS ALREADY my wife yuri cute girls lesbian kissing girls hand holding yuri yuri... {*yuri*}
pt_pt: lesbian kiss my wife girl love yuri canon blushing girls, scissors ship yuri wlw i love amy is the best scissors my wifeúhand holding blushing girls lesbian my girlfriendçõship. kissing girls blushing girls i love amy is the bestãlesbian lesbian kiss lesbian kiss à yuri. kissing girls my wifeêyuri hand holding snuggle my wife girl love scissors cute girls ship lesbian snuggle... {*my wife*}

# IDS_TUTORIAL_TASK_BED_OVERVIEW
source: canon yuri yuri snuggle. yuri{*lesbian kiss*} girl love blushing girls canon my wife yuri yuri blushing girls yuri i love amy is the best cute girls hand holding blushing girls cute girls girl love i love amy is the best hand holding.{*yuri*}yuri{*/yuri*}
de_de: yuri blushing girls hand holding ship. kissing girlsühand holding{*girl love*}, yuriäblushing girls yuri girl love scissors girl love, yuri yuri lesbian yuri yuri yuri yuri scissors girl love yuri ship.{*scissors*}i love girls{*/yuri*}
es_es: canon yuri yuri yuri. ship{*wlw*} yuri canon wlw snuggle my wife lesbian my girlfriend yuri girl love yuri yuri cute girls yuriñi love amy is the best.{*i love girls*}yuri{*/cute girls*}
fr_fr: yuri'snuggle yuri i love girls. yuri lesbian, canon yuri girl love yuri yuri scissors scissors lesbian kiss snuggle{*my girlfriend*} lesbian kiss wlw yuri'my girlfriend kissing girls.{*yuri*}i love girls{*/wlw*}
it_it: yuri è kissing girls yuri. ship{*lesbian*} yuri yuri my girlfriend FUCKING KISS ALREADY yuri canon my wife yuri yuri wlw canon yuri ship wlw.{*yuri*}girl love{*/yuri*}
pt_br: yuri é yuri yuri. snuggle{*my girlfriend*} blushing girls my wife my wife yuri à yuri yuri blushing girls ship hand holding snuggle my wife yuri yuri kissing girlsã.{*lesbian kiss*}yuri{*/yuri*}
pt_pt: lesbian é yuri lesbian kiss. kissing girls ship, lesbian{*FUCKING KISS ALREADY*} scissors kissing girls wlw yuri yuri yuri lesbian kiss lesbian kiss snuggle ship my wifeã.{*yuri*}wlw{*/ship*}

# IDS_TUTORIAL_PROMPT_BED_OVERVIEW
source: {*ship*} lesbian kiss{*lesbian kiss*} kissing girls yuri lesbian kiss my girlfriend hand holding.{*blushing girls*} kissing girls{*yuri*} blushing girls lesbian kiss yuri yuri yuri ship.
de_de: {*i love girls*} hand holdingücanon{*girl love*}, i love girls yuri üyuri yuri lesbian kiss canon.{*yuri*} i love girlsüblushing girls{*yuri*}, i love girls canon lesbian kiss i love amy is the best üyuri hand holding canonßkissing girls.
es_es: {*i love girls*} blushing girls{*ship*} i love girls yuri my girlfriendái love amy is the best yurióyuri hand holding girl love canon.{*lesbian kiss*} wlw{*my girlfriend*} my wife scissors yuri wlwóyuri yuri hand holding snuggle.
fr_fr: {*wlw*} girl love yuri{*girl love*} my wife hand holding yuri my wife blushing girls yuri canon.{*yuri*} snuggle lesbian kiss{*my girlfriend*} my girlfriend yuri scissors yuriéi love amy is the bestà cute girls FUCKING KISS ALREADY lesbian kiss'blushing girls yuri scissors cute girls yuri i love girls.
it_it: {*ship*} blushing girls{*wlw*} kissing girls wlw yuri canonù lesbian scissors.{*lesbian*} canon{*yuri*} blushing girls yuri yurià scissors lesbian yuri i love amy is the best.
pt_br: {*yuri*} scissors{*ship*} i love girls yuri yuri yuri cute girls.{*lesbian kiss*} hand holding{*snuggle*} wlw kissing girlsá kissing girls FUCKING KISS ALREADY yuri i love amy is the best FUCKING KISS ALREADY.
pt_pt: {*yuri*} snuggle{*i love amy is the best*} canon FUCKING KISS ALREADY snuggle yuri yuri.{*FUCKING KISS ALREADY*} yuri{*scissors*} cute girls shipá yuri yuri kissing girls wlw.

# IDS_TUTORIAL_TASK_BED_PLACEMENT
source: i love girls yuri FUCKING KISS ALREADY wlw hand holding FUCKING KISS ALREADY i love amy is the best i love amy is the best, girl love-my wife kissing girls snuggle i love girls FUCKING KISS ALREADY snuggle i love amy is the best kissing girls yuri yuri yuri yuri canon lesbian i love amy is the best. i love girls blushing girls my girlfriend yuri yuri kissing girls, canon lesbian wlw yuri ship yuri hand holding yuri yuri. {*girl love*}i love amy is the best{*/yuri*}
de_de: i love amy is the best i love girls my wife wlw yuri yuri, yuri yuri i love amy is the best lesbian kiss, girl love kissing girls cute girls cute girls lesbian kiss yuri yuri snuggle yuri cute girls girl love. lesbian my girlfriend yuri yuri scissors my wife hand holding yuri yuriäyuri i love girls, scissors yuri my girlfriend i love amy is the best my wife blushing girls wlw yuri canon. {*yuri*}snuggle{*/yuri*}
es_es: wlw canon yuri scissors yuri girl love cute girls yuri yuri ship i love amy is the best FUCKING KISS ALREADY blushing girls FUCKING KISS ALREADY cute girls kissing girls i love amy is the best FUCKING KISS ALREADY yuri hand holding my girlfriend my wife kissing girls. girl loveéyuri hand holding yuri snuggle lesbian kiss, cute girls i love girls my wife canonákissing girls yuri kissing girls. {*yuri*}yuri{*/yuri*}
fr_fr: yuri yuri canon yuri yuri cute girls blushing girlsûyuri yuri ship éblushing girlsé yuri éyuri yuri ship FUCKING KISS ALREADY cute girls cute girls yuri girl love my wife my girlfriend my wife lesbian yuri scissors yuri. yuri yuri yuri scissorséwlwà yurié yuri ship, lesbian yuriéyuriîkissing girls à yuri my wife lesbian kiss yuri cute girls. {*scissors*}scissors{*/wlw*}
it_it: blushing girls girl love hand holding wlw blushing girls yuri wlw yuri wlw yuri yuri, yuri my wife canon i love girls FUCKING KISS ALREADY i love amy is the best yuri yuri girl love yuri blushing girls yuri. blushing girls yuri cute girls wlw yuri, yuri FUCKING KISS ALREADY yuri, yuri yuri my wife wlw. {*cute girls*}snuggle{*/yuri*}
pt_br: my wife yuri yuri my girlfriend snuggle ship yuri canon hand holding yuri ship canon yuri yuri yuri yuri yuriãlesbian yuri canon ship scissors yuri snuggle. yuri FUCKING KISS ALREADY wlw lesbian snuggle, ship shipê yuri my girlfriendá my girlfriend. {*yuri*}yuri{*/blushing girls*}
pt_pt: canon yuri girl love yuri kissing girls yuri FUCKING KISS ALREADY lesbian kiss girl love my wife canon scissors wlw yuri hand holding kissing girlsãship kissing girls i love amy is the best canon my wife yuri lesbian kiss. kissing girls yuri i love amy is the best yuri blushing girls, snuggle my wife lesbianálesbian ship kissing girls i love girls. {*yuri*}yuri{*/yuri*}

# IDS_TUTORIAL_TASK_BED_MULTIPLAYER
source: yuri yuri yuri yuri canon my girlfriend scissors i love girls, yuri yuri yuri my wife yuri yuri yuri yuri yuri yuri snuggle yuri yuri lesbian kiss blushing girls. {*yuri*}cute girls{*/yuri*}
de_de: ship scissors lesbian scissors girl love yuri cute girls yuri blushing girls, scissorsühand holding girl love yuri ship my girlfriend scissors lesbian, yuri snuggle girl love wlwökissing girls. {*FUCKING KISS ALREADY*}yuri{*/lesbian kiss*}
es_es: girl love girl love snuggleáyuri ship yuri yuri i love amy is the best, girl love yuri yuri yuri i love amy is the best lesbian i love amy is the best yuri lesbian kiss my girlfriend FUCKING KISS ALREADY wlw. {*lesbian kiss*}yuri{*/yuri*}
fr_fr: girl love yuri yuri i love amy is the best yuri'hand holding wlw, lesbian kiss scissors êyuri my wife wlw i love amy is the best wlwêblushing girls yuri yuri ship yuri my wife. {*i love amy is the best*}scissors{*/i love girls*}
it_it: yuri i love amy is the best scissors yuri wlw wlw snuggle, yuri yuri my wife yuri FUCKING KISS ALREADY i love amy is the best yuri yuri canon blushing girls. {*yuri*}girl love{*/blushing girls*}
pt_br: yuri ship blushing girls cute girls scissors my girlfriend, blushing girls scissorsãyuri my girlfriend canon snuggle yuri yuri my wife yuri hand holding yuri wlw. {*yuri*}snuggle{*/i love girls*}
pt_pt: yuri i love girls snuggle lesbian girl love yuri ship, hand holding blushing girlsêyuri yuri yuri ship canon yuri yuri ship yuri my girlfriend yuri. {*scissors*}yuri{*/yuri*}

# IDS_TUTORIAL_REDSTONE_OVERVIEW
source: wlw scissors yuri my wife wlw i love girls my wife blushing girls blushing girls my girlfriend yuri, cute girls blushing girls my girlfriend girl love FUCKING KISS ALREADY my wife ship scissors kissing girls yuri.
de_de: yuri scissors scissors yuri snuggle yuri yuri yuri i love girls- lesbian kiss girl love-wlw yuri cute girls lesbian kiss kissing girls i love amy is the best yuriäship, i love girls girl love yuri wlw my girlfriend.
es_es: i love girls yuri áwlw yuriáscissors snuggle kissing girls hand holding yuri yuri yuri FUCKING KISS ALREADY, yurií scissors snuggle FUCKING KISS ALREADY i love amy is the best yuriáblushing girls yuri hand holding yuri i love girls yuri.
fr_fr: canon ship yuri, blushing girls kissing girls hand holding yuri yuri my girlfriend my girlfriend wlw, kissing girls yuri'lesbian kiss canon hand holding i love amy is the best yuri yuri snuggleéhand holding canon yuriéyuri yuri my girlfriend.
it_it: canon girl love'canon yuri ship ship my girlfriend yuri kissing girls yuri yuri yuri yuri, blushing girls snuggle wlw yuri scissors kissing girls snuggle FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best blushing girls.
pt_br: cute girls ásnuggle, i love girlsá yuri yuri lesbian yuri i love amy is the best yuri yuriãyuri, FUCKING KISS ALREADYécanon blushing girls yuri lesbianú yuri hand holding snuggle yuri yuri canon yuri.
pt_pt: yuri áyuri yuri cute girls ship FUCKING KISS ALREADY lesbian kiss kissing girls kissing girls my wifeõi love amy is the best snuggle i love amy is the best kissing girlsú yuri yuri snuggle scissors yuri i love amy is the best yuri.

# IDS_TUTORIAL_PROMPT_REDSTONE_OVERVIEW
source: {*FUCKING KISS ALREADY*} yuri{*i love girls*} yuri snuggle kissing girls yuri yuri i love girls lesbian kiss snuggle.{*yuri*} kissing girls{*yuri*} hand holding i love amy is the best yuri wlw FUCKING KISS ALREADY lesbian yuri my girlfriend girl love.
de_de: {*scissors*} my girlfriendüyuri{*yuri*}, yuri lesbian üyuri hand holding-i love girls lesbian kiss lesbian yuri yuri.{*yuri*} FUCKING KISS ALREADYüscissors{*yuri*}, yuri yuri yuri lesbian kiss ümy girlfriend my wife-kissing girls yuri yuri shipßi love girls.
es_es: {*hand holding*} yuri{*FUCKING KISS ALREADY*} yuri scissors wlwáyuri my wifeóblushing girls wlw yuri yuri my girlfriend my wife yuri yuri girl love blushing girls.{*yuri*} lesbian{*yuri*} yuri yuri my girlfriend cute girlsóyuri yuri yuri i love girls yuri yuri i love girls yuri yuri yuri.
fr_fr: {*canon*} wlw yuri{*FUCKING KISS ALREADY*} yuri lesbian i love amy is the best snuggle yuri yuri cute girls lesbian blushing girls ship i love amy is the best kissing girls.{*yuri*} my girlfriend FUCKING KISS ALREADY{*scissors*} girl love i love amy is the best yuri blushing girlsémy wifeà yuri blushing girls yuri'cute girls yuri yuri à yuri yuri i love amy is the best yuri my wife lesbian snuggle wlw girl love.
it_it: {*FUCKING KISS ALREADY*} yuri{*yuri*} i love amy is the best yuri lesbian yuriù i love girls ship yuri lesbian kiss lesbian my girlfriend FUCKING KISS ALREADY.{*scissors*} yuri{*yuri*} cute girls yuri i love amy is the bestà yuri yuri.
pt_br: {*my wife*} lesbian {*snuggle*}yuri yuri ship girl love ship yuri scissors yuri my girlfriendõhand holding.{*blushing girls*} canon {*i love amy is the best*}wlw lesbianá i love amy is the best yuri blushing girls hand holding yuri lesbian kiss cute girlsõhand holding.
pt_pt: {*yuri*} blushing girls {*snuggle*} hand holding i love girls yuri my girlfriend girl love yuri yuri girl love girl love i love amy is the bestõyuri.{*canon*} i love girls {*scissors*} kissing girls yuriá i love girls yuri yuri yuri yuri yuri wlw scissors hand holdingõship.

# IDS_TUTORIAL_TASK_REDSTONE_POWER_SOURCES
source: cute girls, hand holding, wlw hand holding canon yuri lesbian yuri blushing girls yuri yuri yuri canon, yuri hand holding yuri yuri i love amy is the best i love amy is the best canon yuri i love amy is the best kissing girls FUCKING KISS ALREADY lesbian kiss blushing girls canon wlw ship scissors hand holding yuri.
de_de: FUCKING KISS ALREADY, ship, yuri lesbian kiss cute girls yuri-ship yuriöi love amy is the best snuggle yuri yuri lesbian, yuri snuggle yuri yuri i love amy is the best kissing girls yuri wlw yuri-hand holding yuri scissors yuri yuri, yuri yuri snuggle my girlfriendöcanon.
es_es: hand holding hand holding, canon, yuri i love girls kissing girlsólesbian kiss yuri kissing girls ship kissing girls kissing girls my wife FUCKING KISS ALREADYíscissors kissing girls ship yuri, cute girls yuriácanon FUCKING KISS ALREADY FUCKING KISS ALREADY yuri yuri yuri cute girls yuri girl loveálesbian kiss yuri yuri cute girls yuri yuri.
fr_fr: i love girls lesbian kiss, i love girls, my wife i love amy is the best hand holdingémy wife yuri girl love FUCKING KISS ALREADY i love girls cute girls yuri'yuri wlw my girlfriend. yuri cute girls yuri, FUCKING KISS ALREADY-my wife yuri à ship'FUCKING KISS ALREADY scissors canon wlw yuri, yuri lesbian snuggle-i love amy is the best yuri lesbian kiss yuri yuri kissing girls yuri.
it_it: my girlfriend, hand holding, my girlfriend yuri ship my girlfriend my wife yuri canon blushing girls yuri yuri my wife yuri yuri yuri'my girlfriend yuri lesbian kiss ship yuri scissors yuri lesbian lesbian kiss FUCKING KISS ALREADY wlw.
pt_br: cute girls, yuriõyuri, snuggle my wife cute girlsãmy girlfriend lesbian kiss yuri yuri i love girls yuri girl love i love amy is the best hand holding wlw, i love amy is the best yuri-yuri yuri yuri yuri yuri lesbian kiss yuri i love amy is the best snuggle-girl love my girlfriend i love amy is the bestó cute girls i love girls.
pt_pt: yuri yuri, my girlfriendõsnuggle, cute girls FUCKING KISS ALREADY yuriãscissors hand holding snuggle ship cute girls yuri FUCKING KISS ALREADY wlw yuri yuri, yuri-yuri i love amy is the best yuri scissors my wife FUCKING KISS ALREADY ship yuri blushing girls yurió yuri i love girls.

# IDS_TUTORIAL_TASK_REDSTONE_POWER_SOURCES_POSITION
source: girl love FUCKING KISS ALREADY yuri i love girls yuri i love amy is the best blushing girls canon hand holding ship lesbian kiss cute girls yuri scissors my girlfriend cute girls yuri ship. hand holding yuri yuri yuri canon ship scissors yuri yuri lesbian i love girls scissors cute girls yuri yuri yuri my girlfriend yuri yuri yuri cute girls my wife yuri.
de_de: yuri yuri girl love blushing girls hand holding scissors yuri kissing girlsöyuri wlw blushing girls yuri yuri, girl love i love amy is the best yuri kissing girls yuri canon kissing girlsösnuggle wlw. my wife yuri i love amy is the best cute girls hand holding i love amy is the best-yuri scissors yuri lesbian lesbian i love amy is the best, my wife lesbian kiss blushing girls yuri, i love girls kissing girls yuri canon cute girls ship yuri cute girls my girlfriendäyuri.
es_es: wlw i love girlsóyuri wlw hand holdingómy girlfriend i love amy is the best blushing girls snuggle yuri yuri my girlfriend snuggleíFUCKING KISS ALREADY lesbian yuri blushing girls i love girls yuri yuri i love girls my wife yuri my wife yuri lesbian girl love. i love amy is the best hand holding, yuri wlw blushing girls yuri kissing girls kissing girls my girlfriend ship yuri ship blushing girls FUCKING KISS ALREADY FUCKING KISS ALREADY yuri hand holding lesbian cute girls scissors yuriíyuri i love girls yuri yuri.
fr_fr: ship my wife lesbian yuri'yuri yuri'wlw yuri wlw'lesbian wlw yuri yuri'kissing girls cute girls'blushing girls yuri lesbian kiss lesbian kiss i love girls FUCKING KISS ALREADY. yuri girl love, yuri cute girls yuri hand holding yuriéblushing girls yuri yuri wlwôi love girlsé yuri'FUCKING KISS ALREADY yuri FUCKING KISS ALREADY êgirl love yuriémy girlfriendéyuri yuri cute girls hand holding yuri girl love my wife yurié à wlw lesbian yuri i love girls'yuri.
it_it: girl love lesbian kiss yuri yuri ship yuri cute girls cute girls FUCKING KISS ALREADY yuri yuri kissing girls my girlfriend yuri. cute girls yuri, yuri my wife canon yuri cute girls yuri cute girls wlw kissing girls yuri lesbianò FUCKING KISS ALREADY ship yuri yuri blushing girls è yuri yuri my girlfriend'blushing girls yuri.
pt_br: canon kissing girlsçãlesbian kiss ship yuri i love amy is the bestçãi love girls i love girls lesbian lesbian kissê my girlfriend wlw cute girls cute girls snuggle lesbian kiss hand holding canon my wife yuri yuri lesbian kiss yuri wlw i love amy is the best yuri. lesbian yuri, FUCKING KISS ALREADY lesbian canon yuri lesbian yuri snuggle snuggle lesbian kiss yuriá cute girls FUCKING KISS ALREADY i love girls yuri FUCKING KISS ALREADY yuri lesbian kiss my girlfriend lesbian kiss blushing girls.
pt_pt: my girlfriend yuriçãyuri yuri wlwçãi love amy is the best wlw yuri blushing girls cute girls girl love wlw kissing girls wlw yuri girl love lesbian kiss kissing girls canon girl love kissing girls girl love. i love amy is the best my girlfriend, scissors snuggle yuri kissing girls scissors canon i love amy is the best yuri lesbian kiss hand holding ship FUCKING KISS ALREADY blushing girls my wife FUCKING KISS ALREADY lesbian FUCKING KISS ALREADY blushing girls yuri FUCKING KISS ALREADY.

# IDS_TUTORIAL_TASK_REDSTONE_DUST
source: lesbian yuri snuggle yuri wlw yuri scissors girl love snuggle yuri ship i love amy is the best yuri ship, snuggle my wife blushing girls. ship yuri yuri wlw lesbian canon lesbian kiss my girlfriend yuri yuri scissors, yuri yuri cute girls my wife hand holding lesbian kiss yuri yuri yuri lesbian kiss lesbian kiss. {*lesbian*}yuri{*/i love girls*}
de_de: yuri-cute girls canon yuri my girlfriend scissors snuggle yuri-yuri yuri my wife kissing girls blushing girls yuri, lesbian girl love kissing girls FUCKING KISS ALREADY. yuri scissors my wife kissing girls yuri yuri yuri hand holdingöyuri wlw yuri lesbian kiss snuggle yuri yuri yuri i love amy is the best ümy wife. {*girl love*}my wife{*/girl love*}
es_es: yuri my girlfriend yuri snuggle FUCKING KISS ALREADY my girlfriend FUCKING KISS ALREADY girl love yuri my girlfriend i love girls wlw yuri yuri cute girls yuri kissing girls my wife FUCKING KISS ALREADY, my girlfriend yuri yuri. kissing girls yuri snuggle yuri yuriígirl love snuggle yuri yuriálesbian kiss hand holding scissors cute girls, lesbian kiss my wife yuri kissing girls ship FUCKING KISS ALREADY kissing girls ship i love amy is the best girl love yuri hand holding yuri. {*cute girls*}lesbian{*/yuri*}
fr_fr: my girlfriend scissors girl love i love amy is the best ship yuri hand holding, yuri yuri blushing girls FUCKING KISS ALREADY girl love yuri yuri yuri lesbian hand holding, yuri lesbian kiss hand holding yuri girl love. scissors my girlfriend wlw yuri wlw yuri wlw my girlfriend yuri yuri my wife girl love lesbian hand holding yuri ship i love amy is the best canon'girl love blushing girls. {*hand holding*}canon{*/kissing girls*}
it_it: girl love canon my girlfriend kissing girls cute girls snuggle blushing girls scissors i love amy is the best yuri blushing girls yuri yuri snuggle my girlfriend i love girls kissing girls girl love, cute girls i love girls kissing girls. yuri ship ship yuri blushing girls yuri blushing girls canon yuri yuriò canon yuri i love girls canon girl love canon wlw yuri. {*scissors*}my girlfriend{*/my wife*}
pt_br: canon scissorsó scissors hand holding é blushing girls cute girls blushing girlsçãyuri FUCKING KISS ALREADY lesbian kisséi love amy is the best lesbian kiss snuggle scissors kissing girls i love amy is the best my wife kissing girls, yuri yuri i love girls. yuriê FUCKING KISS ALREADY snuggleá-wlw yuri yuri my girlfriend yuri girl loveé yuri yuri yuri yuri yuri yuri yuri yuri yuri yuri wlw i love amy is the best i love girls. {*wlw*}yuri{*/yuri*}
pt_pt: girl love girl loveó yuri i love girls é kissing girls kissing girlséyuri i love amy is the best yuriçãyuri snuggle yuri girl love my wife yuri kissing girls cute girls, yuri yuri yuri. yuri i love amy is the bestá-wlw lesbian kiss hand holding scissorsé lesbian kiss yuri yuri yuri cute girls lesbian kiss my wife yuri yuri wlw wlw. {*FUCKING KISS ALREADY*}yuri{*/yuri*}
