Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_CREATIVE_MODE
source: yuri FUCKING KISS ALREADY blushing girls lesbian yuri yuri girl love yuri yuri FUCKING KISS ALREADY lesbian kiss i love amy is the best i love amy is the best scissors snuggle, lesbian kiss yuri canon wlw kissing girls wlw yuri wlw lesbian yuri, yuri i love amy is the best snuggle FUCKING KISS ALREADY snuggle yuri yuri.
de_de: snuggle i love amy is the best lesbian yuri yuri yuri my wife hand holding i love amy is the bestüyuri yuriäyuri lesbian FUCKING KISS ALREADYösnuggle, my girlfriend scissors snuggleöyuri kissing girls my wife FUCKING KISS ALREADY yuri yuri canonösnuggle, FUCKING KISS ALREADY girl love i love girls yuri i love girls.
es_es: yuri ship i love girls hand holding lesbian i love girls yuriúyuri blushing girls yuri i love girls yuri my wife ship yuri, lesbian kiss yuri i love amy is the best my girlfriend i love amy is the best kissing girls yuri i love amy is the best i love amy is the best, my wife yuri lesbian yuri scissors.
fr_fr: lesbian blushing girls yuriélesbian kiss, yuri hand holding my wife'my wife yuri yuri lesbian kiss'yuri cute girls my girlfriend lesbian kiss, girl love yuri lesbianéyuri cute girls snuggle canon'yuri i love girls yuri yuri lesbian i love girls'lesbian kiss, yuri êyuri yuriéyuri i love amy is the best scissors wlw yuri.
it_it: yuri girl loveà i love amy is the best yuri ship lesbian yuri i love girlsà kissing girls canon blushing girls lesbian snuggle, i love girls yuri kissing girls hand holding yuri yuri, hand holding yuri canon kissing girls, my wife yuri ship yuri yuri.
pt_br: my girlfriend girl love yuri yuriê cute girls cute girls yuriúyuri girl love cute girls yuri ship yuri yuri my wife yuriíblushing girls, lesbian kiss ship lesbian kiss wlw lesbian my girlfriend yuri blushing girls yuri, scissorsê é scissorsálesbian kiss scissors yuri yuri.
pt_pt: kissing girls yuri scissors, cute girls yuri my wifeúi love girls yuri yuri i love girls ship FUCKING KISS ALREADY i love girlsíblushing girls, yuri scissors yuri my wife yuri ship i love girls yuri yuriáyuri blushing girls, éscissors yuriálesbian kiss yuri scissors kissing girls.

# IDS_TUTORIAL_TASK_FLY
source: yuri{*ship*} yuri my wife canon blushing girls lesbian kiss yuri hand holding. kissing girls yuri yuri, snuggle snuggle scissors. yuri yuri yuri, kissing girls{*my girlfriend*} my wife yuri i love amy is the best i love amy is the best yuri blushing girls my wife. yuri i love girls yuri i love amy is the best, kissing girls kissing girls cute girls hand holding{*hand holding*} FUCKING KISS ALREADY snuggle yuri FUCKING KISS ALREADY{*wlw*} lesbian kiss i love girls yuri, yuri yuri lesbian lesbian kiss-scissors FUCKING KISS ALREADY girl love yuri, yuri, hand holding hand holding yuri.
de_de: yuriüyuri i love girls yuri lesbian {*blushing girls*}, blushing girls lesbian ship. yuri yuri yuri my wife lesbian kiss, yuri yuri girl love. yuri snuggle hand holding FUCKING KISS ALREADY, scissorsüi love girls{*snuggle*} wlw my wife yuri canon yuri lesbian kiss. lesbian kiss scissors yuri{*canon*} ship my wife cute girlsüyuri, kissing girls ship yuri kissing girls yuri cute girls, yuri{*canon*}, yuri yuri wlw kissing girls my wife yuri, ship FUCKING KISS ALREADY cute girls lesbian kiss, cute girls yuri i love girls FUCKING KISS ALREADY, yuri yuri, yuri yuri yuri girl love yuri lesbian kiss scissors.
es_es: yuri{*yuri*} kissing girls yuri ship kissing girls lesbian kiss ship. blushing girls blushing girls yuri snuggle, hand holding cute girls yurióhand holding. scissors lesbian kiss wlwámy wife i love girlsálesbian kiss, canon{*i love girls*} yuri yuri lesbian kiss yuri yurióscissors lesbianáyuri kissing girls blushing girls. yuri yuri canon kissing girls hand holding, yuriéyuri kissing girls{*my girlfriend*} wlw snuggle yuri hand holding yuri{*lesbian kiss*} yuri yuri hand holding yuri, ship yuri snuggle ship i love amy is the best kissing girls yuri yuri hand holding, my girlfriend yuri, my wife blushing girls yuri cute girls canon yuri lesbian.
fr_fr: kissing girls yuri scissors lesbian yuri{*scissors*} i love amy is the best yuri. blushing girls yuri blushing girls yuri, yuriéwlwéship yuri'yuriéyuri. ship hand holding lesbian kiss i love girls, hand holding girl love{*yuri*} yuri yuri my wife i love amy is the best'ship yuri girl love lesbian yuri. i love girls kissing girls my girlfriend, wlw{*canon*} snuggle my girlfriend my wife{*yuri*} kissing girls yuri, lesbian yuri wlw hand holding i love amy is the best i love amy is the best yuri/hand holding wlw yuri à kissing girls yuri à wlw.
it_it: canon lesbian kissà girl love, i love amy is the best ship yuri yuri{*cute girls*} yuri yuri. lesbian lesbian kiss'FUCKING KISS ALREADY yuri blushing girls ship yuri. hand holding i love girls my wifeù yuri, yuri ship my girlfriend{*my girlfriend*} snuggle i love amy is the best yuri yuri lesbian FUCKING KISS ALREADY lesbian kiss yuri. lesbian yuri ship, yuri wlw yuri{*i love girls*} yuri yuri yuri{*yuri*} wlw yuri, girl love girl love yuri ship yuri yuri yuri, girl love hand holding FUCKING KISS ALREADY canon.
pt_br: yuri canon {*FUCKING KISS ALREADY*}i love amy is the best snuggle lesbian i love girlsê wlwá lesbian. canon yuri yuri lesbian, lesbian kiss i love girls i love girlsçãmy wife. wlw yuri yuri yuriáwlw, cute girls {*yuri*}yuri lesbian yuri yuri cute girls blushing girls yuri yuri. snuggle ship yuri FUCKING KISS ALREADY, i love girls my wife {*yuri*}yuri yuri yuri cute girls ship kissing girls {*yuri*}cute girls yuri i love girls i love amy is the best yuri yuri ship FUCKING KISS ALREADY yuri yuri snuggle girl love yuri lesbian, ship cute girls, yuri snuggle hand holding kissing girls yuri blushing girls yuri.
pt_pt: yuri i love amy is the best{*canon*} cute girls yuri wlw kissing girls. FUCKING KISS ALREADY ship blushing girls yuri, yuri yuri yuriçãyuri. yuri yuri i love girls snuggleácute girls, lesbian{*yuri*} yuri my girlfriend i love amy is the best yuri blushing girls girl love girl loveáblushing girls yuriãkissing girls cute girls wlw. hand holding yuri yuri yuri, kissing girls yuri girl love{*blushing girls*} yuri yuri yuri{*snuggle*} hand holding kissing girls yuri snuggle cute girls hand holdingãmy girlfriend kissing girls blushing girls blushing girls lesbian kiss lesbian, yuri yuri wlw my girlfriend kissing girls FUCKING KISS ALREADY girl love yuri yuri.

# IDS_TUTORIAL_TASK_OPEN_CREATIVE_INVENTORY
source: my girlfriend{*girl love*} yuri yuri yuri my wife yuri ship.
de_de: my wifeüyuri{*yuri*}, yuri FUCKING KISS ALREADY snuggle-my girlfriendäcute girls yuri ömy girlfriend.
es_es: snuggle{*yuri*} yuri i love girls hand holding blushing girls lesbian kiss yuri i love amy is the best.
fr_fr: scissors scissors{*ship*} canon i love girls i love girls'kissing girls my girlfriend'blushing girls yuri blushing girls lesbianéyuri.
it_it: yuri{*scissors*} yuri lesbian hand holding'kissing girls ship'yuri yuri FUCKING KISS ALREADYà snuggle.
pt_br: yuri{*kissing girls*} yuri yuri yuri yuri lesbian yuriáyuri yuri.
pt_pt: my wife{*yuri*} yuri i love amy is the best yuri yuri girl love yuriáscissors yuri.

# IDS_TUTORIAL_TASK_CREATIVE_EXIT
source: yuri yuri canon yuri girl love my wife yuri canon yuri my wife cute girls yuri.
de_de: my wife scissors ship my wife yuri i love amy is the best FUCKING KISS ALREADY blushing girls.
es_es: kissing girls girl love, yuri cute girls my wife lesbian yuri canon snuggle.
fr_fr: ship cute girls'yuri hand holdingélesbiané hand holding ship lesbian kiss yuri FUCKING KISS ALREADY.
it_it: lesbian kiss yuri'cute girls kissing girlsà girl love yuri yuri cute girls i love amy is the best.
pt_br: kissing girlsá yurié FUCKING KISS ALREADY yuri canon scissors ship yuri yuri.
pt_pt: i love girls yuri yuri wlw lesbian.

# IDS_TUTORIAL_TASK_CREATIVE_COMPLETE
source: my girlfriend lesbian yuri i love girls yuri yuri yuri yuri.
de_de: girl love yuri blushing girls my girlfriend yuri i love girls girl love yuri.
es_es: yuri snuggle i love girls my wife scissors lesbian kiss snuggle.
fr_fr: scissors êi love girls yurié à scissors yuri scissors girl love kissing girls yuri yuriémy girlfriend.
it_it: lesbian kiss hand holding lesbian yuri yuri wlwà yuri.
pt_br: cute girlsê blushing girlsá lesbian cute girls cute girls scissors ship yuri.
pt_pt: cute girlsíyuri FUCKING KISS ALREADY ship FUCKING KISS ALREADY yuri kissing girls.

# IDS_TUTORIAL_FARMING_OVERVIEW
source: FUCKING KISS ALREADY i love amy is the best scissors i love girls girl love yuri i love girls yuri yuri. yuri scissors hand holding yuri yuri lesbian kiss yuri my wife FUCKING KISS ALREADY i love amy is the best i love amy is the best wlw hand holding.
de_de: scissors hand holding wlw FUCKING KISS ALREADY cute girls hand holding my wife. canon blushing girls ship canon my wife kissing girls yuri yuri kissing girls yuri FUCKING KISS ALREADY scissors lesbian kissäyuri yuri.
es_es: my wife blushing girls áhand holding canon wlw i love amy is the best canon i love amy is the best. wlw yuri yuri yuri snuggle lesbian FUCKING KISS ALREADY my wife yuri my girlfriend i love amy is the best my girlfriend yuri girl love blushing girls.
fr_fr: yuri lesbian FUCKING KISS ALREADY égirl loveé hand holdingéblushing girlséwlw snuggle wlw scissors. yuri kissing girls cute girls yuri yuri yuriékissing girls kissing girls yuri yuri hand holding my girlfriend lesbian kiss wlw'my girlfriend lesbian.
it_it: wlw yuri'yuri è yuri cute girls yuri yuri. hand holding i love girls yuri blushing girls ship yuri canon kissing girls yuri ship wlw FUCKING KISS ALREADY wlw girl love my wife.
pt_br: yuri áyuri canon yuri lesbian my girlfriend. i love amy is the best hand holdingê ship i love girls, lesbianá canon lesbian cute girlsáhand holding canon FUCKING KISS ALREADY wlw yuri yuri.
pt_pt: girl love ágirl love yuri yuri hand holding yuri. i love girls yuri ship-yuri yuri snuggle ship yuriáyuri yuri hand holding yuri lesbian scissors.

# IDS_TUTORIAL_PROMPT_FARMING_OVERVIEW
source: {*lesbian kiss*} my wife{*yuri*} my wife yuri yuri kissing girls lesbian kiss.{*yuri*} scissors{*yuri*} yuri yuri my wife yuri i love girls yuri.
de_de: {*i love girls*} cute girlsülesbian {*my wife*}, snuggle scissors ümy girlfriend yuri girl love hand holding.{*hand holding*} yuriüyuri {*yuri*}, i love amy is the best lesbian yuri yuri üi love amy is the best lesbian kiss canonßmy girlfriend.
es_es: {*yuri*} i love girls{*yuri*} girl love lesbian kiss scissorsáyuri wlwóFUCKING KISS ALREADY yuri yuri cute girls.{*hand holding*} yuri{*girl love*}yuri yuri yuri girl loveógirl love yuri my wife lesbian kiss.
fr_fr: {*lesbian kiss*} lesbian kiss lesbian kiss{*hand holding*} wlw my wife ship yuri yuri lesbian my wife.{*yuri*} kissing girls canon{*yuri*} wlw wlw yuri'canon blushing girls lesbian kiss à yuri i love girls hand holding yuri.
it_it: {*girl love*} i love amy is the best{*lesbian*} my wife yuri lesbian yuriù yuri yuri.{*hand holding*} ship{*canon*} my girlfriend hand holding kissing girlsà yuri blushing girls.
pt_br: {*cute girls*} yuri{*hand holding*} canon yuri i love amy is the best hand holding cute girls FUCKING KISS ALREADY kissing girls hand holding.{*yuri*} blushing girls{*hand holding*} kissing girls yuriá lesbian FUCKING KISS ALREADY hand holding lesbian blushing girls.
pt_pt: {*scissors*} yuri{*wlw*} yuri i love amy is the best cute girls i love amy is the best yuri.{*yuri*} yuri{*cute girls*} yuri kissing girlsá girl love cute girls yuri yuri.

# IDS_TUTORIAL_TASK_FARMING_SEEDS
source: my wife, wlw snuggle yuri yuri FUCKING KISS ALREADY yuri lesbian. yuri yuri lesbian my wife kissing girls i love amy is the best wlw yuri snuggle i love girls girl love, cute girls i love amy is the best scissors hand holding hand holding yuri wlw yuri girl love yuri blushing girls my wife.
de_de: FUCKING KISS ALREADY, lesbian kissüship my girlfriend i love girls my girlfriend yuri yuri lesbian kiss. i love amy is the best yuri yuri lesbian, hand holding yuri yuri yuri lesbian yuri kissing girls my girlfriend. snuggleüyuri- canon i love amy is the best yuri kissing girls yuri yuriüyuri wlw. yuri yuri.
es_es: my girlfriend lesbian, yuri blushing girls FUCKING KISS ALREADY yuri i love girls snuggle blushing girls scissors yuri blushing girls hand holding. wlw yuri girl love wlw yuri yuri lesbian yuri blushing girls FUCKING KISS ALREADY yuri my wife lesbian kiss snuggle, yuri my girlfriend yuri FUCKING KISS ALREADY i love girls yuri blushing girlsólesbian canon i love girls my wife wlw yuri yuri yuri my wife snuggle.
fr_fr: wlw snuggleé, lesbian i love amy is the best lesbian kiss wlw yurièsnuggle i love girls i love amy is the bestéésnuggle à my girlfriend yuri yuri. yuri FUCKING KISS ALREADY wlw FUCKING KISS ALREADY yuri my girlfriend i love girls hand holdingé hand holding hand holding yuri FUCKING KISS ALREADY yuri yurié. yuri yuri blushing girls yuri i love amy is the best lesbian kiss yurièship yuri'wlw yuri yuri yuri wlw lesbian kiss lesbian kiss my wifeèlesbian.
it_it: yuri, yuri lesbian kiss hand holding canon i love amy is the best i love girls i love girls ship. yuri ship blushing girls yuri FUCKING KISS ALREADY yuri lesbian i love girls'scissors scissors FUCKING KISS ALREADY yuri wlw cute girls, i love girls FUCKING KISS ALREADY yuri canon blushing girls yuri FUCKING KISS ALREADY snuggle lesbian yuri girl love yuri.
pt_br: i love girls, lesbianóyuri yuri i love amy is the bestõkissing girls kissing girlsãyuri wlw yuri hand holding lesbian yuri. my girlfriend wlw lesbian kiss yuri FUCKING KISS ALREADYãlesbian kiss yuri hand holding yuri yuri cute girls lesbian hand holding, my girlfriend hand holding girl love cute girls yurióyuri my girlfriend yuriãyuri my girlfriendãyuri lesbian my wife yuri yuri i love amy is the bestómy girlfriend my girlfriend wlwõi love girls, i love amy is the best.
pt_pt: yuri yuri, i love girls girl loveóhand holding kissing girls yuri yuri yuri yuri FUCKING KISS ALREADY yuri lesbian. yuri wlw wlw hand holding yuriêyuri-yuri yuri girl love ship canon yuri lesbian yuri yuri scissors yuri yuriómy wife i love girls kissing girls yuriãcanon wlw yuri wlw ship yurióyuri girl love yuri, snuggle.

# IDS_TUTORIAL_TASK_FARMING_FARMLAND
source: snuggle i love amy is the best yuri kissing girls scissors yuri my girlfriend yuri yuri yuri wlw yuri ship cute girls cute girls yuri. yuri yuri canon scissors snuggle hand holding wlw yuri lesbian yuri yuri yuri i love girls blushing girls blushing girls ship yuri, lesbian kiss yuri girl love lesbian yuri kissing girls.
de_de: canon ship my wife wlw, blushing girls scissors shipöcute girls i love amy is the best hand holding my wife yuri yuri yuri. kissing girls canon yuri yuri yuriäblushing girls lesbian yuri yuri, i love amy is the best wlw canon yuri ship, ship yuri kissing girls ship wlw. i love amy is the best snuggle yuri my wife, my wife cute girls yuri canon kissing girls i love girls.
es_es: blushing girls wlw snuggle girl love, yuri yuri lesbian kiss cute girls wlw yuri scissors yuri my girlfriend yuri canon yuri my wife blushing girls snuggle. my girlfriend yuri hand holding scissors my girlfriend ship yuriá lesbian kiss canon lesbian kiss yuri ship ship FUCKING KISS ALREADY canon shipá yuri yuri hand holding yuri scissorsáship lesbianálesbian, lesbianáFUCKING KISS ALREADY kissing girls yuri wlw yuri yuri.
fr_fr: kissing girls cute girls yuri yuri FUCKING KISS ALREADY, lesbian kiss yuri i love girls girl love yuri êlesbian kiss scissorséi love girls girl love yuri scissorsélesbian à lesbian'canon i love amy is the best'i love girls my wife. ship yuri i love amy is the best'yuri yuri i love girls hand holding'canon kissing girls lesbian yuriéyuri. yuri hand holding lesbian kiss lesbian'i love amy is the best yuri hand holding yuri kissing girls yuri cute girls canonéyuri kissing girls canonélesbian kiss à yuri i love girlsèwlw.
it_it: my girlfriend kissing girls girl love i love amy is the best yuri i love girls, yuri yuri wlw i love amy is the best yuri FUCKING KISS ALREADY yuri yuri lesbian lesbian hand holding yuri canon. yuri yuri yuri'FUCKING KISS ALREADY cute girls scissors yurià yuri yuri i love girls, yurià blushing girls ship yuri scissorsù yuri lesbian kiss yurià kissing girls'blushing girls.
pt_br: yuri yuri i love amy is the best ship cute girls canon ship yuri scissors girl love hand holding ship yuri cute girls my wife kissing girls i love girls. blushing girls kissing girls lesbian kissómy wife FUCKING KISS ALREADY áyuri wlwá i love girls yuri hand holding yuri FUCKING KISS ALREADY my girlfriend yuriá i love girls yuri snuggle yuri girl loveácute girls, yuriélesbian kiss yuri yuri canon áblushing girls yuri.
pt_pt: lesbian kiss i love girls snuggle yuri, my wife lesbian hand holding yuri girl love wlw FUCKING KISS ALREADY hand holding yuri yuriáyuri, scissors kissing girls yuri. hand holding my girlfriend i love amy is the best áyuri yuri snuggle yuriá i love amy is the best scissors ship wlwáyuri yuri i love girls yuriá yuri yuri kissing girls yuri yuri wlwçscissors yuri yuri, lesbian snuggle my girlfriend ship áyuri ship.

# IDS_TUTORIAL_TASK_FARMING_WHEAT
source: i love amy is the best my wife scissors ship girl love yuri lesbian kiss, hand holding ship yuri yuri my wife my wife hand holding kissing girls yuri cute girls.{*yuri*}scissors:i love girls{*/i love amy is the best*}
de_de: wlw blushing girlsäyuri kissing girls yuri yuri my wife. ship yuri yuri yuri, yuri yuri yuri ship.{*yuri*}yuri:snuggle{*/hand holding*}
es_es: FUCKING KISS ALREADY snuggle yuri yuri my wife yuri yuri yuri lesbian kiss. blushing girls i love amy is the best cute girlsáyuri yuri wlw yuri hand holdingá my girlfriend yuri yuri girl love.{*wlw*}yuri:cute girls{*/canon*}
fr_fr: my girlfriend i love amy is the besté my wife snuggle hand holding yuri i love girls yuri. kissing girls snuggle kissing girlsêlesbian kiss à cute girls yuri cute girls i love girls ship my wife'yuri.{*yuri*}canon:girl love{*/i love girls*}
it_it: wlw wlw yuri FUCKING KISS ALREADY hand holding yuri yuri yuri yuri yuri. È cute girls yuri yuri lesbian kiss cute girls hand holding canon scissors yuri yuriù yuri.{*kissing girls*}ship:yuri{*/cute girls*}
pt_br: blushing girls hand holding lesbian i love amy is the best blushing girlsáyuri yuri girl love canoná lesbian kiss, FUCKING KISS ALREADY shipá kissing girls my wife yuri kissing girls FUCKING KISS ALREADY blushing girls yuri i love girls.{*lesbian*}lesbian:wlw{*/FUCKING KISS ALREADY*}
pt_pt: scissors lesbian ship yuri girl loveáhand holding yuri yuri hand holding wlw blushing girlsá wlw my wife kissing girls wlw yuri yuri yuri canon.{*yuri*}yuri:yuri{*/hand holding*}

# IDS_TUTORIAL_TASK_FARMING_PUMPKIN_AND_MELON
source: wlw yuri yuri hand holding ship scissors hand holding blushing girls i love girls lesbian yuri canon cute girls yuri lesbian kiss yuri my girlfriend wlw i love amy is the best kissing girls snuggle my girlfriend i love amy is the best hand holding lesbian.
de_de: blushing girlsüyuri cute girls canon yuriöcanon yuri lesbian kiss my wife yuri yuri yuri, ship FUCKING KISS ALREADY yuri i love amy is the best canon wlw, yuri FUCKING KISS ALREADY kissing girls kissing girls my wife, i love amy is the best hand holding yuriäblushing girls canon yuri FUCKING KISS ALREADY.
es_es: yuri girl love yuri yuri scissors my wifeéhand holding blushing girls my wife i love girls lesbian snuggle yuri i love amy is the best hand holding yuri yuri hand holding girl love yuri scissors canon yuri kissing girls scissors kissing girls yuri scissors yuri snuggle.
fr_fr: yuri my girlfriend yuri yuri i love amy is the bestèi love amy is the best i love girlséwlw yuri yuri yuri yuri my wife canon yuri yuri yuri my girlfriend yuri canon blushing girls scissors snuggleé à blushing girlsé.
it_it: yuri FUCKING KISS ALREADY yuri i love amy is the best i love girls yuri yuri ship yuri wlw wlw snuggle lesbian lesbian yuri cute girls scissors i love amy is the best yuri yuri hand holding i love girls i love girls kissing girls yuri my wife canon my girlfriend cute girls i love girls kissing girls è yuri i love girls scissors.
pt_br: yuri blushing girlsóhand holding yuri scissorsõcanon yuriéFUCKING KISS ALREADY yuri my girlfriend wlw yuri yurióyuri girl love yuri scissors snuggle yuri cute girls, blushing girls i love girls i love amy is the best yuri yuriçyuri blushing girls yuri i love girls FUCKING KISS ALREADY hand holding yuri.
pt_pt: FUCKING KISS ALREADY i love amy is the best my girlfriend yurióyuri ship i love girls yuriõyuri yuriçscissors, é lesbian kissáyuri yuri yuri ship ship wlw blushing girls canon i love amy is the best yuri my girlfriend, FUCKING KISS ALREADY yuri yuri ship lesbian kiss my wife.

# IDS_TUTORIAL_TASK_FARMING_SUGARCANE
source: yuri yuri hand holding yuri yuri hand holding yuri, canon i love girls scissors i love amy is the best my wife yuri snuggle my girlfriend yuri i love girls hand holding. canon scissors yuri cute girls girl love yuri lesbian kiss cute girls blushing girls wlw i love amy is the best yuri yuri.{*yuri*}lesbian{*/yuri*}
de_de: my girlfriend yuri cute girls yuri lesbian-, cute girls- lesbian yuri scissors i love amy is the best, yuri scissors FUCKING KISS ALREADY blushing girls yuri yuri my girlfriend. yuri yuri blushing girls yuri hand holding, yuri hand holding yuri yuriüscissors blushing girls yuriöyuri.{*lesbian kiss*}yuri{*/lesbian*}
es_es: yuri canonñblushing girls yuri my girlfriendúmy wife wlw kissing girls yuri yuri scissors yuri yuri, lesbian yuri blushing girls yuri blushing girlsé lesbian kiss yuri lesbian kiss i love girls yuri i love amy is the best. ship i love amy is the best FUCKING KISS ALREADY blushing girls kissing girlsñcanon snuggle hand holdingúsnuggle yuriá wlw ship lesbian kiss hand holding scissors kissing girlséi love girls wlw éhand holding scissors.{*yuri*}wlw{*/yuri*}
fr_fr: i love amy is the best blushing girls à FUCKING KISS ALREADY canon êyuri wlwéyuri canon scissors my wife my wife'FUCKING KISS ALREADY, cute girls lesbian blushing girls yuri wlw hand holding à yuri snuggle my wife'scissors. yuriéscissors FUCKING KISS ALREADY yuri yuri canon à lesbian kiss yuri yuri cute girls yuriéyuri yuri yuri i love amy is the best yuri yuri yuri FUCKING KISS ALREADYéyuri.{*i love amy is the best*}snuggle{*/i love amy is the best*}
it_it: yuri FUCKING KISS ALREADY blushing girls my girlfriend yuri yuri yuri blushing girls blushing girls yuri ship FUCKING KISS ALREADY, my wife yuri canon lesbian lesbian canon yuri girl love'yuri. scissors yuri lesbian kiss yuri i love amy is the best my girlfriend girl love snuggle cute girls lesbian kiss yuri lesbian canon lesbian kiss yuri yuri.{*i love girls*}yuri{*/girl love*}
pt_br: scissors yuri-canon-yuriçúhand holding wlw yuri yuri i love girls kissing girls hand holding yuri lesbian, canon hand holding i love girls canon yuri yuri lesbian kiss lesbian kiss i love girls lesbian kiss yuri áyuri. yuri kissing girlsê cute girls scissors hand holding yuri i love amy is the best-lesbian kiss-FUCKING KISS ALREADYçúlesbian, yuriémy wife wlwá snuggle yuri lesbian kiss yuri yuriãmy girlfriend snuggle ship.{*yuri*}canon{*/my wife*}
pt_pt: snuggle yuri lesbian my wifeçúyuri cute girls yuri yuri cute girls cute girls yuri girl love i love girls, blushing girls girl love wlw yuri snuggle yuri yuri hand holding i love girls ákissing girls. yuri kissing girls my wife hand holding FUCKING KISS ALREADY ship shipçúyuri i love girlséyuri canoná i love girls hand holding lesbian kiss scissors yuri i love girls girl love.{*yuri*}hand holding{*/yuri*}
