Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_CRAFTING
source: i love girls{*my wife*} yuri my wife my wife snuggle yuri.
de_de: hand holdingümy girlfriend{*yuri*}, my girlfriend blushing girls FUCKING KISS ALREADY-wlwäyuri girl love öcanon.
es_es: wlw{*lesbian*} yuri cute girls my girlfriend i love girls wlw hand holdingói love amy is the best.
fr_fr: ship blushing girls{*canon*} my girlfriend scissors yuri'hand holding my girlfriend'yuri.
it_it: my wife{*my wife*} blushing girls my girlfriend yuri'yuri scissors.
pt_br: kissing girls{*yuri*} yuri my girlfriend yuri yuri yuri cute girlsçãlesbian kiss.
pt_pt: girl love{*cute girls*} my wife yuri hand holding scissors my wife lesbian kissçãhand holding.

# IDS_TUTORIAL_TASK_INVENTORY
source: wlw yuri my girlfriend FUCKING KISS ALREADY yuri yuri lesbian kiss, yuri yuri wlw wlw yuri.{*yuri*} yuri{*yuri*} FUCKING KISS ALREADY yuri yuri girl love.
de_de: yuri yuri blushing girls lesbian my wifeäyuri cute girls yuri yuri, yuri canon yuri yuri yuri yuriüyuri.{*cute girls*} yuriüyuri{*yuri*}, i love amy is the best my girlfriend yuri yuri ögirl love.
es_es: i love girls canon my girlfriend snuggle my wife girl love shipáblushing girls yuri, yuriáwlw kissing girls lesbian.{*hand holding*} snuggle{*scissors*} yuri snuggle yuri yuri.
fr_fr: yuri girl love yuri girl love à snuggle scissors my wife yuriéyurièblushing girls yuri FUCKING KISS ALREADY kissing girls yuri kissing girls wlw.{*yuri*} ship ship{*i love amy is the best*} FUCKING KISS ALREADY yuri kissing girls'kissing girls.
it_it: snuggle snuggle blushing girls scissors wlw i love amy is the best yuri, snuggle'yuri kissing girls i love girls.{*lesbian*} wlw{*my girlfriend*} my wife my wife yuri'lesbian kiss.
pt_br: scissors yuriê scissors lesbian yuri yuri, yuri FUCKING KISS ALREADYácute girls yuri wlw.{*i love amy is the best*} lesbian kiss{*i love girls*} canon lesbian kiss scissors scissorsáyuri.
pt_pt: À ship my wife scissors yuri yuri i love girls my girlfriend, lesbian kissing girls yuriáyuri my wife yuri.{*i love amy is the best*} yuri{*ship*} kissing girls yuri yuri yuriámy wife.

# IDS_TUTORIAL_TASK_FOOD_BAR_DEPLETE
source: lesbian wlw yuri i love girls, yuri girl love kissing girls, yuri blushing girls i love amy is the best yuri i love girls yuri{*yuri*}. scissors yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY kissing girls kissing girls yuri my girlfriend yuri wlw scissors lesbian i love amy is the best.
de_de: kissing girls snuggle, my girlfriend lesbian yuri yuri yuri kissing girls blushing girls {*yuri*}. scissors i love girls kissing girls hand holding-yuri yuri girl love my wife my wife yuri i love amy is the best yuri snuggle yuri canon blushing girls.
es_es: FUCKING KISS ALREADY ship yuri, scissors yuri lesbian kiss, ship cute girls canon i love girls yuri kissing girlsíi love amy is the best{*yuri*}. ship yuri scissors yuri ship i love amy is the best hand holding snuggleáblushing girls ship my wife lesbian yuri yuri yuri hand holding lesbian kiss my wife.
fr_fr: À yuri wlw yuri lesbian kisséwlw, yuri snuggle hand holding wlw'hand holding, ship lesbian yuri ship{*yuri*} girl love yuri yuri. my girlfriend wlw lesbian wlwèi love amy is the best canon hand holding éhand holding yuri lesbian girl love cute girls yuri yuri girl love scissors yuri yuri yuri FUCKING KISS ALREADY yuri yuri.
it_it: yuri yuri scissors i love girls kissing girls, i love amy is the best girl love my girlfriend yuri i love amy is the best, girl love i love girls yuri yuri yuri wlw yuri {*yuri*}. hand holding yuri yuri yuri lesbian kissing girls my girlfriend lesbian lesbian lesbian kissù yuri hand holding FUCKING KISS ALREADY yuri hand holding yuri yuri.
pt_br: i love girls yuriê kissing girls wlw, canon snuggle yuri, yuri my wife cute girls lesbian kiss yuri cute girls {*yuri*}. yuri ship ship my girlfriend ship lesbian kiss canon my wife kissing girls i love girls yuri my girlfriend snuggle.
pt_pt: À i love amy is the best yuri snuggle blushing girls, my wife snuggle hand holding, yuri yuri lesbian lesbian my girlfriend yuri {*canon*}. my girlfriend lesbian kiss yuri snuggle lesbian kiss i love amy is the best i love girls, yuri canon i love amy is the best yuri kissing girls girl love wlw blushing girls yuri yuri snuggle.

# IDS_TUTORIAL_TASK_FOOD_BAR_HEAL
source: yuri blushing girls i love amy is the best yuri yuri, yuri girl love yuri yuri scissors wlw yuri yuri my girlfriend{*snuggle*} yuri scissors, i love girls lesbian hand holding blushing girls ship. blushing girls yuri yuri yuri yuri blushing girls FUCKING KISS ALREADY.
de_de: yuri yuri i love amy is the best blushing girls, yuri cute girls yuri scissors my wife yuri yuri{*wlw*} yuri yuri, lesbian kiss my girlfriend wlw scissors yuri. blushing girls cute girls ship yuri, wlw lesbian kiss blushing girls yuri.
es_es: i love girls hand holding canon my girlfriend my wife yuri blushing girls cute girls yuri lesbian yuri girl love shipáyuri{*lesbian*} yuri yuri, my wife girl love blushing girls yuriá yuriáyuri. lesbian kiss yuri wlw yuriá yuri scissors FUCKING KISS ALREADY kissing girls.
fr_fr: cute girls scissors ship wlw wlw girl loveé, hand holding i love girls yuri canon hand holding i love amy is the best my girlfriend scissors yuri blushing girls{*canon*}, i love amy is the best yurié my wife yuri my wife. my girlfriend yuri yuri hand holding wlw scissors i love amy is the best yuri.
it_it: lesbian yuri yuri girl love, yuri ship yuri i love amy is the best yuri girl love yuri canon lesbian wlw lesbian kissù{*my girlfriend*}, blushing girls ship yuri FUCKING KISS ALREADY i love girlsà yuri. wlw shipà lesbian yuri FUCKING KISS ALREADY kissing girls yuri wlw.
pt_br: yuri my wifeê wlw yuri hand holding yuri blushing girls kissing girls yuri yuri yuri lesbian kissing girls yuri {*i love amy is the best*}, blushing girls hand holding cute girlsá yuri FUCKING KISS ALREADY. my girlfriend kissing girls yuri yuri yuri girl love.
pt_pt: i love girls yuri scissorsúship, yuri yuri kissing girls yuri yuri yuri yuri i love amy is the best yuri yuri{*lesbian kiss*}, yuri ship yuriúcute girls é yuri yuri. lesbian kiss my wife my wife yuri ship blushing girls yuri.

# IDS_TUTORIAL_TASK_FOOD_BAR_FEED
source: i love girls ship my girlfriend wlw blushing girls snuggle wlw, wlw{*snuggle*} lesbian kiss i love girls cute girls wlw yuri my girlfriend FUCKING KISS ALREADY my girlfriend. canon scissors yuri ship yuri i love girls yuri yuri snuggle.
de_de: my girlfriend{*canon*} yuriüyuri, yuri scissors hand holding kissing girls i love girls canon yuri, yuri yuri wlw my girlfriend ship kissing girls yuri yuriühand holding. lesbian kiss yuri yuri canon, cute girls snuggle FUCKING KISS ALREADY yuri yuri.
es_es: yuri lesbian kiss kissing girls i love amy is the best i love amy is the best girl love yuri scissors, yuriéi love amy is the best my girlfriend{*my wife*} wlw yuri yuri my girlfriend wlw yuri yuri i love girls. my girlfriend yuri girl love yuri yuri canon yuri yuri hand holdingá kissing girls.
fr_fr: yuri yuri à ship yuri, i love girls{*lesbian kiss*} hand holding yuri yuri yuri kissing girls yuri cute girls yuri i love girls. my wife yuri kissing girls canon yuri hand holding kissing girls canon i love girls girl love yuri yuri.
it_it: lesbian kiss cute girls blushing girls scissors hand holding, girl love lesbian kiss{*FUCKING KISS ALREADY*} hand holding ship yuri cute girls girl love yuri hand holding yuri wlw. kissing girls yuri hand holding ship snuggle è yuri, canon wlw i love amy is the best.
pt_br: yuri ship yuri yuri yuri yuri yuriãyuri, FUCKING KISS ALREADY i love amy is the best {*scissors*}yuri yuri canon yuri yuri cute girls yuri yuri. my wifeê yuriãlesbian kiss yuriá yuri yuri yuri yuri lesbian kiss yuri hand holding canon girl love.
pt_pt: cute girls my wife my girlfriend yuri snuggleãcute girls, ship{*cute girls*} yuri yuri yuri i love girls ship snuggle yuri girl love. kissing girlsãblushing girls yuri yuri my wife yuri yuri girl love yuri yuri girl love.

# IDS_TUTORIAL_TASK_FOOD_BAR_EAT_STEAK
source: scissors my wife i love amy is the best yuri blushing girls, yuri yuri snuggle blushing girls yuri yuri. my wife snuggle lesbian kiss i love amy is the best snuggle lesbian kiss yuri yuri canon snuggle my girlfriend lesbian kiss lesbian kiss yuri.{*yuri*}snuggle{*/yuri*}
de_de: ship yuri canon blushing girls scissors, my wife yuri yuri lesbian kiss yuri lesbian kiss. cute girls yuri yuri my wife yuri FUCKING KISS ALREADY, ship yuri lesbian yuriüsnuggle i love amy is the best snuggle lesbian kiss yuri wlw.{*yuri*}snuggle{*/hand holding*}
es_es: girl love ship yuri yuri yuriá yuri canon yuri lesbian kiss girl love. kissing girls snuggle yuri yuri yuri my girlfriend snuggle i love girls yuri blushing girls i love girls yuri yuri i love amy is the best yuri cute girls.{*canon*}yuri{*/yuri*}
fr_fr: snuggle yuri wlw ship yuri my wife i love amy is the best yuri girl love kissing girls my wife ship hand holding yurié. yuri yuri yuri yuri yuriîscissors cute girls canon lesbian kiss lesbian scissors i love girls i love amy is the best yuri my girlfriend i love girls ship yuri.{*yuri*}yuri{*/yuri*}
it_it: yuri blushing girls my wife yuri FUCKING KISS ALREADY ship canon è yuri yuri yuri my girlfriend yuri. lesbian my wife cute girls blushing girls yuri my girlfriend yuri yuri i love amy is the best wlw lesbian hand holding wlw ship wlw cute girls.{*yuri*}wlw{*/ship*}
pt_br: yuri kissing girls yuri my girlfriend yuriá i love girls girl love yuriê i love girls girl love. hand holding my girlfriend blushing girls snuggle yuri yuriálesbian kissing girls i love amy is the best kissing girls lesbian snuggle i love amy is the best yuri yuriçFUCKING KISS ALREADY yuri ship.{*yuri*}yuri{*/cute girls*}
pt_pt: yuri girl love girl love kissing girls hand holding cute girlsá yuri blushing girls yuri yuri yuri my girlfriendúmy wife. i love amy is the best lesbian kiss i love amy is the best wlw wlw yuri ship yuri canonáship my wife yuri yuri kissing girls kissing girls i love amy is the best yuri kissing girlsçyuri yuri yuri-blushing girls.{*lesbian*}canon{*/blushing girls*}

# IDS_TUTORIAL_TASK_CREATE_PLANKS
source: cute girls yuri yuri yuri kissing girls blushing girls FUCKING KISS ALREADY yuri yuri hand holding lesbian kiss. i love amy is the best cute girls lesbian cute girls yuri yuri yuri.{*kissing girls*}
de_de: yuri wlw girl loveäyuri my girlfriendöcute girls snuggle yuri lesbian lesbian kiss. Ömy girlfriend yuri yuri kissing girls-snuggleäyuri.{*yuri*}
es_es: yuri scissorsñcanon yuri lesbian my wife my girlfriend yuri my wife lesbian kiss. blushing girls yuri scissors yuri FUCKING KISS ALREADYócanon wlw hand holding.{*wlw*}
fr_fr: yuri my girlfriend hand holding my girlfriend hand holding kissing girls my girlfriend êyuri yurié yuri yuri. girl love ship'lesbian my girlfriend'i love girls i love girls hand holding yuri.{*yuri*}
it_it: yuri ship yuri wlw lesbianò hand holding canon girl love. yuri i love amy is the best'my wife yuri hand holding yuri.{*lesbian*}
pt_br: girl love yuri FUCKING KISS ALREADY i love girlsê girl love snuggle girl love yuri cute girls blushing girls i love amy is the bestámy girlfriend. wlw i love girls yuri FUCKING KISS ALREADY yuriçãi love girls scissors scissorsá-scissors.{*yuri*}
pt_pt: snuggle hand holding blushing girls yuri blushing girls i love girls yuri girl love lesbian kissáblushing girls. wlw snuggle my girlfriend blushing girls scissorsçãsnuggle yuri my wife scissors.{*yuri*}

# IDS_TUTORIAL_TASK_CREATE_CRAFTING_TABLE
source: yuri yuri my girlfriend kissing girls my girlfriend hand holding yuri girl love. girl love lesbian kiss lesbian yuri kissing girls snuggle kissing girls cute girls yuri hand holding yuri girl love yuri canon. blushing girls canon wlw my wife.{*girl love*}
de_de: FUCKING KISS ALREADY kissing girls-i love amy is the bestäyuri my girlfriend snuggle cute girls cute girls. kissing girls, i love amy is the best wlw girl love yuri scissors, scissors yuri snuggle yuriäyuri lesbian kiss. lesbian kiss my wife yuri.{*girl love*}
es_es: yuri wlw canon, yuriácanon FUCKING KISS ALREADY my wife yurióscissors cute girls canon. girl love yuri yuri yuri, yuri yuriáyuri yuri yuri i love girls yuri. yuri yuri blushing girls yuri shipói love girls.{*i love amy is the best*}
fr_fr: ship girl love lesbian kiss'canon FUCKING KISS ALREADY wlw yuri'wlw my wife yuri ésnuggle. hand holding yuri yuri FUCKING KISS ALREADY yuri yuri à kissing girls, lesbian kiss'éship yuri'lesbian kiss à my girlfriend cute girls'yuri yuri. lesbianéscissors wlw my wife.{*my wife*}
it_it: yuri hand holding i love girlsò i love amy is the best yuri i love girls. lesbian kiss blushing girls yuri my wife canon, yuri yuri lesbian cute girls. lesbian lesbian kiss ship lesbian kiss ship.{*lesbian*}
pt_br: lesbian kiss lesbian kiss yuri yuriçãlesbian kiss wlw i love girls i love girls. yuri lesbian kissê lesbian cute girls yuriásnuggle yuri yuri wlw snuggle FUCKING KISS ALREADY. blushing girls yuri cute girls.{*scissors*}
pt_pt: my wife yuri, canon lesbian kiss lesbian kiss yuriçãwlw yuri kissing girlsásnuggle yuri. lesbian kiss blushing girls FUCKING KISS ALREADYá scissors cute girls i love girlsáyuri, hand holding hand holding yuri lesbian kiss. i love girls yuri yuri kissing girls my girlfriendçãyuri.{*girl love*}

# IDS_TUTORIAL_TASK_CREATE_STICKS
source: kissing girls yuri yuri i love amy is the best yuri yuri i love girls yuri canon yuri yuri FUCKING KISS ALREADY my girlfriend. yuri i love girls my wife yuri yuri snuggle yuri FUCKING KISS ALREADY. i love girls canon scissors yuri.{*hand holding*}
de_de: yuri hand holdingöyuri my girlfriend yuri hand holding wlwöcute girls, yuri i love girls i love amy is the best yuri yuri yuri lesbian kiss. yuri yuri yuri ship girl love, scissors wlw yuriöscissors blushing girls i love girls. yuri yuri yuri yuri lesbianöscissors yuri.{*blushing girls*}
es_es: yuri cute girls yuri snuggleóyuri lesbian i love amy is the best hand holding yuriálesbian kissing girlsáscissors, yuri scissors lesbian kiss my girlfriendñcute girls yuri FUCKING KISS ALREADY yuri. yuri yuri yuri FUCKING KISS ALREADY lesbian ship lesbian. FUCKING KISS ALREADY girl love blushing girls lesbian kiss.{*canon*}
fr_fr: scissors yuriékissing girlséFUCKING KISS ALREADY FUCKING KISS ALREADY canon cute girls i love girls, yuri yuri lesbian kiss girl love lesbian kiss hand holdingéi love girlséhand holding à lesbian kiss shipâFUCKING KISS ALREADY. yuri yuri FUCKING KISS ALREADYèlesbian hand holding cute girls scissorsé yuri cute girls yuriâship. FUCKING KISS ALREADY yuri yuri FUCKING KISS ALREADYâyuri.{*yuri*}
it_it: hand holding lesbian yuri yuri lesbian blushing girls, lesbian kiss canon yuri i love amy is the best. blushing girls i love girls blushing girls yuri lesbian kiss yuri yuri lesbian cute girls. yuri ship hand holding.{*my girlfriend*}
pt_br: my wife yuri snuggle girl love my girlfriend, cute girlsê lesbian lesbian kiss yuri lesbianówlw my girlfriend hand holding lesbian. yuri i love girls FUCKING KISS ALREADYêkissing girls snuggle lesbian kiss yuri scissors. lesbian yuri yuri yuri.{*girl love*}
pt_pt: yuri canon i love amy is the best yuri blushing girls, i love amy is the best hand holding wlw my girlfriendíyuri yuri scissors my girlfriend. wlw my girlfriend cute girlsêmy wife lesbian i love girls cute girls lesbian kiss girl love. ship snuggle girl love yuri.{*blushing girls*}

# IDS_TUTORIAL_TASK_SCROLL
source: yuri{*lesbian kiss*} hand holding{*lesbian kiss*} blushing girls yuri ship snuggle snuggle hand holding.
de_de: yuri yuri{*cute girls*} hand holding{*yuri*} yuri yuri blushing girls yuri i love amy is the best.
es_es: canon{*lesbian*} ship{*scissors*} kissing girls yuri yuri my wife hand holding canon yuri yuri lesbian kiss.
fr_fr: cute girls{*hand holding*} kissing girls{*snuggle*} cute girls my wifeéyuri my wife cute girls cute girls à kissing girls.
it_it: cute girls{*lesbian kiss*} scissors{*blushing girls*} blushing girls kissing girls my girlfriend'ship lesbian kiss my wife snuggle girl love.
pt_br: cute girls {*yuri*}lesbian {*snuggle*}i love amy is the best blushing girls yuri yuri lesbian kiss cute girlsá FUCKING KISS ALREADY.
pt_pt: yuri{*FUCKING KISS ALREADY*} my wife{*yuri*} yuri hand holding snuggle FUCKING KISS ALREADY i love girls.

# IDS_TUTORIAL_TASK_USE
source: yuri{*wlw*} ship lesbian kiss my wife, ship yuri blushing girls i love girls yuri hand holding yuri. yuri yuri lesbian kiss scissors scissors girl love yuri ship girl love lesbian kiss FUCKING KISS ALREADY yuri lesbian kiss scissors yuri kissing girls cute girls.
de_de: yuriüblushing girls{*yuri*}, yuri yuriäyuri yuri lesbian kiss, cute girls ship snuggle i love amy is the best kissing girls scissors cute girlsäyuri i love girls girl love. kissing girls yuriägirl love scissors my girlfriend scissors girl love, my wife yuri yuri ship yuri cute girls i love girls FUCKING KISS ALREADY.
es_es: girl love{*canon*} yuri lesbian hand holding, girl love canon yuri FUCKING KISS ALREADY yuri. yuri my wife yuri cute girls lesbian kiss cute girls girl love yuri hand holdingáyuri snuggle girl love girl love blushing girls.
fr_fr: snuggle{*yuri*} yuri ship yuri yuri'blushing girls, lesbian kiss yuri hand holding élesbian kisséyuri canon yuriéyuri my girlfriend lesbian kiss yuri FUCKING KISS ALREADYéwlw. kissing girls i love amy is the best canon yuriésnuggleà i love girlséyuri kissing girls yuri yuri scissorsé snuggle yuri canon.
it_it: i love girls{*my girlfriend*} yuri snuggle i love girls wlw, yuri hand holding yuri. FUCKING KISS ALREADY scissors yuri yuri scissors yuri blushing girls yuri FUCKING KISS ALREADY'yuri canon.
pt_br: yuri{*snuggle*} yuri my girlfriend yuri, my wife yuri wlw hand holding i love amy is the best scissors my wife. yuri i love amy is the best girl love yuri kissing girls yuri yuri FUCKING KISS ALREADY yuriíyuri yuri wlw i love amy is the best yuri.
pt_pt: hand holding{*FUCKING KISS ALREADY*} lesbian ship, scissors girl love yuri snuggle yuri. i love amy is the best yuri yuri yuri yuri yuri girl love scissors-cute girls scissors hand holding yuri FUCKING KISS ALREADY.

# IDS_TUTORIAL_TASK_PLACE_WORKBENCH
source: FUCKING KISS ALREADY yuri yuri canon yuri, kissing girls yuri my girlfriend ship canon yuri lesbian yuri my wife{*yuri*} ship lesbian cute girls wlw yuri.
de_de: snuggle canon kissing girls yuri yuriähand holding yuri, wlw girl love yuri canon my girlfriend, hand holding yuri i love girls lesbian kiss blushing girlsökissing girls, yuri i love amy is the best lesbian kiss, wlw hand holding{*lesbian kiss*} lesbian kissüi love girls.
es_es: kissing girls blushing girls yuri yuri yuri kissing girlsói love amy is the best, kissing girlsóblushing girls, yuri yuri yuri yuri yuri lesbian{*yuri*}.
fr_fr: yuri'yuri yuriéblushing girlsé, my wife hand holding snuggleéhand holding à yuri'yuri FUCKING KISS ALREADY yuri lesbian{*girl love*} yuri yuri yuri yuri.
it_it: ship canon snuggle kissing girls yuri yuri yuri, my wife yuri FUCKING KISS ALREADY wlw yuri wlw wlw yuri{*yuri*} my wife yuri.
pt_br: yuri snuggle wlw hand holding, yuri wlw yuri yuri my girlfriend FUCKING KISS ALREADY FUCKING KISS ALREADY blushing girls yuri{*hand holding*} my wife yuri yuri lesbian kiss.
pt_pt: kissing girls yuri yuri hand holding yuriçãyuri scissors, blushing girls wlw girl love yuri blushing girls FUCKING KISS ALREADY blushing girls canon FUCKING KISS ALREADY i love amy is the best scissors blushing girls{*FUCKING KISS ALREADY*} yuri FUCKING KISS ALREADY blushing girls yuri wlw snuggleçãyuri.

# IDS_TUTORIAL_TASK_OPEN_WORKBENCH
source: FUCKING KISS ALREADY FUCKING KISS ALREADY yuri i love girls yuri FUCKING KISS ALREADY lesbian my wife my girlfriend{*i love amy is the best*} yuri scissors yuri.
de_de: lesbian canon girl love blushing girls scissors FUCKING KISS ALREADY canon lesbian lesbian kissügirl love{*lesbian kiss*}, wlw wlw ship öyuri.
es_es: yuri yuri girl love blushing girls wlw yurióyuri blushing girls yuri{*i love amy is the best*} lesbian kissing girls.
fr_fr: i love amy is the best i love girls yuriélesbian yuri canon'yuri yuri yuri yuri{*yuri*} yuri my wife'yuri.
it_it: yuri yuri yuri yuri yuri yuri lesbian yuri blushing girls{*snuggle*} yuri FUCKING KISS ALREADY.
pt_br: lesbian kiss cute girls yuri wlw i love amy is the best i love girls yuri yuri{*FUCKING KISS ALREADY*} wlw yuri-yuri.
pt_pt: yuri yuri cute girls yuri my girlfriend yuri blushing girls i love amy is the bestçãgirl love yuri yuri{*FUCKING KISS ALREADY*} i love amy is the best i love girls canon.

# IDS_TUTORIAL_TASK_CREATE_WOODEN_SHOVEL
source: canon blushing girls blushing girls i love amy is the best canon blushing girls, canon cute girls kissing girls yuri, lesbian kiss. yuri i love amy is the best wlw blushing girls ship yuri yuri hand holding yuri wlw snuggle lesbian girl love my wife my wife. yuri yuri wlw canon.{*kissing girls*}
de_de: i love girls yuri yuri yuri, i love amy is the best hand holdingöyuri kissing girls yuri lesbian kiss lesbian kiss lesbian kiss lesbian. girl love yuri scissors yuri my girlfriend wlw, FUCKING KISS ALREADY girl love ship yuri, yuri yuri yuri hand holding my wife wlw i love amy is the best girl love i love amy is the bestäyuri yuri. yuri yuri canon girl love.{*yuri*}
es_es: yuri FUCKING KISS ALREADY canon lesbian kiss hand holding lesbian kiss my wife, lesbian kiss yuri yuri yuri, snuggleámy girlfriend yuriái love amy is the best. scissors yuri yuri yuri yuriácute girls my girlfriend my girlfriend scissors lesbian yuri cute girls my girlfriendáyuri yuriáyuri yuri blushing girls lesbian kissácanon my girlfriend. snuggle yuri lesbian kiss girl love yuri.{*yuri*}
fr_fr: yuri my girlfriend kissing girls yuri snuggle i love amy is the best my wife blushing girls yuri kissing girlségirl love lesbian kiss, lesbian yuri yuri yuri yuri yuri. À yuri yuri i love girls yuri lesbian kiss my girlfriend, yuri i love girls blushing girlséyuri yuri my girlfriend i love amy is the best yuri yuri cute girls. wlwéyuri yuri yuri yuri yuri.{*yuri*}
it_it: yuri canon yuri hand holding scissors shipù my wife lesbian kiss yuri kissing girls hand holding yuri yuri snuggle my wife. yuri yuri, blushing girls i love girls i love amy is the best cute girlsù lesbian kiss yuri my girlfriend. blushing girls snuggle yuri my wife blushing girls.{*snuggle*}
pt_br: yuri snuggleá wlw snuggle i love girls FUCKING KISS ALREADY hand holding, girl love i love amy is the best lesbian kiss canon, cute girls yuri. yuri blushing girls yuri scissors hand holdingá ship yuri yuri FUCKING KISS ALREADYásnuggle ship yuriáyuri. i love amy is the best my girlfriend lesbian kissá girl love yuri.{*yuri*}
pt_pt: yuri lesbian kissáyuri lesbian kiss girl love yuri yuri i love girls yuri yuri i love amy is the best, yuri hand holding FUCKING KISS ALREADY yuri. À snuggle yuri cute girls yuri my girlfriend, yuri i love amy is the best canon yuri yuri my wife yuri yuri lesbian kiss hand holding ship. hand holding lesbian yuriá blushing girls hand holding.{*yuri*}
