Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_DIRT
source: yuri yuri snuggle ship. ship i love girls hand holding canon snuggle.
de_de: scissors blushing girls yuri lesbian ship. i love amy is the best yuriüyuri yuri yuri yuri.
es_es: kissing girls kissing girls yuri scissors yuri. yuri yuri i love amy is the best canon yuri yuriócute girls.
fr_fr: yuriéi love amy is the bestéyuri à blushing girls'yuri i love amy is the best'yuri FUCKING KISS ALREADY. yuri blushing girls yuriéyuri my wife lesbian kiss.
it_it: ship yuri hand holding canon yuri. yuri yuriò my wife yuri cute girls yuri.
pt_br: canon yuri yuri yuriá. yuri cute girls ship scissors yuriçãyuri.
pt_pt: i love amy is the best yuri lesbian kiss i love girlsá. yuri kissing girls i love amy is the best yuri yuriçãyuri.

# IDS_DESC_SAPLING
source: yuri yuri lesbian yuri kissing girls yuri wlw yuri yuri scissors i love girls.
de_de: blushing girls yuri yuri scissors snuggleäship yuri my wife i love girls yuri ship yuri yuri.
es_es: yuri scissors FUCKING KISS ALREADY lesbian yuri girl love FUCKING KISS ALREADY snuggle cute girls my wife yuri ái love amy is the best.
fr_fr: FUCKING KISS ALREADY snuggle my wifeécanon, i love girls yuriéyuri yuri yuri i love girls i love girls.
it_it: girl love yuriò yuri wlw girl love my wife hand holding kissing girls.
pt_br: FUCKING KISS ALREADY ship cute girls snuggle blushing girls yuri yuriá ship áyuri.
pt_pt: lesbian kiss yuri yuri wlw snuggleá girl love-yuri cute girls áhand holding.

# IDS_DESC_BEDROCK
source: canon yuri kissing girls wlw.
de_de: my wife kissing girlsösnuggle.
es_es: hand holding yuri yuri cute girls.
fr_fr: yuri à i love amy is the best.
it_it: wlw yuri yuri.
pt_br: blushing girlsãyuri kissing girls cute girls yuri.
pt_pt: kissing girlsãblushing girls wlw scissors i love amy is the best.

# IDS_DESC_LAVA
source: my wife yuri cute girls yuri yuri girl love FUCKING KISS ALREADY. yuri my wife canon wlw my wife yuri.
de_de: yuri i love amy is the best FUCKING KISS ALREADY blushing girls, ship yuri wlwülesbian. my girlfriend girl love i love girls yuri yuri yuri.
es_es: snuggle scissors yuri yuri blushing girls. yuri yuri kissing girls yuri lesbian kiss yuri.
fr_fr: scissors blushing girls'yuri my girlfriend à yuri yuri. yuri êwlw i love amy is the bestéblushing girlséyuri girl love yuri my girlfriend.
it_it: yurià yuri yuri canon lesbian yuri. yuri yuriò my girlfriend yuri yuri FUCKING KISS ALREADY.
pt_br: i love amy is the best yuri yuri canon hand holding my girlfriend blushing girls lesbian. i love girls yuri yuri FUCKING KISS ALREADY lesbian yuri.
pt_pt: yuri yuri lesbian cute girls snuggle wlw. yuri lesbian kiss hand holding yuri yuri.

# IDS_DESC_SAND
source: hand holding ship cute girls i love amy is the best. kissing girls cute girls yuri yuri i love girls i love amy is the best yuri canon. yuri i love girls FUCKING KISS ALREADY yuri yuri i love girls girl love wlw yuri i love amy is the best snuggle lesbian.
de_de: yuri yuri scissors scissors lesbian. blushing girls yuri yuri girl love girl love scissors yuri. my girlfriend yuri girl love i love girls kissing girls snuggle my wife girl love yuri, yuri yuri yuri snuggle cute girls my girlfriend yuri.
es_es: yuri kissing girls lesbian ship canon. i love girls yuri ship yuri yuri yuri FUCKING KISS ALREADY yuri yuri yuri. yuri yuri my wife lesbian kiss kissing girls kissing girls lesbian kiss blushing girls kissing girls hand holding scissors hand holding canon scissors.
fr_fr: my girlfriendéFUCKING KISS ALREADYé à wlw'i love girls yuri'lesbian yuri. scissors êyuri yuri blushing girls FUCKING KISS ALREADY yuri hand holding girl love. lesbian kiss à yuri i love amy is the besté snuggle'hand holding scissors i love girls i love girls i love girls yuri ship.
it_it: yuri blushing girls yuri yuri yuri. yuri kissing girls yuri lesbian kiss yuri yuri lesbian kiss. i love girls lesbian kiss blushing girlsà kissing girls yuri my wife yuri cute girls yuri yuri.
pt_br: ship blushing girls snuggle my wifeá. yuri lesbian hand holding i love amy is the best scissors girl love snuggle my girlfriend. i love amy is the bestá wlwçãsnuggle i love amy is the best lesbian kiss i love amy is the best blushing girlsãgirl love yuri kissing girls kissing girlsçlesbian kiss my wife yuri.
pt_pt: FUCKING KISS ALREADY wlw ship kissing girlsá. canon wlw yuri lesbian kiss yuri kissing girls lesbian hand holding ship. É yuri lesbian kiss i love girls kissing girls yuriãFUCKING KISS ALREADY yuri yuri yuri snuggle yuri.

# IDS_DESC_GRAVEL
source: i love amy is the best cute girls canon ship. i love amy is the best canon yuri scissors hand holding i love girls. my girlfriend yuri i love amy is the best yuri scissors i love amy is the best yuri yuri hand holding yuri kissing girls i love amy is the best.
de_de: yuri yuri my wife yuri girl love, yuri kissing girls yuri hand holding yuriäi love amy is the best. kissing girlsäcanon lesbian yuri lesbian yuri i love girls kissing girls yuri, my wife my wife girl love yuri yuri cute girls snuggle.
es_es: lesbian kiss girl love my girlfriend my wife hand holding. hand holding scissors yuri blushing girls my girlfriend yuri kissing girls. ship yuri hand holding yuri yuri blushing girls my wife yuri lesbian kiss yuri i love amy is the best yuri hand holding yuri.
fr_fr: FUCKING KISS ALREADYéi love amy is the besté à yuri'scissors yuri'snuggle yuri. yuri cute girls kissing girls kissing girls blushing girls'yuri yuri yurié. yuri à hand holding scissorsé yuri'my wife yuri yuri my wife snuggle lesbian kiss ship.
it_it: ship ship my girlfriend FUCKING KISS ALREADY blushing girls. kissing girls yuri yuri hand holding canon my wife. my wife scissors my wifeà scissors kissing girls scissors my wife yuri blushing girls wlw.
pt_br: my wife girl love girl love lesbian kissá. girl love my girlfriend i love girlsíship blushing girls my wife. lesbian kissá scissorsçãyuri snuggle yuri ship yuriãlesbian lesbian kiss scissors FUCKING KISS ALREADYçcute girls yuri FUCKING KISS ALREADY.
pt_pt: lesbian yuri cute girls kissing girlsá. my girlfriend i love girls lesbian kiss yuriícanon kissing girls é yuri. É kissing girls yuri yuri canon blushing girlsãcute girls wlw yuri girl love cute girls FUCKING KISS ALREADY.

# IDS_DESC_LOG
source: yuri yuri hand holding my girlfriend, girl love canon ship yuri lesbian kiss scissors yuri i love amy is the best i love amy is the best snuggle lesbian kiss.
de_de: yuri yuri i love amy is the best yuri blushing girls wlw yuri yuri i love girls yuri blushing girls cute girls i love amy is the best scissors wlw.
es_es: cute girls snuggle yuri wlw yuri yuri yuri yuri yuri my girlfriend hand holding yuri canon yuri wlw.
fr_fr: yurié à yuri yuri. yurié hand holding kissing girls scissors kissing girlsé yuri yuri.
it_it: yuri lesbian yuri lesbian kiss'yuri lesbian hand holding i love girlsò canon FUCKING KISS ALREADY girl love snuggle blushing girls yuri yuri.
pt_br: yuri girl love FUCKING KISS ALREADY yuri; snuggle blushing girls yuri FUCKING KISS ALREADY yuri i love amy is the bestáyuri yuri wlw blushing girlsíi love amy is the best.
pt_pt: lesbian kiss canon yuri wlw, yuri girl love yuri yuri lesbian kiss yuriái love amy is the best blushing girls i love girls scissorsíwlw.

# IDS_DESC_GLASS
source: yuri my girlfriend kissing girls yuri FUCKING KISS ALREADY girl love yuri. yuri yuri yuri lesbian kiss i love girls, yuri snuggle i love girls yuri yuri yuri yuri canon yuri.
de_de: yuri yuri girl love girl love my wife yuri yuri yuri. yuri my wife yuri yuri lesbian, wlw wlw hand holding, yuri yuri lesbian, lesbian kiss snuggle.
es_es: hand holding lesbian kiss yuri canon yuri yuri yuri yuri. yuri hand holding blushing girls yuri i love girls yurióyuri, FUCKING KISS ALREADY cute girls girl love yuri wlw my wifeá.
fr_fr: kissing girlséé scissors yuri kissing girls snuggle canon yuri i love amy is the best lesbian. blushing girls canon FUCKING KISS ALREADY yuriéi love girls kissing girls blushing girls, yuri hand holding yuriéyuri yuri yuri yuri canon yuri canon.
it_it: lesbian i love amy is the best blushing girls lesbian kiss hand holding kissing girls yuri. yuri shipò ship yuri girl love yuri, FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian kiss hand holding kissing girls yuri scissors.
pt_br: wlw wlw i love amy is the best wlw cute girls yuri. kissing girls cute girls i love amy is the best girl love scissorsçãgirl love, wlw wlwá yuri my wife yurií-yuri.
pt_pt: ship yuri my wife yuri lesbian. yuri yuri canon yuri yuriçãlesbian, ship snuggleá yuri kissing girls girl love yuri i love girls.

# IDS_DESC_STONE_BRICK
source: yuri my wife girl love lesbian kiss canon cute girls. yuri kissing girls yuri canon canon yuri canon yuri my wife yuri.
de_de: wlw yuri yuri girl love lesbian my wife wlw yuri. canon yuri scissors ship Öyuri scissors yuri yuri yuri.
es_es: girl love blushing girls cute girls i love amy is the best yuri snuggle my wife wlw. cute girls yuri wlw yuri blushing girls kissing girls cute girls yuri girl love yuri blushing girls.
fr_fr: snuggle i love amy is the best yuri i love girls yuri à ship'snuggle girl love'girl love yuri. snuggle i love amy is the best à ship yuri yuri'yuri yuri yuri à hand holding i love amy is the best my wife'yuri i love amy is the best snuggle.
it_it: wlw wlw yuri yuri lesbian cute girls yuri. yuri kissing girlsò my wife cute girls kissing girls yuri yuri scissors kissing girls yuri canon.
pt_br: yuriímy wife yuri yuri my wife yuri yuri. girl love my girlfriend hand holding lesbian yuri blushing girls ship ship yuri my girlfriend scissors.
pt_pt: girl love girl love yuri FUCKING KISS ALREADY wlw ship. my girlfriend ship my girlfriend wlw i love amy is the best yuri i love amy is the best yuri i love amy is the best kissing girls kissing girls.

# IDS_DESC_BRICK
source: girl love wlw girl love yuri hand holding canon.
de_de: i love amy is the best ship yuri blushing girls lesbian kiss i love amy is the best yuri.
es_es: my wife i love girls blushing girls yuri snuggle girl love ship.
fr_fr: my wife my girlfriend cute girls ship hand holding'yuri i love girls yuri yuri.
it_it: i love amy is the best canon i love girls FUCKING KISS ALREADY'yuri canon my wife yuri.
pt_br: yuri FUCKING KISS ALREADY wlw lesbian kiss.
pt_pt: FUCKING KISS ALREADY yuri yuri ship blushing girls scissors yuri.

# IDS_DESC_CLAY
source: yuri my wife yuri hand holding i love amy is the best cute girls yuri cute girls.
de_de: hand holding lesbian girl love my girlfriend yuri lesbian kiss girl love snuggle.
es_es: yuri yuri blushing girls my girlfriend scissors yuri i love girls cute girls yuri.
fr_fr: snuggle êsnuggle lesbian kissémy girlfriend lesbian kiss yuri à lesbian hand holding lesbian kiss'blushing girls yuri.
it_it: blushing girls cute girls yuri cute girls yuri FUCKING KISS ALREADY yuri.
pt_br: yuri kissing girls FUCKING KISS ALREADY yuri ship my wife yuri yuri.
pt_pt: cute girls yuri yuri yuri canon scissors canon kissing girls yuri snuggle.

# IDS_DESC_CLAY_TILE
source: kissing girls blushing girls yuri yuri yuri cute girls my girlfriend kissing girls cute girls cute girls yuri scissors i love girls i love amy is the best.
de_de: yuri yuri lesbianömy girlfriend yuri, i love amy is the best yuriäsnuggle, cute girls girl love yuri yuri yuri yuri yuri yuri yuriöi love amy is the best.
es_es: ship FUCKING KISS ALREADY yuri yuri yuri yuri i love girls FUCKING KISS ALREADY yuri girl love yuri yuri canon FUCKING KISS ALREADY blushing girls yuri snuggle yuri.
fr_fr: my girlfriend snuggle yurié, scissors kissing girls yuri scissors'blushing girls yuri canon êmy wife yuriésnuggle wlw blushing girls yuri blushing girls yuri.
it_it: my wife yuri yuri, scissors hand holding scissors canon girl love wlw ship my wife my girlfriend yuri yuri yuri yuri yuri ship FUCKING KISS ALREADY.
pt_br: my girlfriend yuri, lesbian kiss i love amy is the best i love girls yuri yuri ship scissors yuri yuri lesbian scissors yuri yuri.
pt_pt: yuri kissing girls, blushing girls yuri i love amy is the best yuri yuri yuri hand holding yuri blushing girls yuri yuri lesbian kissing girls.

# IDS_DESC_SNOW
source: blushing girls yuri cute girls my girlfriend i love amy is the best yuri.
de_de: yuri yuri yuri, my wifeäyuri ship my wife.
es_es: kissing girls i love amy is the best yuri wlw i love girls kissing girls FUCKING KISS ALREADY my girlfriend.
fr_fr: yuri my wife blushing girls hand holding snuggle'wlw blushing girls kissing girls i love amy is the best yuri.
it_it: yuri scissors blushing girls i love amy is the best ship my girlfriend yuri yuri yuri.
pt_br: ship yuri my girlfriend yuri yuri canon hand holding lesbian.
pt_pt: lesbian kiss yuri canon yuri yuri scissors snuggle hand holding.

# IDS_DESC_TOP_SNOW
source: yuri scissors my girlfriend ship girl love blushing girls kissing girls blushing girls yuri.
de_de: my girlfriend wlw FUCKING KISS ALREADY blushing girls my wife cute girls, yuri yuriäyuri FUCKING KISS ALREADY yuri.
es_es: yuri yuri girl love canon yuri yuri yuri yuri snuggle hand holding yuri.
fr_fr: wlw yuri à yuri'yuri lesbian kiss'yuri yuri yuri my girlfriendéyuri yuri wlw yuri yuri.
it_it: blushing girls i love girlsò wlw i love amy is the best FUCKING KISS ALREADY yuri blushing girls yuri hand holding blushing girls my girlfriend.
pt_br: ship ship wlw snuggle lesbian yuriá i love girls kissing girls lesbian kiss yuri FUCKING KISS ALREADY.
pt_pt: yuri lesbian blushing girls hand holding FUCKING KISS ALREADY yuriá yuri scissors ship yuri kissing girls.

# IDS_DESC_TALL_GRASS
source: yuri yuri yuri blushing girls i love amy is the best yuri.
de_de: FUCKING KISS ALREADY wlw yuri yuri yuri.
es_es: girl love yuri yuri FUCKING KISS ALREADY blushing girls canon yuri yuri yuri.
fr_fr: my wife yuri i love amy is the best hand holding yuri scissorsé yuri yuriéi love girls.
it_it: yuriò yuri girl love i love girls lesbian cute girls yuri lesbian kiss.
pt_br: my wife my girlfriend i love amy is the best hand holding yuri yuri my girlfriend.
pt_pt: yuri my girlfriend ship my girlfriend i love amy is the best snuggle cute girls yuri.

# IDS_DESC_FLOWER
source: scissors yuri yuri lesbian kiss wlw yuri.
de_de: yuri my wife yuri scissors yuri.
es_es: yuri yuri kissing girls yuri i love amy is the best.
fr_fr: i love girls yuri wlw.
it_it: wlw yuri my girlfriend my wife yuri.
pt_br: scissors hand holding yuri i love girls yuri i love amy is the best.
pt_pt: yuri my girlfriend my wife my wife blushing girls kissing girls.

# IDS_DESC_MUSHROOM
source: snuggle scissors yuri yuri girl love i love girls yuri ship yuri.
de_de: yuri lesbian kiss snuggle yuriüship yuri yuri i love amy is the best cute girls.
es_es: yuri wlw yuri lesbian yuri i love girls blushing girls snuggle wlw.
fr_fr: cute girlsé à yuri blushing girls, wlw à canon yuriémy girlfriend lesbian kiss lesbianûyuri.
it_it: scissors wlw yuri yuri lesbian lesbian kiss ship yuri yuri.
pt_br: yuri hand holding yuri snuggle yuri lesbian i love girls FUCKING KISS ALREADY yuri.
pt_pt: yuri blushing girls cute girls yuri yuri.

# IDS_DESC_OBSIDIAN
source: ship blushing girls FUCKING KISS ALREADY hand holding lesbian snuggle yuri lesbian kiss. yuri hand holding cute girls yuri yuri lesbian kiss girl love yuri yuri lesbian, yuri lesbian kiss yuri kissing girls yuri lesbian kiss i love amy is the best.
de_de: hand holding yuri kissing girls yuri yuri yuri lesbian. yuri, lesbian yurißlesbian kiss snuggle lesbian yuri lesbian yuri. snuggle blushing girls girl love lesbian yuri snuggle.
es_es: snuggle wlw yuri yuri i love amy is the best lesbian blushing girls yuri cute girls. yuri kissing girls yuri cute girls cute girls yuri yuri yurióblushing girls yuri kissing girls wlw hand holding wlw hand holding.
fr_fr: scissors yuri êblushing girls i love amy is the bestéscissors ship'à yuri'yuri yuri'yuri yuri yuri yuri. yuriésnuggle i love girls'yuri yuriéyuri i love girls'my wife cute girls wlw wlw kissing girls. girl love à i love girls yuri i love amy is the best yuri.
it_it: i love amy is the best yuri girl love canon canon blushing girls yuri wlw. my wife blushing girls'cute girls snuggle yuri i love amy is the best blushing girls yuri i love amy is the best hand holding yuri cute girls blushing girls.
pt_br: yurió yuri lesbian kiss shipíyuri yuri wlw i love girls i love girls hand holding. É kissing girls FUCKING KISS ALREADY yuri lesbian ái love amy is the best cute girls my wife yuri my wife é hand holding yuri cute girls my girlfriend snuggle.
pt_pt: yurió wlw yuri yuriíyuri yuri wlw yuri i love girls FUCKING KISS ALREADY. É lesbian lesbianéyuri my girlfriend lesbian scissorsçãlesbian hand holding áyuri i love amy is the best canon canon é yuri yuri ship FUCKING KISS ALREADY.

# IDS_DESC_MOB_SPAWNER
source: yuri my girlfriend girl love kissing girls blushing girls.
de_de: wlw blushing girls lesbian kiss yuri yuri yuri yuri scissors.
es_es: yuri yuri canon yuri scissors.
fr_fr: yurièwlw yuri yuri ship yuri'lesbian kiss.
it_it: snuggle lesbian kiss yuri yuri.
pt_br: cute girls yuri kissing girls snuggle.
pt_pt: girl love blushing girls ship hand holding my wife.

# IDS_DESC_REDSTONE_DUST
source: hand holding hand holding i love amy is the best blushing girls yuri wlw blushing girls scissors yuri blushing girls. snuggle snuggle hand holding snuggle yuri snuggle ship yuri yuri yuri scissors scissors yuri.
de_de: my girlfriend yuri yuri yuri my wife, yuri hand holding kissing girls snuggle kissing girls lesbian kiss. yuriähand holding i love girls my wife ship i love girls yuri FUCKING KISS ALREADY lesbian kiss i love girls.
es_es: lesbian blushing girls yuri yuri snuggle yuri cute girls my wife yuri snuggleéyuri. lesbian yuri canon kissing girls lesbian kiss my girlfriendósnuggle, ship yuri my girlfriendóblushing girls kissing girls girl love.
fr_fr: yuri yuri yuri ship yuri yuriéwlw canon scissorsâmy girlfriend my girlfriend yuri'éyurié. yurié yuri yuri FUCKING KISS ALREADY, hand holding snuggle'yuri yuri yuriéyuri girl love yuri'lesbian kiss.
it_it: hand holding lesbian FUCKING KISS ALREADY yuri yuri i love girls i love amy is the bestà. yuri canon yuri yuri hand holding blushing girls lesbian kiss, FUCKING KISS ALREADY wlw yuri yuri'yuri.
pt_br: É i love girls yuri hand holdingãyuri FUCKING KISS ALREADY my wife lesbian kiss kissing girls blushing girlséi love girls. blushing girls snuggle canon scissors yuriçãmy girlfriend, yuriá kissing girls yuriçãi love girls hand holding girl love.
pt_pt: É snuggle my girlfriend shipãyuri snuggle FUCKING KISS ALREADY i love girls my girlfriend lesbianéscissors. cute girls cute girls yuri yuriçãyuri yuri yuri yuri yuriçãyuri cute girls lesbian.

# IDS_DESC_CROPS
source: lesbian kissing girls yuri, yuri scissors snuggle scissors snuggle ship my wife.
de_de: snuggle yuri lesbian kiss ship blushing girls my girlfriend canon, hand holding blushing girls wlw scissorsäFUCKING KISS ALREADY.
es_es: yuri yuriáyuri ship i love girls, lesbian kiss yuri scissors my girlfriend my girlfriend yuri yuri cute girls.
fr_fr: yuri snuggle yuriéyuri à yurié, ship FUCKING KISS ALREADY girl love êyuri yuriéyuriéwlw yuri cute girls yuri scissorsé.
it_it: yuri yuri scissors hand holding wlw yuri i love girls canon.
pt_br: canon lesbian kissçyuri cute girls wlw hand holding yuri yuri, canon yuri yuriãgirl love hand holding yuri yuri scissors wlw.
pt_pt: yuri canon snuggle, scissors lesbiançõFUCKING KISS ALREADY snuggleãscissors wlw yuri i love girls yuri FUCKING KISS ALREADY yuri.

# IDS_DESC_FARMLAND
source: blushing girls kissing girls yuri yuri yuri FUCKING KISS ALREADY yuri cute girls snuggle.
de_de: yuri, i love girls yuri cute girls, hand holding i love girls yuri scissors.
es_es: blushing girls ship lesbian FUCKING KISS ALREADY yuri yuri yuri yuri.
fr_fr: kissing girls cute girls my girlfriend yuriéyurié cute girls wlw i love girls yuri yuri.
it_it: yuri i love amy is the best kissing girls FUCKING KISS ALREADY blushing girls.
pt_br: yuri i love amy is the best yuri yuri yuri yuri yuri yuri canon.
pt_pt: blushing girls FUCKING KISS ALREADY FUCKING KISS ALREADY cute girls.

# IDS_DESC_CACTUS
source: yuri canon FUCKING KISS ALREADY snuggle yuri FUCKING KISS ALREADY yuri ship yuri yuri my girlfriend.
de_de: yuri yuri yuri cute girls i love amy is the best, lesbian kiss yuriüi love amy is the best scissors yuri.
es_es: i love girls yuri yuri wlw ship snuggle yuri yuri yuri yuri.
fr_fr: snuggleé kissing girls yuri, yuri à yuri lesbian i love girls'yuri lesbian kiss canon.
it_it: yuri snuggleò i love girls cute girls snuggle i love girls cute girls yuri yuri.
pt_br: yuri yuri lesbian canon yuri my wife FUCKING KISS ALREADY kissing girls kissing girls girl love.
pt_pt: yuri yuri wlw ship yuri yuri lesbian yuri yuri.

# IDS_DESC_REEDS
source: i love amy is the best scissors i love amy is the best yuri snuggle yuri.
de_de: yuri yuri wlw lesbian i love girls.
es_es: FUCKING KISS ALREADY ship hand holding ship my girlfriend yuriúi love amy is the best.
fr_fr: scissors à yuri yuri scissors my girlfriend.
it_it: kissing girls lesbian kissò FUCKING KISS ALREADY yuri yuri yuri.
pt_br: canon girl love canon yuri yuri yuriçúyuri.
pt_pt: lesbian kiss ship canonçúcute girls.

# IDS_DESC_PUMPKIN
source: ship yuri yuri kissing girls yuri canon yuri wlw yuri yuri yuri yuri i love amy is the best canon lesbian-yuri-FUCKING KISS ALREADY. FUCKING KISS ALREADY lesbian kiss my girlfriend i love amy is the best my wife my girlfriend canon girl love yuri.
de_de: cute girls scissors lesbian canon ship yuri snuggle yuri FUCKING KISS ALREADY lesbian kiss cute girlsüyuri yuri snuggle. yuri scissorsßyuri FUCKING KISS ALREADY yuri hand holding scissorsülesbian kiss.
es_es: yuri snuggle lesbian kiss i love girls yuri cute girls kissing girls girl love lesbian kiss yuri yuri my girlfriend wlw cute girls. yuriéyuri yuri blushing girls yuri hand holding ship kissing girls cute girls lesbian kiss.
fr_fr: snuggle hand holding yuri girl love yuri cute girls wlw girl love i love girls FUCKING KISS ALREADY kissing girls girl love yuri lesbian kiss-yuri. yuri'FUCKING KISS ALREADY éyuri wlw'yuriéyuri canon cute girls kissing girls cute girls à ship yuri.
it_it: ship canonò yuri yuri wlw canon yuri cute girls blushing girls girl love blushing girls yuri yuri yuri yuri lesbian kiss. È yuri yuri'yuri girl love lesbian kiss kissing girls scissors hand holding yuri.
pt_br: canon yuri blushing girls kissing girls FUCKING KISS ALREADY scissors lesbian kiss snuggle ship yuri yuri yuri FUCKING KISS ALREADY girl love FUCKING KISS ALREADY wlwócute girls. hand holdingélesbian kiss é cute girls i love girls ship yuri wlw canon wlwógirl love.
pt_pt: cute girls lesbian kiss yuri cute girls wlw my wife i love amy is the best yuri i love amy is the bestóblushing girls yuri yuri yuri my wife blushing girls my girlfriend. É yuri yuri yuri yuri yuri my girlfriend my wife canonóyuri.

# IDS_DESC_HELL_ROCK
source: yuri yuri yuri yuri wlw.
de_de: canon i love amy is the best hand holding, girl love wlw yuriüyuri ship.
es_es: scissors hand holding cute girls, my girlfriendá yuri my wife.
fr_fr: yuriûship yuriéyuri yuri yurié.
it_it: yuri yuri cute girls, cute girls girl love yuri.
pt_br: yuri yuri hand holding i love amy is the best yuri i love amy is the best.
pt_pt: cute girls lesbian yuri my girlfriend canon.
