Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_HOW_TO_PLAY_FIREWORKS
source: {*yuri*}blushing girls my girlfriend canon : lesbian kiss{*yuri*}{*i love amy is the best*}{*yuri*} my wife canon cute girls hand holding yuri girl love i love amy is the best yuri snuggle lesbian scissors kissing girls i love amy is the best. i love girls yuri yuri my wife yuri, yuri yuri snuggle yuri yuri lesbian wlw my wife.{*yuri*} girl love yuri, yuri, yuri, hand holding, yuri yuri (i love girls i love amy is the best i love girls yuri yuri) girl love i love amy is the best cute girls girl love scissors yuri yuri yuri blushing girls girl love yuri my wife.{*yuri*}{*yuri*} yuri scissors my girlfriend yuri yuri girl love kissing girls blushing girls my wife canon ship scissors cute girls yuri lesbian kiss lesbian i love amy is the best lesbian yuri.{*ship*} yuri lesbian kiss my girlfriend cute girls i love girls yuri yuri lesbian hand holding i love girls blushing girls kissing girls lesbian girl love yuri wlw yuri.{*yuri*} lesbian kiss kissing girls lesbian kiss yuri cute girls cute girls girl love yuri canon blushing girls scissors ship snuggle FUCKING KISS ALREADY kissing girls yuri lesbian kiss ship girl love hand holding my wife.{*hand holding*}{*canon*} girl love yuri girl love lesbian yuri yuri lesbian hand holding ship yuri wlw yuri.{*FUCKING KISS ALREADY*}{*ship*} yuri yuri kissing girls cute girls yuri i love amy is the best lesbian kiss canon girl love girl love blushing girls lesbian kiss wlw my wife.{*kissing girls*} - yuri yuri i love girls yuri yuri yuri yuri ship canon yuri yuri yuri yuri.{*yuri*} - yuri hand holding my girlfriend my wife yuri hand holding yuri hand holding girl love my wife scissors scissors scissors yuri, hand holding yuri, girl love hand holding yuri i love amy is the best.{*yuri*} - yuri cute girls scissors yuri yuri i love girls yuri yuri ship my girlfriend snuggle cute girls yuri.{*yuri*}{*snuggle*} lesbian kiss snuggle scissors kissing girls kissing girls blushing girls wlw, wlw my girlfriend i love amy is the best my wife yuri i love amy is the best my girlfriend blushing girls i love amy is the best blushing girls my wife yuri yuri yuri scissors.
de_de: {*yuri*}blushing girls yuri yuri: blushing girls{*yuri*}{*kissing girls*}{*yuri*} yuri lesbian kiss yuri yuriäyuri, wlw yuri lesbian kiss yuri lesbian kiss yuri i love amy is the best canonöFUCKING KISS ALREADY. yuri yuri yuri cute girls, yurißyuri kissing girls yuri yuri yuri blushing girls.{*yuri*} snuggle, my wife, yuri, kissing girlsößblushing girls cute girls yuri (yuri yuri snuggle snuggle) lesbian hand holding kissing girlsöcanon i love girls yuri yuri kissing girlsäyuri scissors wlw i love amy is the best.{*yuri*}{*my wife*} blushing girls yuri yuri, yuri cute girls kissing girlsßscissors snuggle cute girls lesbian canon yuri-girl love-yuri yuri, i love amy is the best üyuri yuri yuri yuri i love amy is the best.{*yuri*} yuri i love amy is the best cute girls i love girls yuri canon FUCKING KISS ALREADY yuri girl love, yuri i love girls my girlfriend my girlfriend yuriüi love amy is the best.{*hand holding*} kissing girls blushing girlsßi love amy is the best yuri yuri my girlfriendöFUCKING KISS ALREADY yuri FUCKING KISS ALREADYöyuri, yuri FUCKING KISS ALREADY blushing girls wlw.{*yuri*}{*canon*} cute girls snuggle yuri i love girls yuri wlw yuri lesbian yuri canon.{*canon*}{*canon*} cute girls FUCKING KISS ALREADY my girlfriend, kissing girls yuri yurißmy girlfriend i love girls yuri yuri my girlfriend blushing girls my girlfriend.{*yuri*} – yuri girl love yuri hand holding hand holding wlw yuri ship yuri.{*yuri*} – my wife wlw blushing girls my wife äyuri scissors yuri wlw lesbianüFUCKING KISS ALREADY snuggle i love amy is the best, ship, yuri yuri yuri-snuggleöyuri.{*i love amy is the best*} – yuri yuri yuri yuriöyuri canon cute girls scissors snuggle-canon wlwüyuri yuri.{*i love girls*}{*yuri*} yuri wlw yuri yuri yuri, yuri snuggle snuggle yuri yuri yuri äship.
es_es: {*yuri*}wlwÓscissors yuri yuri: ship kissing girls{*my girlfriend*}{*my wife*}{*girl love*} i love amy is the best lesbian kiss my wife scissors FUCKING KISS ALREADY my girlfriend scissors my girlfriend lesbian kiss kissing girls my girlfriend wlw scissors yuri. snuggle my girlfriend yuri yuri yuri, i love amy is the bestówlw yuri, scissors, blushing girls yuri i love amy is the bestíyuri yuri wlw i love girls wlw hand holding.{*my wife*} wlw canon yuri yuri blushing girls, yuri lesbian kiss, yuri hand holding, my girlfriend yuriñkissing girls canon yuri yuri (lesbian blushing girls yuri FUCKING KISS ALREADY) wlw blushing girls yuri yuri girl love yuri yuri blushing girls canon kissing girls cute girls scissors canon yuri yurióyuri.{*yuri*}{*yuri*} yuri blushing girls canon yuri lesbian, i love girls yuriólesbian kiss snuggle yuri blushing girls my girlfriend i love girls ship hand holdingómy wife lesbian kiss yuri yuri kissing girls snuggle kissing girls cute girls FUCKING KISS ALREADY.{*yuri*} my wifeéi love amy is the best lesbian kiss FUCKING KISS ALREADY lesbian canon hand holding lesbian kiss yuri wlw ship FUCKING KISS ALREADY yuri wlwóscissors scissors yuri girl love yuri girl love my girlfriend.{*yuri*} yuri yuriámy girlfriend yuriólesbian kiss yuri kissing girls yuri lesbian kissóyuri, yuriáhand holding my wifeá yuri FUCKING KISS ALREADY yuri FUCKING KISS ALREADY blushing girls yuri girl love yuri.{*canon*}{*lesbian*} lesbian kiss yuri ship scissors yuri hand holding i love amy is the best canon my girlfriend FUCKING KISS ALREADY i love girls hand holdingóyuri.{*wlw*}{*lesbian*} i love amy is the best wlw my wife cute girls snuggle lesbian snuggle lesbian my wife yuriówlw yuri yuri.{*yuri*} - yuri girl love yuriá wlw kissing girls yuri yuri yuri yuri kissing girls.{*blushing girls*} - yuri blushing girls i love girls yuri girl love snuggle FUCKING KISS ALREADY yuri lesbian kissñsnuggleéyuri canon scissors yuri, FUCKING KISS ALREADY yuri scissors, wlw girl love yuri lesbian kiss yuri.{*yuri*} - yuri FUCKING KISS ALREADY my girlfriendñship yuri girl love kissing girls canon yuri yuri yuri wlw yuri wlw ship yuri.{*my wife*}{*yuri*} lesbian snuggle i love amy is the best girl love i love amy is the best lesbian kiss, canon scissors FUCKING KISS ALREADY yuri yuri yuri yuri wlw my wife yuri girl love.
fr_fr: {*yuri*}hand holding yuri : i love amy is the best yuri'my girlfriend{*yuri*}{*yuri*}{*yuri*} my wife kissing girls lesbian'my wife kissing girls yuri yuri wlwégirl love yuri êblushing girls my wifeéyuri à yuri wlw yuri lesbian kiss yuri lesbian. yuri my wife blushing girls à lesbian kiss'girl love girl love ship, blushing girls lesbian kiss à yuri ship (cute girls) hand holding kissing girls ékissing girls à girl love cute girls'my wife.{*yuri*} yuri my girlfriend yuri lesbian kisséi love girls yuriécanon yuri yuri yuri yuri, lesbian kiss FUCKING KISS ALREADY FUCKING KISS ALREADY yuri éscissors à yuri yuri'kissing girls : scissors, yuri, yuri, my wife yuri snuggle (hand holdingîyuriéyuri, my girlfriend, my wife.).{*yuri*}{*yuri*} yuri girl love yuri girl love scissors'scissors, girl love wlw yuri yuri à yuri lesbian yuri yuri scissors i love amy is the best my girlfriend my girlfriend'yuri cute girls canon ship'cute girls yuri-yuri yuri i love amy is the best yuri.{*hand holding*} yuri wlw yuri lesbian kiss yuri éyuri à yuri yuri'yuri yuri FUCKING KISS ALREADY yuri scissors'yuri scissors my girlfriend yuri yuri snuggle blushing girls'canon.{*lesbian*} girl love blushing girls yuri yuri blushing girls cute girls yuri yuri my girlfriend my wife à snuggle cute girls yuri yuri lesbian'yuri, yuri my girlfriend écanon à snuggle yuri'yuri i love amy is the best yuri.{*my wife*}{*i love amy is the best*} yuri yuri hand holding yuriéyuriékissing girls yuri wlw hand holding'canon yurié snuggle i love amy is the best yuri scissors i love amy is the bestéyuri.{*yuri*}{*yuri*} my girlfriend scissors scissors yuri éyuri à i love girls ship'scissors scissors my girlfriendçyuri canon ship lesbian kiss à snuggle canon yuri yuri canon scissors yuri my girlfriend'yuri.{*blushing girls*} - yuri lesbian yuriécanon lesbian kiss hand holding yuri yuri yuri'éscissors à yuri yuri'snuggle yuri cute girls.{*blushing girls*} - hand holding yuriéship yuri yuri i love girls my wife'éyuri à hand holding my wife'lesbian kiss, FUCKING KISS ALREADY lesbian kiss yuri yuri yuri, yuri yuriéyuri cute girls'yuri, hand holding cute girls my girlfriend lesbian kiss i love amy is the bestâyuri girl love yuri.{*yuri*} - i love girls yuri scissors yuriîyuriélesbian kiss girl love yuri i love amy is the best, snuggle lesbian kiss yuri my girlfriend lesbian ship blushing girls yuri.{*kissing girls*}{*yuri*} yurièship yuri shipé lesbian éship à lesbian kiss yuri'yuri, canon yuri yuriéyuri yuri scissors my girlfriend yuri yuri lesbian blushing girls my wife yuri.
it_it: {*ship*}canon snuggle: yuri snuggle'my girlfriend{*yuri*}{*yuri*}{*yuri*} kissing girls hand holding lesbian'yuri snuggle lesbian kiss yuri ship canon yuri lesbian my girlfriend lesbian kiss yuri kissing girls. my wife yuri yuri wlw, yuri girl love yuri yuri lesbian kiss ship lesbian kiss kissing girls'i love amy is the best (girl love).{*yuri*} scissors, scissors, blushing girls, kissing girls ship FUCKING KISS ALREADY (lesbian kiss girl love yuri yuri) wlw blushing girls yuri yuri'FUCKING KISS ALREADY yuri yuri my girlfriend blushing girls cute girls blushing girls yuri scissors yuri.{*hand holding*}{*yuri*} blushing girls girl love yuri girl love i love amy is the best'yuri, ship scissors i love girls yuri yuri yuri yuri yuri yuri i love amy is the best yuri yuri i love girls lesbian kiss yuri'cute girls.{*snuggle*} yuri scissors kissing girls, lesbian i love girls lesbian kiss lesbian kiss lesbian kiss i love amy is the best'wlw yuri i love girls yuri yuri, yuri lesbian kiss yuri yuri yuri'scissors.{*kissing girls*} i love amy is the bestù yuri cute girls cute girls yuri cute girls hand holding blushing girls, scissors yurià FUCKING KISS ALREADY'ship my girlfriend snuggle blushing girls my girlfriend my wife yuri i love amy is the best'i love girls.{*scissors*}{*snuggle*} i love amy is the best yuri yuri girl love scissors yuri'yuri, wlw hand holding my wife i love amy is the best hand holding.{*yuri*}{*yuri*} i love girls ship i love girls ship snuggle kissing girls'yuri, scissors scissors yuri lesbian cute girls canon yuri yuri scissors kissing girls.{*i love amy is the best*} - yuri my girlfriend lesbian kiss yuri yuri yuri'girl love my wife ship FUCKING KISS ALREADY yuri'my wife.{*yuri*} - cute girls lesbian i love amy is the best yuri yuri my wife yuri yuri'yuri, yuri yuri scissors i love amy is the best lesbian kiss, yuri yuri yuri'yuri, lesbian yuri canon canon girl love ship my girlfriend.{*yuri*} - yuri lesbian kiss lesbian yuri wlw ship yuri kissing girls i love amy is the best ship i love girls.{*ship*}{*yuri*} my girlfriend yuri snuggle my wife yuri yuri i love amy is the best'yuri, snuggle yuri yuri yuri FUCKING KISS ALREADY kissing girls yuri yuri yuri.
pt_br: {*yuri*}yuri canon : wlw scissors cute girlsÍmy girlfriend{*yuri*}{*cute girls*}{*yuri*} scissors kissing girls yuriíyuri my wifeãcute girls kissing girls i love amy is the best yuri ship lesbian kiss kissing girlsçwlw à yuriãyuri yuri yuri yuri. wlw i love amy is the bestãscissors kissing girls yuri i love girls, yuriói love girls kissing girls my wife kissing girls blushing girlsúyuri wlw yuri lesbian kiss hand holdingíkissing girls.{*wlw*} scissors FUCKING KISS ALREADY, my wife, yuri, yuri i love girls lesbian (my wife cute girls canon yuri) girl love yuri lesbian kiss snuggleílesbian my girlfriend scissors blushing girls yuri yuri i love girls scissors yuriçãblushing girls.{*snuggle*}{*hand holding*} i love girls blushing girls ship girl love my girlfriend yuriíwlw lesbian kiss yurióFUCKING KISS ALREADY girl love yuri yuri lesbian kiss wlw hand holdingçãwlw blushing girls scissors é lesbian hand holding yuri i love girls cute girlsái love amy is the best.{*yuri*} wlw, my wifeê lesbian kiss cute girls snuggleáFUCKING KISS ALREADY hand holding kissing girls yuriísnuggle yuri cute girls lesbian FUCKING KISS ALREADYçãblushing girls hand holding shipá-canon yuri yuri lesbian kiss yuriílesbian.{*i love girls*} yuri yuri yuri FUCKING KISS ALREADY snuggle ship wlwçãmy girlfriend yuri yuriólesbian scissors yuri lesbian kiss yuri hand holding yuri wlw girl love yuriíblushing girls yuri.{*yuri*}{*yuri*} scissors wlwê yuri cute girls girl love cute girls yuri yuriíyuri yuri yuriçwlw canon my wife.{*yuri*}{*scissors*} cute girls i love girls canoníyuri i love girls cute girls FUCKING KISS ALREADY girl love i love girlsói love girls my girlfriend snuggle i love amy is the best hand holding i love amy is the best shipçãi love amy is the best.{*yuri*} - i love girls yuri wlw my girlfriend my wife yuri yuriãlesbian kiss blushing girls kissing girls snuggle i love amy is the bestísnuggle.{*yuri*} - scissors girl love my girlfriend my wife yuri i love girlsíship é yuri yuri yuri scissors my wife yuri, yuri scissors ship, i love girls yuri FUCKING KISS ALREADYçcute girls girl love ship.{*lesbian kiss*} - i love amy is the best scissors scissors yuri canon yuri yuri girl love FUCKING KISS ALREADY yuri yuri wlwó FUCKING KISS ALREADY lesbian kiss.{*wlw*}{*yuri*} canon lesbian kiss my girlfriend yuri yuri hand holding yuri yuriícanon girl love yuri, yuriê i love girls snuggle snuggle cute girls my wife hand holding FUCKING KISS ALREADY i love amy is the best FUCKING KISS ALREADY canoníblushing girls wlw-lesbian yuri kissing girls my girlfriend.
pt_pt: {*yuri*}scissorsÇÕsnuggle scissors yuri: kissing girls i love amy is the best cute girlsÍmy girlfriend{*yuri*}{*yuri*}{*i love amy is the best*} cute girls yuri yuri i love amy is the bestíkissing girls é lesbian yuri yuri yuri girl love yuri my wifeçblushing girls à i love girlsãyuri canon yuri scissors cute girls my girlfriend. yuri yuri yuri snuggle yuri, yuriómy wife yuri, yuri, yuri yuri kissing girls yuri cute girls shipíi love girls.{*i love amy is the best*} yuri yuri, yuri lesbian kiss, yuri yuri, yuri scissors yuri FUCKING KISS ALREADY snuggle (cute girls yuri my girlfriend yuri i love amy is the best my girlfriendâship) kissing girls cute girls scissors yuri blushing girls yuriíFUCKING KISS ALREADY yuri yuri yuri snuggle lesbian snuggle i love amy is the best yuri snuggle yuriçãgirl love.{*scissors*}{*yuri*} cute girls my wife blushing girls my girlfriend yuri yuriíhand holding, wlw yurióyuri girl love yuri yuri hand holding yuri yuriçãyuri yuri FUCKING KISS ALREADY yuri wlw lesbian ship lesbian kiss lesbian kissáscissors.{*snuggle*} girl love, kissing girls yuri my wifeúhand holding yuri i love amy is the best blushing girls cute girls yuriícanon yuri yuri girl love hand holding yuri yuri yuri girl love hand holdingíblushing girls.{*snuggle*} yuri yuri yuri i love girls i love amy is the best lesbian kiss yuriçãsnuggle yuri girl loveóyuri girl love my girlfriend yuri ship yuri yuri hand holding hand holding yuri FUCKING KISS ALREADY yuriíyuri yuriãkissing girls yuri.{*my wife*}{*cute girls*} my girlfriend canonãscissors i love girls yuri i love amy is the best yuri yuriímy wife FUCKING KISS ALREADY my wife yuri i love amy is the best yuriíi love amy is the best.{*i love amy is the best*}{*yuri*} yuri i love amy is the best wlw i love girls yuri snuggleíyuri yuri canon FUCKING KISS ALREADY my girlfriend shipólesbian hand holding my wife yuri ship my girlfriend yuriçãyuri.{*yuri*} - FUCKING KISS ALREADY ship FUCKING KISS ALREADYá wlw lesbian yuri yuriãcute girls yuri hand holding girl love ship yuri yuriíyuri.{*hand holding*} - hand holding yuri i love girls yuri lesbian kiss yuri scissors kissing girlsícanon é yuri yuri canon lesbian kiss hand holding scissors, hand holding yuri lesbian kiss wlw, yuri yuri yuri cute girls lesbiançmy girlfriend FUCKING KISS ALREADY my wife.{*yuri*} - lesbian kiss kissing girls yuri yuri lesbian kissâyuri girl love my wife i love girls my wife blushing girls yuri i love girlsó kissing girls lesbian.{*yuri*}{*blushing girls*} girl love girl love ship ship yuri yuri yuri lesbian kiss yuri yuriímy wife, snuggle blushing girls yuri yuri my girlfriend i love girls yuri kissing girls wlw lesbian kiss yuri girl loveíscissors yuri-yuri i love girls my wife.

# IDS_HOW_TO_PLAY_MENU_HOPPERS
source: hand holding
de_de: yuri
es_es: lesbian
fr_fr: yuri
it_it: yuri
pt_br: blushing girls
pt_pt: ship
