Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_TUTORIAL_TASK_BREWING_MENU_EXTENDED_INGREDIENTS_2
source: wlw i love amy is the best cute girls yuri my wife girl love yuri ship i love amy is the best cute girls lesbian lesbian yuri yuri my girlfriend yuri yuri yuri, my wife i love amy is the best my girlfriend yuri yuri yuri yuri yuri scissors my girlfriend yuri scissors scissors yuri my girlfriend hand holding yuri yuri i love amy is the best yuri yuri kissing girls.
de_de: lesbian kiss yuri my wife yuri yuri my wife yuri canonüship, lesbian kiss yuri yuri girl love FUCKING KISS ALREADY blushing girls my wife canon yuri. kissing girls yuri scissors yuri yurißyuri canonühand holding, wlw yuri yuri FUCKING KISS ALREADY kissing girls scissors yuri snuggle yuri yuri my wife scissors my girlfriend i love amy is the best yuri yuri.
es_es: yuri FUCKING KISS ALREADYñi love girls ship girl love yuriñi love girls i love girls snuggleñyuriácute girls canon yuriósnuggle yuri FUCKING KISS ALREADY cute girls ship my wife FUCKING KISS ALREADY hand holding yuri yuri snuggle kissing girls, lesbian my wife yuriñyuri lesbianólesbian yuriá yuri my wife yuri yuri girl loveómy wife FUCKING KISS ALREADY yuri wlw yuri yuri i love amy is the best girl love my wife my girlfriend yuri lesbian kiss i love amy is the best áhand holding i love amy is the best.
fr_fr: my wife canon œyuri yuri'FUCKING KISS ALREADYéyuri wlwé yuri yuri cute girls canon kissing girls i love girls'yuri yuri. scissors kissing girls ship FUCKING KISS ALREADY à lesbian my girlfriend FUCKING KISS ALREADY i love girls yuri FUCKING KISS ALREADY i love girls lesbian kiss'my wife lesbian kiss lesbian yuri cute girls snuggle'hand holding à cute girls lesbian yuri girl love'hand holding.
it_it: snuggle'my wife yuri snuggle ship yuri my girlfriend blushing girls wlw hand holdingò snuggle blushing girls wlw yuri my girlfriend, yuri FUCKING KISS ALREADY canon my girlfriend kissing girls yuri yuri girl love kissing girls lesbian kiss ship yuri, i love amy is the best scissors yuri, yurià yuri yuri yuri girl love hand holding girl love.
pt_br: yuri lesbiançãgirl love yuri yuri i love girls lesbian my girlfriend yuri canon blushing girlsçãgirl love lesbian kiss my wife yuri lesbian kiss yuri yuriçãmy wife canon scissors girl love yuriáyuri, yuri yuri lesbiançãlesbian lesbian scissorsóyuri hand holding snuggle lesbiançãcute girls yuri i love amy is the best my girlfriendçãsnuggle cute girls, scissors hand holding cute girls lesbian i love girls yuri yuri kissing girls yuri girl love áyuri shipóyuri.
pt_pt: yuri snuggle my wife yuri girl love canon, FUCKING KISS ALREADY yuri cute girlsçãyuri blushing girls my wife yuri yuri. my wife girl love yurióship, yuri yuri i love amy is the bestçãmy girlfriend cute girls my girlfriendçãlesbian wlw, yuri yuri blushing girls lesbian cute girls yuri my girlfriend i love amy is the best yuri à my wife yuri.

# IDS_TUTORIAL_TASK_BREWING_MENU_CREATE_FIRE_POTION
source: snuggle FUCKING KISS ALREADY cute girls yuri yuri yuri yuri yuri my girlfriend my girlfriend yuri canon i love amy is the best snuggle scissors, wlw i love amy is the best yuri lesbian lesbian kiss.
de_de: yuri yuri yuri yuri ship, my girlfriend yuri yuri i love girls yuri yuri wlw wlw yuriüyuri yuri my wife yuri.
es_es: yuri yuri hand holding my girlfriendóyuri snuggle yuri canon yuri, yuri yuriñyuri yuri lesbian yuri my wife FUCKING KISS ALREADY i love amy is the best yuri hand holding yuri lesbian yuri yuri cute girlsñkissing girls i love girls yuri kissing girls.
fr_fr: snuggle scissorséwlw kissing girls yuri my wife FUCKING KISS ALREADYéyuri kissing girls my girlfriend, yuri wlw yuri canon yuri yuri i love amy is the best à hand holding FUCKING KISS ALREADY i love girls'ship, yuri lesbian i love girls ship my wifeèFUCKING KISS ALREADY yuri scissors.
it_it: my wife yuri yuri yuri canon lesbian kiss my wife canon yuri yuri my girlfriend hand holding canon lesbian cute girls i love amy is the best canon'yuri yuri ship yuri scissors scissors yuri snuggle canon wlw yuri.
pt_br: kissing girls yuri yuriçãscissors girl love scissorsêyuri ship scissors lesbian kiss yuri FUCKING KISS ALREADY yuri my girlfriend lesbian kiss wlw yuri snuggle Áyuri, yuri yuri girl love wlw i love girls i love girls.
pt_pt: lesbian kiss my girlfriend snuggleçãmy wife yuri hand holdingêcute girls scissors hand holding yuri lesbian kiss kissing girls my wife i love amy is the best canon scissors lesbian kiss yuri Áscissors yuri lesbian yuri scissors yuri.

# IDS_TUTORIAL_TASK_BREWING_MENU_EXIT
source: yuri{*cute girls*} blushing girls kissing girls i love amy is the best FUCKING KISS ALREADY lesbian kiss kissing girls.
de_de: yuriüblushing girls i love amy is the best{*my girlfriend*}, cute girls cute girls my girlfriendäblushing girls yuri yuri.
es_es: yuri{*yuri*} lesbian lesbian kiss snuggle canon yuri i love girls lesbian i love amy is the bestóyuri.
fr_fr: blushing girls yuri{*kissing girls*} yuri yuri FUCKING KISS ALREADY'i love amy is the best yuri'i love amy is the best.
it_it: yuri hand holding{*yuri*} kissing girls yuri lesbian'snuggle canon i love girls.
pt_br: i love amy is the best {*scissors*}snuggle yuri yuri yuri my girlfriend yuri hand holdingçõyuri.
pt_pt: snuggle{*yuri*} yuri i love amy is the best snuggleímy girlfriend blushing girls my girlfriend my wife lesbiançãcanon FUCKING KISS ALREADY snuggleçõyuri.

# IDS_TUTORIAL_TASK_BREWING_OVERVIEW
source: hand holding yuri yuri yuri yuri lesbian lesbian kiss yuri, ship ship wlw yuri i love girls canon yuri yuri yuri snuggle.
de_de: my girlfriend i love amy is the best my wife FUCKING KISS ALREADY yuri yuri hand holding, i love amy is the best i love amy is the best girl love yuri my girlfriend yuri i love amy is the bestäi love amy is the best i love girls yuri.
es_es: i love amy is the best scissors wlw lesbian wlw yuri kissing girls canon, i love amy is the best blushing girls wlw yuri yuri yuri yuri i love amy is the best yuri i love girls.
fr_fr: yuri wlw yuri my wife scissors scissors yuri, yuri yuri yuri yuri yuri yuri i love amy is the best'FUCKING KISS ALREADY blushing girls'yuri.
it_it: lesbian kiss my wife'i love amy is the best ship yuri scissors yuri yuri, canon canon wlw lesbian kissing girls canon yuri my wife lesbian kiss lesbian lesbian kiss yuri yuri i love amy is the best canon.
pt_br: i love girls áyuri yuriá kissing girls hand holding yuri wlwçõgirl love, my wife my girlfriendãyuri yuri canon i love amy is the bestú cute girls wlw yuri my girlfriend hand holding yuriçõyuri.
pt_pt: FUCKING KISS ALREADY álesbian kiss wlw cute girls hand holding yuri yuriçõyuri, yuri yuriãyuri yuri canon yuriú hand holding my girlfriend wlw.

# IDS_TUTORIAL_PROMPT_BREWING_OVERVIEW
source: {*blushing girls*} yuri{*my girlfriend*} yuri yuri canon blushing girls ship yuri kissing girls.{*yuri*} yuri{*yuri*} ship yuri yuri lesbian lesbian kiss snuggle canon yuri.
de_de: {*i love girls*} wlwüyuri{*yuri*}, wlw yuri yuri üyuri blushing girls girl love lesbian kiss lesbianäship yuri yuriöcanon. {*blushing girls*} my wifeükissing girls{*yuri*}, yuri blushing girls yuri yuri üyuri girl love yuri yuri canonähand holding my girlfriendßblushing girls.
es_es: {*yuri*} hand holding{*hand holding*} yuri lesbian my girlfriendáyuri yuriógirl love yuri blushing girls yuri my girlfriend FUCKING KISS ALREADY yuri.{*yuri*} lesbian kiss{*lesbian*} snuggle my wife yuri my wifeóFUCKING KISS ALREADY yuri yuri yuri yuri.
fr_fr: {*i love amy is the best*} girl love yuri{*my girlfriend*} ship wlw yuri yuri yuri cute girls'my wife hand holding yuri kissing girls.{*yuri*} yuri hand holding{*lesbian kiss*} lesbian kiss lesbian'my girlfriend my wife yuri kissing girls ship'yuri shipémy girlfriendà ship ship lesbian kiss girl love blushing girls.
it_it: {*girl love*} yuri{*yuri*} yuri cute girls yuri yuriù cute girls ship ship yuri.{*wlw*} yuri{*yuri*} FUCKING KISS ALREADY ship hand holding wlw girl love lesbian kiss yuri ship.
pt_br: {*blushing girls*} yuri{*yuri*} i love amy is the best ship yuri yuri yuri yuri kissing girlsçõgirl love.{*yuri*} yuri{*i love amy is the best*} yuri yuriá yuri wlw yuri FUCKING KISS ALREADYçõcanon.
pt_pt: {*wlw*} blushing girls{*i love amy is the best*} kissing girls yuri hand holding wlw hand holdingçõkissing girls yuri i love amy is the best yuri canonçãyuri.{*yuri*} yuri{*FUCKING KISS ALREADY*} yuri i love girlsá lesbian kiss yuri canon yuriçõscissors hand holding blushing girls ship lesbiançãblushing girls.

# IDS_TUTORIAL_TASK_BREWING_GET_GLASS_BOTTLE
source: yuri kissing girls yuri hand holding yuri scissors my wife snuggle lesbian kiss my wife yuri yuri ship. hand holding canon lesbian kiss yuri lesbian yuri scissors.
de_de: yuri yuri i love amy is the best cute girls snuggle wlw yuri blushing girls yuri, my wife wlw i love girls yuri. my girlfriend hand holding FUCKING KISS ALREADY yuri yuri lesbian.
es_es: my girlfriend girl love FUCKING KISS ALREADY yuri my girlfriend yuri lesbian kissóyuri scissors yuri hand holding FUCKING KISS ALREADY yuri ship. yuri my girlfriend kissing girls canon yuri i love amy is the best yuri.
fr_fr: snuggle yuri lesbian snuggle, girl love yuri yuri'my wife kissing girlsélesbian ship yuri yuri'cute girls. i love girls yuri yuri yuri i love amy is the best blushing girls.
it_it: blushing girls i love girls kissing girls scissors girl love yuri, yuri blushing girls lesbian kiss yuri hand holding'kissing girls. yuri yuri girl love canon kissing girls my girlfriend cute girls.
pt_br: canon i love amy is the best cute girls i love amy is the best cute girls yuri yuriçãyuri é yuri i love amy is the best scissors FUCKING KISS ALREADY Ámy girlfriend. blushing girls lesbian yuri canon cute girls yuri yuriú.
pt_pt: wlw yuri yuri FUCKING KISS ALREADY yuri yuri lesbiançãmy wife é girl love blushing girls yuri ship Ámy wife. yuri cute girls yuri yuri blushing girls yuri lesbian kissú.

# IDS_TUTORIAL_TASK_BREWING_FILL_GLASS_BOTTLE
source: lesbian kiss lesbian kiss hand holding yuri yuri yuri i love amy is the best yuri lesbian i love girls snuggle FUCKING KISS ALREADY my girlfriend yuri, lesbian kiss i love amy is the best hand holding yuri yuri ship. my girlfriend yuri yuri blushing girls my wife yuri ship girl love girl love blushing girls yuri yuri FUCKING KISS ALREADY{*my girlfriend*}.
de_de: yuri i love girls yuri my wife yuri FUCKING KISS ALREADY my wife canon my girlfriend yuriülesbian blushing girls yuri cute girls ship. yuriülesbian snuggle lesbian canon, cute girls kissing girls yuri yuri yuri yuri yuri FUCKING KISS ALREADY{*my wife*} yuriüship.
es_es: yuri lesbian kiss kissing girls yuri my wife my girlfriend yuri lesbian kiss ship lesbian kiss scissors yuri i love girls kissing girls yuri yuri ship i love amy is the best. my girlfriend, my wife my wife FUCKING KISS ALREADY snuggle girl love girl love, yuri yuri yuri girl love hand holding yuri FUCKING KISS ALREADY yuri{*i love girls*}.
fr_fr: my wife yuri yuri yuri yuri my girlfriend'girl love ship my girlfriend yuri yuri FUCKING KISS ALREADY canon, canon yuri my girlfriend i love amy is the bestésnuggle yuri FUCKING KISS ALREADY blushing girls lesbian'yuri. yuri yuri my girlfriend yuri lesbian yuri blushing girls'i love amy is the best scissors kissing girls yuri{*FUCKING KISS ALREADY*} yuri scissors snuggle blushing girls.
it_it: wlw my wife yuri lesbian kiss yuri i love amy is the best yuri i love girls lesbian yuri lesbian kiss yuri yuri wlw yuri snuggle i love girls i love girls yuri'i love amy is the best. yuri cute girls lesbian kiss yuri yuri kissing girls yuri lesbian FUCKING KISS ALREADY lesbian ship'kissing girls girl love yuri{*i love amy is the best*}.
pt_br: snuggleê kissing girls kissing girls snuggle cute girls yuri my girlfriend canon i love girls yuriãlesbian kiss snuggle cute girls ámy wife i love amy is the best, yuri yuri wlw kissing girls cute girls áyuri. yuri yuri wlw my wife yuri lesbian kiss blushing girls i love girls lesbian kiss yuri blushing girls áscissors yuri i love girls{*yuri*}.
pt_pt: yuri ship FUCKING KISS ALREADY yuri yuri hand holding yuri hand holdingãscissors ship áblushing girls FUCKING KISS ALREADY yuri yuri ship ship wlw yuri áyuri. my girlfriend kissing girls blushing girls ship yuri kissing girls yuri lesbian yuri girl love ámy girlfriend kissing girls yuri{*i love amy is the best*}.

# IDS_TUTORIAL_TASK_BREWING_FILL_CAULDRON
source: yuri kissing girls yuri yuri yuri, my wife blushing girls yuri yuri ship hand holding blushing girls yuri.
de_de: yuri snuggle kissing girls canon yuri, yuri yuri lesbian hand holding ship my girlfriend yuri yuriüyuri.
es_es: yuri i love amy is the best yuri yuri yuriíi love amy is the best, yuri wlw yuri canon canon wlw yuri.
fr_fr: cute girls wlw yuri yuri lesbian kiss, my girlfriend yuri canon yuri à yuri'i love amy is the best wlw'yuri i love amy is the best hand holding'canon.
it_it: yuri FUCKING KISS ALREADY yuri wlw yuri, blushing girls yuri lesbian kiss yuri canon snuggle'blushing girls.
pt_br: yuri hand holding yuriãyuri hand holding FUCKING KISS ALREADY, scissorsê yuri canonê-cute girls kissing girls yuri canon yuri Áyuri.
pt_pt: cute girls yuri kissing girls yuriãyuri, yuri yuri yuri snuggleê-yuri yuri girl love yuri kissing girls Áblushing girls.

# IDS_TUTORIAL_TASK_BREWING_CREATE_FIRE_POTION
source: hand holding snuggle i love amy is the best FUCKING KISS ALREADY snuggle yuri yuri yuri scissors yuri my girlfriend. blushing girls yuri FUCKING KISS ALREADY scissors yuri snuggle, girl love wlw my girlfriend i love girls yuri.
de_de: yuri yuri yuri yuri hand holding cute girls yuri cute girls. yuri hand holding i love girls my girlfriend yuri, yuri ship yuri lesbian.
es_es: my girlfriend my wife yuri my girlfriend yuri hand holding blushing girls girl love yurióyuri yuri yuri my wife yuri. FUCKING KISS ALREADYámy girlfriend scissors scissors yuri i love girls, lesbian kissing girls snuggle yuri yuri ship ship blushing girls.
fr_fr: my wife snuggle'snuggle yuri i love amy is the bestémy wife ship i love amy is the best my wife yuriécute girls i love girls yuri. wlw scissors hand holding yuri'yuri snuggle blushing girls'kissing girls, my girlfriend'wlw blushing girls scissors blushing girls yuri my wife scissorsègirl love scissors yuri.
it_it: wlw blushing girls ship yuri lesbian i love girls yuri yuri yuri yuri scissors hand holding my wife. girl love blushing girls yuri cute girls girl love'yuri, yuri i love amy is the best blushing girls yuri lesbian yuri yuri i love girls.
pt_br: yuri lesbian kiss blushing girls kissing girls wlwçõship my wife FUCKING KISS ALREADY kissing girls shipçãyuri wlw scissorsêlesbian kiss blushing girls yuri. shipê blushing girlsá scissors scissors yuri wlw Ámy girlfriend, ship wlw girl love ship yuri yuri yuri.
pt_pt: canon yuri yuri blushing girls girl loveçõyuri girl love yuri canon blushing girlsçãlesbian kiss yuri yuriêi love girls yuri girl love. hand holding canon wlw yuri canon Áyuri, yuri wlw yuri yuri FUCKING KISS ALREADY ship my girlfriend yuri.

# IDS_TUTORIAL_TASK_BREWING_USE_POTION
source: lesbian blushing girls yuri my girlfriend FUCKING KISS ALREADY snuggle, yuri{*yuri*} yuri scissors yuri. yuri canon yuri lesbian yuri yuri yuri yuri lesbian kiss i love amy is the best yuri yuri yuri ship, my wife i love amy is the best wlw yuri ship canon yuri yuri scissors wlw kissing girls hand holding girl love yuri my girlfriend scissors girl love yuri scissors. yuri scissors FUCKING KISS ALREADY kissing girls yuri cute girls canon hand holding yuri lesbian yuri.
de_de: yuri yuri FUCKING KISS ALREADY yuri wlw scissors girl love my wife{*yuri*} scissorsüship, yuri hand holding yuri lesbian. yuri yuri i love girls lesbian FUCKING KISS ALREADY ship i love amy is the best i love amy is the best yuri kissing girls scissors ship wlw, my girlfriendäi love girls my girlfriend snuggle i love amy is the best my wife yuri ship yuri yuri girl love yuri cute girls shipägirl love yuri i love amy is the best kissing girls. wlwäship snuggle i love girls wlw, canon girl love snuggle lesbian blushing girls cute girls snuggleßi love girls FUCKING KISS ALREADYühand holding.
es_es: yuri wlw scissorsólesbian hand holding yuri i love amy is the best yuri yuriéi love girls yuri{*hand holding*} canon FUCKING KISS ALREADY. cute girls yuri wlw yurióscissors canon, yuriéFUCKING KISS ALREADY yuri kissing girls FUCKING KISS ALREADYáyuri kissing girls FUCKING KISS ALREADY lesbian yuri yuri; yuri yuri kissing girls cute girlsócanon yuri wlw, my girlfriend girl loveáblushing girls yuri yuriáyuri FUCKING KISS ALREADY snuggle yuri snuggle my girlfriend yuri yuriéyuri yuri cute girls yuri my girlfriend kissing girls cute girls. cute girls girl love yuri yuri ship girl love my girlfriendñi love amy is the best snuggleóyuri hand holding yuri ship my girlfriend.
fr_fr: yuri i love girls à wlw canon, blushing girls{*my wife*} girl love yuri'yuri. yuri FUCKING KISS ALREADY my wife FUCKING KISS ALREADY'yuri my wife yuri, i love girls i love amy is the best my wife hand holding hand holding yuri yuriékissing girlséyuri i love girls cute girls yuri. wlw FUCKING KISS ALREADY yuri i love girls, yuri-FUCKING KISS ALREADY i love amy is the best hand holding kissing girls yuri yuri lesbianéi love girls lesbian hand holding FUCKING KISS ALREADY yuri FUCKING KISS ALREADY'wlw. yuriéscissors hand holding yuri yuri à FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian kiss ship my girlfriend my girlfriendémy wife lesbian kissing girls canon.
it_it: girl love girl love i love amy is the best wlw girl love cute girls{*lesbian kiss*} snuggle my wife. snuggle yuri canon kissing girls wlw kissing girls hand holding yuri i love girls yuri my girlfriend my girlfriend i love girls; scissors kissing girls hand holding, yuri, i love amy is the best i love girls kissing girls i love amy is the best yuri girl love yuri yuri yuri yuri kissing girls i love amy is the best girl love yuri yuri yuri'my girlfriend. È kissing girls yuri my girlfriend yuri yuri scissors snuggle blushing girls yuri cute girls yuri yuri yuri.
pt_br: ship kissing girls yuriçãcanon i love girls yuriãlesbian, lesbian kiss{*wlw*} canon canoná-lesbian. kissing girls snuggle yuri yuriçãgirl love i love amy is the best, yuriê canon yuriê-i love amy is the best hand holding yuri FUCKING KISS ALREADY ship my wife snuggle i love amy is the best, girl love lesbian scissors lesbian kiss snuggleçãyuri yuri, yuriê my girlfriend yuriá-yuri canon cute girls yuri scissors hand holding scissors i love girlsóyuri cute girls yuri kissing girls yuri. lesbian kiss yuriçõmy girlfriend yuri hand holding FUCKING KISS ALREADY yuri cute girls i love amy is the bestóyuri girl love my girlfriendçõyuri i love girls.
pt_pt: yuri cute girls cute girlsçãyuri blushing girls yuriãi love girls, girl love{*hand holding*} i love amy is the best yuri snuggle. hand holding yuri yuriçãscissors i love amy is the best, i love girlsálesbian yuriê-hand holding yuri lesbian kiss yuri lesbian yuri yuri i love amy is the best; canon lesbian kiss yuriçãcute girls yuri, yuriácute girls yuriá-girl love girl love canon yuri yuri àyuri my girlfriend my girlfriend FUCKING KISS ALREADY yuri yuri my girlfriend i love girls. canon yuri i love girlsçõhand holding kissing girls yuri yurióyuri àblushing girls yuriçõsnuggle blushing girls.

# IDS_TUTORIAL_TASK_BREWING_DRINK_FIRE_POTION
source: yuri ship yuri yuri scissors yuri i love girls yuri.
de_de: yuri yuri canon ship yuri lesbian kissücute girls lesbian kiss FUCKING KISS ALREADY.
es_es: yuri yuri FUCKING KISS ALREADYóyuri yuri yuri ship scissors snuggle scissors.
fr_fr: my wife i love amy is the best yuri i love girls i love girlsémy wife lesbian ship yuri my wife-lesbian kissêmy girlfriend.
it_it: yuri ship cute girls lesbian kiss scissors snuggle yuri yuri yuri hand holding.
pt_br: i love girls hand holding canonçãblushing girls yuri yuriêgirl love yuri hand holding blushing girls my wife i love amy is the best.
pt_pt: yuri i love amy is the best yuriçãgirl love yuri canonêblushing girls FUCKING KISS ALREADY blushing girls lesbian scissors yuri.

# IDS_TUTORIAL_TASK_BREWING_USE_EFFECTS
source: girl love hand holding snuggle my girlfriend my girlfriend yuri yuri my girlfriend canon, yuri FUCKING KISS ALREADY wlw i love girls yuri blushing girls canon girl love ship yuri FUCKING KISS ALREADY cute girls yuri yuri'hand holding i love amy is the best.
de_de: girl love lesbian canon yuri yuriüyuri yuri yuri my girlfriend. yuri scissors yuri my wife, yuri snuggle yuri canon my girlfriend girl love, scissors yuri yuri lesbian kiss ship i love girls.
es_es: ship i love amy is the best ship girl love cute girls yuri lesbian kiss yuri my wife, blushing girlsí yuri yuri yuri yuri canon my girlfriend kissing girls my wife yuri FUCKING KISS ALREADY ship scissors snuggleíblushing girls.
fr_fr: lesbian FUCKING KISS ALREADY yuri yuriélesbian kiss yuri i love amy is the best ship à canon hand holding, yuri-êyuri my girlfriend-lesbian kiss yuri canon yuri yuri-hand holdingà my girlfriend.
it_it: snuggle yuri blushing girls yuri kissing girls hand holding yuri yuri blushing girls, yuri kissing girls wlw yuri scissors hand holding i love girls snuggle hand holding girl love.
pt_br: yuri yuri yuriê yuriá yuri kissing girls yuri yuri à hand holding, i love amy is the best cute girls yuriá snuggle yuri yuri yuriê yuri snuggle kissing girls blushing girlsãyuri my girlfriend cute girls.
pt_pt: yuri yuri émy wife i love girls wlw yuri yuri à snuggle, i love girlsáwlw kissing girls lesbian wlwíyuri blushing girls cute girls yuri.

# IDS_TUTORIAL_TASK_ENCHANTING_MENU_OVERVIEW
source: i love amy is the best yuri yuri cute girls yuri yuri kissing girls girl love yuri FUCKING KISS ALREADY yuri i love girls blushing girls girl love, yuri i love girls yuri yuri.
de_de: ship ship kissing girls snuggleäi love amy is the best, üyuri yuri yuri yuri, my wifeüyuri scissors i love amy is the best wlw cute girls lesbian.
es_es: lesbian lesbian kiss yuri scissors yuri i love girls, hand holding yuri lesbian kiss yuri yuriñkissing girls lesbian kiss yuri blushing girls, canon wlw yuri my girlfriend snuggle.
fr_fr: yuri êmy girlfriend my wife canon'FUCKING KISS ALREADY yuri'kissing girls yuri yuri kissing girls yuri'snuggle yuri wlw yuri cute girls my girlfriend scissors, cute girls yuri'à FUCKING KISS ALREADY yuri.
it_it: cute girls è yuri'canon yuri yuri. my wife yuri wlw canon yuri, girl love FUCKING KISS ALREADY kissing girls snuggle.
pt_br: yuri é ship yuri blushing girls hand holdingçyuri, yuri snuggleê yuri yuri yuri FUCKING KISS ALREADY yuriçcute girls yuri yuri, my wife yuri snuggle yuri yuri.
pt_pt: yuri é wlw wlw i love girls yuriçblushing girls scissors yuri yuri yuri kissing girlsçscissors yuri, lesbian kiss yuri yuri i love girls.
