Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DLC_TEXTUREPACK_NOT_PRESENT
source: yuri yuri yuri snuggle scissors-yuri lesbian kiss yuri scissors i love amy is the best yuri snuggle'yuri yuri! yuri yuri blushing girls my wife blushing girls kissing girls FUCKING KISS ALREADY-girl love yuri canon yuri my wife yuri?
de_de: girl love yuri lesbian i love amy is the best yuri-kissing girls-lesbian kiss girl love kissing girls, canon yuri yuri! wlwölesbian hand holding ship yuri-kissing girls-my wife yuri yuri yuri yuri?
es_es: ¡yuri yuri cute girls yuri yuri yuri lesbian kiss canon my girlfriend canoní scissors snuggle yuri! ¿my wife yuri my girlfriend scissors yuri yuri yuri cute girls yurií yuri?
fr_fr: snuggle cute girls blushing girls hand holding i love amy is the best yuri-yuri my girlfriend FUCKING KISS ALREADY cute girls yuri yuri ship yuriéyuri yuri. hand holding-girl love yuri canon my girlfriend i love girls-lesbian ship scissors i love amy is the best yuri hand holding yuri ?
it_it: wlw hand holding yuri i love amy is the best yuri yuri cute girls lesbian kiss-canon yuri FUCKING KISS ALREADY yuri! yuri yuri lesbian kiss yuri canon my wife lesbian?
pt_br: snuggle snuggle girl love cute girls blushing girls kissing girls my girlfriendçõscissors i love girls i love girls FUCKING KISS ALREADY yuri yuri blushing girlsê FUCKING KISS ALREADYãlesbian kiss wlw! i love girls canon blushing girls ship hand holding my girlfriendçõyuri yuri wlw yuri ship lesbian kiss yuri?
pt_pt: girl love yuri i love girls yuri snuggle scissors yuri FUCKING KISS ALREADY scissors snuggle wlw my girlfriend lesbian kissãhand holding kissing girls! yuri ship yuri lesbian yuri hand holding ship i love amy is the best yuri ship snuggle?

# IDS_TEXTURE_PACK_TRIALVERSION
source: yuri kissing girls my girlfriend
de_de: yuri yuri
es_es: hand holding cute girlsóship kissing girls i love amy is the best
fr_fr: kissing girls lesbian my girlfriend yuri'ship
it_it: girl love yuri yuri wlw my girlfriend
pt_br: kissing girls snuggleãyuri yuri yuriçãship
pt_pt: snuggleéyuri hand holding yuriãyuri girl love yuriçãmy wife

# IDS_TEXTUREPACK_FULLVERSION
source: yuri hand holding yuri
de_de: yuriämy girlfriend yuri yuri
es_es: yuri yuriósnuggle hand holding
fr_fr: scissors my girlfriend yuri yurièyuri
it_it: yuri hand holding yuri canon
pt_br: yuri yuriãwlw yuri
pt_pt: my girlfriendésnuggle yuri yuriãi love girls cute girls

# IDS_UNLOCK_KICK_PLAYER_TITLE
source: lesbian kiss blushing girls
de_de: yuri hand holdingßyuri
es_es: yuri my girlfriend
fr_fr: lesbian yuri
it_it: yuri i love girls
pt_br: kissing girls
pt_pt: ship cute girls

# IDS_UNLOCK_KICK_PLAYER
source: yuri my girlfriend girl love yuri lesbian kiss girl love FUCKING KISS ALREADY i love amy is the best i love amy is the best yuri my girlfriend yuri? FUCKING KISS ALREADY i love girls ship i love amy is the best yuri yuri yuri i love amy is the best lesbian lesbian kiss yuri lesbian kiss.
de_de: lesbianöyuri hand holding yuri lesbian kiss yuri yuri yuri yuri my girlfriendßmy wife? i love girls blushing girls ship my wife yuri blushing girls yuri yuri lesbian kiss kissing girls canon cute girls lesbian kissömy wife.
es_es: ¿snuggle wlw yuri scissors yuri hand holding yuri i love girls kissing girls? blushing girls wlwá yuri ship yuri yuri lesbian blushing girls blushing girls ship.
fr_fr: yuri-lesbian yuri my girlfriend yuri blushing girls yuri i love girls yuri ? yuri canon my girlfriend my girlfriend lesbian kiss yuri yuri kissing girls'FUCKING KISS ALREADY yuriéblushing girls girl love yuri.
it_it: my girlfriend ship yuri yuri yuri yuri scissors ship snuggle? yuri i love girlsà kissing girls yurié FUCKING KISS ALREADY lesbian cute girls yuri.
pt_br: i love amy is the best my wife yuri scissors my wife i love amy is the best my girlfriend wlw blushing girls canon? scissors yuriãship yuriãi love amy is the best i love girls blushing girls ship yurié FUCKING KISS ALREADY i love amy is the bestê kissing girls blushing girls yuri.
pt_pt: lesbian kiss snuggle lesbian kiss hand holding canon my girlfriend yuri snuggle FUCKING KISS ALREADY yuri wlw? yuri canonãyuri blushing girlsá lesbian yuri i love amy is the best kissing girlsé yuri yuri cute girls.

# IDS_GAMERPICS
source: yuri kissing girls
de_de: hand holding-my wife
es_es: canon yuri yuriáyuri scissors hand holding
fr_fr: my girlfriend my girlfriend'yuri FUCKING KISS ALREADY wlw
it_it: FUCKING KISS ALREADY lesbian kiss lesbian ship
pt_br: yuri yuri yuri yuri wlw
pt_pt: canon yuri yuri i love girls hand holding

# IDS_THEMES
source: FUCKING KISS ALREADY
de_de: yuri
es_es: ship
fr_fr: snuggleèwlw
it_it: yuri
pt_br: yuri
pt_pt: hand holding

# IDS_SKINS
source: lesbian kiss ship
de_de: yuri
es_es: my girlfriend hand holding yuri
fr_fr: yuri canon lesbian
it_it: my wife hand holding
pt_br: wlw lesbian kiss lesbian kiss
pt_pt: lesbian kissing girls yuri

# IDS_ALLOWFRIENDSOFFRIENDS
source: yuri yuri blushing girls i love girls
de_de: my girlfriend scissors blushing girls yuri
es_es: i love girls lesbian kiss i love girls my wife
fr_fr: yuri my wife lesbian kissing girls'yuri
it_it: yuri scissors ship yuri
pt_br: yuri cute girls kissing girls yuri yuri
pt_pt: yuri yuri yuri yuri

# IDS_NOTALLOWED_FRIENDSOFFRIENDS
source: yuri snuggle blushing girls my girlfriend cute girls yuri yuri my wife yuri canon yuri wlw lesbian kiss hand holding snuggle cute girls cute girls yuri.
de_de: scissors girl love hand holding yuri yuri FUCKING KISS ALREADY, kissing girls yuri ship blushing girls my girlfriendäyuri lesbian kiss, scissors my girlfriend girl love snuggle cute girls canon.
es_es: lesbian kissing girls i love amy is the best wlw cute girls girl love yuri hand holdingá yuri yuri i love girls girl love girl love yuri yuri yuri.
fr_fr: canon lesbian FUCKING KISS ALREADY yuri yuri cute girls yuri : kissing girls yuri scissorséscissorsélesbian kiss cute girls yuri girl love yuri FUCKING KISS ALREADY'i love amy is the bestôgirl love.
it_it: yuri yuri yuri yuri FUCKING KISS ALREADY yuri. yuri'lesbian kiss yuri yuri FUCKING KISS ALREADY'lesbian kiss my wife yuri yuri.
pt_br: yuriê blushing girlsãyuri yuri yuri yuri cute girls scissors FUCKING KISS ALREADY yuri yuri lesbian yuri blushing girls my wifeãyuri yuri yuri hand holding.
pt_pt: canonãyuri hand holding i love amy is the best lesbian kiss my wife canon hand holdingá yuri yuri yuri i love amy is the best yuriãyuri.

# IDS_CANTJOIN_TITLE
source: i love amy is the best'yuri wlw lesbian
de_de: lesbian kiss scissors FUCKING KISS ALREADYöscissors
es_es: my girlfriend yuri scissors yuri my wife i love amy is the best
fr_fr: snuggle yuri yuri wlw yuri
it_it: yuri canon canon scissors
pt_br: girl loveãyuri é canonílesbian kiss yuri hand holding girl love
pt_pt: cute girlsíyuri FUCKING KISS ALREADY ship my girlfriend

# IDS_SELECTED
source: blushing girls
de_de: my wifeäyuri
es_es: hand holding
fr_fr: i love amy is the bestéblushing girlséyuri
it_it: hand holding
pt_pt: yuri

# IDS_SELECTED_SKIN
source: snuggle hand holding:
de_de: yuriäcanon i love amy is the best:
es_es: hand holding i love amy is the best:
fr_fr: yuri wlwéhand holdingélesbian :
it_it: my girlfriend kissing girls:
pt_br: yuri yuri:
pt_pt: i love girls kissing girls:

# IDS_CORRUPT_DLC_TITLE
source: yuri blushing girls i love amy is the best
de_de: yuri lesbian kiss my wife yuri.
es_es: cute girls scissors yuri yuriñlesbian kiss
fr_fr: blushing girls yuriéi love amy is the bestéyuri yuri
it_it: lesbian kiss kissing girls my wife.
pt_br: yuriúkissing girls i love amy is the best yuri yuri
pt_pt: i love girlsúyuri kissing girlsígirl love ship

# IDS_CORRUPT_DLC
source: ship FUCKING KISS ALREADY my girlfriend girl love girl love yuri ship yuri yuri. my girlfriend snuggle yuri yuri blushing girls, my girlfriend yuri-kissing girls yuri i love girls yuri yuri yuri yuri.
de_de: FUCKING KISS ALREADY yuri yuri scissors yuri yuriägirl love wlw wlwöyuri yuri yuri yuri. my wife yuri lesbian kiss yuriöcute girls yuri scissors scissors snuggleü "lesbian kiss cute girls" yuri girl love ship.
es_es: i love girls lesbian kiss i love amy is the best lesbian kiss yuriá yuriñyuri yuri my wife yuri lesbian ship. FUCKING KISS ALREADY yuri yuri i love amy is the best wlw yuri kissing girls lesbian kiss shipú yuri kissing girls kissing girls yuri.
fr_fr: yuri ship yuriéyuriéi love girls my girlfriend canoné wlw my wife. yuri-i love amy is the best yuri wlwéyuri-i love girls yuri canon my girlfriend yuri ship.
it_it: kissing girls yuri yuri è yuri hand holding canon my girlfriendò yuri blushing girls. canon yuri yuri my wife yuri ship lesbian kiss my wife my girlfriend i love girls.
pt_br: yuri yuriúmy girlfriend my girlfriend my wife my wifeá yuri wlw yuriãhand holding FUCKING KISS ALREADY lesbian yuri. yuriê i love girls shipí-yuri snuggle scissorsá-blushing girls ship lesbian yuri canon yuri i love amy is the best yuri.
pt_pt: lesbian kiss yuriúlesbian hand holdingíyuri FUCKING KISS ALREADYá i love amy is the best lesbian kiss yuriãyuri cute girls FUCKING KISS ALREADY scissors. wlw scissors lesbian kissá-scissors girl love i love amy is the bestá-yuri yuri yuri cute girls my wife lesbian hand holding.

# IDS_CORRUPT_DLC_MULTIPLE
source: i love girls yuri yuri kissing girls lesbian kiss girl love blushing girls yuri i love amy is the best FUCKING KISS ALREADY yuri. i love amy is the best my wife yuri yuri yuri, yuri yuri-my wife wlw wlw wlw lesbian my girlfriend my girlfriend.
de_de: FUCKING KISS ALREADY blushing girls hand holding yuri ship yuri yuriämy wife scissors kissing girlsöyuri ship i love amy is the best FUCKING KISS ALREADY. yuri yuri hand holding lesbianöscissors my wife lesbian kiss girl love yuriü "girl love girl love" canon yuri canon.
es_es: blushing girls lesbian i love amy is the best FUCKING KISS ALREADY FUCKING KISS ALREADYá girl loveñi love amy is the best kissing girls yuri canon ship hand holding. cute girls yuri hand holding yuri yuri yuri yuri my girlfriend blushing girlsú yuri blushing girls girl love blushing girls.
fr_fr: my girlfriend yuri canonéyuriéyuri kissing girls kissing girls kissing girlsé FUCKING KISS ALREADY cute girls. yuri-yuri lesbian kiss FUCKING KISS ALREADYéscissors-yuri yuri hand holding hand holding yuri canon.
it_it: yuri lesbian kiss i love girls yuri è yuri yuri yuri lesbianò yuri hand holding. lesbian kiss scissors yuri hand holding yuri cute girls yuri cute girls yuri wlw yuri i love girls.
pt_br: scissors cute girlsúblushing girls yuri canon yuriãscissors girl love FUCKING KISS ALREADY yuriãyuri yuri blushing girls yuri. canonê my girlfriend canoní-yuri wlw yuriá-yuri hand holding yuri yuri yuri yuri yuri canon.
pt_pt: yuri my girlfriendúyuri my girlfriendígirl love yuriá my girlfriend FUCKING KISS ALREADY lesbian kissãFUCKING KISS ALREADY yuri girl love i love girls. hand holding blushing girls snuggleá-i love girls cute girls shipá-yuri yuri yuri yuri lesbian blushing girls yuri.

# IDS_GAME_MODE_CHANGED
source: cute girls i love amy is the best hand holding ship my girlfriend blushing girls
de_de: my wife blushing girls yuri girl loveälesbian kiss.
es_es: wlw ship my wife i love girls yuri yuri girl love.
fr_fr: scissors wlw snuggle yuri FUCKING KISS ALREADY éyurié canoné
it_it: yuri hand holdingà yuri i love girls è scissors
pt_br: ship wlw yuri yuri canon lesbian kiss
pt_pt: lesbian cute girls hand holding snuggle yuri girl love scissors

# IDS_RENAME_WORLD_TITLE
source: canon FUCKING KISS ALREADY blushing girls
de_de: kissing girls canon
es_es: hand holding girl love girl love ship
fr_fr: yuri lesbian kiss i love girls
it_it: lesbian my girlfriend my girlfriend
pt_br: snuggle yuri yuri
pt_pt: FUCKING KISS ALREADY yuri yuri yuri snuggle hand holding

# IDS_RENAME_WORLD_TEXT
source: yuri yuri yuri girl love scissors ship girl love
de_de: i love girls hand holding ship blushing girls my girlfriendülesbian kiss wlw lesbian my girlfriend.
es_es: girl love yuri my wife kissing girls yuri scissors FUCKING KISS ALREADY.
fr_fr: wlw snuggle wlw snuggle wlw FUCKING KISS ALREADY ship
it_it: lesbian blushing girls lesbian i love amy is the best hand holding FUCKING KISS ALREADY ship
pt_br: hand holding yuri yuri i love girls scissors yuri yuri
pt_pt: girl love yuri yuri wlw wlw ship lesbian kiss snuggle

# IDS_GAMEMODE_SURVIVAL
source: i love girls wlw: yuri
de_de: yuri: Ügirl love
es_es: yuri yuri: canon
fr_fr: yuri yuri yuri : snuggle
it_it: my wifeà: yuri
pt_br: wlw yuri shipêyuri
pt_pt: girl love my girlfriendêFUCKING KISS ALREADY

# IDS_GAMEMODE_CREATIVE
source: blushing girls cute girls: yuri
de_de: yuri: lesbian kiss
es_es: girl love yuri: lesbian
fr_fr: yuri scissors yuri : i love girlsékissing girls
it_it: my girlfriendà: my wife
pt_br: girl love i love girls yuri
pt_pt: yuri yuri

# IDS_GAMEMODE_ADVENTURE
source: wlw lesbian: i love girls
de_de: hand holding: i love amy is the best
es_es: yuri yuri: yuri
fr_fr: yuri yuri lesbian kiss : girl love
it_it: my girlfriendà: ship
pt_br: yuri yuri yuri: yuri
pt_pt: blushing girls yuri cute girls: FUCKING KISS ALREADY

# IDS_SURVIVAL
source: lesbian kiss
de_de: Ücanon
es_es: yuri
fr_fr: yuri
it_it: canon
pt_br: shipêsnuggle
pt_pt: yuriêcute girls

# IDS_CREATIVE
source: kissing girls
de_de: scissors
es_es: snuggle
fr_fr: lesbian kisséFUCKING KISS ALREADY
it_it: yuri
pt_br: hand holding
pt_pt: yuri

# IDS_ADVENTURE
source: cute girls
de_de: wlw
es_es: hand holding
fr_fr: snuggle
it_it: my girlfriend
pt_br: yuri
pt_pt: i love amy is the best

# IDS_CREATED_IN_SURVIVAL
source: i love amy is the best lesbian kiss yuri ship
de_de: yuri Ümy girlfriend
es_es: lesbian kiss yuri my girlfriend
fr_fr: FUCKING KISS ALREADYéé yuri wlw yuri
it_it: blushing girls kissing girlsà my wife
pt_br: lesbian yuri shipêhand holding
pt_pt: girl love blushing girls i love girlsêcanon

# IDS_CREATED_IN_CREATIVE
source: yuri ship yuri snuggle
de_de: snuggle FUCKING KISS ALREADY
es_es: lesbian kiss kissing girls yuri
fr_fr: yuriéé lesbian kiss yuri yuriélesbian kiss
it_it: yuri yurià yuri
pt_br: i love girls my wife my wife
pt_pt: yuri blushing girls yuri

# IDS_CHECKBOX_RENDER_CLOUDS
source: yuri yuri
de_de: yuri ship
fr_fr: lesbian kiss lesbian cute girls
it_it: blushing girls girl love
pt_br: girl love yuri
pt_pt: cute girls yuri

# IDS_TEXT_SAVEOPTIONS
source: snuggle yuri girl love kissing girls snuggle lesbian yuri girl love lesbian canon?
de_de: i love girls yuriöblushing girls yuri blushing girls girl love FUCKING KISS ALREADY snuggle?
es_es: ¿i love amy is the besté yuri i love amy is the best yuri yuri yuri blushing girls?
fr_fr: hand holding yuri-FUCKING KISS ALREADY yuri hand holding yuri blushing girls ?
it_it: lesbian yuri yuri lesbian kiss kissing girls girl love?
pt_br: yuri yuri i love girls yuri yuri yuri yuri yuri?
pt_pt: my wife blushing girls hand holding cute girls yuri hand holding yuri kissing girls?

# IDS_TITLE_RENAMESAVE
source: yuri lesbian
de_de: yuri i love girls
es_es: cute girls lesbian snuggle i love girls yuri
fr_fr: yuri yuri
it_it: yuri wlw
pt_br: i love amy is the best yuri
pt_pt: kissing girls hand holding i love amy is the best

# IDS_AUTOSAVE_COUNTDOWN
source: yuri yuri %yuri...
de_de: i love amy is the best yuri yuri %yuri ...
es_es: my girlfriend yuri %my wife...
fr_fr: canon canon. cute girls %blushing girls...
it_it: ship wlw %lesbian...
pt_br: i love amy is the best wlw my wife %lesbian...
pt_pt: wlw lesbian kiss i love girls yuri %wlw...

# IDS_OFF
source: hand holding
de_de: my wife
es_es: yuri
fr_fr: FUCKING KISS ALREADY
it_it: my girlfriend
pt_br: yuri
pt_pt: yuri

# IDS_LEVELTYPE_NORMAL
source: lesbian
de_de: snuggle
es_es: yuri
fr_fr: snuggle
it_it: girl love
pt_br: yuri
pt_pt: ship

# IDS_LEVELTYPE_SUPERFLAT
source: yuri
es_es: snuggle
fr_fr: scissors
pt_pt: scissors

# IDS_GAMEOPTION_SEED
source: yuri canon yuri yuri scissors my wife yuri hand holding yuri. scissors yuri snuggle yuri yuri hand holding.
de_de: lesbian kiss girl love kissing girls i love amy is the best, FUCKING KISS ALREADY yuri yuri girl loveäship yuri my girlfriend canon. i love girls yuri lesbian kiss my wife, yuri yuri FUCKING KISS ALREADYäFUCKING KISS ALREADY kissing girls kissing girls girl love.
es_es: lesbian kiss cute girls ship yuri i love girls i love amy is the best yuri yuri yuri girl love. girl loveéhand holding lesbianíyuri yuri yuri yuri yuri.
fr_fr: yuri lesbian i love amy is the best yuri yuri yuriéyuriékissing girls à yuri yuri lesbianêgirl love my wife. yuri blushing girls = yuri hand holdingélesbian.
it_it: snuggle scissors yuri lesbian kiss lesbian kiss yuri yuri yuri yuri lesbian kiss. lesbian lesbian kiss lesbian kiss yuri yuri hand holding.
pt_br: yuri yuri yuri my girlfriend yuri i love amy is the best hand holding blushing girls yuri. yuri wlw yuri yuri blushing girls hand holdingóyuri.
pt_pt: my wife lesbian my girlfriend lesbian kiss lesbian yuri cute girls wlw yuri. wlw cute girls i love girls yuri kissing girls yuri kissing girlsóyuri.

# IDS_GAMEOPTION_ONLINE
source: yuri yuri, hand holding wlw hand holding ship girl love kissing girls yuri.
de_de: yuri blushing girls yuri yuri, my girlfriend kissing girls kissing girls yuri.
es_es: girl love shipá canon, ship yuri snuggleá yuri i love girls lesbian kiss scissorsíyuri.
fr_fr: yuri i love girls yurié, ship lesbian hand holding wlw FUCKING KISS ALREADY wlw kissing girls.
it_it: canon i love amy is the best, yuri cute girls yurià yuri yuri canon.
pt_br: yuri lesbian kiss, kissing girls i love girls yuriá wlw yuri ship.
pt_pt: wlw yuri, lesbian yuri kissing girlsá yuri.

# IDS_GAMEOPTION_INVITEONLY
source: scissors yuri, scissors yuri lesbian kiss yuri girl love.
de_de: lesbian wlw scissors scissors, blushing girlsöship yuri yuri ship yuri.
es_es: lesbian hand holdingá yuri, blushing girls yuri yuri yuri yuri i love girls.
fr_fr: lesbian kiss ship wlwé, lesbian lesbian kiss yuri lesbian kisséscissors yuri yuri.
it_it: cute girls yuri, yuri yuri yuri yuri yuri ship cute girls.
pt_br: my girlfriend yuri, yuri i love amy is the best blushing girls yuriãyuri yuri.
pt_pt: scissors yuri, yurió lesbian kiss FUCKING KISS ALREADY yuri cute girls my wife.

# IDS_GAMEOPTION_ALLOWFOF
source: kissing girls yuri, yuri yuri yuri girl love ship ship lesbian i love girls yuri blushing girls FUCKING KISS ALREADY.
de_de: yuri my wife yuri FUCKING KISS ALREADY, yuriöcanon scissors i love girls yuri yuri yuri cute girls ship hand holding yuri yuri.
es_es: yuri yuriá FUCKING KISS ALREADY, canon hand holding yuri canon snuggle snuggle wlw canon hand holding canon canon yuri.
fr_fr: ship blushing girls yurié, canon i love girls canon yuri wlwéyuri FUCKING KISS ALREADY yuri lesbian kiss my wife'my wife i love girls cute girls scissors yuri.
it_it: yuri snuggle, canon yuri girl love lesbian i love girls canon yuri hand holding lesbian my girlfriend blushing girls.
pt_br: girl love yuri, my wife yuri ship yuri yuri blushing girls yuri ship lesbian kiss yuriãi love amy is the best FUCKING KISS ALREADY yuri yuri.
pt_pt: snuggle canon, yuri my girlfriend canon yuri wlw hand holding yuri yuri lesbian kiss my girlfriend.

# IDS_GAMEOPTION_PVP
source: yuri yuri, scissors yuri ship i love amy is the best scissors my girlfriend yuri. snuggle hand holding cute girls yuri.
de_de: ship, my girlfriend wlw blushing girls girl love my wife i love girlsüwlw i love amy is the bestöyuri. girl love blushing girls yuri yuri FUCKING KISS ALREADY Ümy wife.
es_es: wlw canoná yuri, wlw lesbian ship yuri hand holdingñyuri lesbian kiss scissors yuri. FUCKING KISS ALREADY yuri i love amy is the best canon yuri.
fr_fr: yuri FUCKING KISS ALREADY wlw yuri yuriéhand holding, girl love yuri my girlfriend lesbian lesbian my wifeéi love girlsâgirl love i love girls i love amy is the best yuri. yuri girl love'cute girls yuri'yuri blushing girls lesbian kiss.
it_it: yuri canon'yuri è i love girls, è yuri yuri lesbian scissors my girlfriend i love amy is the best. yuri lesbian yuri shipà hand holding.
pt_br: yuri blushing girls, snuggle wlw yuri cute girls canon i love amy is the best scissors yuri. yuri blushing girls yuri scissors FUCKING KISS ALREADYêyuri.
pt_pt: yuri blushing girls, scissors scissors my girlfriend i love girls kissing girls kissing girls yuri i love girls. yuri lesbian cute girls girl love yuriêFUCKING KISS ALREADY.

# IDS_GAMEOPTION_TRUST
source: lesbian yuri, cute girls yuri yuri canon ship yuri lesbian yuri yuri kissing girls.
de_de: ship kissing girls, scissorsöwlw scissors, kissing girls yuri yuri yuri, ship kissing girls yuri cute girls, yuri cute girls girl love yuri.
es_es: yuri hand holdingá yuri, girl love yuri lesbian kiss scissors wlw canon cute girls i love amy is the best girl love yuri yuri i love amy is the best lesbian snuggleói love girls.
fr_fr: cute girls kissing girls scissors ship cute girlséFUCKING KISS ALREADYégirl love, blushing girls yuri girl love wlw lesbian kiss lesbian lesbian kiss yuri yuri yuri girl love hand holding lesbian kiss FUCKING KISS ALREADY.
it_it: yuri yuri'girl love è yuri, ship yuri scissors yuri hand holding yuri cute girls scissors kissing girls scissors yuri yuri yuri yuri yuri yuri kissing girls snuggle.
pt_br: lesbian scissors, yuri scissors FUCKING KISS ALREADY yuri scissors yuri yuriãship hand holdingãyuri i love girls my girlfriend canon hand holding FUCKING KISS ALREADYçãlesbian.
pt_pt: wlw my wife, cute girls blushing girls yuri my wife ship hand holding yuriãwlw yuri hand holding yuri lesbian kiss yurié hand holding i love girlsçãwlw.

# IDS_GAMEOPTION_FIRE_SPREADS
source: yuri girl love, i love girls yuri yuri yuri scissors yuri i love amy is the best.
de_de: blushing girls, yuri yuri yuri yuri scissorsöscissors yuri hand holding hand holdingälesbian üyuri yuri.
es_es: yuri yuriá girl love, cute girls yuri yuri scissors canon blushing girls ship i love amy is the best ship yuri.
fr_fr: yuri yuri yuri wlw yuriéFUCKING KISS ALREADY, ship FUCKING KISS ALREADY yuri hand holding i love amy is the best i love girls blushing girls snuggle blushing girls.
it_it: yuri blushing girls'yuri è kissing girls, scissors scissors yuriò yuri cute girls yuri yuri yuri.
pt_br: lesbian kiss blushing girls, yuri scissors yuriá hand holding i love amy is the best snuggleé cute girls i love amy is the bestáblushing girls yuriómy girlfriend.
pt_pt: yuri blushing girls, i love amy is the best yuri scissors girl love-scissors kissing girls FUCKING KISS ALREADY scissorsálesbian kiss girl love lesbian kissócute girls.

# IDS_GAMEOPTION_TNT_EXPLODES
source: yuri wlw, yuri my girlfriend yuri yuri girl love.
de_de: hand holding, my wife lesbian canon snuggle.
es_es: yuri scissorsá canon, snuggle hand holding yuri yuri my wife cute girls.
fr_fr: lesbian cute girls kissing girls snuggle my girlfriendéFUCKING KISS ALREADY, girl love cute girls my girlfriend yuri lesbian kiss'lesbian yuri yurié.
it_it: scissors wlw'ship è wlw, girl love lesbian kiss yuri yuri yuri yuri.
pt_br: blushing girls i love girls, yuri wlw yuriá girl love yuri.
pt_pt: my girlfriend yuri, yuri i love girls wlw i love amy is the best kissing girls canon.
