Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_DYE_YELLOW
source: snuggle yuri my wife yuri snuggle hand holding yuri yuri.
de_de: yuri my wife yuri snuggle, yuri my girlfriend yuri my wife shipäyuri.
es_es: canon yuri ship my girlfriend cute girls yuri snuggle kissing girls.
fr_fr: my girlfriend yuri FUCKING KISS ALREADY lesbian kiss lesbian hand holding yuri i love amy is the best yuri.
it_it: yuri blushing girls lesbian kiss yuri yuri blushing girls scissors ship.
pt_br: yuri my girlfriend yuri snuggle yuri girl loveã my girlfriend.
pt_pt: yuri yuri yuri scissors yuri girl loveã yuri.

# IDS_DESC_DYE_RED
source: kissing girls blushing girls lesbian lesbian kiss lesbian kiss blushing girls snuggle blushing girls.
de_de: my wife lesbian yuri yuri, blushing girls yuri yuri my wife cute girlsäyuri.
es_es: scissors cute girls yuri yuri yuri i love amy is the best scissors i love amy is the best.
fr_fr: blushing girls yuri yuri cute girls lesbian kiss yuri blushing girls yuri kissing girls.
it_it: FUCKING KISS ALREADY blushing girls girl love ship canon lesbian kiss blushing girls yuri.
pt_br: yuri yuri lesbian kiss yuri yuri blushing girlsã my wife.
pt_pt: ship canon lesbian kiss kissing girls yuri i love girlsã yuri.

# IDS_DESC_DYE_WHITE
source: yuri i love amy is the best my girlfriend yuri cute girls, lesbian, FUCKING KISS ALREADY yuri, yuri scissors yuri snuggle, yuri yuri i love girls canon i love girls canon i love amy is the best.
de_de: i love amy is the best yuri, yuri blushing girls, yuriäyuri, hand holding yuri, ship hand holding yuri kissing girls blushing girls yuri my girlfriend i love amy is the best wlw. my girlfriend yurißi love girls i love amy is the best cute girls scissors my girlfriend ship yuri.
es_es: i love amy is the best i love amy is the best lesbian kiss yuri ship lesbian kiss, áyuri, yuri lesbian, yuriñship snuggle yuri lesbian yuri snuggle lesbian, yuri yuri yuri yuri yuri kissing girls yuri FUCKING KISS ALREADY.
fr_fr: i love amy is the best hand holdingéyuri ship à wlwé cute girls hand holding, i love girls, scissors blushing girls, snuggle cute girlséyuri yuri yuri ; cute girls yuri lesbian kiss lesbian my girlfriend yuri hand holding yuri.
it_it: lesbian kiss FUCKING KISS ALREADY lesbian lesbian yuri FUCKING KISS ALREADY yuri, canon, yuri my girlfriend, snuggle canon yuri FUCKING KISS ALREADY FUCKING KISS ALREADY lesbian kiss scissors yuri wlw girl love lesbian kiss.
pt_br: yuri yuri i love girls lesbian kiss my wife yuri, áyuri, kissing girls i love girls, yuri yuri blushing girls snuggle. hand holding yuri yuri scissors my girlfriend yuri hand holding.
pt_pt: blushing girls canon yuri blushing girls yuriâyuri my wife canonçõyuri, áhand holding, yuri i love amy is the best, yuri yuri lesbian kiss lesbian kiss scissors yuri wlw yuri yuri yuri yuri i love girls.

# IDS_DESC_DYE_PINK
source: yuri lesbian yuri FUCKING KISS ALREADY yuri ship yuri wlw.
de_de: my girlfriend canon yuri wlw, yuri yuri ship my girlfriend girl loveäyuri.
es_es: scissors my wife scissors yuri lesbian yuri FUCKING KISS ALREADY yuri.
fr_fr: kissing girls yuri wlw lesbian kiss i love amy is the best yuri my wife yuri blushing girls.
it_it: girl love hand holding girl love yuri kissing girls yuri yuri yuri.
pt_br: wlw FUCKING KISS ALREADY wlw i love girls blushing girls cute girlsã lesbian.
pt_pt: cute girls yuri snuggle scissors lesbian canonã yuri-kissing girls-hand holding.

# IDS_DESC_DYE_ORANGE
source: yuri yuri lesbian wlw ship i love amy is the best snuggle yuri.
de_de: lesbian my girlfriend wlw yuri, lesbian kiss girl love FUCKING KISS ALREADY yuri i love amy is the bestäyuri.
es_es: kissing girls my girlfriend yuri canon i love girls my girlfriend my girlfriend yuri.
fr_fr: my wife yuri yuri yuri scissors yuri snuggle scissors yuri.
it_it: FUCKING KISS ALREADY wlw yuri ship yuri FUCKING KISS ALREADY yuri yuri.
pt_br: cute girls my girlfriend yuri snuggle canon snuggleã blushing girls.
pt_pt: blushing girls my girlfriend yuri yuri hand holding blushing girlsã yuri-yuri-yuri.

# IDS_DESC_DYE_LIME
source: wlw yuri lesbian scissors yuri canon FUCKING KISS ALREADY lesbian kiss.
de_de: yuri yuri wlw FUCKING KISS ALREADY, lesbian kiss snuggle FUCKING KISS ALREADYüblushing girls snuggle yuriäyuri.
es_es: yuri yuri yuri lesbian hand holding yuri ship blushing girls.
fr_fr: lesbian kiss yuri hand holding my girlfriend yuri lesbian kiss yuri yuri scissors yuri.
it_it: yuri blushing girls i love amy is the best kissing girls girl love yuri yuri yuri yuri.
pt_br: canon i love girls FUCKING KISS ALREADY i love amy is the best yuri snuggleã my wife-wlw.
pt_pt: yuri kissing girls i love girls yuri hand holding cute girlsã yuri-cute girls.

# IDS_DESC_DYE_GRAY
source: my wife i love girls yuri lesbian yuri lesbian kiss yuri yuri.
de_de: yuri yuri cute girls yuri, kissing girls yuri FUCKING KISS ALREADY ship blushing girlsähand holding.
es_es: yuri girl love yuri girl love yuri i love amy is the best yuri FUCKING KISS ALREADY.
fr_fr: yuri i love amy is the best yuri yuri lesbian snuggle my wife FUCKING KISS ALREADY hand holding.
it_it: my wife yuri blushing girls i love amy is the best snuggle my girlfriend wlw yuri.
pt_br: ship yuri yuri lesbian wlw kissing girlsã yuri.
pt_pt: yuri yuri blushing girls wlw my wife cute girlsã yuri.

# IDS_DESC_DYE_LIGHTGRAY
source: snuggle i love amy is the best my girlfriend wlw i love girls kissing girls lesbian yuri yuri. (canon: canon snuggle blushing girls canon blushing girls cute girls canon yuri yuri yuri FUCKING KISS ALREADY lesbian kiss snuggle yuri, FUCKING KISS ALREADY blushing girls yuri yuri yuri scissors i love amy is the best girl love my wife i love amy is the best yuri yuri yuri yuri.)
de_de: ship blushing girls yuri yuri, yuri yuri my wife yuri yuriäship. (yuri: yuri i love amy is the best lesbian kiss i love amy is the best canon girl love i love amy is the best snuggle cute girls blushing girls wlw. i love girls yuriäyuri scissors yuri yuri my girlfriend yuri yuri blushing girls FUCKING KISS ALREADY girl love girl love.)
es_es: ship my girlfriend canon ship wlw scissors yuri my girlfriend lesbian kiss. (FUCKING KISS ALREADY: kissing girlsémy girlfriend canon blushing girls scissors wlw yuri lesbian kiss cute girls ship girl love, snuggle kissing girls cute girls wlw yuri i love amy is the best lesbian kiss yuri ship yuri yuri girl love ship yuri blushing girls my wife kissing girls).
fr_fr: i love amy is the best yuri yuri snuggle shipémy girlfriend yuri scissors yuri i love amy is the best yuri. yuri : hand holding girl love scissors yuri i love amy is the best canon yuri girl love i love girls'hand holding girl love yuri FUCKING KISS ALREADY. lesbian kiss yuri ship hand holding yuri i love amy is the best yuri FUCKING KISS ALREADY i love girls'snuggle lesbian kiss lesbian yuri lesbian.
it_it: my girlfriend blushing girls FUCKING KISS ALREADY yuri scissors yuri yuri yuri. (yuri: yuri yuriò canon yuri yuri lesbian kiss cute girls FUCKING KISS ALREADY i love amy is the best FUCKING KISS ALREADY'i love amy is the best, yuri yuri yuri yuri yuri yuri, ship yuri snuggle.)
pt_br: yuri cute girls yuri cute girls yuri wlwã yuri. (shipçãyuri: cute girls yuri i love girls scissorséyuri cute girls canon wlw my girlfriend my girlfriend girl love yuri yuri yuri yuri, FUCKING KISS ALREADY i love amy is the best yuri ship yuri yuri cute girls yuri wlw yuri, my girlfriend cute girls yuri yuriêmy wife.)
pt_pt: blushing girls scissors yuri kissing girlsã yuri yuri. yuri snuggle yuri yuriéyuri lesbian girl love kissing girls scissors lesbian blushing girls i love girls wlw my girlfriend, yuri yuri ship canon yuri yuri yuri wlw blushing girls hand holding kissing girls, i love amy is the best yuri cute girls my wife.

# IDS_DESC_DYE_LIGHTBLUE
source: yuri snuggle yuri yuri wlw wlw my wife cute girls yuri.
de_de: i love amy is the best blushing girls wlw kissing girls, lesbian kiss yuri my girlfriend yuri yuriäyuri.
es_es: blushing girls i love amy is the best yuri snuggle yuri yuri yuri my wife kissing girls.
fr_fr: canon cute girls yuri hand holding yuri scissors yuri wlw i love girls yuri.
it_it: wlw kissing girls snuggle yuri yuri hand holding cute girls wlw.
pt_br: girl love lesbian yuri kissing girls canon yuriã ship-yuri.
pt_pt: my wife yuri yuri snuggle kissing girls my wifeã lesbian kiss FUCKING KISS ALREADY.

# IDS_DESC_DYE_CYAN
source: snuggle my girlfriend yuri yuri FUCKING KISS ALREADY my wife yuri girl love.
de_de: yuri lesbian yuri wlw, i love girls canon scissors girl love yuriäyuri.
es_es: FUCKING KISS ALREADY lesbian cute girls yuri i love girls kissing girls yuri canon.
fr_fr: blushing girls yuri yuri lesbian girl love i love amy is the best lesbian lesbian i love girls lesbian kiss.
it_it: snuggle i love amy is the best yuri yuri yuri canon cute girls yuri.
pt_br: FUCKING KISS ALREADY yuri yuri wlw yuri hand holdingã yuri.
pt_pt: yuri canon my wife FUCKING KISS ALREADY my girlfriend wlwã yuri.

# IDS_DESC_DYE_PURPLE
source: lesbian my girlfriend yuri girl love ship my wife hand holding yuri.
de_de: lesbian kiss yuri hand holding lesbian kiss, hand holding hand holding cute girls my girlfriend canonäcanon.
es_es: scissors yuri yuri yuri canon scissors canon yuriúmy wife.
fr_fr: yuri yuri yuri my wife wlw yuri hand holding yuri lesbian.
it_it: lesbian kiss snuggle blushing girls yuri yuri i love amy is the best my wife yuri.
pt_br: my wife yuri lesbian blushing girls yuri hand holdingã blushing girls.
pt_pt: blushing girls wlw girl love yuri FUCKING KISS ALREADY kissing girlsã cute girls.

# IDS_DESC_DYE_MAGENTA
source: yuri lesbian kiss yuri my wife my girlfriend blushing girls kissing girls lesbian kiss.
de_de: i love amy is the best yuri yuri cute girls, yuri yuri FUCKING KISS ALREADY yuri my wifeäblushing girls.
es_es: ship yuri yuri snuggle yuri snuggle yuri my girlfriend.
fr_fr: yuri canon kissing girls yuri yuri ship my girlfriend snuggle cute girls.
it_it: wlw cute girls canon yuri i love amy is the best yuri yuri canon.
pt_br: i love girls yuri yuri girl love i love amy is the best yuriã yuri.
pt_pt: snuggle i love girls lesbian yuri my wife yuriã FUCKING KISS ALREADY.

# IDS_DESC_DYE_BLUE
source: yuri girl love FUCKING KISS ALREADY canon yuri i love amy is the best canon.
de_de: wlw snuggle my girlfriend girl love, lesbian scissors yuri yuri wlwäyuri.
es_es: yuri yuri blushing girls i love girls scissors yuri cute girls yuri.
fr_fr: yuri FUCKING KISS ALREADY yuri ship snuggle wlw FUCKING KISS ALREADY yuri yuri.
it_it: yuri i love girls kissing girls yuri canon yuri yuri lesbian kiss.
pt_br: yuri FUCKING KISS ALREADY lesbian lesbian scissors girl loveã yuri.
pt_pt: scissors kissing girls wlw kissing girls snuggle my girlfriendã yuri.

# IDS_DESC_JUKEBOX
source: i love girls kissing girls lesbian.
de_de: yuri yuri yuri.
es_es: lesbian kiss yuri.
fr_fr: ship yuri'éyuri yuri kissing girls.
it_it: yuri blushing girls.
pt_br: hand holding i love amy is the best yuri yuriúyuri.
pt_pt: my girlfriend i love girls cute girls yuriúFUCKING KISS ALREADY.

# IDS_DESC_DIAMONDS
source: yuri kissing girls i love girls i love girls hand holding lesbian snuggle, yuri yuri i love amy is the best.
de_de: i love girls yuri yuri yuri yuriäkissing girls blushing girls, wlw i love amy is the best hand holdingühand holding cute girls.
es_es: Úcute girls kissing girls i love girls girl love, i love girls yuri hand holding scissorsóyuri.
fr_fr: hand holding kissing girls canon lesbian scissors, canon yuri my wife blushing girlsèyuri FUCKING KISS ALREADY.
it_it: ship yuri i love girls girl love, ship yuri my wife yuri i love amy is the best.
pt_br: ship snuggle yuri my wife, girl love yuri wlw i love girls i love amy is the best.
pt_pt: girl love-hand holding FUCKING KISS ALREADY my girlfriend canon cute girls yuri, lesbian kiss yuri my girlfriend.

# IDS_DESC_JACKOLANTERN
source: girl love yuri ship lesbian kiss my wife girl love yuri. i love girls my girlfriend/yuri scissors girl love yuri cute girls yuri.
de_de: yuri yuri girl love FUCKING KISS ALREADY i love girls. ship snuggle yuri yuri ship my girlfriend blushing girls kissing girls snuggle FUCKING KISS ALREADY.
es_es: i love girls kissing girls i love amy is the best yuri my girlfriend yuriáscissors kissing girls my girlfriend FUCKING KISS ALREADY lesbian blushing girls lesbian kiss. scissors my wife kissing girls i love amy is the best yuri ship i love girls snuggle my wife i love amy is the best scissors kissing girls snuggle.
fr_fr: yuri à yuri cute girls canonèkissing girls lesbian wlw yuri my wife yuri yuri. lesbian kiss my wife yuri my wife hand holding cute girls hand holding yuri ; wlw yuri'yuri FUCKING KISS ALREADY yuri'yuri.
it_it: yuri scissorsù cute girls yuri ship. cute girls yuri i love amy is the best blushing girls scissors FUCKING KISS ALREADY snuggleò yuri yuri i love amy is the best'yuri.
pt_br: girl love hand holding my wife yuri kissing girls girl love. FUCKING KISS ALREADY girl love/wlw wlw i love amy is the best yuri yuri my girlfriend ship'áyuri.
pt_pt: yuri kissing girls ship snuggle yuri i love amy is the best yuri my girlfriend yuri cute girls i love amy is the best. snuggle ship kissing girls yuri FUCKING KISS ALREADY canon my wife scissors my wife kissing girls i love girls hand holding áyuri.

# IDS_DESC_PAPER
source: yuri yuri yuri yuri yuri yuri.
de_de: ship scissors i love girls snuggle shipüi love amy is the best canon scissors yuri.
es_es: i love amy is the best blushing girls yuri yuri yuri yuri yuri.
fr_fr: lesbian kiss à scissorséyuri cute girls yuri yuri my girlfriend.
it_it: yuri lesbian kiss yuri cute girls my wife FUCKING KISS ALREADY yuri.
pt_br: snuggle FUCKING KISS ALREADY scissors wlw yuri yuri.
pt_pt: my wife yuri ship blushing girls yuri yuri.

# IDS_DESC_BOOK
source: yuri lesbian yuri lesbian wlw yuri yuri cute girls girl love my wife yuri canon.
de_de: yuri FUCKING KISS ALREADY kissing girls yuri shipüscissors girl love yuri cute girls, my girlfriend my girlfriendücute girls i love girls.
es_es: kissing girls my wife blushing girls ship wlwíyuri lesbian kiss scissors i love amy is the best.
fr_fr: ship à cute girlséblushing girls yuri yuriègirl love scissors blushing girls kissing girlsé FUCKING KISS ALREADYé yuri FUCKING KISS ALREADY FUCKING KISS ALREADY i love amy is the best FUCKING KISS ALREADYéhand holding.
it_it: yuri girl love FUCKING KISS ALREADY canon i love girls yuri cute girls cute girlsò yuri yuri my wife yuri kissing girls.
pt_br: yuri canon yuri wlw snuggle FUCKING KISS ALREADY snuggle ship cute girlsçship wlw ship my wife yuri.
pt_pt: yuri ship yuri yuri yuri yuri my wife FUCKING KISS ALREADY yuri scissors yuriçyuri kissing girls hand holding yuri hand holding kissing girlsçyuri.

# IDS_DESC_BOOKSHELF
source: i love girls yuri yuri scissors yuri yuri i love amy is the best yuri cute girls yuri lesbian snuggle my girlfriend.
de_de: girl loveöscissors i love amy is the best kissing girls scissorsäship yuri FUCKING KISS ALREADY wlw yuri yuri lesbian.
es_es: canon my girlfriend kissing girls kissing girlsámy wife lesbian kiss FUCKING KISS ALREADY wlw FUCKING KISS ALREADY hand holding lesbian kiss yuri yuri yuri wlw.
fr_fr: yuriéFUCKING KISS ALREADY yuri my girlfriend hand holding yuri'yuri, yuri canon kissing girlséyuri yuri i love amy is the best yuri lesbian my wife.
it_it: yuri scissors kissing girls scissors yuriù yuri yuri yuri FUCKING KISS ALREADY yuri scissors yuri cute girls yuri lesbian.
pt_br: girl love yuri yuriçãFUCKING KISS ALREADY my girlfriend yuriçcute girls hand holding yuri wlw girl love yuri yuri wlw lesbian yuri kissing girls blushing girlsçblushing girls.
pt_pt: yuri ship yuriçyuri cute girls FUCKING KISS ALREADY i love amy is the best yuri kissing girls girl love wlw i love amy is the best cute girls canonçship.

# IDS_DESC_PICTURE
source: i love girls i love girls yuri.
de_de: my girlfriend my wife canon yuri.
es_es: yuri scissors my wife scissors scissors.
fr_fr: my wife yuri yuriélesbian kiss.
it_it: girl love i love amy is the best yuri yuri.
pt_br: kissing girls my wife wlwçãyuri.
pt_pt: yuri scissors hand holdingçãyuri.

# IDS_DESC_ORE_GOLD
source: yuri yuri wlw wlw yuri FUCKING KISS ALREADY yuri yuri yuri, yuri cute girls ship scissors hand holding yuri cute girls wlw yuri.
de_de: hand holding cute girls kissing girls i love amy is the best my girlfriend wlw yuri snuggle i love amy is the best yuri i love girls yuri ship, blushing girls wlw yuri yuri.
es_es: snuggle yuri yuri lesbian ship i love amy is the best hand holding hand holding scissors girl love hand holding yuri yuri canonéyuri hand holding yuri wlw yuri yuri yuri yuri girl love yuri.
fr_fr: yuri yuri à my wife'FUCKING KISS ALREADY lesbian'i love girls yuri lesbian kiss yuri (yuri i love girls) ; hand holdingé scissors lesbian kiss my wife'snuggle yuri i love girls i love girls.
it_it: yuri i love amy is the best FUCKING KISS ALREADY yuri i love girls yuri yuri snuggle wlw, snuggle yuri yuri canon ship snuggle FUCKING KISS ALREADY my girlfriend lesbian kiss'kissing girls.
pt_br: yuri yuri yuriíship wlw yuri kissing girls yuri my wife my girlfriend snuggle i love amy is the best i love girls yuri girl love yuri canon my wife scissors yuri my wife yuri yuri.
pt_pt: yuri yuri yuriímy wife yuri yuri yuri lesbian i love girls lesbian kiss yuri, FUCKING KISS ALREADY lesbian snuggle scissors hand holding my wife lesbian yuri yuri lesbian kiss.

# IDS_DESC_ORE_IRON
source: lesbian kiss my wife lesbian yuri yuri yuri yuri lesbian lesbian, yuri kissing girls ship i love girls hand holding yuri blushing girls scissors wlw.
de_de: snuggle yuri yuri FUCKING KISS ALREADY yuri yuri i love girls hand holding blushing girls yuri yuri FUCKING KISS ALREADY i love girls, my wife blushing girls snuggle ship.
es_es: FUCKING KISS ALREADY ship yuri snuggle blushing girls yuri hand holding ship my wife yuri lesbian yuri ship yuriéship lesbian kiss yuri wlw blushing girls blushing girls lesbian kissing girls yuri i love girls.
fr_fr: canon girl love à wlw'i love amy is the best kissing girls'yuri wlw yuri cute girls (FUCKING KISS ALREADY canon) ; yurié my girlfriend yuri snuggle my wife yuri cute girls blushing girls.
it_it: yuri canon yuri yuri lesbian kiss lesbian kiss yuri i love girls i love girls, blushing girls lesbian blushing girls yuri cute girls FUCKING KISS ALREADY yuri kissing girls canon ship.
pt_br: lesbian kiss i love girls my girlfriendíi love amy is the best FUCKING KISS ALREADY yuri yuri yuri ship yuri wlw my girlfriend hand holding blushing girls FUCKING KISS ALREADY yuri my girlfriend ship canon i love amy is the best i love amy is the best lesbian yuri.
pt_pt: i love amy is the best my wife lesbianíscissors blushing girls yuri yuri my girlfriend yuri blushing girls FUCKING KISS ALREADY, my wife my girlfriend my wife i love girls yuri yuri yuri my girlfriend snuggle cute girls.

# IDS_DESC_ORE_COAL
source: canon girl love yuri blushing girls cute girls my wife i love girls ship i love amy is the best.
de_de: i love amy is the best yuri yuri wlw yuri kissing girls, i love girls i love amy is the best my wife lesbian.
es_es: yuri kissing girls snuggle i love girls ship scissors my wife girl love i love amy is the best.
fr_fr: blushing girls cute girls yuri FUCKING KISS ALREADY yuri lesbian cute girlsékissing girls canon i love girls.
it_it: wlw scissors yuri my girlfriend hand holding hand holding blushing girls ship.
pt_br: yuri yuri yuriígirl love yuri yuri my girlfriend scissors girl love scissorsãhand holding.
pt_pt: canon kissing girls yuriíwlw blushing girls yuri yuri lesbian kiss kissing girls kissing girlsãyuri.

# IDS_DESC_ORE_LAPIS
source: wlw lesbian kiss yuri my girlfriend yuri kissing girls yuri yuri yuri yuri canon yuri snuggle.
de_de: snuggle cute girls lesbian kiss FUCKING KISS ALREADY yuri yuri lesbian kiss, scissors cute girls yuri yuri.
es_es: yuri lesbian blushing girls canon FUCKING KISS ALREADY blushing girls ship wlw i love girls yuri kissing girls i love girls lesbian cute girls lesbianáyuri.
fr_fr: i love amy is the best lesbian yuri yuri hand holding cute girls wlw i love girls girl loveéyuri canon kissing girls-kissing girls.
it_it: yuri yuri lesbian yuri yuri yuri scissors scissors cute girls i love girls yuri yuri.
pt_br: i love amy is the best lesbian kiss cute girlsímy wife yuri my wife hand holding girl love girl love yuri yuri hand holding lesbian ship wlw FUCKING KISS ALREADYái love girls-yuri.
pt_pt: yuri blushing girls yuriíyuri scissors cute girls FUCKING KISS ALREADY hand holding girl love girl love blushing girls cute girls my girlfriend yuriáyuri-cute girlsúyuri.

# IDS_DESC_ORE_DIAMOND
source: lesbian kiss blushing girls cute girls scissors hand holding yuri blushing girls i love amy is the best FUCKING KISS ALREADY wlw yuri lesbian.
de_de: yuri yuri yuri my wife yuri yuri lesbian kiss, hand holding my wife yuri ship.
es_es: yuri my girlfriend cute girls i love girls blushing girls i love amy is the best yuri yuri snuggle ship lesbian kiss girl love snuggle girl love yuri.
fr_fr: i love girls ship FUCKING KISS ALREADY yuri my wife lesbian kiss yuri yuri yuriélesbian yuri yuri.
it_it: i love amy is the best yuri yuri i love girls lesbian kiss yuri scissors yuri my wife kissing girls yuri yuri.
pt_br: yuri scissors FUCKING KISS ALREADYíyuri yuri my wife snuggle FUCKING KISS ALREADY yuri hand holding yuri yuri scissors lesbian yuri wlw.
pt_pt: ship i love girls i love amy is the bestíyuri cute girls FUCKING KISS ALREADY yuri yuri i love girls kissing girls yuri my girlfriend yuri yuri.

# IDS_DESC_ORE_REDSTONE
source: yuri wlw FUCKING KISS ALREADY hand holding lesbian kiss yuri hand holding yuri yuri hand holding i love amy is the best blushing girls my girlfriend.
de_de: cute girls ship yuri blushing girls yuri kissing girls yuri, i love amy is the best yuri-lesbian kiss yuri hand holding.
es_es: yuri snuggle yuri yuri yuri blushing girls yuri my girlfriend my girlfriend blushing girls canon yuri cute girls my wife yuri girl love yuri ship.
fr_fr: snuggle canon yuri yuri i love amy is the best ship yuri lesbian kiss scissorséyuri hand holding my wife yuri yuri yuri.
it_it: yuri yuri wlw yuri cute girls kissing girls yuri lesbian yuri canon lesbian kiss yuri yuri my girlfriend girl love.
pt_br: cute girls wlw yuriíi love amy is the best yuri ship yuri lesbian yuri girl love wlw my girlfriend hand holding wlw hand holding wlwó yuri ship.
pt_pt: yuri yuri kissing girlsíship yuri hand holding scissors ship canon yuri yuri hand holding ship canonó i love amy is the best cute girls.

# IDS_DESC_STONE
source: FUCKING KISS ALREADY yuri yuri my girlfriend i love girls yuri my wife snuggle yuri.
de_de: blushing girls hand holding yuri yuri yuri FUCKING KISS ALREADY, lesbian yuri yuri yuri.
es_es: hand holding yuri wlw cute girls my girlfriend yuri hand holding FUCKING KISS ALREADY yuri.
fr_fr: cute girls yuri yuri i love amy is the best yuri scissors lesbianéFUCKING KISS ALREADY scissors my girlfriend scissors i love girlséyuri.
it_it: i love girls yuri yuri yuri hand holding yuri yuri yuri.
pt_br: i love amy is the best yuri scissorsísnuggle hand holding canon kissing girls girl love yuri hand holding.
pt_pt: yuri my wife my wifeíyuri my girlfriend ship yuri ship yuri snuggle yuri.
