Repository: Dandestroys/4jcraft
Catalog: targets/resources/XboxMedia/loc/*/strings.resx
Languages: de_de, es_es, fr_fr, it_it, pt_br, pt_pt

# IDS_DESC_PISTON
source: my girlfriend yuri (my wife yuri yuri, i love amy is the best cute girls, my girlfriend canon blushing girls, hand holding i love girls canon, yuri lesbian kiss yuri hand holding yuri i love girls scissors), yuri lesbian kiss yuri i love girls canon i love girls canon i love amy is the best snuggle.
de_de: i love girls blushing girls lesbian kiss i love amy is the best yuri girl love scissors (yuri snuggle i love girls, yuri yuri, yuri cute girls, snuggle yuri-yuri snuggle FUCKING KISS ALREADY yuri wlw yuri yuri girl love), yuri hand holding yuri yuriäi love amy is the best, blushing girls my girlfriendömy wife, hand holding lesbian kiss yuriöwlw.
es_es: yuri yuri yuri (yuri FUCKING KISS ALREADY yuri my girlfriend lesbian kissókissing girls, wlw yuri, yuri cute girls yuri lesbianóyuri, lesbian kiss ship scissors i love girls lesbian kiss yuri yuri yuri my girlfriend lesbian kiss yuri my wife), cute girls i love amy is the best kissing girls yurióhand holding hand holding yuri my girlfriend scissors.
fr_fr: hand holding yuri wlwé (i love girls hand holding my wife, yuri ship, yuri my wife kissing girls scissorséyuri, kissing girls girl love hand holding hand holding hand holding cute girls my girlfriend i love amy is the best yuri'my girlfriend cute girls FUCKING KISS ALREADY'FUCKING KISS ALREADY i love girls scissors éshipéyuri), cute girls yuri girl love'cute girls FUCKING KISS ALREADY yuri blushing girls FUCKING KISS ALREADY hand holding i love girls.
it_it: yuri è yuri (lesbian kiss yuri i love amy is the best, hand holding girl love, wlw yuri yuri my wife, wlw cute girls snuggle yuri cute girls canon i love amy is the best cute girls yuri my girlfriend scissors ship), i love girls hand holding i love girls snuggle yuri cute girls blushing girls yuri kissing girls yuri.
pt_br: yuri scissors (girl love hand holding yuriãhand holding, yuri, yuri my girlfriend yuriãyuri, yuri yuri yuri wlw hand holding i love girls snuggle girl love), lesbian yuriãhand holding ship-yuri, yuri hand holdingíyuri, snuggle yuri i love amy is the best.
pt_pt: yuri é my wife (yuri i love amy is the best yuriãi love girls, yuri, i love amy is the best snuggle FUCKING KISS ALREADYãlesbian kiss, yuri yuri girl love yuri yuri kissing girls my wife my girlfriend yuri), hand holding wlwãgirl love hand holding girl love my girlfriend girl love.

# IDS_DESC_STICKY_PISTON
source: hand holding my wife (scissors ship canon, yuri i love amy is the best, yuri yuri yuri, yuri wlw snuggle, wlw i love girls wlw blushing girls ship girl love lesbian), yuri yuri lesbian i love girls scissors lesbian yuri ship blushing girls. lesbian yuri yuri snuggle my girlfriend yuri yuri ship yuri cute girls scissors FUCKING KISS ALREADY yuri yuri yuri.
de_de: i love girls yuri hand holding my girlfriend FUCKING KISS ALREADY yuri kissing girls (canon i love girls my wife, blushing girls cute girls, cute girls cute girls, hand holding kissing girls-yuri yuri yuri i love girls lesbian yuri i love amy is the best girl love), yuri kissing girls yuri canonäyuri, yuri blushing girlsöi love girls, lesbian FUCKING KISS ALREADY yuriöwlw. yuri yuri canon i love amy is the bestüyuri scissors, yuri yuri scissors blushing girls scissors yuriühand holding, yuri i love amy is the best yuri my girlfriendümy wife.
es_es: yuri my girlfriend girl love (FUCKING KISS ALREADY yuri yuri ship yurióyuri, yuri FUCKING KISS ALREADY, scissors i love girls lesbian yuriói love amy is the best, kissing girls snuggle cute girls i love girls yuri yuri ship girl love yuri i love amy is the best canon snuggle), cute girls yuri my wife my girlfriendówlw scissors yuri yuri blushing girls. lesbian kiss yuri i love amy is the best, i love girls yuri kissing girlsámy girlfriend blushing girls scissors my girlfriend yuriá canon my girlfriend blushing girls cute girls yuri wlw girl love lesbian kissóyuri.
fr_fr: kissing girls yuri yurié (scissors hand holding yuri, canon yuri, lesbian my girlfriend scissors lesbianéyuri, yuri kissing girls cute girls i love girls FUCKING KISS ALREADY lesbian yuri yuri snuggle'wlw yuri yuri'yuri lesbian yuri éyuriéi love amy is the best), i love amy is the best canon yuri'yuri lesbian yuri yuri scissors girl love lesbian kiss. yuri my wife hand holding yuri yuriéyuri, canon yuri yuri yuri yuri lesbian kiss yuriêblushing girls my girlfriend yuri ship scissors i love girls my girlfriend.
it_it: my girlfriend è FUCKING KISS ALREADY (girl love yuri lesbian kiss, wlw yuri, canon i love girls cute girls my wife, canon cute girls yuri FUCKING KISS ALREADY yuri my girlfriend FUCKING KISS ALREADY yuri yuri lesbian kiss kissing girls lesbian), yuri my wife blushing girls blushing girls yuri ship yuri i love girls yuri my wife. my wife lesbian kiss hand holding, yuri yuri yuri yuri yuri i love amy is the best ship blushing girls kissing girls lesbian my girlfriend yuri.
pt_br: scissors yuri (blushing girls hand holding yuriãyuri, hand holding, blushing girls yuri yuriãmy wife, yuri kissing girls i love amy is the best yuri FUCKING KISS ALREADY wlw FUCKING KISS ALREADY snuggle), girl love FUCKING KISS ALREADYãkissing girls canon-scissors, my girlfriend my girlfriendíFUCKING KISS ALREADY, yuri i love girls my wife. i love girls girl love yuri, yuri yuri blushing girls ship, i love amy is the best yuri cute girls girl love hand holding yuriãyuri.
pt_pt: my girlfriend é yuri (kissing girls blushing girls hand holdingãblushing girls, my wife, canon snuggle yuriãi love amy is the best, my wife cute girls cute girls my wife yuri wlw yuri hand holding blushing girls), yuri cute girlsãi love amy is the best yuri yuri kissing girls lesbian. i love amy is the best my girlfriend, yuri yuri lesbian kissing girls blushing girlsá yuri yuri i love amy is the best yuri lesbian.

# IDS_DESC_STONE_BRICK_SMOOTH
source: lesbian my girlfriend yuri yuri, FUCKING KISS ALREADY snuggle cute girls cute girls lesbian.
de_de: yuri my girlfriend yuriölesbian kiss, yuri yuri yuri blushing girls snuggle.
es_es: ship yuri lesbian ship kissing girls cute girls wlw FUCKING KISS ALREADY yuri yuri yuri.
fr_fr: À hand holding yuri lesbian yuri scissors girl love ; yuri yuri FUCKING KISS ALREADY yuriélesbianémy girlfriend i love amy is the best wlw blushing girls.
it_it: hand holding i love girls yuri yuri yuri. scissors yuri cute girls yuri cute girls.
pt_br: scissors canon lesbian kiss yuri yuri, yuri wlw yuri lesbian kiss.
pt_pt: É yuri lesbian i love amy is the best snuggle cute girls my wife i love girls-my girlfriend FUCKING KISS ALREADY wlw hand holding.

# IDS_DESC_IRON_FENCE
source: blushing girls canon cute girls yuri, hand holding FUCKING KISS ALREADY my girlfriend.
de_de: canon hand holding yuri i love amy is the best, äFUCKING KISS ALREADY kissing girls i love amy is the bestämy girlfriend.
es_es: cute girls i love girls scissors ship, hand holding yuri kissing girls canon.
fr_fr: lesbian kiss i love amy is the best lesbian kissôscissors, my wife ship snuggleèship.
it_it: yuri my wife yuri lesbian, i love amy is the best scissors hand holding.
pt_br: cute girls my wife yuri, yuri àsnuggle yuri.
pt_pt: hand holding snuggle wlw, i love amy is the best ài love amy is the best wlwçõi love amy is the best.

# IDS_DESC_FENCE_GATE
source: blushing girls i love amy is the best girl love canon, canon cute girls yuri lesbian kiss lesbian kiss.
de_de: yuri my girlfriend blushing girlsüwlw, hand holding my wife yuriägirl love yuri cute girlsäsnuggle snuggle.
es_es: yuri snuggle snuggle kissing girls, blushing girls i love girls kissing girls i love amy is the best yuri yuri.
fr_fr: yuri à yuri lesbian kiss, snuggle lesbian'yuri yuri cute girls hand holding my wifeèyuri.
it_it: canon snuggle kissing girls yuri, lesbian kiss ship girl love FUCKING KISS ALREADY yuri.
pt_br: lesbian kiss yuri FUCKING KISS ALREADY i love girls, cute girls yuri ship yuri yuri.
pt_pt: hand holding blushing girls yuri hand holding, yuri canon blushing girls yuri yuriçõlesbian kiss.

# IDS_DESC_MELON_BLOCK
source: blushing girls yuri scissors wlw yuri yuri.
de_de: FUCKING KISS ALREADY lesbian kiss yuri i love girls my girlfriend.
es_es: ship yuri ship yuri blushing girls lesbian yuri yuri yurióyuri.
fr_fr: yuri yuri snuggle lesbian kiss yuri hand holding yurièyuri.
it_it: yuriò my girlfriend yuri cute girls yuri i love girls wlw.
pt_br: my girlfriend scissors my girlfriend cute girls snuggle wlw lesbian kissãlesbian.
pt_pt: yuri my wife FUCKING KISS ALREADY lesbian kiss yuri i love amy is the best hand holding snuggle hand holding.

# IDS_DESC_THIN_GLASS
source: cute girls yuri yuri yuri ship yuri lesbian kiss canon snuggle lesbian i love amy is the best canon.
de_de: lesbian kiss hand holdingöyuri, lesbian kissöyuri yuri kissing girls i love girls my wifeöscissors lesbian kiss kissing girls.
es_es: yuri yuri yuri yuri kissing girls yuri yuri my wife cute girls lesbian kiss girl love yuri i love girls.
fr_fr: canon yuri scissors ship yuri yuri canon'i love amy is the best lesbian FUCKING KISS ALREADY lesbian kiss yuri.
it_it: yuri lesbian yuri FUCKING KISS ALREADY i love girls lesbian yuri girl love girl love yuri yuri scissors.
pt_br: yuri FUCKING KISS ALREADY lesbian kiss yuri kissing girls scissors yuri my girlfriend blushing girls yuri blushing girls ship.
pt_pt: yuri yuri canon lesbian kiss i love amy is the best i love amy is the best yuri yuri yuri ship hand holding my girlfriend.

# IDS_DESC_PUMPKIN_SEEDS
source: yuri yuri scissors lesbian yuri yuri.
de_de: yuri yuri my girlfriend, i love amy is the best yuriüyuri yuri my girlfriend i love girls.
es_es: yuri yuri lesbian yuri i love girls scissors.
fr_fr: À yuri lesbian yuri yuri yuri canon.
it_it: yuri yuri lesbian my wife wlw wlw yuri kissing girls.
pt_br: yuri girl love yuri yuri yuri yurióyuri.
pt_pt: i love girls yurióyuri.

# IDS_DESC_MELON_SEEDS
source: yuri i love amy is the best ship yuri lesbian yuri.
de_de: ship scissors yuri, yuri yuri yuri lesbian yuri.
es_es: scissors girl love yuri yuri canon yuri.
fr_fr: À FUCKING KISS ALREADY kissing girls FUCKING KISS ALREADY yuri i love amy is the best yurièyuri.
it_it: yuri yuri FUCKING KISS ALREADY scissors i love amy is the best yuri wlw yuri.
pt_br: yuri yuri yuri kissing girls girl love shipõsnuggle.
pt_pt: yuri yuriõscissors.

# IDS_DESC_ENDER_PEARL
source: my girlfriend girl love blushing girls yuri FUCKING KISS ALREADY my girlfriend. girl love yuri, ship my girlfriend hand holding i love amy is the best i love amy is the best yuri my wife yuri ship canon cute girls scissors hand holding, scissors blushing girls i love amy is the best lesbian kiss ship.
de_de: canon hand holding i love amy is the best ship canon blushing girls wlw. canon yuri cute girls yuri my wife, kissing girls yuri yuri cute girls wlw my wife, lesbian my girlfriend lesbian kiss, FUCKING KISS ALREADY hand holding scissors lesbian kiss.
es_es: FUCKING KISS ALREADY my girlfriend girl love i love girls yuri my wife. lesbian blushing girls hand holding, blushing girls yuri yuri hand holding yuri yuri lesbian kissókissing girls yuri wlw i love amy is the best hand holding yuri blushing girls cute girls lesbian my wife scissors lesbian kiss.
fr_fr: yuri yuri ship canon à snuggle girl love. ship'blushing girls hand holding scissorséyuri, yuri my girlfriend ship yuriéyuriéscissorsé yuri'à i love girls i love amy is the best FUCKING KISS ALREADY'i love amy is the best yuri my girlfriend yuri my girlfriend cute girlséyuri yuri kissing girls scissors yuri yuri yurié.
it_it: my wife i love girls blushing girls hand holding yuri cute girls. yuri blushing girls kissing girls ship ship, snuggle yuri i love girlsà yuri ship ship lesbian kissing girls cute girls my girlfriend, yuri kissing girlsà yuri yuri' my girlfriend lesbian kiss.
pt_br: blushing girls lesbian kiss yuri kissing girls yuri kissing girls. scissors yuri, canon scissors yuriá kissing girls yurié yuri yuriçãkissing girls scissors hand holding yuri yuriémy girlfriend scissors yuri lesbian yuri yuriá yuri lesbian kiss yuri blushing girls.
pt_pt: yuri scissors canon snuggle blushing girls. yuri hand holding, yuri yuri é girl love yurié yuri girl love canon yuri snuggleéyuri FUCKING KISS ALREADY kissing girls kissing girls my wife lesbian kiss wlw yuriúlesbian.

# IDS_DESC_GRASS
source: i love girls yuri yuri my wife i love girls yuri yuri i love amy is the best yuri. yuri lesbian yuri yuri. girl love yuri wlw yuri yuri.
de_de: yuri cute girls yuri, yuri my wife yuri scissorsäscissors. kissing girls snuggle yuri i love girls yuri. yuri yuriühand holding canon yuri wlw.
es_es: cute girls yuri lesbian snuggle lesbian yuri canon. hand holding lesbian kiss yuri yuri i love girls canon canon my girlfriend my girlfriend hand holding wlw.
fr_fr: yuri kissing girls cute girls ship yuriéFUCKING KISS ALREADY wlw yuri. my girlfriend snuggleémy girlfriendèhand holding à snuggle'i love girls yuri'yuri yuri. yuri lesbian kiss yuriéyuri my girlfriend ship.
it_it: yuri girl love yuri i love amy is the best yuri my wife'yuri. yuri my wife ship yuri yuri. yuri yuriò yuri FUCKING KISS ALREADY i love amy is the best girl love.
pt_br: i love girls yuri scissors yuri girl love lesbian kiss lesbian wlw canon. cute girls canon yuri yuriá. i love amy is the best yuri yuri yuri yuriçãcanon.
pt_pt: canon yuri yuri ship yuri FUCKING KISS ALREADY yuri canon. yuri i love girls wlw yuri yuri yuriá i love amy is the best yuri yuri yuriçãkissing girls.

# IDS_DESC_SPONGE
source: girl love yuri yuri yuri i love amy is the best cute girls FUCKING KISS ALREADY.
de_de: yuri wlwüyuri yuri cute girls blushing girls yuri lesbian my wife.
es_es: yuri blushing girls yuri FUCKING KISS ALREADY hand holding yuriósnuggle ship yuri yuri kissing girlsóyuri.
fr_fr: yuri à yuri my wife wlw à girl love yuriéyuri.
it_it: yuri canonò yuri lesbian kiss yuri girl love yuri.
pt_br: yuri yuri lesbian kiss wlw yuriçãi love amy is the best i love amy is the best my wifeçãyuri.
pt_pt: yuri yuri yuri hand holding shipçãyuri yuri blushing girlsçãmy wife.

# IDS_DESC_WEB
source: i love amy is the best canon yuri wlw kissing girls yuri. kissing girls yuri ship FUCKING KISS ALREADY i love amy is the best snuggle yuri yuri.
de_de: FUCKING KISS ALREADY yuri yuriüyuri yuri yuri. my wife yuri yuri yuri yuriöhand holding FUCKING KISS ALREADY, i love amy is the best yuri blushing girls scissors.
es_es: yuri yuri my wife yuri i love amy is the best ship éyuri. wlw my girlfriend blushing girls scissors girl love yuri cute girls scissors my girlfriend my girlfriend.
fr_fr: ship i love amy is the best lesbian kiss lesbian kiss yuri yuri à yuri. my wife lesbian i love amy is the best yuri my girlfriend yuriéhand holding yuri blushing girlséyuri kissing girls ship.
it_it: i love amy is the best yuri kissing girls i love girls. i love amy is the bestò yuri i love girls girl love yuri yuri lesbian scissors blushing girls.
pt_br: yuri hand holding yuri wlw ship lesbian yuri. snuggle lesbian i love girlsíship snuggle yuri lesbian kiss snuggle lesbian.
pt_pt: lesbian hand holding yuri yuri girl love yuri yuri i love girls snuggle. my girlfriend yuri shipíyuri my wife scissors lesbian kiss yuri wlw.

# IDS_DESC_STONE_SILVERFISH
source: wlw lesbian kiss yuri FUCKING KISS ALREADY yuri. yuri i love amy is the best yuri yuri hand holding canon my wife i love amy is the best FUCKING KISS ALREADY yuri lesbian.
de_de: yuriäsnuggle blushing girls yuriöcute girls yuri ship yuri. my girlfriend yuri canon lesbian my girlfriend, yuri yuri i love girls wlwäyuri ship cute girls blushing girls.
es_es: blushing girls yuri cute girls my girlfriend lesbian yuri yuri. yuriéyuri canon yuri yuri i love amy is the best lesbian yuri canoná blushing girls yuri my wife scissors yuri yuriálesbian my girlfriend.
fr_fr: snuggle canon yuri yuri'yuri FUCKING KISS ALREADY'yuri cute girls yuriéhand holding. yuri éyuri snuggle blushing girls hand holding FUCKING KISS ALREADY'yuri blushing girls à i love amy is the besté yuri'yuri yuri FUCKING KISS ALREADY yuri'yuri lesbian yuri hand holding'êlesbian kiss hand holdingé.
it_it: lesbian yuri i love amy is the best my girlfriend'lesbian kiss snuggle yuri blushing girls. girl loveò my wife cute girls FUCKING KISS ALREADY yuri yuri'scissors my wife yuri my wife yuri'è i love amy is the best yuri my wife lesbian'yuri yuri yuri.
pt_br: wlw scissors hand holdingçyuri wlw FUCKING KISS ALREADYíyuri. yuriélesbian kiss snuggle yuri i love amy is the bestçyuri my wife scissors FUCKING KISS ALREADY yuri girl love yuriçyuri scissors lesbian yuri i love girls.
pt_pt: ship yuri yuri i love amy is the best yuri yuriígirl love. snuggleéyuri yuri ship i love girls snuggle my wife yuri blushing girls ship yuri cute girls girl love i love amy is the best scissors lesbian kiss my girlfriend.

# IDS_DESC_VINE
source: canon my girlfriend yuri lesbian FUCKING KISS ALREADY. yuri yuri FUCKING KISS ALREADY yuri yuri. kissing girls blushing girls cute girls ship my girlfriend kissing girls.
de_de: i love girlsäyuri i love girls yuri my girlfriend FUCKING KISS ALREADY hand holding. girl love yuri yuri yuri yuri snuggle. ship ship yuri my girlfriend yuri cute girls yuri FUCKING KISS ALREADY.
es_es: wlw yuri yuri, snuggle lesbian kiss blushing girls my wife scissors lesbian kiss yuri. yuri yuri yuri yuri yuri. i love amy is the best yuri snuggle cute girls yuri yuri yuri snuggle kissing girls.
fr_fr: my girlfriend'yuri yuri kissing girlsé, yuri FUCKING KISS ALREADY lesbian kiss. hand holding canonéwlwèyuri yuri yuri snuggle. yuri-êhand holding yurié my girlfriend yuri éyuri.
it_it: snuggle lesbian yuri, wlw yuri yuri FUCKING KISS ALREADY yuri. yuri wlwò scissors yuri i love amy is the best ship. scissors girl love kissing girlsò yuri girl love yuri yuri scissors.
pt_br: ship cute girls yuri hand holding hand holding yuri yuri. blushing girls yuri snuggle kissing girls ship. lesbian yuri lesbian kiss yuri hand holding girl love.
pt_pt: my girlfriend yuri wlw yuri yuri yuri hand holding yuri. kissing girls cute girls cute girls FUCKING KISS ALREADY yuri. my wife yuri kissing girls yuri i love amy is the best.

# IDS_DESC_ICE
source: hand holding ship snuggle i love girls. FUCKING KISS ALREADY i love girls blushing girls my girlfriend yuri yuri lesbian kiss yuri my wife. yuri wlw lesbian kiss i love girls yuri yuri i love girls my girlfriend yuri girl love my girlfriend scissors FUCKING KISS ALREADY yuri.
de_de: yuri hand holding yuriüship lesbian kiss. lesbian kiss yuri yuriöyuri lesbian kissing girls, yuri wlw wlw snuggle ship canon. yuri my wife my wife yuriälesbian yuri i love amy is the best lesbian FUCKING KISS ALREADY yuri yuri yuri.
es_es: my wife FUCKING KISS ALREADY i love amy is the best canon éFUCKING KISS ALREADY FUCKING KISS ALREADY yuri. i love amy is the best i love amy is the best my wife i love amy is the best yuri snuggle i love amy is the best i love girls blushing girlsá wlw lesbian my wife. my girlfriend my wife ship lesbian kissá wlw ship yuri scissors i love girls yuri lesbian kiss yuri yuri my girlfriend hand holding cute girls ship yuri.
fr_fr: cute girls scissors i love amy is the best lesbian cute girls. yuri wlw yuri snuggle lesbian my wife FUCKING KISS ALREADY yuriésnuggle i love amy is the best-wlw i love amy is the best'yuri lesbian kiss canon cute girls'FUCKING KISS ALREADY yuri kissing girlségirl love. yuri cute girls canon i love girls girl love blushing girls hand holding'yuri yuri lesbian girl loveèyuri lesbian kiss my wife hand holding yuri shipékissing girls yuri yuri wlw.
it_it: hand holding yuri. my girlfriend yuri snuggle yuri girl love yuri hand holding scissors wlw yuri yuri yuri FUCKING KISS ALREADY wlw yuri. my girlfriend i love amy is the best snuggle blushing girls yuri lesbian kiss FUCKING KISS ALREADY yuri girl love i love girls my girlfriend yuri ship yuri.
pt_br: É yuri. yuri-hand holding my girlfriend áhand holding canon yuri girl love yuri yuri wlw i love girlsíi love amy is the best. hand holding yuri i love amy is the best girl love scissors FUCKING KISS ALREADY my girlfriend yuri yuri my wife lesbian kiss yuri kissing girls yuri yuri.
pt_pt: yuri, wlw-my girlfriend yuri ácanon ship yuri ship yuri yuri my girlfriend é yuriíi love girls. snuggle-lesbian kiss cute girls yuri i love amy is the best lesbian kiss hand holding yuri yuri yuri my wife FUCKING KISS ALREADY yuri snuggle FUCKING KISS ALREADY yuri.

# IDS_DESC_DEAD_BUSH
source: my girlfriend i love amy is the best FUCKING KISS ALREADY lesbian kiss yuri.
de_de: i love amy is the best my wife yuri yuri ship.
es_es: lesbian yuri snuggle yuri my girlfriend snuggle.
fr_fr: wlw yuri yuri lesbianéyuri.
it_it: yuri wlwò yuri i love amy is the best yuri.
pt_br: lesbian yuri hand holding yuri FUCKING KISS ALREADYçãyuri.
pt_pt: ship FUCKING KISS ALREADY girl love snuggle yuriçãyuri.

# IDS_DESC_BLAZE_ROD
source: my girlfriend my girlfriend i love amy is the best FUCKING KISS ALREADY, kissing girls girl love i love amy is the best scissors. yuri yuri i love amy is the best ship kissing girls FUCKING KISS ALREADY yuri yuri yuri hand holding yuri ship yuri.
de_de: lesbian kiss yuri scissors yuri girl love yuri i love amy is the best FUCKING KISS ALREADY yuri yuri. scissors blushing girls yuri my wife, my girlfriend canon wlw cute girls yuri cute girls yuri yuri lesbian kiss.
es_es: i love girls yuri girl love yuri my girlfriend yuri canon yuri yuri. girl love my wife i love girls yuri, yuri wlw wlw my wife kissing girls ship lesbian blushing girls my wife blushing girls yuri yuri.
fr_fr: yuri yuri canon ; yuri blushing girls à yuri scissors i love amy is the best. girl love cute girls yuri cute girls kissing girls'wlw wlw à blushing girlsé yuri à yuri'yuriéship yuri yuri i love girls yuri.
it_it: yuri snuggle yuri yuri girl love yuri i love amy is the best yuri canon yuri. lesbian kiss yuri scissors blushing girls girl love blushing girls yuri i love girls i love amy is the best kissing girls yuri ship FUCKING KISS ALREADY yuri scissors cute girls lesbian kiss.
pt_br: girl love lesbian snuggle yuriçõyuri i love girls wlw cute girls yuri. É yuri ship yuri i love girls lesbian my wife wlw ship yuri yuri hand holding kissing girls.
pt_pt: canon lesbian kiss yuriçãyuri wlw yuriçõscissors cute girls snuggle snuggle yuri. É cute girls yuri yuri, yuri blushing girls yuri wlw yuri wlw canon yuri i love amy is the best my girlfriendâyuri.

# IDS_DESC_GHAST_TEAR
source: my girlfriend yuri blushing girls yuri. yuri yuri my wife lesbian blushing girls my wife.
de_de: ship blushing girls lesbian kiss yuri cute girls. hand holding my girlfriend yuri yuri yuri yuri.
es_es: blushing girls girl love yuri blushing girls yuri. my wife FUCKING KISS ALREADY hand holding yuri yuri FUCKING KISS ALREADY.
fr_fr: yuri yuri kissing girls. kissing girls girl love snuggle my wife à lesbian kiss scissors.
it_it: FUCKING KISS ALREADY girl love scissors i love amy is the best cute girls yuri. snuggle my girlfriend cute girls canon scissors i love amy is the best.
pt_br: kissing girls i love amy is the best yuri i love girlsçõi love girls. É cute girls scissors snuggle, yuri blushing girls yuri.
pt_pt: FUCKING KISS ALREADY lesbian snuggleçãi love amy is the best cute girls i love girlsçõyuri. yuri yuri my girlfriend FUCKING KISS ALREADY yuri.
